<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asserter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asserter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_ASSERTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_additional_message_8h.html">cppunit/AdditionalMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_source_line_8h.html">cppunit/SourceLine.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_message.html">Message</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#   define NORETURN __attribute__((noreturn))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">   49</a></span>&#160;<span class="preprocessor">#   define NORETURN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_asserter.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_asserter.html">Asserter</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a5c4cad6630ad99b6e61e70aac7dbc8f4">fail</a>( <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a5c4cad6630ad99b6e61e70aac7dbc8f4">fail</a>( std::string message, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#acaf64416c08cc5ff1093d6560b5c6a58">failIf</a>( <span class="keywordtype">bool</span> shouldFail, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_message.html">Message</a> &amp;message, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#acaf64416c08cc5ff1093d6560b5c6a58">failIf</a>( <span class="keywordtype">bool</span> shouldFail, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  std::string message, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine = <a class="code" href="class_source_line.html">SourceLine</a>() );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">makeExpected</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3">makeExpectedEqual</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a9eb9cbf7c77ae176d0dbb18f41c33060">makeExpectedLess</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#ac60a4eddc39cd7aebe27d52cb675ccb4">makeExpectedLessEqual</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a759fcdd674ee23ba50da39f664ae9306">makeExpectedGreater</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#abd2b158ee88014f88f1b9367c7eac474">makeExpectedGreaterEqual</a>( <span class="keyword">const</span> std::string &amp;expectedValue );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">makeActual</a>( <span class="keyword">const</span> std::string &amp;actualValue );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_message.html">Message</a> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">makeNotEqualMessage</a>( <span class="keyword">const</span> std::string &amp;expectedValue,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;actualValue,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_message.html">Message</a> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a694dda429ebdd933d489cf8bfd295118">makeMessage</a>( <span class="keyword">const</span> std::string &amp;expectedValue,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;actualValue,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                  <span class="keyword">const</span> std::string &amp;shortDescription,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">failNotEqual</a>( std::string expected, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        std::string actual, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d">failNotLess</a>( std::string expected, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        std::string actual, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;less assertion failed&quot;</span> );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a88f22f5005c8eaea837dcef0119027c3">failNotGreater</a>( std::string expected, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                        std::string actual, </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;greater assertion failed&quot;</span> );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d">failNotLessEqual</a>( std::string expected, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                        std::string actual, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;less equal assertion failed&quot;</span> );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a38bdec4ce7e51a9e1c0ffbb9920cb21c">failNotGreaterEqual</a>( std::string expected, </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                        std::string actual, </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        std::string shortDescription = <span class="stringliteral">&quot;greater equal assertion failed&quot;</span> );  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_asserter.html#a71143b0ea2e48e4089a018938125da73">failNotEqualIf</a>( <span class="keywordtype">bool</span> shouldFail,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                          std::string expected, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                          std::string actual, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage = <a class="code" href="class_additional_message.html">AdditionalMessage</a>(),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                          std::string shortDescription = <span class="stringliteral">&quot;equality assertion failed&quot;</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_ASSERTER_H</span></div>
<div class="ttc" id="struct_asserter_html"><div class="ttname"><a href="struct_asserter.html">Asserter</a></div><div class="ttdef"><b>Definition:</b> Asserter.h:52</div></div>
<div class="ttc" id="struct_asserter_html_add20d61e39efd6eec1127fdf811a6a7d"><div class="ttname"><a href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d">Asserter::failNotLessEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotLessEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:157</div></div>
<div class="ttc" id="struct_asserter_html_acaf64416c08cc5ff1093d6560b5c6a58"><div class="ttname"><a href="struct_asserter.html#acaf64416c08cc5ff1093d6560b5c6a58">Asserter::failIf</a></div><div class="ttdeci">static void CPPUNIT_API failIf(bool shouldFail, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</div><div class="ttdoc">Throws a Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:27</div></div>
<div class="ttc" id="struct_asserter_html_a5c4cad6630ad99b6e61e70aac7dbc8f4"><div class="ttname"><a href="struct_asserter.html#a5c4cad6630ad99b6e61e70aac7dbc8f4">Asserter::fail</a></div><div class="ttdeci">static NORETURN void CPPUNIT_API fail(const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</div><div class="ttdoc">Throws a Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:19</div></div>
<div class="ttc" id="class_additional_message_html"><div class="ttname"><a href="class_additional_message.html">AdditionalMessage</a></div><div class="ttdoc">An additional Message for assertions.Provides a implicit constructor that takes a single string...</div><div class="ttdef"><b>Definition:</b> AdditionalMessage.h:39</div></div>
<div class="ttc" id="class_source_line_html"><div class="ttname"><a href="class_source_line.html">SourceLine</a></div><div class="ttdoc">Represents a source line location.Used to capture the failure location in assertion. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:30</div></div>
<div class="ttc" id="struct_asserter_html_acbaa32d719df8ba018024f89e1270125"><div class="ttname"><a href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">Asserter::makeActual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeActual(const std::string &amp;actualValue)</div><div class="ttdoc">Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...</div><div class="ttdef"><b>Definition:</b> Asserter.cpp:81</div></div>
<div class="ttc" id="struct_asserter_html_a661792ac0a89f597d81582f736b0096e"><div class="ttname"><a href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">Asserter::failNotEqual</a></div><div class="ttdeci">static NORETURN void CPPUNIT_API failNotEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:113</div></div>
<div class="ttc" id="struct_asserter_html_a24815dfe9795834c62124f21a8ec661d"><div class="ttname"><a href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d">Asserter::failNotLess</a></div><div class="ttdeci">static void CPPUNIT_API failNotLess(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:128</div></div>
<div class="ttc" id="struct_asserter_html_a88f22f5005c8eaea837dcef0119027c3"><div class="ttname"><a href="struct_asserter.html#a88f22f5005c8eaea837dcef0119027c3">Asserter::failNotGreater</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreater(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:143</div></div>
<div class="ttc" id="struct_asserter_html_a759fcdd674ee23ba50da39f664ae9306"><div class="ttname"><a href="struct_asserter.html#a759fcdd674ee23ba50da39f664ae9306">Asserter::makeExpectedGreater</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedGreater(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case greater than. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:69</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="_source_line_8h_html"><div class="ttname"><a href="_source_line_8h.html">SourceLine.h</a></div></div>
<div class="ttc" id="struct_asserter_html_a38bdec4ce7e51a9e1c0ffbb9920cb21c"><div class="ttname"><a href="struct_asserter.html#a38bdec4ce7e51a9e1c0ffbb9920cb21c">Asserter::failNotGreaterEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreaterEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:171</div></div>
<div class="ttc" id="struct_asserter_html_abd2b158ee88014f88f1b9367c7eac474"><div class="ttname"><a href="struct_asserter.html#abd2b158ee88014f88f1b9367c7eac474">Asserter::makeExpectedGreaterEqual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedGreaterEqual(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, greater or equal than. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:75</div></div>
<div class="ttc" id="struct_asserter_html_a4814efd8fb14afd1b4115f9eed3f1d29"><div class="ttname"><a href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">Asserter::makeExpected</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpected(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...</div><div class="ttdef"><b>Definition:</b> Asserter.cpp:45</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">Message associated to an Exception.A message is composed of two items: </div><div class="ttdef"><b>Definition:</b> Message.h:34</div></div>
<div class="ttc" id="struct_asserter_html_a694dda429ebdd933d489cf8bfd295118"><div class="ttname"><a href="struct_asserter.html#a694dda429ebdd933d489cf8bfd295118">Asserter::makeMessage</a></div><div class="ttdeci">static Message CPPUNIT_API makeMessage(const std::string &amp;expectedValue, const std::string &amp;actualValue, const std::string &amp;shortDescription, const AdditionalMessage &amp;additionalMessage=AdditionalMessage())</div><div class="ttdef"><b>Definition:</b> Asserter.cpp:88</div></div>
<div class="ttc" id="struct_asserter_html_a71143b0ea2e48e4089a018938125da73"><div class="ttname"><a href="struct_asserter.html#a71143b0ea2e48e4089a018938125da73">Asserter::failNotEqualIf</a></div><div class="ttdeci">static void CPPUNIT_API failNotEqualIf(bool shouldFail, std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:184</div></div>
<div class="ttc" id="struct_asserter_html_ad7e03315dca5985c19c72e430ef683c3"><div class="ttname"><a href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3">Asserter::makeExpectedEqual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedEqual(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...</div><div class="ttdef"><b>Definition:</b> Asserter.cpp:51</div></div>
<div class="ttc" id="_additional_message_8h_html"><div class="ttname"><a href="_additional_message_8h.html">AdditionalMessage.h</a></div></div>
<div class="ttc" id="struct_asserter_html_af2f68a76db704d1df2287255bc45c8ca"><div class="ttname"><a href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">Asserter::makeNotEqualMessage</a></div><div class="ttdeci">static Message CPPUNIT_API makeNotEqualMessage(const std::string &amp;expectedValue, const std::string &amp;actualValue, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdef"><b>Definition:</b> Asserter.cpp:103</div></div>
<div class="ttc" id="group___creating_new_assertions_html_gaa1728270d73c5d1598de1fd691762eb1"><div class="ttname"><a href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a></div><div class="ttdeci">#define NORETURN</div><div class="ttdoc">A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h: </div><div class="ttdef"><b>Definition:</b> Asserter.h:49</div></div>
<div class="ttc" id="struct_asserter_html_a9eb9cbf7c77ae176d0dbb18f41c33060"><div class="ttname"><a href="struct_asserter.html#a9eb9cbf7c77ae176d0dbb18f41c33060">Asserter::makeExpectedLess</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedLess(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case less than. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:57</div></div>
<div class="ttc" id="struct_asserter_html_ac60a4eddc39cd7aebe27d52cb675ccb4"><div class="ttname"><a href="struct_asserter.html#ac60a4eddc39cd7aebe27d52cb675ccb4">Asserter::makeExpectedLessEqual</a></div><div class="ttdeci">static std::string CPPUNIT_API makeExpectedLessEqual(const std::string &amp;expectedValue)</div><div class="ttdoc">Returns a expected value string for a message, case less or equal than. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:63</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
