<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Asserter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_additional_message_8h_source.html">cppunit/AdditionalMessage.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_source_line_8h_source.html">cppunit/SourceLine.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Asserter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_asserter_8h__incl.png" border="0" usemap="#_asserter_8h" alt=""/></div>
<map name="_asserter_8h" id="_asserter_8h">
<area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="104,84,291,111"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="271,161,415,188"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="116,161,247,188"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,239,331,265"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,324,355,351"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,315,539,360"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_asserter_8h__dep__incl.png" border="0" usemap="#_asserter_8hdep" alt=""/></div>
<map name="_asserter_8hdep" id="_asserter_8hdep">
<area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="380,84,476,111"/><area shape="rect" href="_asserter_8cpp.html" title="Asserter.cpp" alt="" coords="500,84,596,111"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="323,161,411,188"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="435,161,544,188"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="129,239,215,265"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="239,239,385,265"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="416,316,507,343"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="460,239,564,265"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="5,316,208,343"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="232,316,392,343"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="228,393,340,420"/></map>
</div>
</div>
<p><a href="_asserter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html">Asserter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1728270d73c5d1598de1fd691762eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a></td></tr>
<tr class="memdesc:gaa1728270d73c5d1598de1fd691762eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h:  <a href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">More...</a><br /></td></tr>
<tr class="separator:gaa1728270d73c5d1598de1fd691762eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
