<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoRegisterSuite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auto_register_suite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_factory_8h.html">cppunit/extensions/TestSuiteFactory.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TestCaseType&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_register_suite.html">AutoRegisterSuite</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">   33</a></span>&#160;  <a class="code" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      : <a class="code" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a>( &amp;<a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>::getRegistry() )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a>-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( &amp;<a class="code" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">m_factory</a> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">   42</a></span>&#160;  <a class="code" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite</a>( <span class="keyword">const</span> std::string &amp;name )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      : <a class="code" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a>( &amp;<a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>::getRegistry( name ) )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a>-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( &amp;<a class="code" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">m_factory</a> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#af255683ee912f77fc9b7903c169c3324">   48</a></span>&#160;  <a class="code" href="class_auto_register_suite.html#af255683ee912f77fc9b7903c169c3324">~AutoRegisterSuite</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_test_factory_registry.html#a53d3eb5bee2b1812b8af98cc12ee9c8c">TestFactoryRegistry::isValid</a>() )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a>-&gt;<a class="code" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a>( &amp;<a class="code" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">m_factory</a> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">   55</a></span>&#160;  <a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a> *<a class="code" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">   56</a></span>&#160;  <a class="code" href="class_test_suite_factory.html">TestSuiteFactory&lt;TestCaseType&gt;</a> <a class="code" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">m_factory</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_auto_register_registry.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_register_registry.html">AutoRegisterRegistry</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_auto_register_registry.html#aeb3c0171549420bc18714d4117d9c2b5">   68</a></span>&#160;  <a class="code" href="class_auto_register_registry.html#aeb3c0171549420bc18714d4117d9c2b5">AutoRegisterRegistry</a>( <span class="keyword">const</span> std::string &amp;which,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> std::string &amp;to )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry::getRegistry</a>( to ).<a class="code" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>( which );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_auto_register_registry.html#a3efb50c6218f5d0e5969eb6fc8bccb23">   74</a></span>&#160;  <a class="code" href="class_auto_register_registry.html#a3efb50c6218f5d0e5969eb6fc8bccb23">AutoRegisterRegistry</a>( <span class="keyword">const</span> std::string &amp;which )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry::getRegistry</a>().<a class="code" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>( which );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_EXTENSIONS_AUTOREGISTERSUITE_H</span></div>
<div class="ttc" id="class_test_suite_factory_html"><div class="ttname"><a href="class_test_suite_factory.html">TestSuiteFactory</a></div><div class="ttdoc">TestFactory for TestFixture that implements a static suite() method. </div><div class="ttdef"><b>Definition:</b> TestSuiteFactory.h:15</div></div>
<div class="ttc" id="class_auto_register_registry_html"><div class="ttname"><a href="class_auto_register_registry.html">AutoRegisterRegistry</a></div><div class="ttdoc">(Implementation) Automatically adds a registry into another registry. </div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:65</div></div>
<div class="ttc" id="class_test_factory_registry_html_ac153260dae65c3e6e8ebc33ecde04ccb"><div class="ttname"><a href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry::getRegistry</a></div><div class="ttdeci">static TestFactoryRegistry &amp; getRegistry(const std::string &amp;name=&quot;All Tests&quot;)</div><div class="ttdoc">Returns a named registry. </div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.cpp:99</div></div>
<div class="ttc" id="class_auto_register_suite_html"><div class="ttname"><a href="class_auto_register_suite.html">AutoRegisterSuite</a></div><div class="ttdoc">(Implementation) Automatically register the test suite of the specified type. </div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:28</div></div>
<div class="ttc" id="_test_suite_factory_8h_html"><div class="ttname"><a href="_test_suite_factory_8h.html">TestSuiteFactory.h</a></div></div>
<div class="ttc" id="class_auto_register_registry_html_a3efb50c6218f5d0e5969eb6fc8bccb23"><div class="ttname"><a href="class_auto_register_registry.html#a3efb50c6218f5d0e5969eb6fc8bccb23">AutoRegisterRegistry::AutoRegisterRegistry</a></div><div class="ttdeci">AutoRegisterRegistry(const std::string &amp;which)</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:74</div></div>
<div class="ttc" id="class_test_factory_registry_html_a53d3eb5bee2b1812b8af98cc12ee9c8c"><div class="ttname"><a href="class_test_factory_registry.html#a53d3eb5bee2b1812b8af98cc12ee9c8c">TestFactoryRegistry::isValid</a></div><div class="ttdeci">static bool isValid()</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.cpp:157</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_auto_register_registry_html_aeb3c0171549420bc18714d4117d9c2b5"><div class="ttname"><a href="class_auto_register_registry.html#aeb3c0171549420bc18714d4117d9c2b5">AutoRegisterRegistry::AutoRegisterRegistry</a></div><div class="ttdeci">AutoRegisterRegistry(const std::string &amp;which, const std::string &amp;to)</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:68</div></div>
<div class="ttc" id="class_test_factory_registry_html"><div class="ttname"><a href="class_test_factory_registry.html">TestFactoryRegistry</a></div><div class="ttdoc">Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.h:75</div></div>
<div class="ttc" id="class_test_factory_registry_html_a632c38375727ca735e2c1897bd625b99"><div class="ttname"><a href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">TestFactoryRegistry::registerFactory</a></div><div class="ttdeci">void registerFactory(TestFactory *factory)</div><div class="ttdoc">Adds the specified TestFactory to the registry. </div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.cpp:114</div></div>
<div class="ttc" id="class_auto_register_suite_html_a37234874449a67e300f09f1524779a44"><div class="ttname"><a href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">AutoRegisterSuite::m_registry</a></div><div class="ttdeci">TestFactoryRegistry * m_registry</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:55</div></div>
<div class="ttc" id="class_auto_register_suite_html_af255683ee912f77fc9b7903c169c3324"><div class="ttname"><a href="class_auto_register_suite.html#af255683ee912f77fc9b7903c169c3324">AutoRegisterSuite::~AutoRegisterSuite</a></div><div class="ttdeci">~AutoRegisterSuite()</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:48</div></div>
<div class="ttc" id="class_auto_register_suite_html_a9350fa1995545aad03b61b7a6db690e4"><div class="ttname"><a href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite::AutoRegisterSuite</a></div><div class="ttdeci">AutoRegisterSuite(const std::string &amp;name)</div><div class="ttdoc">Auto-register the suite factory in the specified registry. </div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:42</div></div>
<div class="ttc" id="class_test_factory_registry_html_abb68b347450c97ff0dfc9ea3dfe03f4c"><div class="ttname"><a href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">TestFactoryRegistry::addRegistry</a></div><div class="ttdeci">void addRegistry(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.cpp:128</div></div>
<div class="ttc" id="class_auto_register_suite_html_a4c02d0d6e3de726f67b875dc5615e22a"><div class="ttname"><a href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite::AutoRegisterSuite</a></div><div class="ttdeci">AutoRegisterSuite()</div><div class="ttdoc">Auto-register the suite factory in the global registry. </div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:33</div></div>
<div class="ttc" id="class_auto_register_suite_html_ae1a90501fa160febe6ae219b595b77a8"><div class="ttname"><a href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">AutoRegisterSuite::m_factory</a></div><div class="ttdeci">TestSuiteFactory&lt; TestCaseType &gt; m_factory</div><div class="ttdef"><b>Definition:</b> AutoRegisterSuite.h:56</div></div>
<div class="ttc" id="class_test_factory_registry_html_afa3fb925b07eb34e9ccfab84812afc18"><div class="ttname"><a href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">TestFactoryRegistry::unregisterFactory</a></div><div class="ttdeci">void unregisterFactory(TestFactory *factory)</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.cpp:121</div></div>
<div class="ttc" id="_test_factory_registry_8h_html"><div class="ttname"><a href="_test_factory_registry_8h.html">TestFactoryRegistry.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
