<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompilerOutputter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compiler_outputter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_COMPILERTESTRESULTOUTPUTTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_COMPILERTESTRESULTOUTPUTTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_outputter_8h.html">cppunit/Outputter.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_8h.html">cppunit/portability/Stream.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_source_line.html">SourceLine</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_compiler_outputter.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_compiler_outputter.html">CompilerOutputter</a> : <span class="keyword">public</span> <a class="code" href="class_outputter.html">Outputter</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_compiler_outputter.html">CompilerOutputter</a>( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     <span class="keyword">const</span> std::string &amp;locationFormat = <a class="code" href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">CPPUNIT_COMPILER_LOCATION_FORMAT</a> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_compiler_outputter.html">CompilerOutputter</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setLocationFormat( <span class="keyword">const</span> std::string &amp;locationFormat );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_compiler_outputter.html">CompilerOutputter</a> *defaultOutputter( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                              <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">write</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> setNoWrap();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> setWrapColumn( <span class="keywordtype">int</span> wrapColumn );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> wrapColumn() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printSuccess();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureReport();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailuresList();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printStatistics();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureDetail( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureLocation( <a class="code" href="class_source_line.html">SourceLine</a> sourceLine );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureType( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailedTestName( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printFailureMessage( <a class="code" href="class_test_failure.html">TestFailure</a> *failure );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_compiler_outputter.html">CompilerOutputter</a>( <span class="keyword">const</span> <a class="code" href="class_compiler_outputter.html">CompilerOutputter</a> &amp;copy );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_compiler_outputter.html">CompilerOutputter</a> &amp;copy );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> processLocationFormatCommand( <span class="keywordtype">char</span> command, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="class_source_line.html">SourceLine</a> &amp;sourceLine );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> std::string extractBaseName( <span class="keyword">const</span> std::string &amp;fileName ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_compiler_outputter.html#a0b2dda27a5d299a8d7d409fad6618134">  136</a></span>&#160;  <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *<a class="code" href="class_compiler_outputter.html#a0b2dda27a5d299a8d7d409fad6618134">m_result</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_compiler_outputter.html#a06c4b436ca44003bce241f791964a88e">  137</a></span>&#160;  <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="class_compiler_outputter.html#a06c4b436ca44003bce241f791964a88e">m_stream</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_compiler_outputter.html#aba3ee99abd3f0e4f809a9a415e4b7be5">  138</a></span>&#160;  std::string <a class="code" href="class_compiler_outputter.html#aba3ee99abd3f0e4f809a9a415e4b7be5">m_locationFormat</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_compiler_outputter.html#aaa0b38b00d1eb5535db3498bc953d88f">  139</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_compiler_outputter.html#aaa0b38b00d1eb5535db3498bc953d88f">m_wrapColumn</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_COMPILERTESTRESULTOUTPUTTER_H</span></div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...</div><div class="ttdef"><b>Definition:</b> Exception.h:19</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_compiler_outputter_html_aba3ee99abd3f0e4f809a9a415e4b7be5"><div class="ttname"><a href="class_compiler_outputter.html#aba3ee99abd3f0e4f809a9a415e4b7be5">CompilerOutputter::m_locationFormat</a></div><div class="ttdeci">std::string m_locationFormat</div><div class="ttdef"><b>Definition:</b> CompilerOutputter.h:138</div></div>
<div class="ttc" id="_stream_8h_html_a80291a4e32881b445c8d4f839a9dd979"><div class="ttname"><a href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></div><div class="ttdeci">CPPUNIT_NS_BEGIN typedef std::ostream OStream</div><div class="ttdef"><b>Definition:</b> Stream.h:330</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="_outputter_8h_html"><div class="ttname"><a href="_outputter_8h.html">Outputter.h</a></div></div>
<div class="ttc" id="class_source_line_html"><div class="ttname"><a href="class_source_line.html">SourceLine</a></div><div class="ttdoc">Represents a source line location.Used to capture the failure location in assertion. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:30</div></div>
<div class="ttc" id="_portability_8h_html_a17c58ff0a5526dbcd28ebe3af5e7f04d"><div class="ttname"><a href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">CPPUNIT_COMPILER_LOCATION_FORMAT</a></div><div class="ttdeci">#define CPPUNIT_COMPILER_LOCATION_FORMAT</div><div class="ttdef"><b>Definition:</b> Portability.h:72</div></div>
<div class="ttc" id="class_compiler_outputter_html"><div class="ttname"><a href="class_compiler_outputter.html">CompilerOutputter</a></div><div class="ttdoc">Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...</div><div class="ttdef"><b>Definition:</b> CompilerOutputter.h:55</div></div>
<div class="ttc" id="class_test_failure_html"><div class="ttname"><a href="class_test_failure.html">TestFailure</a></div><div class="ttdoc">Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...</div><div class="ttdef"><b>Definition:</b> TestFailure.h:24</div></div>
<div class="ttc" id="class_compiler_outputter_html_a06c4b436ca44003bce241f791964a88e"><div class="ttname"><a href="class_compiler_outputter.html#a06c4b436ca44003bce241f791964a88e">CompilerOutputter::m_stream</a></div><div class="ttdeci">OStream &amp; m_stream</div><div class="ttdef"><b>Definition:</b> CompilerOutputter.h:137</div></div>
<div class="ttc" id="class_outputter_html_a0a5f32693d53ed33ceb8385041cb4b68"><div class="ttname"><a href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter::write</a></div><div class="ttdeci">virtual void write()=0</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_compiler_outputter_html_a0b2dda27a5d299a8d7d409fad6618134"><div class="ttname"><a href="class_compiler_outputter.html#a0b2dda27a5d299a8d7d409fad6618134">CompilerOutputter::m_result</a></div><div class="ttdeci">TestResultCollector * m_result</div><div class="ttdef"><b>Definition:</b> CompilerOutputter.h:136</div></div>
<div class="ttc" id="class_test_result_collector_html"><div class="ttname"><a href="class_test_result_collector.html">TestResultCollector</a></div><div class="ttdoc">Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:31</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_outputter_html"><div class="ttname"><a href="class_outputter.html">Outputter</a></div><div class="ttdoc">Abstract outputter to print test result summary. </div><div class="ttdef"><b>Definition:</b> Outputter.h:13</div></div>
<div class="ttc" id="class_compiler_outputter_html_aaa0b38b00d1eb5535db3498bc953d88f"><div class="ttname"><a href="class_compiler_outputter.html#aaa0b38b00d1eb5535db3498bc953d88f">CompilerOutputter::m_wrapColumn</a></div><div class="ttdeci">int m_wrapColumn</div><div class="ttdef"><b>Definition:</b> CompilerOutputter.h:139</div></div>
<div class="ttc" id="_stream_8h_html"><div class="ttname"><a href="_stream_8h.html">Stream.h</a></div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
