<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompilerOutputter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_source_prefix_8h_source.html">cppunit/config/SourcePrefix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_source_line_8h_source.html">cppunit/SourceLine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_failure_8h_source.html">cppunit/TestFailure.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_result_collector_8h_source.html">cppunit/TestResultCollector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_compiler_outputter_8h_source.html">cppunit/CompilerOutputter.h</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_tools_8h_source.html">cppunit/tools/StringTools.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CompilerOutputter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_compiler_outputter_8cpp__incl.png" border="0" usemap="#_compiler_outputter_8cpp" alt=""/></div>
<map name="_compiler_outputter_8cpp" id="_compiler_outputter_8cpp">
<area shape="rect" href="_source_prefix_8h.html" title="cppunit/config/SourcePrefix.h" alt="" coords="501,84,693,111"/><area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="768,84,904,111"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="549,161,693,188"/><area shape="rect" href="_test_failure_8h.html" title="cppunit/TestFailure.h" alt="" coords="1024,161,1168,188"/><area shape="rect" href="_test_result_collector_8h.html" title="cppunit/TestResultCollector.h" alt="" coords="283,84,477,111"/><area shape="rect" href="_compiler_outputter_8h.html" title="cppunit/CompilerOutputter.h" alt="" coords="1392,161,1576,188"/><area shape="rect" href="_string_tools_8h.html" title="cppunit/tools/StringTools.h" alt="" coords="1192,161,1368,188"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="716,332,852,359"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="692,417,876,444"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="900,408,1060,453"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="869,161,1000,188"/><area shape="rect" href="_test_success_listener_8h.html" title="cppunit/TestSuccessListener.h" alt="" coords="173,161,373,188"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="5,247,200,273"/><area shape="rect" href="_test_listener_8h.html" title="cppunit/TestListener.h" alt="" coords="224,247,373,273"/><area shape="rect" href="_outputter_8h.html" title="cppunit/Outputter.h" alt="" coords="1217,247,1348,273"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="1423,237,1545,283"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
