<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_d8da05982244f7fc89f37a7a447f2d74.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CppUnitApi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cpp_unit_api_8h__dep__incl.png" border="0" usemap="#_cpp_unit_api_8hdep" alt=""/></div>
<map name="_cpp_unit_api_8hdep" id="_cpp_unit_api_8hdep">
<area shape="rect" href="_portability_8h.html" title="Portability.h" alt="" coords="2373,84,2464,111"/><area shape="rect" href="_compiler_outputter_8h.html" title="CompilerOutputter.h" alt="" coords="1503,239,1641,265"/><area shape="rect" href="_source_prefix_8h.html" title="SourcePrefix.h" alt="" coords="47,161,153,188"/><area shape="rect" href="_exception_8h.html" title="Exception.h" alt="" coords="733,239,824,265"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="668,548,871,575"/><area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="1328,316,1424,343"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="1637,393,1725,420"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="1608,471,1755,497"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="813,471,917,497"/><area shape="rect" href="_repeated_test_8h.html" title="RepeatedTest.h" alt="" coords="2717,316,2832,343"/><area shape="rect" href="_test_decorator_8h.html" title="TestDecorator.h" alt="" coords="2853,239,2968,265"/><area shape="rect" href="_test_factory_8h.html" title="TestFactory.h" alt="" coords="452,161,553,188"/><area shape="rect" href="_test_factory_registry_8h.html" title="TestFactoryRegistry.h" alt="" coords="427,239,579,265"/><area shape="rect" href="_test_fixture_factory_8h.html" title="TestFixtureFactory.h" alt="" coords="1009,161,1151,188"/><area shape="rect" href="_test_namer_8h.html" title="TestNamer.h" alt="" coords="1539,316,1635,343"/><area shape="rect" href="_test_suite_builder_context_8h.html" title="TestSuiteBuilderContext.h" alt="" coords="1225,161,1399,188"/><area shape="rect" href="_type_info_helper_8h.html" title="TypeInfoHelper.h" alt="" coords="1423,161,1543,188"/><area shape="rect" href="_message_8h.html" title="Message.h" alt="" coords="697,161,783,188"/><area shape="rect" href="_outputter_8h.html" title="Outputter.h" alt="" coords="1716,161,1801,188"/><area shape="rect" href="_text_outputter_8h.html" title="TextOutputter.h" alt="" coords="1716,239,1828,265"/><area shape="rect" href="_xml_outputter_8h.html" title="XmlOutputter.h" alt="" coords="1852,239,1961,265"/><area shape="rect" href="_dynamic_library_manager_8h.html" title="DynamicLibraryManager.h" alt="" coords="1876,161,2049,188"/><area shape="rect" href="_dynamic_library_manager_exception_8h.html" title="DynamicLibraryManagerException.h" alt="" coords="2073,161,2305,188"/><area shape="rect" href="_plug_in_manager_8h.html" title="PlugInManager.h" alt="" coords="2709,239,2829,265"/><area shape="rect" href="_plug_in_parameters_8h.html" title="PlugInParameters.h" alt="" coords="2815,161,2951,188"/><area shape="rect" href="_test_plug_in_8h.html" title="TestPlugIn.h" alt="" coords="2992,239,3088,265"/><area shape="rect" href="_test_plug_in_default_impl_8h.html" title="TestPlugInDefaultImpl.h" alt="" coords="2959,316,3121,343"/><area shape="rect" href="_floating_point_8h.html" title="FloatingPoint.h" alt="" coords="2532,161,2639,188"/><area shape="rect" href="_stream_8h.html" title="Stream.h" alt="" coords="1567,161,1641,188"/><area shape="rect" href="_string_helper_8h.html" title="StringHelper.h" alt="" coords="1324,239,1428,265"/><area shape="rect" href="_source_line_8h.html" title="SourceLine.h" alt="" coords="577,161,673,188"/><area shape="rect" href="_synchronized_object_8h.html" title="SynchronizedObject.h" alt="" coords="177,161,327,188"/><area shape="rect" href="_test_result_8h.html" title="TestResult.h" alt="" coords="307,239,403,265"/><area shape="rect" href="_test_8h.html" title="Test.h" alt="" coords="2975,161,3033,188"/><area shape="rect" href="_test_8cpp.html" title="Test.cpp" alt="" coords="3256,239,3328,265"/><area shape="rect" href="_test_failure_8h.html" title="TestFailure.h" alt="" coords="3159,161,3255,188"/><area shape="rect" href="_test_fixture_8h.html" title="TestFixture.h" alt="" coords="1939,316,2037,343"/><area shape="rect" href="_test_listener_8h.html" title="TestListener.h" alt="" coords="3329,161,3433,188"/><area shape="rect" href="_test_path_8h.html" title="TestPath.h" alt="" coords="3457,161,3543,188"/><area shape="rect" href="_test_result_collector_8h.html" title="TestResultCollector.h" alt="" coords="3567,161,3713,188"/><area shape="rect" href="_test_suite_8h.html" title="TestSuite.h" alt="" coords="3737,161,3825,188"/><area shape="rect" href="_algorithm_8h.html" title="Algorithm.h" alt="" coords="3849,161,3937,188"/><area shape="rect" href="_string_tools_8h.html" title="StringTools.h" alt="" coords="3961,161,4060,188"/><area shape="rect" href="_xml_document_8h.html" title="XmlDocument.h" alt="" coords="4084,161,4199,188"/><area shape="rect" href="_xml_element_8h.html" title="XmlElement.h" alt="" coords="4223,161,4327,188"/><area shape="rect" href="ui_2text_2_text_test_runner_8h.html" title="TextTestRunner.h" alt="" coords="4351,161,4476,188"/><area shape="rect" href="_xml_outputter_hook_8h.html" title="XmlOutputterHook.h" alt="" coords="4500,161,4639,188"/><area shape="rect" href="_protector_context_8h.html" title="ProtectorContext.h" alt="" coords="4663,161,4793,188"/><area shape="rect" href="_shl_dynamic_library_manager_8cpp.html" title="ShlDynamicLibraryManager.cpp" alt="" coords="4817,161,5023,188"/></map>
</div>
</div>
<p><a href="_cpp_unit_api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a4ad180f07bc3823bae0e453718ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></td></tr>
<tr class="separator:a0a4ad180f07bc3823bae0e453718ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2b67757f273708006e90f4cfd389e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cpp_unit_api_8h.html#af3f2b67757f273708006e90f4cfd389e">CPPUNIT_NEED_DLL_DECL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3f2b67757f273708006e90f4cfd389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0a4ad180f07bc3823bae0e453718ef6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f2b67757f273708006e90f4cfd389e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_NEED_DLL_DECL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
