<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicLibraryManagerException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_library_manager_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">   22</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">   25</a></span>&#160;    <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">loadingFailed</a> =0,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">   27</a></span>&#160;    <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">symbolNotFound</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a7de57865061413cef4c9020da48fe871">DynamicLibraryManagerException</a>( <span class="keyword">const</span> std::string &amp;libraryName,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  <span class="keyword">const</span> std::string &amp;errorDetail,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> cause );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#a874464a12028fa518bed09a11e2446ea">   35</a></span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a874464a12028fa518bed09a11e2446ea">~DynamicLibraryManagerException</a>() throw()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> <a class="code" href="class_dynamic_library_manager_exception.html#a68a3ebc5fc7b32b063e3475d9a0c75c9">getCause</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_dynamic_library_manager_exception.html#aa373e3a08fa8a51fd190061d543b5dfd">what</a>() <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;private:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#ab20ed5158c99e55fb79df36fae19b28e">   44</a></span>&#160;  std::<span class="keywordtype">string</span> <a class="code" href="class_dynamic_library_manager_exception.html#ab20ed5158c99e55fb79df36fae19b28e">m_message</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager_exception.html#afc5a741cd2d8d2fed92fcba47033d145">   45</a></span>&#160;  <a class="code" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> <a class="code" href="class_dynamic_library_manager_exception.html#afc5a741cd2d8d2fed92fcba47033d145">m_cause</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGEREXCEPTION_H</span></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_aa373e3a08fa8a51fd190061d543b5dfd"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#aa373e3a08fa8a51fd190061d543b5dfd">DynamicLibraryManagerException::what</a></div><div class="ttdeci">const char * what() const </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.cpp:31</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html"><div class="ttname"><a href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></div><div class="ttdoc">Exception thrown by DynamicLibraryManager when a failure occurs. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:19</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a874464a12028fa518bed09a11e2446ea"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a874464a12028fa518bed09a11e2446ea">DynamicLibraryManagerException::~DynamicLibraryManagerException</a></div><div class="ttdeci">~DynamicLibraryManagerException()</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:35</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_ab20ed5158c99e55fb79df36fae19b28e"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#ab20ed5158c99e55fb79df36fae19b28e">DynamicLibraryManagerException::m_message</a></div><div class="ttdeci">std::string m_message</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:44</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">DynamicLibraryManagerException::loadingFailed</a></div><div class="ttdoc">Failed to load the dynamic library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:25</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a73b4694c152e0693fbc19fb04987a0b9"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">DynamicLibraryManagerException::Cause</a></div><div class="ttdeci">Cause</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:22</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">DynamicLibraryManagerException::symbolNotFound</a></div><div class="ttdoc">Symbol not found in the dynamic library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:27</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_afc5a741cd2d8d2fed92fcba47033d145"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#afc5a741cd2d8d2fed92fcba47033d145">DynamicLibraryManagerException::m_cause</a></div><div class="ttdeci">Cause m_cause</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.h:45</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a68a3ebc5fc7b32b063e3475d9a0c75c9"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a68a3ebc5fc7b32b063e3475d9a0c75c9">DynamicLibraryManagerException::getCause</a></div><div class="ttdeci">Cause getCause() const </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.cpp:24</div></div>
<div class="ttc" id="class_dynamic_library_manager_exception_html_a7de57865061413cef4c9020da48fe871"><div class="ttname"><a href="class_dynamic_library_manager_exception.html#a7de57865061413cef4c9020da48fe871">DynamicLibraryManagerException::DynamicLibraryManagerException</a></div><div class="ttdeci">DynamicLibraryManagerException(const std::string &amp;libraryName, const std::string &amp;errorDetail, Cause cause)</div><div class="ttdoc">Failed to load the dynamic library or Symbol not found in the dynamic library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManagerException.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
