<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicLibraryManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_library_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">   37</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">Symbol</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">   38</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_dynamic_library_manager.html#ab7ae32f147f2cdd809df718d70fc7ff2">DynamicLibraryManager</a>( <span class="keyword">const</span> std::string &amp;libraryFileName );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_dynamic_library_manager.html#a1c6a30a61161a8ddb96279bfb44c44c7">~DynamicLibraryManager</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Symbol <a class="code" href="class_dynamic_library_manager.html#ab3be27b46be1c7ab20e1b656da16f770">findSymbol</a>( <span class="keyword">const</span> std::string &amp;symbol );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#a3e2819996f45c124253810a2dc624709">loadLibrary</a>( <span class="keyword">const</span> std::string &amp;libraryName );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#a3bb952ae43103fe9ea0b83c693210ebf">releaseLibrary</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  LibraryHandle <a class="code" href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">doLoadLibrary</a>( <span class="keyword">const</span> std::string &amp;libraryName );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#a99b554dad3fe8b84de3e8b443d5a7ca0">doReleaseLibrary</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Symbol <a class="code" href="class_dynamic_library_manager.html#ac3079091cf970cc285216a27e13cff44">doFindSymbol</a>( <span class="keyword">const</span> std::string &amp;symbol );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::string <a class="code" href="class_dynamic_library_manager.html#a87b5efd7125dfe24c23d8c7e2a002d07">getLastErrorDetail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_dynamic_library_manager.html#ab7ae32f147f2cdd809df718d70fc7ff2">DynamicLibraryManager</a>( <span class="keyword">const</span> <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;copy );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_library_manager.html#ab9877291e4fa30145c10b1d328797c31">operator =</a>( <span class="keyword">const</span> <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;copy );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager.html#a88a0a3c97a944bdd331e345ff44bb131">  112</a></span>&#160;  LibraryHandle <a class="code" href="class_dynamic_library_manager.html#a88a0a3c97a944bdd331e345ff44bb131">m_libraryHandle</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_dynamic_library_manager.html#a413e6530f3de6564d195082d0a5a52d8">  113</a></span>&#160;  std::string <a class="code" href="class_dynamic_library_manager.html#a413e6530f3de6564d195082d0a5a52d8">m_libraryName</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_PLUGIN_DYNAMICLIBRARYMANAGER_H</span></div>
<div class="ttc" id="class_dynamic_library_manager_html_a88a0a3c97a944bdd331e345ff44bb131"><div class="ttname"><a href="class_dynamic_library_manager.html#a88a0a3c97a944bdd331e345ff44bb131">DynamicLibraryManager::m_libraryHandle</a></div><div class="ttdeci">LibraryHandle m_libraryHandle</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.h:112</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_dynamic_library_manager_html_a99b554dad3fe8b84de3e8b443d5a7ca0"><div class="ttname"><a href="class_dynamic_library_manager.html#a99b554dad3fe8b84de3e8b443d5a7ca0">DynamicLibraryManager::doReleaseLibrary</a></div><div class="ttdeci">void doReleaseLibrary()</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_adf9585fc8f3284df5471d1c5e04a105d"><div class="ttname"><a href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">DynamicLibraryManager::doLoadLibrary</a></div><div class="ttdeci">LibraryHandle doLoadLibrary(const std::string &amp;libraryName)</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_a3e2819996f45c124253810a2dc624709"><div class="ttname"><a href="class_dynamic_library_manager.html#a3e2819996f45c124253810a2dc624709">DynamicLibraryManager::loadLibrary</a></div><div class="ttdeci">void loadLibrary(const std::string &amp;libraryName)</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.cpp:44</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_ab9877291e4fa30145c10b1d328797c31"><div class="ttname"><a href="class_dynamic_library_manager.html#ab9877291e4fa30145c10b1d328797c31">DynamicLibraryManager::operator=</a></div><div class="ttdeci">void operator=(const DynamicLibraryManager &amp;copy)</div><div class="ttdoc">Prevents the use of the copy operator. </div></div>
<div class="ttc" id="class_dynamic_library_manager_html_aa47563bb349a44ec41af6464300e0688"><div class="ttname"><a href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">DynamicLibraryManager::LibraryHandle</a></div><div class="ttdeci">void * LibraryHandle</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.h:38</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_ac3079091cf970cc285216a27e13cff44"><div class="ttname"><a href="class_dynamic_library_manager.html#ac3079091cf970cc285216a27e13cff44">DynamicLibraryManager::doFindSymbol</a></div><div class="ttdeci">Symbol doFindSymbol(const std::string &amp;symbol)</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_a413e6530f3de6564d195082d0a5a52d8"><div class="ttname"><a href="class_dynamic_library_manager.html#a413e6530f3de6564d195082d0a5a52d8">DynamicLibraryManager::m_libraryName</a></div><div class="ttdeci">std::string m_libraryName</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.h:113</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_abb1022f448f94bf40c890d38ea41c52b"><div class="ttname"><a href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">DynamicLibraryManager::Symbol</a></div><div class="ttdeci">void * Symbol</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.h:37</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_a1c6a30a61161a8ddb96279bfb44c44c7"><div class="ttname"><a href="class_dynamic_library_manager.html#a1c6a30a61161a8ddb96279bfb44c44c7">DynamicLibraryManager::~DynamicLibraryManager</a></div><div class="ttdeci">~DynamicLibraryManager()</div><div class="ttdoc">Releases the loaded library.. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.cpp:17</div></div>
<div class="ttc" id="class_dynamic_library_manager_html"><div class="ttname"><a href="class_dynamic_library_manager.html">DynamicLibraryManager</a></div><div class="ttdoc">Manages dynamic libraries. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.h:34</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_ab7ae32f147f2cdd809df718d70fc7ff2"><div class="ttname"><a href="class_dynamic_library_manager.html#ab7ae32f147f2cdd809df718d70fc7ff2">DynamicLibraryManager::DynamicLibraryManager</a></div><div class="ttdeci">DynamicLibraryManager(const std::string &amp;libraryFileName)</div><div class="ttdoc">Loads the specified library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.cpp:9</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_a87b5efd7125dfe24c23d8c7e2a002d07"><div class="ttname"><a href="class_dynamic_library_manager.html#a87b5efd7125dfe24c23d8c7e2a002d07">DynamicLibraryManager::getLastErrorDetail</a></div><div class="ttdeci">std::string getLastErrorDetail() const </div></div>
<div class="ttc" id="class_dynamic_library_manager_html_a3bb952ae43103fe9ea0b83c693210ebf"><div class="ttname"><a href="class_dynamic_library_manager.html#a3bb952ae43103fe9ea0b83c693210ebf">DynamicLibraryManager::releaseLibrary</a></div><div class="ttdeci">void releaseLibrary()</div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.cpp:64</div></div>
<div class="ttc" id="class_dynamic_library_manager_html_ab3be27b46be1c7ab20e1b656da16f770"><div class="ttname"><a href="class_dynamic_library_manager.html#ab3be27b46be1c7ab20e1b656da16f770">DynamicLibraryManager::findSymbol</a></div><div class="ttdeci">Symbol findSymbol(const std::string &amp;symbol)</div><div class="ttdoc">Returns a pointer on the specified symbol exported by the library. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
