<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Exception.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_message_8h_source.html">cppunit/Message.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_source_line_8h_source.html">cppunit/SourceLine.h</a>&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Exception.h:</div>
<div class="dyncontent">
<div class="center"><img src="_exception_8h__incl.png" border="0" usemap="#_exception_8h" alt=""/></div>
<map name="_exception_8h" id="_exception_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,161,331,188"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="17,84,148,111"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="172,84,316,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,247,355,273"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,237,539,283"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_exception_8h__dep__incl.png" border="0" usemap="#_exception_8hdep" alt=""/></div>
<map name="_exception_8hdep" id="_exception_8hdep">
<area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="291,316,493,343"/><area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="285,84,381,111"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="5,239,96,265"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="400,239,504,265"/><area shape="rect" href="_asserter_8cpp.html" title="Asserter.cpp" alt="" coords="579,84,675,111"/><area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="699,84,851,111"/><area shape="rect" href="_default_protector_8cpp.html" title="DefaultProtector.cpp" alt="" coords="875,84,1016,111"/><area shape="rect" href="_exception_8cpp.html" title="Exception.cpp" alt="" coords="1040,84,1144,111"/><area shape="rect" href="_protector_8cpp.html" title="Protector.cpp" alt="" coords="1168,84,1267,111"/><area shape="rect" href="_test_failure_8cpp.html" title="TestFailure.cpp" alt="" coords="1291,84,1403,111"/><area shape="rect" href="_text_outputter_8cpp.html" title="TextOutputter.cpp" alt="" coords="1427,84,1552,111"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="1576,84,1712,111"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="1736,84,1859,111"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="171,393,283,420"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="289,161,377,188"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="156,161,265,188"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="291,239,376,265"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="120,239,267,265"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="107,316,267,343"/></map>
</div>
</div>
<p><a href="_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions thrown by failed assertions.<a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f" title="Returns descriptive message. ">what()</a> method.  <a href="class_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
