<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_ba2a4a3a284960cb5e490c57e3886afc.html">portability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FloatingPoint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FloatingPoint.h:</div>
<div class="dyncontent">
<div class="center"><img src="_floating_point_8h__incl.png" border="0" usemap="#_floating_point_8h" alt=""/></div>
<map name="_floating_point_8h" id="_floating_point_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_floating_point_8h__dep__incl.png" border="0" usemap="#_floating_point_8hdep" alt=""/></div>
<map name="_floating_point_8hdep" id="_floating_point_8hdep">
<area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="5,84,115,111"/></map>
</div>
</div>
<p><a href="_floating_point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a708a607cdf45110cfee522caf91dcc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_floating_point_8h.html#a708a607cdf45110cfee522caf91dcc6e">floatingPointIsUnordered</a> (double x)</td></tr>
<tr class="memdesc:a708a607cdf45110cfee522caf91dcc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a floating-point is a NaN.  <a href="#a708a607cdf45110cfee522caf91dcc6e">More...</a><br /></td></tr>
<tr class="separator:a708a607cdf45110cfee522caf91dcc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d44867e762282b45217e4a1fa4652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_floating_point_8h.html#a5b4d44867e762282b45217e4a1fa4652">floatingPointIsFinite</a> (double x)</td></tr>
<tr class="memdesc:a5b4d44867e762282b45217e4a1fa4652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a floating-point is finite.  <a href="#a5b4d44867e762282b45217e4a1fa4652">More...</a><br /></td></tr>
<tr class="separator:a5b4d44867e762282b45217e4a1fa4652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b4d44867e762282b45217e4a1fa4652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int floatingPointIsFinite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a floating-point is finite. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if x is neither a NaN, nor +inf, nor -inf, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a708a607cdf45110cfee522caf91dcc6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> bool floatingPointIsUnordered </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a floating-point is a NaN. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
