<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HelperMacros.h File Reference<div class="ingroups"><a class="el" href="group___writing_test_fixture.html">Writing test fixture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros intended to ease the definition of test suites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_test_caller_8h_source.html">cppunit/TestCaller.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">cppunit/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_auto_register_suite_8h_source.html">cppunit/extensions/AutoRegisterSuite.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_exception_test_case_decorator_8h_source.html">cppunit/extensions/ExceptionTestCaseDecorator.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_fixture_factory_8h_source.html">cppunit/extensions/TestFixtureFactory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_namer_8h_source.html">cppunit/extensions/TestNamer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_builder_context_8h_source.html">cppunit/extensions/TestSuiteBuilderContext.h</a>&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HelperMacros.h:</div>
<div class="dyncontent">
<div class="center"><img src="_helper_macros_8h__incl.png" border="0" usemap="#_helper_macros_8h" alt=""/></div>
<map name="_helper_macros_8h" id="_helper_macros_8h">
<area shape="rect" href="_test_caller_8h.html" title="cppunit/TestCaller.h" alt="" coords="1359,185,1497,212"/><area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="336,433,469,460"/><area shape="rect" href="_auto_register_suite_8h.html" title="cppunit/extensions\l/AutoRegisterSuite.h" alt="" coords="665,424,807,469"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="cppunit/extensions\l/ExceptionTestCaseDecorator.h" alt="" coords="1569,83,1777,128"/><area shape="rect" href="_test_fixture_factory_8h.html" title="cppunit/extensions\l/TestFixtureFactory.h" alt="" coords="2117,176,2264,221"/><area shape="rect" href="_test_namer_8h.html" title="cppunit/extensions\l/TestNamer.h" alt="" coords="1923,424,2053,469"/><area shape="rect" href="_test_suite_builder_context_8h.html" title="cppunit/extensions\l/TestSuiteBuilderContext.h" alt="" coords="5,611,184,656"/><area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="1465,433,1601,460"/><area shape="rect" href="_test_case_8h.html" title="cppunit/TestCase.h" alt="" coords="1360,271,1496,297"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="1421,705,1557,732"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="1271,620,1401,647"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="1103,620,1247,647"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="1397,791,1581,817"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="1605,781,1765,827"/><area shape="rect" href="_test_leaf_8h.html" title="cppunit/TestLeaf.h" alt="" coords="819,348,947,375"/><area shape="rect" href="_test_assert_8h.html" title="cppunit/TestAssert.h" alt="" coords="1731,348,1872,375"/><area shape="rect" href="_test_fixture_8h.html" title="cppunit/TestFixture.h" alt="" coords="1120,348,1264,375"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="433,620,537,647"/><area shape="rect" href="_asserter_8h.html" title="cppunit/Asserter.h" alt="" coords="1143,433,1271,460"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="2020,611,2143,656"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="1769,527,1951,553"/><area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="1153,527,1340,553"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="319,527,487,553"/><area shape="rect" href="_test_suite_factory_8h.html" title="cppunit/extensions\l/TestSuiteFactory.h" alt="" coords="892,517,1028,563"/><area shape="rect" href="_test_factory_registry_8h.html" title="cppunit/extensions\l/TestFactoryRegistry.h" alt="" coords="713,517,868,563"/><area shape="rect" href="_test_factory_8h.html" title="cppunit/extensions\l/TestFactory.h" alt="" coords="895,611,1025,656"/><area shape="rect" href="_test_case_decorator_8h.html" title="cppunit/extensions\l/TestCaseDecorator.h" alt="" coords="1521,176,1671,221"/></map>
</div>
</div>
<p><a href="_helper_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe1e12200f40d6f25d60c1783c99da81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>(ATestFixtureType)</td></tr>
<tr class="memdesc:gabe1e12200f40d6f25d60c1783c99da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite.  <a href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">More...</a><br /></td></tr>
<tr class="separator:gabe1e12200f40d6f25d60c1783c99da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19f30ade82172cf6c3ff297367a10c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">CPPUNIT_TEST_SUB_SUITE</a>(ATestFixtureType,  ASuperClass)</td></tr>
<tr class="memdesc:gae19f30ade82172cf6c3ff297367a10c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite (includes parent suite)  <a href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">More...</a><br /></td></tr>
<tr class="separator:gae19f30ade82172cf6c3ff297367a10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601b2e1d525f3947b216e28c625abcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>()</td></tr>
<tr class="memdesc:ga601b2e1d525f3947b216e28c625abcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of the test suite.  <a href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">More...</a><br /></td></tr>
<tr class="separator:ga601b2e1d525f3947b216e28c625abcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb50ede05c9da831bd8b0140fb59094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>()</td></tr>
<tr class="memdesc:gadcb50ede05c9da831bd8b0140fb59094"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of an abstract test suite.  <a href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">More...</a><br /></td></tr>
<tr class="separator:gadcb50ede05c9da831bd8b0140fb59094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(test)&#160;&#160;&#160;context.addTest( test )</td></tr>
<tr class="memdesc:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test to the suite (for custom test macro).  <a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">More...</a><br /></td></tr>
<tr class="separator:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9b03d898b207e1daf2f93867935a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>(testMethod)</td></tr>
<tr class="memdesc:gaac9b03d898b207e1daf2f93867935a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method to the suite.  <a href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">More...</a><br /></td></tr>
<tr class="separator:gaac9b03d898b207e1daf2f93867935a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab047eeca40e1966ef0cdb5db7099e9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gab047eeca40e1966ef0cdb5db7099e9b5">CPPUNIT_TEST_PARAMETERIZED</a>(testMethod, ...)</td></tr>
<tr class="separator:gab047eeca40e1966ef0cdb5db7099e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8eeb6f60714baade6cbfd185868c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>(testMethod,  ExceptionType)</td></tr>
<tr class="memdesc:gaca8eeb6f60714baade6cbfd185868c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test which fail if the specified exception is not caught.  <a href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">More...</a><br /></td></tr>
<tr class="separator:gaca8eeb6f60714baade6cbfd185868c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>(testMethod)&#160;&#160;&#160;<a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testMethod, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test case which is excepted to fail.  <a href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">More...</a><br /></td></tr>
<tr class="separator:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>(testAdderMethod)&#160;&#160;&#160;testAdderMethod( context )</td></tr>
<tr class="memdesc:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds some custom test cases.  <a href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">More...</a><br /></td></tr>
<tr class="separator:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">CPPUNIT_TEST_SUITE_PROPERTY</a>(APropertyKey,  APropertyValue)</td></tr>
<tr class="memdesc:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the test suite builder context.  <a href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">More...</a><br /></td></tr>
<tr class="separator:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4071eec88d1e306665ada0f2dd80e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>(ATestFixtureType)</td></tr>
<tr class="separator:ga2f4071eec88d1e306665ada0f2dd80e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028a5855a40ad3836e2a26aa48cd4c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a>(ATestFixtureType,  suiteName)</td></tr>
<tr class="memdesc:ga028a5855a40ad3836e2a26aa48cd4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified fixture suite to the specified registry suite.  <a href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">More...</a><br /></td></tr>
<tr class="separator:ga028a5855a40ad3836e2a26aa48cd4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0785e2e8a821f70c69a8127c35c0a667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>(which,  to)</td></tr>
<tr class="separator:ga0785e2e8a821f70c69a8127c35c0a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3be3389213e1dc823ed580cc60878f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a>(which)</td></tr>
<tr class="separator:ga9c3be3389213e1dc823ed580cc60878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros intended to ease the definition of test suites. </p>
<p>The macros <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST()</a>, and <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END()</a> are designed to facilitate easy creation of a test suite. For example,</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div>
<div class="line"><span class="keyword">class </span>MyTest : <span class="keyword">public</span> CppUnit::TestFixture {</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MyTest );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testEquality );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testSetName );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> testEquality();</div>
<div class="line">  <span class="keywordtype">void</span> testSetName();</div>
<div class="line">};</div>
</div><!-- fragment --><p>The effect of these macros is to define two methods in the class MyTest. The first method is an auxiliary function named registerTests that you will not need to call directly. The second function </p><div class="fragment"><div class="line"><span class="keyword">static</span> CppUnit::TestSuite *suite()</div>
</div><!-- fragment --><p> returns a pointer to the suite of tests defined by the <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST()</a> macros.</p>
<p>Rather than invoking suite() directly, the macro <a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a> is used to create a static variable that automatically registers its test suite in a global registry. The registry yields a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> instance containing all the registered suites. </p><div class="fragment"><div class="line"><a class="code" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( MyTest );</div>
<div class="line">CppUnit::Test* tp =</div>
<div class="line">  CppUnit::TestFactoryRegistry::getRegistry().makeTest();</div>
</div><!-- fragment --><p>The test suite macros can even be used with templated test classes. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><span class="keyword">class </span>StringTest : <span class="keyword">public</span> CppUnit::TestFixture {</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( StringTest );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testAppend );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div>
<div class="line"><span class="keyword">public</span>:  </div>
<div class="line">  ...</div>
<div class="line">};</div>
</div><!-- fragment --><p>You need to add in an implementation file:</p>
<div class="fragment"><div class="line"><a class="code" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( StringTest&lt;char&gt; );</div>
<div class="line"><a class="code" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( StringTest&lt;wchar_t&gt; );</div>
</div><!-- fragment --> </div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
