<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HelperMacros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_helper_macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Header file HelperMacros.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (c)Copyright 2000, Baptiste Lepilleur.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Created: 2001/04/15</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_HELPERMACROS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_HELPERMACROS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_caller_8h.html">cppunit/TestCaller.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">cppunit/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_auto_register_suite_8h.html">cppunit/extensions/AutoRegisterSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_exception_test_case_decorator_8h.html">cppunit/extensions/ExceptionTestCaseDecorator.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_fixture_factory_8h.html">cppunit/extensions/TestFixtureFactory.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_namer_8h.html">cppunit/extensions/TestNamer.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_builder_context_8h.html">cppunit/extensions/TestSuiteBuilderContext.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">  100</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE( ATestFixtureType )                              \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  public:                                                                   \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    typedef ATestFixtureType TestFixtureType;                               \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                                                            \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  private:                                                                  \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    static const CPPUNIT_NS::TestNamer &amp;getTestNamer__()                    \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    {                                                                       \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">      static CPPUNIT_TESTNAMER_DECL( testNamer, ATestFixtureType );         \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">      return testNamer;                                                     \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    }                                                                       \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                                                            \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  public:                                                                   \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    typedef CPPUNIT_NS::TestSuiteBuilderContext&lt;TestFixtureType&gt;            \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                TestSuiteBuilderContextType;                                \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                                                            \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    static void                                                             \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    addTestsToSuite( CPPUNIT_NS::TestSuiteBuilderContextBase &amp;baseContext ) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    {                                                                       \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      TestSuiteBuilderContextType context( baseContext )</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">  151</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUB_SUITE( ATestFixtureType, ASuperClass )  \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  public:                                                        \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    typedef ASuperClass ParentTestFixtureType;                   \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  private:                                                       \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    CPPUNIT_TEST_SUITE( ATestFixtureType );                      \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">      ParentTestFixtureType::addTestsToSuite( baseContext )</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">  166</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_END()                                               \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                                                               \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">public:                                                                        \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    static CPPUNIT_NS::TestSuite *suite()                                      \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    {                                                                          \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">      const CPPUNIT_NS::TestNamer &amp;namer = getTestNamer__();                   \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">      std::unique_ptr&lt;CPPUNIT_NS::TestSuite&gt; guard(                            \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">              new CPPUNIT_NS::TestSuite( namer.getFixtureName() ));            \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">      CPPUNIT_NS::ConcretTestFixtureFactory&lt;TestFixtureType&gt; factory;          \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">      CPPUNIT_NS::TestSuiteBuilderContextBase context( *guard.get(),           \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                                       namer,                  \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                                                       factory );              \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">      TestFixtureType::addTestsToSuite( context );                             \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">      return guard.release();                                                  \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  private: </span><span class="comment">/* dummy typedef so that the macro can still end with &#39;;&#39;*/</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    typedef int CppUnitDummyTypedefForSemiColonEnding__</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">  238</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_END_ABSTRACT()                                      \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  private: </span><span class="comment">/* dummy typedef so that the macro can still end with &#39;;&#39;*/</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    typedef int CppUnitDummyTypedefForSemiColonEnding__</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">  288</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_ADD_TEST( test ) \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">      context.addTest( test )</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">  297</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST( testMethod )                        \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">    CPPUNIT_TEST_SUITE_ADD_TEST(                           \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">        ( new CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(    \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                  context.getTestNameFor( #testMethod),   \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                  &amp;TestFixtureType::testMethod,           \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                  context.makeFixture() ) ) )</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gab047eeca40e1966ef0cdb5db7099e9b5">  304</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_PARAMETERIZED( testMethod, ... )    \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    for (auto&amp; i : __VA_ARGS__)                                  \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    {                                                           \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">        TestFixtureType* fixture = context.makeFixture();       \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">        CPPUNIT_TEST_SUITE_ADD_TEST(                            \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">        ( new CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(          \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                    context.getTestNameFor(#testMethod, i),     \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                    std::bind(&amp;TestFixtureType::testMethod, fixture, i),          \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">                    fixture)));                                  \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">  339</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_EXCEPTION( testMethod, ExceptionType )          \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">  CPPUNIT_TEST_SUITE_ADD_TEST(                                        \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">      (new CPPUNIT_NS::ExceptionTestCaseDecorator&lt; ExceptionType &gt;(  \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">          new CPPUNIT_NS::TestCaller&lt; TestFixtureType &gt;(             \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                               context.getTestNameFor( #testMethod ),  \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                               &amp;TestFixtureType::testMethod,         \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                               context.makeFixture() ) ) ) )</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">  363</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_FAIL( testMethod ) \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">              CPPUNIT_TEST_EXCEPTION( testMethod, CPPUNIT_NS::Exception )</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">  414</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS( testAdderMethod ) \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">      testAdderMethod( context )</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">  424</a></span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_PROPERTY( APropertyKey, APropertyValue ) \</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">    context.addProperty( std::string(APropertyKey),                 \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                         std::string(APropertyValue) )</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_REGISTRATION( ATestFixtureType )      \</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">  static CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;       \</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME(autoRegisterRegistry__ )</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#define CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ATestFixtureType, suiteName ) \</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">  static CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;                   \</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME(autoRegisterRegistry__ )(suiteName)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#define CPPUNIT_REGISTRY_ADD( which, to )                                     \</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">  static CPPUNIT_NS::AutoRegisterRegistry                                     \</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME( autoRegisterRegistry__ )( which, to )</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#define CPPUNIT_REGISTRY_ADD_TO_DEFAULT( which )                         \</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">  static CPPUNIT_NS::AutoRegisterRegistry                                \</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">             CPPUNIT_MAKE_UNIQUE_NAME( autoRegisterRegistry__ )( which )</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">// Backwards compatibility</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">// (Not tested!)</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#if CPPUNIT_ENABLE_CU_TEST_MACROS</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define CU_TEST_SUITE(tc) CPPUNIT_TEST_SUITE(tc)</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#define CU_TEST_SUB_SUITE(tc,sc) CPPUNIT_TEST_SUB_SUITE(tc,sc)</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define CU_TEST(tm) CPPUNIT_TEST(tm)</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#define CU_TEST_SUITE_END() CPPUNIT_TEST_SUITE_END()</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#define CU_TEST_SUITE_REGISTRATION(tc) CPPUNIT_TEST_SUITE_REGISTRATION(tc)</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_EXTENSIONS_HELPERMACROS_H</span></div>
<div class="ttc" id="_test_namer_8h_html"><div class="ttname"><a href="_test_namer_8h.html">TestNamer.h</a></div></div>
<div class="ttc" id="_auto_register_suite_8h_html"><div class="ttname"><a href="_auto_register_suite_8h.html">AutoRegisterSuite.h</a></div></div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_test_fixture_factory_8h_html"><div class="ttname"><a href="_test_fixture_factory_8h.html">TestFixtureFactory.h</a></div></div>
<div class="ttc" id="_test_suite_builder_context_8h_html"><div class="ttname"><a href="_test_suite_builder_context_8h.html">TestSuiteBuilderContext.h</a></div></div>
<div class="ttc" id="_exception_test_case_decorator_8h_html"><div class="ttname"><a href="_exception_test_case_decorator_8h.html">ExceptionTestCaseDecorator.h</a></div></div>
<div class="ttc" id="_test_caller_8h_html"><div class="ttname"><a href="_test_caller_8h.html">TestCaller.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
