<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Message.h:</div>
<div class="dyncontent">
<div class="center"><img src="_message_8h__incl.png" border="0" usemap="#_message_8h" alt=""/></div>
<map name="_message_8h" id="_message_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_message_8h__dep__incl.png" border="0" usemap="#_message_8hdep" alt=""/></div>
<map name="_message_8hdep" id="_message_8hdep">
<area shape="rect" href="_additional_message_8h.html" title="AdditionalMessage.h" alt="" coords="244,84,385,111"/><area shape="rect" href="_asserter_8cpp.html" title="Asserter.cpp" alt="" coords="11,239,107,265"/><area shape="rect" href="_exception_8h.html" title="Exception.h" alt="" coords="523,161,613,188"/><area shape="rect" href="_protector_8cpp.html" title="Protector.cpp" alt="" coords="1464,239,1563,265"/><area shape="rect" href="_message_8cpp.html" title="Message.cpp" alt="" coords="688,84,787,111"/><area shape="rect" href="_asserter_8h.html" title="Asserter.h" alt="" coords="275,161,355,188"/><area shape="rect" href="_additional_message_8cpp.html" title="AdditionalMessage.cpp" alt="" coords="96,161,251,188"/><area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="131,239,227,265"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="321,316,409,343"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="124,316,233,343"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="120,393,205,420"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="229,393,376,420"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="5,393,96,420"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="400,393,504,420"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="372,471,575,497"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="188,471,348,497"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="239,548,351,575"/><area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="549,239,701,265"/><area shape="rect" href="_default_protector_8cpp.html" title="DefaultProtector.cpp" alt="" coords="725,239,867,265"/><area shape="rect" href="_exception_8cpp.html" title="Exception.cpp" alt="" coords="891,239,995,265"/><area shape="rect" href="_test_failure_8cpp.html" title="TestFailure.cpp" alt="" coords="1019,239,1131,265"/><area shape="rect" href="_text_outputter_8cpp.html" title="TextOutputter.cpp" alt="" coords="1155,239,1280,265"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="1304,239,1440,265"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="251,239,373,265"/></map>
</div>
</div>
<p><a href="_message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html">Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.A message is composed of two items:  <a href="class_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
