<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Orthodox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_orthodox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_ORTHODOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_ORTHODOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_case_8h.html">cppunit/TestCase.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Orthodox performs a simple set of tests on an arbitary</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * class to make sure that it supports at least the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * following operations:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *      default construction    - constructor</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *      equality/inequality     - operator== &amp;&amp; operator!=</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      assignment              - operator=</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      negation                - operator!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      safe passage            - copy construction</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * If operations for each of these are not declared</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the template will not instantiate.  If it does </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * instantiate, tests are performed to make sure</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * that the operations have correct semantics.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *      </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Adding an orthodox test to a suite is very </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * easy: </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * public: Test *suite ()  {</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *     TestSuite *suiteOfTests = new TestSuite;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *     suiteOfTests-&gt;addTest (new ComplexNumberTest (&quot;testAdd&quot;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *     suiteOfTests-&gt;addTest (new TestCaller&lt;Orthodox&lt;Complex&gt; &gt; ());</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *     return suiteOfTests;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Templated test cases be very useful when you are want to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * make sure that a group of classes have the same form.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * see TestSuite</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_orthodox.html">   42</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassUnderTest&gt; <span class="keyword">class </span><a class="code" href="class_orthodox.html">Orthodox</a> : <span class="keyword">public</span> <a class="code" href="class_test_case.html">TestCase</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_orthodox.html#a20da7daf1b5b00530d36ed910f7dd1fa">   45</a></span>&#160;                    <a class="code" href="class_orthodox.html#a20da7daf1b5b00530d36ed910f7dd1fa">Orthodox</a> () : <a class="code" href="class_test_case.html">TestCase</a> (<span class="stringliteral">&quot;Orthodox&quot;</span>) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ClassUnderTest  <a class="code" href="class_orthodox.html#a08e9feb769578cb7a8b92c7c2c5d1874">call</a> (ClassUnderTest <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">runTest</a> ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Run an orthodoxy test</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">   56</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassUnderTest&gt; <span class="keywordtype">void</span> <a class="code" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox&lt;ClassUnderTest&gt;::runTest</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// make sure we have a default constructor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ClassUnderTest   a, b, c;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// make sure we have an equality operator</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a> (a == b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// check the inverse</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    b.operator= (a.operator! ());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a> (a != b);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// double inversion</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    b = !!a;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a> (a == b);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// invert again</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    b = !a;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// check calls</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    c = a;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a> (c == call (a));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    c = b;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a> (c == call (b));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Exercise a call</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassUnderTest&gt; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_orthodox.html#a08e9feb769578cb7a8b92c7c2c5d1874">   87</a></span>&#160;ClassUnderTest <a class="code" href="class_orthodox.html#a08e9feb769578cb7a8b92c7c2c5d1874">Orthodox&lt;ClassUnderTest&gt;::call</a> (ClassUnderTest <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_orthodox_html_a08e9feb769578cb7a8b92c7c2c5d1874"><div class="ttname"><a href="class_orthodox.html#a08e9feb769578cb7a8b92c7c2c5d1874">Orthodox::call</a></div><div class="ttdeci">ClassUnderTest call(ClassUnderTest object)</div><div class="ttdef"><b>Definition:</b> Orthodox.h:87</div></div>
<div class="ttc" id="class_orthodox_html"><div class="ttname"><a href="class_orthodox.html">Orthodox</a></div><div class="ttdef"><b>Definition:</b> Orthodox.h:42</div></div>
<div class="ttc" id="class_orthodox_html_aaeaafea272fdce3b5b2f33882cb33d8c"><div class="ttname"><a href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox::runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdoc">FIXME: this should probably be pure virtual. </div><div class="ttdef"><b>Definition:</b> Orthodox.h:56</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="_test_case_8h_html"><div class="ttname"><a href="_test_case_8h.html">TestCase.h</a></div></div>
<div class="ttc" id="class_test_case_html"><div class="ttname"><a href="class_test_case.html">TestCase</a></div><div class="ttdoc">A single test object. </div><div class="ttdef"><b>Definition:</b> TestCase.h:27</div></div>
<div class="ttc" id="group___assertions_html_ga5dc2efccfc9ec227747e3fc356e93904"><div class="ttname"><a href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a></div><div class="ttdeci">#define CPPUNIT_ASSERT(condition)</div><div class="ttdoc">Assertions that a condition is true. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:239</div></div>
<div class="ttc" id="class_orthodox_html_a20da7daf1b5b00530d36ed910f7dd1fa"><div class="ttname"><a href="class_orthodox.html#a20da7daf1b5b00530d36ed910f7dd1fa">Orthodox::Orthodox</a></div><div class="ttdeci">Orthodox()</div><div class="ttdef"><b>Definition:</b> Orthodox.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
