<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugInManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plug_in_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PLUGIN_PLUGINMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_PLUGINMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_plug_in_parameters_8h.html">cppunit/plugin/PlugInParameters.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_outputter.html">XmlOutputter</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_plug_in_manager.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_plug_in_manager.html">PlugInManager</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_plug_in_manager.html">PlugInManager</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_plug_in_manager.html">PlugInManager</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> load( <span class="keyword">const</span> std::string &amp;libraryFileName,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keyword">const</span> <a class="code" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters = <a class="code" href="class_plug_in_parameters.html">PlugInParameters</a>() );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> unload( <span class="keyword">const</span> std::string &amp;libraryFileName );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> addListener( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> removeListener( <a class="code" href="class_test_result.html">TestResult</a> *eventManager );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> addXmlOutputterHooks( <a class="code" href="class_xml_outputter.html">XmlOutputter</a> *outputter );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> removeXmlOutputterHooks();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_plug_in_manager_1_1_plug_in_info.html">   79</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_plug_in_manager_1_1_plug_in_info.html#ac084e2efe4d9953812eff03966c06988">   81</a></span>&#160;    std::string <a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html#ac084e2efe4d9953812eff03966c06988">m_fileName</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_plug_in_manager_1_1_plug_in_info.html#a1889712db485e16a29c45ecba4780f0a">   82</a></span>&#160;    <a class="code" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> *<a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html#a1889712db485e16a29c45ecba4780f0a">m_manager</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_plug_in_manager_1_1_plug_in_info.html#a306eb58a5d6881b117d6bb9a9ae46589">   83</a></span>&#160;    <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *<a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html#a306eb58a5d6881b117d6bb9a9ae46589">m_interface</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> unload( <a class="code" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &amp;plugIn );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_plug_in_manager.html">PlugInManager</a>( <span class="keyword">const</span> <a class="code" href="class_plug_in_manager.html">PlugInManager</a> &amp;copy );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_plug_in_manager.html">PlugInManager</a> &amp;copy );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">   99</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;PlugInInfo&gt; <a class="code" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugIns</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_plug_in_manager.html#a5a21fd6bdd4c648979da15d60f784de6">  100</a></span>&#160;  PlugIns <a class="code" href="class_plug_in_manager.html#a5a21fd6bdd4c648979da15d60f784de6">m_plugIns</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_PLUGIN_PLUGINMANAGER_H</span></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div><div class="ttdoc">Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:43</div></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:47</div></div>
<div class="ttc" id="class_plug_in_parameters_html"><div class="ttname"><a href="class_plug_in_parameters.html">PlugInParameters</a></div><div class="ttdoc">Test plug-ins parameters. </div><div class="ttdef"><b>Definition:</b> PlugInParameters.h:15</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_xml_outputter_html"><div class="ttname"><a href="class_xml_outputter.html">XmlOutputter</a></div><div class="ttdoc">Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:39</div></div>
<div class="ttc" id="class_plug_in_manager_html"><div class="ttname"><a href="class_plug_in_manager.html">PlugInManager</a></div><div class="ttdoc">Manges TestPlugIn. </div><div class="ttdef"><b>Definition:</b> PlugInManager.h:26</div></div>
<div class="ttc" id="struct_plug_in_manager_1_1_plug_in_info_html_a306eb58a5d6881b117d6bb9a9ae46589"><div class="ttname"><a href="struct_plug_in_manager_1_1_plug_in_info.html#a306eb58a5d6881b117d6bb9a9ae46589">PlugInManager::PlugInInfo::m_interface</a></div><div class="ttdeci">CppUnitTestPlugIn * m_interface</div><div class="ttdef"><b>Definition:</b> PlugInManager.h:83</div></div>
<div class="ttc" id="class_plug_in_manager_html_ad1e84e29bbb01a8a2c545728f7ec569c"><div class="ttname"><a href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugInManager::PlugIns</a></div><div class="ttdeci">std::deque&lt; PlugInInfo &gt; PlugIns</div><div class="ttdef"><b>Definition:</b> PlugInManager.h:99</div></div>
<div class="ttc" id="struct_plug_in_manager_1_1_plug_in_info_html_ac084e2efe4d9953812eff03966c06988"><div class="ttname"><a href="struct_plug_in_manager_1_1_plug_in_info.html#ac084e2efe4d9953812eff03966c06988">PlugInManager::PlugInInfo::m_fileName</a></div><div class="ttdeci">std::string m_fileName</div><div class="ttdef"><b>Definition:</b> PlugInManager.h:81</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_plug_in_manager_html_a5a21fd6bdd4c648979da15d60f784de6"><div class="ttname"><a href="class_plug_in_manager.html#a5a21fd6bdd4c648979da15d60f784de6">PlugInManager::m_plugIns</a></div><div class="ttdeci">PlugIns m_plugIns</div><div class="ttdef"><b>Definition:</b> PlugInManager.h:100</div></div>
<div class="ttc" id="class_dynamic_library_manager_html"><div class="ttname"><a href="class_dynamic_library_manager.html">DynamicLibraryManager</a></div><div class="ttdoc">Manages dynamic libraries. </div><div class="ttdef"><b>Definition:</b> DynamicLibraryManager.h:34</div></div>
<div class="ttc" id="struct_plug_in_manager_1_1_plug_in_info_html_a1889712db485e16a29c45ecba4780f0a"><div class="ttname"><a href="struct_plug_in_manager_1_1_plug_in_info.html#a1889712db485e16a29c45ecba4780f0a">PlugInManager::PlugInInfo::m_manager</a></div><div class="ttdeci">DynamicLibraryManager * m_manager</div><div class="ttdef"><b>Definition:</b> PlugInManager.h:82</div></div>
<div class="ttc" id="_plug_in_parameters_8h_html"><div class="ttname"><a href="_plug_in_parameters_8h.html">PlugInParameters.h</a></div></div>
<div class="ttc" id="struct_plug_in_manager_1_1_plug_in_info_html"><div class="ttname"><a href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a></div><div class="ttdoc">(INTERNAL) Information about a specific plug-in. </div><div class="ttdef"><b>Definition:</b> PlugInManager.h:79</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
