<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Portability.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cppunit/config-auto.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_cpp_unit_api_8h_source.html">cppunit/config/CppUnitApi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_select_dll_loader_8h_source.html">cppunit/config/SelectDllLoader.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Portability.h:</div>
<div class="dyncontent">
<div class="center"><img src="_portability_8h__incl.png" border="0" usemap="#_portability_8h" alt=""/></div>
<map name="_portability_8h" id="_portability_8h">
<area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,92,355,119"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,83,539,128"/></map>
</div>
</div>
<p><a href="_portability_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5763f702e71d971dc3f2983331bc5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#af5763f702e71d971dc3f2983331bc5a9">CPPUNIT_VERSION</a>&#160;&#160;&#160;&quot;1.14.0&quot;</td></tr>
<tr class="separator:af5763f702e71d971dc3f2983331bc5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b64a023a935f33a2d8d6e363fc671f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a04b64a023a935f33a2d8d6e363fc671f">CPPUNIT_ENABLE_NAKED_ASSERT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a04b64a023a935f33a2d8d6e363fc671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9f59eb9a5c77c870cb1b4271f4759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a03a9f59eb9a5c77c870cb1b4271f4759">CPPUNIT_ENABLE_CU_TEST_MACROS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a03a9f59eb9a5c77c870cb1b4271f4759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c58ff0a5526dbcd28ebe3af5e7f04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">CPPUNIT_COMPILER_LOCATION_FORMAT</a>&#160;&#160;&#160;&quot;%f:%l:&quot;</td></tr>
<tr class="separator:a17c58ff0a5526dbcd28ebe3af5e7f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4abb323a743cd95d86a689077b9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a2cc4abb323a743cd95d86a689077b9ad">CPPUNIT_CONST_CAST</a>(TargetType,  pointer)&#160;&#160;&#160;((TargetType)( pointer ))</td></tr>
<tr class="separator:a2cc4abb323a743cd95d86a689077b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818d9ac0395ec228b728a507d918889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#ab818d9ac0395ec228b728a507d918889">CPPUNIT_STATIC_CAST</a>(TargetType,  pointer)&#160;&#160;&#160;((TargetType)( pointer ))</td></tr>
<tr class="separator:ab818d9ac0395ec228b728a507d918889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39790186c1009ab2509b0aff500333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a>&#160;&#160;&#160;namespace CppUnit {</td></tr>
<tr class="separator:afb39790186c1009ab2509b0aff500333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884927db0988ae56d452907afe20bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a9884927db0988ae56d452907afe20bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bd79d3a0bec1235d68b93edd7bfb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a232bd79d3a0bec1235d68b93edd7bfb9">CPPUNIT_NS</a>&#160;&#160;&#160;CppUnit</td></tr>
<tr class="separator:a232bd79d3a0bec1235d68b93edd7bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20efa971591747901f88dd54efa1936a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a20efa971591747901f88dd54efa1936a">CPPUNIT_STRINGIZE</a>(symbol)&#160;&#160;&#160;<a class="el" href="_portability_8h.html#afdd999cc065655f1cb8cf58d896b5c8d">_CPPUNIT_DO_STRINGIZE</a>( symbol )</td></tr>
<tr class="separator:a20efa971591747901f88dd54efa1936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd999cc065655f1cb8cf58d896b5c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#afdd999cc065655f1cb8cf58d896b5c8d">_CPPUNIT_DO_STRINGIZE</a>(symbol)&#160;&#160;&#160;#symbol</td></tr>
<tr class="separator:afdd999cc065655f1cb8cf58d896b5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e088b64073d39fcf5e5aba3dad648a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a50e088b64073d39fcf5e5aba3dad648a">CPPUNIT_JOIN</a>(symbol1,  symbol2)&#160;&#160;&#160;<a class="el" href="_portability_8h.html#ad16b954710cdb74befc0ed22ff1bc7b5">_CPPUNIT_DO_JOIN</a>( symbol1, symbol2 )</td></tr>
<tr class="separator:a50e088b64073d39fcf5e5aba3dad648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b954710cdb74befc0ed22ff1bc7b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#ad16b954710cdb74befc0ed22ff1bc7b5">_CPPUNIT_DO_JOIN</a>(symbol1,  symbol2)&#160;&#160;&#160;<a class="el" href="_portability_8h.html#a256e3846a3e9bb9812939cf7c82bc584">_CPPUNIT_DO_JOIN2</a>( symbol1, symbol2 )</td></tr>
<tr class="separator:ad16b954710cdb74befc0ed22ff1bc7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e3846a3e9bb9812939cf7c82bc584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a256e3846a3e9bb9812939cf7c82bc584">_CPPUNIT_DO_JOIN2</a>(symbol1,  symbol2)&#160;&#160;&#160;symbol1##symbol2</td></tr>
<tr class="separator:a256e3846a3e9bb9812939cf7c82bc584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc373a049588574da5e7210bbc1a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a45cc373a049588574da5e7210bbc1a19">CPPUNIT_UNIQUE_COUNTER</a>&#160;&#160;&#160;__LINE__</td></tr>
<tr class="separator:a45cc373a049588574da5e7210bbc1a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a93b3da6a1b6402aca3b9dd5a8eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_MAKE_UNIQUE_NAME</a>(prefix)&#160;&#160;&#160;<a class="el" href="_portability_8h.html#a50e088b64073d39fcf5e5aba3dad648a">CPPUNIT_JOIN</a>( prefix, <a class="el" href="_portability_8h.html#a45cc373a049588574da5e7210bbc1a19">CPPUNIT_UNIQUE_COUNTER</a> )</td></tr>
<tr class="separator:a5d7a93b3da6a1b6402aca3b9dd5a8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29fb5d905d3572ff64bb3ba5761349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">CPPUNIT_WRAP_COLUMN</a>&#160;&#160;&#160;79</td></tr>
<tr class="separator:a6e29fb5d905d3572ff64bb3ba5761349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad16b954710cdb74befc0ed22ff1bc7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CPPUNIT_DO_JOIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_portability_8h.html#a256e3846a3e9bb9812939cf7c82bc584">_CPPUNIT_DO_JOIN2</a>( symbol1, symbol2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256e3846a3e9bb9812939cf7c82bc584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CPPUNIT_DO_JOIN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;symbol1##symbol2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdd999cc065655f1cb8cf58d896b5c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CPPUNIT_DO_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol</td><td>)</td>
          <td>&#160;&#160;&#160;#symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c58ff0a5526dbcd28ebe3af5e7f04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_COMPILER_LOCATION_FORMAT&#160;&#160;&#160;&quot;%f:%l:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc4abb323a743cd95d86a689077b9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_CONST_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TargetType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pointer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((TargetType)( pointer ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a9f59eb9a5c77c870cb1b4271f4759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ENABLE_CU_TEST_MACROS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b64a023a935f33a2d8d6e363fc671f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ENABLE_NAKED_ASSERT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e088b64073d39fcf5e5aba3dad648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_JOIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_portability_8h.html#ad16b954710cdb74befc0ed22ff1bc7b5">_CPPUNIT_DO_JOIN</a>( symbol1, symbol2 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joins to symbol after expanding them into string.</p>
<p>Use this macro to join two symbols. Example of usage:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define MAKE_UNIQUE_NAME(prefix) CPPUNIT_JOIN( prefix, __LINE__ )</div>
</div><!-- fragment --><p>The macro defined in the example concatenate a given prefix with the line number to obtain a 'unique' identifier. </p>

</div>
</div>
<a class="anchor" id="a5d7a93b3da6a1b6402aca3b9dd5a8eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_MAKE_UNIQUE_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_portability_8h.html#a50e088b64073d39fcf5e5aba3dad648a">CPPUNIT_JOIN</a>( prefix, <a class="el" href="_portability_8h.html#a45cc373a049588574da5e7210bbc1a19">CPPUNIT_UNIQUE_COUNTER</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the line number to the specified string to create a unique identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix added to the line number to create a unique identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a> for an example of usage. </dd></dl>

</div>
</div>
<a class="anchor" id="a232bd79d3a0bec1235d68b93edd7bfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_NS&#160;&#160;&#160;CppUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb39790186c1009ab2509b0aff500333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_NS_BEGIN&#160;&#160;&#160;namespace CppUnit {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9884927db0988ae56d452907afe20bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_NS_END&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab818d9ac0395ec228b728a507d918889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_STATIC_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TargetType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pointer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((TargetType)( pointer ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20efa971591747901f88dd54efa1936a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_portability_8h.html#afdd999cc065655f1cb8cf58d896b5c8d">_CPPUNIT_DO_STRINGIZE</a>( symbol )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stringize a symbol.</p>
<p>Use this macro to convert a preprocessor symbol to a string.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define CPPUNIT_PLUGIN_EXPORTED_NAME cppunitTestPlugIn</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;const char *name = CPPUNIT_STRINGIZE( CPPUNIT_PLUGIN_EXPORTED_NAME );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a45cc373a049588574da5e7210bbc1a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_UNIQUE_COUNTER&#160;&#160;&#160;__LINE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5763f702e71d971dc3f2983331bc5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_VERSION&#160;&#160;&#160;&quot;1.14.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e29fb5d905d3572ff64bb3ba5761349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_WRAP_COLUMN&#160;&#160;&#160;79</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines wrap colunm for CppUnit. Used by CompilerOuputter. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
