<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Portability.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_portability_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PORTABILITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PORTABILITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># define WIN32 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* include platform specific config */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(__BORLANDC__)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#  include &lt;cppunit/config/config-bcb5.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#elif defined (_MSC_VER)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#  if _MSC_VER == 1200 &amp;&amp; defined(_WIN32_WCE) //evc4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#    include &lt;cppunit/config/config-evc4.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#    include &lt;cppunit/config/config-msvc6.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#    include &lt;cppunit/config-auto.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Version number of package</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_VERSION </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_portability_8h.html#af5763f702e71d971dc3f2983331bc5a9">   23</a></span>&#160;<span class="preprocessor">#define CPPUNIT_VERSION  &quot;1.14.0&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cpp_unit_api_8h.html">cppunit/config/CppUnitApi.h</a>&gt;</span>    <span class="comment">// define CPPUNIT_API &amp; CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_select_dll_loader_8h.html">cppunit/config/SelectDllLoader.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Options that the library user may switch on or off.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * If the user has not done so, we chose default values.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Define to 1 if you wish to have the old-style macros</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   assert(), assertEqual(), assertDoublesEqual(), and assertLongsEqual() */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_ENABLE_NAKED_ASSERT)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_portability_8h.html#a04b64a023a935f33a2d8d6e363fc671f">   38</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ENABLE_NAKED_ASSERT          0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Define to 1 if you wish to have the old-style CU_TEST family</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   of macros. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_ENABLE_CU_TEST_MACROS)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_portability_8h.html#a03a9f59eb9a5c77c870cb1b4271f4759">   44</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ENABLE_CU_TEST_MACROS        0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Define to 1 if the preprocessor expands (#foo) to &quot;foo&quot; (quotes incl.) </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   I don&#39;t think there is any C preprocess that does NOT support this! */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># define CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION   1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Assumes that STL and CppUnit are in global space if the compiler does not</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   support namespace. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_HAVE_NAMESPACES)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"># if !defined(CPPUNIT_NO_NAMESPACE)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  define CPPUNIT_NO_NAMESPACE 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># endif // !defined(CPPUNIT_NO_NAMESPACE)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># if !defined(CPPUNIT_NO_STD_NAMESPACE)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  define CPPUNIT_NO_STD_NAMESPACE 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># endif // !defined(CPPUNIT_NO_STD_NAMESPACE)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_HAVE_NAMESPACES)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Compiler error location format for CompilerOutputter</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// If not define, assumes that it&#39;s gcc</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// See class CompilerOutputter for format.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_COMPILER_LOCATION_FORMAT)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; ( defined(__APPLE_CPP__) || defined(__APPLE_CC__) )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// gcc/Xcode integration on Mac OS X</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># define CPPUNIT_COMPILER_LOCATION_FORMAT &quot;%p:%l: &quot; </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">   72</a></span>&#160;<span class="preprocessor"># define CPPUNIT_COMPILER_LOCATION_FORMAT &quot;%f:%l:&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// If CPPUNIT_HAVE_CPP_CAST is defined, then c++ style cast will be used,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// otherwise, C style cast are used.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if defined( CPPUNIT_HAVE_CPP_CAST )</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># define CPPUNIT_CONST_CAST( TargetType, pointer ) \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    const_cast&lt;TargetType&gt;( pointer )</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># define CPPUNIT_STATIC_CAST( TargetType, pointer ) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    static_cast&lt;TargetType&gt;( pointer )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else // defined( CPPUNIT_HAVE_CPP_CAST )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_portability_8h.html#a2cc4abb323a743cd95d86a689077b9ad">   85</a></span>&#160;<span class="preprocessor"># define CPPUNIT_CONST_CAST( TargetType, pointer ) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    ((TargetType)( pointer ))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_portability_8h.html#ab818d9ac0395ec228b728a507d918889">   87</a></span>&#160;<span class="preprocessor"># define CPPUNIT_STATIC_CAST( TargetType, pointer ) \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    ((TargetType)( pointer ))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // defined( CPPUNIT_HAVE_CPP_CAST )</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// If CPPUNIT_NO_STD_NAMESPACE is defined then STL are in the global space.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// =&gt; Define macro &#39;std&#39; to nothing</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(CPPUNIT_NO_STD_NAMESPACE)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"># undef std</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># define std</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif  // defined(CPPUNIT_NO_STD_NAMESPACE)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// If CPPUNIT_NO_NAMESPACE is defined, then put CppUnit classes in the</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// global namespace: the compiler does not support namespace.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined(CPPUNIT_NO_NAMESPACE)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"># define CPPUNIT_NS_BEGIN</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"># define CPPUNIT_NS_END</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"># define CPPUNIT_NS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else   // defined(CPPUNIT_NO_NAMESPACE)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">  105</a></span>&#160;<span class="preprocessor"># define CPPUNIT_NS_BEGIN namespace CppUnit {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">  106</a></span>&#160;<span class="preprocessor"># define CPPUNIT_NS_END }</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_portability_8h.html#a232bd79d3a0bec1235d68b93edd7bfb9">  107</a></span>&#160;<span class="preprocessor"># define CPPUNIT_NS CppUnit</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  // defined(CPPUNIT_NO_NAMESPACE)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_portability_8h.html#a20efa971591747901f88dd54efa1936a">  120</a></span>&#160;<span class="preprocessor">#define CPPUNIT_STRINGIZE( symbol ) _CPPUNIT_DO_STRINGIZE( symbol )</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_portability_8h.html#afdd999cc065655f1cb8cf58d896b5c8d">  123</a></span>&#160;<span class="preprocessor">#define _CPPUNIT_DO_STRINGIZE( symbol ) #symbol</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_portability_8h.html#a50e088b64073d39fcf5e5aba3dad648a">  143</a></span>&#160;<span class="preprocessor">#define CPPUNIT_JOIN( symbol1, symbol2 ) _CPPUNIT_DO_JOIN( symbol1, symbol2 )</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_portability_8h.html#ad16b954710cdb74befc0ed22ff1bc7b5">  146</a></span>&#160;<span class="preprocessor">#define _CPPUNIT_DO_JOIN( symbol1, symbol2 ) _CPPUNIT_DO_JOIN2( symbol1, symbol2 )</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_portability_8h.html#a256e3846a3e9bb9812939cf7c82bc584">  149</a></span>&#160;<span class="preprocessor">#define _CPPUNIT_DO_JOIN2( symbol1, symbol2 ) symbol1##symbol2</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_UNIQUE_COUNTER</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_portability_8h.html#a45cc373a049588574da5e7210bbc1a19">  154</a></span>&#160;<span class="preprocessor"># define CPPUNIT_UNIQUE_COUNTER __LINE__</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">  161</a></span>&#160;<span class="preprocessor">#define CPPUNIT_MAKE_UNIQUE_NAME( prefix ) CPPUNIT_JOIN( prefix, CPPUNIT_UNIQUE_COUNTER )</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_WRAP_COLUMN)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">  166</a></span>&#160;<span class="preprocessor"># define CPPUNIT_WRAP_COLUMN 79</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // CPPUNIT_PORTABILITY_H</span></div>
<div class="ttc" id="_cpp_unit_api_8h_html"><div class="ttname"><a href="_cpp_unit_api_8h.html">CppUnitApi.h</a></div></div>
<div class="ttc" id="_select_dll_loader_8h_html"><div class="ttname"><a href="_select_dll_loader_8h.html">SelectDllLoader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
