<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Protector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_source_line_8h_source.html">cppunit/SourceLine.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Protector.h:</div>
<div class="dyncontent">
<div class="center"><img src="_protector_8h__incl.png" border="0" usemap="#_protector_8h" alt=""/></div>
<map name="_protector_8h" id="_protector_8h">
<area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="249,84,393,111"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,161,331,188"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,247,355,273"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,237,539,283"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_protector_8h__dep__incl.png" border="0" usemap="#_protector_8hdep" alt=""/></div>
<map name="_protector_8hdep" id="_protector_8hdep">
<area shape="rect" href="_default_protector_8h.html" title="DefaultProtector.h" alt="" coords="24,84,152,111"/><area shape="rect" href="_protector_8cpp.html" title="Protector.cpp" alt="" coords="176,84,275,111"/><area shape="rect" href="_protector_chain_8h.html" title="ProtectorChain.h" alt="" coords="299,84,419,111"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="443,84,547,111"/><area shape="rect" href="_default_protector_8cpp.html" title="DefaultProtector.cpp" alt="" coords="5,161,147,188"/><area shape="rect" href="_test_result_8cpp.html" title="TestResult.cpp" alt="" coords="171,161,280,188"/><area shape="rect" href="_protector_chain_8cpp.html" title="ProtectorChain.cpp" alt="" coords="304,161,437,188"/></map>
</div>
</div>
<p><a href="_protector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html">Functor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html">Protector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects one or more test case run.  <a href="class_protector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>.  <a href="class_protector_guard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
