<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtectorChain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protector_chain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PROTECTORCHAIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PROTECTORCHAIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_protector_8h.html">cppunit/Protector.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_protector_chain.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_protector_chain.html">ProtectorChain</a> : <span class="keyword">public</span> <a class="code" href="class_protector.html">Protector</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_protector_chain.html">ProtectorChain</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ~<a class="code" href="class_protector_chain.html">ProtectorChain</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> push( <a class="code" href="class_protector.html">Protector</a> *protector );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> pop();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> count() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_protector.html#a8e005ff581ca40431526fb873a03415a">protect</a>( <span class="keyword">const</span> <a class="code" href="class_functor.html">Functor</a> &amp;functor,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_protector_context.html">ProtectorContext</a> &amp;context );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">   36</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> std::deque&lt;Protector *&gt; <a class="code" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">Protectors</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_protector_chain.html#aa41d07c3d65c3cf133968fa574d6c4ad">   40</a></span>&#160;  Protectors <a class="code" href="class_protector_chain.html#aa41d07c3d65c3cf133968fa574d6c4ad">m_protectors</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_protector_chain.html#a2f61fae1a755c85c0ca167de73ea562a">   42</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;Functor *&gt; <a class="code" href="class_protector_chain.html#a2f61fae1a755c85c0ca167de73ea562a">Functors</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // CPPUNIT_PROTECTORCHAIN_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="class_protector_html"><div class="ttname"><a href="class_protector.html">Protector</a></div><div class="ttdoc">Protects one or more test case run. </div><div class="ttdef"><b>Definition:</b> Protector.h:47</div></div>
<div class="ttc" id="class_functor_html"><div class="ttname"><a href="class_functor.html">Functor</a></div><div class="ttdef"><b>Definition:</b> Protector.h:14</div></div>
<div class="ttc" id="class_protector_context_html"><div class="ttname"><a href="class_protector_context.html">ProtectorContext</a></div><div class="ttdoc">Protector context (Implementation). Implementation detail. </div><div class="ttdef"><b>Definition:</b> ProtectorContext.h:17</div></div>
<div class="ttc" id="_protector_8h_html"><div class="ttname"><a href="_protector_8h.html">Protector.h</a></div></div>
<div class="ttc" id="class_protector_chain_html"><div class="ttname"><a href="class_protector_chain.html">ProtectorChain</a></div><div class="ttdoc">Protector chain (Implementation). Implementation detail. </div><div class="ttdef"><b>Definition:</b> ProtectorChain.h:19</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_protector_chain_html_a2f61fae1a755c85c0ca167de73ea562a"><div class="ttname"><a href="class_protector_chain.html#a2f61fae1a755c85c0ca167de73ea562a">ProtectorChain::Functors</a></div><div class="ttdeci">std::deque&lt; Functor * &gt; Functors</div><div class="ttdef"><b>Definition:</b> ProtectorChain.h:42</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_protector_chain_html_aa41d07c3d65c3cf133968fa574d6c4ad"><div class="ttname"><a href="class_protector_chain.html#aa41d07c3d65c3cf133968fa574d6c4ad">ProtectorChain::m_protectors</a></div><div class="ttdeci">Protectors m_protectors</div><div class="ttdef"><b>Definition:</b> ProtectorChain.h:40</div></div>
<div class="ttc" id="class_protector_chain_1_1_protect_functor_html"><div class="ttname"><a href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></div><div class="ttdef"><b>Definition:</b> ProtectorChain.cpp:6</div></div>
<div class="ttc" id="class_protector_chain_html_ab0d1cf9851767978e079043afe239de9"><div class="ttname"><a href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">ProtectorChain::Protectors</a></div><div class="ttdeci">std::deque&lt; Protector * &gt; Protectors</div><div class="ttdef"><b>Definition:</b> ProtectorChain.h:36</div></div>
<div class="ttc" id="class_protector_html_a8e005ff581ca40431526fb873a03415a"><div class="ttname"><a href="class_protector.html#a8e005ff581ca40431526fb873a03415a">Protector::protect</a></div><div class="ttdeci">virtual bool protect(const Functor &amp;functor, const ProtectorContext &amp;context)=0</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
