<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtectorContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protector_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PROTECTORCONTEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PROTECTORCONTEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_protector_context.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_protector_context.html">ProtectorContext</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_protector_context.html#a6df4c4e5f8906b5d54f87df3ffc5e89d">   20</a></span>&#160;  <a class="code" href="class_protector_context.html#a6df4c4e5f8906b5d54f87df3ffc5e89d">ProtectorContext</a>( <a class="code" href="class_test.html">Test</a> *test,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <a class="code" href="class_test_result.html">TestResult</a> *result,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="keyword">const</span> std::string &amp;shortDescription )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      : m_test( test )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      , m_result( result )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      , m_shortDescription( shortDescription )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_protector_context.html">ProtectorContext</a>( <span class="keyword">const</span> <a class="code" href="class_protector_context.html">ProtectorContext</a>&amp; );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_protector_context.html">ProtectorContext</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_protector_context.html">ProtectorContext</a>&amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">   36</a></span>&#160;  <a class="code" href="class_test.html">Test</a> *<a class="code" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">m_test</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">   37</a></span>&#160;  <a class="code" href="class_test_result.html">TestResult</a> *<a class="code" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">m_result</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">   38</a></span>&#160;  std::string <a class="code" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">m_shortDescription</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // CPPUNIT_PROTECTORCONTEXT_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:47</div></div>
<div class="ttc" id="class_protector_context_html_a6df4c4e5f8906b5d54f87df3ffc5e89d"><div class="ttname"><a href="class_protector_context.html#a6df4c4e5f8906b5d54f87df3ffc5e89d">ProtectorContext::ProtectorContext</a></div><div class="ttdeci">ProtectorContext(Test *test, TestResult *result, const std::string &amp;shortDescription)</div><div class="ttdef"><b>Definition:</b> ProtectorContext.h:20</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_protector_context_html_a7ca719687854e56d5f0433a0efaba983"><div class="ttname"><a href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">ProtectorContext::m_shortDescription</a></div><div class="ttdeci">std::string m_shortDescription</div><div class="ttdef"><b>Definition:</b> ProtectorContext.h:38</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_protector_context_html_ae1cdad4d20749a127e70fb89646f352f"><div class="ttname"><a href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">ProtectorContext::m_result</a></div><div class="ttdeci">TestResult * m_result</div><div class="ttdef"><b>Definition:</b> ProtectorContext.h:37</div></div>
<div class="ttc" id="class_protector_context_html"><div class="ttname"><a href="class_protector_context.html">ProtectorContext</a></div><div class="ttdoc">Protector context (Implementation). Implementation detail. </div><div class="ttdef"><b>Definition:</b> ProtectorContext.h:17</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_protector_context_html_ad00bf7620a5c3dba19f15a7b6be355ec"><div class="ttname"><a href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">ProtectorContext::m_test</a></div><div class="ttdeci">Test * m_test</div><div class="ttdef"><b>Definition:</b> ProtectorContext.h:36</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
