<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Protector.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_message_8h_source.html">cppunit/Message.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_protector_8h_source.html">cppunit/Protector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_result_8h_source.html">cppunit/TestResult.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_protector_context_8h_source.html">ProtectorContext.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Protector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_protector_8cpp__incl.png" border="0" usemap="#_protector_8cpp" alt=""/></div>
<map name="_protector_8cpp" id="_protector_8cpp">
<area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="464,84,600,111"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="287,161,417,188"/><area shape="rect" href="_protector_8h.html" title="cppunit/Protector.h" alt="" coords="624,84,755,111"/><area shape="rect" href="_test_result_8h.html" title="cppunit/TestResult.h" alt="" coords="179,84,320,111"/><area shape="rect" href="_protector_context_8h.html" title="ProtectorContext.h" alt="" coords="812,161,943,188"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="345,239,481,265"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="644,161,788,188"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="321,324,505,351"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="529,315,689,360"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="17,161,212,188"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
