<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_d8da05982244f7fc89f37a7a447f2d74.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SourcePrefix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SourcePrefix.h:</div>
<div class="dyncontent">
<div class="center"><img src="_source_prefix_8h__incl.png" border="0" usemap="#_source_prefix_8h" alt=""/></div>
<map name="_source_prefix_8h" id="_source_prefix_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_source_prefix_8h__dep__incl.png" border="0" usemap="#_source_prefix_8hdep" alt=""/></div>
<map name="_source_prefix_8hdep" id="_source_prefix_8hdep">
<area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="5,84,157,111"/><area shape="rect" href="_plug_in_manager_8cpp.html" title="PlugInManager.cpp" alt="" coords="181,84,315,111"/><area shape="rect" href="_test_factory_registry_8cpp.html" title="TestFactoryRegistry.cpp" alt="" coords="339,84,504,111"/><area shape="rect" href="_test_plug_in_default_impl_8cpp.html" title="TestPlugInDefaultImpl.cpp" alt="" coords="528,84,704,111"/><area shape="rect" href="_test_runner_8cpp.html" title="TestRunner.cpp" alt="" coords="728,84,843,111"/><area shape="rect" href="_test_suite_8cpp.html" title="TestSuite.cpp" alt="" coords="867,84,968,111"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="992,84,1131,111"/><area shape="rect" href="_xml_document_8cpp.html" title="XmlDocument.cpp" alt="" coords="1155,84,1283,111"/></map>
</div>
</div>
<p><a href="_source_prefix_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
