<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SourceLine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SourceLine.h:</div>
<div class="dyncontent">
<div class="center"><img src="_source_line_8h__incl.png" border="0" usemap="#_source_line_8h" alt=""/></div>
<map name="_source_line_8h" id="_source_line_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_source_line_8h__dep__incl.png" border="0" usemap="#_source_line_8hdep" alt=""/></div>
<map name="_source_line_8hdep" id="_source_line_8hdep">
<area shape="rect" href="_asserter_8h.html" title="Asserter.h" alt="" coords="645,84,725,111"/><area shape="rect" href="_exception_8h.html" title="Exception.h" alt="" coords="827,84,917,111"/><area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="1480,161,1632,188"/><area shape="rect" href="_text_outputter_8cpp.html" title="TextOutputter.cpp" alt="" coords="1656,161,1781,188"/><area shape="rect" href="_protector_8h.html" title="Protector.h" alt="" coords="213,84,299,111"/><area shape="rect" href="_source_line_8cpp.html" title="SourceLine.cpp" alt="" coords="1043,84,1155,111"/><area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="637,161,733,188"/><area shape="rect" href="_asserter_8cpp.html" title="Asserter.cpp" alt="" coords="467,161,563,188"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="696,239,784,265"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="512,239,621,265"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="464,316,549,343"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="573,316,720,343"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="744,316,835,343"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="336,316,440,343"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="785,393,988,420"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="551,393,711,420"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="761,471,873,497"/><area shape="rect" href="_default_protector_8cpp.html" title="DefaultProtector.cpp" alt="" coords="341,239,483,265"/><area shape="rect" href="_exception_8cpp.html" title="Exception.cpp" alt="" coords="909,161,1013,188"/><area shape="rect" href="_protector_8cpp.html" title="Protector.cpp" alt="" coords="344,161,443,188"/><area shape="rect" href="_test_failure_8cpp.html" title="TestFailure.cpp" alt="" coords="1037,161,1149,188"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="1173,161,1309,188"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="1333,161,1456,188"/><area shape="rect" href="_default_protector_8h.html" title="DefaultProtector.h" alt="" coords="192,161,320,188"/><area shape="rect" href="_protector_chain_8h.html" title="ProtectorChain.h" alt="" coords="48,161,168,188"/><area shape="rect" href="_test_result_8cpp.html" title="TestResult.cpp" alt="" coords="201,239,311,265"/><area shape="rect" href="_protector_chain_8cpp.html" title="ProtectorChain.cpp" alt="" coords="44,239,177,265"/></map>
</div>
</div>
<p><a href="_source_line_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html">SourceLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a source line location.Used to capture the failure location in assertion.  <a href="class_source_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76898763afdc78bf5924dd7744b4c630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>()&#160;&#160;&#160;CPPUNIT_NS::SourceLine( __FILE__, __LINE__ )</td></tr>
<tr class="memdesc:ga76898763afdc78bf5924dd7744b4c630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> object initialized with the location where the macro is expanded.  <a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">More...</a><br /></td></tr>
<tr class="separator:ga76898763afdc78bf5924dd7744b4c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
