<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_ba2a4a3a284960cb5e490c57e3886afc.html">portability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PORTABILITY_STREAM_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PORTABILITY_STREAM_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This module define:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Type CppUT::Stream (either std::stream or a custom type)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Type CppUT::OStringStream (eitjer std::ostringstream, older alternate or a custom type)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Functions stdCOut() &amp; stdCErr() which returns a reference on cout &amp; cerr stream (or our</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// custom stream).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined( CPPUNIT_NO_STREAM )</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>StreamBuffer</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">virtual</span> ~StreamBuffer() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> write( <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length ) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>StringStreamBuffer : <span class="keyword">public</span> StreamBuffer</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   std::string str()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> str_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from StreamBuffer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> write( <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      str_.append( text, length );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   std::string str_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>FileStreamBuffer : <span class="keyword">public</span> StreamBuffer</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   FileStreamBuffer( FILE *file )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      : file_( file )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   FILE *file()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> file_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from StreamBuffer</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordtype">void</span> write( <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> ( file_ )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         fwrite( text, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), length, file_ );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">void</span> flush() </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> ( file_ )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         fflush( file_ );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   FILE *file_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span><a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      : buffer_( 0 )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>( StreamBuffer *buffer )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      : buffer_( buffer )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     flush();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;flush()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           <span class="keywordflow">if</span> ( buffer_ )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    buffer_-&gt;flush();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">void</span> setBuffer( StreamBuffer *buffer )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      buffer_ = buffer;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;write( <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> ( buffer_ )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         buffer_-&gt;write( text, length );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;write( <span class="keyword">const</span> <span class="keywordtype">char</span> *text )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> write( text, strlen(text) );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">bool</span> v )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *out = v ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> write( out );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">short</span> v )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%hd&quot;</span>, v );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> v )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%hu&quot;</span>, v );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">int</span> v )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%d&quot;</span>, v );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%u&quot;</span>, v );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">long</span> v )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%ld&quot;</span>, v );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%lu&quot;</span>, v );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">float</span> v )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%.16g&quot;</span>, <span class="keywordtype">double</span>(v) );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">double</span> v )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%.16g&quot;</span>, v );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">long</span> <span class="keywordtype">double</span> v )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%.16g&quot;</span>, <span class="keywordtype">double</span>(v) );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *v )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">char</span> buffer[64];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%p&quot;</span>, v );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *v )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> write( v ? v : <span class="stringliteral">&quot;NULL&quot;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keywordtype">char</span> c )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">char</span> buffer[16];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      sprintf( buffer, <span class="stringliteral">&quot;%c&quot;</span>, c );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> write( buffer );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator &lt;&lt;</a>( <span class="keyword">const</span> std::string &amp;s )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> write( s.c_str(), s.length() );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   StreamBuffer *buffer_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">class </span>OStringStream : <span class="keyword">public</span> <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        OStringStream()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                : <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>( &amp;buffer_ )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::string str()<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> buffer_.str();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        StringStreamBuffer buffer_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">class </span>OFileStream : <span class="keyword">public</span> <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   OFileStream( FILE *file )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      : <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>( &amp;buffer_ )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      , buffer_( file )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      , ownFile_( false )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   OFileStream( <span class="keyword">const</span> <span class="keywordtype">char</span> *path )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      : <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>( &amp;buffer_ )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      , buffer_( fopen( path, <span class="stringliteral">&quot;wt&quot;</span> ) )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      , ownFile_( true )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keyword">virtual</span> ~OFileStream()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> ( ownFile_  &amp;&amp;  buffer_.file() )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         fclose( buffer_.file() );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   FileStreamBuffer buffer_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">bool</span> ownFile_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_stream_8h.html#a5c303126d99ae7c11e2e141084ce280a">stdCOut</a>() </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">static</span> OFileStream stream( stdout );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span> <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="_stream_8h.html#a903862782c1530d5b26d8928179a7c1a">stdCErr</a>() </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keyword">static</span> OFileStream stream( stderr );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#elif CPPUNIT_HAVE_SSTREAM // #if defined( CPPUNIT_NO_STREAM )</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"># include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"># include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">typedef</span> std::ostringstream OStringStream;      <span class="comment">// The standard C++ way</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">typedef</span> std::ofstream OFileStream;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#elif CPPUNIT_HAVE_CLASS_STRSTREAM</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"># include &lt;string&gt;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"># if CPPUNIT_HAVE_STRSTREAM</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#   include &lt;strstream&gt;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"># else // CPPUNIT_HAVE_STRSTREAM</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#  include &lt;strstream.h&gt;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"># endif // CPPUNIT_HAVE_CLASS_STRSTREAM</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">class </span>OStringStream : <span class="keyword">public</span> std::ostrstream </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::string str()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//            (*this) &lt;&lt; &#39;\0&#39;;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//            std::string msg(std::ostrstream::str());</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//            std::ostrstream::freeze(false);</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//            return msg;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// Alternative implementation that don&#39;t rely on freeze which is not</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// available on some platforms:</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> std::string( std::ostrstream::str(), pcount() );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#else // CPPUNIT_HAVE_CLASS_STRSTREAM</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#   error Cannot define CppUnit::OStringStream.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif // #if defined( CPPUNIT_NO_STREAM )</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#if !defined( CPPUNIT_NO_STREAM )</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">  330</a></span>&#160;    <span class="keyword">typedef</span> std::ostream <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="_stream_8h.html#a5c303126d99ae7c11e2e141084ce280a">  332</a></span>&#160;    <span class="keyword">inline</span> OStream &amp;<a class="code" href="_stream_8h.html#a5c303126d99ae7c11e2e141084ce280a">stdCOut</a>() </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> std::cout;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="_stream_8h.html#a903862782c1530d5b26d8928179a7c1a">  337</a></span>&#160;    <span class="keyword">inline</span> OStream &amp;<a class="code" href="_stream_8h.html#a903862782c1530d5b26d8928179a7c1a">stdCErr</a>() </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;       <span class="keywordflow">return</span> std::cerr;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif // #if !defined( CPPUNIT_NO_STREAM )</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif // CPPUNIT_PORTABILITY_STREAM_H_INCLUDED</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="ttc" id="_stream_8h_html_a903862782c1530d5b26d8928179a7c1a"><div class="ttname"><a href="_stream_8h.html#a903862782c1530d5b26d8928179a7c1a">stdCErr</a></div><div class="ttdeci">OStream &amp; stdCErr()</div><div class="ttdef"><b>Definition:</b> Stream.h:337</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="_stream_8h_html_a5c303126d99ae7c11e2e141084ce280a"><div class="ttname"><a href="_stream_8h.html#a5c303126d99ae7c11e2e141084ce280a">stdCOut</a></div><div class="ttdeci">OStream &amp; stdCOut()</div><div class="ttdef"><b>Definition:</b> Stream.h:332</div></div>
<div class="ttc" id="_stream_8h_html_a80291a4e32881b445c8d4f839a9dd979"><div class="ttname"><a href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></div><div class="ttdeci">CPPUNIT_NS_BEGIN typedef std::ostream OStream</div><div class="ttdef"><b>Definition:</b> Stream.h:330</div></div>
<div class="ttc" id="_text_test_result_8h_html_a7a5eaf2a232040f067f936e76cbc7fa9"><div class="ttname"><a href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">operator&lt;&lt;</a></div><div class="ttdeci">CPPUNIT_API OStream &amp; operator&lt;&lt;(OStream &amp;stream, TextTestResult &amp;result)</div><div class="ttdoc">insertion operator for easy output </div><div class="ttdef"><b>Definition:</b> TextTestResult.cpp:43</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
