<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_26d43355070f5c39e66a61b46022a4d1.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_string_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TOOLS_STRINGHELPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TOOLS_STRINGHELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_8h.html">cppunit/portability/Stream.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_string_helper.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_string_helper.html">StringHelper</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// work around to handle C++11 enum class correctly. We need an own conversion to std::string</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// as there is no implicit coversion to int for enum class.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">   22</a></span>&#160;<span class="keyword">typename</span> std::enable_if&lt;!std::is_enum&lt;T&gt;::value, std::string&gt;::type <a class="code" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">toString</a>(<span class="keyword">const</span> T&amp; x)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    OStringStream ost;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ost &lt;&lt; x;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> ost.str();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_string_helper.html#a2c2ee2802835564465c6c84a285bf0df">   31</a></span>&#160;<span class="keyword">typename</span> std::enable_if&lt;std::is_enum&lt;T&gt;::value, std::string&gt;::type <a class="code" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">toString</a>(<span class="keyword">const</span> T&amp; x)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    OStringStream ost;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ost &lt;&lt; static_cast&lt;typename std::underlying_type&lt;T&gt;::type&gt;(x);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> ost.str();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TOOLS_STRINGHELPER_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="namespace_string_helper_html_a4ed875d5f9b610fb94cdf2f0a47a6ce3"><div class="ttname"><a href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">StringHelper::toString</a></div><div class="ttdeci">std::enable_if&lt;!std::is_enum&lt; T &gt;::value, std::string &gt;::type toString(const T &amp;x)</div><div class="ttdef"><b>Definition:</b> StringHelper.h:22</div></div>
<div class="ttc" id="namespace_string_helper_html"><div class="ttname"><a href="namespace_string_helper.html">StringHelper</a></div><div class="ttdoc">Methods for converting values to strings. Replaces CPPUNIT_NS::StringTools::toString. </div><div class="ttdef"><b>Definition:</b> StringHelper.h:15</div></div>
<div class="ttc" id="_stream_8h_html"><div class="ttname"><a href="_stream_8h.html">Stream.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
