<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_26d43355070f5c39e66a61b46022a4d1.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StringHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_stream_8h_source.html">cppunit/portability/Stream.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StringHelper.h:</div>
<div class="dyncontent">
<div class="center"><img src="_string_helper_8h__incl.png" border="0" usemap="#_string_helper_8h" alt=""/></div>
<map name="_string_helper_8h" id="_string_helper_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,177,331,204"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="300,83,423,128"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,263,355,289"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,253,539,299"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_string_helper_8h__dep__incl.png" border="0" usemap="#_string_helper_8hdep" alt=""/></div>
<map name="_string_helper_8hdep" id="_string_helper_8hdep">
<area shape="rect" href="_test_namer_8h.html" title="TestNamer.h" alt="" coords="149,84,245,111"/><area shape="rect" href="_test_namer_8cpp.html" title="TestNamer.cpp" alt="" coords="271,161,383,188"/><area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="403,84,499,111"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="105,393,217,420"/><area shape="rect" href="_test_suite_builder_context_8cpp.html" title="TestSuiteBuilderContext.cpp" alt="" coords="60,161,247,188"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="407,161,495,188"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="519,161,628,188"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="184,239,269,265"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="293,239,440,265"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="471,316,561,343"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="515,239,619,265"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="60,316,263,343"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="287,316,447,343"/></map>
</div>
</div>
<p><a href="_string_helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_string_helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_string_helper.html">StringHelper</a></td></tr>
<tr class="memdesc:namespace_string_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for converting values to strings. Replaces CPPUNIT_NS::StringTools::toString. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ed875d5f9b610fb94cdf2f0a47a6ce3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ed875d5f9b610fb94cdf2f0a47a6ce3"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_enum&lt; T &gt;::value, std::string &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">StringHelper::toString</a> (const T &amp;x)</td></tr>
<tr class="separator:a4ed875d5f9b610fb94cdf2f0a47a6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ee2802835564465c6c84a285bf0df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c2ee2802835564465c6c84a285bf0df"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_enum&lt; T &gt;::value, std::string &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_string_helper.html#a2c2ee2802835564465c6c84a285bf0df">StringHelper::toString</a> (const T &amp;x)</td></tr>
<tr class="separator:a2c2ee2802835564465c6c84a285bf0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
