<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_26d43355070f5c39e66a61b46022a4d1.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_string_tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TOOLS_STRINGTOOLS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TOOLS_STRINGTOOLS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_string_tools.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_string_tools.html">StringTools</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">   17</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">Strings</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_string_tools.html#a0f6f1f593dda440678e0a161617407ad">toString</a>( <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_string_tools.html#a0f6f1f593dda440678e0a161617407ad">toString</a>( <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> Strings <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_string_tools.html#a7a487bf859324dc4172e2dce6ed2b533">split</a>( <span class="keyword">const</span> std::string &amp;text, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    <span class="keywordtype">char</span> separator );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_string_tools.html#a87224ef928017702852dc221673bc32e">wrap</a>( <span class="keyword">const</span> std::string &amp;text,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                       <span class="keywordtype">int</span> wrapColumn = <a class="code" href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">CPPUNIT_WRAP_COLUMN</a> );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TOOLS_STRINGTOOLS_H</span></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="struct_string_tools_html"><div class="ttname"><a href="struct_string_tools.html">StringTools</a></div><div class="ttdoc">Tool functions to manipulate string. </div><div class="ttdef"><b>Definition:</b> StringTools.h:14</div></div>
<div class="ttc" id="_portability_8h_html_a6e29fb5d905d3572ff64bb3ba5761349"><div class="ttname"><a href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">CPPUNIT_WRAP_COLUMN</a></div><div class="ttdeci">#define CPPUNIT_WRAP_COLUMN</div><div class="ttdef"><b>Definition:</b> Portability.h:166</div></div>
<div class="ttc" id="struct_string_tools_html_a0f6f1f593dda440678e0a161617407ad"><div class="ttname"><a href="struct_string_tools.html#a0f6f1f593dda440678e0a161617407ad">StringTools::toString</a></div><div class="ttdeci">static std::string CPPUNIT_API toString(int value)</div><div class="ttdef"><b>Definition:</b> StringTools.cpp:10</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="struct_string_tools_html_a87224ef928017702852dc221673bc32e"><div class="ttname"><a href="struct_string_tools.html#a87224ef928017702852dc221673bc32e">StringTools::wrap</a></div><div class="ttdeci">static std::string CPPUNIT_API wrap(const std::string &amp;text, int wrapColumn=CPPUNIT_WRAP_COLUMN)</div><div class="ttdef"><b>Definition:</b> StringTools.cpp:51</div></div>
<div class="ttc" id="struct_string_tools_html_a7a487bf859324dc4172e2dce6ed2b533"><div class="ttname"><a href="struct_string_tools.html#a7a487bf859324dc4172e2dce6ed2b533">StringTools::split</a></div><div class="ttdeci">static Strings CPPUNIT_API split(const std::string &amp;text, char separator)</div><div class="ttdef"><b>Definition:</b> StringTools.cpp:28</div></div>
<div class="ttc" id="struct_string_tools_html_a5e32d9c5adde553dbc9c5d7855ef8c8a"><div class="ttname"><a href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">StringTools::Strings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Strings</div><div class="ttdef"><b>Definition:</b> StringTools.h:17</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
