<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_ba2a4a3a284960cb5e490c57e3886afc.html">portability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Stream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Stream.h:</div>
<div class="dyncontent">
<div class="center"><img src="_stream_8h__incl.png" border="0" usemap="#_stream_8h" alt=""/></div>
<map name="_stream_8h" id="_stream_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_stream_8h__dep__incl.png" border="0" usemap="#_stream_8hdep" alt=""/></div>
<map name="_stream_8hdep" id="_stream_8hdep">
<area shape="rect" href="_compiler_outputter_8h.html" title="CompilerOutputter.h" alt="" coords="292,84,431,111"/><area shape="rect" href="_test_assert_8h.html" title="TestAssert.h" alt="" coords="441,161,537,188"/><area shape="rect" href="_text_outputter_8h.html" title="TextOutputter.h" alt="" coords="764,84,876,111"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="881,161,1017,188"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="1041,161,1180,188"/><area shape="rect" href="_text_test_result_8h.html" title="TextTestResult.h" alt="" coords="951,84,1073,111"/><area shape="rect" href="_string_helper_8h.html" title="StringHelper.h" alt="" coords="596,84,700,111"/><area shape="rect" href="_xml_outputter_8h.html" title="XmlOutputter.h" alt="" coords="1148,84,1257,111"/><area shape="rect" href="_brief_test_progress_listener_8cpp.html" title="BriefTestProgressListener.cpp" alt="" coords="1281,84,1479,111"/><area shape="rect" href="_string_tools_8cpp.html" title="StringTools.cpp" alt="" coords="1503,84,1615,111"/><area shape="rect" href="_test_result_8cpp.html" title="TestResult.cpp" alt="" coords="1639,84,1748,111"/><area shape="rect" href="_text_test_progress_listener_8cpp.html" title="TextTestProgressListener.cpp" alt="" coords="1772,84,1967,111"/><area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="265,161,417,188"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="389,239,477,265"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="256,239,365,265"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="72,316,157,343"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="181,316,328,343"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="416,393,507,420"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="352,316,456,343"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="5,393,208,420"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="232,393,392,420"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="405,471,517,497"/><area shape="rect" href="_text_outputter_8cpp.html" title="TextOutputter.cpp" alt="" coords="732,161,857,188"/><area shape="rect" href="_test_namer_8h.html" title="TestNamer.h" alt="" coords="561,161,657,188"/><area shape="rect" href="_test_namer_8cpp.html" title="TestNamer.cpp" alt="" coords="792,239,904,265"/><area shape="rect" href="_test_suite_builder_context_8cpp.html" title="TestSuiteBuilderContext.cpp" alt="" coords="581,239,768,265"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="1204,161,1327,188"/></map>
</div>
</div>
<p><a href="_stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c303126d99ae7c11e2e141084ce280a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stream_8h.html#a5c303126d99ae7c11e2e141084ce280a">stdCOut</a> ()</td></tr>
<tr class="separator:a5c303126d99ae7c11e2e141084ce280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903862782c1530d5b26d8928179a7c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stream_8h.html#a903862782c1530d5b26d8928179a7c1a">stdCErr</a> ()</td></tr>
<tr class="separator:a903862782c1530d5b26d8928179a7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80291a4e32881b445c8d4f839a9dd979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> typedef std::ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></td></tr>
<tr class="separator:a80291a4e32881b445c8d4f839a9dd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a903862782c1530d5b26d8928179a7c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>&amp; stdCErr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c303126d99ae7c11e2e141084ce280a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>&amp; stdCOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a80291a4e32881b445c8d4f839a9dd979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> typedef std::ostream OStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
