<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SynchronizedObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SynchronizedObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_synchronized_object_8h__incl.png" border="0" usemap="#_synchronized_object_8h" alt=""/></div>
<map name="_synchronized_object_8h" id="_synchronized_object_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_synchronized_object_8h__dep__incl.png" border="0" usemap="#_synchronized_object_8hdep" alt=""/></div>
<map name="_synchronized_object_8hdep" id="_synchronized_object_8hdep">
<area shape="rect" href="_test_result_8h.html" title="TestResult.h" alt="" coords="571,161,667,188"/><area shape="rect" href="_test_success_listener_8h.html" title="TestSuccessListener.h" alt="" coords="863,84,1017,111"/><area shape="rect" href="_synchronized_object_8cpp.html" title="SynchronizedObject.cpp" alt="" coords="1041,84,1204,111"/><area shape="rect" href="_text_test_result_8h.html" title="TextTestResult.h" alt="" coords="1016,239,1139,265"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="677,316,816,343"/><area shape="rect" href="_protector_8cpp.html" title="Protector.cpp" alt="" coords="613,239,712,265"/><area shape="rect" href="_repeated_test_8cpp.html" title="RepeatedTest.cpp" alt="" coords="736,239,864,265"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="888,239,992,265"/><area shape="rect" href="_test_composite_8cpp.html" title="TestComposite.cpp" alt="" coords="5,239,141,265"/><area shape="rect" href="_test_result_8cpp.html" title="TestResult.cpp" alt="" coords="165,239,275,265"/><area shape="rect" href="_test_runner_8cpp.html" title="TestRunner.cpp" alt="" coords="299,239,413,265"/><area shape="rect" href="_test_suite_8cpp.html" title="TestSuite.cpp" alt="" coords="437,239,539,265"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="1009,316,1145,343"/><area shape="rect" href="_test_result_collector_8h.html" title="TestResultCollector.h" alt="" coords="1255,161,1401,188"/><area shape="rect" href="_test_success_listener_8cpp.html" title="TestSuccessListener.cpp" alt="" coords="856,161,1024,188"/><area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="1645,239,1797,265"/><area shape="rect" href="_test_result_collector_8cpp.html" title="TestResultCollector.cpp" alt="" coords="1163,239,1325,265"/><area shape="rect" href="_text_outputter_8cpp.html" title="TextOutputter.cpp" alt="" coords="1349,239,1475,265"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="1499,239,1621,265"/></map>
</div>
</div>
<p><a href="_synchronized_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for synchronized object.  <a href="class_synchronized_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract synchronization object (mutex)  <a href="class_synchronized_object_1_1_synchronization_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a synchronization object in the current scope.  <a href="class_synchronized_object_1_1_exclusive_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
