<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SynchronizedObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synchronized_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_SYNCHRONIZEDOBJECT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_SYNCHRONIZEDOBJECT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_synchronized_object.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_synchronization_object.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">   30</a></span>&#160;      <a class="code" href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">SynchronizationObject</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_synchronization_object.html#ad17549ab19b32fcb3eafebc425ae9083">   31</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="class_synchronized_object_1_1_synchronization_object.html#ad17549ab19b32fcb3eafebc425ae9083">~SynchronizationObject</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_synchronization_object.html#a2c1a4b7e3e3a8f8993140fb1fc9dabe0">   33</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_synchronized_object_1_1_synchronization_object.html#a2c1a4b7e3e3a8f8993140fb1fc9dabe0">lock</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_synchronization_object.html#a2af2a59901a0cdc673dc8729840fe797">   34</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_synchronized_object_1_1_synchronization_object.html#a2af2a59901a0cdc673dc8729840fe797">unlock</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_synchronized_object.html">SynchronizedObject</a>( SynchronizationObject *syncObject =0 );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_synchronized_object.html">SynchronizedObject</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_exclusive_zone.html">   47</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_exclusive_zone.html#a50c450a141c25753ca1b8e46aa3850c5">   49</a></span>&#160;    <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *<a class="code" href="class_synchronized_object_1_1_exclusive_zone.html#a50c450a141c25753ca1b8e46aa3850c5">m_syncObject</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_exclusive_zone.html#ae4393b508828328c2f4816ff9b7b090c">   52</a></span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html#ae4393b508828328c2f4816ff9b7b090c">ExclusiveZone</a>( <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject ) </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : m_syncObject( syncObject )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      m_syncObject-&gt;<a class="code" href="class_synchronized_object_1_1_synchronization_object.html#a2c1a4b7e3e3a8f8993140fb1fc9dabe0">lock</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_synchronized_object_1_1_exclusive_zone.html#a501678d50abfd678ff0ce0fc164c63d4">   58</a></span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html#a501678d50abfd678ff0ce0fc164c63d4">~ExclusiveZone</a>() </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      m_syncObject-&gt;<a class="code" href="class_synchronized_object_1_1_synchronization_object.html#a2af2a59901a0cdc673dc8729840fe797">unlock</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>( <span class="keyword">const</span> <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSynchronizationObject( SynchronizationObject *syncObject );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">   73</a></span>&#160;  <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *<a class="code" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_synchronized_object.html">SynchronizedObject</a>( <span class="keyword">const</span> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a> &amp;copy );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_synchronized_object.html">SynchronizedObject</a> &amp;copy );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_SYNCHRONIZEDOBJECT_H</span></div>
<div class="ttc" id="class_synchronized_object_1_1_exclusive_zone_html"><div class="ttname"><a href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></div><div class="ttdoc">Locks a synchronization object in the current scope. </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:47</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_synchronized_object_html_a51605ed5ba10c06e795f21a98ea5ef37"><div class="ttname"><a href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">SynchronizedObject::m_syncObject</a></div><div class="ttdeci">SynchronizationObject * m_syncObject</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:73</div></div>
<div class="ttc" id="class_synchronized_object_1_1_exclusive_zone_html_ae4393b508828328c2f4816ff9b7b090c"><div class="ttname"><a href="class_synchronized_object_1_1_exclusive_zone.html#ae4393b508828328c2f4816ff9b7b090c">SynchronizedObject::ExclusiveZone::ExclusiveZone</a></div><div class="ttdeci">ExclusiveZone(SynchronizationObject *syncObject)</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:52</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html_a2af2a59901a0cdc673dc8729840fe797"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html#a2af2a59901a0cdc673dc8729840fe797">SynchronizedObject::SynchronizationObject::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:34</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></div><div class="ttdoc">Abstract synchronization object (mutex) </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:27</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html_a67e78ad6521c30c5cf4f96c0b40be75c"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">SynchronizedObject::SynchronizationObject::SynchronizationObject</a></div><div class="ttdeci">SynchronizationObject()</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:30</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html_ad17549ab19b32fcb3eafebc425ae9083"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html#ad17549ab19b32fcb3eafebc425ae9083">SynchronizedObject::SynchronizationObject::~SynchronizationObject</a></div><div class="ttdeci">virtual ~SynchronizationObject()</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:31</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html_a2c1a4b7e3e3a8f8993140fb1fc9dabe0"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html#a2c1a4b7e3e3a8f8993140fb1fc9dabe0">SynchronizedObject::SynchronizationObject::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:33</div></div>
<div class="ttc" id="class_synchronized_object_1_1_exclusive_zone_html_a501678d50abfd678ff0ce0fc164c63d4"><div class="ttname"><a href="class_synchronized_object_1_1_exclusive_zone.html#a501678d50abfd678ff0ce0fc164c63d4">SynchronizedObject::ExclusiveZone::~ExclusiveZone</a></div><div class="ttdeci">~ExclusiveZone()</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:58</div></div>
<div class="ttc" id="class_synchronized_object_1_1_exclusive_zone_html_a50c450a141c25753ca1b8e46aa3850c5"><div class="ttname"><a href="class_synchronized_object_1_1_exclusive_zone.html#a50c450a141c25753ca1b8e46aa3850c5">SynchronizedObject::ExclusiveZone::m_syncObject</a></div><div class="ttdeci">SynchronizationObject * m_syncObject</div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:49</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
<div class="ttc" id="class_synchronized_object_html"><div class="ttname"><a href="class_synchronized_object.html">SynchronizedObject</a></div><div class="ttdoc">Base class for synchronized object. </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
