<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TestFactoryRegistry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_source_prefix_8h_source.html">cppunit/config/SourcePrefix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_factory_registry_8h_source.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">cppunit/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestFactoryRegistry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_factory_registry_8cpp__incl.png" border="0" usemap="#_test_factory_registry_8cpp" alt=""/></div>
<map name="_test_factory_registry_8cpp" id="_test_factory_registry_8cpp">
<area shape="rect" href="_source_prefix_8h.html" title="cppunit/config/SourcePrefix.h" alt="" coords="5,169,197,196"/><area shape="rect" href="_test_factory_registry_8h.html" title="cppunit/extensions\l/TestFactoryRegistry.h" alt="" coords="225,160,380,205"/><area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="351,84,484,111"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="247,348,383,375"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="223,433,407,460"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="431,424,591,469"/><area shape="rect" href="_test_factory_8h.html" title="cppunit/extensions\l/TestFactory.h" alt="" coords="249,253,380,299"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="464,169,632,196"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="505,263,609,289"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(INTERNAL) List of all <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a>.  <a href="class_test_factory_registry_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
