<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAssert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_asserter_8h_source.html">cppunit/Asserter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_stream_8h_source.html">cppunit/portability/Stream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_helper_8h_source.html">cppunit/tools/StringHelper.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAssert.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_assert_8h__incl.png" border="0" usemap="#_test_assert_8h" alt=""/></div>
<map name="_test_assert_8h" id="_test_assert_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="303,332,439,359"/><area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="79,161,215,188"/><area shape="rect" href="_asserter_8h.html" title="cppunit/Asserter.h" alt="" coords="399,84,527,111"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="601,237,724,283"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="601,161,783,188"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="279,417,463,444"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="487,408,647,453"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="177,247,308,273"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="332,247,476,273"/><area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="239,161,425,188"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_assert_8h__dep__incl.png" border="0" usemap="#_test_assert_8hdep" alt=""/></div>
<map name="_test_assert_8hdep" id="_test_assert_8hdep">
<area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="323,84,411,111"/><area shape="rect" href="_test_assert_8cpp.html" title="TestAssert.cpp" alt="" coords="435,84,544,111"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="129,161,215,188"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="239,161,385,188"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="416,239,507,265"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="460,161,564,188"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="5,239,208,265"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="232,239,392,265"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="228,316,340,343"/></map>
</div>
</div>
<p><a href="_test_assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits.html">assertion_traits&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits used by CPPUNIT_ASSERT* macros.  <a href="structassertion__traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits_3_01double_01_4.html">assertion_traits&lt; double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traits used by <a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL()</a>.  <a href="structassertion__traits_3_01double_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5dc2efccfc9ec227747e3fc356e93904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>(condition)</td></tr>
<tr class="memdesc:ga5dc2efccfc9ec227747e3fc356e93904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertions that a condition is <code>true</code>.  <a href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">More...</a><br /></td></tr>
<tr class="separator:ga5dc2efccfc9ec227747e3fc356e93904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3d7be52fb36db9b627ded165cfa335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gadb3d7be52fb36db9b627ded165cfa335">CPPUNIT_ASSERT_MESSAGE</a>(message,  condition)</td></tr>
<tr class="memdesc:gadb3d7be52fb36db9b627ded165cfa335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion with a user specified message.  <a href="group___assertions.html#gadb3d7be52fb36db9b627ded165cfa335">More...</a><br /></td></tr>
<tr class="separator:gadb3d7be52fb36db9b627ded165cfa335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aaaa22505b7a7b4978f0401a86f12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga26aaaa22505b7a7b4978f0401a86f12a">CPPUNIT_FAIL</a>(message)</td></tr>
<tr class="memdesc:ga26aaaa22505b7a7b4978f0401a86f12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fails with the specified message.  <a href="group___assertions.html#ga26aaaa22505b7a7b4978f0401a86f12a">More...</a><br /></td></tr>
<tr class="separator:ga26aaaa22505b7a7b4978f0401a86f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71162f05be07ef6817d156e77c68b1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">CPPUNIT_ASSERT_EQUAL</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga71162f05be07ef6817d156e77c68b1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that two values are equals.  <a href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">More...</a><br /></td></tr>
<tr class="separator:ga71162f05be07ef6817d156e77c68b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad9998a5abcf0bc12e88f24dbfb67be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gafad9998a5abcf0bc12e88f24dbfb67be">CPPUNIT_ASSERT_EQUAL_MESSAGE</a>(message,  expected,  actual)</td></tr>
<tr class="memdesc:gafad9998a5abcf0bc12e88f24dbfb67be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that two values are equals, provides additional message on failure.  <a href="group___assertions.html#gafad9998a5abcf0bc12e88f24dbfb67be">More...</a><br /></td></tr>
<tr class="separator:gafad9998a5abcf0bc12e88f24dbfb67be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8840b9bc03e23a1ef519cea4a359de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gac8840b9bc03e23a1ef519cea4a359de2">CPPUNIT_ASSERT_LESS</a>(expected,  actual)</td></tr>
<tr class="memdesc:gac8840b9bc03e23a1ef519cea4a359de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is less than expected, provides additional message on failure.  <a href="group___assertions.html#gac8840b9bc03e23a1ef519cea4a359de2">More...</a><br /></td></tr>
<tr class="separator:gac8840b9bc03e23a1ef519cea4a359de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac72d1b6b684e008956e8b83ce0c6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga3ac72d1b6b684e008956e8b83ce0c6da">CPPUNIT_ASSERT_GREATER</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga3ac72d1b6b684e008956e8b83ce0c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is greater than expected, provides additional message on failure.  <a href="group___assertions.html#ga3ac72d1b6b684e008956e8b83ce0c6da">More...</a><br /></td></tr>
<tr class="separator:ga3ac72d1b6b684e008956e8b83ce0c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb891220184d253d16f89aaf883eecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga3cb891220184d253d16f89aaf883eecb">CPPUNIT_ASSERT_LESSEQUAL</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga3cb891220184d253d16f89aaf883eecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is less or equal than expected, provides additional message on failure.  <a href="group___assertions.html#ga3cb891220184d253d16f89aaf883eecb">More...</a><br /></td></tr>
<tr class="separator:ga3cb891220184d253d16f89aaf883eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9347b13d17dcfd87d18b73d71812e3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga9347b13d17dcfd87d18b73d71812e3b6">CPPUNIT_ASSERT_GREATEREQUAL</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga9347b13d17dcfd87d18b73d71812e3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is greater than expected, provides additional message on failure.  <a href="group___assertions.html#ga9347b13d17dcfd87d18b73d71812e3b6">More...</a><br /></td></tr>
<tr class="separator:ga9347b13d17dcfd87d18b73d71812e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d88b1e379e4a9ba2a5e9e79763389ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea">CPPUNIT_ASSERT_DOUBLES_EQUAL</a>(expected,  actual,  delta)</td></tr>
<tr class="memdesc:ga9d88b1e379e4a9ba2a5e9e79763389ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for primitive double value comparisons.The assertion pass if both expected and actual are finite and <code>fabs</code>( <code>expected</code> - <code>actual</code> ) &lt;= <code>delta</code>. If either <code>expected</code> or actual are infinite (+/- inf), the assertion pass if <code>expected</code> == <code>actual</code>. If either <code>expected</code> or <code>actual</code> is a NaN (not a number), then the assertion fails.  <a href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea">More...</a><br /></td></tr>
<tr class="separator:ga9d88b1e379e4a9ba2a5e9e79763389ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb14685ed44e0e49e1974b460dfad1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gaabb14685ed44e0e49e1974b460dfad1f">CPPUNIT_ASSERT_DOUBLES_EQUAL_MESSAGE</a>(message,  expected,  actual,  delta)</td></tr>
<tr class="memdesc:gaabb14685ed44e0e49e1974b460dfad1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for primitive double value comparisons, setting a user-supplied message in case of failure.  <a href="group___assertions.html#gaabb14685ed44e0e49e1974b460dfad1f">More...</a><br /></td></tr>
<tr class="separator:gaabb14685ed44e0e49e1974b460dfad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943774e85c218214d3a4986c32039af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">CPPUNIT_ASSERT_THROW</a>(expression,  ExceptionType)</td></tr>
<tr class="memdesc:ga943774e85c218214d3a4986c32039af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression throws an exception of the specified type.  <a href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">More...</a><br /></td></tr>
<tr class="separator:ga943774e85c218214d3a4986c32039af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e839e8a6e2850d6274128b3020247e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a>(exception,  no_rtti_message)&#160;&#160;&#160;std::string( no_rtti_message )</td></tr>
<tr class="separator:a25e839e8a6e2850d6274128b3020247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156306fe2c651a998b6a913161a4a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#a3156306fe2c651a998b6a913161a4a2a">CPPUNIT_GET_PARAMETER_STRING</a>(parameter)&#160;&#160;&#160;#parameter</td></tr>
<tr class="separator:a3156306fe2c651a998b6a913161a4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae97b9355f43bb72ffa4489bd66dafb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a>(message,  expression,  ExceptionType)</td></tr>
<tr class="memdesc:gaae97b9355f43bb72ffa4489bd66dafb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression throws an exception of the specified type, setting a user supplied message in case of failure.  <a href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">More...</a><br /></td></tr>
<tr class="separator:gaae97b9355f43bb72ffa4489bd66dafb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e42eed1f56d77d9a76242185ebdcbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">CPPUNIT_ASSERT_NO_THROW</a>(expression)</td></tr>
<tr class="memdesc:ga13e42eed1f56d77d9a76242185ebdcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression does not throw any exceptions.  <a href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">More...</a><br /></td></tr>
<tr class="separator:ga13e42eed1f56d77d9a76242185ebdcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2428381cbd7355b354473ebe2dc5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a>(message,  expression)</td></tr>
<tr class="memdesc:gaae2428381cbd7355b354473ebe2dc5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression does not throw any exceptions, setting a user supplied message in case of failure.  <a href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">More...</a><br /></td></tr>
<tr class="separator:gaae2428381cbd7355b354473ebe2dc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf8b80f3af1607e52f41045ff0efbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gafcf8b80f3af1607e52f41045ff0efbcb">CPPUNIT_ASSERT_ASSERTION_FAIL</a>(assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">CPPUNIT_ASSERT_THROW</a>( assertion, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:gafcf8b80f3af1607e52f41045ff0efbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion fail.  <a href="group___assertions.html#gafcf8b80f3af1607e52f41045ff0efbcb">More...</a><br /></td></tr>
<tr class="separator:gafcf8b80f3af1607e52f41045ff0efbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c9c36cf203112a2b4a87cbb4b58f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga84c9c36cf203112a2b4a87cbb4b58f55">CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE</a>(message,  assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a>( message, assertion, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:ga84c9c36cf203112a2b4a87cbb4b58f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion fail, with a user-supplied message in case of error.  <a href="group___assertions.html#ga84c9c36cf203112a2b4a87cbb4b58f55">More...</a><br /></td></tr>
<tr class="separator:ga84c9c36cf203112a2b4a87cbb4b58f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c2f57f5c04ce2cb211f6bd65876737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga82c2f57f5c04ce2cb211f6bd65876737">CPPUNIT_ASSERT_ASSERTION_PASS</a>(assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">CPPUNIT_ASSERT_NO_THROW</a>( assertion )</td></tr>
<tr class="memdesc:ga82c2f57f5c04ce2cb211f6bd65876737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion pass.  <a href="group___assertions.html#ga82c2f57f5c04ce2cb211f6bd65876737">More...</a><br /></td></tr>
<tr class="separator:ga82c2f57f5c04ce2cb211f6bd65876737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dccc1cd410edc877ac42243d711fc3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga9dccc1cd410edc877ac42243d711fc3b">CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE</a>(message,  assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a>( message, assertion )</td></tr>
<tr class="memdesc:ga9dccc1cd410edc877ac42243d711fc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion pass, with a user-supplied message in case of failure.  <a href="group___assertions.html#ga9dccc1cd410edc877ac42243d711fc3b">More...</a><br /></td></tr>
<tr class="separator:ga9dccc1cd410edc877ac42243d711fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aade9181ad8d3f4d486979ed12a2908e2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aade9181ad8d3f4d486979ed12a2908e2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">assertEquals</a> (const T &amp;expected, const T &amp;actual, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:aade9181ad8d3f4d486979ed12a2908e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL instead of this function.  <a href="#aade9181ad8d3f4d486979ed12a2908e2">More...</a><br /></td></tr>
<tr class="separator:aade9181ad8d3f4d486979ed12a2908e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fd162c50c8f49b221e5a2a8828d8d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">assertDoubleEquals</a> (double expected, double actual, double delta, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:a2e3fd162c50c8f49b221e5a2a8828d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQUAL instead of this function.  <a href="#a2e3fd162c50c8f49b221e5a2a8828d8d">More...</a><br /></td></tr>
<tr class="separator:a2e3fd162c50c8f49b221e5a2a8828d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35a17cc5a4afb893c9563dbda51f97b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac35a17cc5a4afb893c9563dbda51f97b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">assertLess</a> (const T &amp;expected, const T &amp;actual, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:ac35a17cc5a4afb893c9563dbda51f97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_LESS, CPPUNIT_ASSERT_GREATER instead of this function.  <a href="#ac35a17cc5a4afb893c9563dbda51f97b">More...</a><br /></td></tr>
<tr class="separator:ac35a17cc5a4afb893c9563dbda51f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68820a3267a2da2604280297e187f6e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad68820a3267a2da2604280297e187f6e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">assertGreater</a> (const T &amp;expected, const T &amp;actual, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:ad68820a3267a2da2604280297e187f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_LESS, CPPUNIT_ASSERT_GREATER instead of this function.  <a href="#ad68820a3267a2da2604280297e187f6e">More...</a><br /></td></tr>
<tr class="separator:ad68820a3267a2da2604280297e187f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7c2cef8b39d36ed81a5b9f4299d1a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae5c7c2cef8b39d36ed81a5b9f4299d1a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">assertLessEqual</a> (const T &amp;expected, const T &amp;actual, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:ae5c7c2cef8b39d36ed81a5b9f4299d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function.  <a href="#ae5c7c2cef8b39d36ed81a5b9f4299d1a">More...</a><br /></td></tr>
<tr class="separator:ae5c7c2cef8b39d36ed81a5b9f4299d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eabad1a16a07f3acb2fa4e170c3e26"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad9eabad1a16a07f3acb2fa4e170c3e26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">assertGreaterEqual</a> (const T &amp;expected, const T &amp;actual, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:ad9eabad1a16a07f3acb2fa4e170c3e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function.  <a href="#ad9eabad1a16a07f3acb2fa4e170c3e26">More...</a><br /></td></tr>
<tr class="separator:ad9eabad1a16a07f3acb2fa4e170c3e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a25e839e8a6e2850d6274128b3020247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">no_rtti_message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::string( no_rtti_message )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3156306fe2c651a998b6a913161a4a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_GET_PARAMETER_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter</td><td>)</td>
          <td>&#160;&#160;&#160;#parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2e3fd162c50c8f49b221e5a2a8828d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> assertDoubleEquals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQUAL instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e" title="Throws an Exception with the specified message and location. ">Asserter::failNotEqual()</a>. </dd>
<dd>
<a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL</a> for detailed semantic of the assertion. </dd></dl>

</div>
</div>
<a class="anchor" id="aade9181ad8d3f4d486979ed12a2908e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertEquals </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a>, <a class="el" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e" title="Throws an Exception with the specified message and location. ">Asserter::failNotEqual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad68820a3267a2da2604280297e187f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertGreater </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_LESS, CPPUNIT_ASSERT_GREATER instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a>, <a class="el" href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d" title="Throws an Exception with the specified message and location. ">Asserter::failNotLess()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9eabad1a16a07f3acb2fa4e170c3e26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a>, <a class="el" href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d" title="Throws an Exception with the specified message and location. ">Asserter::failNotLessEqual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac35a17cc5a4afb893c9563dbda51f97b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertLess </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_LESS, CPPUNIT_ASSERT_GREATER instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a>, <a class="el" href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d" title="Throws an Exception with the specified message and location. ">Asserter::failNotLess()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c7c2cef8b39d36ed81a5b9f4299d1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertLessEqual </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a>, <a class="el" href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d" title="Throws an Exception with the specified message and location. ">Asserter::failNotLessEqual()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
