<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TestNamer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_helper_8h_source.html">cppunit/tools/StringHelper.h</a>&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestNamer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_namer_8h__incl.png" border="0" usemap="#_test_namer_8h" alt=""/></div>
<map name="_test_namer_8h" id="_test_namer_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,255,331,281"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="244,84,425,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,340,355,367"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,331,539,376"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="315,160,437,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_namer_8h__dep__incl.png" border="0" usemap="#_test_namer_8hdep" alt=""/></div>
<map name="_test_namer_8hdep" id="_test_namer_8hdep">
<area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="5,84,117,111"/><area shape="rect" href="_test_namer_8cpp.html" title="TestNamer.cpp" alt="" coords="141,84,253,111"/><area shape="rect" href="_test_suite_builder_context_8cpp.html" title="TestSuiteBuilderContext.cpp" alt="" coords="277,84,464,111"/></map>
</div>
</div>
<p><a href="_test_namer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html">TestNamer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names a test or a fixture suite.  <a href="class_test_namer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34ecf6f08dc46e7c3615355be4330414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_namer_8h.html#a34ecf6f08dc46e7c3615355be4330414">CPPUNIT_TESTNAMER_DECL</a>(variableName,  FixtureType)&#160;&#160;&#160;CPPUNIT_NS::TestNamer variableName( typeid(FixtureType) )</td></tr>
<tr class="memdesc:a34ecf6f08dc46e7c3615355be4330414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a <a class="el" href="class_test_namer.html" title="Names a test or a fixture suite. ">TestNamer</a>.  <a href="#a34ecf6f08dc46e7c3615355be4330414">More...</a><br /></td></tr>
<tr class="separator:a34ecf6f08dc46e7c3615355be4330414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a34ecf6f08dc46e7c3615355be4330414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TESTNAMER_DECL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variableName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FixtureType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CPPUNIT_NS::TestNamer variableName( typeid(FixtureType) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares a <a class="el" href="class_test_namer.html" title="Names a test or a fixture suite. ">TestNamer</a>. </p>
<p>Declares a <a class="el" href="class_test_namer.html" title="Names a test or a fixture suite. ">TestNamer</a> for the specified type</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void someMethod() </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  CPPUNIT_TESTNAMER_DECL( namer, AFixtureType );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  std::string fixtureName = namer.getFixtureName();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  ...</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_namer.html" title="Names a test or a fixture suite. ">TestNamer</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
