<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestResult.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_test_8h_source.html">cppunit/Test.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_failure_8h_source.html">cppunit/TestFailure.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_listener_8h_source.html">cppunit/TestListener.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_result_8h_source.html">cppunit/TestResult.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_algorithm_8h_source.html">cppunit/tools/Algorithm.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_stream_8h_source.html">cppunit/portability/Stream.h</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_default_protector_8h_source.html">DefaultProtector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_protector_chain_8h_source.html">ProtectorChain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_protector_context_8h_source.html">ProtectorContext.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestResult.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_result_8cpp__incl.png" border="0" usemap="#_test_result_8cpp" alt=""/></div>
<map name="_test_result_8cpp" id="_test_result_8cpp">
<area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="173,255,277,281"/><area shape="rect" href="_test_failure_8h.html" title="cppunit/TestFailure.h" alt="" coords="5,255,149,281"/><area shape="rect" href="_test_listener_8h.html" title="cppunit/TestListener.h" alt="" coords="1125,177,1275,204"/><area shape="rect" href="_test_result_8h.html" title="cppunit/TestResult.h" alt="" coords="624,177,765,204"/><area shape="rect" href="_algorithm_8h.html" title="cppunit/tools/Algorithm.h" alt="" coords="789,177,955,204"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="889,83,1012,128"/><area shape="rect" href="_default_protector_8h.html" title="DefaultProtector.h" alt="" coords="289,92,417,119"/><area shape="rect" href="_protector_chain_8h.html" title="ProtectorChain.h" alt="" coords="441,92,561,119"/><area shape="rect" href="_protector_context_8h.html" title="ProtectorContext.h" alt="" coords="469,255,600,281"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="784,332,920,359"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="760,417,944,444"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="968,408,1128,453"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="755,255,949,281"/><area shape="rect" href="_protector_8h.html" title="cppunit/Protector.h" alt="" coords="308,177,439,204"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="301,255,445,281"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
