<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestCaller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_caller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTCALLER_H    // -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTCALLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_exception_8h.html">cppunit/Exception.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_case_8h.html">cppunit/TestCase.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(CPPUNIT_USE_TYPEINFO_NAME)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  include &lt;<a class="code" href="_type_info_helper_8h.html">cppunit/extensions/TypeInfoHelper.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> NoExceptionExpected</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  NoExceptionExpected();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ExceptionType&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>ExpectedExceptionTraits</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> expectedException()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(CPPUNIT_USE_TYPEINFO_NAME)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( <a class="code" href="class_message.html">Message</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         <span class="stringliteral">&quot;expected exception not thrown&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         <span class="stringliteral">&quot;Expected exception type: &quot;</span> + </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           <a class="code" href="class_type_info_helper.html#a9cc93faa2a23b3e1754631199fbf8a42">TypeInfoHelper::getClassName</a>( <span class="keyword">typeid</span>( ExceptionType ) ) ) );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_exception.html">Exception</a>( <span class="stringliteral">&quot;expected exception not thrown&quot;</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>ExpectedExceptionTraits&lt;NoExceptionExpected&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> expectedException()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*** FIXME: rework this when class Fixture is implemented. ***//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fixture&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_test_caller.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_caller.html">TestCaller</a> : <span class="keyword">public</span> <a class="code" href="class_test_case.html">TestCase</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{ </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">  108</a></span>&#160;  <span class="keyword">typedef</span> void (Fixture::*<a class="code" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a>)();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">  117</a></span>&#160;  <a class="code" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller</a>( std::string name, <a class="code" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> test ) :</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_test_case.html">TestCase</a>( name ), </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a>( true ),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>( new Fixture() ),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a>( std::bind(test, <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>) )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">  134</a></span>&#160;  <a class="code" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller</a>(std::string name, <a class="code" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> test, Fixture&amp; fixture) :</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_test_case.html">TestCase</a>( name ), </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a>( false ),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>( &amp;fixture ),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a>( std::bind(test, &amp;fixture) )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">  151</a></span>&#160;  <a class="code" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller</a>(std::string name, <a class="code" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> test, Fixture* fixture) :</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_test_case.html">TestCase</a>( name ), </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a>( true ),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>( fixture ),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a>( std::bind(test, fixture) )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_test_caller.html#a06eb15631e021ac03e3c5067f4938c1e">  159</a></span>&#160;  <a class="code" href="class_test_caller.html#a06eb15631e021ac03e3c5067f4938c1e">TestCaller</a>(std::string name, std::function&lt;<span class="keywordtype">void</span>()&gt; test_function, Fixture* fixture):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="class_test_case.html">TestCase</a>(name),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a>(true),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>(fixture),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a>(test_function)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_test_caller.html#a7d8e2103e62a924d784b7a812681424a">  167</a></span>&#160;  <a class="code" href="class_test_caller.html#a7d8e2103e62a924d784b7a812681424a">~TestCaller</a>() </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">delete</span> <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">runTest</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  { </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  { </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>-&gt;setUp (); </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">  183</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  { </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>-&gt;tearDown (); </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_test_caller.html#a55f4f93fc657acb8c1dd500923a4bd1f">  188</a></span>&#160;  std::string <a class="code" href="class_test_caller.html#a55f4f93fc657acb8c1dd500923a4bd1f">toString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">  </span>{ </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;TestCaller &quot;</span> + <a class="code" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a>(); </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller</a>( <span class="keyword">const</span> <a class="code" href="class_test_caller.html">TestCaller</a> &amp;other ); </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="class_test_caller.html">TestCaller</a> &amp;<a class="code" href="class_test_caller.html#a6b2e444e49eb8dd4610eaa6313a4232c">operator =</a>( <span class="keyword">const</span> <a class="code" href="class_test_caller.html">TestCaller</a> &amp;other );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">  198</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">  199</a></span>&#160;  Fixture *<a class="code" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">  200</a></span>&#160;  std::function&lt;void()&gt; <a class="code" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // CPPUNIT_TESTCALLER_H</span></div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...</div><div class="ttdef"><b>Definition:</b> Exception.h:19</div></div>
<div class="ttc" id="class_test_caller_html_a57c18e238fa4b4ef3d81bc7d62299674"><div class="ttname"><a href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">TestCaller::m_fixture</a></div><div class="ttdeci">Fixture * m_fixture</div><div class="ttdef"><b>Definition:</b> TestCaller.h:199</div></div>
<div class="ttc" id="class_test_caller_html_aad0c877a47b75d056a4f8f323d3169ab"><div class="ttname"><a href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller::runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdoc">FIXME: this should probably be pure virtual. </div><div class="ttdef"><b>Definition:</b> TestCaller.h:173</div></div>
<div class="ttc" id="class_test_caller_html_a6b2e444e49eb8dd4610eaa6313a4232c"><div class="ttname"><a href="class_test_caller.html#a6b2e444e49eb8dd4610eaa6313a4232c">TestCaller::operator=</a></div><div class="ttdeci">TestCaller &amp; operator=(const TestCaller &amp;other)</div></div>
<div class="ttc" id="class_test_case_html_a833448555e5ce90d826f2b411f47ec3d"><div class="ttname"><a href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">TestCase::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdoc">Returns the name of the test case. </div><div class="ttdef"><b>Definition:</b> TestCase.cpp:131</div></div>
<div class="ttc" id="class_test_caller_html_a54b374d6624a3c1220bb494f0d92f4de"><div class="ttname"><a href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestCaller::TestMethod</a></div><div class="ttdeci">void(Fixture::* TestMethod)()</div><div class="ttdef"><b>Definition:</b> TestCaller.h:108</div></div>
<div class="ttc" id="class_test_caller_html_a0e463b88bf0ceacbd8875e0450ed2649"><div class="ttname"><a href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">TestCaller::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdoc">Clean up after the test run. </div><div class="ttdef"><b>Definition:</b> TestCaller.h:183</div></div>
<div class="ttc" id="class_test_caller_html_a5977f4de9736929451f30b039a42487d"><div class="ttname"><a href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, TestMethod test, Fixture *fixture)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:151</div></div>
<div class="ttc" id="_exception_8h_html"><div class="ttname"><a href="_exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="class_test_caller_html"><div class="ttname"><a href="class_test_caller.html">TestCaller</a></div><div class="ttdoc">Generate a test case from a fixture method.A test caller provides access to a test case method on a t...</div><div class="ttdef"><b>Definition:</b> TestCaller.h:106</div></div>
<div class="ttc" id="class_test_caller_html_ae6880afc711d24ae0b8846759064ceea"><div class="ttname"><a href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Set up context before running a test. </div><div class="ttdef"><b>Definition:</b> TestCaller.h:178</div></div>
<div class="ttc" id="class_test_caller_html_a21479de59b7c38a6d8bed9e66025ebb0"><div class="ttname"><a href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, TestMethod test, Fixture &amp;fixture)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:134</div></div>
<div class="ttc" id="class_test_caller_html_a852c12b33c31d192c0554f775476de14"><div class="ttname"><a href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">TestCaller::m_ownFixture</a></div><div class="ttdeci">bool m_ownFixture</div><div class="ttdef"><b>Definition:</b> TestCaller.h:198</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_test_caller_html_a7d8e2103e62a924d784b7a812681424a"><div class="ttname"><a href="class_test_caller.html#a7d8e2103e62a924d784b7a812681424a">TestCaller::~TestCaller</a></div><div class="ttdeci">~TestCaller()</div><div class="ttdef"><b>Definition:</b> TestCaller.h:167</div></div>
<div class="ttc" id="class_type_info_helper_html_a9cc93faa2a23b3e1754631199fbf8a42"><div class="ttname"><a href="class_type_info_helper.html#a9cc93faa2a23b3e1754631199fbf8a42">TypeInfoHelper::getClassName</a></div><div class="ttdeci">static std::string getClassName(const std::type_info &amp;info)</div><div class="ttdoc">Get the class name of the specified type_info. </div><div class="ttdef"><b>Definition:</b> TypeInfoHelper.cpp:15</div></div>
<div class="ttc" id="class_message_html"><div class="ttname"><a href="class_message.html">Message</a></div><div class="ttdoc">Message associated to an Exception.A message is composed of two items: </div><div class="ttdef"><b>Definition:</b> Message.h:34</div></div>
<div class="ttc" id="_test_case_8h_html"><div class="ttname"><a href="_test_case_8h.html">TestCase.h</a></div></div>
<div class="ttc" id="class_test_caller_html_a06eb15631e021ac03e3c5067f4938c1e"><div class="ttname"><a href="class_test_caller.html#a06eb15631e021ac03e3c5067f4938c1e">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, std::function&lt; void()&gt; test_function, Fixture *fixture)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:159</div></div>
<div class="ttc" id="class_test_caller_html_a84cb35144455c4245c45d755b84c6093"><div class="ttname"><a href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller::TestCaller</a></div><div class="ttdeci">TestCaller(std::string name, TestMethod test)</div><div class="ttdef"><b>Definition:</b> TestCaller.h:117</div></div>
<div class="ttc" id="class_test_case_html"><div class="ttname"><a href="class_test_case.html">TestCase</a></div><div class="ttdoc">A single test object. </div><div class="ttdef"><b>Definition:</b> TestCase.h:27</div></div>
<div class="ttc" id="_type_info_helper_8h_html"><div class="ttname"><a href="_type_info_helper_8h.html">TypeInfoHelper.h</a></div></div>
<div class="ttc" id="class_test_caller_html_a55f4f93fc657acb8c1dd500923a4bd1f"><div class="ttname"><a href="class_test_caller.html#a55f4f93fc657acb8c1dd500923a4bd1f">TestCaller::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> TestCaller.h:188</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
<div class="ttc" id="class_test_caller_html_aff8692d8b5b185679a9c3a4f2d5bab6a"><div class="ttname"><a href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">TestCaller::m_test_function</a></div><div class="ttdeci">std::function&lt; void()&gt; m_test_function</div><div class="ttdef"><b>Definition:</b> TestCaller.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
