<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TestRunner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_test_suite_8h_source.html">cppunit/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestRunner.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_runner_8h__incl.png" border="0" usemap="#_test_runner_8h" alt=""/></div>
<map name="_test_runner_8h" id="_test_runner_8h">
<area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="327,84,460,111"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,316,331,343"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="261,161,429,188"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,401,355,428"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,392,539,437"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="277,239,381,265"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_runner_8h__dep__incl.png" border="0" usemap="#_test_runner_8hdep" alt=""/></div>
<map name="_test_runner_8hdep" id="_test_runner_8hdep">
<area shape="rect" href="ui_2text_2_text_test_runner_8h.html" title="TextTestRunner.h" alt="" coords="141,84,267,111"/><area shape="rect" href="_test_runner_8cpp.html" title="TestRunner.cpp" alt="" coords="291,84,405,111"/><area shape="rect" href="_text_test_runner_8h.html" title="TextTestRunner.h" alt="" coords="5,161,131,188"/><area shape="rect" href="ui_2text_2_test_runner_8h.html" title="TestRunner.h" alt="" coords="155,161,253,188"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="277,161,416,188"/></map>
</div>
</div>
<p><a href="_test_runner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html">TestRunner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic test runner.The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted.  <a href="class_test_runner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(INTERNAL) Mutating test suite.  <a href="class_test_runner_1_1_wrapping_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
