<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuiteBuilderContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_builder_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_HELPER_TESTSUITEBUILDERCONTEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_HELPER_TESTSUITEBUILDERCONTEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture.html">TestFixture</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_namer.html">TestNamer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>( <a class="code" href="class_test_suite.html">TestSuite</a> &amp;suite,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_test_namer.html">TestNamer</a> &amp;namer,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               <a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> addTest( <a class="code" href="class_test.html">Test</a> *test );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string getFixtureName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string getTestNameFor( <span class="keyword">const</span> std::string &amp;testMethodName ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">   75</a></span>&#160;  std::string <a class="code" href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">getTestNameFor</a>( <span class="keyword">const</span> std::string &amp;testMethodName, <span class="keyword">const</span> T&amp; value )<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> m_namer.getTestNameFor(testMethodName, value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> addProperty( <span class="keyword">const</span> std::string &amp;key, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">const</span> std::string &amp;value );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> std::string getStringProperty( <span class="keyword">const</span> std::string &amp;key ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_test_fixture.html">TestFixture</a> *makeTestFixture() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Notes: we use a vector here instead of a map to work-around the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// shared std::map in dll bug in VC6.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// See http://www.dinkumware.com/vc_fixes.html for detail.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">   98</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::string,std::string&gt; <a class="code" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">   99</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Property&gt; <a class="code" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">Properties</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">  101</a></span>&#160;  <a class="code" href="class_test_suite.html">TestSuite</a> &amp;<a class="code" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">m_suite</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">  102</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_test_namer.html">TestNamer</a> &amp;<a class="code" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">m_namer</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">  103</a></span>&#160;  <a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;<a class="code" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">m_factory</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context_base.html#ad441c89e59f710b7bab405eba33cbde7">  106</a></span>&#160;  Properties <a class="code" href="class_test_suite_builder_context_base.html#ad441c89e59f710b7bab405eba33cbde7">m_properties</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Fixture&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a> : <span class="keyword">public</span> <a class="code" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">  118</a></span>&#160;  <span class="keyword">typedef</span> Fixture <a class="code" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">FixtureType</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context.html#a51c0c0c846df2790ea1866c61e9b3e39">  120</a></span>&#160;  <a class="code" href="class_test_suite_builder_context.html#a51c0c0c846df2790ea1866c61e9b3e39">TestSuiteBuilderContext</a>( <a class="code" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a> &amp;contextBase )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      : <a class="code" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>( contextBase )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">  131</a></span>&#160;  FixtureType *<a class="code" href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">makeFixture</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_portability_8h.html#ab818d9ac0395ec228b728a507d918889">CPPUNIT_STATIC_CAST</a>( FixtureType *, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <a class="code" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">TestSuiteBuilderContextBase::makeTestFixture</a>() );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // CPPUNIT_HELPER_TESTSUITEBUILDERCONTEXT_H</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="ttc" id="class_test_suite_builder_context_html_a51c0c0c846df2790ea1866c61e9b3e39"><div class="ttname"><a href="class_test_suite_builder_context.html#a51c0c0c846df2790ea1866c61e9b3e39">TestSuiteBuilderContext::TestSuiteBuilderContext</a></div><div class="ttdeci">TestSuiteBuilderContext(TestSuiteBuilderContextBase &amp;contextBase)</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:120</div></div>
<div class="ttc" id="class_test_fixture_html"><div class="ttname"><a href="class_test_fixture.html">TestFixture</a></div><div class="ttdoc">Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...</div><div class="ttdef"><b>Definition:</b> TestFixture.h:83</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_ad814ae6df45822300bf99dfcee0277f7"><div class="ttname"><a href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">TestSuiteBuilderContextBase::m_factory</a></div><div class="ttdeci">TestFixtureFactory &amp; m_factory</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:103</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_test_suite_builder_context_html"><div class="ttname"><a href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a></div><div class="ttdoc">Type-sage context used when creating test suite in HelperMacros. </div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:115</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_a3e1a5e4dd0d2a5a591718b70d0f54a4b"><div class="ttname"><a href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">TestSuiteBuilderContextBase::getTestNameFor</a></div><div class="ttdeci">std::string getTestNameFor(const std::string &amp;testMethodName, const T &amp;value) const </div><div class="ttdoc">Returns the name of the test for the specified method with the corresponding parameter. </div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:75</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_a16ea2e4d82cd9f94b843839dc8ed2931"><div class="ttname"><a href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">TestSuiteBuilderContextBase::m_suite</a></div><div class="ttdeci">TestSuite &amp; m_suite</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:101</div></div>
<div class="ttc" id="class_test_suite_builder_context_html_a8f5c2fa277582411aa49bfbbe6d72d11"><div class="ttname"><a href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">TestSuiteBuilderContext::makeFixture</a></div><div class="ttdeci">FixtureType * makeFixture() const </div><div class="ttdoc">Returns a new TestFixture instance. </div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:131</div></div>
<div class="ttc" id="class_test_fixture_factory_html"><div class="ttname"><a href="class_test_fixture_factory.html">TestFixtureFactory</a></div><div class="ttdoc">Abstract TestFixture factory (Implementation). </div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:16</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="_portability_8h_html_ab818d9ac0395ec228b728a507d918889"><div class="ttname"><a href="_portability_8h.html#ab818d9ac0395ec228b728a507d918889">CPPUNIT_STATIC_CAST</a></div><div class="ttdeci">#define CPPUNIT_STATIC_CAST(TargetType, pointer)</div><div class="ttdef"><b>Definition:</b> Portability.h:87</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_a1e2319a53ecd7a718c87f4ea5c42d4c6"><div class="ttname"><a href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">TestSuiteBuilderContextBase::Property</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; Property</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:98</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_abdbbb982c6c41ae8ecc5abe954c56e70"><div class="ttname"><a href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">TestSuiteBuilderContextBase::m_namer</a></div><div class="ttdeci">const TestNamer &amp; m_namer</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:102</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html"><div class="ttname"><a href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></div><div class="ttdoc">Context used when creating test suite in HelperMacros. </div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:29</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_test_suite_builder_context_html_a994528427c211ca187b39a9345ea53ee"><div class="ttname"><a href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">TestSuiteBuilderContext::FixtureType</a></div><div class="ttdeci">Fixture FixtureType</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:118</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_abad08dcb491370e1ec428d1162cf4199"><div class="ttname"><a href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">TestSuiteBuilderContextBase::makeTestFixture</a></div><div class="ttdeci">TestFixture * makeTestFixture() const </div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.cpp:49</div></div>
<div class="ttc" id="class_test_namer_html"><div class="ttname"><a href="class_test_namer.html">TestNamer</a></div><div class="ttdoc">Names a test or a fixture suite. </div><div class="ttdef"><b>Definition:</b> TestNamer.h:38</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_ad441c89e59f710b7bab405eba33cbde7"><div class="ttname"><a href="class_test_suite_builder_context_base.html#ad441c89e59f710b7bab405eba33cbde7">TestSuiteBuilderContextBase::m_properties</a></div><div class="ttdeci">Properties m_properties</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:106</div></div>
<div class="ttc" id="class_test_suite_html"><div class="ttname"><a href="class_test_suite.html">TestSuite</a></div><div class="ttdoc">A Composite of Tests.It runs a collection of test cases. Here is an example. </div><div class="ttdef"><b>Definition:</b> TestSuite.h:40</div></div>
<div class="ttc" id="class_test_suite_builder_context_base_html_a8a5b0b64c9802d642f8459de80a3d97d"><div class="ttname"><a href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">TestSuiteBuilderContextBase::Properties</a></div><div class="ttdeci">std::vector&lt; Property &gt; Properties</div><div class="ttdef"><b>Definition:</b> TestSuiteBuilderContext.h:99</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
