<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestCaseDecorator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_test_case_decorator_8h_source.html">cppunit/extensions/TestCaseDecorator.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCaseDecorator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_case_decorator_8cpp__incl.png" border="0" usemap="#_test_case_decorator_8cpp" alt=""/></div>
<map name="_test_case_decorator_8cpp" id="_test_case_decorator_8cpp">
<area shape="rect" href="_test_case_decorator_8h.html" title="cppunit/extensions\l/TestCaseDecorator.h" alt="" coords="953,83,1103,128"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="773,580,909,607"/><area shape="rect" href="_test_case_8h.html" title="cppunit/TestCase.h" alt="" coords="683,177,819,204"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="749,665,933,692"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="957,656,1117,701"/><area shape="rect" href="_test_leaf_8h.html" title="cppunit/TestLeaf.h" alt="" coords="243,255,371,281"/><area shape="rect" href="_test_assert_8h.html" title="cppunit/TestAssert.h" alt="" coords="768,255,909,281"/><area shape="rect" href="_test_fixture_8h.html" title="cppunit/TestFixture.h" alt="" coords="592,255,736,281"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="45,495,149,521"/><area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="517,409,653,436"/><area shape="rect" href="_asserter_8h.html" title="cppunit/Asserter.h" alt="" coords="320,332,448,359"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="1008,485,1131,531"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="752,409,933,436"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="224,495,355,521"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="379,495,523,521"/><area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="225,409,412,436"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
