<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPlugIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_plug_in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_PLUGIN_TESTPLUGIN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_TESTPLUGIN</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_plug_in_parameters_8h.html">cppunit/plugin/PlugInParameters.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_factory_registry.html">TestFactoryRegistry</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_outputter.html">XmlOutputter</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_cpp_unit_test_plug_in.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize( CPPUNIT_NS::TestFactoryRegistry *registry,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           <span class="keyword">const</span> CPPUNIT_NS::PlugInParameters &amp;parameters ) =0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addListener( CPPUNIT_NS::TestResult *eventManager ) =0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeListener( CPPUNIT_NS::TestResult *eventManager ) =0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addXmlOutputterHooks( CPPUNIT_NS::XmlOutputter *outputter ) =0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeXmlOutputterHooks() = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> uninitialize( CPPUNIT_NS::TestFactoryRegistry *registry ) =0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">   96</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">~CppUnitTestPlugIn</a>() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">  109</a></span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_EXPORTED_NAME cppunitTestPlugIn</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___writing_test_plug_in.html#ga68be0a825b401408acbf5c608de7d738">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *(*TestPlugInSignature)();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">  120</a></span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL( TestPlugInInterfaceType )       \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  CPPUNIT_PLUGIN_EXPORT CppUnitTestPlugIn *CPPUNIT_PLUGIN_EXPORTED_NAME(void)  \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  {                                                                            \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    static TestPlugInInterfaceType plugIn;                                     \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    return &amp;plugIn;                                                            \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  }                                                                            \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  typedef char __CppUnitPlugInExportFunctionDummyTypeDef  // dummy typedef so it can end with &#39;;&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Note: This include should remain after definition of CppUnitTestPlugIn</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_plug_in_default_impl_8h.html">cppunit/plugin/TestPlugInDefaultImpl.h</a>&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Win32</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined(CPPUNIT_HAVE_WIN32_DLL_LOADER)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if !defined(APIENTRY)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define NOGDI</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define NOUSER</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define NOKERNEL</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define NOSOUND</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define NOMINMAX</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define BLENDFUNCTION void    // for mingw &amp; gcc</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_IMPLEMENT_MAIN()               \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  BOOL APIENTRY DllMain( HANDLE, DWORD, LPVOID )      \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  {                                                   \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">      return TRUE;                                    \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  }                                                   \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  typedef char __CppUnitPlugInImplementMainDummyTypeDef</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Unix</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#elif defined(CPPUNIT_HAVE_UNIX_DLL_LOADER) || defined(CPPUNIT_HAVE_UNIX_SHL_LOADER)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_IMPLEMENT_MAIN()               \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  int main()                                          \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  {                                                   \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    return 0;                                         \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  }                                                   \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  typedef char __CppUnitPlugInImplementMainDummyTypeDef</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Other</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else     // other platforms don&#39;t require anything specifics</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff">  190</a></span>&#160;<span class="preprocessor">#define CPPUNIT_PLUGIN_IMPLEMENT()                                          \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL( CPPUNIT_NS::TestPlugInDefaultImpl );  \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  CPPUNIT_PLUGIN_IMPLEMENT_MAIN()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // !defined(CPPUNIT_NO_TESTPLUGIN)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // CPPUNIT_PLUGIN_TESTPLUGIN</span></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div><div class="ttdoc">Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:43</div></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:47</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_xml_outputter_html"><div class="ttname"><a href="class_xml_outputter.html">XmlOutputter</a></div><div class="ttdoc">Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:39</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html_a62e68f9d54b9791f1f3556fb8df2af6a"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">CppUnitTestPlugIn::~CppUnitTestPlugIn</a></div><div class="ttdeci">virtual ~CppUnitTestPlugIn()</div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:96</div></div>
<div class="ttc" id="class_test_factory_registry_html"><div class="ttname"><a href="class_test_factory_registry.html">TestFactoryRegistry</a></div><div class="ttdoc">Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...</div><div class="ttdef"><b>Definition:</b> TestFactoryRegistry.h:75</div></div>
<div class="ttc" id="_plug_in_parameters_8h_html"><div class="ttname"><a href="_plug_in_parameters_8h.html">PlugInParameters.h</a></div></div>
<div class="ttc" id="_test_plug_in_default_impl_8h_html"><div class="ttname"><a href="_test_plug_in_default_impl_8h.html">TestPlugInDefaultImpl.h</a></div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
