<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TestListener.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestListener.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_listener_8h__incl.png" border="0" usemap="#_test_listener_8h" alt=""/></div>
<map name="_test_listener_8h" id="_test_listener_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_listener_8h__dep__incl.png" border="0" usemap="#_test_listener_8hdep" alt=""/></div>
<map name="_test_listener_8hdep" id="_test_listener_8hdep">
<area shape="rect" href="_brief_test_progress_listener_8h.html" title="BriefTestProgressListener.h" alt="" coords="297,84,481,111"/><area shape="rect" href="_test_success_listener_8h.html" title="TestSuccessListener.h" alt="" coords="561,84,716,111"/><area shape="rect" href="_text_test_progress_listener_8h.html" title="TextTestProgressListener.h" alt="" coords="740,84,921,111"/><area shape="rect" href="_test_result_8cpp.html" title="TestResult.cpp" alt="" coords="945,84,1055,111"/><area shape="rect" href="_brief_test_progress_listener_8cpp.html" title="BriefTestProgressListener.cpp" alt="" coords="199,161,396,188"/><area shape="rect" href="_test_result_collector_8h.html" title="TestResultCollector.h" alt="" coords="420,161,567,188"/><area shape="rect" href="_test_success_listener_8cpp.html" title="TestSuccessListener.cpp" alt="" coords="591,161,759,188"/><area shape="rect" href="_text_test_result_8h.html" title="TextTestResult.h" alt="" coords="12,239,135,265"/><area shape="rect" href="_compiler_outputter_8cpp.html" title="CompilerOutputter.cpp" alt="" coords="159,239,311,265"/><area shape="rect" href="_test_result_collector_8cpp.html" title="TestResultCollector.cpp" alt="" coords="335,239,497,265"/><area shape="rect" href="_text_outputter_8cpp.html" title="TextOutputter.cpp" alt="" coords="521,239,647,265"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="671,239,793,265"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="5,316,141,343"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="463,316,601,343"/><area shape="rect" href="_text_test_progress_listener_8cpp.html" title="TextTestProgressListener.cpp" alt="" coords="868,161,1063,188"/></map>
</div>
</div>
<p><a href="_test_listener_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for test progress and result.Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> instead.  <a href="class_test_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
