<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAssert.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_test_assert_8h_source.html">cppunit/TestAssert.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_floating_point_8h_source.html">cppunit/portability/FloatingPoint.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAssert.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_assert_8cpp__incl.png" border="0" usemap="#_test_assert_8cpp" alt=""/></div>
<map name="_test_assert_8cpp" id="_test_assert_8cpp">
<area shape="rect" href="_test_assert_8h.html" title="cppunit/TestAssert.h" alt="" coords="655,92,796,119"/><area shape="rect" href="_floating_point_8h.html" title="cppunit/portability\l/FloatingPoint.h" alt="" coords="883,83,1005,128"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="633,425,769,452"/><area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="261,255,397,281"/><area shape="rect" href="_asserter_8h.html" title="cppunit/Asserter.h" alt="" coords="225,177,353,204"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="576,331,699,376"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="673,255,855,281"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="609,511,793,537"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="817,501,977,547"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="51,340,181,367"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="307,340,451,367"/><area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="51,255,237,281"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd1458ae470df64a14ace55d035b40c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_assert_8cpp.html#afd1458ae470df64a14ace55d035b40c9">assertDoubleEquals</a> (double expected, double actual, double delta, <a class="el" href="class_source_line.html">SourceLine</a> sourceLine, const std::string &amp;message)</td></tr>
<tr class="memdesc:afd1458ae470df64a14ace55d035b40c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQUAL instead of this function.  <a href="#afd1458ae470df64a14ace55d035b40c9">More...</a><br /></td></tr>
<tr class="separator:afd1458ae470df64a14ace55d035b40c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd1458ae470df64a14ace55d035b40c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> void assertDoubleEquals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQUAL instead of this function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e" title="Throws an Exception with the specified message and location. ">Asserter::failNotEqual()</a>. </dd>
<dd>
<a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL</a> for detailed semantic of the assertion. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
