<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_049f00900054a603531d20d88cc39f6f.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TestPlugIn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_plug_in_parameters_8h_source.html">cppunit/plugin/PlugInParameters.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_plug_in_default_impl_8h_source.html">cppunit/plugin/TestPlugInDefaultImpl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestPlugIn.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_plug_in_8h__incl.png" border="0" usemap="#_test_plug_in_8h" alt=""/></div>
<map name="_test_plug_in_8h" id="_test_plug_in_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,177,331,204"/><area shape="rect" href="_plug_in_parameters_8h.html" title="cppunit/plugin/PlugInParameters.h" alt="" coords="371,92,589,119"/><area shape="rect" href="_test_plug_in_default_impl_8h.html" title="cppunit/plugin/TestPlugIn\lDefaultImpl.h" alt="" coords="179,83,347,128"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,263,355,289"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,253,539,299"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_plug_in_8h__dep__incl.png" border="0" usemap="#_test_plug_in_8hdep" alt=""/></div>
<map name="_test_plug_in_8hdep" id="_test_plug_in_8hdep">
<area shape="rect" href="_test_plug_in_default_impl_8h.html" title="TestPlugInDefaultImpl.h" alt="" coords="12,84,175,111"/><area shape="rect" href="_plug_in_manager_8cpp.html" title="PlugInManager.cpp" alt="" coords="199,84,332,111"/><area shape="rect" href="_test_plug_in_default_impl_8cpp.html" title="TestPlugInDefaultImpl.cpp" alt="" coords="5,161,181,188"/></map>
</div>
</div>
<p><a href="_test_plug_in_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in.  <a href="struct_cpp_unit_test_plug_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7a1d474c7762e1bed3972b3d8fc11d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>&#160;&#160;&#160;cppunitTestPlugIn</td></tr>
<tr class="memdesc:gae7a1d474c7762e1bed3972b3d8fc11d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the function exported by a test plug-in.The signature of the exported function is:  <a href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">More...</a><br /></td></tr>
<tr class="separator:gae7a1d474c7762e1bed3972b3d8fc11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bfba0323e2c7ca7dfd6767db813a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a>(TestPlugInInterfaceType)</td></tr>
<tr class="memdesc:ga81bfba0323e2c7ca7dfd6767db813a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the function exported by the test plug-in.  <a href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">More...</a><br /></td></tr>
<tr class="separator:ga81bfba0323e2c7ca7dfd6767db813a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705897c323d9381ac1b99a45e953e4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff">CPPUNIT_PLUGIN_IMPLEMENT</a>()</td></tr>
<tr class="memdesc:ga705897c323d9381ac1b99a45e953e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements and exports the test plug-in interface.This macro exports the test plug-in function using the subclass, and implements the 'main' function for the plug-in using CPPUNIT_PLUGIN_IMPLEMENT_MAIN().  <a href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff">More...</a><br /></td></tr>
<tr class="separator:ga705897c323d9381ac1b99a45e953e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga68be0a825b401408acbf5c608de7d738"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga68be0a825b401408acbf5c608de7d738">TestPlugInSignature</a>) ()</td></tr>
<tr class="memdesc:ga68be0a825b401408acbf5c608de7d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the function exported by a plug-in.  <a href="group___writing_test_plug_in.html#ga68be0a825b401408acbf5c608de7d738">More...</a><br /></td></tr>
<tr class="separator:ga68be0a825b401408acbf5c608de7d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
