<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Test.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_8h__incl.png" border="0" usemap="#_test_8h" alt=""/></div>
<map name="_test_8h" id="_test_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,84,331,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,169,355,196"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,160,539,205"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_8h__dep__incl.png" border="0" usemap="#_test_8hdep" alt=""/></div>
<map name="_test_8hdep" id="_test_8hdep">
<area shape="rect" href="_test_decorator_8h.html" title="TestDecorator.h" alt="" coords="211,84,325,111"/><area shape="rect" href="_test_composite_8h.html" title="TestComposite.h" alt="" coords="761,84,881,111"/><area shape="rect" href="_test_leaf_8h.html" title="TestLeaf.h" alt="" coords="905,84,988,111"/><area shape="rect" href="_brief_test_progress_listener_8cpp.html" title="BriefTestProgressListener.cpp" alt="" coords="1012,84,1209,111"/><area shape="rect" href="_test_8cpp.html" title="Test.cpp" alt="" coords="1233,84,1305,111"/><area shape="rect" href="_test_failure_8cpp.html" title="TestFailure.cpp" alt="" coords="1329,84,1441,111"/><area shape="rect" href="_test_path_8cpp.html" title="TestPath.cpp" alt="" coords="1465,84,1564,111"/><area shape="rect" href="_test_result_8cpp.html" title="TestResult.cpp" alt="" coords="1588,84,1697,111"/><area shape="rect" href="_text_test_result_8cpp.html" title="TextTestResult.cpp" alt="" coords="1721,84,1857,111"/><area shape="rect" href="_xml_outputter_8cpp.html" title="XmlOutputter.cpp" alt="" coords="1881,84,2004,111"/><area shape="rect" href="_repeated_test_8h.html" title="RepeatedTest.h" alt="" coords="284,161,399,188"/><area shape="rect" href="_test_set_up_8h.html" title="TestSetUp.h" alt="" coords="12,161,108,188"/><area shape="rect" href="_test_decorator_8cpp.html" title="TestDecorator.cpp" alt="" coords="132,161,260,188"/><area shape="rect" href="_repeated_test_8cpp.html" title="RepeatedTest.cpp" alt="" coords="208,239,336,265"/><area shape="rect" href="_test_set_up_8cpp.html" title="TestSetUp.cpp" alt="" coords="5,239,115,265"/><area shape="rect" href="_test_suite_8h.html" title="TestSuite.h" alt="" coords="783,161,871,188"/><area shape="rect" href="_test_composite_8cpp.html" title="TestComposite.cpp" alt="" coords="623,161,759,188"/><area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="1355,393,1467,420"/><area shape="rect" href="_test_runner_8h.html" title="TestRunner.h" alt="" coords="571,239,669,265"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="613,393,752,420"/><area shape="rect" href="_test_factory_registry_8cpp.html" title="TestFactoryRegistry.cpp" alt="" coords="744,239,909,265"/><area shape="rect" href="_test_plug_in_default_impl_8cpp.html" title="TestPlugInDefaultImpl.cpp" alt="" coords="933,239,1109,265"/><area shape="rect" href="_test_suite_8cpp.html" title="TestSuite.cpp" alt="" coords="1133,239,1235,265"/><area shape="rect" href="_test_suite_builder_context_8cpp.html" title="TestSuiteBuilderContext.cpp" alt="" coords="360,239,547,265"/><area shape="rect" href="ui_2text_2_text_test_runner_8h.html" title="TextTestRunner.h" alt="" coords="405,316,531,343"/><area shape="rect" href="_test_runner_8cpp.html" title="TestRunner.cpp" alt="" coords="555,316,669,343"/><area shape="rect" href="_text_test_runner_8h.html" title="TextTestRunner.h" alt="" coords="293,393,419,420"/><area shape="rect" href="ui_2text_2_test_runner_8h.html" title="TestRunner.h" alt="" coords="443,393,541,420"/><area shape="rect" href="_test_case_8h.html" title="TestCase.h" alt="" coords="1580,161,1668,188"/><area shape="rect" href="_test_leaf_8cpp.html" title="TestLeaf.cpp" alt="" coords="899,161,995,188"/><area shape="rect" href="_orthodox_8h.html" title="Orthodox.h" alt="" coords="1789,239,1875,265"/><area shape="rect" href="_test_case_decorator_8h.html" title="TestCaseDecorator.h" alt="" coords="1440,239,1587,265"/><area shape="rect" href="_test_caller_8h.html" title="TestCaller.h" alt="" coords="1720,316,1811,343"/><area shape="rect" href="_test_case_8cpp.html" title="TestCase.cpp" alt="" coords="1661,239,1765,265"/><area shape="rect" href="_exception_test_case_decorator_8h.html" title="ExceptionTestCaseDecorator.h" alt="" coords="1309,316,1512,343"/><area shape="rect" href="_test_case_decorator_8cpp.html" title="TestCaseDecorator.cpp" alt="" coords="1536,316,1696,343"/></map>
</div>
</div>
<p><a href="_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all test objects.All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, are comprised of several tests.  <a href="class_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
