<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestAssert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_assert_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTASSERT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTASSERT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_exception_8h.html">cppunit/Exception.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_asserter_8h.html">cppunit/Asserter.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_8h.html">cppunit/portability/Stream.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_helper_8h.html">cppunit/tools/StringHelper.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span> <span class="comment">// For struct assertion_traits&lt;double&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Work around &quot;passing &#39;T&#39; chooses &#39;int&#39; over &#39;unsigned int&#39;&quot; warnings when T</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// is an enum type:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; (__GNUC__ &lt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &lt; 6))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structassertion__traits.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structassertion__traits.html#a287c07a4e171256a0128201c7e4c4228">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#a287c07a4e171256a0128201c7e4c4228">equal</a>( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> x == y;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structassertion__traits.html#af55b36f2bd275ee1514c3ab7434eb57c">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#af55b36f2bd275ee1514c3ab7434eb57c">less</a>( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> x &lt; y;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structassertion__traits.html#a416c391ff961ec36da2ae8c02804233e">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#a416c391ff961ec36da2ae8c02804233e">lessEqual</a>( <span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> x &lt;= y;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structassertion__traits.html#a1c96296fb44902b4f22d99b9c3cc7749">   72</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="structassertion__traits.html#a1c96296fb44902b4f22d99b9c3cc7749">toString</a>( <span class="keyword">const</span> T&amp; x )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">CPPUNIT_NS::StringHelper::toString</a>(x);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structassertion__traits_3_01double_01_4.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a>&lt;double&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structassertion__traits_3_01double_01_4.html#ac0d9d71ec0f239664b88188e481c0598">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits_3_01double_01_4.html#ac0d9d71ec0f239664b88188e481c0598">equal</a>( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> x == y;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structassertion__traits_3_01double_01_4.html#ad4aef1842c439c2750e88841d404a8bf">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits_3_01double_01_4.html#ad4aef1842c439c2750e88841d404a8bf">less</a>( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> x &lt; y;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structassertion__traits_3_01double_01_4.html#ac563d6afe831328bd28c85227ecb4869">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits_3_01double_01_4.html#ac563d6afe831328bd28c85227ecb4869">lessEqual</a>( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> x &lt;= y;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structassertion__traits_3_01double_01_4.html#a6bc37874eb60d30e0b50d4c127ab34df">  104</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="structassertion__traits_3_01double_01_4.html#a6bc37874eb60d30e0b50d4c127ab34df">toString</a>( <span class="keywordtype">double</span> x )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef DBL_DIG</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">int</span> precision = DBL_DIG;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">int</span> precision = 15;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  // #ifdef DBL_DIG</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __STDC_SECURE_LIB__ // Use secure version with visual studio 2005 to avoid warning.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       sprintf_s(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%.*g&quot;</span>, precision, x); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else   </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       sprintf(buffer, <span class="stringliteral">&quot;%.*g&quot;</span>, precision, x); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">assertEquals</a>( <span class="keyword">const</span> T&amp; expected,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   <span class="keyword">const</span> T&amp; actual,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                   <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                   <span class="keyword">const</span> std::string &amp;message )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::equal</a>(expected,actual) ) <span class="comment">// lazy toString conversion...</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">Asserter::failNotEqual</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            sourceLine,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            message );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">assertDoubleEquals</a>( <span class="keywordtype">double</span> expected,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                     <span class="keywordtype">double</span> actual,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                     <span class="keywordtype">double</span> delta,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                     <a class="code" href="class_source_line.html">SourceLine</a> sourceLine, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                     <span class="keyword">const</span> std::string &amp;message );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">assertLess</a>( <span class="keyword">const</span> T&amp; expected,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 <span class="keyword">const</span> T&amp; actual,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 <span class="keyword">const</span> std::string&amp; message )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::less</a>(actual,expected) )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d">Asserter::failNotLess</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               sourceLine,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               message );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">assertGreater</a>( <span class="keyword">const</span> T&amp; expected,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="keyword">const</span> T&amp; actual,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                 <span class="keyword">const</span> std::string&amp; message )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::less</a>(expected,actual) )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="struct_asserter.html#a88f22f5005c8eaea837dcef0119027c3">Asserter::failNotGreater</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                               sourceLine,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                               message );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">assertLessEqual</a>( <span class="keyword">const</span> T&amp; expected,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                      <span class="keyword">const</span> T&amp; actual,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                      <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                      <span class="keyword">const</span> std::string&amp; message )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::lessEqual</a>(actual,expected) )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d">Asserter::failNotLessEqual</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                               sourceLine,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                               message );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">assertGreaterEqual</a>( <span class="keyword">const</span> T&amp; expected,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                      <span class="keyword">const</span> T&amp; actual,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                      <a class="code" href="class_source_line.html">SourceLine</a> sourceLine,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                      <span class="keyword">const</span> std::string&amp; message )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::lessEqual</a>(expected,actual) )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="struct_asserter.html#a38bdec4ce7e51a9e1c0ffbb9920cb21c">Asserter::failNotGreaterEqual</a>( <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(expected),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                               <a class="code" href="structassertion__traits.html">assertion_traits&lt;T&gt;::toString</a>(actual),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                               sourceLine,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                               message );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* A set of macros which allow us to get the line number</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * and file name at the point of an error.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * Just goes to show that preprocessors do have some</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * redeeming qualities.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#if CPPUNIT_HAVE_CPP_SOURCE_ANNOTATION</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">  239</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT(condition)                                                 \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                                   \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                 CPPUNIT_NS::Message( &quot;assertion failed&quot;,         \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                                      &quot;Expression: &quot; #condition), \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                                 CPPUNIT_SOURCELINE() ) )</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT(condition)                                            \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                              \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                                  CPPUNIT_NS::Message( &quot;assertion failed&quot; ), \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                  CPPUNIT_SOURCELINE() ) )</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___assertions.html#gadb3d7be52fb36db9b627ded165cfa335">  258</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_MESSAGE(message,condition)                          \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::failIf( !(condition),                            \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                  CPPUNIT_NS::Message( &quot;assertion failed&quot;, \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                                       &quot;Expression: &quot;      \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                                       #condition,         \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                                                       message ),          \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                  CPPUNIT_SOURCELINE() ) )</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___assertions.html#ga26aaaa22505b7a7b4978f0401a86f12a">  270</a></span>&#160;<span class="preprocessor">#define CPPUNIT_FAIL( message )                                         \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::Asserter::fail( CPPUNIT_NS::Message( &quot;forced failure&quot;,  \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                                                     message ),         \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">                                CPPUNIT_SOURCELINE() ) )</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef CPPUNIT_ENABLE_SOURCELINE_DEPRECATED</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL(expected,actual)                     \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),             \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                              (actual),               \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                              __LINE__, __FILE__ ) )</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">  298</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL(expected,actual)          \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),              \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                              (actual),                \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                              &quot;&quot; ) )</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___assertions.html#gafad9998a5abcf0bc12e88f24dbfb67be">  322</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_EQUAL_MESSAGE(message,expected,actual)      \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertEquals( (expected),              \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                              (actual),                \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                              (message) ) )</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___assertions.html#gac8840b9bc03e23a1ef519cea4a359de2">  349</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_LESS(expected, actual)          \</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertLess( (expected),              \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">                              (actual),                \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                              CPPUNIT_SOURCELINE(),    \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                              &quot;&quot; ) )</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___assertions.html#ga3ac72d1b6b684e008956e8b83ce0c6da">  375</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_GREATER(expected, actual)       \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertGreater( (expected),           \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                                 (actual),             \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                                 CPPUNIT_SOURCELINE(), \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                                 &quot;&quot; ) )</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group___assertions.html#ga3cb891220184d253d16f89aaf883eecb">  401</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_LESSEQUAL(expected, actual)               \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertLessEqual( (expected),              \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                                   (actual),                \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">                                   CPPUNIT_SOURCELINE(),    \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                                   &quot;&quot; ) )</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___assertions.html#ga9347b13d17dcfd87d18b73d71812e3b6">  427</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_GREATEREQUAL(expected, actual)            \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    ( CPPUNIT_NS::assertGreaterEqual( (expected),                \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                                      (actual),              \</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                                      CPPUNIT_SOURCELINE(),    \</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">                                      &quot;&quot; ) )</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea">  442</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_DOUBLES_EQUAL(expected,actual,delta)        \</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertDoubleEquals( (expected),            \</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">                                    (actual),              \</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">                                    (delta),               \</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">                                    CPPUNIT_SOURCELINE(),  \</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">                                    &quot;&quot; ) )</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group___assertions.html#gaabb14685ed44e0e49e1974b460dfad1f">  455</a></span>&#160;<span class="preprocessor">#define CPPUNIT_ASSERT_DOUBLES_EQUAL_MESSAGE(message,expected,actual,delta)  \</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">  ( CPPUNIT_NS::assertDoubleEquals( (expected),            \</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">                                    (actual),              \</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">                                    (delta),               \</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">                                    CPPUNIT_SOURCELINE(),  \</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">                                    (message) ) )</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">  471</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_THROW( expression, ExceptionType )              \</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_THROW_MESSAGE( CPPUNIT_NS::AdditionalMessage(),       \</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">                                 expression,                            \</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">                                 ExceptionType )</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">// implementation detail</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#if defined(CPPUNIT_USE_TYPEINFO_NAME)</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_( exception, no_rtti_message ) \</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">   CPPUNIT_NS::TypeInfoHelper::getClassName( typeid(exception) )</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">  482</a></span>&#160;<span class="preprocessor">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_( exception, no_rtti_message ) \</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">   std::string( no_rtti_message )</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif // CPPUNIT_USE_TYPEINFO_NAME</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">// implementation detail</span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="_test_assert_8h.html#a3156306fe2c651a998b6a913161a4a2a">  487</a></span>&#160;<span class="preprocessor">#define CPPUNIT_GET_PARAMETER_STRING( parameter ) #parameter</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">  498</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_THROW_MESSAGE( message, expression, ExceptionType )   \</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">   do {                                                                       \</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">      bool cpputCorrectExceptionThrown_ = false;                              \</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">      CPPUNIT_NS::Message cpputMsg_( &quot;expected exception not thrown&quot; );       \</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">      cpputMsg_.addDetail( message );                                         \</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">      cpputMsg_.addDetail( &quot;Expected: &quot;                                       \</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">                           CPPUNIT_GET_PARAMETER_STRING( ExceptionType ) );   \</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">      try {                                                                   \</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">         expression;                                                          \</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">      } catch ( const ExceptionType &amp; ) {                                     \</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">         cpputCorrectExceptionThrown_ = true;                                 \</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">      } catch ( const std::exception &amp;e) {                                    \</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Actual  : &quot; +                                  \</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">                              CPPUNIT_EXTRACT_EXCEPTION_TYPE_( e,             \</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">                                          &quot;std::exception or derived&quot;) );     \</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( std::string(&quot;What()  : &quot;) + e.what() );         \</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">      } catch ( ... ) {                                                       \</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Actual  : unknown.&quot;);                          \</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">      }                                                                       \</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">      if ( cpputCorrectExceptionThrown_ )                                     \</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">         break;                                                               \</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">      CPPUNIT_NS::Asserter::fail( cpputMsg_,                                  \</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">                                  CPPUNIT_SOURCELINE() );                     \</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">   } while ( false )</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">  536</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_NO_THROW( expression )                             \</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW_MESSAGE( CPPUNIT_NS::AdditionalMessage(),       \</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">                                    expression )</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">  551</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_NO_THROW_MESSAGE( message, expression )               \</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">   do {                                                                       \</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">      CPPUNIT_NS::Message cpputMsg_( &quot;unexpected exception caught&quot; );         \</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">      cpputMsg_.addDetail( message );                                         \</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">      try {                                                                   \</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">         expression;                                                          \</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">      } catch ( const std::exception &amp;e ) {                                   \</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Caught: &quot; +                                    \</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">                              CPPUNIT_EXTRACT_EXCEPTION_TYPE_( e,             \</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">                                          &quot;std::exception or derived&quot; ) );    \</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( std::string(&quot;What(): &quot;) + e.what() );           \</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">         CPPUNIT_NS::Asserter::fail( cpputMsg_,                               \</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">                                     CPPUNIT_SOURCELINE() );                  \</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">      } catch ( ... ) {                                                       \</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">         cpputMsg_.addDetail( &quot;Caught: unknown.&quot; );                           \</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">         CPPUNIT_NS::Asserter::fail( cpputMsg_,                               \</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">                                     CPPUNIT_SOURCELINE() );                  \</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">      }                                                                       \</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">   } while ( false )</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="group___assertions.html#gafcf8b80f3af1607e52f41045ff0efbcb">  581</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_FAIL( assertion )                 \</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_THROW( assertion, CPPUNIT_NS::Exception )</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="group___assertions.html#ga84c9c36cf203112a2b4a87cbb4b58f55">  594</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE( message, assertion )    \</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_THROW_MESSAGE( message, assertion, CPPUNIT_NS::Exception )</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___assertions.html#ga82c2f57f5c04ce2cb211f6bd65876737">  606</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_PASS( assertion )                 \</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW( assertion )</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="group___assertions.html#ga9dccc1cd410edc877ac42243d711fc3b">  619</a></span>&#160;<span class="preprocessor"># define CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE( message, assertion )    \</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">   CPPUNIT_ASSERT_NO_THROW_MESSAGE( message, assertion )</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">// Backwards compatibility</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#if CPPUNIT_ENABLE_NAKED_ASSERT</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#undef assert</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#define assert(c)                 CPPUNIT_ASSERT(c)</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#define assertEqual(e,a)          CPPUNIT_ASSERT_EQUAL(e,a)</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#define assertDoublesEqual(e,a,d) CPPUNIT_ASSERT_DOUBLES_EQUAL(e,a,d)</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#define assertLongsEqual(e,a)     CPPUNIT_ASSERT_EQUAL(e,a)</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TESTASSERT_H</span></div>
<div class="ttc" id="structassertion__traits_3_01double_01_4_html_ac0d9d71ec0f239664b88188e481c0598"><div class="ttname"><a href="structassertion__traits_3_01double_01_4.html#ac0d9d71ec0f239664b88188e481c0598">assertion_traits&lt; double &gt;::equal</a></div><div class="ttdeci">static bool equal(double x, double y)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:89</div></div>
<div class="ttc" id="structassertion__traits_html_a287c07a4e171256a0128201c7e4c4228"><div class="ttname"><a href="structassertion__traits.html#a287c07a4e171256a0128201c7e4c4228">assertion_traits::equal</a></div><div class="ttdeci">static bool equal(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:57</div></div>
<div class="ttc" id="_test_assert_8h_html_ad9eabad1a16a07f3acb2fa4e170c3e26"><div class="ttname"><a href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">assertGreaterEqual</a></div><div class="ttdeci">void assertGreaterEqual(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:217</div></div>
<div class="ttc" id="_test_assert_8h_html_aade9181ad8d3f4d486979ed12a2908e2"><div class="ttname"><a href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">assertEquals</a></div><div class="ttdeci">void assertEquals(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL inste...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:127</div></div>
<div class="ttc" id="structassertion__traits_html"><div class="ttname"><a href="structassertion__traits.html">assertion_traits</a></div><div class="ttdoc">Traits used by CPPUNIT_ASSERT* macros. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:55</div></div>
<div class="ttc" id="_test_assert_8h_html_a2e3fd162c50c8f49b221e5a2a8828d8d"><div class="ttname"><a href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">assertDoubleEquals</a></div><div class="ttdeci">void CPPUNIT_API assertDoubleEquals(double expected, double actual, double delta, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQU...</div><div class="ttdef"><b>Definition:</b> TestAssert.cpp:8</div></div>
<div class="ttc" id="structassertion__traits_3_01double_01_4_html_a6bc37874eb60d30e0b50d4c127ab34df"><div class="ttname"><a href="structassertion__traits_3_01double_01_4.html#a6bc37874eb60d30e0b50d4c127ab34df">assertion_traits&lt; double &gt;::toString</a></div><div class="ttdeci">static std::string toString(double x)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:104</div></div>
<div class="ttc" id="struct_asserter_html_add20d61e39efd6eec1127fdf811a6a7d"><div class="ttname"><a href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d">Asserter::failNotLessEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotLessEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:157</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="structassertion__traits_3_01double_01_4_html_ac563d6afe831328bd28c85227ecb4869"><div class="ttname"><a href="structassertion__traits_3_01double_01_4.html#ac563d6afe831328bd28c85227ecb4869">assertion_traits&lt; double &gt;::lessEqual</a></div><div class="ttdeci">static bool lessEqual(double x, double y)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:99</div></div>
<div class="ttc" id="class_source_line_html"><div class="ttname"><a href="class_source_line.html">SourceLine</a></div><div class="ttdoc">Represents a source line location.Used to capture the failure location in assertion. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:30</div></div>
<div class="ttc" id="structassertion__traits_3_01double_01_4_html_ad4aef1842c439c2750e88841d404a8bf"><div class="ttname"><a href="structassertion__traits_3_01double_01_4.html#ad4aef1842c439c2750e88841d404a8bf">assertion_traits&lt; double &gt;::less</a></div><div class="ttdeci">static bool less(double x, double y)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:94</div></div>
<div class="ttc" id="struct_asserter_html_a661792ac0a89f597d81582f736b0096e"><div class="ttname"><a href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">Asserter::failNotEqual</a></div><div class="ttdeci">static NORETURN void CPPUNIT_API failNotEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:113</div></div>
<div class="ttc" id="struct_asserter_html_a24815dfe9795834c62124f21a8ec661d"><div class="ttname"><a href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d">Asserter::failNotLess</a></div><div class="ttdeci">static void CPPUNIT_API failNotLess(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:128</div></div>
<div class="ttc" id="_exception_8h_html"><div class="ttname"><a href="_exception_8h.html">Exception.h</a></div></div>
<div class="ttc" id="struct_asserter_html_a88f22f5005c8eaea837dcef0119027c3"><div class="ttname"><a href="struct_asserter.html#a88f22f5005c8eaea837dcef0119027c3">Asserter::failNotGreater</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreater(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:143</div></div>
<div class="ttc" id="_test_assert_8h_html_ad68820a3267a2da2604280297e187f6e"><div class="ttname"><a href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">assertGreater</a></div><div class="ttdeci">void assertGreater(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:179</div></div>
<div class="ttc" id="_test_assert_8h_html_ae5c7c2cef8b39d36ed81a5b9f4299d1a"><div class="ttname"><a href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">assertLessEqual</a></div><div class="ttdeci">void assertLessEqual(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:198</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_asserter_8h_html"><div class="ttname"><a href="_asserter_8h.html">Asserter.h</a></div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="structassertion__traits_html_af55b36f2bd275ee1514c3ab7434eb57c"><div class="ttname"><a href="structassertion__traits.html#af55b36f2bd275ee1514c3ab7434eb57c">assertion_traits::less</a></div><div class="ttdeci">static bool less(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:62</div></div>
<div class="ttc" id="structassertion__traits_html_a1c96296fb44902b4f22d99b9c3cc7749"><div class="ttname"><a href="structassertion__traits.html#a1c96296fb44902b4f22d99b9c3cc7749">assertion_traits::toString</a></div><div class="ttdeci">static std::string toString(const T &amp;x)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:72</div></div>
<div class="ttc" id="struct_asserter_html_a38bdec4ce7e51a9e1c0ffbb9920cb21c"><div class="ttname"><a href="struct_asserter.html#a38bdec4ce7e51a9e1c0ffbb9920cb21c">Asserter::failNotGreaterEqual</a></div><div class="ttdeci">static void CPPUNIT_API failNotGreaterEqual(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</div><div class="ttdoc">Throws an Exception with the specified message and location. </div><div class="ttdef"><b>Definition:</b> Asserter.cpp:171</div></div>
<div class="ttc" id="namespace_string_helper_html_a4ed875d5f9b610fb94cdf2f0a47a6ce3"><div class="ttname"><a href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">StringHelper::toString</a></div><div class="ttdeci">std::enable_if&lt;!std::is_enum&lt; T &gt;::value, std::string &gt;::type toString(const T &amp;x)</div><div class="ttdef"><b>Definition:</b> StringHelper.h:22</div></div>
<div class="ttc" id="_test_assert_8h_html_ac35a17cc5a4afb893c9563dbda51f97b"><div class="ttname"><a href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">assertLess</a></div><div class="ttdeci">void assertLess(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:159</div></div>
<div class="ttc" id="_string_helper_8h_html"><div class="ttname"><a href="_string_helper_8h.html">StringHelper.h</a></div></div>
<div class="ttc" id="_stream_8h_html"><div class="ttname"><a href="_stream_8h.html">Stream.h</a></div></div>
<div class="ttc" id="structassertion__traits_html_a416c391ff961ec36da2ae8c02804233e"><div class="ttname"><a href="structassertion__traits.html#a416c391ff961ec36da2ae8c02804233e">assertion_traits::lessEqual</a></div><div class="ttdeci">static bool lessEqual(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:67</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
