<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TestCaller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_case_8h_source.html">cppunit/TestCase.h</a>&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCaller.h:</div>
<div class="dyncontent">
<div class="center"><img src="_test_caller_8h__incl.png" border="0" usemap="#_test_caller_8h" alt=""/></div>
<map name="_test_caller_8h" id="_test_caller_8h">
<area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="409,316,545,343"/><area shape="rect" href="_test_case_8h.html" title="cppunit/TestCase.h" alt="" coords="452,84,588,111"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="623,487,759,513"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="371,401,501,428"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="203,401,347,428"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="599,572,783,599"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="807,563,967,608"/><area shape="rect" href="_test_leaf_8h.html" title="cppunit/TestLeaf.h" alt="" coords="364,161,492,188"/><area shape="rect" href="_test_assert_8h.html" title="cppunit/TestAssert.h" alt="" coords="541,161,683,188"/><area shape="rect" href="_test_fixture_8h.html" title="cppunit/TestFixture.h" alt="" coords="817,161,961,188"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="75,401,179,428"/><area shape="rect" href="_asserter_8h.html" title="cppunit/Asserter.h" alt="" coords="97,239,225,265"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="936,392,1059,437"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="729,316,911,343"/><area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="199,316,385,343"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_test_caller_8h__dep__incl.png" border="0" usemap="#_test_caller_8hdep" alt=""/></div>
<map name="_test_caller_8hdep" id="_test_caller_8hdep">
<area shape="rect" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. " alt="" coords="5,84,117,111"/></map>
</div>
</div>
<p><a href="_test_caller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>.  <a href="class_test_caller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
