<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TestCase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_protector_8h_source.html">cppunit/Protector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_case_8h_source.html">cppunit/TestCase.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_result_8h_source.html">cppunit/TestResult.h</a>&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_case_8cpp__incl.png" border="0" usemap="#_test_case_8cpp" alt=""/></div>
<map name="_test_case_8cpp" id="_test_case_8cpp">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="844,487,980,513"/><area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="689,239,825,265"/><area shape="rect" href="_protector_8h.html" title="cppunit/Protector.h" alt="" coords="571,161,701,188"/><area shape="rect" href="_test_case_8h.html" title="cppunit/TestCase.h" alt="" coords="861,84,997,111"/><area shape="rect" href="_test_result_8h.html" title="cppunit/TestResult.h" alt="" coords="304,316,445,343"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="820,572,1004,599"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="1028,563,1188,608"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="93,401,224,428"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="560,316,704,343"/><area shape="rect" href="_test_leaf_8h.html" title="cppunit/TestLeaf.h" alt="" coords="783,161,911,188"/><area shape="rect" href="_test_assert_8h.html" title="cppunit/TestAssert.h" alt="" coords="1103,161,1244,188"/><area shape="rect" href="_test_fixture_8h.html" title="cppunit/TestFixture.h" alt="" coords="935,161,1079,188"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="669,401,773,428"/><area shape="rect" href="_asserter_8h.html" title="cppunit/Asserter.h" alt="" coords="443,239,571,265"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="1208,392,1331,437"/><area shape="rect" href="_string_helper_8h.html" title="cppunit/tools/StringHelper.h" alt="" coords="1057,316,1239,343"/><area shape="rect" href="_additional_message_8h.html" title="cppunit/AdditionalMessage.h" alt="" coords="43,316,229,343"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="349,401,544,428"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation).  <a href="class_test_case_method_functor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
