<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_372c2abdd00654fa8f29f5c89031676d.html">extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestFixtureFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_fixture_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture.html">TestFixture</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_test_fixture_factory.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture_factory.html">TestFixtureFactory</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_test_fixture.html">TestFixture</a> *<a class="code" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">makeFixture</a>() =0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_test_fixture_factory.html#a8efba6f7c5c4330283aba6b462dfbc05">   22</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_test_fixture_factory.html#a8efba6f7c5c4330283aba6b462dfbc05">~TestFixtureFactory</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TestFixtureType&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_concret_test_fixture_factory.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixtureFactory</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_concret_test_fixture_factory.html#abac25800871b48edbd34778e2c6b55ed">   39</a></span>&#160;  <a class="code" href="class_test_fixture.html">TestFixture</a> *<a class="code" href="class_concret_test_fixture_factory.html#abac25800871b48edbd34778e2c6b55ed">makeFixture</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> TestFixtureType();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // CPPUNIT_EXTENSIONS_TESTFIXTUREFACTORY_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="ttc" id="class_test_fixture_html"><div class="ttname"><a href="class_test_fixture.html">TestFixture</a></div><div class="ttdoc">Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...</div><div class="ttdef"><b>Definition:</b> TestFixture.h:83</div></div>
<div class="ttc" id="class_concret_test_fixture_factory_html_abac25800871b48edbd34778e2c6b55ed"><div class="ttname"><a href="class_concret_test_fixture_factory.html#abac25800871b48edbd34778e2c6b55ed">ConcretTestFixtureFactory::makeFixture</a></div><div class="ttdeci">TestFixture * makeFixture()</div><div class="ttdoc">Returns a new TestFixture instance. </div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:39</div></div>
<div class="ttc" id="class_test_fixture_factory_html_a8efba6f7c5c4330283aba6b462dfbc05"><div class="ttname"><a href="class_test_fixture_factory.html#a8efba6f7c5c4330283aba6b462dfbc05">TestFixtureFactory::~TestFixtureFactory</a></div><div class="ttdeci">virtual ~TestFixtureFactory()</div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:22</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_test_fixture_factory_html"><div class="ttname"><a href="class_test_fixture_factory.html">TestFixtureFactory</a></div><div class="ttdoc">Abstract TestFixture factory (Implementation). </div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:16</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_concret_test_fixture_factory_html"><div class="ttname"><a href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a></div><div class="ttdoc">Concret TestFixture factory (Implementation). </div><div class="ttdef"><b>Definition:</b> TestFixtureFactory.h:31</div></div>
<div class="ttc" id="class_test_fixture_factory_html_a50ae33b88d818ef819478e47929a820c"><div class="ttname"><a href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">TestFixtureFactory::makeFixture</a></div><div class="ttdeci">virtual TestFixture * makeFixture()=0</div><div class="ttdoc">Creates a new TestFixture instance. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
