<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestResultCollector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_result_collector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTRESULTCOLLECTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTRESULTCOLLECTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 4660 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_success_listener_8h.html">cppunit/TestSuccessListener.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_test_result_collector.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_test_result_collector.html">TestResultCollector</a> : <span class="keyword">public</span> <a class="code" href="class_test_success_listener.html">TestSuccessListener</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">   34</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;TestFailure *&gt; <a class="code" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">   35</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;Test *&gt; <a class="code" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_test_result_collector.html">TestResultCollector</a>( <a class="code" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject = 0 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_test_result_collector.html">TestResultCollector</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a>( <a class="code" href="class_test.html">Test</a> *test );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">addFailure</a>( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">reset</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> runTests() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> testErrors() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> testFailures() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> testFailuresTotal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> TestFailures&amp; failures() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> Tests &amp;tests() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> freeFailures();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">   61</a></span>&#160;  Tests <a class="code" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">m_tests</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">   62</a></span>&#160;  TestFailures <a class="code" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">m_failures</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">m_testErrors</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_test_result_collector.html">TestResultCollector</a>( <span class="keyword">const</span> <a class="code" href="class_test_result_collector.html">TestResultCollector</a> &amp;copy );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_synchronized_object.html#af555e5afee40975c212831d0e5aee070">operator =</a>( <span class="keyword">const</span> <a class="code" href="class_test_result_collector.html">TestResultCollector</a> &amp;copy );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TESTRESULTCOLLECTOR_H</span></div>
<div class="ttc" id="class_test_success_listener_html_a912bb5ea408b2be5b39cfb45e1bb402f"><div class="ttname"><a href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">TestSuccessListener::addFailure</a></div><div class="ttdeci">void addFailure(const TestFailure &amp;failure)</div><div class="ttdoc">Called when a failure occurs while running a test. </div><div class="ttdef"><b>Definition:</b> TestSuccessListener.cpp:28</div></div>
<div class="ttc" id="class_test_result_collector_html_ace9ea15100d207479baf454bf5a8ef26"><div class="ttname"><a href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestResultCollector::TestFailures</a></div><div class="ttdeci">std::deque&lt; TestFailure * &gt; TestFailures</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:34</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="_test_success_listener_8h_html"><div class="ttname"><a href="_test_success_listener_8h.html">TestSuccessListener.h</a></div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_test_result_collector_html_a828874cbc72fe5bf2cff97f15c35753c"><div class="ttname"><a href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">TestResultCollector::Tests</a></div><div class="ttdeci">std::deque&lt; Test * &gt; Tests</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:35</div></div>
<div class="ttc" id="class_test_result_collector_html_a42fdacb6076281e8abb6eba08063fb4e"><div class="ttname"><a href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">TestResultCollector::m_testErrors</a></div><div class="ttdeci">int m_testErrors</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:63</div></div>
<div class="ttc" id="class_test_result_collector_html_a63950609cce95633b56850da67d4bfe0"><div class="ttname"><a href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">TestResultCollector::m_tests</a></div><div class="ttdeci">Tests m_tests</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:61</div></div>
<div class="ttc" id="class_synchronized_object_1_1_synchronization_object_html"><div class="ttname"><a href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></div><div class="ttdoc">Abstract synchronization object (mutex) </div><div class="ttdef"><b>Definition:</b> SynchronizedObject.h:27</div></div>
<div class="ttc" id="class_test_failure_html"><div class="ttname"><a href="class_test_failure.html">TestFailure</a></div><div class="ttdoc">Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...</div><div class="ttdef"><b>Definition:</b> TestFailure.h:24</div></div>
<div class="ttc" id="class_test_success_listener_html_aa2d7201a30f8b59dacf40436f8a67ffe"><div class="ttname"><a href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">TestSuccessListener::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> TestSuccessListener.cpp:20</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_test_result_collector_html"><div class="ttname"><a href="class_test_result_collector.html">TestResultCollector</a></div><div class="ttdoc">Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:31</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_test_success_listener_html"><div class="ttname"><a href="class_test_success_listener.html">TestSuccessListener</a></div><div class="ttdoc">TestListener that checks if any test case failed. </div><div class="ttdef"><b>Definition:</b> TestSuccessListener.h:14</div></div>
<div class="ttc" id="class_test_result_collector_html_ae2958ff17d1fd73092bf8ec4fc5db08f"><div class="ttname"><a href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">TestResultCollector::m_failures</a></div><div class="ttdeci">TestFailures m_failures</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:62</div></div>
<div class="ttc" id="class_test_listener_html_a5546d4420e7412234915113b1ea5ad77"><div class="ttname"><a href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener::startTest</a></div><div class="ttdeci">virtual void startTest(Test *)</div><div class="ttdoc">Called when just before a TestCase is run. </div><div class="ttdef"><b>Definition:</b> TestListener.h:100</div></div>
<div class="ttc" id="class_synchronized_object_html_af555e5afee40975c212831d0e5aee070"><div class="ttname"><a href="class_synchronized_object.html#af555e5afee40975c212831d0e5aee070">SynchronizedObject::operator=</a></div><div class="ttdeci">void operator=(const SynchronizedObject &amp;copy)</div><div class="ttdoc">Prevents the use of the copy operator. </div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
