<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPlugInDefaultImpl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_source_prefix_8h_source.html">cppunit/config/SourcePrefix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">cppunit/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_factory_registry_8h_source.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_plug_in_default_impl_8h_source.html">cppunit/plugin/TestPlugInDefaultImpl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestPlugInDefaultImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_plug_in_default_impl_8cpp__incl.png" border="0" usemap="#_test_plug_in_default_impl_8cpp" alt=""/></div>
<map name="_test_plug_in_default_impl_8cpp" id="_test_plug_in_default_impl_8cpp">
<area shape="rect" href="_source_prefix_8h.html" title="cppunit/config/SourcePrefix.h" alt="" coords="5,92,197,119"/><area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="449,92,583,119"/><area shape="rect" href="_test_factory_registry_8h.html" title="cppunit/extensions\l/TestFactoryRegistry.h" alt="" coords="612,176,767,221"/><area shape="rect" href="_test_plug_in_default_impl_8h.html" title="cppunit/plugin/TestPlugIn\lDefaultImpl.h" alt="" coords="245,83,413,128"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="391,364,527,391"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="367,449,551,476"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="575,440,735,485"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="809,185,977,212"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="841,279,945,305"/><area shape="rect" href="_test_factory_8h.html" title="cppunit/extensions\l/TestFactory.h" alt="" coords="521,269,652,315"/><area shape="rect" href="_test_plug_in_8h.html" title="cppunit/plugin/TestPlugIn.h" alt="" coords="207,185,385,212"/><area shape="rect" href="_plug_in_parameters_8h.html" title="cppunit/plugin/PlugInParameters.h" alt="" coords="177,279,396,305"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
