<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestLeaf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_leaf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTLEAF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTLEAF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_8h.html">cppunit/Test.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_test_leaf.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_test_leaf.html">TestLeaf</a>: <span class="keyword">public</span> <a class="code" href="class_test.html">Test</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">countTestCases</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_test.html#a7aaab95037b7222573471074c56df85b">getChildTestCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_test.html">Test</a> *<a class="code" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">doGetChildTestAt</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // CPPUNIT_TESTLEAF_H</span></div>
<div class="ttc" id="class_test_html_aad2b7244c7cec3f3aa9f81d12b15c8cf"><div class="ttname"><a href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test::countTestCases</a></div><div class="ttdeci">virtual int countTestCases() const =0</div><div class="ttdoc">Return the number of test cases invoked by run(). </div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_test_leaf_html"><div class="ttname"><a href="class_test_leaf.html">TestLeaf</a></div><div class="ttdoc">A single test object. </div><div class="ttdef"><b>Definition:</b> TestLeaf.h:15</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_test_html_a5c2ca854987799dca293ba78689bf64d"><div class="ttname"><a href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test::doGetChildTestAt</a></div><div class="ttdeci">virtual Test * doGetChildTestAt(int index) const =0</div><div class="ttdoc">Returns the child test of the specified valid index. </div></div>
<div class="ttc" id="_test_8h_html"><div class="ttname"><a href="_test_8h.html">Test.h</a></div></div>
<div class="ttc" id="class_test_html_a7aaab95037b7222573471074c56df85b"><div class="ttname"><a href="class_test.html#a7aaab95037b7222573471074c56df85b">Test::getChildTestCount</a></div><div class="ttdeci">virtual int getChildTestCount() const =0</div><div class="ttdoc">Returns the number of direct child of the test. </div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
