<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestRunner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_runner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TESTRUNNER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TESTRUNNER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">cppunit/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_test_runner.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_test_runner.html">TestRunner</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">TestRunner</a>(  );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_test_runner.html">TestRunner</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTest( <a class="code" href="class_test.html">Test</a> *test );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> run( <a class="code" href="class_test_result.html">TestResult</a> &amp;controller,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">const</span> std::string &amp;testPath = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_test_runner_1_1_wrapping_suite.html">  100</a></span>&#160;  <span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a> : <span class="keyword">public</span> <a class="code" href="class_test_suite.html">TestSuite</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a>( <span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;All Tests&quot;</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">getChildTestCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string <a class="code" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">run</a>( <a class="code" href="class_test_result.html">TestResult</a> *result );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_test.html">Test</a> *<a class="code" href="class_test_suite.html#a5fcd9a9720fb6ad14f46f31d6a7ce906">doGetChildTestAt</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> hasOnlyOneTest() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_test.html">Test</a> *getUniqueChildTest() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">  120</a></span>&#160;  <a class="code" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a> *<a class="code" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">m_suite</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">TestRunner</a>( <span class="keyword">const</span> <a class="code" href="class_test_runner.html">TestRunner</a> &amp;copy );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_composite.html#a1ce0651593d6887aaefff6a74563ed6d">operator =</a>( <span class="keyword">const</span> <a class="code" href="class_test_runner.html">TestRunner</a> &amp;copy );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TESTRUNNER_H</span></div>
<div class="ttc" id="class_test_runner_1_1_wrapping_suite_html"><div class="ttname"><a href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a></div><div class="ttdoc">(INTERNAL) Mutating test suite. </div><div class="ttdef"><b>Definition:</b> TestRunner.h:100</div></div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:47</div></div>
<div class="ttc" id="class_test_composite_html_a1ce0651593d6887aaefff6a74563ed6d"><div class="ttname"><a href="class_test_composite.html#a1ce0651593d6887aaefff6a74563ed6d">TestComposite::operator=</a></div><div class="ttdeci">TestComposite &amp; operator=(const TestComposite &amp;other)</div></div>
<div class="ttc" id="class_test_suite_html_aeaabfd3afef12412cd390b90128a7d87"><div class="ttname"><a href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">TestSuite::getChildTestCount</a></div><div class="ttdeci">int getChildTestCount() const </div><div class="ttdoc">Returns the number of direct child of the test. </div><div class="ttdef"><b>Definition:</b> TestSuite.cpp:51</div></div>
<div class="ttc" id="class_test_runner_html_afaf76a3691a45fe2c76910d51e949306"><div class="ttname"><a href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">TestRunner::m_suite</a></div><div class="ttdeci">WrappingSuite * m_suite</div><div class="ttdef"><b>Definition:</b> TestRunner.h:120</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_test_composite_html_a2ba14045b1a1e83963dd4db746b04dfd"><div class="ttname"><a href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">TestComposite::run</a></div><div class="ttdeci">void run(TestResult *result)</div><div class="ttdoc">Run the test, collecting results. </div><div class="ttdef"><b>Definition:</b> TestComposite.cpp:20</div></div>
<div class="ttc" id="class_test_runner_html"><div class="ttname"><a href="class_test_runner.html">TestRunner</a></div><div class="ttdoc">Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...</div><div class="ttdef"><b>Definition:</b> TestRunner.h:72</div></div>
<div class="ttc" id="class_test_composite_html_addf2aec7ab7233e433cb5bdf98defb61"><div class="ttname"><a href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">TestComposite::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdoc">Returns the test name. </div><div class="ttdef"><b>Definition:</b> TestComposite.cpp:42</div></div>
<div class="ttc" id="namespace_text_ui_html_af7421b8c343f4fa37f5c9d8e82df9d85"><div class="ttname"><a href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">TextUi::TestRunner</a></div><div class="ttdeci">TextTestRunner TestRunner</div><div class="ttdef"><b>Definition:</b> ui/text/TestRunner.h:16</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_test_suite_html_a5fcd9a9720fb6ad14f46f31d6a7ce906"><div class="ttname"><a href="class_test_suite.html#a5fcd9a9720fb6ad14f46f31d6a7ce906">TestSuite::doGetChildTestAt</a></div><div class="ttdeci">Test * doGetChildTestAt(int index) const </div><div class="ttdoc">Returns the child test of the specified valid index. </div><div class="ttdef"><b>Definition:</b> TestSuite.cpp:58</div></div>
<div class="ttc" id="class_test_suite_html"><div class="ttname"><a href="class_test_suite.html">TestSuite</a></div><div class="ttdoc">A Composite of Tests.It runs a collection of test cases. Here is an example. </div><div class="ttdef"><b>Definition:</b> TestSuite.h:40</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
