<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextTestResult.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_8h_source.html">cppunit/Test.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_failure_8h_source.html">cppunit/TestFailure.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_test_result_8h_source.html">cppunit/TextTestResult.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_outputter_8h_source.html">cppunit/TextOutputter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_stream_8h_source.html">cppunit/portability/Stream.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextTestResult.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_text_test_result_8cpp__incl.png" border="0" usemap="#_text_test_result_8cpp" alt=""/></div>
<map name="_text_test_result_8cpp" id="_text_test_result_8cpp">
<area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="568,169,704,196"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="5,255,109,281"/><area shape="rect" href="_test_failure_8h.html" title="cppunit/TestFailure.h" alt="" coords="133,255,277,281"/><area shape="rect" href="_text_test_result_8h.html" title="cppunit/TextTestResult.h" alt="" coords="869,84,1037,111"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="1219,160,1341,205"/><area shape="rect" href="_text_outputter_8h.html" title="cppunit/TextOutputter.h" alt="" coords="1275,84,1432,111"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="785,409,921,436"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="571,255,701,281"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="403,255,547,281"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="761,495,945,521"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="969,485,1129,531"/><area shape="rect" href="_test_result_8h.html" title="cppunit/TestResult.h" alt="" coords="776,255,917,281"/><area shape="rect" href="_test_result_collector_8h.html" title="cppunit/TestResultCollector.h" alt="" coords="967,169,1161,196"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="824,332,1019,359"/><area shape="rect" href="_test_success_listener_8h.html" title="cppunit/TestSuccessListener.h" alt="" coords="992,255,1192,281"/><area shape="rect" href="_test_listener_8h.html" title="cppunit/TestListener.h" alt="" coords="1043,332,1192,359"/><area shape="rect" href="_outputter_8h.html" title="cppunit/Outputter.h" alt="" coords="1464,169,1595,196"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8350942b5375090d78e25f0095883a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_test_result_8cpp.html#a8350942b5375090d78e25f0095883a5c">operator&lt;&lt;</a> (<a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream, <a class="el" href="class_text_test_result.html">TextTestResult</a> &amp;result)</td></tr>
<tr class="memdesc:a8350942b5375090d78e25f0095883a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion operator for easy output  <a href="#a8350942b5375090d78e25f0095883a5c">More...</a><br /></td></tr>
<tr class="separator:a8350942b5375090d78e25f0095883a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8350942b5375090d78e25f0095883a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_text_test_result.html">TextTestResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion operator for easy output </p>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
