<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextTestProgressListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_test_progress_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TEXTTESTPROGRESSLISTENER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TEXTTESTPROGRESSLISTENER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_listener_8h.html">cppunit/TestListener.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_text_test_progress_listener.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_text_test_progress_listener.html">TextTestProgressListener</a> : <span class="keyword">public</span> <a class="code" href="class_test_listener.html">TestListener</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_text_test_progress_listener.html">TextTestProgressListener</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_text_test_progress_listener.html">TextTestProgressListener</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a>( <a class="code" href="class_test.html">Test</a> *test );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">addFailure</a>( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a>( <a class="code" href="class_test.html">Test</a> *test, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   <a class="code" href="class_test_result.html">TestResult</a> *eventManager );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_text_test_progress_listener.html">TextTestProgressListener</a>( <span class="keyword">const</span> <a class="code" href="class_text_test_progress_listener.html">TextTestProgressListener</a> &amp;copy );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_text_test_progress_listener.html">TextTestProgressListener</a> &amp;copy );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TEXTTESTPROGRESSLISTENER_H</span></div>
<div class="ttc" id="class_text_test_progress_listener_html"><div class="ttname"><a href="class_text_test_progress_listener.html">TextTestProgressListener</a></div><div class="ttdoc">TestListener that show the status of each TestCase test result. </div><div class="ttdef"><b>Definition:</b> TextTestProgressListener.h:14</div></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:47</div></div>
<div class="ttc" id="class_test_listener_html_a0411708032f688f6ec234bcc5e089289"><div class="ttname"><a href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestListener::endTestRun</a></div><div class="ttdeci">virtual void endTestRun(Test *, TestResult *)</div><div class="ttdoc">Called by a TestRunner after running the test. </div><div class="ttdef"><b>Definition:</b> TestListener.h:139</div></div>
<div class="ttc" id="class_test_listener_html_a103216a5814c907f7b752b969477e765"><div class="ttname"><a href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener::addFailure</a></div><div class="ttdeci">virtual void addFailure(const TestFailure &amp;)</div><div class="ttdoc">Called when a failure occurs while running a test. </div><div class="ttdef"><b>Definition:</b> TestListener.h:107</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_test_failure_html"><div class="ttname"><a href="class_test_failure.html">TestFailure</a></div><div class="ttdoc">Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...</div><div class="ttdef"><b>Definition:</b> TestFailure.h:24</div></div>
<div class="ttc" id="_test_listener_8h_html"><div class="ttname"><a href="_test_listener_8h.html">TestListener.h</a></div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_test_listener_html"><div class="ttname"><a href="class_test_listener.html">TestListener</a></div><div class="ttdoc">Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...</div><div class="ttdef"><b>Definition:</b> TestListener.h:94</div></div>
<div class="ttc" id="class_test_listener_html_a5546d4420e7412234915113b1ea5ad77"><div class="ttname"><a href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener::startTest</a></div><div class="ttdeci">virtual void startTest(Test *)</div><div class="ttdoc">Called when just before a TestCase is run. </div><div class="ttdef"><b>Definition:</b> TestListener.h:100</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
