<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextTestRunner.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_source_prefix_8h_source.html">cppunit/config/SourcePrefix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">cppunit/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_test_result_8h_source.html">cppunit/TextTestResult.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_outputter_8h_source.html">cppunit/TextOutputter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_test_progress_listener_8h_source.html">cppunit/TextTestProgressListener.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_result_8h_source.html">cppunit/TestResult.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">cppunit/ui/text/TextTestRunner.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_stream_8h_source.html">cppunit/portability/Stream.h</a>&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextTestRunner.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_text_test_runner_8cpp__incl.png" border="0" usemap="#_text_test_runner_8cpp" alt=""/></div>
<map name="_text_test_runner_8cpp" id="_text_test_runner_8cpp">
<area shape="rect" href="_source_prefix_8h.html" title="cppunit/config/SourcePrefix.h" alt="" coords="5,177,197,204"/><area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="1177,263,1311,289"/><area shape="rect" href="_text_test_result_8h.html" title="cppunit/TextTestResult.h" alt="" coords="587,177,755,204"/><area shape="rect" href="_test_result_8h.html" title="cppunit/TestResult.h" alt="" coords="792,263,933,289"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="307,253,429,299"/><area shape="rect" href="_text_outputter_8h.html" title="cppunit/TextOutputter.h" alt="" coords="221,177,379,204"/><area shape="rect" href="_text_test_progress_listener_8h.html" title="cppunit/TextTestProgress\lListener.h" alt="" coords="457,83,628,128"/><area shape="rect" href="ui_2text_2_text_test_runner_8h.html" title="cppunit/ui/text/TextTest\lRunner.h" alt="" coords="941,83,1101,128"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="583,503,719,529"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="559,588,743,615"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="767,579,927,624"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="1160,348,1328,375"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="1059,425,1163,452"/><area shape="rect" href="_test_result_collector_8h.html" title="cppunit/TestResultCollector.h" alt="" coords="573,263,768,289"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="688,425,883,452"/><area shape="rect" href="_test_success_listener_8h.html" title="cppunit/TestSuccessListener.h" alt="" coords="501,348,701,375"/><area shape="rect" href="_test_listener_8h.html" title="cppunit/TestListener.h" alt="" coords="464,425,613,452"/><area shape="rect" href="_outputter_8h.html" title="cppunit/Outputter.h" alt="" coords="201,425,332,452"/><area shape="rect" href="_test_runner_8h.html" title="cppunit/TestRunner.h" alt="" coords="1109,177,1256,204"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
