<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_46213eeddacc38b1aba3944b4f382d15.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlOutputter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8h_source.html">cppunit/Exception.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_8h_source.html">cppunit/Test.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_failure_8h_source.html">cppunit/TestFailure.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_result_collector_8h_source.html">cppunit/TestResultCollector.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_outputter_8h_source.html">cppunit/XmlOutputter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_outputter_hook_8h_source.html">cppunit/XmlOutputterHook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_document_8h_source.html">cppunit/tools/XmlDocument.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_element_8h_source.html">cppunit/tools/XmlElement.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XmlOutputter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_xml_outputter_8cpp__incl.png" border="0" usemap="#_xml_outputter_8cpp" alt=""/></div>
<map name="_xml_outputter_8cpp" id="_xml_outputter_8cpp">
<area shape="rect" href="_exception_8h.html" title="cppunit/Exception.h" alt="" coords="539,84,675,111"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="221,161,325,188"/><area shape="rect" href="_test_failure_8h.html" title="cppunit/TestFailure.h" alt="" coords="824,161,968,188"/><area shape="rect" href="_test_result_collector_8h.html" title="cppunit/TestResultCollector.h" alt="" coords="1345,84,1540,111"/><area shape="rect" href="_xml_outputter_8h.html" title="cppunit/XmlOutputter.h" alt="" coords="1299,161,1453,188"/><area shape="rect" href="_xml_outputter_hook_8h.html" title="cppunit/XmlOutputterHook.h" alt="" coords="1084,84,1271,111"/><area shape="rect" href="_xml_document_8h.html" title="cppunit/tools/XmlDocument.h" alt="" coords="5,161,197,188"/><area shape="rect" href="_xml_element_8h.html" title="cppunit/tools/XmlElement.h" alt="" coords="992,161,1173,188"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="924,332,1060,359"/><area shape="rect" href="_message_8h.html" title="cppunit/Message.h" alt="" coords="669,161,800,188"/><area shape="rect" href="_source_line_8h.html" title="cppunit/SourceLine.h" alt="" coords="400,161,544,188"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="900,417,1084,444"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="1108,408,1268,453"/><area shape="rect" href="_test_success_listener_8h.html" title="cppunit/TestSuccessListener.h" alt="" coords="1553,161,1753,188"/><area shape="rect" href="_synchronized_object_8h.html" title="cppunit/SynchronizedObject.h" alt="" coords="1556,247,1751,273"/><area shape="rect" href="_test_listener_8h.html" title="cppunit/TestListener.h" alt="" coords="1775,247,1924,273"/><area shape="rect" href="_outputter_8h.html" title="cppunit/Outputter.h" alt="" coords="1185,247,1316,273"/><area shape="rect" href="_stream_8h.html" title="cppunit/portability\l/Stream.h" alt="" coords="1409,237,1532,283"/></map>
</div>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
