<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_26d43355070f5c39e66a61b46022a4d1.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TOOLS_XMLELEMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TOOLS_XMLELEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  template class CPPUNIT_API std::deque&lt;XmlElement *&gt;;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_xml_element.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_xml_element.html">XmlElement</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_xml_element.html">XmlElement</a>( std::string elementName,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              std::string content =<span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_xml_element.html">XmlElement</a>( std::string elementName,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              <span class="keywordtype">int</span> numericContent );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_xml_element.html">XmlElement</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::string name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string content() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setName( <span class="keyword">const</span> std::string &amp;name );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setContent( <span class="keyword">const</span> std::string &amp;content );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> setContent( <span class="keywordtype">int</span> numericContent );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> addAttribute( std::string attributeName,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     std::string value );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> addAttribute( std::string attributeName,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     <span class="keywordtype">int</span> numericValue );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> addElement( <a class="code" href="class_xml_element.html">XmlElement</a> *element );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> elementCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_xml_element.html">XmlElement</a> *elementAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_xml_element.html">XmlElement</a> *elementFor( <span class="keyword">const</span> std::string &amp;name ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::string <a class="code" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">toString</a>( <span class="keyword">const</span> std::string &amp;indent = <span class="stringliteral">&quot;&quot;</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">  125</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::string,std::string&gt; <a class="code" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">Attribute</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::string attributesAsString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::string escape( std::string value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_xml_element.html#a54533a98e9e55bd7978bc58910f9235f">  131</a></span>&#160;  std::string <a class="code" href="class_xml_element.html#a54533a98e9e55bd7978bc58910f9235f">m_name</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_xml_element.html#abeb78115f649d0087cd26ee5c16a9c8f">  132</a></span>&#160;  std::string <a class="code" href="class_xml_element.html#abeb78115f649d0087cd26ee5c16a9c8f">m_content</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">  134</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;Attribute&gt; <a class="code" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">Attributes</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_xml_element.html#a3dc5c8e70fd2bf4bb7b423578ce97e1d">  135</a></span>&#160;  Attributes <a class="code" href="class_xml_element.html#a3dc5c8e70fd2bf4bb7b423578ce97e1d">m_attributes</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">  137</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;XmlElement *&gt; <a class="code" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">Elements</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_xml_element.html#af3449227bc92cd1857d018ba2a587157">  138</a></span>&#160;  Elements <a class="code" href="class_xml_element.html#af3449227bc92cd1857d018ba2a587157">m_elements</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TOOLS_XMLELEMENT_H</span></div>
<div class="ttc" id="class_xml_element_html_af3449227bc92cd1857d018ba2a587157"><div class="ttname"><a href="class_xml_element.html#af3449227bc92cd1857d018ba2a587157">XmlElement::m_elements</a></div><div class="ttdeci">Elements m_elements</div><div class="ttdef"><b>Definition:</b> XmlElement.h:138</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_xml_element_html_a54533a98e9e55bd7978bc58910f9235f"><div class="ttname"><a href="class_xml_element.html#a54533a98e9e55bd7978bc58910f9235f">XmlElement::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> XmlElement.h:131</div></div>
<div class="ttc" id="class_xml_element_html"><div class="ttname"><a href="class_xml_element.html">XmlElement</a></div><div class="ttdoc">A XML Element. </div><div class="ttdef"><b>Definition:</b> XmlElement.h:33</div></div>
<div class="ttc" id="class_xml_element_html_a3dc5c8e70fd2bf4bb7b423578ce97e1d"><div class="ttname"><a href="class_xml_element.html#a3dc5c8e70fd2bf4bb7b423578ce97e1d">XmlElement::m_attributes</a></div><div class="ttdeci">Attributes m_attributes</div><div class="ttdef"><b>Definition:</b> XmlElement.h:135</div></div>
<div class="ttc" id="class_xml_element_html_a15cf2705769a47b880a00a719f3b1aae"><div class="ttname"><a href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">XmlElement::Attributes</a></div><div class="ttdeci">std::deque&lt; Attribute &gt; Attributes</div><div class="ttdef"><b>Definition:</b> XmlElement.h:134</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_xml_element_html_abeb78115f649d0087cd26ee5c16a9c8f"><div class="ttname"><a href="class_xml_element.html#abeb78115f649d0087cd26ee5c16a9c8f">XmlElement::m_content</a></div><div class="ttdeci">std::string m_content</div><div class="ttdef"><b>Definition:</b> XmlElement.h:132</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_xml_element_html_ae8e9d69b58c3e04880a901093b436ce3"><div class="ttname"><a href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">XmlElement::Attribute</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; Attribute</div><div class="ttdef"><b>Definition:</b> XmlElement.h:125</div></div>
<div class="ttc" id="namespace_string_helper_html_a4ed875d5f9b610fb94cdf2f0a47a6ce3"><div class="ttname"><a href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">StringHelper::toString</a></div><div class="ttdeci">std::enable_if&lt;!std::is_enum&lt; T &gt;::value, std::string &gt;::type toString(const T &amp;x)</div><div class="ttdef"><b>Definition:</b> StringHelper.h:22</div></div>
<div class="ttc" id="class_xml_element_html_a81f6c6df5dc3e1e3242d7d28ed242dec"><div class="ttname"><a href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">XmlElement::Elements</a></div><div class="ttdeci">std::deque&lt; XmlElement * &gt; Elements</div><div class="ttdef"><b>Definition:</b> XmlElement.h:137</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
