<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_26d43355070f5c39e66a61b46022a4d1.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlDocument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_TOOLS_XMLDOCUMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_TOOLS_XMLDOCUMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_xml_document.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_xml_document.html">XmlDocument</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_xml_document.html">XmlDocument</a>( <span class="keyword">const</span> std::string &amp;encoding = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               <span class="keyword">const</span> std::string &amp;styleSheet = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_xml_document.html">XmlDocument</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::string encoding() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> setEncoding( <span class="keyword">const</span> std::string &amp;encoding = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::string styleSheet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> setStyleSheet( <span class="keyword">const</span> std::string &amp;styleSheet = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> standalone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setStandalone( <span class="keywordtype">bool</span> standalone );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> setRootElement( <a class="code" href="class_xml_element.html">XmlElement</a> *rootElement );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_xml_element.html">XmlElement</a> &amp;rootElement() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string <a class="code" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_xml_document.html">XmlDocument</a>( <span class="keyword">const</span> <a class="code" href="class_xml_document.html">XmlDocument</a> &amp;copy );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_xml_document.html">XmlDocument</a> &amp;copy );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">   72</a></span>&#160;  std::string <a class="code" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">m_encoding</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">   73</a></span>&#160;  std::string <a class="code" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">m_styleSheet</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">   74</a></span>&#160;  <a class="code" href="class_xml_element.html">XmlElement</a> *<a class="code" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">m_rootElement</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">   75</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">m_standalone</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_TOOLS_XMLDOCUMENT_H</span></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_xml_element_html"><div class="ttname"><a href="class_xml_element.html">XmlElement</a></div><div class="ttdoc">A XML Element. </div><div class="ttdef"><b>Definition:</b> XmlElement.h:33</div></div>
<div class="ttc" id="class_xml_document_html_a0c2dd2a48772ad62209a268156af3baa"><div class="ttname"><a href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">XmlDocument::m_standalone</a></div><div class="ttdeci">bool m_standalone</div><div class="ttdef"><b>Definition:</b> XmlDocument.h:75</div></div>
<div class="ttc" id="class_xml_document_html"><div class="ttname"><a href="class_xml_document.html">XmlDocument</a></div><div class="ttdoc">A XML Document. </div><div class="ttdef"><b>Definition:</b> XmlDocument.h:27</div></div>
<div class="ttc" id="class_xml_document_html_a83e49d668c247017d1681a9989958280"><div class="ttname"><a href="class_xml_document.html#a83e49d668c247017d1681a9989958280">XmlDocument::m_rootElement</a></div><div class="ttdeci">XmlElement * m_rootElement</div><div class="ttdef"><b>Definition:</b> XmlDocument.h:74</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="namespace_string_helper_html_a4ed875d5f9b610fb94cdf2f0a47a6ce3"><div class="ttname"><a href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">StringHelper::toString</a></div><div class="ttdeci">std::enable_if&lt;!std::is_enum&lt; T &gt;::value, std::string &gt;::type toString(const T &amp;x)</div><div class="ttdef"><b>Definition:</b> StringHelper.h:22</div></div>
<div class="ttc" id="class_xml_document_html_a8564bf7c7d4856e6aecc2d7b7be6782b"><div class="ttname"><a href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">XmlDocument::m_styleSheet</a></div><div class="ttdeci">std::string m_styleSheet</div><div class="ttdef"><b>Definition:</b> XmlDocument.h:73</div></div>
<div class="ttc" id="class_xml_document_html_a3a5338a6b02b176a3d50e6665ce1b41d"><div class="ttname"><a href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">XmlDocument::m_encoding</a></div><div class="ttdeci">std::string m_encoding</div><div class="ttdef"><b>Definition:</b> XmlDocument.h:72</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
