<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlOutputter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_outputter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_XMLTESTRESULTOUTPUTTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_XMLTESTRESULTOUTPUTTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma warning( disable: 4251 )  // X needs to have dll-interface to be used by clients of class Z</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_outputter_8h.html">cppunit/Outputter.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_8h.html">cppunit/portability/Stream.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_failure.html">TestFailure</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_document.html">XmlDocument</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_xml_outputter_hook.html">XmlOutputterHook</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_xml_outputter.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_xml_outputter.html">XmlOutputter</a> : <span class="keyword">public</span> <a class="code" href="class_outputter.html">Outputter</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_xml_outputter.html">XmlOutputter</a>( <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *result,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">const</span> std::string&amp; encoding = std::string(<span class="stringliteral">&quot;ISO-8859-1&quot;</span>) );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_xml_outputter.html">XmlOutputter</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addHook( <a class="code" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeHook( <a class="code" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">write</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStyleSheet( <span class="keyword">const</span> std::string &amp;styleSheet );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStandalone( <span class="keywordtype">bool</span> standalone );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">   88</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;Test *,TestFailure*, std::less&lt;Test*&gt; &gt; <a class="code" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRootNode();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailedTests( FailedTests &amp;failedTests,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               <a class="code" href="class_xml_element.html">XmlElement</a> *rootNode );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSuccessfulTests( FailedTests &amp;failedTests,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                   <a class="code" href="class_xml_element.html">XmlElement</a> *rootNode );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addStatistics( <a class="code" href="class_xml_element.html">XmlElement</a> *rootNode );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailedTest( <a class="code" href="class_test.html">Test</a> *test,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                              <a class="code" href="class_test_failure.html">TestFailure</a> *failure,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                              <span class="keywordtype">int</span> testNumber,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              <a class="code" href="class_xml_element.html">XmlElement</a> *testsNode );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addFailureLocation( <a class="code" href="class_test_failure.html">TestFailure</a> *failure,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   <a class="code" href="class_xml_element.html">XmlElement</a> *testElement );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSuccessfulTest( <a class="code" href="class_test.html">Test</a> *test, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  <span class="keywordtype">int</span> testNumber,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  <a class="code" href="class_xml_element.html">XmlElement</a> *testsNode );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillFailedTestsMap( FailedTests &amp;failedTests );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">  140</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;XmlOutputterHook *&gt; <a class="code" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">Hooks</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">  142</a></span>&#160;  <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *<a class="code" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">m_result</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">  143</a></span>&#160;  <a class="code" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;<a class="code" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">m_stream</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">  144</a></span>&#160;  std::string <a class="code" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">m_encoding</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">  145</a></span>&#160;  std::string <a class="code" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">m_styleSheet</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">  146</a></span>&#160;  <a class="code" href="class_xml_document.html">XmlDocument</a> *<a class="code" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">m_xml</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">  147</a></span>&#160;  Hooks <a class="code" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">m_hooks</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="class_xml_outputter.html">XmlOutputter</a>( <span class="keyword">const</span> <a class="code" href="class_xml_outputter.html">XmlOutputter</a> &amp;copy );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_xml_outputter.html">XmlOutputter</a> &amp;copy );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if CPPUNIT_NEED_DLL_DECL</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_XMLTESTRESULTOUTPUTTER_H</span></div>
<div class="ttc" id="class_xml_outputter_html_a7c789c60c2031edc2527e75e736612cb"><div class="ttname"><a href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">XmlOutputter::m_xml</a></div><div class="ttdeci">XmlDocument * m_xml</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:146</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_xml_outputter_html_a83e00800a42c2a62127e335f28b58230"><div class="ttname"><a href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">XmlOutputter::m_styleSheet</a></div><div class="ttdeci">std::string m_styleSheet</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:145</div></div>
<div class="ttc" id="class_xml_outputter_html_a982002691814b46b0fe8ca79a74d8895"><div class="ttname"><a href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">XmlOutputter::m_result</a></div><div class="ttdeci">TestResultCollector * m_result</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:142</div></div>
<div class="ttc" id="class_xml_outputter_html"><div class="ttname"><a href="class_xml_outputter.html">XmlOutputter</a></div><div class="ttdoc">Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:39</div></div>
<div class="ttc" id="class_xml_outputter_html_a54643e72aed488db22338cb878be2c81"><div class="ttname"><a href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">XmlOutputter::m_hooks</a></div><div class="ttdeci">Hooks m_hooks</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:147</div></div>
<div class="ttc" id="_stream_8h_html_a80291a4e32881b445c8d4f839a9dd979"><div class="ttname"><a href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a></div><div class="ttdeci">CPPUNIT_NS_BEGIN typedef std::ostream OStream</div><div class="ttdef"><b>Definition:</b> Stream.h:330</div></div>
<div class="ttc" id="class_xml_element_html"><div class="ttname"><a href="class_xml_element.html">XmlElement</a></div><div class="ttdoc">A XML Element. </div><div class="ttdef"><b>Definition:</b> XmlElement.h:33</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="_outputter_8h_html"><div class="ttname"><a href="_outputter_8h.html">Outputter.h</a></div></div>
<div class="ttc" id="class_xml_document_html"><div class="ttname"><a href="class_xml_document.html">XmlDocument</a></div><div class="ttdoc">A XML Document. </div><div class="ttdef"><b>Definition:</b> XmlDocument.h:27</div></div>
<div class="ttc" id="class_test_failure_html"><div class="ttname"><a href="class_test_failure.html">TestFailure</a></div><div class="ttdoc">Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...</div><div class="ttdef"><b>Definition:</b> TestFailure.h:24</div></div>
<div class="ttc" id="class_outputter_html_a0a5f32693d53ed33ceb8385041cb4b68"><div class="ttname"><a href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter::write</a></div><div class="ttdeci">virtual void write()=0</div></div>
<div class="ttc" id="class_xml_outputter_html_a193e314a66971eec760045fc20e5a2d1"><div class="ttname"><a href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">XmlOutputter::m_encoding</a></div><div class="ttdeci">std::string m_encoding</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:144</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_test_result_collector_html"><div class="ttname"><a href="class_test_result_collector.html">TestResultCollector</a></div><div class="ttdoc">Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:31</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_xml_outputter_html_ab74b9524aa352bbc2d8ae25a335dddc2"><div class="ttname"><a href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">XmlOutputter::Hooks</a></div><div class="ttdeci">std::deque&lt; XmlOutputterHook * &gt; Hooks</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:140</div></div>
<div class="ttc" id="class_xml_outputter_html_a1b8b70ada54042815fe0df7ac8554730"><div class="ttname"><a href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">XmlOutputter::FailedTests</a></div><div class="ttdeci">std::map&lt; Test *, TestFailure *, std::less&lt; Test * &gt; &gt; FailedTests</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:88</div></div>
<div class="ttc" id="class_outputter_html"><div class="ttname"><a href="class_outputter.html">Outputter</a></div><div class="ttdoc">Abstract outputter to print test result summary. </div><div class="ttdef"><b>Definition:</b> Outputter.h:13</div></div>
<div class="ttc" id="class_xml_outputter_hook_html"><div class="ttname"><a href="class_xml_outputter_hook.html">XmlOutputterHook</a></div><div class="ttdoc">Hook to customize Xml output. </div><div class="ttdef"><b>Definition:</b> XmlOutputterHook.h:117</div></div>
<div class="ttc" id="class_xml_outputter_html_a6f7eb773760301d381ba7f3ca5729bca"><div class="ttname"><a href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">XmlOutputter::m_stream</a></div><div class="ttdeci">OStream &amp; m_stream</div><div class="ttdef"><b>Definition:</b> XmlOutputter.h:143</div></div>
<div class="ttc" id="_stream_8h_html"><div class="ttname"><a href="_stream_8h.html">Stream.h</a></div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
