<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_additional_message.html" target="_self">AdditionalMessage</a></td><td class="desc">An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> for assertions.Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_asserter.html" target="_self">Asserter</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structassertion__traits.html" target="_self">assertion_traits</a></td><td class="desc">Traits used by CPPUNIT_ASSERT* macros </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structassertion__traits_3_01double_01_4.html" target="_self">assertion_traits&lt; double &gt;</a></td><td class="desc">Traits used by <a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL()</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_register_registry.html" target="_self">AutoRegisterRegistry</a></td><td class="desc">(Implementation) Automatically adds a registry into another registry </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_register_suite.html" target="_self">AutoRegisterSuite</a></td><td class="desc">(Implementation) Automatically register the test suite of the specified type </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_brief_test_progress_listener.html" target="_self">BriefTestProgressListener</a></td><td class="desc"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that prints the name of each test before running it </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compiler_outputter.html" target="_self">CompilerOutputter</a></td><td class="desc">Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in a compiler compatible format.Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> ) </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_concret_test_fixture_factory.html" target="_self">ConcretTestFixtureFactory</a></td><td class="desc">Concret <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> factory (Implementation) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_cpp_unit_test_plug_in.html" target="_self">CppUnitTestPlugIn</a></td><td class="desc"><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_default_protector.html" target="_self">DefaultProtector</a></td><td class="desc">Default protector that catch all exceptions (Implementation) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_library_manager.html" target="_self">DynamicLibraryManager</a></td><td class="desc">Manages dynamic libraries </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_library_manager_exception.html" target="_self">DynamicLibraryManagerException</a></td><td class="desc"><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> when a failure occurs </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exception.html" target="_self">Exception</a></td><td class="desc">Exceptions thrown by failed assertions.<a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f" title="Returns descriptive message. ">what()</a> method </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exception_test_case_decorator.html" target="_self">ExceptionTestCaseDecorator</a></td><td class="desc">Expected exception test case decorator </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functor.html" target="_self">Functor</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_message.html" target="_self">Message</a></td><td class="desc"><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.A message is composed of two items: </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orthodox.html" target="_self">Orthodox</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_outputter.html" target="_self">Outputter</a></td><td class="desc">Abstract outputter to print test result summary </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plug_in_manager.html" target="_self">PlugInManager</a></td><td class="desc">Manges TestPlugIn </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html" target="_self">PlugInInfo</a></td><td class="desc">(INTERNAL) Information about a specific plug-in </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plug_in_parameters.html" target="_self">PlugInParameters</a></td><td class="desc"><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-ins parameters </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_protector.html" target="_self">Protector</a></td><td class="desc">Protects one or more test case run </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_protector_chain.html" target="_self">ProtectorChain</a></td><td class="desc"><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> chain (Implementation). Implementation detail </td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_protector_chain_1_1_protect_functor.html" target="_self">ProtectFunctor</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_protector_context.html" target="_self">ProtectorContext</a></td><td class="desc"><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> context (Implementation). Implementation detail </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_protector_guard.html" target="_self">ProtectorGuard</a></td><td class="desc">Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repeated_test.html" target="_self">RepeatedTest</a></td><td class="desc">Decorator that runs a test repeatedly </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_source_line.html" target="_self">SourceLine</a></td><td class="desc">Represents a source line location.Used to capture the failure location in assertion </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_string_tools.html" target="_self">StringTools</a></td><td class="desc">Tool functions to manipulate string </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synchronized_object.html" target="_self">SynchronizedObject</a></td><td class="desc">Base class for synchronized object </td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html" target="_self">ExclusiveZone</a></td><td class="desc">Locks a synchronization object in the current scope </td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_synchronized_object_1_1_synchronization_object.html" target="_self">SynchronizationObject</a></td><td class="desc">Abstract synchronization object (mutex) </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test.html" target="_self">Test</a></td><td class="desc">Base class for all test objects.All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, are comprised of several tests </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_caller.html" target="_self">TestCaller</a></td><td class="desc">Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_case.html" target="_self">TestCase</a></td><td class="desc">A single test object </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_case_decorator.html" target="_self">TestCaseDecorator</a></td><td class="desc">Decorator for <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> cases </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_case_method_functor.html" target="_self">TestCaseMethodFunctor</a></td><td class="desc"><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation) </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_composite.html" target="_self">TestComposite</a></td><td class="desc">A Composite of Tests </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_decorator.html" target="_self">TestDecorator</a></td><td class="desc">Decorator for Tests </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_factory.html" target="_self">TestFactory</a></td><td class="desc">Abstract <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> factory </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_factory_registry.html" target="_self">TestFactoryRegistry</a></td><td class="desc">Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>.Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_factory_registry_list.html" target="_self">TestFactoryRegistryList</a></td><td class="desc">(INTERNAL) List of all <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_failure.html" target="_self">TestFailure</a></td><td class="desc">Record of a failed <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> execution.A <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> collects a failed test together with the caught exception </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_fixture.html" target="_self">TestFixture</a></td><td class="desc">Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_fixture_factory.html" target="_self">TestFixtureFactory</a></td><td class="desc">Abstract <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> factory (Implementation) </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_leaf.html" target="_self">TestLeaf</a></td><td class="desc">A single test object </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_listener.html" target="_self">TestListener</a></td><td class="desc">Listener for test progress and result.Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> instead </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_namer.html" target="_self">TestNamer</a></td><td class="desc">Names a test or a fixture suite </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_path.html" target="_self">TestPath</a></td><td class="desc">A List of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> representing a path to access a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>.The path can be converted to a string and resolved from a string with <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a> and <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath( Test *root, const std::string &amp;pathAsString )</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_plug_in_default_impl.html" target="_self">TestPlugInDefaultImpl</a></td><td class="desc">Default implementation of test plug-in interface.Override getSuiteName() to specify the suite name. Default is "All Tests" </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_result.html" target="_self">TestResult</a></td><td class="desc">Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>) </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_result_collector.html" target="_self">TestResultCollector</a></td><td class="desc">Collects test result.A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_runner.html" target="_self">TestRunner</a></td><td class="desc">Generic test runner.The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted </td></tr>
<tr id="row_49_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_runner_1_1_wrapping_suite.html" target="_self">WrappingSuite</a></td><td class="desc">(INTERNAL) Mutating test suite </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_set_up.html" target="_self">TestSetUp</a></td><td class="desc">Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp()</a> and <a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown()</a> </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_success_listener.html" target="_self">TestSuccessListener</a></td><td class="desc"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that checks if any test case failed </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_suite.html" target="_self">TestSuite</a></td><td class="desc">A Composite of Tests.It runs a collection of test cases. Here is an example </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_suite_builder_context.html" target="_self">TestSuiteBuilderContext</a></td><td class="desc">Type-sage context used when creating test suite in HelperMacros </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_suite_builder_context_base.html" target="_self">TestSuiteBuilderContextBase</a></td><td class="desc">Context used when creating test suite in HelperMacros </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_suite_factory.html" target="_self">TestSuiteFactory</a></td><td class="desc"><a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> for <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> that implements a static suite() method </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_outputter.html" target="_self">TextOutputter</a></td><td class="desc">Prints a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> to a text stream </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_test_progress_listener.html" target="_self">TextTestProgressListener</a></td><td class="desc"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that show the status of each <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> test result </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_test_result.html" target="_self">TextTestResult</a></td><td class="desc">Holds printable test result (DEPRECATED).deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a> instead </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_test_runner.html" target="_self">TextTestRunner</a></td><td class="desc">A text mode test runner.The test runner manage the life cycle of the added tests </td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_type_info_helper.html" target="_self">TypeInfoHelper</a></td><td class="desc">! </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_document.html" target="_self">XmlDocument</a></td><td class="desc">A XML Document </td></tr>
<tr id="row_62_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_element.html" target="_self">XmlElement</a></td><td class="desc">A XML Element </td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_outputter.html" target="_self">XmlOutputter</a></td><td class="desc">Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in XML format.Save the test result as a XML stream </td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_outputter_hook.html" target="_self">XmlOutputterHook</a></td><td class="desc">Hook to customize Xml output </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
