<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_protector_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtectorContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> context (Implementation). Implementation detail.  
 <a href="class_protector_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_context_8h_source.html">ProtectorContext.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ProtectorContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector_context__coll__graph.png" border="0" usemap="#_protector_context_coll__map" alt="Collaboration graph"/></div>
<map name="_protector_context_coll__map" id="_protector_context_coll__map">
<area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="56,215,104,241"/><area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="128,215,213,241"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="16,119,155,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="179,119,285,145"/><area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="195,15,269,41"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df4c4e5f8906b5d54f87df3ffc5e89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#a6df4c4e5f8906b5d54f87df3ffc5e89d">ProtectorContext</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_result.html">TestResult</a> *result, const std::string &amp;shortDescription)</td></tr>
<tr class="separator:a6df4c4e5f8906b5d54f87df3ffc5e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad00bf7620a5c3dba19f15a7b6be355ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">m_test</a></td></tr>
<tr class="separator:ad00bf7620a5c3dba19f15a7b6be355ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdad4d20749a127e70fb89646f352f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">m_result</a></td></tr>
<tr class="separator:ae1cdad4d20749a127e70fb89646f352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca719687854e56d5f0433a0efaba983"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">m_shortDescription</a></td></tr>
<tr class="separator:a7ca719687854e56d5f0433a0efaba983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc341ce809dc37fd6c7febe8dfbb7221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#adc341ce809dc37fd6c7febe8dfbb7221">ProtectorContext</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;)</td></tr>
<tr class="memdesc:adc341ce809dc37fd6c7febe8dfbb7221"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable copy construction  <a href="#adc341ce809dc37fd6c7febe8dfbb7221">More...</a><br /></td></tr>
<tr class="separator:adc341ce809dc37fd6c7febe8dfbb7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addab13d7e2f15486134562c1e0ab8eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#addab13d7e2f15486134562c1e0ab8eb6">operator=</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;)</td></tr>
<tr class="memdesc:addab13d7e2f15486134562c1e0ab8eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable assignment  <a href="#addab13d7e2f15486134562c1e0ab8eb6">More...</a><br /></td></tr>
<tr class="separator:addab13d7e2f15486134562c1e0ab8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> context (Implementation). Implementation detail. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6df4c4e5f8906b5d54f87df3ffc5e89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorContext::ProtectorContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc341ce809dc37fd6c7febe8dfbb7221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorContext::ProtectorContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disable copy construction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addab13d7e2f15486134562c1e0ab8eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector_context.html">ProtectorContext</a>&amp; ProtectorContext::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disable assignment </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1cdad4d20749a127e70fb89646f352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>* ProtectorContext::m_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca719687854e56d5f0433a0efaba983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtectorContext::m_shortDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00bf7620a5c3dba19f15a7b6be355ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* ProtectorContext::m_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_protector_context_8h_source.html">ProtectorContext.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
