<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></li><li class="navelem"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SynchronizedObject::ExclusiveZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#ae4393b508828328c2f4816ff9b7b090c">ExclusiveZone</a>(SynchronizationObject *syncObject)</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a0b5c3c37379d190086cc71f9539454de">ExclusiveZone</a>(const ExclusiveZone &amp;)</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a50c450a141c25753ca1b8e46aa3850c5">m_syncObject</a></td><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a7c4e6e5eb4681d2f2117c40197640663">operator=</a>(const ExclusiveZone &amp;)</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a501678d50abfd678ff0ce0fc164c63d4">~ExclusiveZone</a>()</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
