<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlOutputterHook Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter_hook.html#a35d3cc333991efbf9a6365fefc93ed46">beginDocument</a>(XmlDocument *document)</td><td class="entry"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter_hook.html#afa02a81666ef87974cabc94981724000">endDocument</a>(XmlDocument *document)</td><td class="entry"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter_hook.html#aba4c8b38c5a96e5bf4e3a60303169581">failTestAdded</a>(XmlDocument *document, XmlElement *testElement, Test *test, TestFailure *failure)</td><td class="entry"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter_hook.html#a62de92c797907f3ae927a41a587539d9">statisticsAdded</a>(XmlDocument *document, XmlElement *statisticsElement)</td><td class="entry"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter_hook.html#aa50aa698854c504b7f86b4a14bfabe4d">successfulTestAdded</a>(XmlDocument *document, XmlElement *testElement, Test *test)</td><td class="entry"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter_hook.html#a9db898b399bf21f2d0716a1dfa0bef92">~XmlOutputterHook</a>()</td><td class="entry"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
