<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestNamer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_namer.html">TestNamer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4">getFixtureName</a>() const </td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8">getTestNameFor</a>(const std::string &amp;testMethodName) const </td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_namer.html#a8e409a9508f8966ec03f5aa50f18eee5">getTestNameFor</a>(const std::string &amp;testMethodName, const E &amp;val) const </td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">m_fixtureName</a></td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_namer.html#afde313a40df939cb037c6b08efc6ef6c">TestNamer</a>(const std::type_info &amp;typeInfo)</td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_namer.html#ae2c7e349fae02b71dae8e898946bca9e">TestNamer</a>(const std::string &amp;fixtureName)</td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_namer.html#ac911e4c72712d358cad94ebea5be0f96">~TestNamer</a>()</td><td class="entry"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
