<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_exception_test_case_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionTestCaseDecorator&lt; ExpectedException &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expected exception test case decorator.  
 <a href="class_exception_test_case_decorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_test_case_decorator_8h_source.html">ExceptionTestCaseDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExceptionTestCaseDecorator&lt; ExpectedException &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_exception_test_case_decorator__inherit__graph.png" border="0" usemap="#_exception_test_case_decorator_3_01_expected_exception_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_exception_test_case_decorator_3_01_expected_exception_01_4_inherit__map" id="_exception_test_case_decorator_3_01_expected_exception_01_4_inherit__map">
<area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="33,239,169,265"/><area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="63,161,140,188"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="13,84,85,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="25,7,73,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="109,84,197,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExceptionTestCaseDecorator&lt; ExpectedException &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_exception_test_case_decorator__coll__graph.png" border="0" usemap="#_exception_test_case_decorator_3_01_expected_exception_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_exception_test_case_decorator_3_01_expected_exception_01_4_coll__map" id="_exception_test_case_decorator_3_01_expected_exception_01_4_coll__map">
<area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="51,263,187,289"/><area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="80,167,157,193"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="5,87,77,113"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="17,7,65,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="101,87,189,113"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fc7e11a4aa1730fa98ff6ac52958ae9"><td class="memItemLeft" align="right" valign="top">typedef ExpectedException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExpectedExceptionType</a></td></tr>
<tr class="separator:a3fc7e11a4aa1730fa98ff6ac52958ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b0c42952450cff574dd9e293c718fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator</a> (<a class="el" href="class_test_case.html">TestCase</a> *test)</td></tr>
<tr class="memdesc:a01b0c42952450cff574dd9e293c718fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates the specified test.  <a href="#a01b0c42952450cff574dd9e293c718fa">More...</a><br /></td></tr>
<tr class="separator:a01b0c42952450cff574dd9e293c718fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78294d459a94f55413162d814f291d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">runTest</a> ()</td></tr>
<tr class="memdesc:a3f78294d459a94f55413162d814f291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the expected exception is thrown by the decorated test. is thrown.  <a href="#a3f78294d459a94f55413162d814f291d">More...</a><br /></td></tr>
<tr class="separator:a3f78294d459a94f55413162d814f291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_case_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td></tr>
<tr class="memitem:a52426cae8665f0a82cda0392bd120fda inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#a52426cae8665f0a82cda0392bd120fda">TestCaseDecorator</a> (<a class="el" href="class_test_case.html">TestCase</a> *test)</td></tr>
<tr class="separator:a52426cae8665f0a82cda0392bd120fda inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3e7d013ec9cdb28433e01b274924aa inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#a7a3e7d013ec9cdb28433e01b274924aa">~TestCaseDecorator</a> ()</td></tr>
<tr class="separator:a7a3e7d013ec9cdb28433e01b274924aa inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214bb812414958d39f084e09c8af207 inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#a5214bb812414958d39f084e09c8af207">getName</a> () const </td></tr>
<tr class="memdesc:a5214bb812414958d39f084e09c8af207 inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#a5214bb812414958d39f084e09c8af207">More...</a><br /></td></tr>
<tr class="separator:a5214bb812414958d39f084e09c8af207 inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379c8f3e6d411d8a5da57094c08a623 inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">setUp</a> ()</td></tr>
<tr class="memdesc:ae379c8f3e6d411d8a5da57094c08a623 inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test.  <a href="#ae379c8f3e6d411d8a5da57094c08a623">More...</a><br /></td></tr>
<tr class="separator:ae379c8f3e6d411d8a5da57094c08a623 inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ee82fb758f39b5781624090af449d inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#adc3ee82fb758f39b5781624090af449d">tearDown</a> ()</td></tr>
<tr class="memdesc:adc3ee82fb758f39b5781624090af449d inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run.  <a href="#adc3ee82fb758f39b5781624090af449d">More...</a><br /></td></tr>
<tr class="separator:adc3ee82fb758f39b5781624090af449d inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083ca55ff2e7f1f3f442364aa1dde66 inherit pub_methods_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">runTest</a> ()</td></tr>
<tr class="memdesc:ad083ca55ff2e7f1f3f442364aa1dde66 inherit pub_methods_class_test_case_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: this should probably be pure virtual.  <a href="#ad083ca55ff2e7f1f3f442364aa1dde66">More...</a><br /></td></tr>
<tr class="separator:ad083ca55ff2e7f1f3f442364aa1dde66 inherit pub_methods_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case.html">TestCase</a></td></tr>
<tr class="memitem:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a test case.  <a href="#af81ee40f823e03175e2f2b965ff3661a">More...</a><br /></td></tr>
<tr class="separator:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62aa15cb45a40bdc0b9a1c6554c7e0a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a> ()</td></tr>
<tr class="memdesc:ac62aa15cb45a40bdc0b9a1c6554c7e0a inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a test case for a suite.  <a href="#ac62aa15cb45a40bdc0b9a1c6554c7e0a">More...</a><br /></td></tr>
<tr class="separator:ac62aa15cb45a40bdc0b9a1c6554c7e0a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4684f6b106fa323a61dd13be03d7919 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a> ()</td></tr>
<tr class="memdesc:ae4684f6b106fa323a61dd13be03d7919 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a test case.  <a href="#ae4684f6b106fa323a61dd13be03d7919">More...</a><br /></td></tr>
<tr class="separator:ae4684f6b106fa323a61dd13be03d7919 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3011d91e8a2d38162f72888d2ecafd7 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:ac3011d91e8a2d38162f72888d2ecafd7 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test and catch any exceptions that are triggered by it.  <a href="#ac3011d91e8a2d38162f72888d2ecafd7">More...</a><br /></td></tr>
<tr class="separator:ac3011d91e8a2d38162f72888d2ecafd7 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833448555e5ce90d826f2b411f47ec3d inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a> () const </td></tr>
<tr class="memdesc:a833448555e5ce90d826f2b411f47ec3d inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test case.  <a href="#a833448555e5ce90d826f2b411f47ec3d">More...</a><br /></td></tr>
<tr class="separator:a833448555e5ce90d826f2b411f47ec3d inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_leaf.html">TestLeaf</a></td></tr>
<tr class="memitem:a5528fbeef4277cc42dad76b367633615 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a> () const </td></tr>
<tr class="separator:a5528fbeef4277cc42dad76b367633615 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74463f8aa3dae0f727f26a184233749a inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a> () const </td></tr>
<tr class="separator:a74463f8aa3dae0f727f26a184233749a inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d2528cf84ee28f97c904ceca76089 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="separator:a940d2528cf84ee28f97c904ceca76089 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr class="separator:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0a45d6182ab00e9013593311845e50bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator.html#a0a45d6182ab00e9013593311845e50bb">checkException</a> (<a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExpectedExceptionType</a> &amp;)</td></tr>
<tr class="memdesc:a0a45d6182ab00e9013593311845e50bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the exception is caught.  <a href="#a0a45d6182ab00e9013593311845e50bb">More...</a><br /></td></tr>
<tr class="separator:a0a45d6182ab00e9013593311845e50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_case_decorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_case_decorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td></tr>
<tr class="memitem:aac24fdb42563070ccad5575863e2a65e inherit pro_attribs_class_test_case_decorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_decorator.html#aac24fdb42563070ccad5575863e2a65e">m_test</a></td></tr>
<tr class="separator:aac24fdb42563070ccad5575863e2a65e inherit pro_attribs_class_test_case_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ExpectedException&gt;<br />
class ExceptionTestCaseDecorator&lt; ExpectedException &gt;</h3>

<p>Expected exception test case decorator. </p>
<p>A decorator used to assert that a specific test case should throw an exception of a given type.</p>
<p>You should use this class only if you need to check the exception object state (that a specific cause is set for example). If you don't need to do that, you might consider using <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION()</a> instead.</p>
<p>Intended use is to subclass and override <a class="el" href="class_exception_test_case_decorator.html#a0a45d6182ab00e9013593311845e50bb" title="Called when the exception is caught. ">checkException()</a>. Example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>NetworkErrorTestCaseDecorator : </div>
<div class="line">          <span class="keyword">public</span> <a class="code" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt;NetworkError&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  NetworkErrorTestCaseDecorator( NetworkError::Cause expectedCause )</div>
<div class="line">      : m_expectedCause( expectedCause )</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_exception_test_case_decorator.html#a0a45d6182ab00e9013593311845e50bb">checkException</a>( <a class="code" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExpectedExceptionType</a> &amp;e )</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">CPPUNIT_ASSERT_EQUAL</a>( m_expectedCause, e.getCause() );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  NetworkError::Cause m_expectedCause;</div>
<div class="line">};</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3fc7e11a4aa1730fa98ff6ac52958ae9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExpectedException &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ExpectedException <a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt; ExpectedException &gt;::<a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExpectedExceptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01b0c42952450cff574dd9e293c718fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExpectedException &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt; ExpectedException &gt;::<a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decorates the specified test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> to decorate. Assumes ownership of the test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a45d6182ab00e9013593311845e50bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExpectedException &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt; ExpectedException &gt;::checkException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExpectedExceptionType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the exception is caught. </p>
<p>Should be overriden to check the exception. </p>

</div>
</div>
<a class="anchor" id="a3f78294d459a94f55413162d814f291d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExpectedException &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&lt; ExpectedException &gt;::runTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the expected exception is thrown by the decorated test. is thrown. </p>
<p>Calls the decorated test <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d" title="Checks that the expected exception is thrown by the decorated test. is thrown. ">runTest()</a> and checks that an exception of type ExpectedException is thrown. Call <a class="el" href="class_exception_test_case_decorator.html#a0a45d6182ab00e9013593311845e50bb" title="Called when the exception is caught. ">checkException()</a> passing the exception that was caught so that some assertions can be made if needed. </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">TestCase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_exception_test_case_decorator_8h_source.html">ExceptionTestCaseDecorator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
