<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_suite_builder_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuiteBuilderContext&lt; Fixture &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type-sage context used when creating test suite in HelperMacros.  
 <a href="class_test_suite_builder_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteBuilderContext&lt; Fixture &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_suite_builder_context__inherit__graph.png" border="0" usemap="#_test_suite_builder_context_3_01_fixture_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_suite_builder_context_3_01_fixture_01_4_inherit__map" id="_test_suite_builder_context_3_01_fixture_01_4_inherit__map">
<area shape="rect" href="class_test_suite_builder_context_base.html" title="Context used when creating test suite in HelperMacros. " alt="" coords="5,7,197,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestSuiteBuilderContext&lt; Fixture &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_suite_builder_context__coll__graph.png" border="0" usemap="#_test_suite_builder_context_3_01_fixture_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_test_suite_builder_context_3_01_fixture_01_4_coll__map" id="_test_suite_builder_context_3_01_fixture_01_4_coll__map">
<area shape="rect" href="class_test_suite_builder_context_base.html" title="Context used when creating test suite in HelperMacros. " alt="" coords="92,263,284,289"/><area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="21,167,99,193"/><area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="5,87,115,113"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="36,7,84,33"/><area shape="rect" href="class_test_fixture_factory.html" title="Abstract TestFixture factory (Implementation). " alt="" coords="123,167,253,193"/><area shape="rect" href="class_test_namer.html" title="Names a test or a fixture suite. " alt="" coords="277,167,363,193"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a994528427c211ca187b39a9345ea53ee"><td class="memItemLeft" align="right" valign="top">typedef Fixture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">FixtureType</a></td></tr>
<tr class="separator:a994528427c211ca187b39a9345ea53ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51c0c0c846df2790ea1866c61e9b3e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context.html#a51c0c0c846df2790ea1866c61e9b3e39">TestSuiteBuilderContext</a> (<a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a> &amp;contextBase)</td></tr>
<tr class="separator:a51c0c0c846df2790ea1866c61e9b3e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c2fa277582411aa49bfbbe6d72d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">FixtureType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">makeFixture</a> () const </td></tr>
<tr class="memdesc:a8f5c2fa277582411aa49bfbbe6d72d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instance.  <a href="#a8f5c2fa277582411aa49bfbbe6d72d11">More...</a><br /></td></tr>
<tr class="separator:a8f5c2fa277582411aa49bfbbe6d72d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a66daacaa6bb5ea4fe95dfff0171b4ce7 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a66daacaa6bb5ea4fe95dfff0171b4ce7">TestSuiteBuilderContextBase</a> (<a class="el" href="class_test_suite.html">TestSuite</a> &amp;suite, const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;namer, <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:a66daacaa6bb5ea4fe95dfff0171b4ce7 inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new context.  <a href="#a66daacaa6bb5ea4fe95dfff0171b4ce7">More...</a><br /></td></tr>
<tr class="separator:a66daacaa6bb5ea4fe95dfff0171b4ce7 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f13bd3ad998e065460a6d2964944a5 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a82f13bd3ad998e065460a6d2964944a5">~TestSuiteBuilderContextBase</a> ()</td></tr>
<tr class="separator:a82f13bd3ad998e065460a6d2964944a5 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42185139e3efe07a0fe69b9549e928 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a8b42185139e3efe07a0fe69b9549e928 inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the fixture suite.  <a href="#a8b42185139e3efe07a0fe69b9549e928">More...</a><br /></td></tr>
<tr class="separator:a8b42185139e3efe07a0fe69b9549e928 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba530361ccd63ddf23fcbdc4f33727f inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">getFixtureName</a> () const </td></tr>
<tr class="memdesc:abba530361ccd63ddf23fcbdc4f33727f inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixture name.  <a href="#abba530361ccd63ddf23fcbdc4f33727f">More...</a><br /></td></tr>
<tr class="separator:abba530361ccd63ddf23fcbdc4f33727f inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137a255602edbdc2e1dc575fb53fee9e inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a137a255602edbdc2e1dc575fb53fee9e">getTestNameFor</a> (const std::string &amp;testMethodName) const </td></tr>
<tr class="memdesc:a137a255602edbdc2e1dc575fb53fee9e inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#a137a255602edbdc2e1dc575fb53fee9e">More...</a><br /></td></tr>
<tr class="separator:a137a255602edbdc2e1dc575fb53fee9e inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a5e4dd0d2a5a591718b70d0f54a4b inherit pub_methods_class_test_suite_builder_context_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1a5e4dd0d2a5a591718b70d0f54a4b inherit pub_methods_class_test_suite_builder_context_base"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">getTestNameFor</a> (const std::string &amp;testMethodName, const T &amp;value) const </td></tr>
<tr class="memdesc:a3e1a5e4dd0d2a5a591718b70d0f54a4b inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method with the corresponding parameter.  <a href="#a3e1a5e4dd0d2a5a591718b70d0f54a4b">More...</a><br /></td></tr>
<tr class="separator:a3e1a5e4dd0d2a5a591718b70d0f54a4b inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c75376f4d3df2ef570003cbe2e06a inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a358c75376f4d3df2ef570003cbe2e06a inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds property pair.  <a href="#a358c75376f4d3df2ef570003cbe2e06a">More...</a><br /></td></tr>
<tr class="separator:a358c75376f4d3df2ef570003cbe2e06a inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9955d3fda5115963ee0310d09a3b15d9 inherit pub_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">getStringProperty</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a9955d3fda5115963ee0310d09a3b15d9 inherit pub_methods_class_test_suite_builder_context_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns property value assigned to param key.  <a href="#a9955d3fda5115963ee0310d09a3b15d9">More...</a><br /></td></tr>
<tr class="separator:a9955d3fda5115963ee0310d09a3b15d9 inherit pub_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a1e2319a53ecd7a718c87f4ea5c42d4c6 inherit pro_types_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a></td></tr>
<tr class="separator:a1e2319a53ecd7a718c87f4ea5c42d4c6 inherit pro_types_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b0b64c9802d642f8459de80a3d97d inherit pro_types_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">Properties</a></td></tr>
<tr class="separator:a8a5b0b64c9802d642f8459de80a3d97d inherit pro_types_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:abad08dcb491370e1ec428d1162cf4199 inherit pro_methods_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture.html">TestFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">makeTestFixture</a> () const </td></tr>
<tr class="separator:abad08dcb491370e1ec428d1162cf4199 inherit pro_methods_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_suite_builder_context_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_suite_builder_context_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td></tr>
<tr class="memitem:a16ea2e4d82cd9f94b843839dc8ed2931 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">m_suite</a></td></tr>
<tr class="separator:a16ea2e4d82cd9f94b843839dc8ed2931 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbb982c6c41ae8ecc5abe954c56e70 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">m_namer</a></td></tr>
<tr class="separator:abdbbb982c6c41ae8ecc5abe954c56e70 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814ae6df45822300bf99dfcee0277f7 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">m_factory</a></td></tr>
<tr class="separator:ad814ae6df45822300bf99dfcee0277f7 inherit pro_attribs_class_test_suite_builder_context_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Fixture&gt;<br />
class TestSuiteBuilderContext&lt; Fixture &gt;</h3>

<p>Type-sage context used when creating test suite in HelperMacros. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_suite_builder_context_base.html" title="Context used when creating test suite in HelperMacros. ">TestSuiteBuilderContextBase</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a994528427c211ca187b39a9345ea53ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Fixture <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::<a class="el" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">FixtureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51c0c0c846df2790ea1866c61e9b3e39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::<a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a> &amp;&#160;</td>
          <td class="paramname"><em>contextBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f5c2fa277582411aa49bfbbe6d72d11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">FixtureType</a>* <a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&lt; Fixture &gt;::makeFixture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A new fixture instance. The fixture instance is returned by the <a class="el" href="class_test_fixture_factory.html" title="Abstract TestFixture factory (Implementation). ">TestFixtureFactory</a> passed on construction. The actual type is that of the fixture on which the static method suite() was called. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
