<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></li><li class="navelem"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_synchronized_object_1_1_synchronization_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynchronizedObject::SynchronizationObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract synchronization object (mutex)  
 <a href="class_synchronized_object_1_1_synchronization_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e78ad6521c30c5cf4f96c0b40be75c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">SynchronizationObject</a> ()</td></tr>
<tr class="separator:a67e78ad6521c30c5cf4f96c0b40be75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17549ab19b32fcb3eafebc425ae9083"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#ad17549ab19b32fcb3eafebc425ae9083">~SynchronizationObject</a> ()</td></tr>
<tr class="separator:ad17549ab19b32fcb3eafebc425ae9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a4b7e3e3a8f8993140fb1fc9dabe0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a2c1a4b7e3e3a8f8993140fb1fc9dabe0">lock</a> ()</td></tr>
<tr class="separator:a2c1a4b7e3e3a8f8993140fb1fc9dabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2a59901a0cdc673dc8729840fe797"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a2af2a59901a0cdc673dc8729840fe797">unlock</a> ()</td></tr>
<tr class="separator:a2af2a59901a0cdc673dc8729840fe797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract synchronization object (mutex) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67e78ad6521c30c5cf4f96c0b40be75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::SynchronizationObject::SynchronizationObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17549ab19b32fcb3eafebc425ae9083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SynchronizedObject::SynchronizationObject::~SynchronizationObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c1a4b7e3e3a8f8993140fb1fc9dabe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SynchronizedObject::SynchronizationObject::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af2a59901a0cdc673dc8729840fe797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SynchronizedObject::SynchronizationObject::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
