<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_result.html">TestResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a941e9bd75098f2cf14c50be03b692987">addError</a>(Test *test, Exception *e)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a17a2a803a3cbdd35cdf0c4f6cb380df6">addFailure</a>(Test *test, Exception *e)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">addFailure</a>(const TestFailure &amp;failure)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a38c3e37fcc65e70a304340a1815b7226">addListener</a>(TestListener *listener)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#aae0be6af5931413ad83b1253ce6d2668">endSuite</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a0ea606985b49c20b93d9ebb89471e9f1">endTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">endTestRun</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">m_listeners</a></td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">m_protectorChain</a></td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">m_stop</a></td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a774a1e3d4525b1c1c8ac47fb67a44dd5">operator=</a>(const TestResult &amp;other)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb">popProtector</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a2c22f3763f6fa7d1f15f3f5fc23e8725">protect</a>(const Functor &amp;functor, Test *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2">pushProtector</a>(Protector *protector)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">removeListener</a>(TestListener *listener)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">reset</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">runTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a>(SynchronizationObject *syncObject)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">shouldStop</a>() const </td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">startSuite</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">startTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">startTestRun</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">stop</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a> typedef</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a7e825dbd2bf9bb004a0e5acdddad79b9">TestResult</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#ab58766a8794b09d7ce96c3a55e91a418">TestResult</a>(const TestResult &amp;other)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a>()</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">~TestResult</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
