<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_xml_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlOutputter Class Reference<div class="ingroups"><a class="el" href="group___writing_test_result.html">Writing test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in XML format.Save the test result as a XML stream.  
 <a href="class_xml_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_outputter_8h_source.html">XmlOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlOutputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_outputter__inherit__graph.png" border="0" usemap="#_xml_outputter_inherit__map" alt="Inheritance graph"/></div>
<map name="_xml_outputter_inherit__map" id="_xml_outputter_inherit__map">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="17,7,92,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XmlOutputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_outputter__coll__graph.png" border="0" usemap="#_xml_outputter_coll__map" alt="Collaboration graph"/></div>
<map name="_xml_outputter_coll__map" id="_xml_outputter_coll__map">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="5,295,80,321"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="104,295,240,321"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="100,199,244,225"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="109,119,203,145"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="227,119,365,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="216,5,376,51"/><area shape="rect" href="class_xml_document.html" title="A XML Document. " alt="" coords="264,295,368,321"/><area shape="rect" href="class_xml_element.html" title="A XML Element. " alt="" coords="271,199,361,225"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b8b70ada54042815fe0df7ac8554730"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_failure.html">TestFailure</a> *, std::less&lt; <a class="el" href="class_test.html">Test</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a></td></tr>
<tr class="separator:a1b8b70ada54042815fe0df7ac8554730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa658fa87de32798a78a2fffb1d23f0f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#aa658fa87de32798a78a2fffb1d23f0f8">XmlOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream, const std::string &amp;encoding=std::string(&quot;ISO-8859-1&quot;))</td></tr>
<tr class="memdesc:aa658fa87de32798a78a2fffb1d23f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> object.  <a href="#aa658fa87de32798a78a2fffb1d23f0f8">More...</a><br /></td></tr>
<tr class="separator:aa658fa87de32798a78a2fffb1d23f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58255f12b5cb62f99653b74293c94999"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a58255f12b5cb62f99653b74293c94999">~XmlOutputter</a> ()</td></tr>
<tr class="memdesc:a58255f12b5cb62f99653b74293c94999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a58255f12b5cb62f99653b74293c94999">More...</a><br /></td></tr>
<tr class="separator:a58255f12b5cb62f99653b74293c94999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52ee11c959036c4ea063327f8be9ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a0b52ee11c959036c4ea063327f8be9ec">addHook</a> (<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook)</td></tr>
<tr class="memdesc:a0b52ee11c959036c4ea063327f8be9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified hook to the outputter.  <a href="#a0b52ee11c959036c4ea063327f8be9ec">More...</a><br /></td></tr>
<tr class="separator:a0b52ee11c959036c4ea063327f8be9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa419bef59d5f38c32fb5af9d26c7af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af">removeHook</a> (<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook)</td></tr>
<tr class="memdesc:a2fa419bef59d5f38c32fb5af9d26c7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified hook from the outputter.  <a href="#a2fa419bef59d5f38c32fb5af9d26c7af">More...</a><br /></td></tr>
<tr class="separator:a2fa419bef59d5f38c32fb5af9d26c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b8e4998f7da68c708e4ac1df23406"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#aff7b8e4998f7da68c708e4ac1df23406">write</a> ()</td></tr>
<tr class="memdesc:aff7b8e4998f7da68c708e4ac1df23406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the specified result as an XML document to the stream.  <a href="#aff7b8e4998f7da68c708e4ac1df23406">More...</a><br /></td></tr>
<tr class="separator:aff7b8e4998f7da68c708e4ac1df23406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af523b7e2e1c81b08117b6c3e7f8f60a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#af523b7e2e1c81b08117b6c3e7f8f60a9">setStyleSheet</a> (const std::string &amp;styleSheet)</td></tr>
<tr class="memdesc:af523b7e2e1c81b08117b6c3e7f8f60a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the XSL style sheet used.  <a href="#af523b7e2e1c81b08117b6c3e7f8f60a9">More...</a><br /></td></tr>
<tr class="separator:af523b7e2e1c81b08117b6c3e7f8f60a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b0e98493034ea9b9ed2ab0a2402e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a155b0e98493034ea9b9ed2ab0a2402e0">setStandalone</a> (bool standalone)</td></tr>
<tr class="memdesc:a155b0e98493034ea9b9ed2ab0a2402e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the output document as standalone or not.  <a href="#a155b0e98493034ea9b9ed2ab0a2402e0">More...</a><br /></td></tr>
<tr class="separator:a155b0e98493034ea9b9ed2ab0a2402e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46cf50aa5d919933763c5506cd53dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#aaa46cf50aa5d919933763c5506cd53dd">setRootNode</a> ()</td></tr>
<tr class="memdesc:aaa46cf50aa5d919933763c5506cd53dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the root element and adds its children.  <a href="#aaa46cf50aa5d919933763c5506cd53dd">More...</a><br /></td></tr>
<tr class="separator:aaa46cf50aa5d919933763c5506cd53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c50cf8a47e31b7137eef62b42c24f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a27c50cf8a47e31b7137eef62b42c24f0">addFailedTests</a> (<a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> &amp;failedTests, <a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr class="separator:a27c50cf8a47e31b7137eef62b42c24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ac39717c6b29d5d23c2f0a45fe54e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a894ac39717c6b29d5d23c2f0a45fe54e">addSuccessfulTests</a> (<a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> &amp;failedTests, <a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr class="separator:a894ac39717c6b29d5d23c2f0a45fe54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4ace9cb5746e9fd39c901b5632e84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a33d4ace9cb5746e9fd39c901b5632e84">addStatistics</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr class="memdesc:a33d4ace9cb5746e9fd39c901b5632e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the statics element to the root node.  <a href="#a33d4ace9cb5746e9fd39c901b5632e84">More...</a><br /></td></tr>
<tr class="separator:a33d4ace9cb5746e9fd39c901b5632e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002fa353d24724288987e704763def2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a5002fa353d24724288987e704763def2">addFailedTest</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_failure.html">TestFailure</a> *failure, int testNumber, <a class="el" href="class_xml_element.html">XmlElement</a> *testsNode)</td></tr>
<tr class="memdesc:a5002fa353d24724288987e704763def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a failed test to the failed tests node. Creates a new element containing datas about the failed test, and adds it to the failed tests element. Then, for all hooks, call failTestAdded().  <a href="#a5002fa353d24724288987e704763def2">More...</a><br /></td></tr>
<tr class="separator:a5002fa353d24724288987e704763def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be06cdf873e87d6b21af72ea9a5b8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ab1be06cdf873e87d6b21af72ea9a5b8b">addFailureLocation</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement)</td></tr>
<tr class="separator:ab1be06cdf873e87d6b21af72ea9a5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1b3768852b4dbf1a597c193a8e06a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a9f1b3768852b4dbf1a597c193a8e06a2">addSuccessfulTest</a> (<a class="el" href="class_test.html">Test</a> *test, int testNumber, <a class="el" href="class_xml_element.html">XmlElement</a> *testsNode)</td></tr>
<tr class="memdesc:a9f1b3768852b4dbf1a597c193a8e06a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a successful test to the successful tests node. Creates a new element containing datas about the successful test, and adds it to the successful tests element. Then, for all hooks, call successfulTestAdded().  <a href="#a9f1b3768852b4dbf1a597c193a8e06a2">More...</a><br /></td></tr>
<tr class="separator:a9f1b3768852b4dbf1a597c193a8e06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outputter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outputter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outputter.html">Outputter</a></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0af584ecb81380ff38e3875b65ad4dd5">More...</a><br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab74b9524aa352bbc2d8ae25a335dddc2"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">Hooks</a></td></tr>
<tr class="separator:ab74b9524aa352bbc2d8ae25a335dddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0713eeea0da9f0583e101fae6cda2fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ac0713eeea0da9f0583e101fae6cda2fb">fillFailedTestsMap</a> (<a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> &amp;failedTests)</td></tr>
<tr class="separator:ac0713eeea0da9f0583e101fae6cda2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a982002691814b46b0fe8ca79a74d8895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">m_result</a></td></tr>
<tr class="separator:a982002691814b46b0fe8ca79a74d8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7eb773760301d381ba7f3ca5729bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">m_stream</a></td></tr>
<tr class="separator:a6f7eb773760301d381ba7f3ca5729bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e314a66971eec760045fc20e5a2d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">m_encoding</a></td></tr>
<tr class="separator:a193e314a66971eec760045fc20e5a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e00800a42c2a62127e335f28b58230"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">m_styleSheet</a></td></tr>
<tr class="separator:a83e00800a42c2a62127e335f28b58230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c789c60c2031edc2527e75e736612cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">m_xml</a></td></tr>
<tr class="separator:a7c789c60c2031edc2527e75e736612cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54643e72aed488db22338cb878be2c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">Hooks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">m_hooks</a></td></tr>
<tr class="separator:a54643e72aed488db22338cb878be2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5bf3760d02d06decd57733fd1169b635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a5bf3760d02d06decd57733fd1169b635">XmlOutputter</a> (const <a class="el" href="class_xml_outputter.html">XmlOutputter</a> &amp;copy)</td></tr>
<tr class="memdesc:a5bf3760d02d06decd57733fd1169b635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#a5bf3760d02d06decd57733fd1169b635">More...</a><br /></td></tr>
<tr class="separator:a5bf3760d02d06decd57733fd1169b635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf684d1a00c953cc805539d3bba040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#adecf684d1a00c953cc805539d3bba040">operator=</a> (const <a class="el" href="class_xml_outputter.html">XmlOutputter</a> &amp;copy)</td></tr>
<tr class="memdesc:adecf684d1a00c953cc805539d3bba040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#adecf684d1a00c953cc805539d3bba040">More...</a><br /></td></tr>
<tr class="separator:adecf684d1a00c953cc805539d3bba040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in XML format.</p>
<p>Save the test result as a XML stream. </p>
<p>Additional datas can be added to the XML document using <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. Hook are not owned by the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>. They should be valid until destruction of the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>. They can be removed with <a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af" title="Removes the specified hook from the outputter. ">removeHook()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a>, <a class="el" href="class_xml_element.html" title="A XML Element. ">XmlElement</a>, <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1b8b70ada54042815fe0df7ac8554730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_test.html">Test</a> *,<a class="el" href="class_test_failure.html">TestFailure</a>*, std::less&lt;<a class="el" href="class_test.html">Test</a>*&gt; &gt; <a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">XmlOutputter::FailedTests</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74b9524aa352bbc2d8ae25a335dddc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&gt; <a class="el" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">XmlOutputter::Hooks</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa658fa87de32798a78a2fffb1d23f0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> XmlOutputter::XmlOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>std::string(&quot;ISO-8859-1&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the test run. </td></tr>
    <tr><td class="paramname">stream</td><td>Stream used to output the XML output. </td></tr>
    <tr><td class="paramname">encoding</td><td>Encoding used in the XML file (default is Latin-1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58255f12b5cb62f99653b74293c94999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlOutputter::~XmlOutputter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a5bf3760d02d06decd57733fd1169b635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlOutputter::XmlOutputter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xml_outputter.html">XmlOutputter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5002fa353d24724288987e704763def2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addFailedTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testsNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a failed test to the failed tests node. Creates a new element containing datas about the failed test, and adds it to the failed tests element. Then, for all hooks, call failTestAdded(). </p>

</div>
</div>
<a class="anchor" id="a27c50cf8a47e31b7137eef62b42c24f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addFailedTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> &amp;&#160;</td>
          <td class="paramname"><em>failedTests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1be06cdf873e87d6b21af72ea9a5b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addFailureLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b52ee11c959036c4ea063327f8be9ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified hook to the outputter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Hook to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33d4ace9cb5746e9fd39c901b5632e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the statics element to the root node. </p>
<p>Creates a new element containing statistics data and adds it to the root element. Then, for all hooks, call statisticsAdded(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootNode</td><td>Root element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f1b3768852b4dbf1a597c193a8e06a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addSuccessfulTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testsNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a successful test to the successful tests node. Creates a new element containing datas about the successful test, and adds it to the successful tests element. Then, for all hooks, call successfulTestAdded(). </p>

</div>
</div>
<a class="anchor" id="a894ac39717c6b29d5d23c2f0a45fe54e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addSuccessfulTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> &amp;&#160;</td>
          <td class="paramname"><em>failedTests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0713eeea0da9f0583e101fae6cda2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::fillFailedTestsMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> &amp;&#160;</td>
          <td class="paramname"><em>failedTests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adecf684d1a00c953cc805539d3bba040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xml_outputter.html">XmlOutputter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="a2fa419bef59d5f38c32fb5af9d26c7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::removeHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified hook from the outputter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Hook to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa46cf50aa5d919933763c5506cd53dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::setRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the root element and adds its children. </p>
<p>Set the root element of the XML Document and add its child elements.</p>
<p>For all hooks, call beginDocument() just after creating the root element (it is empty at this time), and endDocument() once all the datas have been added to the root element. </p>

</div>
</div>
<a class="anchor" id="a155b0e98493034ea9b9ed2ab0a2402e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::setStandalone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>standalone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the output document as standalone or not. </p>
<p>For the output document, specify wether it's a standalone XML document, or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standalone</td><td>if true, the output will be specified as standalone. if false, it will be not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af523b7e2e1c81b08117b6c3e7f8f60a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>styleSheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the XSL style sheet used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleSheet</td><td>Name of the style sheet used. If empty, then no style sheet is used (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7b8e4998f7da68c708e4ac1df23406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the specified result as an XML document to the stream. </p>
<p>Refer to examples/cppunittest/XmlOutputterTest.cpp for example of use and XML document structure. </p>

<p>Implements <a class="el" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a193e314a66971eec760045fc20e5a2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlOutputter::m_encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54643e72aed488db22338cb878be2c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">Hooks</a> XmlOutputter::m_hooks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a982002691814b46b0fe8ca79a74d8895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>* XmlOutputter::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7eb773760301d381ba7f3ca5729bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>&amp; XmlOutputter::m_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e00800a42c2a62127e335f28b58230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlOutputter::m_styleSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c789c60c2031edc2527e75e736612cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_document.html">XmlDocument</a>* XmlOutputter::m_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_xml_outputter_8h_source.html">XmlOutputter.h</a></li>
<li><a class="el" href="_xml_outputter_8cpp.html">XmlOutputter.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
