<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestResult Class Reference<div class="ingroups"><a class="el" href="group___tracking_test_execution.html">Tracking test execution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>).  
 <a href="class_test_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_result_8h_source.html">TestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestResult:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_result__inherit__graph.png" border="0" usemap="#_test_result_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_result_inherit__map" id="_test_result_inherit__map">
<area shape="rect" href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="" coords="19,161,131,188"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="5,7,144,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestResult:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_result__coll__graph.png" border="0" usemap="#_test_result_coll__map" alt="Collaboration graph"/></div>
<map name="_test_result_coll__map" id="_test_result_coll__map">
<area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="16,119,155,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="179,119,285,145"/><area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="195,15,269,41"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e825dbd2bf9bb004a0e5acdddad79b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a7e825dbd2bf9bb004a0e5acdddad79b9">TestResult</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="memdesc:a7e825dbd2bf9bb004a0e5acdddad79b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>.  <a href="#a7e825dbd2bf9bb004a0e5acdddad79b9">More...</a><br /></td></tr>
<tr class="separator:a7e825dbd2bf9bb004a0e5acdddad79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e507454a889a244e98ad7b05f0dcb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">~TestResult</a> ()</td></tr>
<tr class="memdesc:a784e507454a889a244e98ad7b05f0dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a test result.  <a href="#a784e507454a889a244e98ad7b05f0dcb">More...</a><br /></td></tr>
<tr class="separator:a784e507454a889a244e98ad7b05f0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3e37fcc65e70a304340a1815b7226"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a38c3e37fcc65e70a304340a1815b7226">addListener</a> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a38c3e37fcc65e70a304340a1815b7226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b54a6fc99d41e197c9463a94fd10f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">removeListener</a> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a713b54a6fc99d41e197c9463a94fd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614bacec2ba7d8036c25bf10be01317d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">reset</a> ()</td></tr>
<tr class="memdesc:a614bacec2ba7d8036c25bf10be01317d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stop flag.  <a href="#a614bacec2ba7d8036c25bf10be01317d">More...</a><br /></td></tr>
<tr class="separator:a614bacec2ba7d8036c25bf10be01317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed47ccf3eb4aa2642875a6796999d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">stop</a> ()</td></tr>
<tr class="memdesc:a4eed47ccf3eb4aa2642875a6796999d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop testing.  <a href="#a4eed47ccf3eb4aa2642875a6796999d3">More...</a><br /></td></tr>
<tr class="separator:a4eed47ccf3eb4aa2642875a6796999d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c766fe326952926f249addb931d2bd8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">shouldStop</a> () const </td></tr>
<tr class="memdesc:a7c766fe326952926f249addb931d2bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether testing should be stopped.  <a href="#a7c766fe326952926f249addb931d2bd8">More...</a><br /></td></tr>
<tr class="separator:a7c766fe326952926f249addb931d2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e2af15ff7ab5fdedd7e53ef20ce351"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a89e2af15ff7ab5fdedd7e53ef20ce351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test will be started.  <a href="#a89e2af15ff7ab5fdedd7e53ef20ce351">More...</a><br /></td></tr>
<tr class="separator:a89e2af15ff7ab5fdedd7e53ef20ce351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e9bd75098f2cf14c50be03b692987"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a941e9bd75098f2cf14c50be03b692987">addError</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a941e9bd75098f2cf14c50be03b692987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an error to the list of errors. The passed in exception caused the error.  <a href="#a941e9bd75098f2cf14c50be03b692987">More...</a><br /></td></tr>
<tr class="separator:a941e9bd75098f2cf14c50be03b692987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2a803a3cbdd35cdf0c4f6cb380df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a17a2a803a3cbdd35cdf0c4f6cb380df6">addFailure</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a17a2a803a3cbdd35cdf0c4f6cb380df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a failure to the list of failures. The passed in exception caused the failure.  <a href="#a17a2a803a3cbdd35cdf0c4f6cb380df6">More...</a><br /></td></tr>
<tr class="separator:a17a2a803a3cbdd35cdf0c4f6cb380df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea606985b49c20b93d9ebb89471e9f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a0ea606985b49c20b93d9ebb89471e9f1">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a0ea606985b49c20b93d9ebb89471e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test was completed.  <a href="#a0ea606985b49c20b93d9ebb89471e9f1">More...</a><br /></td></tr>
<tr class="separator:a0ea606985b49c20b93d9ebb89471e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a36f5d63e69b6e1d378febb2ee607a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">startSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a67a36f5d63e69b6e1d378febb2ee607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite will be started.  <a href="#a67a36f5d63e69b6e1d378febb2ee607a">More...</a><br /></td></tr>
<tr class="separator:a67a36f5d63e69b6e1d378febb2ee607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0be6af5931413ad83b1253ce6d2668"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aae0be6af5931413ad83b1253ce6d2668">endSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:aae0be6af5931413ad83b1253ce6d2668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite was completed.  <a href="#aae0be6af5931413ad83b1253ce6d2668">More...</a><br /></td></tr>
<tr class="separator:aae0be6af5931413ad83b1253ce6d2668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818224336f61ee1c260b3e079a0a69a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">runTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a818224336f61ee1c260b3e079a0a69a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the specified test.  <a href="#a818224336f61ee1c260b3e079a0a69a8">More...</a><br /></td></tr>
<tr class="separator:a818224336f61ee1c260b3e079a0a69a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22f3763f6fa7d1f15f3f5fc23e8725"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a2c22f3763f6fa7d1f15f3f5fc23e8725">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, <a class="el" href="class_test.html">Test</a> *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td></tr>
<tr class="memdesc:a2c22f3763f6fa7d1f15f3f5fc23e8725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a call to the specified functor.  <a href="#a2c22f3763f6fa7d1f15f3f5fc23e8725">More...</a><br /></td></tr>
<tr class="separator:a2c22f3763f6fa7d1f15f3f5fc23e8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b188115687eb65588da9c62411498e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2">pushProtector</a> (<a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="memdesc:a0b188115687eb65588da9c62411498e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified protector to the protector chain.  <a href="#a0b188115687eb65588da9c62411498e2">More...</a><br /></td></tr>
<tr class="separator:a0b188115687eb65588da9c62411498e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752e37de9f1e88e5c7ca05bb953d0bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb">popProtector</a> ()</td></tr>
<tr class="memdesc:a3752e37de9f1e88e5c7ca05bb953d0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last protector from the protector chain.  <a href="#a3752e37de9f1e88e5c7ca05bb953d0bb">More...</a><br /></td></tr>
<tr class="separator:a3752e37de9f1e88e5c7ca05bb953d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aebef866be5e4c98deddd094e45a230c7"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test_listener.html">TestListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a></td></tr>
<tr class="separator:aebef866be5e4c98deddd094e45a230c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa423474527cbc89141763ea41336a188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:aa423474527cbc89141763ea41336a188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add a failure to the list of failures.  <a href="#aa423474527cbc89141763ea41336a188">More...</a><br /></td></tr>
<tr class="separator:aa423474527cbc89141763ea41336a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c80935862e662b50dfe738bdc3330"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a486c80935862e662b50dfe738bdc3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37ea2e0b61b541545132b8225bfb12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:aaa37ea2e0b61b541545132b8225bfb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="memdesc:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> assumes ownership of the object.  <a href="#accde14a0c62a66c00ef882d7c7cbca0b">More...</a><br /></td></tr>
<tr class="separator:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b055215912d438081b2041dd8c238 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a2f3b055215912d438081b2041dd8c238 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5ba819c86c7515bbdf7d7bcc59adce5c">More...</a><br /></td></tr>
<tr class="separator:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e5daf8393ca6cdd5a9c3b44074b037b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">m_listeners</a></td></tr>
<tr class="separator:a6e5daf8393ca6cdd5a9c3b44074b037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a702b14af262661a9e02a0193312f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_chain.html">ProtectorChain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">m_protectorChain</a></td></tr>
<tr class="separator:abb4a702b14af262661a9e02a0193312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c04c2021b19f0c8d19bf4675f2bd86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">m_stop</a></td></tr>
<tr class="separator:ab8c04c2021b19f0c8d19bf4675f2bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab58766a8794b09d7ce96c3a55e91a418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ab58766a8794b09d7ce96c3a55e91a418">TestResult</a> (const <a class="el" href="class_test_result.html">TestResult</a> &amp;other)</td></tr>
<tr class="separator:ab58766a8794b09d7ce96c3a55e91a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a1e3d4525b1c1c8ac47fb67a44dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a774a1e3d4525b1c1c8ac47fb67a44dd5">operator=</a> (const <a class="el" href="class_test_result.html">TestResult</a> &amp;other)</td></tr>
<tr class="separator:a774a1e3d4525b1c1c8ac47fb67a44dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.</p>
<p>A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a>). </p>
<p>This class shouldn't have to be inherited from. Use a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> or one of its subclasses to be informed of the ongoing tests. Use a <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> to receive a test summary once it has finished</p>
<p><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> supplies a template method '<a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b" title="Accept a new synchronization object for protection of this instance TestResult assumes ownership of t...">setSynchronizationObject()</a>' so that subclasses can provide mutual exclusion in the face of multiple threads. This can be useful when tests execute in one thread and they fill a subclass of <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> which effects change in another thread. To have mutual exclusion, override <a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b" title="Accept a new synchronization object for protection of this instance TestResult assumes ownership of t...">setSynchronizationObject()</a> and make sure that you create an instance of ExclusiveZone at the beginning of each method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>, <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>, <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a>, <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aebef866be5e4c98deddd094e45a230c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_test_listener.html">TestListener</a> *&gt; <a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestResult::TestListeners</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e825dbd2bf9bb004a0e5acdddad79b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestResult::TestResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>. </p>

</div>
</div>
<a class="anchor" id="a784e507454a889a244e98ad7b05f0dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestResult::~TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a test result. </p>

</div>
</div>
<a class="anchor" id="ab58766a8794b09d7ce96c3a55e91a418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestResult::TestResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a941e9bd75098f2cf14c50be03b692987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an error to the list of errors. The passed in exception caused the error. </p>

</div>
</div>
<a class="anchor" id="a17a2a803a3cbdd35cdf0c4f6cb380df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a failure to the list of failures. The passed in exception caused the failure. </p>

</div>
</div>
<a class="anchor" id="aa423474527cbc89141763ea41336a188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to add a failure to the list of failures. </p>

</div>
</div>
<a class="anchor" id="a38c3e37fcc65e70a304340a1815b7226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_listener.html">TestListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0be6af5931413ad83b1253ce6d2668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::endSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite was completed. </p>

</div>
</div>
<a class="anchor" id="a0ea606985b49c20b93d9ebb89471e9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::endTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test was completed. </p>

</div>
</div>
<a class="anchor" id="aaa37ea2e0b61b541545132b8225bfb12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::endTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774a1e3d4525b1c1c8ac47fb67a44dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>&amp; TestResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3752e37de9f1e88e5c7ca05bb953d0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::popProtector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the last protector from the protector chain. </p>

</div>
</div>
<a class="anchor" id="a2c22f3763f6fa7d1f15f3f5fc23e8725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestResult::protect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>std::string(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protects a call to the specified functor. </p>
<p>See <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> to understand how protector works. A default protector is always present. It captures CppUnit::Exception, std::exception and any other exceptions, retrieving as much as possible information about the exception as possible.</p>
<p>Additional <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> can be added to the chain to support other exception types using <a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2" title="Adds the specified protector to the protector chain. ">pushProtector()</a> and <a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb" title="Removes the last protector from the protector chain. ">popProtector()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functor</td><td><a class="el" href="class_functor.html">Functor</a> to call (typically a call to setUp(), <a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8" title="Run the specified test. ">runTest()</a> or tearDown(). </td></tr>
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> the functor is associated to (used for failure reporting). </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description override for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b188115687eb65588da9c62411498e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::pushProtector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protector.html">Protector</a> *&#160;</td>
          <td class="paramname"><em>protector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified protector to the protector chain. </p>

</div>
</div>
<a class="anchor" id="a713b54a6fc99d41e197c9463a94fd10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_listener.html">TestListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614bacec2ba7d8036c25bf10be01317d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the stop flag. </p>

</div>
</div>
<a class="anchor" id="a818224336f61ee1c260b3e079a0a69a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::runTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the specified test. </p>
<p>Calls <a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">startTestRun()</a>, test-&gt;run(this), and finally <a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">endTestRun()</a>. </p>

</div>
</div>
<a class="anchor" id="a7c766fe326952926f249addb931d2bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestResult::shouldStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether testing should be stopped. </p>

</div>
</div>
<a class="anchor" id="a67a36f5d63e69b6e1d378febb2ee607a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::startSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite will be started. </p>

</div>
</div>
<a class="anchor" id="a89e2af15ff7ab5fdedd7e53ef20ce351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test will be started. </p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a486c80935862e662b50dfe738bdc3330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::startTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eed47ccf3eb4aa2642875a6796999d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop testing. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e5daf8393ca6cdd5a9c3b44074b037b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a> TestResult::m_listeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4a702b14af262661a9e02a0193312f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector_chain.html">ProtectorChain</a>* TestResult::m_protectorChain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c04c2021b19f0c8d19bf4675f2bd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestResult::m_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_result_8h_source.html">TestResult.h</a></li>
<li><a class="el" href="_test_result_8cpp.html">TestResult.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
