<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_protector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Protector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protects one or more test case run.  
 <a href="class_protector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_8h_source.html">Protector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Protector:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector__inherit__graph.png" border="0" usemap="#_protector_inherit__map" alt="Inheritance graph"/></div>
<map name="_protector_inherit__map" id="_protector_inherit__map">
<area shape="rect" href="class_default_protector.html" title="Default protector that catch all exceptions (Implementation). " alt="" coords="5,84,120,111"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="144,84,251,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4aa28d8b84809abd554a1d24e896eba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#aa4aa28d8b84809abd554a1d24e896eba">~Protector</a> ()</td></tr>
<tr class="separator:aa4aa28d8b84809abd554a1d24e896eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e005ff581ca40431526fb873a03415a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#a8e005ff581ca40431526fb873a03415a">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context)=0</td></tr>
<tr class="separator:a8e005ff581ca40431526fb873a03415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94c08e57ebcf59ed093916c16384c99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#a94c08e57ebcf59ed093916c16384c99a">reportError</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context, const <a class="el" href="class_exception.html">Exception</a> &amp;error) const </td></tr>
<tr class="separator:a94c08e57ebcf59ed093916c16384c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fda7a5e61e2033e2a7b848aa04690a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#ab1fda7a5e61e2033e2a7b848aa04690a">reportError</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context, const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>()) const </td></tr>
<tr class="separator:ab1fda7a5e61e2033e2a7b848aa04690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d8e2909a5621d2692ec3ce5d4dbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#ac52d8e2909a5621d2692ec3ce5d4dbc7">reportFailure</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context, const <a class="el" href="class_exception.html">Exception</a> &amp;failure) const </td></tr>
<tr class="separator:ac52d8e2909a5621d2692ec3ce5d4dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259356bbf5f03e07f75ac797c9e34737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#a259356bbf5f03e07f75ac797c9e34737">actualMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context) const </td></tr>
<tr class="separator:a259356bbf5f03e07f75ac797c9e34737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protects one or more test case run. </p>
<p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> are used to globably 'decorate' a test case. The most common usage of <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> is to catch exception that do not subclass std::exception, such as MFC CException class or Rogue Wave RWXMsg class, and capture the message associated to the exception. In fact, CppUnit capture message from <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> and std::exception using a <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a>.</p>
<p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> are chained. When you add a <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> using <a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2" title="Adds the specified protector to the protector chain. ">TestResult::pushProtector()</a>, your protector is in fact passed as a <a class="el" href="class_functor.html">Functor</a> to the first protector of the chain.</p>
<p><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> protects call to setUp(), runTest() and tearDown() by calling <a class="el" href="class_test_result.html#a2c22f3763f6fa7d1f15f3f5fc23e8725" title="Protects a call to the specified functor. ">TestResult::protect()</a>.</p>
<p>Because the protector chain is handled by <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>, a protector can be active for a single test, or a complete test run.</p>
<p>Here are some possible usages:</p><ul>
<li>run all test case in a separate thread and assumes the test failed if it did not finish in a given time (infinite loop work around)</li>
<li>performance tracing : time only the runTest() time. <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>, <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4aa28d8b84809abd554a1d24e896eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Protector::~Protector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a259356bbf5f03e07f75ac797c9e34737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Protector::actualMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e005ff581ca40431526fb873a03415a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Protector::protect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_protector_chain.html#a2518ebc9d2140600416c00f60704b3fe">ProtectorChain</a>, and <a class="el" href="class_default_protector.html#a640b04f86013017946bfe6de69f7131a">DefaultProtector</a>.</p>

</div>
</div>
<a class="anchor" id="a94c08e57ebcf59ed093916c16384c99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Protector::reportError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fda7a5e61e2033e2a7b848aa04690a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Protector::reportError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52d8e2909a5621d2692ec3ce5d4dbc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Protector::reportFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>failure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_protector_8h_source.html">Protector.h</a></li>
<li><a class="el" href="_protector_8cpp.html">Protector.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
