<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_caller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestCaller&lt; Fixture &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___writing_test_fixture.html">Writing test fixture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>.  
 <a href="class_test_caller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_caller_8h_source.html">TestCaller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestCaller&lt; Fixture &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_caller__inherit__graph.png" border="0" usemap="#_test_caller_3_01_fixture_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_caller_3_01_fixture_01_4_inherit__map" id="_test_caller_3_01_fixture_01_4_inherit__map">
<area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="55,161,132,188"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="5,84,77,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="17,7,65,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="101,84,189,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestCaller&lt; Fixture &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_caller__coll__graph.png" border="0" usemap="#_test_caller_3_01_fixture_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_test_caller_3_01_fixture_01_4_coll__map" id="_test_caller_3_01_fixture_01_4_coll__map">
<area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="55,161,132,188"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="5,84,77,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="17,7,65,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="101,84,189,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84cb35144455c4245c45d755b84c6093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller</a> (std::string name, <a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> test)</td></tr>
<tr class="separator:a84cb35144455c4245c45d755b84c6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21479de59b7c38a6d8bed9e66025ebb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller</a> (std::string name, <a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> test, Fixture &amp;fixture)</td></tr>
<tr class="separator:a21479de59b7c38a6d8bed9e66025ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977f4de9736929451f30b039a42487d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller</a> (std::string name, <a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> test, Fixture *fixture)</td></tr>
<tr class="separator:a5977f4de9736929451f30b039a42487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb15631e021ac03e3c5067f4938c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a06eb15631e021ac03e3c5067f4938c1e">TestCaller</a> (std::string name, std::function&lt; void()&gt; test_function, Fixture *fixture)</td></tr>
<tr class="separator:a06eb15631e021ac03e3c5067f4938c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8e2103e62a924d784b7a812681424a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a7d8e2103e62a924d784b7a812681424a">~TestCaller</a> ()</td></tr>
<tr class="separator:a7d8e2103e62a924d784b7a812681424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c877a47b75d056a4f8f323d3169ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">runTest</a> ()</td></tr>
<tr class="memdesc:aad0c877a47b75d056a4f8f323d3169ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: this should probably be pure virtual.  <a href="#aad0c877a47b75d056a4f8f323d3169ab">More...</a><br /></td></tr>
<tr class="separator:aad0c877a47b75d056a4f8f323d3169ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6880afc711d24ae0b8846759064ceea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a> ()</td></tr>
<tr class="memdesc:ae6880afc711d24ae0b8846759064ceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test.  <a href="#ae6880afc711d24ae0b8846759064ceea">More...</a><br /></td></tr>
<tr class="separator:ae6880afc711d24ae0b8846759064ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e463b88bf0ceacbd8875e0450ed2649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a> ()</td></tr>
<tr class="memdesc:a0e463b88bf0ceacbd8875e0450ed2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run.  <a href="#a0e463b88bf0ceacbd8875e0450ed2649">More...</a><br /></td></tr>
<tr class="separator:a0e463b88bf0ceacbd8875e0450ed2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f4f93fc657acb8c1dd500923a4bd1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a55f4f93fc657acb8c1dd500923a4bd1f">toString</a> () const </td></tr>
<tr class="separator:a55f4f93fc657acb8c1dd500923a4bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_case.html">TestCase</a></td></tr>
<tr class="memitem:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a test case.  <a href="#af81ee40f823e03175e2f2b965ff3661a">More...</a><br /></td></tr>
<tr class="separator:af81ee40f823e03175e2f2b965ff3661a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62aa15cb45a40bdc0b9a1c6554c7e0a inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a> ()</td></tr>
<tr class="memdesc:ac62aa15cb45a40bdc0b9a1c6554c7e0a inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a test case for a suite.  <a href="#ac62aa15cb45a40bdc0b9a1c6554c7e0a">More...</a><br /></td></tr>
<tr class="separator:ac62aa15cb45a40bdc0b9a1c6554c7e0a inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4684f6b106fa323a61dd13be03d7919 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a> ()</td></tr>
<tr class="memdesc:ae4684f6b106fa323a61dd13be03d7919 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a test case.  <a href="#ae4684f6b106fa323a61dd13be03d7919">More...</a><br /></td></tr>
<tr class="separator:ae4684f6b106fa323a61dd13be03d7919 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3011d91e8a2d38162f72888d2ecafd7 inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:ac3011d91e8a2d38162f72888d2ecafd7 inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test and catch any exceptions that are triggered by it.  <a href="#ac3011d91e8a2d38162f72888d2ecafd7">More...</a><br /></td></tr>
<tr class="separator:ac3011d91e8a2d38162f72888d2ecafd7 inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833448555e5ce90d826f2b411f47ec3d inherit pub_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a> () const </td></tr>
<tr class="memdesc:a833448555e5ce90d826f2b411f47ec3d inherit pub_methods_class_test_case"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test case.  <a href="#a833448555e5ce90d826f2b411f47ec3d">More...</a><br /></td></tr>
<tr class="separator:a833448555e5ce90d826f2b411f47ec3d inherit pub_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_leaf.html">TestLeaf</a></td></tr>
<tr class="memitem:a5528fbeef4277cc42dad76b367633615 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a> () const </td></tr>
<tr class="separator:a5528fbeef4277cc42dad76b367633615 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74463f8aa3dae0f727f26a184233749a inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a> () const </td></tr>
<tr class="separator:a74463f8aa3dae0f727f26a184233749a inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d2528cf84ee28f97c904ceca76089 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="separator:a940d2528cf84ee28f97c904ceca76089 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr class="separator:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a54b374d6624a3c1220bb494f0d92f4de"><td class="memItemLeft" align="right" valign="top">typedef void(Fixture::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a>) ()</td></tr>
<tr class="separator:a54b374d6624a3c1220bb494f0d92f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec48107c41433e781df1e6b5080edc22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#aec48107c41433e781df1e6b5080edc22">TestCaller</a> (const <a class="el" href="class_test_caller.html">TestCaller</a> &amp;other)</td></tr>
<tr class="separator:aec48107c41433e781df1e6b5080edc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e444e49eb8dd4610eaa6313a4232c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_caller.html">TestCaller</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a6b2e444e49eb8dd4610eaa6313a4232c">operator=</a> (const <a class="el" href="class_test_caller.html">TestCaller</a> &amp;other)</td></tr>
<tr class="separator:a6b2e444e49eb8dd4610eaa6313a4232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a852c12b33c31d192c0554f775476de14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a></td></tr>
<tr class="separator:a852c12b33c31d192c0554f775476de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c18e238fa4b4ef3d81bc7d62299674"><td class="memItemLeft" align="right" valign="top">Fixture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a></td></tr>
<tr class="separator:a57c18e238fa4b4ef3d81bc7d62299674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8692d8b5b185679a9c3a4f2d5bab6a"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a></td></tr>
<tr class="separator:aff8692d8b5b185679a9c3a4f2d5bab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Fixture&gt;<br />
class TestCaller&lt; Fixture &gt;</h3>

<p>Generate a test case from a fixture method.</p>
<p>A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>. </p>
<p>Here is an example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MathTest : <span class="keyword">public</span> CppUnit::TestFixture {</div>
<div class="line">        ...</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        <span class="keywordtype">void</span>         <a class="code" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a>();</div>
<div class="line">        <span class="keywordtype">void</span>         <a class="code" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">void</span>         testAdd();</div>
<div class="line">        <span class="keywordtype">void</span>         testSubtract();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">CppUnit::Test *MathTest::suite() {</div>
<div class="line">    CppUnit::TestSuite *suite = <span class="keyword">new</span> CppUnit::TestSuite;</div>
<div class="line"></div>
<div class="line">    suite-&gt;addTest( <span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;( <span class="stringliteral">&quot;testAdd&quot;</span>, testAdd ) );</div>
<div class="line">    <span class="keywordflow">return</span> suite;</div>
<div class="line">}</div>
</div><!-- fragment --><p>You can use a <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> to bind any test method on a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> class, as long as it accepts void and returns void.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a54b374d6624a3c1220bb494f0d92f4de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(Fixture::* <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::TestMethod) ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84cb35144455c4245c45d755b84c6093"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a>&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. This constructor builds a new Fixture instance owned by the <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </td></tr>
    <tr><td class="paramname">test</td><td>the method this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> calls in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab" title="FIXME: this should probably be pure virtual. ">runTest()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21479de59b7c38a6d8bed9e66025ebb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fixture &amp;&#160;</td>
          <td class="paramname"><em>fixture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. This constructor does not create a new Fixture instance but accepts an existing one as parameter. The <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> will not own the Fixture object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </td></tr>
    <tr><td class="paramname">test</td><td>the method this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> calls in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab" title="FIXME: this should probably be pure virtual. ">runTest()</a> </td></tr>
    <tr><td class="paramname">fixture</td><td>the Fixture to invoke the test method on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5977f4de9736929451f30b039a42487d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fixture *&#160;</td>
          <td class="paramname"><em>fixture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. This constructor does not create a new Fixture instance but accepts an existing one as parameter. The <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> will own the Fixture object and delete it in its destructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> </td></tr>
    <tr><td class="paramname">test</td><td>the method this <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> calls in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab" title="FIXME: this should probably be pure virtual. ">runTest()</a> </td></tr>
    <tr><td class="paramname">fixture</td><td>the Fixture to invoke the test method on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06eb15631e021ac03e3c5067f4938c1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>test_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fixture *&#160;</td>
          <td class="paramname"><em>fixture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8e2103e62a924d784b7a812681424a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::~<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec48107c41433e781df1e6b5080edc22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::<a class="el" href="class_test_caller.html">TestCaller</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b2e444e49eb8dd4610eaa6313a4232c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_caller.html">TestCaller</a>&amp; <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0c877a47b75d056a4f8f323d3169ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::runTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FIXME: this should probably be pure virtual. </p>
<p>All the work for runTest is deferred to subclasses. </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">TestCase</a>.</p>

</div>
</div>
<a class="anchor" id="ae6880afc711d24ae0b8846759064ceea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up context before running a test. </p>

<p>Reimplemented from <a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">TestFixture</a>.</p>

</div>
</div>
<a class="anchor" id="a0e463b88bf0ceacbd8875e0450ed2649"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up after the test run. </p>

<p>Reimplemented from <a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">TestFixture</a>.</p>

</div>
</div>
<a class="anchor" id="a55f4f93fc657acb8c1dd500923a4bd1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57c18e238fa4b4ef3d81bc7d62299674"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fixture* <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::m_fixture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852c12b33c31d192c0554f775476de14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::m_ownFixture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8692d8b5b185679a9c3a4f2d5bab6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; <a class="el" href="class_test_caller.html">TestCaller</a>&lt; Fixture &gt;::m_test_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_caller_8h_source.html">TestCaller.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
