<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_text_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextOutputter Class Reference<div class="ingroups"><a class="el" href="group___writing_test_result.html">Writing test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prints a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> to a text stream.  
 <a href="class_text_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_outputter_8h_source.html">TextOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextOutputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_outputter__inherit__graph.png" border="0" usemap="#_text_outputter_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_outputter_inherit__map" id="_text_outputter_inherit__map">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="19,7,93,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextOutputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_outputter__coll__graph.png" border="0" usemap="#_text_outputter_coll__map" alt="Collaboration graph"/></div>
<map name="_text_outputter_coll__map" id="_text_outputter_coll__map">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="5,279,80,305"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="104,279,240,305"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="100,199,244,225"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="83,119,176,145"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="200,119,339,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="189,5,349,51"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0d43125aaa9a929399fc9175633c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#acd0d43125aaa9a929399fc9175633c78">TextOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream)</td></tr>
<tr class="separator:acd0d43125aaa9a929399fc9175633c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835773bfd9dd781c3584886b37b30f92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a835773bfd9dd781c3584886b37b30f92">~TextOutputter</a> ()</td></tr>
<tr class="memdesc:a835773bfd9dd781c3584886b37b30f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a835773bfd9dd781c3584886b37b30f92">More...</a><br /></td></tr>
<tr class="separator:a835773bfd9dd781c3584886b37b30f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52425e9d17a04f04fc42a88b564176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a6b52425e9d17a04f04fc42a88b564176">write</a> ()</td></tr>
<tr class="separator:a6b52425e9d17a04f04fc42a88b564176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e8da525dc37c91e05ba9c51569260"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#aef9e8da525dc37c91e05ba9c51569260">printFailures</a> ()</td></tr>
<tr class="separator:aef9e8da525dc37c91e05ba9c51569260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d6e5f16e1bdc995061ab5137d3671"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#ab14d6e5f16e1bdc995061ab5137d3671">printHeader</a> ()</td></tr>
<tr class="separator:ab14d6e5f16e1bdc995061ab5137d3671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943eb42337d075c43e1910092903cfbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a943eb42337d075c43e1910092903cfbc">printFailure</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure, int failureNumber)</td></tr>
<tr class="separator:a943eb42337d075c43e1910092903cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347fd525f3318b45c691ef91fffa898e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a347fd525f3318b45c691ef91fffa898e">printFailureListMark</a> (int failureNumber)</td></tr>
<tr class="separator:a347fd525f3318b45c691ef91fffa898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4bbd729d08a2c35cf0a55cf81b72f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a3fe4bbd729d08a2c35cf0a55cf81b72f">printFailureTestName</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a3fe4bbd729d08a2c35cf0a55cf81b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3226d89c6eed004ba3afd92355dd97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#aee3226d89c6eed004ba3afd92355dd97">printFailureType</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:aee3226d89c6eed004ba3afd92355dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c6845b2ca97872a7d9fc4e4af7efe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a313c6845b2ca97872a7d9fc4e4af7efe">printFailureLocation</a> (<a class="el" href="class_source_line.html">SourceLine</a> sourceLine)</td></tr>
<tr class="separator:a313c6845b2ca97872a7d9fc4e4af7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5620a31d1e87c44813fe3ad656091b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#aa5620a31d1e87c44813fe3ad656091b6">printFailureDetail</a> (<a class="el" href="class_exception.html">Exception</a> *thrownException)</td></tr>
<tr class="separator:aa5620a31d1e87c44813fe3ad656091b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9fd812f2f5ccb2efec767d48d02aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#ac2c9fd812f2f5ccb2efec767d48d02aa">printFailureWarning</a> ()</td></tr>
<tr class="separator:ac2c9fd812f2f5ccb2efec767d48d02aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78df99fecc1966bf41e9b22069a4aff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#af78df99fecc1966bf41e9b22069a4aff">printStatistics</a> ()</td></tr>
<tr class="separator:af78df99fecc1966bf41e9b22069a4aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outputter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outputter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outputter.html">Outputter</a></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0af584ecb81380ff38e3875b65ad4dd5">More...</a><br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a465e8c580e6f2db9ed021e1c44b95eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a465e8c580e6f2db9ed021e1c44b95eb2">m_result</a></td></tr>
<tr class="separator:a465e8c580e6f2db9ed021e1c44b95eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e16694e57297974e0f651d6298b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a947e16694e57297974e0f651d6298b80">m_stream</a></td></tr>
<tr class="separator:a947e16694e57297974e0f651d6298b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a714bc90785e3626f7f7b6fd8aa99fb8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#a714bc90785e3626f7f7b6fd8aa99fb8e">TextOutputter</a> (const <a class="el" href="class_text_outputter.html">TextOutputter</a> &amp;copy)</td></tr>
<tr class="memdesc:a714bc90785e3626f7f7b6fd8aa99fb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#a714bc90785e3626f7f7b6fd8aa99fb8e">More...</a><br /></td></tr>
<tr class="separator:a714bc90785e3626f7f7b6fd8aa99fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e29800e5e2aee45697bab6ca52f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_outputter.html#af10e29800e5e2aee45697bab6ca52f66">operator=</a> (const <a class="el" href="class_text_outputter.html">TextOutputter</a> &amp;copy)</td></tr>
<tr class="memdesc:af10e29800e5e2aee45697bab6ca52f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#af10e29800e5e2aee45697bab6ca52f66">More...</a><br /></td></tr>
<tr class="separator:af10e29800e5e2aee45697bab6ca52f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prints a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> to a text stream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd0d43125aaa9a929399fc9175633c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TextOutputter::TextOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a835773bfd9dd781c3584886b37b30f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextOutputter::~TextOutputter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a714bc90785e3626f7f7b6fd8aa99fb8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextOutputter::TextOutputter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_outputter.html">TextOutputter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af10e29800e5e2aee45697bab6ca52f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_outputter.html">TextOutputter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="a943eb42337d075c43e1910092903cfbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>failureNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5620a31d1e87c44813fe3ad656091b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailureDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a> *&#160;</td>
          <td class="paramname"><em>thrownException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a347fd525f3318b45c691ef91fffa898e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailureListMark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>failureNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a313c6845b2ca97872a7d9fc4e4af7efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailureLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9e8da525dc37c91e05ba9c51569260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe4bbd729d08a2c35cf0a55cf81b72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailureTestName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3226d89c6eed004ba3afd92355dd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailureType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c9fd812f2f5ccb2efec767d48d02aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printFailureWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab14d6e5f16e1bdc995061ab5137d3671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78df99fecc1966bf41e9b22069a4aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::printStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b52425e9d17a04f04fc42a88b564176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextOutputter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a465e8c580e6f2db9ed021e1c44b95eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>* TextOutputter::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947e16694e57297974e0f651d6298b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>&amp; TextOutputter::m_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_outputter_8h_source.html">TextOutputter.h</a></li>
<li><a class="el" href="_text_outputter_8cpp.html">TextOutputter.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
