<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_xml_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A XML Element.  
 <a href="class_xml_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_element_8h_source.html">XmlElement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb9fd62340419833feff6c4ffd4cb85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#acb9fd62340419833feff6c4ffd4cb85a">XmlElement</a> (std::string elementName, std::string <a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">content</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:acb9fd62340419833feff6c4ffd4cb85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an element with the specified name and string content.  <a href="#acb9fd62340419833feff6c4ffd4cb85a">More...</a><br /></td></tr>
<tr class="separator:acb9fd62340419833feff6c4ffd4cb85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b90d96dc87b6f7ebb9c67ba92cb73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a879b90d96dc87b6f7ebb9c67ba92cb73">XmlElement</a> (std::string elementName, int numericContent)</td></tr>
<tr class="memdesc:a879b90d96dc87b6f7ebb9c67ba92cb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an element with the specified name and numeric content.  <a href="#a879b90d96dc87b6f7ebb9c67ba92cb73">More...</a><br /></td></tr>
<tr class="separator:a879b90d96dc87b6f7ebb9c67ba92cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67b1dfcd561d1d602988d100d80d9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a1e67b1dfcd561d1d602988d100d80d9b">~XmlElement</a> ()</td></tr>
<tr class="memdesc:a1e67b1dfcd561d1d602988d100d80d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the element and its child elements.  <a href="#a1e67b1dfcd561d1d602988d100d80d9b">More...</a><br /></td></tr>
<tr class="separator:a1e67b1dfcd561d1d602988d100d80d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c45bc90419123174ac9d11089cb6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a924c45bc90419123174ac9d11089cb6d">name</a> () const </td></tr>
<tr class="memdesc:a924c45bc90419123174ac9d11089cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the element.  <a href="#a924c45bc90419123174ac9d11089cb6d">More...</a><br /></td></tr>
<tr class="separator:a924c45bc90419123174ac9d11089cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea4e46ca4e63ceb905a96a8f304381"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">content</a> () const </td></tr>
<tr class="memdesc:a3fea4e46ca4e63ceb905a96a8f304381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the element.  <a href="#a3fea4e46ca4e63ceb905a96a8f304381">More...</a><br /></td></tr>
<tr class="separator:a3fea4e46ca4e63ceb905a96a8f304381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6ad08fd972865cca13ae2594fedda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">setName</a> (const std::string &amp;<a class="el" href="class_xml_element.html#a924c45bc90419123174ac9d11089cb6d">name</a>)</td></tr>
<tr class="memdesc:a0ed6ad08fd972865cca13ae2594fedda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the element.  <a href="#a0ed6ad08fd972865cca13ae2594fedda">More...</a><br /></td></tr>
<tr class="separator:a0ed6ad08fd972865cca13ae2594fedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32abf7cdaf31b8896f52a7859d9826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">setContent</a> (const std::string &amp;<a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">content</a>)</td></tr>
<tr class="memdesc:aaf32abf7cdaf31b8896f52a7859d9826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of the element.  <a href="#aaf32abf7cdaf31b8896f52a7859d9826">More...</a><br /></td></tr>
<tr class="separator:aaf32abf7cdaf31b8896f52a7859d9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d473f1d193157158ae36e12929d387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ae8d473f1d193157158ae36e12929d387">setContent</a> (int numericContent)</td></tr>
<tr class="separator:ae8d473f1d193157158ae36e12929d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14387be9ca6d014a38e95a7aa98f86c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5">addAttribute</a> (std::string attributeName, std::string value)</td></tr>
<tr class="memdesc:a14387be9ca6d014a38e95a7aa98f86c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute with the specified string value.  <a href="#a14387be9ca6d014a38e95a7aa98f86c5">More...</a><br /></td></tr>
<tr class="separator:a14387be9ca6d014a38e95a7aa98f86c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69fb49cf9e563cff9858ddc818f055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aec69fb49cf9e563cff9858ddc818f055">addAttribute</a> (std::string attributeName, int numericValue)</td></tr>
<tr class="memdesc:aec69fb49cf9e563cff9858ddc818f055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute with the specified numeric value.  <a href="#aec69fb49cf9e563cff9858ddc818f055">More...</a><br /></td></tr>
<tr class="separator:aec69fb49cf9e563cff9858ddc818f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444321a1de2a7f52994c53f9e6e0d942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">addElement</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *element)</td></tr>
<tr class="memdesc:a444321a1de2a7f52994c53f9e6e0d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child element to the element.  <a href="#a444321a1de2a7f52994c53f9e6e0d942">More...</a><br /></td></tr>
<tr class="separator:a444321a1de2a7f52994c53f9e6e0d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad0dda599cb46f85ff6b4b897045b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a2aad0dda599cb46f85ff6b4b897045b9">elementCount</a> () const </td></tr>
<tr class="memdesc:a2aad0dda599cb46f85ff6b4b897045b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of child elements.  <a href="#a2aad0dda599cb46f85ff6b4b897045b9">More...</a><br /></td></tr>
<tr class="separator:a2aad0dda599cb46f85ff6b4b897045b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d56e5d6e8ef4f4ed462b3206b3af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a083d56e5d6e8ef4f4ed462b3206b3af2">elementAt</a> (int index) const </td></tr>
<tr class="memdesc:a083d56e5d6e8ef4f4ed462b3206b3af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child element at the specified index.  <a href="#a083d56e5d6e8ef4f4ed462b3206b3af2">More...</a><br /></td></tr>
<tr class="separator:a083d56e5d6e8ef4f4ed462b3206b3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babcb48cd31c025234ad35db5ebce3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a6babcb48cd31c025234ad35db5ebce3e">elementFor</a> (const std::string &amp;<a class="el" href="class_xml_element.html#a924c45bc90419123174ac9d11089cb6d">name</a>) const </td></tr>
<tr class="memdesc:a6babcb48cd31c025234ad35db5ebce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child element with the specified name.  <a href="#a6babcb48cd31c025234ad35db5ebce3e">More...</a><br /></td></tr>
<tr class="separator:a6babcb48cd31c025234ad35db5ebce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e783a5fed6b5b31b2d11117e6c83d40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a2e783a5fed6b5b31b2d11117e6c83d40">toString</a> (const std::string &amp;indent=&quot;&quot;) const </td></tr>
<tr class="memdesc:a2e783a5fed6b5b31b2d11117e6c83d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a XML string that represents the element.  <a href="#a2e783a5fed6b5b31b2d11117e6c83d40">More...</a><br /></td></tr>
<tr class="separator:a2e783a5fed6b5b31b2d11117e6c83d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ae8e9d69b58c3e04880a901093b436ce3"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">Attribute</a></td></tr>
<tr class="separator:ae8e9d69b58c3e04880a901093b436ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf2705769a47b880a00a719f3b1aae"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">Attributes</a></td></tr>
<tr class="separator:a15cf2705769a47b880a00a719f3b1aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6c6df5dc3e1e3242d7d28ed242dec"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_xml_element.html">XmlElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">Elements</a></td></tr>
<tr class="separator:a81f6c6df5dc3e1e3242d7d28ed242dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1492e8bdde13ecd08eccc01e01314a6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a1492e8bdde13ecd08eccc01e01314a6e">attributesAsString</a> () const </td></tr>
<tr class="separator:a1492e8bdde13ecd08eccc01e01314a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef64d788a51076c033e66a7efdc41d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aadef64d788a51076c033e66a7efdc41d">escape</a> (std::string value) const </td></tr>
<tr class="separator:aadef64d788a51076c033e66a7efdc41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54533a98e9e55bd7978bc58910f9235f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a54533a98e9e55bd7978bc58910f9235f">m_name</a></td></tr>
<tr class="separator:a54533a98e9e55bd7978bc58910f9235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb78115f649d0087cd26ee5c16a9c8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#abeb78115f649d0087cd26ee5c16a9c8f">m_content</a></td></tr>
<tr class="separator:abeb78115f649d0087cd26ee5c16a9c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5c8e70fd2bf4bb7b423578ce97e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a3dc5c8e70fd2bf4bb7b423578ce97e1d">m_attributes</a></td></tr>
<tr class="separator:a3dc5c8e70fd2bf4bb7b423578ce97e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3449227bc92cd1857d018ba2a587157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">Elements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#af3449227bc92cd1857d018ba2a587157">m_elements</a></td></tr>
<tr class="separator:af3449227bc92cd1857d018ba2a587157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A XML Element. </p>
<p>A XML element has:</p><ul>
<li>a name, specified on construction,</li>
<li>a content, specified on construction (may be empty),</li>
<li>zero or more attributes, added with <a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5" title="Adds an attribute with the specified string value. ">addAttribute()</a>,</li>
<li>zero or more child elements, added with <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942" title="Adds a child element to the element. ">addElement()</a>. </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae8e9d69b58c3e04880a901093b436ce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string,std::string&gt; <a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">XmlElement::Attribute</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15cf2705769a47b880a00a719f3b1aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">Attribute</a>&gt; <a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">XmlElement::Attributes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f6c6df5dc3e1e3242d7d28ed242dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_xml_element.html">XmlElement</a> *&gt; <a class="el" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">XmlElement::Elements</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb9fd62340419833feff6c4ffd4cb85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> XmlElement::XmlElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an element with the specified name and string content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element. Must not be empty. </td></tr>
    <tr><td class="paramname">content</td><td>Content of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a879b90d96dc87b6f7ebb9c67ba92cb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement::XmlElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numericContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an element with the specified name and numeric content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element. Must not be empty. </td></tr>
    <tr><td class="paramname">numericContent</td><td>Content of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e67b1dfcd561d1d602988d100d80d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement::~XmlElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs the element and its child elements. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14387be9ca6d014a38e95a7aa98f86c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute with the specified string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute. Must not be an empty. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec69fb49cf9e563cff9858ddc818f055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numericValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute with the specified numeric value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute. Must not be empty. </td></tr>
    <tr><td class="paramname">numericValue</td><td>Numeric value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a444321a1de2a7f52994c53f9e6e0d942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child element to the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Child element to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1492e8bdde13ecd08eccc01e01314a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::attributesAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fea4e46ca4e63ceb905a96a8f304381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the content of the element. </p>
<dl class="section return"><dt>Returns</dt><dd>Content of the element. </dd></dl>

</div>
</div>
<a class="anchor" id="a083d56e5d6e8ef4f4ed462b3206b3af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a> * XmlElement::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the child element at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the element to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element at the specified index. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if <em>index</em> &lt; 0 or index &gt;= <a class="el" href="class_xml_element.html#a2aad0dda599cb46f85ff6b4b897045b9" title="Returns the number of child elements. ">elementCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aad0dda599cb46f85ff6b4b897045b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlElement::elementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of child elements. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of child elements (element added with <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942" title="Adds a child element to the element. ">addElement()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a6babcb48cd31c025234ad35db5ebce3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a> * XmlElement::elementFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first child element with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the child element to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First child element found which is named <em>name</em>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if there is no child element with the specified name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadef64d788a51076c033e66a7efdc41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::escape </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924c45bc90419123174ac9d11089cb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the element. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the element. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf32abf7cdaf31b8896f52a7859d9826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the content of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>New content for the element.</td></tr>
  </table>
  </dd>
</dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>

</div>
</div>
<a class="anchor" id="ae8d473f1d193157158ae36e12929d387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numericContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed6ad08fd972865cca13ae2594fedda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name for the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e783a5fed6b5b31b2d11117e6c83d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::toString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a XML string that represents the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>String of spaces representing the amount of 'indent'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML string that represents the element, its attributes and its child elements. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3dc5c8e70fd2bf4bb7b423578ce97e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">Attributes</a> XmlElement::m_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb78115f649d0087cd26ee5c16a9c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::m_content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3449227bc92cd1857d018ba2a587157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">Elements</a> XmlElement::m_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54533a98e9e55bd7978bc58910f9235f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_xml_element_8h_source.html">XmlElement.h</a></li>
<li><a class="el" href="_xml_element_8cpp.html">XmlElement.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
