<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestCaller&lt; Fixture &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a>() const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a>(const std::string &amp;testName) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a>(const std::string &amp;testName, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a>(const Test *test, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a>() const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a>() const </td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">m_fixture</a></td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">m_ownFixture</a></td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">m_test_function</a></td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#a6b2e444e49eb8dd4610eaa6313a4232c">operator=</a>(const TestCaller &amp;other)</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a>(const std::string &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a>(TestResult *result)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">runTest</a>()</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">setUp</a>()</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">tearDown</a>()</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#a84cb35144455c4245c45d755b84c6093">TestCaller</a>(std::string name, TestMethod test)</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#a21479de59b7c38a6d8bed9e66025ebb0">TestCaller</a>(std::string name, TestMethod test, Fixture &amp;fixture)</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#a5977f4de9736929451f30b039a42487d">TestCaller</a>(std::string name, TestMethod test, Fixture *fixture)</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#a06eb15631e021ac03e3c5067f4938c1e">TestCaller</a>(std::string name, std::function&lt; void()&gt; test_function, Fixture *fixture)</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#aec48107c41433e781df1e6b5080edc22">TestCaller</a>(const TestCaller &amp;other)</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestMethod</a> typedef</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#a55f4f93fc657acb8c1dd500923a4bd1f">toString</a>() const </td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a>()</td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_caller.html#a7d8e2103e62a924d784b7a812681424a">~TestCaller</a>()</td><td class="entry"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
