<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_xml_outputter_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlOutputterHook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hook to customize Xml output.  
 <a href="class_xml_outputter_hook.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_outputter_hook_8h_source.html">XmlOutputterHook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d3cc333991efbf9a6365fefc93ed46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a35d3cc333991efbf9a6365fefc93ed46">beginDocument</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document)</td></tr>
<tr class="separator:a35d3cc333991efbf9a6365fefc93ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02a81666ef87974cabc94981724000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#afa02a81666ef87974cabc94981724000">endDocument</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document)</td></tr>
<tr class="separator:afa02a81666ef87974cabc94981724000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4c8b38c5a96e5bf4e3a60303169581"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#aba4c8b38c5a96e5bf4e3a60303169581">failTestAdded</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement, <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:aba4c8b38c5a96e5bf4e3a60303169581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50aa698854c504b7f86b4a14bfabe4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#aa50aa698854c504b7f86b4a14bfabe4d">successfulTestAdded</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement, <a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:aa50aa698854c504b7f86b4a14bfabe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de92c797907f3ae927a41a587539d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a62de92c797907f3ae927a41a587539d9">statisticsAdded</a> (<a class="el" href="class_xml_document.html">XmlDocument</a> *document, <a class="el" href="class_xml_element.html">XmlElement</a> *statisticsElement)</td></tr>
<tr class="separator:a62de92c797907f3ae927a41a587539d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db898b399bf21f2d0716a1dfa0bef92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter_hook.html#a9db898b399bf21f2d0716a1dfa0bef92">~XmlOutputterHook</a> ()</td></tr>
<tr class="separator:a9db898b399bf21f2d0716a1dfa0bef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hook to customize Xml output. </p>
<p><a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a> can be passed to <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> to customize the <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a>.</p>
<p>Common customizations are:</p><ul>
<li>adding some datas to successfull or failed test with <a class="el" href="class_xml_outputter_hook.html#aba4c8b38c5a96e5bf4e3a60303169581">failTestAdded()</a> and <a class="el" href="class_xml_outputter_hook.html#aa50aa698854c504b7f86b4a14bfabe4d">successfulTestAdded()</a>,</li>
<li>adding some statistics with <a class="el" href="class_xml_outputter_hook.html#a62de92c797907f3ae927a41a587539d9">statisticsAdded()</a>,</li>
<li>adding other datas with <a class="el" href="class_xml_outputter_hook.html#a35d3cc333991efbf9a6365fefc93ed46">beginDocument()</a> or <a class="el" href="class_xml_outputter_hook.html#afa02a81666ef87974cabc94981724000">endDocument()</a>.</li>
</ul>
<p>See examples/ClockerPlugIn which makes use of most the hook.</p>
<p>Another simple example of an outputter hook is shown below. It may be used to add some meta information to your result files. In the example, the author name as well as the project name and test creation date is added to the head of the xml file.</p>
<p>In order to make this information stored within the xml file, the virtual member function <a class="el" href="class_xml_outputter_hook.html#a35d3cc333991efbf9a6365fefc93ed46">beginDocument()</a> is overriden where a new <a class="el" href="class_xml_element.html" title="A XML Element. ">XmlElement</a> object is created.</p>
<p>This element is simply added to the root node of the document which makes the information automatically being stored when the xml file is written.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_xml_outputter_hook_8h.html">cppunit/XmlOutputterHook.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cppunit/XmlElement.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_string_tools_8h.html">cppunit/tools/StringTools.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">class MyXmlOutputterHook : <span class="keyword">public</span> CppUnit::XmlOutputterHook</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  MyXmlOutputterHook(<span class="keyword">const</span> std::string projectName,</div>
<div class="line">                     <span class="keyword">const</span> std::string author)</div>
<div class="line">  {</div>
<div class="line">     m_projectName = projectName;</div>
<div class="line">     m_author      = author;</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  <span class="keyword">virtual</span> ~MyXmlOutputterHook()</div>
<div class="line">  {</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_xml_outputter_hook.html#a35d3cc333991efbf9a6365fefc93ed46">beginDocument</a>(CppUnit::XmlDocument* document)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (!document)</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// dump current time</span></div>
<div class="line">    std::string szDate          = <a class="code" href="namespace_string_helper.html#a4ed875d5f9b610fb94cdf2f0a47a6ce3">CppUnit::StringTools::toString</a>( (<span class="keywordtype">int</span>)time(0) );</div>
<div class="line">    CppUnit::XmlElement* metaEl = <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;SuiteInfo&quot;</span>, </div>
<div class="line">                                                          <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"></div>
<div class="line">    metaEl-&gt;addElement( <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;Author&quot;</span>, m_author) );</div>
<div class="line">    metaEl-&gt;addElement( <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;Project&quot;</span>, m_projectName) );</div>
<div class="line">    metaEl-&gt;addElement( <span class="keyword">new</span> CppUnit::XmlElement(<span class="stringliteral">&quot;Date&quot;</span>, szDate ) );</div>
<div class="line">   </div>
<div class="line">    document-&gt;rootElement().addElement(metaEl);</div>
<div class="line">  };</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  std::string m_projectName;</div>
<div class="line">  std::string m_author;</div>
<div class="line">}; </div>
</div><!-- fragment --><p>Within your application's main code, you need to snap the hook object into your xml outputter object like shown below:</p>
<div class="fragment"><div class="line"><a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">CppUnit::TextUi::TestRunner</a> runner;</div>
<div class="line">std::ofstream outputFile(<span class="stringliteral">&quot;testResults.xml&quot;</span>);</div>
<div class="line"></div>
<div class="line">CppUnit::XmlOutputter* outputter = <span class="keyword">new</span> CppUnit::XmlOutputter( &amp;runner.result(),</div>
<div class="line">                                                              outputFile );    </div>
<div class="line">MyXmlOutputterHook hook(<span class="stringliteral">&quot;myProject&quot;</span>, <span class="stringliteral">&quot;meAuthor&quot;</span>);</div>
<div class="line">outputter-&gt;addHook(&amp;hook);</div>
<div class="line">runner.setOutputter(outputter);    </div>
<div class="line">runner.addTest( VectorFixture::suite() );   </div>
<div class="line">runner.run();</div>
<div class="line">outputFile.close();</div>
</div><!-- fragment --><p>This results into the following output:</p>
<div class="fragment"><div class="line">&lt;TestRun&gt;</div>
<div class="line">  &lt;suiteInfo&gt;</div>
<div class="line">    &lt;author&gt;meAuthor&lt;/author&gt;</div>
<div class="line">    &lt;project&gt;myProject&lt;/project&gt;</div>
<div class="line">    &lt;date&gt;1028143912&lt;/date&gt;</div>
<div class="line">  &lt;/suiteInfo&gt;</div>
<div class="line">  &lt;FailedTests&gt;</div>
<div class="line">   ...</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>, <a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9db898b399bf21f2d0716a1dfa0bef92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XmlOutputterHook::~XmlOutputterHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35d3cc333991efbf9a6365fefc93ed46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> void XmlOutputterHook::beginDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before any elements is added to the root element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa02a81666ef87974cabc94981724000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputterHook::endDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding all elements to the root element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba4c8b38c5a96e5bf4e3a60303169581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputterHook::failTestAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding a fail test element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
    <tr><td class="paramname">testElement</td><td>&lt;FailedTest&gt; element. </td></tr>
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that failed. </td></tr>
    <tr><td class="paramname">failure</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> failure data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62de92c797907f3ae927a41a587539d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputterHook::statisticsAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>statisticsElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding the statistic element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
    <tr><td class="paramname">statisticsElement</td><td>&lt;Statistics&gt; element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa50aa698854c504b7f86b4a14bfabe4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputterHook::successfulTestAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_document.html">XmlDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>testElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after adding a successful test element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>XML Document being created. </td></tr>
    <tr><td class="paramname">testElement</td><td>&lt;<a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>&gt; element. </td></tr>
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_xml_outputter_hook_8h_source.html">XmlOutputterHook.h</a></li>
<li><a class="el" href="_xml_outputter_hook_8cpp.html">XmlOutputterHook.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
