<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextOutputter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_outputter.html">TextOutputter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#a465e8c580e6f2db9ed021e1c44b95eb2">m_result</a></td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#a947e16694e57297974e0f651d6298b80">m_stream</a></td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#af10e29800e5e2aee45697bab6ca52f66">operator=</a>(const TextOutputter &amp;copy)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#a943eb42337d075c43e1910092903cfbc">printFailure</a>(TestFailure *failure, int failureNumber)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#aa5620a31d1e87c44813fe3ad656091b6">printFailureDetail</a>(Exception *thrownException)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#a347fd525f3318b45c691ef91fffa898e">printFailureListMark</a>(int failureNumber)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#a313c6845b2ca97872a7d9fc4e4af7efe">printFailureLocation</a>(SourceLine sourceLine)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#aef9e8da525dc37c91e05ba9c51569260">printFailures</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#a3fe4bbd729d08a2c35cf0a55cf81b72f">printFailureTestName</a>(TestFailure *failure)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#aee3226d89c6eed004ba3afd92355dd97">printFailureType</a>(TestFailure *failure)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#ac2c9fd812f2f5ccb2efec767d48d02aa">printFailureWarning</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#ab14d6e5f16e1bdc995061ab5137d3671">printHeader</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#af78df99fecc1966bf41e9b22069a4aff">printStatistics</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#acd0d43125aaa9a929399fc9175633c78">TextOutputter</a>(TestResultCollector *result, OStream &amp;stream)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_outputter.html#a714bc90785e3626f7f7b6fd8aa99fb8e">TextOutputter</a>(const TextOutputter &amp;copy)</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#a6b52425e9d17a04f04fc42a88b564176">write</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td class="entry"><a class="el" href="class_outputter.html">Outputter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_outputter.html#a835773bfd9dd781c3584886b37b30f92">~TextOutputter</a>()</td><td class="entry"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
