<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompilerOutputter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91">CompilerOutputter</a>(TestResultCollector *result, OStream &amp;stream, const std::string &amp;locationFormat=CPPUNIT_COMPILER_LOCATION_FORMAT)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a264ecb788d4f8665bc3c081b7c33efc4">CompilerOutputter</a>(const CompilerOutputter &amp;copy)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#aab880d6f8111706e2f08a59f39a800d1">defaultOutputter</a>(TestResultCollector *result, OStream &amp;stream)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a38eb44cd3a73e9f5f34016a23e6d8d58">extractBaseName</a>(const std::string &amp;fileName) const </td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#aba3ee99abd3f0e4f809a9a415e4b7be5">m_locationFormat</a></td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a0b2dda27a5d299a8d7d409fad6618134">m_result</a></td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a06c4b436ca44003bce241f791964a88e">m_stream</a></td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#aaa0b38b00d1eb5535db3498bc953d88f">m_wrapColumn</a></td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a92a65f995856b0505d42c2fefac64828">operator=</a>(const CompilerOutputter &amp;copy)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a686e9f803d7a9d7d23d34698c168de39">printFailedTestName</a>(TestFailure *failure)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a491cf42481e608d3f7966b6433d2ea3c">printFailureDetail</a>(TestFailure *failure)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a805b3dc5c42caa6f133a84d0af89ea6e">printFailureLocation</a>(SourceLine sourceLine)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#abc2ea2f827656d52330b24948eca1f77">printFailureMessage</a>(TestFailure *failure)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a8048313886c1973607947fb774cdf59a">printFailureReport</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a0f9bd644d98a3c1d2aec715682cbeacb">printFailuresList</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a8234687867ed8ac5738f84755c916c9b">printFailureType</a>(TestFailure *failure)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#abe9c5f783aab2c70dbf3364ce8525dba">printStatistics</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a6c4ef0c2857dfeb5f479c686eb7d5e3f">printSuccess</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a55d724c69f21e7473e4b6b48e89b6b8d">processLocationFormatCommand</a>(char command, const SourceLine &amp;sourceLine)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">setLocationFormat</a>(const std::string &amp;locationFormat)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#aaa1d8281f8973552a8e9a4568b7d90b4">setNoWrap</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#ab3559c2aaa88cbccb7c3823b3dd4d247">setWrapColumn</a>(int wrapColumn)</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#a44a670371d545db99603ce88b59aa6c0">wrapColumn</a>() const </td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compiler_outputter.html#a55ca2189956b9b52bdfb1802bf8da445">write</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compiler_outputter.html#aebccf86ede5d138f401e4803b9599377">~CompilerOutputter</a>()</td><td class="entry"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td class="entry"><a class="el" href="class_outputter.html">Outputter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
