<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlOutputter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_outputter.html">XmlOutputter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a5002fa353d24724288987e704763def2">addFailedTest</a>(Test *test, TestFailure *failure, int testNumber, XmlElement *testsNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a27c50cf8a47e31b7137eef62b42c24f0">addFailedTests</a>(FailedTests &amp;failedTests, XmlElement *rootNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#ab1be06cdf873e87d6b21af72ea9a5b8b">addFailureLocation</a>(TestFailure *failure, XmlElement *testElement)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a0b52ee11c959036c4ea063327f8be9ec">addHook</a>(XmlOutputterHook *hook)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a33d4ace9cb5746e9fd39c901b5632e84">addStatistics</a>(XmlElement *rootNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a9f1b3768852b4dbf1a597c193a8e06a2">addSuccessfulTest</a>(Test *test, int testNumber, XmlElement *testsNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a894ac39717c6b29d5d23c2f0a45fe54e">addSuccessfulTests</a>(FailedTests &amp;failedTests, XmlElement *rootNode)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">FailedTests</a> typedef</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#ac0713eeea0da9f0583e101fae6cda2fb">fillFailedTestsMap</a>(FailedTests &amp;failedTests)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">Hooks</a> typedef</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">m_encoding</a></td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">m_hooks</a></td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">m_result</a></td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">m_stream</a></td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">m_styleSheet</a></td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">m_xml</a></td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#adecf684d1a00c953cc805539d3bba040">operator=</a>(const XmlOutputter &amp;copy)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af">removeHook</a>(XmlOutputterHook *hook)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#aaa46cf50aa5d919933763c5506cd53dd">setRootNode</a>()</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a155b0e98493034ea9b9ed2ab0a2402e0">setStandalone</a>(bool standalone)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#af523b7e2e1c81b08117b6c3e7f8f60a9">setStyleSheet</a>(const std::string &amp;styleSheet)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#aff7b8e4998f7da68c708e4ac1df23406">write</a>()</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_outputter.html#aa658fa87de32798a78a2fffb1d23f0f8">XmlOutputter</a>(TestResultCollector *result, OStream &amp;stream, const std::string &amp;encoding=std::string(&quot;ISO-8859-1&quot;))</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a5bf3760d02d06decd57733fd1169b635">XmlOutputter</a>(const XmlOutputter &amp;copy)</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td class="entry"><a class="el" href="class_outputter.html">Outputter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_outputter.html#a58255f12b5cb62f99653b74293c94999">~XmlOutputter</a>()</td><td class="entry"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
