<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></li><li class="navelem"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_synchronized_object_1_1_exclusive_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynchronizedObject::ExclusiveZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Locks a synchronization object in the current scope.  
 <a href="class_synchronized_object_1_1_exclusive_zone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SynchronizedObject::ExclusiveZone:</div>
<div class="dyncontent">
<div class="center"><img src="class_synchronized_object_1_1_exclusive_zone__coll__graph.png" border="0" usemap="#_synchronized_object_1_1_exclusive_zone_coll__map" alt="Collaboration graph"/></div>
<map name="_synchronized_object_1_1_exclusive_zone_coll__map" id="_synchronized_object_1_1_exclusive_zone_coll__map">
<area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4393b508828328c2f4816ff9b7b090c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#ae4393b508828328c2f4816ff9b7b090c">ExclusiveZone</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="separator:ae4393b508828328c2f4816ff9b7b090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501678d50abfd678ff0ce0fc164c63d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a501678d50abfd678ff0ce0fc164c63d4">~ExclusiveZone</a> ()</td></tr>
<tr class="separator:a501678d50abfd678ff0ce0fc164c63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b5c3c37379d190086cc71f9539454de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a0b5c3c37379d190086cc71f9539454de">ExclusiveZone</a> (const <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a> &amp;)</td></tr>
<tr class="memdesc:a0b5c3c37379d190086cc71f9539454de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#a0b5c3c37379d190086cc71f9539454de">More...</a><br /></td></tr>
<tr class="separator:a0b5c3c37379d190086cc71f9539454de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e6e5eb4681d2f2117c40197640663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a7c4e6e5eb4681d2f2117c40197640663">operator=</a> (const <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a> &amp;)</td></tr>
<tr class="memdesc:a7c4e6e5eb4681d2f2117c40197640663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#a7c4e6e5eb4681d2f2117c40197640663">More...</a><br /></td></tr>
<tr class="separator:a7c4e6e5eb4681d2f2117c40197640663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50c450a141c25753ca1b8e46aa3850c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a50c450a141c25753ca1b8e46aa3850c5">m_syncObject</a></td></tr>
<tr class="separator:a50c450a141c25753ca1b8e46aa3850c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Locks a synchronization object in the current scope. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4393b508828328c2f4816ff9b7b090c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::ExclusiveZone::ExclusiveZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501678d50abfd678ff0ce0fc164c63d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::ExclusiveZone::~ExclusiveZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5c3c37379d190086cc71f9539454de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::ExclusiveZone::ExclusiveZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c4e6e5eb4681d2f2117c40197640663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a>&amp; SynchronizedObject::ExclusiveZone::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50c450a141c25753ca1b8e46aa3850c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a>* SynchronizedObject::ExclusiveZone::m_syncObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
