<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestListener Class Reference<div class="ingroups"><a class="el" href="group___tracking_test_execution.html">Tracking test execution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for test progress and result.Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> instead.  
 <a href="class_test_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_listener_8h_source.html">TestListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_listener__inherit__graph.png" border="0" usemap="#_test_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_listener_inherit__map" id="_test_listener_inherit__map">
<area shape="rect" href="class_brief_test_progress_listener.html" title="TestListener that prints the name of each test before running it. " alt="" coords="5,84,176,111"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="200,84,344,111"/><area shape="rect" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. " alt="" coords="368,84,539,111"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="204,161,340,188"/><area shape="rect" href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="" coords="216,239,328,265"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59dec3ae673618185eebf71881902e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a> ()</td></tr>
<tr class="separator:ae59dec3ae673618185eebf71881902e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546d4420e7412234915113b1ea5ad77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a5546d4420e7412234915113b1ea5ad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run.  <a href="#a5546d4420e7412234915113b1ea5ad77">More...</a><br /></td></tr>
<tr class="separator:a5546d4420e7412234915113b1ea5ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103216a5814c907f7b752b969477e765"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;)</td></tr>
<tr class="memdesc:a103216a5814c907f7b752b969477e765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a103216a5814c907f7b752b969477e765">More...</a><br /></td></tr>
<tr class="separator:a103216a5814c907f7b752b969477e765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured).  <a href="#ae8ccd0f55dd9aa7eafded05ba14f9ac6">More...</a><br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests.  <a href="#a2360ebfccfa39f75bdc43948d5d1d2e7">More...</a><br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests.  <a href="#ad49e5589681732a1faff8fca5cbe61f5">More...</a><br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for test progress and result.</p>
<p>Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> instead. </p>
<p>The test framework distinguishes between failures and errors. A failure is anticipated and checked for with assertions. Errors are unanticipated problems signified by exceptions that are not generated by the framework.</p>
<p>Here is an example to track test time:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_listener_8h.html">cppunit/TestListener.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_8h.html">cppunit/Test.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span>    <span class="comment">// for clock()</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>TimingListener : <span class="keyword">public</span> CppUnit::TestListener</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a>( CppUnit::Test *test )</div>
<div class="line">  {</div>
<div class="line">    _chronometer.start();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a>( CppUnit::Test *test )</div>
<div class="line">  {</div>
<div class="line">    _chronometer.end();</div>
<div class="line">    addTest( test, _chronometer.elapsedTime() );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ... (interface to add/read test timing result)</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  Clock _chronometer;</div>
<div class="line">};</div>
</div><!-- fragment --><p>And another example that track failure/success at test suite level and captures the <a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to a string and resolve...">TestPath</a> of each suite: </p><div class="fragment"><div class="line"><span class="keyword">class </span>SuiteTracker : <span class="keyword">public</span> CppUnit::TestListener</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a>( CppUnit::Test *suite )</div>
<div class="line">  {</div>
<div class="line">    m_currentPath.add( suite );</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">addFailure</a>( <span class="keyword">const</span> <a class="code" href="class_test_failure.html">TestFailure</a> &amp;failure )</div>
<div class="line">  {</div>
<div class="line">    m_suiteFailure.top() = <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a>( CppUnit::Test *suite )</div>
<div class="line">  {</div>
<div class="line">    m_suiteStatus.insert( std::make_pair( suite, m_suiteFailure.top() ) );</div>
<div class="line">    m_suitePaths.insert( std::make_pair( suite, m_currentPath ) );</div>
<div class="line"></div>
<div class="line">    m_currentPath.up();</div>
<div class="line">    m_suiteFailure.pop();</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  std::stack&lt;bool&gt; m_suiteFailure;</div>
<div class="line">  CppUnit::TestPath m_currentPath;</div>
<div class="line">  std::map&lt;CppUnit::Test *, bool&gt; m_suiteStatus;</div>
<div class="line">  std::map&lt;CppUnit::Test *, CppUnit::TestPath&gt; m_suitePaths;</div>
<div class="line">};</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae59dec3ae673618185eebf71881902e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TestListener::~TestListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a103216a5814c907f7b752b969477e765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented in <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>, <a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">TestSuccessListener</a>, <a class="el" href="class_text_test_progress_listener.html#a66f5a921e6e3ceecc8a286df7b60abcf">TextTestProgressListener</a>, <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>, and <a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">BriefTestProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="ad49e5589681732a1faff8fca5cbe61f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::endSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests. </p>

</div>
</div>
<a class="anchor" id="ae8ccd0f55dd9aa7eafded05ba14f9ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::endTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured). </p>

<p>Reimplemented in <a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">BriefTestProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="a0411708032f688f6ec234bcc5e089289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::endTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test. </p>
<p><a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> use this to emit a line break. You can also use this to do some global uninitialisation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that was run. </td></tr>
    <tr><td class="paramname">eventManager</td><td>Event manager used for the test run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_text_test_progress_listener.html#a12df92f16f1e2b9d571fd064fb7f30bd">TextTestProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="a2360ebfccfa39f75bdc43948d5d1d2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::startSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests. </p>

</div>
</div>
<a class="anchor" id="a5546d4420e7412234915113b1ea5ad77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run. </p>

<p>Reimplemented in <a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">TestResultCollector</a>, <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>, <a class="el" href="class_text_test_progress_listener.html#ae5089aa6b0bcae0128604691f23ed224">TextTestProgressListener</a>, and <a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">BriefTestProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="a263428abdf29b2a7123af4096771925e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::startTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test. </p>
<p>You can use this to do some global initialisation. A listener could also use to output a 'prolog' to the test run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that is going to be run. </td></tr>
    <tr><td class="paramname">eventManager</td><td>Event manager used for the test run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_listener_8h_source.html">TestListener.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
