<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dynamic_library_manager_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicLibraryManagerException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> when a failure occurs.  
 <a href="class_dynamic_library_manager_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_library_manager_exception_8h_source.html">DynamicLibraryManagerException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicLibraryManagerException:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_library_manager_exception__inherit__graph.png" border="0" usemap="#_dynamic_library_manager_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_library_manager_exception_inherit__map" id="_dynamic_library_manager_exception_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicLibraryManagerException:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_library_manager_exception__coll__graph.png" border="0" usemap="#_dynamic_library_manager_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_library_manager_exception_coll__map" id="_dynamic_library_manager_exception_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73b4694c152e0693fbc19fb04987a0b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> { <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">loadingFailed</a> =0, 
<a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">symbolNotFound</a>
 }</td></tr>
<tr class="separator:a73b4694c152e0693fbc19fb04987a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de57865061413cef4c9020da48fe871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#a7de57865061413cef4c9020da48fe871">DynamicLibraryManagerException</a> (const std::string &amp;libraryName, const std::string &amp;errorDetail, <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> cause)</td></tr>
<tr class="memdesc:a7de57865061413cef4c9020da48fe871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to load the dynamic library or Symbol not found in the dynamic library.  <a href="#a7de57865061413cef4c9020da48fe871">More...</a><br /></td></tr>
<tr class="separator:a7de57865061413cef4c9020da48fe871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874464a12028fa518bed09a11e2446ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#a874464a12028fa518bed09a11e2446ea">~DynamicLibraryManagerException</a> ()  throw ()</td></tr>
<tr class="separator:a874464a12028fa518bed09a11e2446ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a3ebc5fc7b32b063e3475d9a0c75c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#a68a3ebc5fc7b32b063e3475d9a0c75c9">getCause</a> () const </td></tr>
<tr class="separator:a68a3ebc5fc7b32b063e3475d9a0c75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373e3a08fa8a51fd190061d543b5dfd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#aa373e3a08fa8a51fd190061d543b5dfd">what</a> () const   throw ()</td></tr>
<tr class="separator:aa373e3a08fa8a51fd190061d543b5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab20ed5158c99e55fb79df36fae19b28e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#ab20ed5158c99e55fb79df36fae19b28e">m_message</a></td></tr>
<tr class="separator:ab20ed5158c99e55fb79df36fae19b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a741cd2d8d2fed92fcba47033d145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager_exception.html#afc5a741cd2d8d2fed92fcba47033d145">m_cause</a></td></tr>
<tr class="separator:afc5a741cd2d8d2fed92fcba47033d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> thrown by <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> when a failure occurs. </p>
<p>Use <a class="el" href="class_dynamic_library_manager_exception.html#a68a3ebc5fc7b32b063e3475d9a0c75c9">getCause()</a> to know what function caused the failure. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a73b4694c152e0693fbc19fb04987a0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">DynamicLibraryManagerException::Cause</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63"></a>loadingFailed&#160;</td><td class="fielddoc">
<p>Failed to load the dynamic library. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045"></a>symbolNotFound&#160;</td><td class="fielddoc">
<p>Symbol not found in the dynamic library. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7de57865061413cef4c9020da48fe871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> DynamicLibraryManagerException::DynamicLibraryManagerException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errorDetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a>&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failed to load the dynamic library or Symbol not found in the dynamic library. </p>

</div>
</div>
<a class="anchor" id="a874464a12028fa518bed09a11e2446ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DynamicLibraryManagerException::~DynamicLibraryManagerException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68a3ebc5fc7b32b063e3475d9a0c75c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">DynamicLibraryManagerException::Cause</a> DynamicLibraryManagerException::getCause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa373e3a08fa8a51fd190061d543b5dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DynamicLibraryManagerException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc5a741cd2d8d2fed92fcba47033d145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> DynamicLibraryManagerException::m_cause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20ed5158c99e55fb79df36fae19b28e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DynamicLibraryManagerException::m_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dynamic_library_manager_exception_8h_source.html">DynamicLibraryManagerException.h</a></li>
<li><a class="el" href="_dynamic_library_manager_exception_8cpp.html">DynamicLibraryManagerException.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
