<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextTestResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_test_result.html">TextTestResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a941e9bd75098f2cf14c50be03b692987">addError</a>(Test *test, Exception *e)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">addFailure</a>(const TestFailure &amp;failure)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a17a2a803a3cbdd35cdf0c4f6cb380df6">TestResult::addFailure</a>(Test *test, Exception *e)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a38c3e37fcc65e70a304340a1815b7226">addListener</a>(TestListener *listener)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#aae0be6af5931413ad83b1253ce6d2668">TestResult::endSuite</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">TestResultCollector::endSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a0ea606985b49c20b93d9ebb89471e9f1">TestResult::endTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">TestResultCollector::endTest</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">TestResult::endTestRun</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestResultCollector::endTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a7a5eb5d36914e62b57b96be71035b98e">failures</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#ae3ca204ba9e242a368843e91acf94766">freeFailures</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">m_failures</a></td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">m_listeners</a></td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">m_protectorChain</a></td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">m_stop</a></td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">TestResult::m_syncObject</a></td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">TestResultCollector::m_syncObject</a></td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">m_testErrors</a></td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">m_tests</a></td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb">popProtector</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_result.html#a0f205e29b15c5fc203e9a4df149a918e">print</a>(OStream &amp;stream)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a2c22f3763f6fa7d1f15f3f5fc23e8725">protect</a>(const Functor &amp;functor, Test *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2">pushProtector</a>(Protector *protector)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">removeListener</a>(TestListener *listener)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">TestResult::reset</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">TestResultCollector::reset</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">runTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">runTests</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a>(SynchronizationObject *syncObject)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">shouldStop</a>() const </td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">TestResult::startSuite</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">TestResultCollector::startSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">startTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">TestResult::startTestRun</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">TestResultCollector::startTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">stop</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">TestResult::SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">TestResultCollector::SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a8c5f204022975944832789606f2c657b">testErrors</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a> typedef</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#afdd272f678edd078b7fd2699f831a243">testFailures</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#af2f843ad7cafcfa383f2f86d222fa2f4">testFailuresTotal</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a> typedef</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result.html#a7e825dbd2bf9bb004a0e5acdddad79b9">TestResult</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#acd410a45f737152c0e7025db93533f3d">TestResultCollector</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a> typedef</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a93ab31ee41908f363b734e751df12510">tests</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_success_listener.html#a352149e92d18a2f3e122e425d7af3a91">TestSuccessListener</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_result.html#ad4d5c9a2444804f03b19abd50aba83bf">TextTestResult</a>()</td><td class="entry"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_success_listener.html#ab0166899a0aaad8e759f37a27b517aa1">wasSuccessful</a>() const </td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a>()</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a>()</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">~TestResult</a>()</td><td class="entry"><a class="el" href="class_test_result.html">TestResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a07415374db592c06402199f6027f773b">~TestResultCollector</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">~TestSuccessListener</a>()</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
