<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPlugInDefaultImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#a0180a801dd78be5741a200e866684b20">addListener</a>(TestResult *eventManager)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">CppUnitTestPlugIn::addListener</a>(CPPUNIT_NS::TestResult *eventManager)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#aed4c5b89adaa0bb0b4f11cc4aca782a2">addXmlOutputterHooks</a>(XmlOutputter *outputter)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">CppUnitTestPlugIn::addXmlOutputterHooks</a>(CPPUNIT_NS::XmlOutputter *outputter)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#a37c0b83c0a94ef97113b35ae70316883">initialize</a>(TestFactoryRegistry *registry, const PlugInParameters &amp;parameters)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">CppUnitTestPlugIn::initialize</a>(CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#a26364a3a81e48ff9adcef1a5cd3e40df">removeListener</a>(TestResult *eventManager)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">CppUnitTestPlugIn::removeListener</a>(CPPUNIT_NS::TestResult *eventManager)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">removeXmlOutputterHooks</a>()</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#af92a0d5ec82dab8d5114e91878c511ea">TestPlugInDefaultImpl</a>()</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#aab567f339bbda38e759b7bd631ad8b8c">uninitialize</a>(TestFactoryRegistry *registry)</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">CppUnitTestPlugIn::uninitialize</a>(CPPUNIT_NS::TestFactoryRegistry *registry)=0</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">~CppUnitTestPlugIn</a>()</td><td class="entry"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html#ad7aa9c176e3fd9f407332faec0d177d5">~TestPlugInDefaultImpl</a>()</td><td class="entry"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
