<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_case_method_functor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestCaseMethodFunctor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation).  
 <a href="class_test_case_method_functor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestCaseMethodFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_case_method_functor__inherit__graph.png" border="0" usemap="#_test_case_method_functor_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_case_method_functor_inherit__map" id="_test_case_method_functor_inherit__map">
<area shape="rect" href="class_functor.html" title="Functor" alt="" coords="56,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestCaseMethodFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_case_method_functor__coll__graph.png" border="0" usemap="#_test_case_method_functor_coll__map" alt="Collaboration graph"/></div>
<map name="_test_case_method_functor_coll__map" id="_test_case_method_functor_coll__map">
<area shape="rect" href="class_functor.html" title="Functor" alt="" coords="21,167,85,193"/><area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="109,167,187,193"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="43,87,115,113"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="55,7,103,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="139,87,227,113"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51a62c582c2668922c15637f6fb6d490"><td class="memItemLeft" align="right" valign="top">typedef void(TestCase::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">Method</a>) ()</td></tr>
<tr class="separator:a51a62c582c2668922c15637f6fb6d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a854e6f42ff0f83db6fb91944917e51c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#a854e6f42ff0f83db6fb91944917e51c2">TestCaseMethodFunctor</a> (<a class="el" href="class_test_case.html">TestCase</a> *target, <a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">Method</a> method)</td></tr>
<tr class="separator:a854e6f42ff0f83db6fb91944917e51c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a8eb9890f9f8ab07596abc64a0fffa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#ad5a8eb9890f9f8ab07596abc64a0fffa">operator()</a> () const </td></tr>
<tr class="separator:ad5a8eb9890f9f8ab07596abc64a0fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_functor.html">Functor</a></td></tr>
<tr class="memitem:acc3115f295eba7b86fe8d8f65105ec99 inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#acc3115f295eba7b86fe8d8f65105ec99">~Functor</a> ()</td></tr>
<tr class="separator:acc3115f295eba7b86fe8d8f65105ec99 inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86d707540087d99448787fdc05ae618e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#a86d707540087d99448787fdc05ae618e">m_target</a></td></tr>
<tr class="separator:a86d707540087d99448787fdc05ae618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8757571aa7777dc046c76727967054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#abd8757571aa7777dc046c76727967054">m_method</a></td></tr>
<tr class="separator:abd8757571aa7777dc046c76727967054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation). </p>
<p>Implementation detail. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a51a62c582c2668922c15637f6fb6d490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(TestCase::* TestCaseMethodFunctor::Method) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a854e6f42ff0f83db6fb91944917e51c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestCaseMethodFunctor::TestCaseMethodFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">Method</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5a8eb9890f9f8ab07596abc64a0fffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestCaseMethodFunctor::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_functor.html#a075ab7f3b1e7ace202e650670556acbd">Functor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd8757571aa7777dc046c76727967054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">Method</a> TestCaseMethodFunctor::m_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d707540087d99448787fdc05ae618e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_case.html">TestCase</a>* TestCaseMethodFunctor::m_target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_case_8cpp.html">TestCase.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
