<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_protector_context.html">ProtectorContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_factory.html">TestFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_outputter.html">TextOutputter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_protector_guard.html">ProtectorGuard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_additional_message.html">AdditionalMessage</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_test_result.html">TextTestResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_asserter.html">Asserter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_failure.html">TestFailure</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_text_test_runner.html">TextTestRunner</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auto_register_registry.html">AutoRegisterRegistry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_functor.html">Functor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repeated_test.html">RepeatedTest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_fixture.html">TestFixture</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_type_info_helper.html">TypeInfoHelper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_leaf.html">TestLeaf</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_message.html">Message</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_source_line.html">SourceLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_listener.html">TestListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_string_tools.html">StringTools</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_namer.html">TestNamer</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_path.html">TestPath</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_orthodox.html">Orthodox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_document.html">XmlDocument</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_outputter.html">Outputter</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_result.html">TestResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_element.html">XmlElement</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_outputter.html">XmlOutputter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test.html">Test</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_runner.html">TestRunner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_caller.html">TestCaller</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_set_up.html">TestSetUp</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_plug_in_manager.html">PlugInManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_case.html">TestCase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_default_protector.html">DefaultProtector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite.html">TestSuite</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structassertion__traits.html">assertion_traits</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structassertion__traits_3_01double_01_4.html">assertion_traits&lt; double &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_protector.html">Protector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_composite.html">TestComposite</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_protector_chain.html">ProtectorChain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_decorator.html">TestDecorator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_exception.html">Exception</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
