<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestPath Class Reference<div class="ingroups"><a class="el" href="group___executing_test.html">Executing test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A List of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> representing a path to access a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>.The path can be converted to a string and resolved from a string with <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a> and <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath( Test *root, const std::string &amp;pathAsString )</a>.  
 <a href="class_test_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_path_8h_source.html">TestPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627b0e937eb4e8a43f66f8507791c1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a627b0e937eb4e8a43f66f8507791c1f2">TestPath</a> ()</td></tr>
<tr class="memdesc:a627b0e937eb4e8a43f66f8507791c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid path.  <a href="#a627b0e937eb4e8a43f66f8507791c1f2">More...</a><br /></td></tr>
<tr class="separator:a627b0e937eb4e8a43f66f8507791c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d673c5e1e107cdc7746264d01234d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a12d673c5e1e107cdc7746264d01234d8">TestPath</a> (<a class="el" href="class_test.html">Test</a> *root)</td></tr>
<tr class="memdesc:a12d673c5e1e107cdc7746264d01234d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a valid path.  <a href="#a12d673c5e1e107cdc7746264d01234d8">More...</a><br /></td></tr>
<tr class="separator:a12d673c5e1e107cdc7746264d01234d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88605df3449265ce0dd0533399cc2b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a88605df3449265ce0dd0533399cc2b6d">TestPath</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;otherPath, int indexFirst, int count=-1)</td></tr>
<tr class="memdesc:a88605df3449265ce0dd0533399cc2b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a path using a slice of another path.  <a href="#a88605df3449265ce0dd0533399cc2b6d">More...</a><br /></td></tr>
<tr class="separator:a88605df3449265ce0dd0533399cc2b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855701e39a328a19f9780a130106cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3">TestPath</a> (<a class="el" href="class_test.html">Test</a> *searchRoot, const std::string &amp;pathAsString)</td></tr>
<tr class="memdesc:a5855701e39a328a19f9780a130106cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves a path from a string returned by <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a>.  <a href="#a5855701e39a328a19f9780a130106cb3">More...</a><br /></td></tr>
<tr class="separator:a5855701e39a328a19f9780a130106cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f81a2ed0ddeb1dbb6f83d0b58ee47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a616f81a2ed0ddeb1dbb6f83d0b58ee47">TestPath</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;other)</td></tr>
<tr class="memdesc:a616f81a2ed0ddeb1dbb6f83d0b58ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a616f81a2ed0ddeb1dbb6f83d0b58ee47">More...</a><br /></td></tr>
<tr class="separator:a616f81a2ed0ddeb1dbb6f83d0b58ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155a7c1b1ce592e0569275f890e953a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a1155a7c1b1ce592e0569275f890e953a">~TestPath</a> ()</td></tr>
<tr class="separator:a1155a7c1b1ce592e0569275f890e953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91506e7abdbadc31bfb3f1fe9daa75fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a91506e7abdbadc31bfb3f1fe9daa75fb">isValid</a> () const </td></tr>
<tr class="memdesc:a91506e7abdbadc31bfb3f1fe9daa75fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the path contains at least one test.  <a href="#a91506e7abdbadc31bfb3f1fe9daa75fb">More...</a><br /></td></tr>
<tr class="separator:a91506e7abdbadc31bfb3f1fe9daa75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d741bf763f472313a6bc6614f29efb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a95d741bf763f472313a6bc6614f29efb">add</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a95d741bf763f472313a6bc6614f29efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the path.  <a href="#a95d741bf763f472313a6bc6614f29efb">More...</a><br /></td></tr>
<tr class="separator:a95d741bf763f472313a6bc6614f29efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9cba406e45b781952be0216b0db06e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a9f9cba406e45b781952be0216b0db06e">add</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;path)</td></tr>
<tr class="memdesc:a9f9cba406e45b781952be0216b0db06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the tests of the specified path.  <a href="#a9f9cba406e45b781952be0216b0db06e">More...</a><br /></td></tr>
<tr class="separator:a9f9cba406e45b781952be0216b0db06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3a125a947101c345b8dc9f9df4cb97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#afd3a125a947101c345b8dc9f9df4cb97">insert</a> (<a class="el" href="class_test.html">Test</a> *test, int index)</td></tr>
<tr class="memdesc:afd3a125a947101c345b8dc9f9df4cb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a test at the specified index.  <a href="#afd3a125a947101c345b8dc9f9df4cb97">More...</a><br /></td></tr>
<tr class="separator:afd3a125a947101c345b8dc9f9df4cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8debb4ed84303631ed3ff982966408b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a8debb4ed84303631ed3ff982966408b1">insert</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;path, int index)</td></tr>
<tr class="memdesc:a8debb4ed84303631ed3ff982966408b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all the tests at the specified path at a given index.  <a href="#a8debb4ed84303631ed3ff982966408b1">More...</a><br /></td></tr>
<tr class="separator:a8debb4ed84303631ed3ff982966408b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec808391ff23e1d7fa2cdc0eba2e9d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#aaec808391ff23e1d7fa2cdc0eba2e9d5">removeTests</a> ()</td></tr>
<tr class="memdesc:aaec808391ff23e1d7fa2cdc0eba2e9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the test from the path.  <a href="#aaec808391ff23e1d7fa2cdc0eba2e9d5">More...</a><br /></td></tr>
<tr class="separator:aaec808391ff23e1d7fa2cdc0eba2e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007440e308ba31d3565b0fc43058002"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a7007440e308ba31d3565b0fc43058002">removeTest</a> (int index)</td></tr>
<tr class="memdesc:a7007440e308ba31d3565b0fc43058002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the test at the specified index of the path.  <a href="#a7007440e308ba31d3565b0fc43058002">More...</a><br /></td></tr>
<tr class="separator:a7007440e308ba31d3565b0fc43058002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2da443ccdd77b093c245e37de97f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#aadc2da443ccdd77b093c245e37de97f2">up</a> ()</td></tr>
<tr class="memdesc:aadc2da443ccdd77b093c245e37de97f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last test. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is the path is invalid. </td></tr>
  </table>
  </dd>
</dl>
 <a href="#aadc2da443ccdd77b093c245e37de97f2">More...</a><br /></td></tr>
<tr class="separator:aadc2da443ccdd77b093c245e37de97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfb30585d9888b4914603071b0676e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e">getTestCount</a> () const </td></tr>
<tr class="memdesc:abddfb30585d9888b4914603071b0676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tests in the path.  <a href="#abddfb30585d9888b4914603071b0676e">More...</a><br /></td></tr>
<tr class="separator:abddfb30585d9888b4914603071b0676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b3a4bf8a5881f03f119d1af475e6e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#ab91b3a4bf8a5881f03f119d1af475e6e">getTestAt</a> (int index) const </td></tr>
<tr class="memdesc:ab91b3a4bf8a5881f03f119d1af475e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test of the specified index.  <a href="#ab91b3a4bf8a5881f03f119d1af475e6e">More...</a><br /></td></tr>
<tr class="separator:ab91b3a4bf8a5881f03f119d1af475e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c6d50ae76ea68dd42a1b59c8beb79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a4f3c6d50ae76ea68dd42a1b59c8beb79">getChildTest</a> () const </td></tr>
<tr class="memdesc:a4f3c6d50ae76ea68dd42a1b59c8beb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last test of the path.  <a href="#a4f3c6d50ae76ea68dd42a1b59c8beb79">More...</a><br /></td></tr>
<tr class="separator:a4f3c6d50ae76ea68dd42a1b59c8beb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd857b678a51a56db150b5c4d32971"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971">toString</a> () const </td></tr>
<tr class="memdesc:a81fd857b678a51a56db150b5c4d32971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path as a string.  <a href="#a81fd857b678a51a56db150b5c4d32971">More...</a><br /></td></tr>
<tr class="separator:a81fd857b678a51a56db150b5c4d32971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734034ea15d0b4b8dd125d06ffc2cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a0734034ea15d0b4b8dd125d06ffc2cfd">operator=</a> (const <a class="el" href="class_test_path.html">TestPath</a> &amp;other)</td></tr>
<tr class="memdesc:a0734034ea15d0b4b8dd125d06ffc2cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a0734034ea15d0b4b8dd125d06ffc2cfd">More...</a><br /></td></tr>
<tr class="separator:a0734034ea15d0b4b8dd125d06ffc2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aed1deb8047755b522f19e173b3afe788"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">PathTestNames</a></td></tr>
<tr class="memdesc:aed1deb8047755b522f19e173b3afe788"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of test names.  <a href="#aed1deb8047755b522f19e173b3afe788">More...</a><br /></td></tr>
<tr class="separator:aed1deb8047755b522f19e173b3afe788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3626cd9efff7708198d64050038f4"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#afbe3626cd9efff7708198d64050038f4">Tests</a></td></tr>
<tr class="separator:afbe3626cd9efff7708198d64050038f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aebf839170b1a9e8199dd26f307028b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#aebf839170b1a9e8199dd26f307028b6a">checkIndexValid</a> (int index) const </td></tr>
<tr class="memdesc:aebf839170b1a9e8199dd26f307028b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the specified test index is within valid range.  <a href="#aebf839170b1a9e8199dd26f307028b6a">More...</a><br /></td></tr>
<tr class="separator:aebf839170b1a9e8199dd26f307028b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65b26e7287763ca94ff0fadca37652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a7b65b26e7287763ca94ff0fadca37652">splitPathString</a> (const std::string &amp;pathAsString, <a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">PathTestNames</a> &amp;testNames)</td></tr>
<tr class="memdesc:a7b65b26e7287763ca94ff0fadca37652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a path string into its test name components.  <a href="#a7b65b26e7287763ca94ff0fadca37652">More...</a><br /></td></tr>
<tr class="separator:a7b65b26e7287763ca94ff0fadca37652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229e1e693fbadd725d532e4a92e7d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#a4229e1e693fbadd725d532e4a92e7d6d">findActualRoot</a> (<a class="el" href="class_test.html">Test</a> *searchRoot, const std::string &amp;pathAsString, <a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">PathTestNames</a> &amp;testNames)</td></tr>
<tr class="memdesc:a4229e1e693fbadd725d532e4a92e7d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the actual root of a path string and get the path string name components.  <a href="#a4229e1e693fbadd725d532e4a92e7d6d">More...</a><br /></td></tr>
<tr class="separator:a4229e1e693fbadd725d532e4a92e7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeda882fdb18011525ab63a6543648090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_path.html#afbe3626cd9efff7708198d64050038f4">Tests</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_path.html#aeda882fdb18011525ab63a6543648090">m_tests</a></td></tr>
<tr class="separator:aeda882fdb18011525ab63a6543648090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A List of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> representing a path to access a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>.</p>
<p>The path can be converted to a string and resolved from a string with <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a> and <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath( Test *root, const std::string &amp;pathAsString )</a>. </p>
<p>Pointed tests are not owned by the class.</p>
<dl class="section see"><dt>See also</dt><dd>Test::resolvedTestPath() </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aed1deb8047755b522f19e173b3afe788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;std::string&gt; <a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">TestPath::PathTestNames</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of test names. </p>

</div>
</div>
<a class="anchor" id="afbe3626cd9efff7708198d64050038f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_test.html">Test</a> *&gt; <a class="el" href="class_test_path.html#afbe3626cd9efff7708198d64050038f4">TestPath::Tests</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a627b0e937eb4e8a43f66f8507791c1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestPath::TestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an invalid path. </p>
<p>The path is invalid until a test is added with <a class="el" href="class_test_path.html#a95d741bf763f472313a6bc6614f29efb" title="Adds a test to the path. ">add()</a>. </p>

</div>
</div>
<a class="anchor" id="a12d673c5e1e107cdc7746264d01234d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a valid path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88605df3449265ce0dd0533399cc2b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a path using a slice of another path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPath</td><td>Path the test are copied from. </td></tr>
    <tr><td class="paramname">indexFirst</td><td>Zero based index of the first test to copy. Adjusted to be in valid range. <em>count</em> is adjusted with <em>indexFirst</em>. </td></tr>
    <tr><td class="paramname">count</td><td>Number of tests to copy. If &lt; 0 then all test starting from index <em>indexFirst</em> are copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5855701e39a328a19f9780a130106cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>searchRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathAsString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolves a path from a string returned by <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a>. </p>
<p>If <em>pathAsString</em> is an absolute path (begins with '/'), then the first test name of the path must be the name of <em>searchRoot</em>. Otherwise, <em>pathAsString</em> is a relative path, and the first test found using <a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705" title="Finds the test with the specified name in the hierarchy. ">Test::findTest()</a> matching the first test name is used as root. An empty string resolve to a path containing <em>searchRoot</em>.</p>
<p>The resolved path is always valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchRoot</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> used to resolve the path. </td></tr>
    <tr><td class="paramname">pathAsString</td><td>String that contains the path as a string created by <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if one of the test names can not be resolved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a616f81a2ed0ddeb1dbb6f83d0b58ee47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::TestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1155a7c1b1ce592e0569275f890e953a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestPath::~TestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95d741bf763f472313a6bc6614f29efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a test to the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer on the test to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f9cba406e45b781952be0216b0db06e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds all the tests of the specified path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path that contains the test to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf839170b1a9e8199dd26f307028b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::checkIndexValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the specified test index is within valid range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt;= <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4229e1e693fbadd725d532e4a92e7d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestPath::findActualRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>searchRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathAsString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">PathTestNames</a> &amp;&#160;</td>
          <td class="paramname"><em>testNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the actual root of a path string and get the path string name components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchRoot</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> used as root if the path string is absolute, or to search the root test if the path string is relative. </td></tr>
    <tr><td class="paramname">pathAsString</td><td>Path string. May be absolute or relative. </td></tr>
    <tr><td class="paramname">testNames</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> name components are added to that container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the resolved root test. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if either the root name can not be resolved or if pathAsString contains no name components. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f3c6d50ae76ea68dd42a1b59c8beb79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestPath::getChildTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last test of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the last test (test at the bottom of the hierarchy). Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the path is not valid ( <a class="el" href="class_test_path.html#a91506e7abdbadc31bfb3f1fe9daa75fb" title="Tests if the path contains at least one test. ">isValid()</a> returns <code>false</code> ). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab91b3a4bf8a5881f03f119d1af475e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestPath::getTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the test of the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test at index <em>index</em>. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt;= <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abddfb30585d9888b4914603071b0676e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestPath::getTestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tests in the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tests in the path. </dd></dl>

</div>
</div>
<a class="anchor" id="afd3a125a947101c345b8dc9f9df4cb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a test at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer on the test to insert. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">index</td><td>Zero based index indicating where the test is inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt; <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8debb4ed84303631ed3ff982966408b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts all the tests at the specified path at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path that contains the test to insert. </td></tr>
    <tr><td class="paramname">index</td><td>Zero based index indicating where the tests are inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt; <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e" title="Returns the number of tests in the path. ">getTestCount()</a>, and <em>path</em> is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91506e7abdbadc31bfb3f1fe9daa75fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestPath::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the path contains at least one test. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path contains at least one test, otherwise returns <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0734034ea15d0b4b8dd125d06ffc2cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_path.html">TestPath</a> &amp; TestPath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7007440e308ba31d3565b0fc43058002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::removeTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the test at the specified index of the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the test to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> &lt; 0 or <em>index</em> &gt;= <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e" title="Returns the number of tests in the path. ">getTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaec808391ff23e1d7fa2cdc0eba2e9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::removeTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all the test from the path. </p>
<p>The path becomes invalid after this call. </p>

</div>
</div>
<a class="anchor" id="a7b65b26e7287763ca94ff0fadca37652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestPath::splitPathString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathAsString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">PathTestNames</a> &amp;&#160;</td>
          <td class="paramname"><em>testNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a path string into its test name components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathAsString</td><td>Path string created with <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a>. </td></tr>
    <tr><td class="paramname">testNames</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> name components are added to that container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path is relative (does not begin with '/'), <code>false</code> if it is absolute (begin with '/'). </dd></dl>

</div>
</div>
<a class="anchor" id="a81fd857b678a51a56db150b5c4d32971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestPath::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path as a string. </p>
<p>For example, if a path is composed of three tests named "All Tests", "Math" and "Math::testAdd", <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string. ">toString()</a> will return:</p>
<p>"All Tests/Math/Math::testAdd".</p>
<dl class="section return"><dt>Returns</dt><dd>A string composed of the test names separated with a '/'. It is a relative path. </dd></dl>

</div>
</div>
<a class="anchor" id="aadc2da443ccdd77b093c245e37de97f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPath::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the last test. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is the path is invalid. </td></tr>
  </table>
  </dd>
</dl>
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_path.html#a91506e7abdbadc31bfb3f1fe9daa75fb" title="Tests if the path contains at least one test. ">isValid()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeda882fdb18011525ab63a6543648090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_path.html#afbe3626cd9efff7708198d64050038f4">Tests</a> TestPath::m_tests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_path_8h_source.html">TestPath.h</a></li>
<li><a class="el" href="_test_path_8cpp.html">TestPath.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
