<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_additional_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdditionalMessage Class Reference<div class="ingroups"><a class="el" href="group___creating_new_assertions.html">Creating custom assertions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> for assertions.Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros.  
 <a href="class_additional_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_additional_message_8h_source.html">AdditionalMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdditionalMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_additional_message__inherit__graph.png" border="0" usemap="#_additional_message_inherit__map" alt="Inheritance graph"/></div>
<map name="_additional_message_inherit__map" id="_additional_message_inherit__map">
<area shape="rect" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: " alt="" coords="33,7,108,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AdditionalMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_additional_message__coll__graph.png" border="0" usemap="#_additional_message_coll__map" alt="Collaboration graph"/></div>
<map name="_additional_message_coll__map" id="_additional_message_coll__map">
<area shape="rect" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: " alt="" coords="33,7,108,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc8626e28c147b5ddd66032a35676126"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#abc8626e28c147b5ddd66032a35676126">SuperClass</a></td></tr>
<tr class="separator:abc8626e28c147b5ddd66032a35676126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11cce1f25a74d6bd6b5041fb6a854ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a11cce1f25a74d6bd6b5041fb6a854ae9">AdditionalMessage</a> ()</td></tr>
<tr class="memdesc:a11cce1f25a74d6bd6b5041fb6a854ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a>.  <a href="#a11cce1f25a74d6bd6b5041fb6a854ae9">More...</a><br /></td></tr>
<tr class="separator:a11cce1f25a74d6bd6b5041fb6a854ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990455bbfe260bc04f99e5acc58d1c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a990455bbfe260bc04f99e5acc58d1c06">AdditionalMessage</a> (const std::string &amp;detail1)</td></tr>
<tr class="memdesc:a990455bbfe260bc04f99e5acc58d1c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string.  <a href="#a990455bbfe260bc04f99e5acc58d1c06">More...</a><br /></td></tr>
<tr class="separator:a990455bbfe260bc04f99e5acc58d1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486540f9b5d1957230e9e1f969adc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a6486540f9b5d1957230e9e1f969adc9d">AdditionalMessage</a> (const char *detail1)</td></tr>
<tr class="memdesc:a6486540f9b5d1957230e9e1f969adc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string.  <a href="#a6486540f9b5d1957230e9e1f969adc9d">More...</a><br /></td></tr>
<tr class="separator:a6486540f9b5d1957230e9e1f969adc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75735b6fd65686f31349d01c97c73bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a75735b6fd65686f31349d01c97c73bc7">AdditionalMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="memdesc:a75735b6fd65686f31349d01c97c73bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the specified message.  <a href="#a75735b6fd65686f31349d01c97c73bc7">More...</a><br /></td></tr>
<tr class="separator:a75735b6fd65686f31349d01c97c73bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ade7e5b91c72250892cceb276fefaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#ae2ade7e5b91c72250892cceb276fefaf">operator=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="memdesc:ae2ade7e5b91c72250892cceb276fefaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae2ade7e5b91c72250892cceb276fefaf">More...</a><br /></td></tr>
<tr class="separator:ae2ade7e5b91c72250892cceb276fefaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_message.html">Message</a></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7edc13cf00e32709096465a1d5e90 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a70d7edc13cf00e32709096465a1d5e90">Message</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:a70d7edc13cf00e32709096465a1d5e90 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17a05b7c2d5f1ef207f7150691a03a inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aad17a05b7c2d5f1ef207f7150691a03a">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>)</td></tr>
<tr class="separator:aad17a05b7c2d5f1ef207f7150691a03a inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d28861db855dadef024529aab07d8 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ab77d28861db855dadef024529aab07d8">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>, const std::string &amp;detail1)</td></tr>
<tr class="separator:ab77d28861db855dadef024529aab07d8 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c66f7de0811d86765369a4c430bb6c inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ae8c66f7de0811d86765369a4c430bb6c">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="separator:ae8c66f7de0811d86765369a4c430bb6c inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcd0b70c65cf7b9b9de390386cef79 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a65fcd0b70c65cf7b9b9de390386cef79">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="separator:a65fcd0b70c65cf7b9b9de390386cef79 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7275462831f787a861271687bcad67 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f7275462831f787a861271687bcad67">~Message</a> ()</td></tr>
<tr class="separator:a3f7275462831f787a861271687bcad67 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4e793523c80a79ab12e4e7d7c54e5 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a46c4e793523c80a79ab12e4e7d7c54e5">operator=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:a46c4e793523c80a79ab12e4e7d7c54e5 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd82d96b57df5c4615b6cbbf318175a inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a> () const </td></tr>
<tr class="memdesc:a9bd82d96b57df5c4615b6cbbf318175a inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description.  <a href="#a9bd82d96b57df5c4615b6cbbf318175a">More...</a><br /></td></tr>
<tr class="separator:a9bd82d96b57df5c4615b6cbbf318175a inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312fc09ce16cb1414a0efd2458defc21 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21">detailCount</a> () const </td></tr>
<tr class="memdesc:a312fc09ce16cb1414a0efd2458defc21 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of detail string.  <a href="#a312fc09ce16cb1414a0efd2458defc21">More...</a><br /></td></tr>
<tr class="separator:a312fc09ce16cb1414a0efd2458defc21 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fea61f003bfbe810ce8149f2faf6a2 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ad2fea61f003bfbe810ce8149f2faf6a2">detailAt</a> (int index) const </td></tr>
<tr class="memdesc:ad2fea61f003bfbe810ce8149f2faf6a2 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detail at the specified index.  <a href="#ad2fea61f003bfbe810ce8149f2faf6a2">More...</a><br /></td></tr>
<tr class="separator:ad2fea61f003bfbe810ce8149f2faf6a2 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec5052940b4e18a35bb3f363f05cc4 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4">details</a> () const </td></tr>
<tr class="memdesc:aacec5052940b4e18a35bb3f363f05cc4 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents a list of the detail strings.  <a href="#aacec5052940b4e18a35bb3f363f05cc4">More...</a><br /></td></tr>
<tr class="separator:aacec5052940b4e18a35bb3f363f05cc4 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1d2f3def9208bb603587f79c5d711 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a> ()</td></tr>
<tr class="memdesc:af5a1d2f3def9208bb603587f79c5d711 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all detail strings.  <a href="#af5a1d2f3def9208bb603587f79c5d711">More...</a><br /></td></tr>
<tr class="separator:af5a1d2f3def9208bb603587f79c5d711 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc56c24bc9d7516247cd865c472ab2f inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a> (const std::string &amp;detail)</td></tr>
<tr class="memdesc:a7cc56c24bc9d7516247cd865c472ab2f inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single detail string.  <a href="#a7cc56c24bc9d7516247cd865c472ab2f">More...</a><br /></td></tr>
<tr class="separator:a7cc56c24bc9d7516247cd865c472ab2f inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67e0d82c3b4e3f3d21cec40537d6de inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="memdesc:a2c67e0d82c3b4e3f3d21cec40537d6de inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two detail strings.  <a href="#a2c67e0d82c3b4e3f3d21cec40537d6de">More...</a><br /></td></tr>
<tr class="separator:a2c67e0d82c3b4e3f3d21cec40537d6de inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83e2c5fd0d817291331e65830b824a inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="memdesc:a9d83e2c5fd0d817291331e65830b824a inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds three detail strings.  <a href="#a9d83e2c5fd0d817291331e65830b824a">More...</a><br /></td></tr>
<tr class="separator:a9d83e2c5fd0d817291331e65830b824a inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d9d2c563c11ff0a000d22bb235d1c inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:a576d9d2c563c11ff0a000d22bb235d1c inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the detail strings of the specified message.  <a href="#a576d9d2c563c11ff0a000d22bb235d1c">More...</a><br /></td></tr>
<tr class="separator:a576d9d2c563c11ff0a000d22bb235d1c inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2362cf70c38b79a188dd8545d24d03 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>)</td></tr>
<tr class="memdesc:a3f2362cf70c38b79a188dd8545d24d03 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the short description.  <a href="#a3f2362cf70c38b79a188dd8545d24d03">More...</a><br /></td></tr>
<tr class="separator:a3f2362cf70c38b79a188dd8545d24d03 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30387c914e7f0125a38f2819b9f43e04 inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a30387c914e7f0125a38f2819b9f43e04">operator==</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const </td></tr>
<tr class="memdesc:a30387c914e7f0125a38f2819b9f43e04 inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is identical to another one.  <a href="#a30387c914e7f0125a38f2819b9f43e04">More...</a><br /></td></tr>
<tr class="separator:a30387c914e7f0125a38f2819b9f43e04 inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc9c637b0c4ec2b7966ea06bd1401b inherit pub_methods_class_message"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a5abc9c637b0c4ec2b7966ea06bd1401b">operator!=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const </td></tr>
<tr class="memdesc:a5abc9c637b0c4ec2b7966ea06bd1401b inherit pub_methods_class_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is different from another one.  <a href="#a5abc9c637b0c4ec2b7966ea06bd1401b">More...</a><br /></td></tr>
<tr class="separator:a5abc9c637b0c4ec2b7966ea06bd1401b inherit pub_methods_class_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> for assertions.</p>
<p>Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros. </p>
<p>The constructed object is either a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with a single detail string if a string was passed to the macro, or a copy of the <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> passed to the macro.</p>
<p>Here is an example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> checkStringEquals( <span class="keyword">const</span> std::string &amp;expected,</div>
<div class="line">                       <span class="keyword">const</span> std::string &amp;actual,</div>
<div class="line">                        <span class="keyword">const</span> CppUnit::SourceLine &amp;sourceLine,</div>
<div class="line">                        <span class="keyword">const</span> CppUnit::AdditionalMessage &amp;message );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define XTLUT_ASSERT_STRING_EQUAL_MESSAGE( expected, actual, message )  \</span></div>
<div class="line"><span class="preprocessor">  ::XtlUt::Impl::checkStringEquals( ::Xtl::toString(expected),        \</span></div>
<div class="line"><span class="preprocessor">                                    ::Xtl::toString(actual),          \</span></div>
<div class="line"><span class="preprocessor">                                    CPPUNIT_SOURCELINE(),             \</span></div>
<div class="line"><span class="preprocessor">                                    message )</span></div>
</div><!-- fragment --><p>In the previous example, the user can specify a simple string for <em>message</em>, or a complex <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abc8626e28c147b5ddd66032a35676126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_message.html">Message</a> <a class="el" href="class_additional_message.html#abc8626e28c147b5ddd66032a35676126">AdditionalMessage::SuperClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11cce1f25a74d6bd6b5041fb6a854ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a>. </p>

</div>
</div>
<a class="anchor" id="a990455bbfe260bc04f99e5acc58d1c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string of the message. If empty, then it is not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6486540f9b5d1957230e9e1f969adc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>detail1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> with the specified detail string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string of the message. If empty, then it is not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75735b6fd65686f31349d01c97c73bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a copy of the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2ade7e5b91c72250892cceb276fefaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp; AdditionalMessage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference on this object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_additional_message_8h_source.html">AdditionalMessage.h</a></li>
<li><a class="el" href="_additional_message_8cpp.html">AdditionalMessage.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
