<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestRunner Class Reference<div class="ingroups"><a class="el" href="group___executing_test.html">Executing test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic test runner.The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted.  
 <a href="class_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_runner_8h_source.html">TestRunner.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestRunner:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner__coll__graph.png" border="0" usemap="#_test_runner_coll__map" alt="Collaboration graph"/></div>
<map name="_test_runner_coll__map" id="_test_runner_coll__map">
<area shape="rect" href="class_test_runner_1_1_wrapping_suite.html" title="(INTERNAL) Mutating test suite. " alt="" coords="5,247,187,273"/><area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="57,167,135,193"/><area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="41,87,151,113"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="72,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(INTERNAL) Mutating test suite.  <a href="class_test_runner_1_1_wrapping_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6d073e739128299841d29a6701d34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#adf6d073e739128299841d29a6701d34b">TestRunner</a> ()</td></tr>
<tr class="memdesc:adf6d073e739128299841d29a6701d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> object.  <a href="#adf6d073e739128299841d29a6701d34b">More...</a><br /></td></tr>
<tr class="separator:adf6d073e739128299841d29a6701d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121456d7e522c0d83d648a0118ec0c6f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#a121456d7e522c0d83d648a0118ec0c6f">~TestRunner</a> ()</td></tr>
<tr class="memdesc:a121456d7e522c0d83d648a0118ec0c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a121456d7e522c0d83d648a0118ec0c6f">More...</a><br /></td></tr>
<tr class="separator:a121456d7e522c0d83d648a0118ec0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa286601c0ef9569da0fbec0cfb898e94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#aa286601c0ef9569da0fbec0cfb898e94">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:aa286601c0ef9569da0fbec0cfb898e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified test.  <a href="#aa286601c0ef9569da0fbec0cfb898e94">More...</a><br /></td></tr>
<tr class="separator:aa286601c0ef9569da0fbec0cfb898e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00872cb370423de5e4a2520ff4f407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#a8b00872cb370423de5e4a2520ff4f407">run</a> (<a class="el" href="class_test_result.html">TestResult</a> &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td></tr>
<tr class="memdesc:a8b00872cb370423de5e4a2520ff4f407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a test using the specified controller.  <a href="#a8b00872cb370423de5e4a2520ff4f407">More...</a><br /></td></tr>
<tr class="separator:a8b00872cb370423de5e4a2520ff4f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afaf76a3691a45fe2c76910d51e949306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">m_suite</a></td></tr>
<tr class="separator:afaf76a3691a45fe2c76910d51e949306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad1e3791a262a8f25bcffbf7c029d3fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#ad1e3791a262a8f25bcffbf7c029d3fb7">TestRunner</a> (const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;copy)</td></tr>
<tr class="memdesc:ad1e3791a262a8f25bcffbf7c029d3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#ad1e3791a262a8f25bcffbf7c029d3fb7">More...</a><br /></td></tr>
<tr class="separator:ad1e3791a262a8f25bcffbf7c029d3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8933b61b025c8f9595b455397d81921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html#aa8933b61b025c8f9595b455397d81921">operator=</a> (const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;copy)</td></tr>
<tr class="memdesc:aa8933b61b025c8f9595b455397d81921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#aa8933b61b025c8f9595b455397d81921">More...</a><br /></td></tr>
<tr class="separator:aa8933b61b025c8f9595b455397d81921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic test runner.</p>
<p>The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted. </p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_compiler_outputter_8h.html">cppunit/CompilerOutputter.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_result_8h.html">cppunit/TestResult.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_result_collector_8h.html">cppunit/TestResultCollector.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_runner_8h.html">cppunit/TestRunner.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_text_test_progress_listener_8h.html">cppunit/TextTestProgressListener.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> </div>
<div class="line">main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )</div>
<div class="line">{</div>
<div class="line">  std::string testPath = (argc &gt; 1) ? std::string(argv[1]) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create the event manager and test controller</span></div>
<div class="line">  CppUnit::TestResult controller;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Add a listener that colllects test result</span></div>
<div class="line">  CppUnit::TestResultCollector result;</div>
<div class="line">  controller.addListener( &amp;result );        </div>
<div class="line"></div>
<div class="line">  <span class="comment">// Add a listener that print dots as test run.</span></div>
<div class="line">  CppUnit::TextTestProgressListener progress;</div>
<div class="line">  controller.addListener( &amp;progress );      </div>
<div class="line"></div>
<div class="line">  <span class="comment">// Add the top suite to the test runner</span></div>
<div class="line">  <a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">CppUnit::TestRunner</a> runner;</div>
<div class="line">  runner.addTest( CppUnit::TestFactoryRegistry::getRegistry().makeTest() );   </div>
<div class="line">  <span class="keywordflow">try</span></div>
<div class="line">  {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Running &quot;</span>  &lt;&lt;  testPath;</div>
<div class="line">    runner.<a class="code" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run</a>( controller, testPath );</div>
<div class="line"></div>
<div class="line">    std::cerr &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Print test in a compiler compatible format.</span></div>
<div class="line">    CppUnit::CompilerOutputter outputter( &amp;result, std::cerr );</div>
<div class="line">    outputter.write();                      </div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">catch</span> ( std::invalid_argument &amp;e )  <span class="comment">// Test path not resolved</span></div>
<div class="line">  {</div>
<div class="line">    std::cerr  &lt;&lt;  std::endl  </div>
<div class="line">               &lt;&lt;  <span class="stringliteral">&quot;ERROR: &quot;</span>  &lt;&lt;  e.what()</div>
<div class="line">               &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> result.wasSuccessful() ? 0 : 1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf6d073e739128299841d29a6701d34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestRunner::TestRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> object. </p>

</div>
</div>
<a class="anchor" id="a121456d7e522c0d83d648a0118ec0c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestRunner::~TestRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ad1e3791a262a8f25bcffbf7c029d3fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestRunner::TestRunner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa286601c0ef9569da0fbec0cfb898e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestRunner::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add. The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> takes ownership of the test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8933b61b025c8f9595b455397d81921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestRunner::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_runner.html">TestRunner</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="a8b00872cb370423de5e4a2520ff4f407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestRunner::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a test using the specified controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Event manager and controller used for testing </td></tr>
    <tr><td class="paramname">testPath</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> path string. See <a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad" title="Resolved the specified test path with this test acting as &#39;root&#39;. ">Test::resolveTestPath()</a> for detail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no test matching <em>testPath</em> is found. see <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString(). ">TestPath::TestPath( Test*, const std::string &amp;)</a> for detail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afaf76a3691a45fe2c76910d51e949306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a>* TestRunner::m_suite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_runner_8h_source.html">TestRunner.h</a></li>
<li><a class="el" href="_test_runner_8cpp.html">TestRunner.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
