<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExceptionTestCaseDecorator&lt; ExpectedException &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_exception_test_case_decorator.html#a0a45d6182ab00e9013593311845e50bb">checkException</a>(ExpectedExceptionType &amp;)</td><td class="entry"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a>() const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator</a>(TestCase *test)</td><td class="entry"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExpectedExceptionType</a> typedef</td><td class="entry"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a>(const std::string &amp;testName) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a>(const std::string &amp;testName, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a>(const Test *test, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a>() const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case_decorator.html#a5214bb812414958d39f084e09c8af207">getName</a>() const </td><td class="entry"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case_decorator.html#aac24fdb42563070ccad5575863e2a65e">m_test</a></td><td class="entry"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a>(const std::string &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a>(TestResult *result)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">runTest</a>()</td><td class="entry"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">setUp</a>()</td><td class="entry"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case_decorator.html#adc3ee82fb758f39b5781624090af449d">tearDown</a>()</td><td class="entry"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case_decorator.html#a52426cae8665f0a82cda0392bd120fda">TestCaseDecorator</a>(TestCase *test)</td><td class="entry"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a>()</td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case_decorator.html#a7a3e7d013ec9cdb28433e01b274924aa">~TestCaseDecorator</a>()</td><td class="entry"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
