<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_concret_test_fixture_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcretTestFixtureFactory&lt; TestFixtureType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concret <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> factory (Implementation).  
 <a href="class_concret_test_fixture_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_fixture_factory_8h_source.html">TestFixtureFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcretTestFixtureFactory&lt; TestFixtureType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_concret_test_fixture_factory__inherit__graph.png" border="0" usemap="#_concret_test_fixture_factory_3_01_test_fixture_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_concret_test_fixture_factory_3_01_test_fixture_type_01_4_inherit__map" id="_concret_test_fixture_factory_3_01_test_fixture_type_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConcretTestFixtureFactory&lt; TestFixtureType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_concret_test_fixture_factory__coll__graph.png" border="0" usemap="#_concret_test_fixture_factory_3_01_test_fixture_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_concret_test_fixture_factory_3_01_test_fixture_type_01_4_coll__map" id="_concret_test_fixture_factory_3_01_test_fixture_type_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abac25800871b48edbd34778e2c6b55ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture.html">TestFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concret_test_fixture_factory.html#abac25800871b48edbd34778e2c6b55ed">makeFixture</a> ()</td></tr>
<tr class="memdesc:abac25800871b48edbd34778e2c6b55ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instance.  <a href="#abac25800871b48edbd34778e2c6b55ed">More...</a><br /></td></tr>
<tr class="separator:abac25800871b48edbd34778e2c6b55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TestFixtureType&gt;<br />
class ConcretTestFixtureFactory&lt; TestFixtureType &gt;</h3>

<p>Concret <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> factory (Implementation). </p>
<p>Implementation detail. Use by HelperMacros to handle <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> hierarchy. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abac25800871b48edbd34778e2c6b55ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixtureType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_fixture.html">TestFixture</a>* <a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory</a>&lt; TestFixtureType &gt;::makeFixture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A new fixture instance. The fixture instance is returned by the <a class="el" href="class_test_fixture_factory.html" title="Abstract TestFixture factory (Implementation). ">TestFixtureFactory</a> passed on construction. The actual type is that of the fixture on which the static method suite() was called. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_fixture_factory_8h_source.html">TestFixtureFactory.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
