<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_document.html">XmlDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a5063b9dc310ed5ed7a38b77f8584a50c">encoding</a>() const </td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">m_encoding</a></td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">m_rootElement</a></td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">m_standalone</a></td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">m_styleSheet</a></td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#a99b0dc28a8a405a8b85aa94d00f198a7">operator=</a>(const XmlDocument &amp;copy)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a23a48b334d0ab31d4d68a489d0c60acc">rootElement</a>() const </td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#afb4401e77f67626533ba7409a011c508">setEncoding</a>(const std::string &amp;encoding=&quot;&quot;)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a2b419770905e48914ed6dba3990061cd">setRootElement</a>(XmlElement *rootElement)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">setStandalone</a>(bool standalone)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a63cfdd276a9812900cd7739758effd78">setStyleSheet</a>(const std::string &amp;styleSheet=&quot;&quot;)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#ab3ff5eb5c5df20453b4fc6f5b9bcff6e">standalone</a>() const </td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">styleSheet</a>() const </td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#aa75e20c19ee0719af2e5b573db02f5a4">toString</a>() const </td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#a2d485f23564b1e4382963db545fcac38">XmlDocument</a>(const std::string &amp;encoding=&quot;&quot;, const std::string &amp;styleSheet=&quot;&quot;)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_document.html#a5e344194c740ec037c4303c343b64c50">XmlDocument</a>(const XmlDocument &amp;copy)</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_document.html#ab18742228f580a5e4ec87e4b39c8a68c">~XmlDocument</a>()</td><td class="entry"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
