<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestFactoryRegistryList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538ad590c8e300571114a12c77141a42ed97">destroyed</a> enum value</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538a101e3d05a8383512bce95757b7070096">doNotChange</a> enum value</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538a99ba259f53674b662b0709651b0e7e7f">exist</a> enum value</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ae8cce4f1f2180f259ae12bc01694be0d">getInstance</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#a2cfbd2eb52f98743a9d78d1ed6a2e7fa">getInternalRegistry</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ae090b35d49cf1a37421e173f659f2cee">getRegistry</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#a9a799f9f2d2e7da406f6f576d46976cf">isValid</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#a2b19db11e057deaad5f709ffd714a6f7">m_registries</a></td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538af5dd2e6008d0c3757341b348c55e0e04">notCreated</a> enum value</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#a2b26f40835e172a074a431ab8ebc0d76">Registries</a> typedef</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">State</a> enum name</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#a50e6dab4ccf2fc0378bb2425b0fa007a">stateFlag</a>(State newState=doNotChange)</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry_list.html#a436e528d9b7a3d4283be05ef1dd0644f">TestFactoryRegistryList</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry_list.html#ab38f585ff804157888e6679ab40eb5a3">~TestFactoryRegistryList</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
