<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_test_runner.html">TestRunner</a></li><li class="navelem"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">WrappingSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_test_runner_1_1_wrapping_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestRunner::WrappingSuite Class Reference<div class="ingroups"><a class="el" href="group___executing_test.html">Executing test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>(INTERNAL) Mutating test suite.  
 <a href="class_test_runner_1_1_wrapping_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_runner_8h_source.html">TestRunner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestRunner::WrappingSuite:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner_1_1_wrapping_suite__inherit__graph.png" border="0" usemap="#_test_runner_1_1_wrapping_suite_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_runner_1_1_wrapping_suite_inherit__map" id="_test_runner_1_1_wrapping_suite_inherit__map">
<area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="57,161,135,188"/><area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="41,84,151,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="72,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestRunner::WrappingSuite:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner_1_1_wrapping_suite__coll__graph.png" border="0" usemap="#_test_runner_1_1_wrapping_suite_coll__map" alt="Collaboration graph"/></div>
<map name="_test_runner_1_1_wrapping_suite_coll__map" id="_test_runner_1_1_wrapping_suite_coll__map">
<area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="57,161,135,188"/><area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="41,84,151,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="72,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88439688c6c516282a4ad48568561a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#ab88439688c6c516282a4ad48568561a2">WrappingSuite</a> (const std::string &amp;name=&quot;All Tests&quot;)</td></tr>
<tr class="separator:ab88439688c6c516282a4ad48568561a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6d3d00fbc6493c06a2dc1f0e93077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#a5ef6d3d00fbc6493c06a2dc1f0e93077">getChildTestCount</a> () const </td></tr>
<tr class="memdesc:a5ef6d3d00fbc6493c06a2dc1f0e93077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test.  <a href="#a5ef6d3d00fbc6493c06a2dc1f0e93077">More...</a><br /></td></tr>
<tr class="separator:a5ef6d3d00fbc6493c06a2dc1f0e93077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c7e2413a4830b87d8ab061251f856"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#a500c7e2413a4830b87d8ab061251f856">getName</a> () const </td></tr>
<tr class="memdesc:a500c7e2413a4830b87d8ab061251f856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#a500c7e2413a4830b87d8ab061251f856">More...</a><br /></td></tr>
<tr class="separator:a500c7e2413a4830b87d8ab061251f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486bfea64b60206ac1d8fbb006f2f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#aa486bfea64b60206ac1d8fbb006f2f64">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:aa486bfea64b60206ac1d8fbb006f2f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results.  <a href="#aa486bfea64b60206ac1d8fbb006f2f64">More...</a><br /></td></tr>
<tr class="separator:aa486bfea64b60206ac1d8fbb006f2f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_suite.html">TestSuite</a></td></tr>
<tr class="memitem:a79810fbb94c672e1a25540aabcab6b9b inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a79810fbb94c672e1a25540aabcab6b9b">TestSuite</a> (std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a79810fbb94c672e1a25540aabcab6b9b inherit pub_methods_class_test_suite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a79810fbb94c672e1a25540aabcab6b9b">More...</a><br /></td></tr>
<tr class="separator:a79810fbb94c672e1a25540aabcab6b9b inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4603e985169c62d251876dd3910b5e inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a1a4603e985169c62d251876dd3910b5e">~TestSuite</a> ()</td></tr>
<tr class="memdesc:a1a4603e985169c62d251876dd3910b5e inherit pub_methods_class_test_suite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1a4603e985169c62d251876dd3910b5e">More...</a><br /></td></tr>
<tr class="separator:a1a4603e985169c62d251876dd3910b5e inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9628eee382a9670076765ec25cfa8 inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a8cd9628eee382a9670076765ec25cfa8">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a8cd9628eee382a9670076765ec25cfa8 inherit pub_methods_class_test_suite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the suite.  <a href="#a8cd9628eee382a9670076765ec25cfa8">More...</a><br /></td></tr>
<tr class="separator:a8cd9628eee382a9670076765ec25cfa8 inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0718e64c1cf8d06a9a90e9c5b61cd7 inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_test.html">Test</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#abe0718e64c1cf8d06a9a90e9c5b61cd7">getTests</a> () const </td></tr>
<tr class="separator:abe0718e64c1cf8d06a9a90e9c5b61cd7 inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901d813932cf2919c20ca55bb922dae inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a6901d813932cf2919c20ca55bb922dae">deleteContents</a> ()</td></tr>
<tr class="memdesc:a6901d813932cf2919c20ca55bb922dae inherit pub_methods_class_test_suite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all tests in the suite.  <a href="#a6901d813932cf2919c20ca55bb922dae">More...</a><br /></td></tr>
<tr class="separator:a6901d813932cf2919c20ca55bb922dae inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaabfd3afef12412cd390b90128a7d87 inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">getChildTestCount</a> () const </td></tr>
<tr class="memdesc:aeaabfd3afef12412cd390b90128a7d87 inherit pub_methods_class_test_suite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test.  <a href="#aeaabfd3afef12412cd390b90128a7d87">More...</a><br /></td></tr>
<tr class="separator:aeaabfd3afef12412cd390b90128a7d87 inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd9a9720fb6ad14f46f31d6a7ce906 inherit pub_methods_class_test_suite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a5fcd9a9720fb6ad14f46f31d6a7ce906">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5fcd9a9720fb6ad14f46f31d6a7ce906 inherit pub_methods_class_test_suite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a5fcd9a9720fb6ad14f46f31d6a7ce906">More...</a><br /></td></tr>
<tr class="separator:a5fcd9a9720fb6ad14f46f31d6a7ce906 inherit pub_methods_class_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_composite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_composite.html">TestComposite</a></td></tr>
<tr class="memitem:adbbbbe065a09b38427a306da6057f48e inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_composite.html#adbbbbe065a09b38427a306da6057f48e">TestComposite</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:adbbbbe065a09b38427a306da6057f48e inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd313285d90fc6c90a301b0a0ffddf3 inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_composite.html#aefd313285d90fc6c90a301b0a0ffddf3">~TestComposite</a> ()</td></tr>
<tr class="separator:aefd313285d90fc6c90a301b0a0ffddf3 inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a79f9629eb6f026467e9c27b08788 inherit pub_methods_class_test_composite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_composite.html#aab3a79f9629eb6f026467e9c27b08788">countTestCases</a> () const </td></tr>
<tr class="memdesc:aab3a79f9629eb6f026467e9c27b08788 inherit pub_methods_class_test_composite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd" title="Run the test, collecting results. ">run()</a>.  <a href="#aab3a79f9629eb6f026467e9c27b08788">More...</a><br /></td></tr>
<tr class="separator:aab3a79f9629eb6f026467e9c27b08788 inherit pub_methods_class_test_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fb842923093bf03c43cb69041b50e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#a6fb842923093bf03c43cb69041b50e52">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a6fb842923093bf03c43cb69041b50e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a6fb842923093bf03c43cb69041b50e52">More...</a><br /></td></tr>
<tr class="separator:a6fb842923093bf03c43cb69041b50e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38cfc83ff00ccc6231e479874931d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#af38cfc83ff00ccc6231e479874931d04">hasOnlyOneTest</a> () const </td></tr>
<tr class="separator:af38cfc83ff00ccc6231e479874931d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119565585a0963d78ad4bfccb92ee93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_1_1_wrapping_suite.html#a2119565585a0963d78ad4bfccb92ee93">getUniqueChildTest</a> () const </td></tr>
<tr class="separator:a2119565585a0963d78ad4bfccb92ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(INTERNAL) Mutating test suite. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab88439688c6c516282a4ad48568561a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestRunner::WrappingSuite::WrappingSuite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;All&#160;Tests&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fb842923093bf03c43cb69041b50e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestRunner::WrappingSuite::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef6d3d00fbc6493c06a2dc1f0e93077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestRunner::WrappingSuite::getChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of direct child of the test. </p>

<p>Implements <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>.</p>

</div>
</div>
<a class="anchor" id="a500c7e2413a4830b87d8ab061251f856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestRunner::WrappingSuite::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the test name. </p>
<p>Each test has a name. This name may be used to find the test in a suite or registry of tests. </p>

<p>Reimplemented from <a class="el" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">TestComposite</a>.</p>

</div>
</div>
<a class="anchor" id="a2119565585a0963d78ad4bfccb92ee93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestRunner::WrappingSuite::getUniqueChildTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af38cfc83ff00ccc6231e479874931d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestRunner::WrappingSuite::hasOnlyOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa486bfea64b60206ac1d8fbb006f2f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestRunner::WrappingSuite::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the test, collecting results. </p>

<p>Reimplemented from <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">TestComposite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_runner_8h_source.html">TestRunner.h</a></li>
<li><a class="el" href="_test_runner_8cpp.html">TestRunner.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
