<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_message.html">Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a>(const std::string &amp;detail)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a>(const Message &amp;message)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a>()</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#ad2fea61f003bfbe810ce8149f2faf6a2">detailAt</a>(int index) const </td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21">detailCount</a>() const </td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#abfe4355782272b727fadec479a5592f2">Details</a> typedef</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4">details</a>() const </td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a884886368af298a588ca3e26a12697c1">m_details</a></td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a1ba9f26d158871cf99d1c47ed0316fb8">m_shortDescription</a></td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a4fc4f717b634e66070366cb7722d7761">Message</a>()</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a70d7edc13cf00e32709096465a1d5e90">Message</a>(const Message &amp;other)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#aad17a05b7c2d5f1ef207f7150691a03a">Message</a>(const std::string &amp;shortDescription)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#ab77d28861db855dadef024529aab07d8">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#ae8c66f7de0811d86765369a4c430bb6c">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a65fcd0b70c65cf7b9b9de390386cef79">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a5abc9c637b0c4ec2b7966ea06bd1401b">operator!=</a>(const Message &amp;other) const </td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a46c4e793523c80a79ab12e4e7d7c54e5">operator=</a>(const Message &amp;other)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a30387c914e7f0125a38f2819b9f43e04">operator==</a>(const Message &amp;other) const </td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a>(const std::string &amp;shortDescription)</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>() const </td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message.html#a3f7275462831f787a861271687bcad67">~Message</a>()</td><td class="entry"><a class="el" href="class_message.html">Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
