<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFixture Class Reference<div class="ingroups"><a class="el" href="group___writing_test_fixture.html">Writing test fixture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases.  
 <a href="class_test_fixture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_fixture_8h_source.html">TestFixture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_fixture__inherit__graph.png" border="0" usemap="#_test_fixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_fixture_inherit__map" id="_test_fixture_inherit__map">
<area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="255,84,332,111"/><area shape="rect" href="class_orthodox.html" title="Orthodox\&lt; ClassUnderTest \&gt;" alt="" coords="5,161,197,188"/><area shape="rect" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="" coords="221,161,365,188"/><area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="389,161,525,188"/><area shape="rect" href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="" coords="361,237,553,283"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac71cd5a494f2ed4c5b15fdbb426c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr class="separator:a3ac71cd5a494f2ed4c5b15fdbb426c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77590b14a3ec7f93fe02e5b89a242f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> ()</td></tr>
<tr class="memdesc:a0e77590b14a3ec7f93fe02e5b89a242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test.  <a href="#a0e77590b14a3ec7f93fe02e5b89a242f">More...</a><br /></td></tr>
<tr class="separator:a0e77590b14a3ec7f93fe02e5b89a242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707dd4d7d0910af916343d79c0feffc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">tearDown</a> ()</td></tr>
<tr class="memdesc:a707dd4d7d0910af916343d79c0feffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run.  <a href="#a707dd4d7d0910af916343d79c0feffc9">More...</a><br /></td></tr>
<tr class="separator:a707dd4d7d0910af916343d79c0feffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps a test case with setUp and tearDown methods.</p>
<p>A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases. </p>
<p>To define a test fixture, do the following:</p><ul>
<li>implement a subclass of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a></li>
<li>the fixture is defined by instance variables</li>
<li>initialize the fixture state by overriding setUp (i.e. construct the instance variables of the fixture)</li>
<li>clean-up after a test by overriding tearDown.</li>
</ul>
<p>Each test runs in its own fixture so there can be no side effects among test runs. Here is an example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MathTest : <span class="keyword">public</span> CppUnit::TestFixture {</div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">  <span class="keywordtype">int</span> m_value1, m_value2;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  MathTest() {}</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> () {</div>
<div class="line">    m_value1 = 2;</div>
<div class="line">    m_value2 = 3;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>For each test implement a method which interacts with the fixture. Verify the expected results with assertions specified by calling CPPUNIT_ASSERT on the expression you want to test:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span>: </div>
<div class="line">  <span class="keywordtype">void</span> testAdd () {</div>
<div class="line">    <span class="keywordtype">int</span> result = m_value1 + m_value2;</div>
<div class="line">    <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( result == 5 );</div>
<div class="line">  }</div>
</div><!-- fragment --><p>Once the methods are defined you can run them. To do this, use a <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>.</p>
<div class="fragment"><div class="line">CppUnit::Test *test = <span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;( <span class="stringliteral">&quot;testAdd&quot;</span>, </div>
<div class="line">                                                         &amp;MathTest::testAdd );</div>
<div class="line">test-&gt;run();</div>
</div><!-- fragment --><p>The tests to be run can be collected into a <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>.</p>
<div class="fragment"><div class="line"><span class="keyword">public</span>: </div>
<div class="line">  <span class="keyword">static</span> CppUnit::TestSuite *MathTest::suite () {</div>
<div class="line">     CppUnit::TestSuite *suiteOfTests = <span class="keyword">new</span> CppUnit::TestSuite;</div>
<div class="line">     suiteOfTests-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;(</div>
<div class="line">                             <span class="stringliteral">&quot;testAdd&quot;</span>, &amp;MathTest::testAdd));</div>
<div class="line">     suiteOfTests-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;(</div>
<div class="line">                             <span class="stringliteral">&quot;testDivideByZero&quot;</span>, &amp;MathTest::testDivideByZero));</div>
<div class="line">     <span class="keywordflow">return</span> suiteOfTests;</div>
<div class="line"> }</div>
</div><!-- fragment --><p>A set of macros have been created for convenience. They are located in <a class="el" href="_helper_macros_8h.html" title="Macros intended to ease the definition of test suites. ">HelperMacros.h</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>, <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>, </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END</a>, </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION</a>, <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e" title="Adds a test case which is excepted to fail. ">CPPUNIT_TEST_FAIL</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ac71cd5a494f2ed4c5b15fdbb426c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TestFixture::~TestFixture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e77590b14a3ec7f93fe02e5b89a242f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestFixture::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up context before running a test. </p>

<p>Reimplemented in <a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller&lt; Fixture &gt;</a>, and <a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">TestCaseDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a707dd4d7d0910af916343d79c0feffc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestFixture::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up after the test run. </p>

<p>Reimplemented in <a class="el" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">TestCaller&lt; Fixture &gt;</a>, and <a class="el" href="class_test_case_decorator.html#adc3ee82fb758f39b5781624090af449d">TestCaseDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_fixture_8h_source.html">TestFixture.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
