<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_compiler_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompilerOutputter Class Reference<div class="ingroups"><a class="el" href="group___writing_test_result.html">Writing test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in a compiler compatible format.Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> ).  
 <a href="class_compiler_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compiler_outputter_8h_source.html">CompilerOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompilerOutputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_compiler_outputter__inherit__graph.png" border="0" usemap="#_compiler_outputter_inherit__map" alt="Inheritance graph"/></div>
<map name="_compiler_outputter_inherit__map" id="_compiler_outputter_inherit__map">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="32,7,107,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CompilerOutputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_compiler_outputter__coll__graph.png" border="0" usemap="#_compiler_outputter_coll__map" alt="Collaboration graph"/></div>
<map name="_compiler_outputter_coll__map" id="_compiler_outputter_coll__map">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="5,279,80,305"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="104,279,240,305"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="100,199,244,225"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="83,119,176,145"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="200,119,339,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="189,5,349,51"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2cc635d13fa2ecc5721713513769d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91">CompilerOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream, const std::string &amp;locationFormat=<a class="el" href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">CPPUNIT_COMPILER_LOCATION_FORMAT</a>)</td></tr>
<tr class="memdesc:af2cc635d13fa2ecc5721713513769d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a> object.  <a href="#af2cc635d13fa2ecc5721713513769d91">More...</a><br /></td></tr>
<tr class="separator:af2cc635d13fa2ecc5721713513769d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebccf86ede5d138f401e4803b9599377"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aebccf86ede5d138f401e4803b9599377">~CompilerOutputter</a> ()</td></tr>
<tr class="memdesc:aebccf86ede5d138f401e4803b9599377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebccf86ede5d138f401e4803b9599377">More...</a><br /></td></tr>
<tr class="separator:aebccf86ede5d138f401e4803b9599377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e67c7bdcb443b0b2754d61a10790c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">setLocationFormat</a> (const std::string &amp;locationFormat)</td></tr>
<tr class="memdesc:a0d9e67c7bdcb443b0b2754d61a10790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error location format.  <a href="#a0d9e67c7bdcb443b0b2754d61a10790c">More...</a><br /></td></tr>
<tr class="separator:a0d9e67c7bdcb443b0b2754d61a10790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca2189956b9b52bdfb1802bf8da445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a55ca2189956b9b52bdfb1802bf8da445">write</a> ()</td></tr>
<tr class="separator:a55ca2189956b9b52bdfb1802bf8da445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d8281f8973552a8e9a4568b7d90b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aaa1d8281f8973552a8e9a4568b7d90b4">setNoWrap</a> ()</td></tr>
<tr class="separator:aaa1d8281f8973552a8e9a4568b7d90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3559c2aaa88cbccb7c3823b3dd4d247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#ab3559c2aaa88cbccb7c3823b3dd4d247">setWrapColumn</a> (int <a class="el" href="class_compiler_outputter.html#a44a670371d545db99603ce88b59aa6c0">wrapColumn</a>)</td></tr>
<tr class="separator:ab3559c2aaa88cbccb7c3823b3dd4d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a670371d545db99603ce88b59aa6c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a44a670371d545db99603ce88b59aa6c0">wrapColumn</a> () const </td></tr>
<tr class="separator:a44a670371d545db99603ce88b59aa6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ef0c2857dfeb5f479c686eb7d5e3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a6c4ef0c2857dfeb5f479c686eb7d5e3f">printSuccess</a> ()</td></tr>
<tr class="separator:a6c4ef0c2857dfeb5f479c686eb7d5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048313886c1973607947fb774cdf59a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a8048313886c1973607947fb774cdf59a">printFailureReport</a> ()</td></tr>
<tr class="separator:a8048313886c1973607947fb774cdf59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9bd644d98a3c1d2aec715682cbeacb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a0f9bd644d98a3c1d2aec715682cbeacb">printFailuresList</a> ()</td></tr>
<tr class="separator:a0f9bd644d98a3c1d2aec715682cbeacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c5f783aab2c70dbf3364ce8525dba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#abe9c5f783aab2c70dbf3364ce8525dba">printStatistics</a> ()</td></tr>
<tr class="separator:abe9c5f783aab2c70dbf3364ce8525dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491cf42481e608d3f7966b6433d2ea3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a491cf42481e608d3f7966b6433d2ea3c">printFailureDetail</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a491cf42481e608d3f7966b6433d2ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b3dc5c42caa6f133a84d0af89ea6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a805b3dc5c42caa6f133a84d0af89ea6e">printFailureLocation</a> (<a class="el" href="class_source_line.html">SourceLine</a> sourceLine)</td></tr>
<tr class="separator:a805b3dc5c42caa6f133a84d0af89ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234687867ed8ac5738f84755c916c9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a8234687867ed8ac5738f84755c916c9b">printFailureType</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a8234687867ed8ac5738f84755c916c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e9f803d7a9d7d23d34698c168de39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a686e9f803d7a9d7d23d34698c168de39">printFailedTestName</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:a686e9f803d7a9d7d23d34698c168de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ea2f827656d52330b24948eca1f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#abc2ea2f827656d52330b24948eca1f77">printFailureMessage</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr class="separator:abc2ea2f827656d52330b24948eca1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_outputter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_outputter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_outputter.html">Outputter</a></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0af584ecb81380ff38e3875b65ad4dd5">More...</a><br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5 inherit pub_methods_class_outputter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab880d6f8111706e2f08a59f39a800d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aab880d6f8111706e2f08a59f39a800d1">defaultOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream)</td></tr>
<tr class="memdesc:aab880d6f8111706e2f08a59f39a800d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an outputter that matches your current compiler.  <a href="#aab880d6f8111706e2f08a59f39a800d1">More...</a><br /></td></tr>
<tr class="separator:aab880d6f8111706e2f08a59f39a800d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a264ecb788d4f8665bc3c081b7c33efc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a264ecb788d4f8665bc3c081b7c33efc4">CompilerOutputter</a> (const <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> &amp;copy)</td></tr>
<tr class="memdesc:a264ecb788d4f8665bc3c081b7c33efc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#a264ecb788d4f8665bc3c081b7c33efc4">More...</a><br /></td></tr>
<tr class="separator:a264ecb788d4f8665bc3c081b7c33efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a65f995856b0505d42c2fefac64828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a92a65f995856b0505d42c2fefac64828">operator=</a> (const <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> &amp;copy)</td></tr>
<tr class="memdesc:a92a65f995856b0505d42c2fefac64828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#a92a65f995856b0505d42c2fefac64828">More...</a><br /></td></tr>
<tr class="separator:a92a65f995856b0505d42c2fefac64828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d724c69f21e7473e4b6b48e89b6b8d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a55d724c69f21e7473e4b6b48e89b6b8d">processLocationFormatCommand</a> (char command, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine)</td></tr>
<tr class="separator:a55d724c69f21e7473e4b6b48e89b6b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb44cd3a73e9f5f34016a23e6d8d58"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a38eb44cd3a73e9f5f34016a23e6d8d58">extractBaseName</a> (const std::string &amp;fileName) const </td></tr>
<tr class="separator:a38eb44cd3a73e9f5f34016a23e6d8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b2dda27a5d299a8d7d409fad6618134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a0b2dda27a5d299a8d7d409fad6618134">m_result</a></td></tr>
<tr class="separator:a0b2dda27a5d299a8d7d409fad6618134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4b436ca44003bce241f791964a88e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a06c4b436ca44003bce241f791964a88e">m_stream</a></td></tr>
<tr class="separator:a06c4b436ca44003bce241f791964a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ee99abd3f0e4f809a9a415e4b7be5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aba3ee99abd3f0e4f809a9a415e4b7be5">m_locationFormat</a></td></tr>
<tr class="separator:aba3ee99abd3f0e4f809a9a415e4b7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b38b00d1eb5535db3498bc953d88f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aaa0b38b00d1eb5535db3498bc953d88f">m_wrapColumn</a></td></tr>
<tr class="separator:aaa0b38b00d1eb5535db3498bc953d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> in a compiler compatible format.</p>
<p>Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> ). </p>
<p>For example, when running the test in a post-build with VC++, if an assertion fails, you can jump to the assertion by pressing F4 (jump to next error).</p>
<p>Heres is an example of usage (from examples/cppunittest/CppUnitTestMain.cpp): </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] ) {</div>
<div class="line">  <span class="comment">// if command line contains &quot;-selftest&quot; then this is the post build check</span></div>
<div class="line">  <span class="comment">// =&gt; the output must be in the compiler error format.</span></div>
<div class="line">  <span class="keywordtype">bool</span> selfTest = (argc &gt; 1)  &amp;&amp;  </div>
<div class="line">                  (std::string(<span class="stringliteral">&quot;-selftest&quot;</span>) == argv[1]);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">CppUnit::TextUi::TestRunner</a> runner;</div>
<div class="line">  runner.addTest( CppUnitTest::suite() );   <span class="comment">// Add the top suite to the test runner</span></div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> ( selfTest )</div>
<div class="line">  { <span class="comment">// Change the default outputter to a compiler error format outputter</span></div>
<div class="line">    <span class="comment">// The test runner owns the new outputter.</span></div>
<div class="line">    runner.<a class="code" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter</a>( <span class="keyword">new</span> CppUnit::CompilerOutputter( &amp;runner.result(),</div>
<div class="line">                                                         std::cerr ) );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Run the test and don&#39;t wait a key if post build check.</span></div>
<div class="line">  <span class="keywordtype">bool</span> wasSuccessful = runner.run( <span class="stringliteral">&quot;&quot;</span>, !selfTest );</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Return error code 1 if the one of test failed.</span></div>
<div class="line">  <span class="keywordflow">return</span> wasSuccessful ? 0 : 1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2cc635d13fa2ecc5721713513769d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> CompilerOutputter::CompilerOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>locationFormat</em> = <code><a class="el" href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">CPPUNIT_COMPILER_LOCATION_FORMAT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the test run. </td></tr>
    <tr><td class="paramname">stream</td><td>Stream used to output test result. </td></tr>
    <tr><td class="paramname">locationFormat</td><td>Error location format used by your compiler. Default to <code>CPPUNIT_COMPILER_LOCATION_FORMAT</code> which is defined in the configuration file. See <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a> for detail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format. ">setLocationFormat()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aebccf86ede5d138f401e4803b9599377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompilerOutputter::~CompilerOutputter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a264ecb788d4f8665bc3c081b7c33efc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompilerOutputter::CompilerOutputter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab880d6f8111706e2f08a59f39a800d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> * CompilerOutputter::defaultOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of an outputter that matches your current compiler. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This class is specialized through parameterization instead of subclassing... Use <a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91" title="Constructs a CompilerOutputter object. ">CompilerOutputter::CompilerOutputter</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a38eb44cd3a73e9f5f34016a23e6d8d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CompilerOutputter::extractBaseName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a65f995856b0505d42c2fefac64828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="a686e9f803d7a9d7d23d34698c168de39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailedTestName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a491cf42481e608d3f7966b6433d2ea3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a805b3dc5c42caa6f133a84d0af89ea6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td>
          <td class="paramname"><em>sourceLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2ea2f827656d52330b24948eca1f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8048313886c1973607947fb774cdf59a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9bd644d98a3c1d2aec715682cbeacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailuresList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8234687867ed8ac5738f84755c916c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td>
          <td class="paramname"><em>failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9c5f783aab2c70dbf3364ce8525dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4ef0c2857dfeb5f479c686eb7d5e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d724c69f21e7473e4b6b48e89b6b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompilerOutputter::processLocationFormatCommand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9e67c7bdcb443b0b2754d61a10790c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setLocationFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>locationFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the error location format. </p>
<p>Indicates the format used to report location of failed assertion. This format should match the one used by your compiler.</p>
<p>The location format is a string in which the occurence of the following character sequence are replaced:</p>
<ul>
<li>"%l" =&gt; replaced by the line number</li>
<li>"%p" =&gt; replaced by the full path name of the file ("G:\prg\vc\cppunit\MyTest.cpp")</li>
<li>"%f" =&gt; replaced by the base name of the file ("MyTest.cpp")</li>
</ul>
<p>Some examples:</p>
<ul>
<li>VC++ error location format: "%p(%l):" =&gt; produce "G:\prg\MyTest.cpp(43):"</li>
<li>GCC error location format: "%f:%l:" =&gt; produce "MyTest.cpp:43:"</li>
</ul>
<p>Thoses are the two compilers currently <em>supported</em> (gcc format is used if VC++ is not detected). If you want your compiler to be automatically supported by CppUnit, send a mail to the mailing list (preferred), or submit a feature request that indicates how to detect your compiler with the preprocessor (#ifdef...) and your compiler location format. </p>

</div>
</div>
<a class="anchor" id="aaa1d8281f8973552a8e9a4568b7d90b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setNoWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3559c2aaa88cbccb7c3823b3dd4d247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setWrapColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrapColumn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a670371d545db99603ce88b59aa6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompilerOutputter::wrapColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ca2189956b9b52bdfb1802bf8da445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba3ee99abd3f0e4f809a9a415e4b7be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CompilerOutputter::m_locationFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2dda27a5d299a8d7d409fad6618134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>* CompilerOutputter::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c4b436ca44003bce241f791964a88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a>&amp; CompilerOutputter::m_stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0b38b00d1eb5535db3498bc953d88f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CompilerOutputter::m_wrapColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_compiler_outputter_8h_source.html">CompilerOutputter.h</a></li>
<li><a class="el" href="_compiler_outputter_8cpp.html">CompilerOutputter.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
