<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></li><li class="navelem"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SynchronizedObject::SynchronizationObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a2c1a4b7e3e3a8f8993140fb1fc9dabe0">lock</a>()</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">SynchronizationObject</a>()</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a2af2a59901a0cdc673dc8729840fe797">unlock</a>()</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html#ad17549ab19b32fcb3eafebc425ae9083">~SynchronizationObject</a>()</td><td class="entry"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
