<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicLibraryManagerException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">Cause</a> enum name</td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#a7de57865061413cef4c9020da48fe871">DynamicLibraryManagerException</a>(const std::string &amp;libraryName, const std::string &amp;errorDetail, Cause cause)</td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#a68a3ebc5fc7b32b063e3475d9a0c75c9">getCause</a>() const </td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a778b42fb996bf018bdc26934649cad63">loadingFailed</a> enum value</td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#afc5a741cd2d8d2fed92fcba47033d145">m_cause</a></td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#ab20ed5158c99e55fb79df36fae19b28e">m_message</a></td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9a193fc58bb852e09790da269e2b613045">symbolNotFound</a> enum value</td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#aa373e3a08fa8a51fd190061d543b5dfd">what</a>() const </td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html#a874464a12028fa518bed09a11e2446ea">~DynamicLibraryManagerException</a>()</td><td class="entry"><a class="el" href="class_dynamic_library_manager_exception.html">DynamicLibraryManagerException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
