<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SourceLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_source_line.html">SourceLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_source_line.html#a1571a51d45ebcea382b86224ef767a2e">fileName</a>() const </td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_source_line.html#a4ebbbf64f2d1688803298dd83cba6c77">isValid</a>() const </td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_source_line.html#ada3cce7f748d6fedffc7f3e9a348bc54">lineNumber</a>() const </td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_source_line.html#af10bb96c2ba0e4ed095f7e129a44ec18">m_fileName</a></td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_source_line.html#a362c1b52f32008810b41e70ffd28231c">m_lineNumber</a></td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_source_line.html#aa4633f46f9c9f470c6b680327d002e86">operator!=</a>(const SourceLine &amp;other) const </td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_source_line.html#a820b248afa86a617c2de544034c43115">operator=</a>(const SourceLine &amp;other)</td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_source_line.html#a6c9eff68161f364725b3a51fc60c3e01">operator==</a>(const SourceLine &amp;other) const </td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_source_line.html#ab40750c975d8fef9c7bfec5c6345f8cf">SourceLine</a>()</td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_source_line.html#a9fb221c8969d14c88b909af568ab91d5">SourceLine</a>(const SourceLine &amp;other)</td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_source_line.html#a2a6cc3b13b3e76b64475ba2e9aff29d0">SourceLine</a>(const std::string &amp;fileName, int lineNumber)</td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_source_line.html#a4d1836824fc92c66a70fdada506dcf08">~SourceLine</a>()</td><td class="entry"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
