<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultProtector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_default_protector.html">DefaultProtector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protector.html#a259356bbf5f03e07f75ac797c9e34737">actualMessage</a>(const Message &amp;message, const ProtectorContext &amp;context) const </td><td class="entry"><a class="el" href="class_protector.html">Protector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_protector.html#a640b04f86013017946bfe6de69f7131a">protect</a>(const Functor &amp;functor, const ProtectorContext &amp;context)</td><td class="entry"><a class="el" href="class_default_protector.html">DefaultProtector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector.html#a94c08e57ebcf59ed093916c16384c99a">reportError</a>(const ProtectorContext &amp;context, const Exception &amp;error) const </td><td class="entry"><a class="el" href="class_protector.html">Protector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector.html#ab1fda7a5e61e2033e2a7b848aa04690a">reportError</a>(const ProtectorContext &amp;context, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine()) const </td><td class="entry"><a class="el" href="class_protector.html">Protector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector.html#ac52d8e2909a5621d2692ec3ce5d4dbc7">reportFailure</a>(const ProtectorContext &amp;context, const Exception &amp;failure) const </td><td class="entry"><a class="el" href="class_protector.html">Protector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector.html#aa4aa28d8b84809abd554a1d24e896eba">~Protector</a>()</td><td class="entry"><a class="el" href="class_protector.html">Protector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
