<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtectorContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_protector_context.html">ProtectorContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">m_result</a></td><td class="entry"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">m_shortDescription</a></td><td class="entry"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">m_test</a></td><td class="entry"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_context.html#addab13d7e2f15486134562c1e0ab8eb6">operator=</a>(const ProtectorContext &amp;)</td><td class="entry"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_context.html#a6df4c4e5f8906b5d54f87df3ffc5e89d">ProtectorContext</a>(Test *test, TestResult *result, const std::string &amp;shortDescription)</td><td class="entry"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_context.html#adc341ce809dc37fd6c7febe8dfbb7221">ProtectorContext</a>(const ProtectorContext &amp;)</td><td class="entry"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
