<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextTestRunner Class Reference<div class="ingroups"><a class="el" href="group___writing_test_result.html">Writing test result</a> &#124; <a class="el" href="group___executing_test.html">Executing test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A text mode test runner.The test runner manage the life cycle of the added tests.  
 <a href="class_text_test_runner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">TextTestRunner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextTestRunner:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_test_runner__inherit__graph.png" border="0" usemap="#_text_test_runner_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_test_runner_inherit__map" id="_text_test_runner_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextTestRunner:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_test_runner__coll__graph.png" border="0" usemap="#_text_test_runner_coll__map" alt="Collaboration graph"/></div>
<map name="_text_test_runner_coll__map" id="_text_test_runner_coll__map">
<area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="213,295,349,321"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="193,215,337,241"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="156,119,249,145"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="273,119,412,145"/><area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="361,215,447,241"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="263,5,423,51"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="436,119,543,145"/><area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="452,15,527,41"/><area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="525,295,600,321"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91401ee0f35e84be5341afc21d55206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#ab91401ee0f35e84be5341afc21d55206">TextTestRunner</a> (<a class="el" href="class_outputter.html">Outputter</a> *outputter=NULL)</td></tr>
<tr class="separator:ab91401ee0f35e84be5341afc21d55206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e816513328e5e6fcc3eb116528e995"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a94e816513328e5e6fcc3eb116528e995">~TextTestRunner</a> ()</td></tr>
<tr class="separator:a94e816513328e5e6fcc3eb116528e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c38c263202c2bd453b927ba53dcf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run</a> (std::string testPath=&quot;&quot;, bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)</td></tr>
<tr class="separator:ad9c38c263202c2bd453b927ba53dcf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62d11f3acba355e47d21cb99106117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter</a> (<a class="el" href="class_outputter.html">Outputter</a> *outputter)</td></tr>
<tr class="separator:a9d62d11f3acba355e47d21cb99106117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd777921e79254ccca655245dc5dce67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#afd777921e79254ccca655245dc5dce67">result</a> () const </td></tr>
<tr class="separator:afd777921e79254ccca655245dc5dce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399452a89f16c4d68a0be8aa2ea4a3c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a399452a89f16c4d68a0be8aa2ea4a3c6">eventManager</a> () const </td></tr>
<tr class="separator:a399452a89f16c4d68a0be8aa2ea4a3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f215d32151fc67e0374e83a5cd65e81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a5f215d32151fc67e0374e83a5cd65e81">run</a> (<a class="el" href="class_test_result.html">TestResult</a> &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td></tr>
<tr class="separator:a5f215d32151fc67e0374e83a5cd65e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acaedfb853cba2b7eff33bc012413d052"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#acaedfb853cba2b7eff33bc012413d052">wait</a> (bool doWait)</td></tr>
<tr class="separator:acaedfb853cba2b7eff33bc012413d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218622eb745ab4725cb9c5931e93a0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a2218622eb745ab4725cb9c5931e93a0e">printResult</a> (bool doPrintResult)</td></tr>
<tr class="separator:a2218622eb745ab4725cb9c5931e93a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a19326bff771b7e4ae425d77735d2a432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a19326bff771b7e4ae425d77735d2a432">TextTestRunner</a> (const <a class="el" href="class_text_test_runner.html">TextTestRunner</a> &amp;)</td></tr>
<tr class="separator:a19326bff771b7e4ae425d77735d2a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08ad0e176d3e81bd6b3a9636bcabe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_test_runner.html">TextTestRunner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a7d08ad0e176d3e81bd6b3a9636bcabe0">operator=</a> (const <a class="el" href="class_text_test_runner.html">TextTestRunner</a> &amp;)</td></tr>
<tr class="separator:a7d08ad0e176d3e81bd6b3a9636bcabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61cf52af4ee1c64e0e8d07fe86b91ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">m_result</a></td></tr>
<tr class="separator:a61cf52af4ee1c64e0e8d07fe86b91ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe13b2f69c0113670e3ba72704c0cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">m_eventManager</a></td></tr>
<tr class="separator:acfe13b2f69c0113670e3ba72704c0cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e4b671a1e8a32781ef6bcb91e4e95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_outputter.html">Outputter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">m_outputter</a></td></tr>
<tr class="separator:a01e4b671a1e8a32781ef6bcb91e4e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text mode test runner.</p>
<p>The test runner manage the life cycle of the added tests. </p>
<p>The test runner can run only one of the added tests or all the tests.</p>
<p><a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> prints out a trace as the tests are executed followed by a summary at the end. The trace and summary print are optional.</p>
<p>Here is an example of use:</p>
<div class="fragment"><div class="line">CppUnit::TextTestRunner runner;</div>
<div class="line">runner.addTest( ExampleTestCase::suite() );</div>
<div class="line">runner.run( <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span></div>
</div><!-- fragment --><p>The trace is printed using a <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a>. The summary is printed using a <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a>.</p>
<p>You can specify an alternate <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary. ">Outputter</a> at construction or later with <a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter()</a>.</p>
<p>After construction, you can register additional <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> to <a class="el" href="class_text_test_runner.html#a399452a89f16c4d68a0be8aa2ea4a3c6">eventManager()</a>, for a custom progress trace, for example.</p>
<div class="fragment"><div class="line">CppUnit::TextTestRunner runner;</div>
<div class="line">runner.addTest( ExampleTestCase::suite() );</div>
<div class="line">runner.setOutputter( CppUnit::CompilerOutputter::defaultOutputter( </div>
<div class="line">                         &amp;runner.result(),</div>
<div class="line">                         std::cerr ) );</div>
<div class="line">MyCustomProgressTestListener progress;</div>
<div class="line">runner.eventManager().addListener( &amp;progress );</div>
<div class="line">runner.run( <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>, <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab91401ee0f35e84be5341afc21d55206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TextTestRunner::TextTestRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_outputter.html">Outputter</a> *&#160;</td>
          <td class="paramname"><em>outputter</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new text runner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputter</td><td>used to print text result. Owned by the runner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94e816513328e5e6fcc3eb116528e995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextTestRunner::~TextTestRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19326bff771b7e4ae425d77735d2a432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextTestRunner::TextTestRunner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_test_runner.html">TextTestRunner</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a399452a89f16c4d68a0be8aa2ea4a3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a> &amp; TextTestRunner::eventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the event manager. The instance of <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> results returned is the one that is used to run the test. Use this to register additional <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> before running the tests. </p>

</div>
</div>
<a class="anchor" id="a7d08ad0e176d3e81bd6b3a9636bcabe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_test_runner.html">TextTestRunner</a>&amp; TextTestRunner::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_test_runner.html">TextTestRunner</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2218622eb745ab4725cb9c5931e93a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::printResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doPrintResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd777921e79254ccca655245dc5dce67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp; TextTestRunner::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the result of the test run. Use this after calling <a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run()</a> to access the result of the test run. </p>

</div>
</div>
<a class="anchor" id="ad9c38c263202c2bd453b927ba53dcf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextTestRunner::run </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>testName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doWait</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doPrintResult</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doPrintProgress</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the named test case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testName</td><td>Name of the test case to run. If an empty is given, then all added tests are run. The name can be the name of any test in the hierarchy. </td></tr>
    <tr><td class="paramname">doWait</td><td>if <code>true</code> then the user must press the RETURN key before the <a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run()</a> method exit. </td></tr>
    <tr><td class="paramname">doPrintResult</td><td>if <code>true</code> (default) then the test result are printed on the standard output. </td></tr>
    <tr><td class="paramname">doPrintProgress</td><td>if <code>true</code> (default) then <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> is used to show the progress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> is the test was successful, <code>false</code> if the test failed or was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f215d32151fc67e0374e83a5cd65e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d62d11f3acba355e47d21cb99106117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::setOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_outputter.html">Outputter</a> *&#160;</td>
          <td class="paramname"><em>outputter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies an alternate outputter.</p>
<p>Notes that the outputter will be use after the test run only if <em>printResult</em> was <code>true</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputter</td><td>New outputter to use. The previous outputter is destroyed. The <a class="el" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests. ...">TextTestRunner</a> assumes ownership of the outputter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>, <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acaedfb853cba2b7eff33bc012413d052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::wait </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acfe13b2f69c0113670e3ba72704c0cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>* TextTestRunner::m_eventManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e4b671a1e8a32781ef6bcb91e4e95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_outputter.html">Outputter</a>* TextTestRunner::m_outputter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61cf52af4ee1c64e0e8d07fe86b91ea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>* TextTestRunner::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ui_2text_2_text_test_runner_8h_source.html">ui/text/TextTestRunner.h</a></li>
<li><a class="el" href="_text_test_runner_8cpp.html">TextTestRunner.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
