<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_xml_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A XML Document.  
 <a href="class_xml_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_document_8h_source.html">XmlDocument.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XmlDocument:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_document__coll__graph.png" border="0" usemap="#_xml_document_coll__map" alt="Collaboration graph"/></div>
<map name="_xml_document_coll__map" id="_xml_document_coll__map">
<area shape="rect" href="class_xml_element.html" title="A XML Element. " alt="" coords="12,7,103,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d485f23564b1e4382963db545fcac38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a2d485f23564b1e4382963db545fcac38">XmlDocument</a> (const std::string &amp;<a class="el" href="class_xml_document.html#a5063b9dc310ed5ed7a38b77f8584a50c">encoding</a>=&quot;&quot;, const std::string &amp;<a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">styleSheet</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a2d485f23564b1e4382963db545fcac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a> object.  <a href="#a2d485f23564b1e4382963db545fcac38">More...</a><br /></td></tr>
<tr class="separator:a2d485f23564b1e4382963db545fcac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18742228f580a5e4ec87e4b39c8a68c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#ab18742228f580a5e4ec87e4b39c8a68c">~XmlDocument</a> ()</td></tr>
<tr class="memdesc:ab18742228f580a5e4ec87e4b39c8a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab18742228f580a5e4ec87e4b39c8a68c">More...</a><br /></td></tr>
<tr class="separator:ab18742228f580a5e4ec87e4b39c8a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063b9dc310ed5ed7a38b77f8584a50c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a5063b9dc310ed5ed7a38b77f8584a50c">encoding</a> () const </td></tr>
<tr class="separator:a5063b9dc310ed5ed7a38b77f8584a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4401e77f67626533ba7409a011c508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#afb4401e77f67626533ba7409a011c508">setEncoding</a> (const std::string &amp;<a class="el" href="class_xml_document.html#a5063b9dc310ed5ed7a38b77f8584a50c">encoding</a>=&quot;&quot;)</td></tr>
<tr class="separator:afb4401e77f67626533ba7409a011c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7e5e1f28b179c31bee66481b18c03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">styleSheet</a> () const </td></tr>
<tr class="separator:ae0a7e5e1f28b179c31bee66481b18c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfdd276a9812900cd7739758effd78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a63cfdd276a9812900cd7739758effd78">setStyleSheet</a> (const std::string &amp;<a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">styleSheet</a>=&quot;&quot;)</td></tr>
<tr class="separator:a63cfdd276a9812900cd7739758effd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff5eb5c5df20453b4fc6f5b9bcff6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#ab3ff5eb5c5df20453b4fc6f5b9bcff6e">standalone</a> () const </td></tr>
<tr class="separator:ab3ff5eb5c5df20453b4fc6f5b9bcff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9d3452daba0bda758ee7add075827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">setStandalone</a> (bool <a class="el" href="class_xml_document.html#ab3ff5eb5c5df20453b4fc6f5b9bcff6e">standalone</a>)</td></tr>
<tr class="memdesc:a3cc9d3452daba0bda758ee7add075827"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the output document as standalone or not.  <a href="#a3cc9d3452daba0bda758ee7add075827">More...</a><br /></td></tr>
<tr class="separator:a3cc9d3452daba0bda758ee7add075827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b419770905e48914ed6dba3990061cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a2b419770905e48914ed6dba3990061cd">setRootElement</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *<a class="el" href="class_xml_document.html#a23a48b334d0ab31d4d68a489d0c60acc">rootElement</a>)</td></tr>
<tr class="separator:a2b419770905e48914ed6dba3990061cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a48b334d0ab31d4d68a489d0c60acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a23a48b334d0ab31d4d68a489d0c60acc">rootElement</a> () const </td></tr>
<tr class="separator:a23a48b334d0ab31d4d68a489d0c60acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e20c19ee0719af2e5b573db02f5a4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#aa75e20c19ee0719af2e5b573db02f5a4">toString</a> () const </td></tr>
<tr class="separator:aa75e20c19ee0719af2e5b573db02f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a5338a6b02b176a3d50e6665ce1b41d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">m_encoding</a></td></tr>
<tr class="separator:a3a5338a6b02b176a3d50e6665ce1b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564bf7c7d4856e6aecc2d7b7be6782b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">m_styleSheet</a></td></tr>
<tr class="separator:a8564bf7c7d4856e6aecc2d7b7be6782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e49d668c247017d1681a9989958280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">m_rootElement</a></td></tr>
<tr class="separator:a83e49d668c247017d1681a9989958280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2dd2a48772ad62209a268156af3baa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">m_standalone</a></td></tr>
<tr class="separator:a0c2dd2a48772ad62209a268156af3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e344194c740ec037c4303c343b64c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a5e344194c740ec037c4303c343b64c50">XmlDocument</a> (const <a class="el" href="class_xml_document.html">XmlDocument</a> &amp;copy)</td></tr>
<tr class="memdesc:a5e344194c740ec037c4303c343b64c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#a5e344194c740ec037c4303c343b64c50">More...</a><br /></td></tr>
<tr class="separator:a5e344194c740ec037c4303c343b64c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0dc28a8a405a8b85aa94d00f198a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_document.html#a99b0dc28a8a405a8b85aa94d00f198a7">operator=</a> (const <a class="el" href="class_xml_document.html">XmlDocument</a> &amp;copy)</td></tr>
<tr class="memdesc:a99b0dc28a8a405a8b85aa94d00f198a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#a99b0dc28a8a405a8b85aa94d00f198a7">More...</a><br /></td></tr>
<tr class="separator:a99b0dc28a8a405a8b85aa94d00f198a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A XML Document. </p>
<p>A <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a> represents a XML file. It holds a pointer on the root <a class="el" href="class_xml_element.html" title="A XML Element. ">XmlElement</a> of the document. It also holds the encoding and style sheet used.</p>
<p>By default, the XML document is stand-alone and tagged with enconding "ISO-8859-1". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d485f23564b1e4382963db545fcac38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> XmlDocument::XmlDocument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>styleSheet</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_xml_document.html" title="A XML Document. ">XmlDocument</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoding</td><td>Encoding used in the XML file (default is Latin-1, ISO-8859-1 ). </td></tr>
    <tr><td class="paramname">styleSheet</td><td>Name of the XSL style sheet file used. If empty then no style sheet will be specified in the output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18742228f580a5e4ec87e4b39c8a68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::~XmlDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a5e344194c740ec037c4303c343b64c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::XmlDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xml_document.html">XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5063b9dc310ed5ed7a38b77f8584a50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlDocument::encoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99b0dc28a8a405a8b85aa94d00f198a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xml_document.html">XmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="a23a48b334d0ab31d4d68a489d0c60acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a> &amp; XmlDocument::rootElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4401e77f67626533ba7409a011c508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b419770905e48914ed6dba3990061cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::setRootElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&#160;</td>
          <td class="paramname"><em>rootElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc9d3452daba0bda758ee7add075827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::setStandalone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>standalone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the output document as standalone or not. </p>
<p>For the output document, specify wether it's a standalone XML document, or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standalone</td><td>if true, the output will be specified as standalone. if false, it will be not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63cfdd276a9812900cd7739758effd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlDocument::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>styleSheet</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ff5eb5c5df20453b4fc6f5b9bcff6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::standalone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a7e5e1f28b179c31bee66481b18c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlDocument::styleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75e20c19ee0719af2e5b573db02f5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlDocument::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a5338a6b02b176a3d50e6665ce1b41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlDocument::m_encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e49d668c247017d1681a9989958280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a>* XmlDocument::m_rootElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2dd2a48772ad62209a268156af3baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocument::m_standalone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8564bf7c7d4856e6aecc2d7b7be6782b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlDocument::m_styleSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_xml_document_8h_source.html">XmlDocument.h</a></li>
<li><a class="el" href="_xml_document_8cpp.html">XmlDocument.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
