<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference<div class="ingroups"><a class="el" href="group___browsing_collected_test_result.html">Browsing collected test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Exceptions thrown by failed assertions.<a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f" title="Returns descriptive message. ">what()</a> method.  
 <a href="class_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_8h_source.html">Exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_exception__inherit__graph.png" border="0" usemap="#_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_exception_inherit__map" id="_exception_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_exception__coll__graph.png" border="0" usemap="#_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_exception_coll__map" id="_exception_coll__map">
<area shape="rect" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. " alt="" coords="133,7,219,33"/><area shape="rect" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: " alt="" coords="255,7,329,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5e9386080a8eac2edebf02c8169ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#aac5e9386080a8eac2edebf02c8169ecc">Exception</a> (const <a class="el" href="class_message.html">Message</a> &amp;<a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">message</a>=<a class="el" href="class_message.html">Message</a>(), const <a class="el" href="class_source_line.html">SourceLine</a> &amp;<a class="el" href="class_exception.html#a67f40ff3ea7f1c07e46222c38dcbaf43">sourceLine</a>=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:aac5e9386080a8eac2edebf02c8169ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the exception with the specified message and source location.  <a href="#aac5e9386080a8eac2edebf02c8169ecc">More...</a><br /></td></tr>
<tr class="separator:aac5e9386080a8eac2edebf02c8169ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce2c5e10f67a5fce804e09499e4a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a93ce2c5e10f67a5fce804e09499e4a72">Exception</a> (const <a class="el" href="class_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="memdesc:a93ce2c5e10f67a5fce804e09499e4a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of an exception.  <a href="#a93ce2c5e10f67a5fce804e09499e4a72">More...</a><br /></td></tr>
<tr class="separator:a93ce2c5e10f67a5fce804e09499e4a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b214cd8627d0968bdeebc1fbb9556b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a6b214cd8627d0968bdeebc1fbb9556b8">~Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:a6b214cd8627d0968bdeebc1fbb9556b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the exception.  <a href="#a6b214cd8627d0968bdeebc1fbb9556b8">More...</a><br /></td></tr>
<tr class="separator:a6b214cd8627d0968bdeebc1fbb9556b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0cd5ce82cdddd1b94d482e5ee618f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a55b0cd5ce82cdddd1b94d482e5ee618f">operator=</a> (const <a class="el" href="class_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="memdesc:a55b0cd5ce82cdddd1b94d482e5ee618f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an assignment.  <a href="#a55b0cd5ce82cdddd1b94d482e5ee618f">More...</a><br /></td></tr>
<tr class="separator:a55b0cd5ce82cdddd1b94d482e5ee618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f0477d9ef319911e7a8167bd47f1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a380f0477d9ef319911e7a8167bd47f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns descriptive message.  <a href="#a380f0477d9ef319911e7a8167bd47f1f">More...</a><br /></td></tr>
<tr class="separator:a380f0477d9ef319911e7a8167bd47f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f40ff3ea7f1c07e46222c38dcbaf43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a67f40ff3ea7f1c07e46222c38dcbaf43">sourceLine</a> () const </td></tr>
<tr class="memdesc:a67f40ff3ea7f1c07e46222c38dcbaf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the error occured.  <a href="#a67f40ff3ea7f1c07e46222c38dcbaf43">More...</a><br /></td></tr>
<tr class="separator:a67f40ff3ea7f1c07e46222c38dcbaf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c1504a18016fdfe7574eb81f59ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">message</a> () const </td></tr>
<tr class="memdesc:aab5c1504a18016fdfe7574eb81f59ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> related to the exception.  <a href="#aab5c1504a18016fdfe7574eb81f59ac6">More...</a><br /></td></tr>
<tr class="separator:aab5c1504a18016fdfe7574eb81f59ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508783fa44767e8fedb6472a4180234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">setMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;<a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">message</a>)</td></tr>
<tr class="memdesc:ad508783fa44767e8fedb6472a4180234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message.  <a href="#ad508783fa44767e8fedb6472a4180234">More...</a><br /></td></tr>
<tr class="separator:ad508783fa44767e8fedb6472a4180234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c509d6935219c3496ce596a9d24086e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a7c509d6935219c3496ce596a9d24086e">clone</a> () const </td></tr>
<tr class="memdesc:a7c509d6935219c3496ce596a9d24086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the exception.  <a href="#a7c509d6935219c3496ce596a9d24086e">More...</a><br /></td></tr>
<tr class="separator:a7c509d6935219c3496ce596a9d24086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5086086062a7ec2cfe4e609026adfbd9"><td class="memItemLeft" align="right" valign="top">typedef std::exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a5086086062a7ec2cfe4e609026adfbd9">SuperClass</a></td></tr>
<tr class="separator:a5086086062a7ec2cfe4e609026adfbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad77e1fcf64ced674e60e1d9195c634df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ad77e1fcf64ced674e60e1d9195c634df">m_message</a></td></tr>
<tr class="separator:ad77e1fcf64ced674e60e1d9195c634df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6685340e219cdcef0d72d45b58c5efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_source_line.html">SourceLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ae6685340e219cdcef0d72d45b58c5efb">m_sourceLine</a></td></tr>
<tr class="separator:ae6685340e219cdcef0d72d45b58c5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b947da686ab2dd290f799b2a05d492"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a51b947da686ab2dd290f799b2a05d492">m_whatMessage</a></td></tr>
<tr class="separator:a51b947da686ab2dd290f799b2a05d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceptions thrown by failed assertions.</p>
<p><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f" title="Returns descriptive message. ">what()</a> method. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5086086062a7ec2cfe4e609026adfbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::exception <a class="el" href="class_exception.html#a5086086062a7ec2cfe4e609026adfbd9">Exception::SuperClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac5e9386080a8eac2edebf02c8169ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="el" href="class_message.html">Message</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the exception with the specified message and source location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to the exception. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Source location related to the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93ce2c5e10f67a5fce804e09499e4a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a copy of an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b214cd8627d0968bdeebc1fbb9556b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs the exception. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c509d6935219c3496ce596a9d24086e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exception.html">Exception</a> * Exception::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the exception. </p>

</div>
</div>
<a class="anchor" id="aab5c1504a18016fdfe7574eb81f59ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Exception::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> related to the exception. </p>

</div>
</div>
<a class="anchor" id="a55b0cd5ce82cdddd1b94d482e5ee618f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exception.html">Exception</a> &amp; Exception::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an assignment. </p>

</div>
</div>
<a class="anchor" id="ad508783fa44767e8fedb6472a4180234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exception::setMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the message. </p>

</div>
</div>
<a class="anchor" id="a67f40ff3ea7f1c07e46222c38dcbaf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_source_line.html">SourceLine</a> Exception::sourceLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location where the error occured. </p>

</div>
</div>
<a class="anchor" id="a380f0477d9ef319911e7a8167bd47f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns descriptive message. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad77e1fcf64ced674e60e1d9195c634df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Exception::m_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6685340e219cdcef0d72d45b58c5efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_source_line.html">SourceLine</a> Exception::m_sourceLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b947da686ab2dd290f799b2a05d492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exception::m_whatMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_exception_8h_source.html">Exception.h</a></li>
<li><a class="el" href="_exception_8cpp.html">Exception.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
