<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_suite_builder_context_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuiteBuilderContextBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context used when creating test suite in HelperMacros.  
 <a href="class_test_suite_builder_context_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteBuilderContextBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_suite_builder_context_base__inherit__graph.png" border="0" usemap="#_test_suite_builder_context_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_suite_builder_context_base_inherit__map" id="_test_suite_builder_context_base_inherit__map">
<area shape="rect" href="class_test_suite_builder_context.html" title="Type&#45;sage context used when creating test suite in HelperMacros. " alt="" coords="20,83,183,128"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestSuiteBuilderContextBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_suite_builder_context_base__coll__graph.png" border="0" usemap="#_test_suite_builder_context_base_coll__map" alt="Collaboration graph"/></div>
<map name="_test_suite_builder_context_base_coll__map" id="_test_suite_builder_context_base_coll__map">
<area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="21,167,99,193"/><area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="5,87,115,113"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="36,7,84,33"/><area shape="rect" href="class_test_fixture_factory.html" title="Abstract TestFixture factory (Implementation). " alt="" coords="123,167,253,193"/><area shape="rect" href="class_test_namer.html" title="Names a test or a fixture suite. " alt="" coords="277,167,363,193"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66daacaa6bb5ea4fe95dfff0171b4ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a66daacaa6bb5ea4fe95dfff0171b4ce7">TestSuiteBuilderContextBase</a> (<a class="el" href="class_test_suite.html">TestSuite</a> &amp;suite, const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;namer, <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:a66daacaa6bb5ea4fe95dfff0171b4ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new context.  <a href="#a66daacaa6bb5ea4fe95dfff0171b4ce7">More...</a><br /></td></tr>
<tr class="separator:a66daacaa6bb5ea4fe95dfff0171b4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f13bd3ad998e065460a6d2964944a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a82f13bd3ad998e065460a6d2964944a5">~TestSuiteBuilderContextBase</a> ()</td></tr>
<tr class="separator:a82f13bd3ad998e065460a6d2964944a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42185139e3efe07a0fe69b9549e928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a8b42185139e3efe07a0fe69b9549e928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to the fixture suite.  <a href="#a8b42185139e3efe07a0fe69b9549e928">More...</a><br /></td></tr>
<tr class="separator:a8b42185139e3efe07a0fe69b9549e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba530361ccd63ddf23fcbdc4f33727f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">getFixtureName</a> () const </td></tr>
<tr class="memdesc:abba530361ccd63ddf23fcbdc4f33727f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixture name.  <a href="#abba530361ccd63ddf23fcbdc4f33727f">More...</a><br /></td></tr>
<tr class="separator:abba530361ccd63ddf23fcbdc4f33727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137a255602edbdc2e1dc575fb53fee9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a137a255602edbdc2e1dc575fb53fee9e">getTestNameFor</a> (const std::string &amp;testMethodName) const </td></tr>
<tr class="memdesc:a137a255602edbdc2e1dc575fb53fee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#a137a255602edbdc2e1dc575fb53fee9e">More...</a><br /></td></tr>
<tr class="separator:a137a255602edbdc2e1dc575fb53fee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a5e4dd0d2a5a591718b70d0f54a4b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1a5e4dd0d2a5a591718b70d0f54a4b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">getTestNameFor</a> (const std::string &amp;testMethodName, const T &amp;value) const </td></tr>
<tr class="memdesc:a3e1a5e4dd0d2a5a591718b70d0f54a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method with the corresponding parameter.  <a href="#a3e1a5e4dd0d2a5a591718b70d0f54a4b">More...</a><br /></td></tr>
<tr class="separator:a3e1a5e4dd0d2a5a591718b70d0f54a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c75376f4d3df2ef570003cbe2e06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a358c75376f4d3df2ef570003cbe2e06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds property pair.  <a href="#a358c75376f4d3df2ef570003cbe2e06a">More...</a><br /></td></tr>
<tr class="separator:a358c75376f4d3df2ef570003cbe2e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9955d3fda5115963ee0310d09a3b15d9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">getStringProperty</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a9955d3fda5115963ee0310d09a3b15d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns property value assigned to param key.  <a href="#a9955d3fda5115963ee0310d09a3b15d9">More...</a><br /></td></tr>
<tr class="separator:a9955d3fda5115963ee0310d09a3b15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1e2319a53ecd7a718c87f4ea5c42d4c6"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a></td></tr>
<tr class="separator:a1e2319a53ecd7a718c87f4ea5c42d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b0b64c9802d642f8459de80a3d97d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">Properties</a></td></tr>
<tr class="separator:a8a5b0b64c9802d642f8459de80a3d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abad08dcb491370e1ec428d1162cf4199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture.html">TestFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">makeTestFixture</a> () const </td></tr>
<tr class="separator:abad08dcb491370e1ec428d1162cf4199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16ea2e4d82cd9f94b843839dc8ed2931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">m_suite</a></td></tr>
<tr class="separator:a16ea2e4d82cd9f94b843839dc8ed2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbb982c6c41ae8ecc5abe954c56e70"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">m_namer</a></td></tr>
<tr class="separator:abdbbb982c6c41ae8ecc5abe954c56e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814ae6df45822300bf99dfcee0277f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">m_factory</a></td></tr>
<tr class="separator:ad814ae6df45822300bf99dfcee0277f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad441c89e59f710b7bab405eba33cbde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#ad441c89e59f710b7bab405eba33cbde7">m_properties</a></td></tr>
<tr class="separator:ad441c89e59f710b7bab405eba33cbde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context used when creating test suite in HelperMacros. </p>
<p>Base class for all context used when creating test suite. The actual context type during test suite creation is <a class="el" href="class_test_suite_builder_context.html" title="Type-sage context used when creating test suite in HelperMacros. ">TestSuiteBuilderContext</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f" title="Add a test to the suite (for custom test macro). ">CPPUNIT_TEST_SUITE_ADD_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09" title="Adds some custom test cases. ">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8a5b0b64c9802d642f8459de80a3d97d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a>&gt; <a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">TestSuiteBuilderContextBase::Properties</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2319a53ecd7a718c87f4ea5c42d4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string,std::string&gt; <a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">TestSuiteBuilderContextBase::Property</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66daacaa6bb5ea4fe95dfff0171b4ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestSuiteBuilderContextBase::TestSuiteBuilderContextBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&#160;</td>
          <td class="paramname"><em>namer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new context. </p>
<p>You should not use this. The context is created in <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>. </p>

</div>
</div>
<a class="anchor" id="a82f13bd3ad998e065460a6d2964944a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestSuiteBuilderContextBase::~TestSuiteBuilderContextBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a358c75376f4d3df2ef570003cbe2e06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteBuilderContextBase::addProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds property pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>PropertyKey string to add. </td></tr>
    <tr><td class="paramname">value</td><td>PropertyValue string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b42185139e3efe07a0fe69b9549e928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteBuilderContextBase::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a test to the fixture suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add to the fixture suite. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba530361ccd63ddf23fcbdc4f33727f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getFixtureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fixture name. </p>
<dl class="section return"><dt>Returns</dt><dd>Fixture name. It is the name used to name the fixture suite. </dd></dl>

</div>
</div>
<a class="anchor" id="a9955d3fda5115963ee0310d09a3b15d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TestSuiteBuilderContextBase::getStringProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns property value assigned to param key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>PropertyKey string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a137a255602edbdc2e1dc575fb53fee9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testMethodName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the test for the specified method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethodName</td><td>Name of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f" title="Returns the fixture name. ">getFixtureName()</a>) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e1a5e4dd0d2a5a591718b70d0f54a4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testMethodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the test for the specified method with the corresponding parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethodName</td><td>Name (including a parameter) of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f" title="Returns the fixture name. ">getFixtureName()</a>), <em>testMethodName</em>, separated using '::' and the parameter. This provides a fairly unique name for a given test. The parameter must be convertable to std::string through operator&lt;&lt; or a specialization of CPPUNIT_NS::StringHelper::toString needs to exist. </dd></dl>

</div>
</div>
<a class="anchor" id="abad08dcb491370e1ec428d1162cf4199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_fixture.html">TestFixture</a> * TestSuiteBuilderContextBase::makeTestFixture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad814ae6df45822300bf99dfcee0277f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>&amp; TestSuiteBuilderContextBase::m_factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbbb982c6c41ae8ecc5abe954c56e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_test_namer.html">TestNamer</a>&amp; TestSuiteBuilderContextBase::m_namer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad441c89e59f710b7bab405eba33cbde7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">Properties</a> TestSuiteBuilderContextBase::m_properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ea2e4d82cd9f94b843839dc8ed2931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite.html">TestSuite</a>&amp; TestSuiteBuilderContextBase::m_suite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a></li>
<li><a class="el" href="_test_suite_builder_context_8cpp.html">TestSuiteBuilderContext.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
