<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicLibraryManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#ac3079091cf970cc285216a27e13cff44">doFindSymbol</a>(const std::string &amp;symbol)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">doLoadLibrary</a>(const std::string &amp;libraryName)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a99b554dad3fe8b84de3e8b443d5a7ca0">doReleaseLibrary</a>()</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#ab7ae32f147f2cdd809df718d70fc7ff2">DynamicLibraryManager</a>(const std::string &amp;libraryFileName)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#ac313ca179746d416e2b634501e2c294b">DynamicLibraryManager</a>(const DynamicLibraryManager &amp;copy)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#ab3be27b46be1c7ab20e1b656da16f770">findSymbol</a>(const std::string &amp;symbol)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a87b5efd7125dfe24c23d8c7e2a002d07">getLastErrorDetail</a>() const </td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a> typedef</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a3e2819996f45c124253810a2dc624709">loadLibrary</a>(const std::string &amp;libraryName)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a88a0a3c97a944bdd331e345ff44bb131">m_libraryHandle</a></td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a413e6530f3de6564d195082d0a5a52d8">m_libraryName</a></td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#ab9877291e4fa30145c10b1d328797c31">operator=</a>(const DynamicLibraryManager &amp;copy)</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a3bb952ae43103fe9ea0b83c693210ebf">releaseLibrary</a>()</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">Symbol</a> typedef</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_library_manager.html#a1c6a30a61161a8ddb96279bfb44c44c7">~DynamicLibraryManager</a>()</td><td class="entry"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
