<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_protector_guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtectorGuard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>.  
 <a href="class_protector_guard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_8h_source.html">Protector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ProtectorGuard:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector_guard__coll__graph.png" border="0" usemap="#_protector_guard_coll__map" alt="Collaboration graph"/></div>
<map name="_protector_guard_coll__map" id="_protector_guard_coll__map">
<area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="128,215,213,241"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="16,119,155,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="179,119,285,145"/><area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="195,15,269,41"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4a3b2b51b6d93fb3dd9fed1bbc85db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#abc4a3b2b51b6d93fb3dd9fed1bbc85db">ProtectorGuard</a> (<a class="el" href="class_test_result.html">TestResult</a> *result, <a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="memdesc:abc4a3b2b51b6d93fb3dd9fed1bbc85db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the specified protector.  <a href="#abc4a3b2b51b6d93fb3dd9fed1bbc85db">More...</a><br /></td></tr>
<tr class="separator:abc4a3b2b51b6d93fb3dd9fed1bbc85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b574cc5999746e77ec13d2d0093f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#af80b574cc5999746e77ec13d2d0093f5">~ProtectorGuard</a> ()</td></tr>
<tr class="memdesc:af80b574cc5999746e77ec13d2d0093f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the protector.  <a href="#af80b574cc5999746e77ec13d2d0093f5">More...</a><br /></td></tr>
<tr class="separator:af80b574cc5999746e77ec13d2d0093f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a64fba5be77cbbe023945d1ba20f12fc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#a64fba5be77cbbe023945d1ba20f12fc8">ProtectorGuard</a> (const <a class="el" href="class_protector_guard.html">ProtectorGuard</a> &amp;)</td></tr>
<tr class="separator:a64fba5be77cbbe023945d1ba20f12fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b604089bd12ae454e82ea1c5d1b3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_guard.html">ProtectorGuard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#a76b604089bd12ae454e82ea1c5d1b3fe">operator=</a> (const <a class="el" href="class_protector_guard.html">ProtectorGuard</a> &amp;)</td></tr>
<tr class="separator:a76b604089bd12ae454e82ea1c5d1b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48b818a30feca333dabc0dc7869d35ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_guard.html#a48b818a30feca333dabc0dc7869d35ac">m_result</a></td></tr>
<tr class="separator:a48b818a30feca333dabc0dc7869d35ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>. </p>
<p>Adds the specified <a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> to the specified <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> for the object life-time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc4a3b2b51b6d93fb3dd9fed1bbc85db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorGuard::ProtectorGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_protector.html">Protector</a> *&#160;</td>
          <td class="paramname"><em>protector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes the specified protector. </p>

</div>
</div>
<a class="anchor" id="af80b574cc5999746e77ec13d2d0093f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorGuard::~ProtectorGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the protector. </p>

</div>
</div>
<a class="anchor" id="a64fba5be77cbbe023945d1ba20f12fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorGuard::ProtectorGuard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_guard.html">ProtectorGuard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76b604089bd12ae454e82ea1c5d1b3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector_guard.html">ProtectorGuard</a>&amp; ProtectorGuard::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_guard.html">ProtectorGuard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48b818a30feca333dabc0dc7869d35ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>* ProtectorGuard::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_protector_8h_source.html">Protector.h</a></li>
<li><a class="el" href="_protector_8cpp.html">Protector.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
