<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_namer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestNamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Names a test or a fixture suite.  
 <a href="class_test_namer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_namer_8h_source.html">TestNamer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afde313a40df939cb037c6b08efc6ef6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#afde313a40df939cb037c6b08efc6ef6c">TestNamer</a> (const std::type_info &amp;typeInfo)</td></tr>
<tr class="memdesc:afde313a40df939cb037c6b08efc6ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a namer using the fixture's type-info.  <a href="#afde313a40df939cb037c6b08efc6ef6c">More...</a><br /></td></tr>
<tr class="separator:afde313a40df939cb037c6b08efc6ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7e349fae02b71dae8e898946bca9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ae2c7e349fae02b71dae8e898946bca9e">TestNamer</a> (const std::string &amp;fixtureName)</td></tr>
<tr class="memdesc:ae2c7e349fae02b71dae8e898946bca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a namer using the specified fixture name.  <a href="#ae2c7e349fae02b71dae8e898946bca9e">More...</a><br /></td></tr>
<tr class="separator:ae2c7e349fae02b71dae8e898946bca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911e4c72712d358cad94ebea5be0f96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ac911e4c72712d358cad94ebea5be0f96">~TestNamer</a> ()</td></tr>
<tr class="separator:ac911e4c72712d358cad94ebea5be0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff7fb473c7e238711996dcd3b733c4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4">getFixtureName</a> () const </td></tr>
<tr class="memdesc:a19ff7fb473c7e238711996dcd3b733c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the fixture.  <a href="#a19ff7fb473c7e238711996dcd3b733c4">More...</a><br /></td></tr>
<tr class="separator:a19ff7fb473c7e238711996dcd3b733c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289f44ac9c17c2b5e47c0fa858211b8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8">getTestNameFor</a> (const std::string &amp;testMethodName) const </td></tr>
<tr class="memdesc:ac289f44ac9c17c2b5e47c0fa858211b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#ac289f44ac9c17c2b5e47c0fa858211b8">More...</a><br /></td></tr>
<tr class="separator:ac289f44ac9c17c2b5e47c0fa858211b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e409a9508f8966ec03f5aa50f18eee5"><td class="memTemplParams" colspan="2">template&lt;typename E &gt; </td></tr>
<tr class="memitem:a8e409a9508f8966ec03f5aa50f18eee5"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a8e409a9508f8966ec03f5aa50f18eee5">getTestNameFor</a> (const std::string &amp;testMethodName, const E &amp;val) const </td></tr>
<tr class="separator:a8e409a9508f8966ec03f5aa50f18eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02f9b6344602d27ef8095a54846e9307"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">m_fixtureName</a></td></tr>
<tr class="separator:a02f9b6344602d27ef8095a54846e9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Names a test or a fixture suite. </p>
<p><a class="el" href="class_test_namer.html" title="Names a test or a fixture suite. ">TestNamer</a> is usually instantiated using CPPUNIT_TESTNAMER_DECL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afde313a40df939cb037c6b08efc6ef6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestNamer::TestNamer </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a namer using the fixture's type-info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>Type-info of the fixture type. Use to name the fixture suite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2c7e349fae02b71dae8e898946bca9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestNamer::TestNamer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixtureName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a namer using the specified fixture name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixtureName</td><td>Name of the fixture suite. Usually extracted using a macro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac911e4c72712d358cad94ebea5be0f96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestNamer::~TestNamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19ff7fb473c7e238711996dcd3b733c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestNamer::getFixtureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the fixture. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the fixture. </dd></dl>

</div>
</div>
<a class="anchor" id="ac289f44ac9c17c2b5e47c0fa858211b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestNamer::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testMethodName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the test for the specified method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethodName</td><td>Name of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4" title="Returns the name of the fixture. ">getFixtureName()</a>) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e409a9508f8966ec03f5aa50f18eee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestNamer::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testMethodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a02f9b6344602d27ef8095a54846e9307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestNamer::m_fixtureName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_namer_8h_source.html">TestNamer.h</a></li>
<li><a class="el" href="_test_namer_8cpp.html">TestNamer.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
