<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_protector_chain.html">ProtectorChain</a></li><li class="navelem"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtectorChain::ProtectFunctor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a786f9ad4cea9c36f6bc472261de96abe">m_context</a></td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#aec23ab48af7cefa725af2d0910299534">m_functor</a></td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#aede3cb27146721fc6f8ed4fb49dbb68f">m_protector</a></td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a066f866061e8301bbe0122253e1f49e6">operator()</a>() const </td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#afdd9336604c79d735d1770eb7134fcbf">operator=</a>(const ProtectFunctor &amp;)</td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a69e65b3ba5261ef1a00270e8e591bc43">ProtectFunctor</a>(Protector *protector, const Functor &amp;functor, const ProtectorContext &amp;context)</td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a909ba41e959a626efce1bc2a6d80837d">ProtectFunctor</a>(const ProtectFunctor &amp;)</td><td class="entry"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_functor.html#acc3115f295eba7b86fe8d8f65105ec99">~Functor</a>()</td><td class="entry"><a class="el" href="class_functor.html">Functor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
