<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuiteBuilderContextBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">getFixtureName</a>() const </td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">getStringProperty</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a137a255602edbdc2e1dc575fb53fee9e">getTestNameFor</a>(const std::string &amp;testMethodName) const </td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">getTestNameFor</a>(const std::string &amp;testMethodName, const T &amp;value) const </td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">m_factory</a></td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">m_namer</a></td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#ad441c89e59f710b7bab405eba33cbde7">m_properties</a></td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">m_suite</a></td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">makeTestFixture</a>() const </td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">Properties</a> typedef</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a> typedef</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a66daacaa6bb5ea4fe95dfff0171b4ce7">TestSuiteBuilderContextBase</a>(TestSuite &amp;suite, const TestNamer &amp;namer, TestFixtureFactory &amp;factory)</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html#a82f13bd3ad998e065460a6d2964944a5">~TestSuiteBuilderContextBase</a>()</td><td class="entry"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
