<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_path.html">TestPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a95d741bf763f472313a6bc6614f29efb">add</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a9f9cba406e45b781952be0216b0db06e">add</a>(const TestPath &amp;path)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#aebf839170b1a9e8199dd26f307028b6a">checkIndexValid</a>(int index) const </td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a4229e1e693fbadd725d532e4a92e7d6d">findActualRoot</a>(Test *searchRoot, const std::string &amp;pathAsString, PathTestNames &amp;testNames)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a4f3c6d50ae76ea68dd42a1b59c8beb79">getChildTest</a>() const </td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#ab91b3a4bf8a5881f03f119d1af475e6e">getTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e">getTestCount</a>() const </td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#afd3a125a947101c345b8dc9f9df4cb97">insert</a>(Test *test, int index)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a8debb4ed84303631ed3ff982966408b1">insert</a>(const TestPath &amp;path, int index)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a91506e7abdbadc31bfb3f1fe9daa75fb">isValid</a>() const </td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#aeda882fdb18011525ab63a6543648090">m_tests</a></td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a0734034ea15d0b4b8dd125d06ffc2cfd">operator=</a>(const TestPath &amp;other)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">PathTestNames</a> typedef</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a7007440e308ba31d3565b0fc43058002">removeTest</a>(int index)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#aaec808391ff23e1d7fa2cdc0eba2e9d5">removeTests</a>()</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a7b65b26e7287763ca94ff0fadca37652">splitPathString</a>(const std::string &amp;pathAsString, PathTestNames &amp;testNames)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a627b0e937eb4e8a43f66f8507791c1f2">TestPath</a>()</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a12d673c5e1e107cdc7746264d01234d8">TestPath</a>(Test *root)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a88605df3449265ce0dd0533399cc2b6d">TestPath</a>(const TestPath &amp;otherPath, int indexFirst, int count=-1)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3">TestPath</a>(Test *searchRoot, const std::string &amp;pathAsString)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a616f81a2ed0ddeb1dbb6f83d0b58ee47">TestPath</a>(const TestPath &amp;other)</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#afbe3626cd9efff7708198d64050038f4">Tests</a> typedef</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971">toString</a>() const </td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_path.html#aadc2da443ccdd77b093c245e37de97f2">up</a>()</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_path.html#a1155a7c1b1ce592e0569275f890e953a">~TestPath</a>()</td><td class="entry"><a class="el" href="class_test_path.html">TestPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
