<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_protector_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtectorChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> chain (Implementation). Implementation detail.  
 <a href="class_protector_chain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_chain_8h_source.html">ProtectorChain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtectorChain:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector_chain__inherit__graph.png" border="0" usemap="#_protector_chain_inherit__map" alt="Inheritance graph"/></div>
<map name="_protector_chain_inherit__map" id="_protector_chain_inherit__map">
<area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="21,7,96,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProtectorChain:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector_chain__coll__graph.png" border="0" usemap="#_protector_chain_coll__map" alt="Collaboration graph"/></div>
<map name="_protector_chain_coll__map" id="_protector_chain_coll__map">
<area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="21,7,96,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e4793d0d828bcf824df63c9cd46f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a42e4793d0d828bcf824df63c9cd46f97">ProtectorChain</a> ()</td></tr>
<tr class="separator:a42e4793d0d828bcf824df63c9cd46f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f59b1076898665e50e26d4a0e292413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a2f59b1076898665e50e26d4a0e292413">~ProtectorChain</a> ()</td></tr>
<tr class="separator:a2f59b1076898665e50e26d4a0e292413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b27e60434bd0b86cdf4850097c68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a8c7b27e60434bd0b86cdf4850097c68c">push</a> (<a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="separator:a8c7b27e60434bd0b86cdf4850097c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d1161dc822fc5ddd9769dae0987021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a15d1161dc822fc5ddd9769dae0987021">pop</a> ()</td></tr>
<tr class="separator:a15d1161dc822fc5ddd9769dae0987021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d2f350f1e9dd8be80c785a658f224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a486d2f350f1e9dd8be80c785a658f224">count</a> () const </td></tr>
<tr class="separator:a486d2f350f1e9dd8be80c785a658f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518ebc9d2140600416c00f60704b3fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a2518ebc9d2140600416c00f60704b3fe">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context)</td></tr>
<tr class="separator:a2518ebc9d2140600416c00f60704b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_protector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_protector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_protector.html">Protector</a></td></tr>
<tr class="memitem:aa4aa28d8b84809abd554a1d24e896eba inherit pub_methods_class_protector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#aa4aa28d8b84809abd554a1d24e896eba">~Protector</a> ()</td></tr>
<tr class="separator:aa4aa28d8b84809abd554a1d24e896eba inherit pub_methods_class_protector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab0d1cf9851767978e079043afe239de9"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_protector.html">Protector</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">Protectors</a></td></tr>
<tr class="separator:ab0d1cf9851767978e079043afe239de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61fae1a755c85c0ca167de73ea562a"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_functor.html">Functor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#a2f61fae1a755c85c0ca167de73ea562a">Functors</a></td></tr>
<tr class="separator:a2f61fae1a755c85c0ca167de73ea562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa41d07c3d65c3cf133968fa574d6c4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">Protectors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain.html#aa41d07c3d65c3cf133968fa574d6c4ad">m_protectors</a></td></tr>
<tr class="separator:aa41d07c3d65c3cf133968fa574d6c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_protector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_protector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_protector.html">Protector</a></td></tr>
<tr class="memitem:a94c08e57ebcf59ed093916c16384c99a inherit pro_methods_class_protector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#a94c08e57ebcf59ed093916c16384c99a">reportError</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context, const <a class="el" href="class_exception.html">Exception</a> &amp;error) const </td></tr>
<tr class="separator:a94c08e57ebcf59ed093916c16384c99a inherit pro_methods_class_protector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fda7a5e61e2033e2a7b848aa04690a inherit pro_methods_class_protector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#ab1fda7a5e61e2033e2a7b848aa04690a">reportError</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context, const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>()) const </td></tr>
<tr class="separator:ab1fda7a5e61e2033e2a7b848aa04690a inherit pro_methods_class_protector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d8e2909a5621d2692ec3ce5d4dbc7 inherit pro_methods_class_protector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#ac52d8e2909a5621d2692ec3ce5d4dbc7">reportFailure</a> (const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context, const <a class="el" href="class_exception.html">Exception</a> &amp;failure) const </td></tr>
<tr class="separator:ac52d8e2909a5621d2692ec3ce5d4dbc7 inherit pro_methods_class_protector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259356bbf5f03e07f75ac797c9e34737 inherit pro_methods_class_protector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector.html#a259356bbf5f03e07f75ac797c9e34737">actualMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context) const </td></tr>
<tr class="separator:a259356bbf5f03e07f75ac797c9e34737 inherit pro_methods_class_protector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_protector.html" title="Protects one or more test case run. ">Protector</a> chain (Implementation). Implementation detail. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2f61fae1a755c85c0ca167de73ea562a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_functor.html">Functor</a> *&gt; <a class="el" href="class_protector_chain.html#a2f61fae1a755c85c0ca167de73ea562a">ProtectorChain::Functors</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d1cf9851767978e079043afe239de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_protector.html">Protector</a> *&gt; <a class="el" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">ProtectorChain::Protectors</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42e4793d0d828bcf824df63c9cd46f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorChain::ProtectorChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f59b1076898665e50e26d4a0e292413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorChain::~ProtectorChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a486d2f350f1e9dd8be80c785a658f224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProtectorChain::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d1161dc822fc5ddd9769dae0987021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtectorChain::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2518ebc9d2140600416c00f60704b3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtectorChain::protect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_protector.html#a8e005ff581ca40431526fb873a03415a">Protector</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7b27e60434bd0b86cdf4850097c68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtectorChain::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protector.html">Protector</a> *&#160;</td>
          <td class="paramname"><em>protector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa41d07c3d65c3cf133968fa574d6c4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">Protectors</a> ProtectorChain::m_protectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_protector_chain_8h_source.html">ProtectorChain.h</a></li>
<li><a class="el" href="_protector_chain_8cpp.html">ProtectorChain.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
