<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextTestRunner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_test_runner.html">TextTestRunner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#a399452a89f16c4d68a0be8aa2ea4a3c6">eventManager</a>() const </td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">m_eventManager</a></td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">m_outputter</a></td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">m_result</a></td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#a7d08ad0e176d3e81bd6b3a9636bcabe0">operator=</a>(const TextTestRunner &amp;)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#a2218622eb745ab4725cb9c5931e93a0e">printResult</a>(bool doPrintResult)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#afd777921e79254ccca655245dc5dce67">result</a>() const </td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run</a>(std::string testPath=&quot;&quot;, bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#a5f215d32151fc67e0374e83a5cd65e81">run</a>(TestResult &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter</a>(Outputter *outputter)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#ab91401ee0f35e84be5341afc21d55206">TextTestRunner</a>(Outputter *outputter=NULL)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#a19326bff771b7e4ae425d77735d2a432">TextTestRunner</a>(const TextTestRunner &amp;)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_test_runner.html#acaedfb853cba2b7eff33bc012413d052">wait</a>(bool doWait)</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_test_runner.html#a94e816513328e5e6fcc3eb116528e995">~TextTestRunner</a>()</td><td class="entry"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
