<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestFailure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_failure.html">TestFailure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">clone</a>() const </td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_failure.html#a8c7da6077f68897785a69cea6c2b7825">failedTest</a>() const </td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#af2f5978f08aa97106acdb09a57807a0e">failedTestName</a>() const </td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_failure.html#a0b6c1ee50d2186a4918f015d7879e8dd">isError</a>() const </td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#a2ba79089909967b45aedc4992b51553a">m_failedTest</a></td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_failure.html#abf258e5bec289b51fb13147a62b8b75d">m_isError</a></td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#a96bfae3c1f32d0c1729501d68016f431">m_thrownException</a></td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_failure.html#aa9eef2b8d4177f6b59e818810dc28b66">operator=</a>(const TestFailure &amp;other)</td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#a0da7fc89d01c8b42c96cd0542eba58eb">sourceLine</a>() const </td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_failure.html#a0c1b4cee94278814ab7a4ba72f94dac3">TestFailure</a>(Test *failedTest, Exception *thrownException, bool isError)</td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#aeef404204f8114c31bb5d3049b22acab">TestFailure</a>(const TestFailure &amp;other)</td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_failure.html#ac12b8f4d9a6a1f130834cf08287d869d">thrownException</a>() const </td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_failure.html#a117d2f3616bed325e97b0ac2fe7d9e4b">~TestFailure</a>()</td><td class="entry"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
