<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_test_result_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestResultCollector Class Reference<div class="ingroups"><a class="el" href="group___writing_test_result.html">Writing test result</a> &#124; <a class="el" href="group___browsing_collected_test_result.html">Browsing collected test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects test result.A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern.  
 <a href="class_test_result_collector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_result_collector_8h_source.html">TestResultCollector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestResultCollector:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_result_collector__inherit__graph.png" border="0" usemap="#_test_result_collector_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_result_collector_inherit__map" id="_test_result_collector_inherit__map">
<area shape="rect" href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="" coords="65,239,177,265"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="49,84,193,111"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="5,7,99,33"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="123,7,261,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestResultCollector:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_result_collector__coll__graph.png" border="0" usemap="#_test_result_collector_coll__map" alt="Collaboration graph"/></div>
<map name="_test_result_collector_coll__map" id="_test_result_collector_coll__map">
<area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="23,199,167,225"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="5,119,99,145"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="123,119,261,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="112,5,272,51"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace9ea15100d207479baf454bf5a8ef26"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test_failure.html">TestFailure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a></td></tr>
<tr class="separator:ace9ea15100d207479baf454bf5a8ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828874cbc72fe5bf2cff97f15c35753c"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a></td></tr>
<tr class="separator:a828874cbc72fe5bf2cff97f15c35753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd410a45f737152c0e7025db93533f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#acd410a45f737152c0e7025db93533f3d">TestResultCollector</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:acd410a45f737152c0e7025db93533f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07415374db592c06402199f6027f773b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a07415374db592c06402199f6027f773b">~TestResultCollector</a> ()</td></tr>
<tr class="memdesc:a07415374db592c06402199f6027f773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a07415374db592c06402199f6027f773b">More...</a><br /></td></tr>
<tr class="separator:a07415374db592c06402199f6027f773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d3e05ffc8fcf7023fea2f7c9f95cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a647d3e05ffc8fcf7023fea2f7c9f95cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run.  <a href="#a647d3e05ffc8fcf7023fea2f7c9f95cb">More...</a><br /></td></tr>
<tr class="separator:a647d3e05ffc8fcf7023fea2f7c9f95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cbc55621f0eb0dc02d8b0203ea321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:af53cbc55621f0eb0dc02d8b0203ea321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#af53cbc55621f0eb0dc02d8b0203ea321">More...</a><br /></td></tr>
<tr class="separator:af53cbc55621f0eb0dc02d8b0203ea321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5caf327a52b26b3c5c2d70f6aac52dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">reset</a> ()</td></tr>
<tr class="separator:aa5caf327a52b26b3c5c2d70f6aac52dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80406d903bf73568fa8b8154585f1d33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">runTests</a> () const </td></tr>
<tr class="memdesc:a80406d903bf73568fa8b8154585f1d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of run tests.  <a href="#a80406d903bf73568fa8b8154585f1d33">More...</a><br /></td></tr>
<tr class="separator:a80406d903bf73568fa8b8154585f1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f204022975944832789606f2c657b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a8c5f204022975944832789606f2c657b">testErrors</a> () const </td></tr>
<tr class="memdesc:a8c5f204022975944832789606f2c657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of detected errors (uncaught exception).  <a href="#a8c5f204022975944832789606f2c657b">More...</a><br /></td></tr>
<tr class="separator:a8c5f204022975944832789606f2c657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd272f678edd078b7fd2699f831a243"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#afdd272f678edd078b7fd2699f831a243">testFailures</a> () const </td></tr>
<tr class="memdesc:afdd272f678edd078b7fd2699f831a243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of detected failures (failed assertion).  <a href="#afdd272f678edd078b7fd2699f831a243">More...</a><br /></td></tr>
<tr class="separator:afdd272f678edd078b7fd2699f831a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f843ad7cafcfa383f2f86d222fa2f4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#af2f843ad7cafcfa383f2f86d222fa2f4">testFailuresTotal</a> () const </td></tr>
<tr class="memdesc:af2f843ad7cafcfa383f2f86d222fa2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of detected failures.  <a href="#af2f843ad7cafcfa383f2f86d222fa2f4">More...</a><br /></td></tr>
<tr class="separator:af2f843ad7cafcfa383f2f86d222fa2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5eb5d36914e62b57b96be71035b98e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a7a5eb5d36914e62b57b96be71035b98e">failures</a> () const </td></tr>
<tr class="memdesc:a7a5eb5d36914e62b57b96be71035b98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a the list failures (random access collection).  <a href="#a7a5eb5d36914e62b57b96be71035b98e">More...</a><br /></td></tr>
<tr class="separator:a7a5eb5d36914e62b57b96be71035b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab31ee41908f363b734e751df12510"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a93ab31ee41908f363b734e751df12510">tests</a> () const </td></tr>
<tr class="separator:a93ab31ee41908f363b734e751df12510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_success_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_success_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td></tr>
<tr class="memitem:a352149e92d18a2f3e122e425d7af3a91 inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a352149e92d18a2f3e122e425d7af3a91">TestSuccessListener</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a352149e92d18a2f3e122e425d7af3a91 inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58cdaae8e9b81afbac797a88941098e inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">~TestSuccessListener</a> ()</td></tr>
<tr class="memdesc:aa58cdaae8e9b81afbac797a88941098e inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa58cdaae8e9b81afbac797a88941098e">More...</a><br /></td></tr>
<tr class="separator:aa58cdaae8e9b81afbac797a88941098e inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bb5ea408b2be5b39cfb45e1bb402f inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a912bb5ea408b2be5b39cfb45e1bb402f inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a912bb5ea408b2be5b39cfb45e1bb402f">More...</a><br /></td></tr>
<tr class="separator:a912bb5ea408b2be5b39cfb45e1bb402f inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0166899a0aaad8e759f37a27b517aa1 inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#ab0166899a0aaad8e759f37a27b517aa1">wasSuccessful</a> () const </td></tr>
<tr class="memdesc:ab0166899a0aaad8e759f37a27b517aa1 inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the entire test was successful or not.  <a href="#ab0166899a0aaad8e759f37a27b517aa1">More...</a><br /></td></tr>
<tr class="separator:ab0166899a0aaad8e759f37a27b517aa1 inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a> ()</td></tr>
<tr class="separator:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured).  <a href="#ae8ccd0f55dd9aa7eafded05ba14f9ac6">More...</a><br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests.  <a href="#a2360ebfccfa39f75bdc43948d5d1d2e7">More...</a><br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests.  <a href="#ad49e5589681732a1faff8fca5cbe61f5">More...</a><br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a2f3b055215912d438081b2041dd8c238 inherit pub_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a2f3b055215912d438081b2041dd8c238 inherit pub_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pub_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pub_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5ba819c86c7515bbdf7d7bcc59adce5c">More...</a><br /></td></tr>
<tr class="separator:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pub_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3ca204ba9e242a368843e91acf94766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ae3ca204ba9e242a368843e91acf94766">freeFailures</a> ()</td></tr>
<tr class="separator:ae3ca204ba9e242a368843e91acf94766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="memdesc:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> assumes ownership of the object.  <a href="#accde14a0c62a66c00ef882d7c7cbca0b">More...</a><br /></td></tr>
<tr class="separator:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63950609cce95633b56850da67d4bfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">m_tests</a></td></tr>
<tr class="separator:a63950609cce95633b56850da67d4bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2958ff17d1fd73092bf8ec4fc5db08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">m_failures</a></td></tr>
<tr class="separator:ae2958ff17d1fd73092bf8ec4fc5db08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdacb6076281e8abb6eba08063fb4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">m_testErrors</a></td></tr>
<tr class="separator:a42fdacb6076281e8abb6eba08063fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a849d11b2d2467f6839bbb3d45bc3db58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a849d11b2d2467f6839bbb3d45bc3db58">TestResultCollector</a> (const <a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;copy)</td></tr>
<tr class="memdesc:a849d11b2d2467f6839bbb3d45bc3db58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#a849d11b2d2467f6839bbb3d45bc3db58">More...</a><br /></td></tr>
<tr class="separator:a849d11b2d2467f6839bbb3d45bc3db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7cda3c1ec570f6e390f9a91605d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a66e7cda3c1ec570f6e390f9a91605d45">operator=</a> (const <a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;copy)</td></tr>
<tr class="memdesc:a66e7cda3c1ec570f6e390f9a91605d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#a66e7cda3c1ec570f6e390f9a91605d45">More...</a><br /></td></tr>
<tr class="separator:a66e7cda3c1ec570f6e390f9a91605d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects test result.</p>
<p>A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern. </p>
<p>The test framework distinguishes between failures and errors. A failure is anticipated and checked for with assertions. Errors are unanticipated problems signified by exceptions that are not generated by the framework. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>, <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ace9ea15100d207479baf454bf5a8ef26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_test_failure.html">TestFailure</a> *&gt; <a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestResultCollector::TestFailures</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828874cbc72fe5bf2cff97f15c35753c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_test.html">Test</a> *&gt; <a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">TestResultCollector::Tests</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd410a45f737152c0e7025db93533f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestResultCollector::TestResultCollector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> object. </p>

</div>
</div>
<a class="anchor" id="a07415374db592c06402199f6027f773b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestResultCollector::~TestResultCollector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a849d11b2d2467f6839bbb3d45bc3db58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestResultCollector::TestResultCollector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af53cbc55621f0eb0dc02d8b0203ea321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5eb5d36914e62b57b96be71035b98e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestResultCollector::TestFailures</a> &amp; TestResultCollector::failures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a the list failures (random access collection). </p>

</div>
</div>
<a class="anchor" id="ae3ca204ba9e242a368843e91acf94766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::freeFailures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e7cda3c1ec570f6e390f9a91605d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="aa5caf327a52b26b3c5c2d70f6aac52dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">TestSuccessListener</a>.</p>

</div>
</div>
<a class="anchor" id="a80406d903bf73568fa8b8154585f1d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::runTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of run tests. </p>

</div>
</div>
<a class="anchor" id="a647d3e05ffc8fcf7023fea2f7c9f95cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run. </p>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5f204022975944832789606f2c657b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::testErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of detected errors (uncaught exception). </p>

</div>
</div>
<a class="anchor" id="afdd272f678edd078b7fd2699f831a243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::testFailures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of detected failures (failed assertion). </p>

</div>
</div>
<a class="anchor" id="af2f843ad7cafcfa383f2f86d222fa2f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::testFailuresTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total number of detected failures. </p>

</div>
</div>
<a class="anchor" id="a93ab31ee41908f363b734e751df12510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">TestResultCollector::Tests</a> &amp; TestResultCollector::tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2958ff17d1fd73092bf8ec4fc5db08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a> TestResultCollector::m_failures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42fdacb6076281e8abb6eba08063fb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::m_testErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63950609cce95633b56850da67d4bfe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a> TestResultCollector::m_tests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_result_collector_8h_source.html">TestResultCollector.h</a></li>
<li><a class="el" href="_test_result_collector_8cpp.html">TestResultCollector.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
