<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_synchronized_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynchronizedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for synchronized object.  
 <a href="class_synchronized_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SynchronizedObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_synchronized_object__inherit__graph.png" border="0" usemap="#_synchronized_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_synchronized_object_inherit__map" id="_synchronized_object_inherit__map">
<area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="5,161,91,188"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="104,84,248,111"/><area shape="rect" href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="" coords="59,239,171,265"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="115,161,251,188"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SynchronizedObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_synchronized_object__coll__graph.png" border="0" usemap="#_synchronized_object_coll__map" alt="Collaboration graph"/></div>
<map name="_synchronized_object_coll__map" id="_synchronized_object_coll__map">
<area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a synchronization object in the current scope.  <a href="class_synchronized_object_1_1_exclusive_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract synchronization object (mutex)  <a href="class_synchronized_object_1_1_synchronization_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3b055215912d438081b2041dd8c238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a2f3b055215912d438081b2041dd8c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba819c86c7515bbdf7d7bcc59adce5c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:a5ba819c86c7515bbdf7d7bcc59adce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5ba819c86c7515bbdf7d7bcc59adce5c">More...</a><br /></td></tr>
<tr class="separator:a5ba819c86c7515bbdf7d7bcc59adce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accde14a0c62a66c00ef882d7c7cbca0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="memdesc:accde14a0c62a66c00ef882d7c7cbca0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> assumes ownership of the object.  <a href="#accde14a0c62a66c00ef882d7c7cbca0b">More...</a><br /></td></tr>
<tr class="separator:accde14a0c62a66c00ef882d7c7cbca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd5710f9d640c68685835e2a5e15b6bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#abd5710f9d640c68685835e2a5e15b6bc">SynchronizedObject</a> (const <a class="el" href="class_synchronized_object.html">SynchronizedObject</a> &amp;copy)</td></tr>
<tr class="memdesc:abd5710f9d640c68685835e2a5e15b6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#abd5710f9d640c68685835e2a5e15b6bc">More...</a><br /></td></tr>
<tr class="separator:abd5710f9d640c68685835e2a5e15b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555e5afee40975c212831d0e5aee070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#af555e5afee40975c212831d0e5aee070">operator=</a> (const <a class="el" href="class_synchronized_object.html">SynchronizedObject</a> &amp;copy)</td></tr>
<tr class="memdesc:af555e5afee40975c212831d0e5aee070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#af555e5afee40975c212831d0e5aee070">More...</a><br /></td></tr>
<tr class="separator:af555e5afee40975c212831d0e5aee070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for synchronized object. </p>
<p>Synchronized object are object which members are used concurrently by mutiple threads.</p>
<p>This class define the class <a class="el" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) ">SynchronizationObject</a> which must be subclassed to implement an actual lock.</p>
<p>Each instance of this class holds a pointer on a lock object.</p>
<p>See src/msvc6/MfcSynchronizedObject.h for an example. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f3b055215912d438081b2041dd8c238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> SynchronizedObject::SynchronizedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_synchronized_object.html" title="Base class for synchronized object. ">SynchronizedObject</a> object. </p>

</div>
</div>
<a class="anchor" id="a5ba819c86c7515bbdf7d7bcc59adce5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::~SynchronizedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="abd5710f9d640c68685835e2a5e15b6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::SynchronizedObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_synchronized_object.html">SynchronizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af555e5afee40975c212831d0e5aee070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SynchronizedObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_synchronized_object.html">SynchronizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="accde14a0c62a66c00ef882d7c7cbca0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SynchronizedObject::setSynchronizationObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> assumes ownership of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51605ed5ba10c06e795f21a98ea5ef37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a>* SynchronizedObject::m_syncObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a></li>
<li><a class="el" href="_synchronized_object_8cpp.html">SynchronizedObject.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
