<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_success_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuccessListener Class Reference<div class="ingroups"><a class="el" href="group___tracking_test_execution.html">Tracking test execution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that checks if any test case failed.  
 <a href="class_test_success_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_success_listener_8h_source.html">TestSuccessListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuccessListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_success_listener__inherit__graph.png" border="0" usemap="#_test_success_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_success_listener_inherit__map" id="_test_success_listener_inherit__map">
<area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="53,161,189,188"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="5,7,99,33"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="123,7,261,33"/><area shape="rect" href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="" coords="65,239,177,265"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestSuccessListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_success_listener__coll__graph.png" border="0" usemap="#_test_success_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_test_success_listener_coll__map" id="_test_success_listener_coll__map">
<area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="5,119,99,145"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="123,119,261,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="112,5,272,51"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a352149e92d18a2f3e122e425d7af3a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a352149e92d18a2f3e122e425d7af3a91">TestSuccessListener</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a352149e92d18a2f3e122e425d7af3a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58cdaae8e9b81afbac797a88941098e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">~TestSuccessListener</a> ()</td></tr>
<tr class="memdesc:aa58cdaae8e9b81afbac797a88941098e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa58cdaae8e9b81afbac797a88941098e">More...</a><br /></td></tr>
<tr class="separator:aa58cdaae8e9b81afbac797a88941098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7201a30f8b59dacf40436f8a67ffe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">reset</a> ()</td></tr>
<tr class="separator:aa2d7201a30f8b59dacf40436f8a67ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bb5ea408b2be5b39cfb45e1bb402f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a912bb5ea408b2be5b39cfb45e1bb402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a912bb5ea408b2be5b39cfb45e1bb402f">More...</a><br /></td></tr>
<tr class="separator:a912bb5ea408b2be5b39cfb45e1bb402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0166899a0aaad8e759f37a27b517aa1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#ab0166899a0aaad8e759f37a27b517aa1">wasSuccessful</a> () const </td></tr>
<tr class="memdesc:ab0166899a0aaad8e759f37a27b517aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the entire test was successful or not.  <a href="#ab0166899a0aaad8e759f37a27b517aa1">More...</a><br /></td></tr>
<tr class="separator:ab0166899a0aaad8e759f37a27b517aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a> ()</td></tr>
<tr class="separator:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546d4420e7412234915113b1ea5ad77 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a5546d4420e7412234915113b1ea5ad77 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run.  <a href="#a5546d4420e7412234915113b1ea5ad77">More...</a><br /></td></tr>
<tr class="separator:a5546d4420e7412234915113b1ea5ad77 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured).  <a href="#ae8ccd0f55dd9aa7eafded05ba14f9ac6">More...</a><br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests.  <a href="#a2360ebfccfa39f75bdc43948d5d1d2e7">More...</a><br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests.  <a href="#ad49e5589681732a1faff8fca5cbe61f5">More...</a><br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a2f3b055215912d438081b2041dd8c238 inherit pub_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a2f3b055215912d438081b2041dd8c238 inherit pub_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pub_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pub_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5ba819c86c7515bbdf7d7bcc59adce5c">More...</a><br /></td></tr>
<tr class="separator:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pub_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a122a8627841f22a808920c2e960bd716"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a122a8627841f22a808920c2e960bd716">m_success</a></td></tr>
<tr class="separator:a122a8627841f22a808920c2e960bd716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="memdesc:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> assumes ownership of the object.  <a href="#accde14a0c62a66c00ef882d7c7cbca0b">More...</a><br /></td></tr>
<tr class="separator:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that checks if any test case failed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a352149e92d18a2f3e122e425d7af3a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestSuccessListener::TestSuccessListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td>
          <td class="paramname"><em>syncObject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. ">TestSuccessListener</a> object. </p>

</div>
</div>
<a class="anchor" id="aa58cdaae8e9b81afbac797a88941098e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestSuccessListener::~TestSuccessListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a912bb5ea408b2be5b39cfb45e1bb402f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuccessListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d7201a30f8b59dacf40436f8a67ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuccessListener::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">TestResultCollector</a>.</p>

</div>
</div>
<a class="anchor" id="ab0166899a0aaad8e759f37a27b517aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestSuccessListener::wasSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the entire test was successful or not. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a122a8627841f22a808920c2e960bd716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestSuccessListener::m_success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_success_listener_8h_source.html">TestSuccessListener.h</a></li>
<li><a class="el" href="_test_success_listener_8cpp.html">TestSuccessListener.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
