<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_exception.html">Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#a7c509d6935219c3496ce596a9d24086e">clone</a>() const </td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#aac5e9386080a8eac2edebf02c8169ecc">Exception</a>(const Message &amp;message=Message(), const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#a93ce2c5e10f67a5fce804e09499e4a72">Exception</a>(const Exception &amp;other)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#ad77e1fcf64ced674e60e1d9195c634df">m_message</a></td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#ae6685340e219cdcef0d72d45b58c5efb">m_sourceLine</a></td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#a51b947da686ab2dd290f799b2a05d492">m_whatMessage</a></td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">message</a>() const </td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#a55b0cd5ce82cdddd1b94d482e5ee618f">operator=</a>(const Exception &amp;other)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">setMessage</a>(const Message &amp;message)</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#a67f40ff3ea7f1c07e46222c38dcbaf43">sourceLine</a>() const </td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#a5086086062a7ec2cfe4e609026adfbd9">SuperClass</a> typedef</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f">what</a>() const </td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exception.html#a6b214cd8627d0968bdeebc1fbb9556b8">~Exception</a>()</td><td class="entry"><a class="el" href="class_exception.html">Exception</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
