<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single test object.  
 <a href="class_test_case.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_case_8h_source.html">TestCase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestCase:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_case__inherit__graph.png" border="0" usemap="#_test_case_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_case_inherit__map" id="_test_case_inherit__map">
<area shape="rect" href="class_orthodox.html" title="Orthodox\&lt; ClassUnderTest \&gt;" alt="" coords="5,239,197,265"/><area shape="rect" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="" coords="221,239,365,265"/><area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="389,239,525,265"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="205,84,277,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="217,7,265,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="301,84,389,111"/><area shape="rect" href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="" coords="361,315,553,360"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestCase:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_case__coll__graph.png" border="0" usemap="#_test_case_coll__map" alt="Collaboration graph"/></div>
<map name="_test_case_coll__map" id="_test_case_coll__map">
<area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="5,84,77,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="17,7,65,33"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="101,84,189,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af81ee40f823e03175e2f2b965ff3661a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af81ee40f823e03175e2f2b965ff3661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a test case.  <a href="#af81ee40f823e03175e2f2b965ff3661a">More...</a><br /></td></tr>
<tr class="separator:af81ee40f823e03175e2f2b965ff3661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62aa15cb45a40bdc0b9a1c6554c7e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a> ()</td></tr>
<tr class="memdesc:ac62aa15cb45a40bdc0b9a1c6554c7e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a test case for a suite.  <a href="#ac62aa15cb45a40bdc0b9a1c6554c7e0a">More...</a><br /></td></tr>
<tr class="separator:ac62aa15cb45a40bdc0b9a1c6554c7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4684f6b106fa323a61dd13be03d7919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a> ()</td></tr>
<tr class="memdesc:ae4684f6b106fa323a61dd13be03d7919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a test case.  <a href="#ae4684f6b106fa323a61dd13be03d7919">More...</a><br /></td></tr>
<tr class="separator:ae4684f6b106fa323a61dd13be03d7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3011d91e8a2d38162f72888d2ecafd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:ac3011d91e8a2d38162f72888d2ecafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test and catch any exceptions that are triggered by it.  <a href="#ac3011d91e8a2d38162f72888d2ecafd7">More...</a><br /></td></tr>
<tr class="separator:ac3011d91e8a2d38162f72888d2ecafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833448555e5ce90d826f2b411f47ec3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a> () const </td></tr>
<tr class="memdesc:a833448555e5ce90d826f2b411f47ec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the test case.  <a href="#a833448555e5ce90d826f2b411f47ec3d">More...</a><br /></td></tr>
<tr class="separator:a833448555e5ce90d826f2b411f47ec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366c8f5cf50af8c3fa69812c5ad5b50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">runTest</a> ()</td></tr>
<tr class="memdesc:ab366c8f5cf50af8c3fa69812c5ad5b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: this should probably be pure virtual.  <a href="#ab366c8f5cf50af8c3fa69812c5ad5b50">More...</a><br /></td></tr>
<tr class="separator:ab366c8f5cf50af8c3fa69812c5ad5b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_leaf.html">TestLeaf</a></td></tr>
<tr class="memitem:a5528fbeef4277cc42dad76b367633615 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a> () const </td></tr>
<tr class="separator:a5528fbeef4277cc42dad76b367633615 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74463f8aa3dae0f727f26a184233749a inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a> () const </td></tr>
<tr class="separator:a74463f8aa3dae0f727f26a184233749a inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d2528cf84ee28f97c904ceca76089 inherit pub_methods_class_test_leaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="separator:a940d2528cf84ee28f97c904ceca76089 inherit pub_methods_class_test_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr class="separator:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77590b14a3ec7f93fe02e5b89a242f inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> ()</td></tr>
<tr class="memdesc:a0e77590b14a3ec7f93fe02e5b89a242f inherit pub_methods_class_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up context before running a test.  <a href="#a0e77590b14a3ec7f93fe02e5b89a242f">More...</a><br /></td></tr>
<tr class="separator:a0e77590b14a3ec7f93fe02e5b89a242f inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707dd4d7d0910af916343d79c0feffc9 inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">tearDown</a> ()</td></tr>
<tr class="memdesc:a707dd4d7d0910af916343d79c0feffc9 inherit pub_methods_class_test_fixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up after the test run.  <a href="#a707dd4d7d0910af916343d79c0feffc9">More...</a><br /></td></tr>
<tr class="separator:a707dd4d7d0910af916343d79c0feffc9 inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a54cae591175ad9bdf51ece7dc6768be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a54cae591175ad9bdf51ece7dc6768be5">TestCase</a> (const <a class="el" href="class_test_case.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:a54cae591175ad9bdf51ece7dc6768be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630dab970d7475618f14aa5b2a3d132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_case.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a5630dab970d7475618f14aa5b2a3d132">operator=</a> (const <a class="el" href="class_test_case.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:a5630dab970d7475618f14aa5b2a3d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afee3ee060394df6d820bfe4628c5fc81"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#afee3ee060394df6d820bfe4628c5fc81">m_name</a></td></tr>
<tr class="separator:afee3ee060394df6d820bfe4628c5fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single test object. </p>
<p>This class is used to implement a simple test case: define a subclass that overrides the runTest method.</p>
<p>You don't usually need to use that class, but <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> and <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a> instead.</p>
<p>You are expected to subclass <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is you need to write a class similiar to <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af81ee40f823e03175e2f2b965ff3661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a test case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac62aa15cb45a40bdc0b9a1c6554c7e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::TestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a test case for a suite. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>This constructor was used by fixture when <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> did not exist. Have your fixture inherits <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instead of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ae4684f6b106fa323a61dd13be03d7919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::~TestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs a test case. </p>

</div>
</div>
<a class="anchor" id="a54cae591175ad9bdf51ece7dc6768be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a833448555e5ce90d826f2b411f47ec3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestCase::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the test case. </p>

<p>Implements <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>.</p>

</div>
</div>
<a class="anchor" id="a5630dab970d7475618f14aa5b2a3d132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_case.html">TestCase</a>&amp; TestCase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3011d91e8a2d38162f72888d2ecafd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestCase::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the test and catch any exceptions that are triggered by it. </p>

<p>Implements <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">Test</a>.</p>

</div>
</div>
<a class="anchor" id="ab366c8f5cf50af8c3fa69812c5ad5b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestCase::runTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FIXME: this should probably be pure virtual. </p>
<p>All the work for runTest is deferred to subclasses. </p>

<p>Reimplemented in <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller&lt; Fixture &gt;</a>, <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>, <a class="el" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox&lt; ClassUnderTest &gt;</a>, and <a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afee3ee060394df6d820bfe4628c5fc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TestCase::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_case_8h_source.html">TestCase.h</a></li>
<li><a class="el" href="_test_case_8cpp.html">TestCase.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
