<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestRunner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_runner.html">TestRunner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_runner.html#aa286601c0ef9569da0fbec0cfb898e94">addTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">m_suite</a></td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_runner.html#aa8933b61b025c8f9595b455397d81921">operator=</a>(const TestRunner &amp;copy)</td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_runner.html#a8b00872cb370423de5e4a2520ff4f407">run</a>(TestResult &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_runner.html#adf6d073e739128299841d29a6701d34b">TestRunner</a>()</td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_runner.html#ad1e3791a262a8f25bcffbf7c029d3fb7">TestRunner</a>(const TestRunner &amp;copy)</td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_runner.html#a121456d7e522c0d83d648a0118ec0c6f">~TestRunner</a>()</td><td class="entry"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
