<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_source_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SourceLine Class Reference<div class="ingroups"><a class="el" href="group___creating_new_assertions.html">Creating custom assertions</a> &#124; <a class="el" href="group___browsing_collected_test_result.html">Browsing collected test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a source line location.Used to capture the failure location in assertion.  
 <a href="class_source_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_source_line_8h_source.html">SourceLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab40750c975d8fef9c7bfec5c6345f8cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#ab40750c975d8fef9c7bfec5c6345f8cf">SourceLine</a> ()</td></tr>
<tr class="separator:ab40750c975d8fef9c7bfec5c6345f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb221c8969d14c88b909af568ab91d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a9fb221c8969d14c88b909af568ab91d5">SourceLine</a> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other)</td></tr>
<tr class="separator:a9fb221c8969d14c88b909af568ab91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cc3b13b3e76b64475ba2e9aff29d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a2a6cc3b13b3e76b64475ba2e9aff29d0">SourceLine</a> (const std::string &amp;<a class="el" href="class_source_line.html#a1571a51d45ebcea382b86224ef767a2e">fileName</a>, int <a class="el" href="class_source_line.html#ada3cce7f748d6fedffc7f3e9a348bc54">lineNumber</a>)</td></tr>
<tr class="separator:a2a6cc3b13b3e76b64475ba2e9aff29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b248afa86a617c2de544034c43115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a820b248afa86a617c2de544034c43115">operator=</a> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other)</td></tr>
<tr class="separator:a820b248afa86a617c2de544034c43115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1836824fc92c66a70fdada506dcf08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a4d1836824fc92c66a70fdada506dcf08">~SourceLine</a> ()</td></tr>
<tr class="memdesc:a4d1836824fc92c66a70fdada506dcf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4d1836824fc92c66a70fdada506dcf08">More...</a><br /></td></tr>
<tr class="separator:a4d1836824fc92c66a70fdada506dcf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbbf64f2d1688803298dd83cba6c77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a4ebbbf64f2d1688803298dd83cba6c77">isValid</a> () const </td></tr>
<tr class="separator:a4ebbbf64f2d1688803298dd83cba6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3cce7f748d6fedffc7f3e9a348bc54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#ada3cce7f748d6fedffc7f3e9a348bc54">lineNumber</a> () const </td></tr>
<tr class="separator:ada3cce7f748d6fedffc7f3e9a348bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571a51d45ebcea382b86224ef767a2e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a1571a51d45ebcea382b86224ef767a2e">fileName</a> () const </td></tr>
<tr class="separator:a1571a51d45ebcea382b86224ef767a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9eff68161f364725b3a51fc60c3e01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a6c9eff68161f364725b3a51fc60c3e01">operator==</a> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other) const </td></tr>
<tr class="separator:a6c9eff68161f364725b3a51fc60c3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4633f46f9c9f470c6b680327d002e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#aa4633f46f9c9f470c6b680327d002e86">operator!=</a> (const <a class="el" href="class_source_line.html">SourceLine</a> &amp;other) const </td></tr>
<tr class="separator:aa4633f46f9c9f470c6b680327d002e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af10bb96c2ba0e4ed095f7e129a44ec18"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#af10bb96c2ba0e4ed095f7e129a44ec18">m_fileName</a></td></tr>
<tr class="separator:af10bb96c2ba0e4ed095f7e129a44ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c1b52f32008810b41e70ffd28231c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html#a362c1b52f32008810b41e70ffd28231c">m_lineNumber</a></td></tr>
<tr class="separator:a362c1b52f32008810b41e70ffd28231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a source line location.</p>
<p>Used to capture the failure location in assertion. </p>
<p>Use the <a class="el" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630" title="Constructs a SourceLine object initialized with the location where the macro is expanded. ">CPPUNIT_SOURCELINE()</a> macro to construct that object. Typically used when writing an assertion macro in association with <a class="el" href="struct_asserter.html">Asserter</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html">Asserter</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab40750c975d8fef9c7bfec5c6345f8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> SourceLine::SourceLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb221c8969d14c88b909af568ab91d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SourceLine::SourceLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6cc3b13b3e76b64475ba2e9aff29d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SourceLine::SourceLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1836824fc92c66a70fdada506dcf08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SourceLine::~SourceLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1571a51d45ebcea382b86224ef767a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SourceLine::fileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebbbf64f2d1688803298dd83cba6c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SourceLine::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3cce7f748d6fedffc7f3e9a348bc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SourceLine::lineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4633f46f9c9f470c6b680327d002e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SourceLine::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820b248afa86a617c2de544034c43115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_source_line.html">SourceLine</a> &amp; SourceLine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9eff68161f364725b3a51fc60c3e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SourceLine::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af10bb96c2ba0e4ed095f7e129a44ec18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SourceLine::m_fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362c1b52f32008810b41e70ffd28231c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SourceLine::m_lineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_source_line_8h_source.html">SourceLine.h</a></li>
<li><a class="el" href="_source_line_8cpp.html">SourceLine.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
