<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoRegisterSuite&lt; TestCaseType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite</a>()</td><td class="entry"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">m_factory</a></td><td class="entry"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a></td><td class="entry"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_register_suite.html#af255683ee912f77fc9b7903c169c3324">~AutoRegisterSuite</a>()</td><td class="entry"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
