<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtectorGuard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_protector_guard.html">ProtectorGuard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_protector_guard.html#a48b818a30feca333dabc0dc7869d35ac">m_result</a></td><td class="entry"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_guard.html#a76b604089bd12ae454e82ea1c5d1b3fe">operator=</a>(const ProtectorGuard &amp;)</td><td class="entry"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_guard.html#abc4a3b2b51b6d93fb3dd9fed1bbc85db">ProtectorGuard</a>(TestResult *result, Protector *protector)</td><td class="entry"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_protector_guard.html#a64fba5be77cbbe023945d1ba20f12fc8">ProtectorGuard</a>(const ProtectorGuard &amp;)</td><td class="entry"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_protector_guard.html#af80b574cc5999746e77ec13d2d0093f5">~ProtectorGuard</a>()</td><td class="entry"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
