<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___browsing_collected_test_result.html">Browsing collected test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all test objects.All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, are comprised of several tests.  
 <a href="class_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_8h_source.html">Test.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Test:</div>
<div class="dyncontent">
<div class="center"><img src="class_test__inherit__graph.png" border="0" usemap="#_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_inherit__map" id="_test_inherit__map">
<area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="103,19,212,45"/><area shape="rect" href="class_test_decorator.html" title="Decorator for Tests. " alt="" coords="105,95,209,121"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="121,145,193,172"/><area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="275,5,352,32"/><area shape="rect" href="class_test_runner_1_1_wrapping_suite.html" title="(INTERNAL) Mutating test suite. " alt="" coords="420,5,601,32"/><area shape="rect" href="class_repeated_test.html" title="Decorator that runs a test repeatedly. " alt="" coords="261,56,365,83"/><area shape="rect" href="class_test_set_up.html" title="Decorates a test by providing a specific setUp() and tearDown(). " alt="" coords="272,107,355,133"/><area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="275,157,352,184"/><area shape="rect" href="class_orthodox.html" title="Orthodox\&lt; ClassUnderTest \&gt;" alt="" coords="415,107,607,133"/><area shape="rect" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="" coords="439,157,583,184"/><area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="443,208,579,235"/><area shape="rect" href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="" coords="657,199,849,244"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beeb95dc0d058bd3bfea1a75463cb03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)=0</td></tr>
<tr class="memdesc:a7beeb95dc0d058bd3bfea1a75463cb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results.  <a href="#a7beeb95dc0d058bd3bfea1a75463cb03">More...</a><br /></td></tr>
<tr class="separator:a7beeb95dc0d058bd3bfea1a75463cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b7244c7cec3f3aa9f81d12b15c8cf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">countTestCases</a> () const =0</td></tr>
<tr class="memdesc:aad2b7244c7cec3f3aa9f81d12b15c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a>.  <a href="#aad2b7244c7cec3f3aa9f81d12b15c8cf">More...</a><br /></td></tr>
<tr class="separator:aad2b7244c7cec3f3aa9f81d12b15c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaab95037b7222573471074c56df85b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">getChildTestCount</a> () const =0</td></tr>
<tr class="memdesc:a7aaab95037b7222573471074c56df85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test.  <a href="#a7aaab95037b7222573471074c56df85b">More...</a><br /></td></tr>
<tr class="separator:a7aaab95037b7222573471074c56df85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e024da199f811a33264e432c21dcc94"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">getName</a> () const =0</td></tr>
<tr class="memdesc:a5e024da199f811a33264e432c21dcc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#a5e024da199f811a33264e432c21dcc94">More...</a><br /></td></tr>
<tr class="separator:a5e024da199f811a33264e432c21dcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2ca854987799dca293ba78689bf64d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">doGetChildTestAt</a> (int index) const =0</td></tr>
<tr class="memdesc:a5c2ca854987799dca293ba78689bf64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a5c2ca854987799dca293ba78689bf64d">More...</a><br /></td></tr>
<tr class="separator:a5c2ca854987799dca293ba78689bf64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all test objects.</p>
<p>All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a>, are comprised of several tests. </p>
<p>When a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> is run, the result is collected by a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> </dd>
<dd>
<a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9dcc51f46141d9ed1e8206ca0011b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Test::~Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74f13006fbb12c41bf4afaf1f232b284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::checkIsValidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Throws an exception if the specified index is invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero base index of a child test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> is &lt; 0 or &gt;= <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b" title="Returns the number of direct child of the test. ">getChildTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad2b7244c7cec3f3aa9f81d12b15c8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Test::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of test cases invoked by <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a>. </p>
<p>The base unit of testing is the class <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>. This method returns the number of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> objects invoked by the <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a> method. </p>

<p>Implemented in <a class="el" href="class_repeated_test.html#a6ba58feb083e24fea828c2f7975d5478">RepeatedTest</a>, <a class="el" href="class_test_decorator.html#add3b489dfb3331eba0aee7e06b03548b">TestDecorator</a>, <a class="el" href="class_test_composite.html#aab3a79f9629eb6f026467e9c27b08788">TestComposite</a>, and <a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">TestLeaf</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2ca854987799dca293ba78689bf64d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* Test::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a6fb842923093bf03c43cb69041b50e52">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_suite.html#a5fcd9a9720fb6ad14f46f31d6a7ce906">TestSuite</a>, <a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">TestLeaf</a>, and <a class="el" href="class_test_decorator.html#a6a00721e39bb7e7ce5356e9a10584275">TestDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="aba7193712668533f2fa048a93e0f4705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * Test::findTest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the test with the specified name in the hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testName</td><td>Name of the test to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the first test found that is named <em>testName</em>. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no test named <em>testName</em> is found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac14ebe5c88d6edf0280f1205626a89bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Test::findTestPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>testPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the test with the specified name and its parents test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testName</td><td>Name of the test to find. </td></tr>
    <tr><td class="paramname">testPath</td><td>If the test is found, then all the tests traversed to access <em>test</em> are added to <em>testPath</em>, including <code>this</code> and <em>test</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a test with the specified name is found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aff5ac29caeb2acf85002cbf16276cda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Test::findTestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_path.html">TestPath</a> &amp;&#160;</td>
          <td class="paramname"><em>testPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the specified test and its parents test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to find. </td></tr>
    <tr><td class="paramname">testPath</td><td>If the test is found, then all the tests traversed to access <em>test</em> are added to <em>testPath</em>, including <code>this</code> and <em>test</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified test is found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5311b8b24ec3d92f749272f5c642d42f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> <a class="el" href="class_test.html">Test</a> * Test::getChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child test of the specified index. </p>
<p>This method test if the index is valid, then call <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d" title="Returns the child test of the specified valid index. ">doGetChildTestAt()</a> if the index is valid. Otherwise std::out_of_range exception is thrown.</p>
<p>You should override <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d" title="Returns the child test of the specified valid index. ">doGetChildTestAt()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>is <em>index</em> is &lt; 0 or &gt;= <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b" title="Returns the number of direct child of the test. ">getChildTestCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aaab95037b7222573471074c56df85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Test::getChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of direct child of the test. </p>

<p>Implemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a5ef6d3d00fbc6493c06a2dc1f0e93077">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">TestSuite</a>, <a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">TestLeaf</a>, and <a class="el" href="class_test_decorator.html#aa2fbf0467c6bd599f912415a097e087c">TestDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a5e024da199f811a33264e432c21dcc94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Test::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the test name. </p>
<p>Each test has a name. This name may be used to find the test in a suite or registry of tests. </p>

<p>Implemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a500c7e2413a4830b87d8ab061251f856">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">TestCase</a>, <a class="el" href="class_test_decorator.html#acdcf679bba926032d2e4535fca1e9cf0">TestDecorator</a>, <a class="el" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">TestComposite</a>, and <a class="el" href="class_test_case_decorator.html#a5214bb812414958d39f084e09c8af207">TestCaseDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a90a4bd044778e025641857fa7ddf12ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_path.html">TestPath</a> Test::resolveTestPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>testPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolved the specified test path with this test acting as 'root'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testPath</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> path string to resolve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resolved <a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to a string and resolve...">TestPath</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if <em>testPath</em> could not be resolved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to a string and resolve...">TestPath</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7beeb95dc0d058bd3bfea1a75463cb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Test::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the test, collecting results. </p>

<p>Implemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#aa486bfea64b60206ac1d8fbb006f2f64">TestRunner::WrappingSuite</a>, <a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">TestCase</a>, <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">TestDecorator</a>, <a class="el" href="class_repeated_test.html#a6faffcd29b619305a75dd4c1995beaad">RepeatedTest</a>, <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">TestComposite</a>, and <a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">TestSetUp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_8h_source.html">Test.h</a></li>
<li><a class="el" href="_test_8cpp.html">Test.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
