<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_plug_in_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugInManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manges TestPlugIn.  
 <a href="class_plug_in_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(INTERNAL) Information about a specific plug-in.  <a href="struct_plug_in_manager_1_1_plug_in_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47774c5760741b022974dd23d3809dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a47774c5760741b022974dd23d3809dc0">PlugInManager</a> ()</td></tr>
<tr class="separator:a47774c5760741b022974dd23d3809dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e72da02f76313a31ac52ce8ce56354"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#aa0e72da02f76313a31ac52ce8ce56354">~PlugInManager</a> ()</td></tr>
<tr class="memdesc:aa0e72da02f76313a31ac52ce8ce56354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa0e72da02f76313a31ac52ce8ce56354">More...</a><br /></td></tr>
<tr class="separator:aa0e72da02f76313a31ac52ce8ce56354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617ef22c19ff90d7a56cd048c975afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#aa617ef22c19ff90d7a56cd048c975afa">load</a> (const std::string &amp;libraryFileName, const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters=<a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>())</td></tr>
<tr class="memdesc:aa617ef22c19ff90d7a56cd048c975afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified plug-in.  <a href="#aa617ef22c19ff90d7a56cd048c975afa">More...</a><br /></td></tr>
<tr class="separator:aa617ef22c19ff90d7a56cd048c975afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366b1e0e2e96e84d09e26893c00c4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a5366b1e0e2e96e84d09e26893c00c4bf">unload</a> (const std::string &amp;libraryFileName)</td></tr>
<tr class="memdesc:a5366b1e0e2e96e84d09e26893c00c4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the specified plug-in.  <a href="#a5366b1e0e2e96e84d09e26893c00c4bf">More...</a><br /></td></tr>
<tr class="separator:a5366b1e0e2e96e84d09e26893c00c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51a256e3d6ee3bf6fa6c98d74053d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a3c51a256e3d6ee3bf6fa6c98d74053d1">addListener</a> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="memdesc:a3c51a256e3d6ee3bf6fa6c98d74053d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to each loaded plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="#a3c51a256e3d6ee3bf6fa6c98d74053d1">More...</a><br /></td></tr>
<tr class="separator:a3c51a256e3d6ee3bf6fa6c98d74053d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b8b61e256169b823516868e1d8ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#aea9b8b61e256169b823516868e1d8ad0">removeListener</a> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="memdesc:aea9b8b61e256169b823516868e1d8ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to each loaded plug-in to unregister <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. For each plug-in, call <a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85" title="Gives a chance to the plug-in to remove its registered TestListener. ">CppUnitTestPlugIn::removeListener()</a>.  <a href="#aea9b8b61e256169b823516868e1d8ad0">More...</a><br /></td></tr>
<tr class="separator:aea9b8b61e256169b823516868e1d8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9c64e0ac3f762b100b993d7e33f889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889">addXmlOutputterHooks</a> (<a class="el" href="class_xml_outputter.html">XmlOutputter</a> *outputter)</td></tr>
<tr class="memdesc:a4a9c64e0ac3f762b100b993d7e33f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>.  <a href="#a4a9c64e0ac3f762b100b993d7e33f889">More...</a><br /></td></tr>
<tr class="separator:a4a9c64e0ac3f762b100b993d7e33f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe59f82fd430ea57159a6ffad9a4035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a0fe59f82fd430ea57159a6ffad9a4035">removeXmlOutputterHooks</a> ()</td></tr>
<tr class="memdesc:a0fe59f82fd430ea57159a6ffad9a4035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed.  <a href="#a0fe59f82fd430ea57159a6ffad9a4035">More...</a><br /></td></tr>
<tr class="separator:a0fe59f82fd430ea57159a6ffad9a4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc1fa045afaac73cd44f69839056f1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#afc1fa045afaac73cd44f69839056f1e1">unload</a> (<a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &amp;plugIn)</td></tr>
<tr class="separator:afc1fa045afaac73cd44f69839056f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad1e84e29bbb01a8a2c545728f7ec569c"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugIns</a></td></tr>
<tr class="separator:ad1e84e29bbb01a8a2c545728f7ec569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab33846008e25d243896844cbdfcc5706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#ab33846008e25d243896844cbdfcc5706">PlugInManager</a> (const <a class="el" href="class_plug_in_manager.html">PlugInManager</a> &amp;copy)</td></tr>
<tr class="memdesc:ab33846008e25d243896844cbdfcc5706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#ab33846008e25d243896844cbdfcc5706">More...</a><br /></td></tr>
<tr class="separator:ab33846008e25d243896844cbdfcc5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a781046d8381a1f6c32b132655f961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#aa9a781046d8381a1f6c32b132655f961">operator=</a> (const <a class="el" href="class_plug_in_manager.html">PlugInManager</a> &amp;copy)</td></tr>
<tr class="memdesc:aa9a781046d8381a1f6c32b132655f961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#aa9a781046d8381a1f6c32b132655f961">More...</a><br /></td></tr>
<tr class="separator:aa9a781046d8381a1f6c32b132655f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a21fd6bdd4c648979da15d60f784de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugIns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_manager.html#a5a21fd6bdd4c648979da15d60f784de6">m_plugIns</a></td></tr>
<tr class="separator:a5a21fd6bdd4c648979da15d60f784de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manges TestPlugIn. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad1e84e29bbb01a8a2c545728f7ec569c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a>&gt; <a class="el" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugInManager::PlugIns</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47774c5760741b022974dd23d3809dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> PlugInManager::PlugInManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a> object. </p>

</div>
</div>
<a class="anchor" id="aa0e72da02f76313a31ac52ce8ce56354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlugInManager::~PlugInManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ab33846008e25d243896844cbdfcc5706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlugInManager::PlugInManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plug_in_manager.html">PlugInManager</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c51a256e3d6ee3bf6fa6c98d74053d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a chance to each loaded plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. </p>
<p>For each plug-in, call <a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97" title="Gives a chance to the plug-in to register TestListener. ">CppUnitTestPlugIn::addListener()</a>. </p>

</div>
</div>
<a class="anchor" id="a4a9c64e0ac3f762b100b993d7e33f889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::addXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html">XmlOutputter</a> *&#160;</td>
          <td class="paramname"><em>outputter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. </p>

</div>
</div>
<a class="anchor" id="aa617ef22c19ff90d7a56cd048c975afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified plug-in. </p>
<p>After being loaded, the <a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0" title="Called just after loading the dynamic library. ">CppUnitTestPlugIn::initialize()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryFileName</td><td>Name of the file that contains the TestPlugIn. </td></tr>
    <tr><td class="paramname">parameters</td><td>List of string passed to the plug-in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a> associated to the library. Valid until the library is unloaded. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>is thrown if an error occurs during loading. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9a781046d8381a1f6c32b132655f961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plug_in_manager.html">PlugInManager</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="aea9b8b61e256169b823516868e1d8ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a chance to each loaded plug-in to unregister <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. For each plug-in, call <a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85" title="Gives a chance to the plug-in to remove its registered TestListener. ">CppUnitTestPlugIn::removeListener()</a>. </p>

</div>
</div>
<a class="anchor" id="a0fe59f82fd430ea57159a6ffad9a4035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::removeXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed. </p>
<p>Can be used to free some resources allocated by <a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889" title="Provides a way for the plug-in to register some XmlOutputterHook. ">addXmlOutputterHooks()</a>. </p>

</div>
</div>
<a class="anchor" id="a5366b1e0e2e96e84d09e26893c00c4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::unload </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads the specified plug-in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryFileName</td><td>Name of the file that contains the TestPlugIn passed to a previous call to <a class="el" href="class_plug_in_manager.html#aa617ef22c19ff90d7a56cd048c975afa" title="Loads the specified plug-in. ">load()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc1fa045afaac73cd44f69839056f1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlugInManager::unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>plugIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unloads the specified plug-in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugIn</td><td>Information about the plug-in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a21fd6bdd4c648979da15d60f784de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugIns</a> PlugInManager::m_plugIns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a></li>
<li><a class="el" href="_plug_in_manager_8cpp.html">PlugInManager.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
