<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference<div class="ingroups"><a class="el" href="group___creating_new_assertions.html">Creating custom assertions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.A message is composed of two items:  
 <a href="class_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
<div class="center"><img src="class_message__inherit__graph.png" border="0" usemap="#_message_inherit__map" alt="Inheritance graph"/></div>
<map name="_message_inherit__map" id="_message_inherit__map">
<area shape="rect" href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string..." alt="" coords="5,84,136,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7edc13cf00e32709096465a1d5e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a70d7edc13cf00e32709096465a1d5e90">Message</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:a70d7edc13cf00e32709096465a1d5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17a05b7c2d5f1ef207f7150691a03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aad17a05b7c2d5f1ef207f7150691a03a">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>)</td></tr>
<tr class="separator:aad17a05b7c2d5f1ef207f7150691a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d28861db855dadef024529aab07d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ab77d28861db855dadef024529aab07d8">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>, const std::string &amp;detail1)</td></tr>
<tr class="separator:ab77d28861db855dadef024529aab07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c66f7de0811d86765369a4c430bb6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ae8c66f7de0811d86765369a4c430bb6c">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="separator:ae8c66f7de0811d86765369a4c430bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcd0b70c65cf7b9b9de390386cef79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a65fcd0b70c65cf7b9b9de390386cef79">Message</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="separator:a65fcd0b70c65cf7b9b9de390386cef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7275462831f787a861271687bcad67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f7275462831f787a861271687bcad67">~Message</a> ()</td></tr>
<tr class="separator:a3f7275462831f787a861271687bcad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4e793523c80a79ab12e4e7d7c54e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a46c4e793523c80a79ab12e4e7d7c54e5">operator=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr class="separator:a46c4e793523c80a79ab12e4e7d7c54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd82d96b57df5c4615b6cbbf318175a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a> () const </td></tr>
<tr class="memdesc:a9bd82d96b57df5c4615b6cbbf318175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description.  <a href="#a9bd82d96b57df5c4615b6cbbf318175a">More...</a><br /></td></tr>
<tr class="separator:a9bd82d96b57df5c4615b6cbbf318175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312fc09ce16cb1414a0efd2458defc21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21">detailCount</a> () const </td></tr>
<tr class="memdesc:a312fc09ce16cb1414a0efd2458defc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of detail string.  <a href="#a312fc09ce16cb1414a0efd2458defc21">More...</a><br /></td></tr>
<tr class="separator:a312fc09ce16cb1414a0efd2458defc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fea61f003bfbe810ce8149f2faf6a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ad2fea61f003bfbe810ce8149f2faf6a2">detailAt</a> (int index) const </td></tr>
<tr class="memdesc:ad2fea61f003bfbe810ce8149f2faf6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detail at the specified index.  <a href="#ad2fea61f003bfbe810ce8149f2faf6a2">More...</a><br /></td></tr>
<tr class="separator:ad2fea61f003bfbe810ce8149f2faf6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec5052940b4e18a35bb3f363f05cc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4">details</a> () const </td></tr>
<tr class="memdesc:aacec5052940b4e18a35bb3f363f05cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents a list of the detail strings.  <a href="#aacec5052940b4e18a35bb3f363f05cc4">More...</a><br /></td></tr>
<tr class="separator:aacec5052940b4e18a35bb3f363f05cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1d2f3def9208bb603587f79c5d711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a> ()</td></tr>
<tr class="memdesc:af5a1d2f3def9208bb603587f79c5d711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all detail strings.  <a href="#af5a1d2f3def9208bb603587f79c5d711">More...</a><br /></td></tr>
<tr class="separator:af5a1d2f3def9208bb603587f79c5d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc56c24bc9d7516247cd865c472ab2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a> (const std::string &amp;detail)</td></tr>
<tr class="memdesc:a7cc56c24bc9d7516247cd865c472ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single detail string.  <a href="#a7cc56c24bc9d7516247cd865c472ab2f">More...</a><br /></td></tr>
<tr class="separator:a7cc56c24bc9d7516247cd865c472ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67e0d82c3b4e3f3d21cec40537d6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr class="memdesc:a2c67e0d82c3b4e3f3d21cec40537d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two detail strings.  <a href="#a2c67e0d82c3b4e3f3d21cec40537d6de">More...</a><br /></td></tr>
<tr class="separator:a2c67e0d82c3b4e3f3d21cec40537d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83e2c5fd0d817291331e65830b824a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr class="memdesc:a9d83e2c5fd0d817291331e65830b824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds three detail strings.  <a href="#a9d83e2c5fd0d817291331e65830b824a">More...</a><br /></td></tr>
<tr class="separator:a9d83e2c5fd0d817291331e65830b824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d9d2c563c11ff0a000d22bb235d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:a576d9d2c563c11ff0a000d22bb235d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the detail strings of the specified message.  <a href="#a576d9d2c563c11ff0a000d22bb235d1c">More...</a><br /></td></tr>
<tr class="separator:a576d9d2c563c11ff0a000d22bb235d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2362cf70c38b79a188dd8545d24d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a> (const std::string &amp;<a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>)</td></tr>
<tr class="memdesc:a3f2362cf70c38b79a188dd8545d24d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the short description.  <a href="#a3f2362cf70c38b79a188dd8545d24d03">More...</a><br /></td></tr>
<tr class="separator:a3f2362cf70c38b79a188dd8545d24d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30387c914e7f0125a38f2819b9f43e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a30387c914e7f0125a38f2819b9f43e04">operator==</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const </td></tr>
<tr class="memdesc:a30387c914e7f0125a38f2819b9f43e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is identical to another one.  <a href="#a30387c914e7f0125a38f2819b9f43e04">More...</a><br /></td></tr>
<tr class="separator:a30387c914e7f0125a38f2819b9f43e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc9c637b0c4ec2b7966ea06bd1401b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a5abc9c637b0c4ec2b7966ea06bd1401b">operator!=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const </td></tr>
<tr class="memdesc:a5abc9c637b0c4ec2b7966ea06bd1401b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a message is different from another one.  <a href="#a5abc9c637b0c4ec2b7966ea06bd1401b">More...</a><br /></td></tr>
<tr class="separator:a5abc9c637b0c4ec2b7966ea06bd1401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:abfe4355782272b727fadec479a5592f2"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#abfe4355782272b727fadec479a5592f2">Details</a></td></tr>
<tr class="separator:abfe4355782272b727fadec479a5592f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ba9f26d158871cf99d1c47ed0316fb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a1ba9f26d158871cf99d1c47ed0316fb8">m_shortDescription</a></td></tr>
<tr class="separator:a1ba9f26d158871cf99d1c47ed0316fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884886368af298a588ca3e26a12697c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html#abfe4355782272b727fadec479a5592f2">Details</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a884886368af298a588ca3e26a12697c1">m_details</a></td></tr>
<tr class="separator:a884886368af298a588ca3e26a12697c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.</p>
<p>A message is composed of two items: </p>
<ul>
<li>a short description (~20/30 characters)</li>
<li>a list of detail strings</li>
</ul>
<p>The short description is used to indicate how the detail strings should be interpreted. It usually indicates the failure types, such as "assertion failed", "forced failure", "unexpected exception caught", "equality assertion failed"... It should not contains new line character (<br />
).</p>
<p>Detail strings are used to provide more information about the failure. It can contains the asserted expression, the expected and actual values in an equality assertion, some addional messages... Detail strings can contains new line characters (<br />
). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abfe4355782272b727fadec479a5592f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;std::string&gt; <a class="el" href="class_message.html#abfe4355782272b727fadec479a5592f2">Message::Details</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fc4f717b634e66070366cb7722d7761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d7edc13cf00e32709096465a1d5e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> Message::Message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad17a05b7c2d5f1ef207f7150691a03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77d28861db855dadef024529aab07d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c66f7de0811d86765369a4c430bb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65fcd0b70c65cf7b9b9de390386cef79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7275462831f787a861271687bcad67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::~Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cc56c24bc9d7516247cd865c472ab2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single detail string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c67e0d82c3b4e3f3d21cec40537d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two detail strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string to add. </td></tr>
    <tr><td class="paramname">detail2</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d83e2c5fd0d817291331e65830b824a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>detail3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds three detail strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail1</td><td>Detail string to add. </td></tr>
    <tr><td class="paramname">detail2</td><td>Detail string to add. </td></tr>
    <tr><td class="paramname">detail3</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a576d9d2c563c11ff0a000d22bb235d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the detail strings of the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>All the detail strings of this message are added to this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a1d2f3def9208bb603587f79c5d711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::clearDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all detail strings. </p>

</div>
</div>
<a class="anchor" id="ad2fea61f003bfbe810ce8149f2faf6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::detailAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the detail at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero based index of the detail string to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Detail string at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if <em>index</em> &lt; 0 or index &gt;= <a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21" title="Returns the number of detail string. ">detailCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a312fc09ce16cb1414a0efd2458defc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Message::detailCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of detail string. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of detail string. </dd></dl>

</div>
</div>
<a class="anchor" id="aacec5052940b4e18a35bb3f363f05cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents a list of the detail strings. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="class_message.html">Message</a> message( <span class="stringliteral">&quot;not equal&quot;</span>, <span class="stringliteral">&quot;Expected: 3&quot;</span>, <span class="stringliteral">&quot;Actual: 7&quot;</span> );</div>
<div class="line">std::string <a class="code" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4">details</a> = message.details();</div>
<div class="line"><span class="comment">// details contains:</span></div>
<div class="line"><span class="comment">// &quot;- Expected: 3\n- Actual: 7\n&quot;  </span></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>A string that is a concatenation of all the detail strings. Each detail string is prefixed with '- ' and suffixed with '<br />
' before being concatenated to the other. </dd></dl>

</div>
</div>
<a class="anchor" id="a5abc9c637b0c4ec2b7966ea06bd1401b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a message is different from another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> this message is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two message are not identical, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a46c4e793523c80a79ab12e4e7d7c54e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> &amp; Message::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30387c914e7f0125a38f2819b9f43e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a message is identical to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> this message is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two message are identical, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2362cf70c38b79a188dd8545d24d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::setShortDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the short description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortDescription</td><td>New short description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bd82d96b57df5c4615b6cbbf318175a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Message::shortDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the short description. </p>
<dl class="section return"><dt>Returns</dt><dd>Short description. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a884886368af298a588ca3e26a12697c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html#abfe4355782272b727fadec479a5592f2">Details</a> Message::m_details</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba9f26d158871cf99d1c47ed0316fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::m_shortDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_message_8h_source.html">Message.h</a></li>
<li><a class="el" href="_message_8cpp.html">Message.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
