<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextTestResult Class Reference<div class="ingroups"><a class="el" href="group___tracking_test_execution.html">Tracking test execution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds printable test result (DEPRECATED).deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a> instead.  
 <a href="class_text_test_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_test_result_8h_source.html">TextTestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextTestResult:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_test_result__inherit__graph.png" border="0" usemap="#_text_test_result_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_test_result_inherit__map" id="_text_test_result_inherit__map">
<area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="32,161,117,188"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="5,7,144,33"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="137,84,281,111"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="141,161,277,188"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="168,7,261,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextTestResult:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_test_result__coll__graph.png" border="0" usemap="#_text_test_result_coll__map" alt="Collaboration graph"/></div>
<map name="_text_test_result_coll__map" id="_text_test_result_coll__map">
<area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="209,215,295,241"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="123,119,261,145"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="41,215,185,241"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="112,5,272,51"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="285,119,392,145"/><area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="301,15,376,41"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="69,295,205,321"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="5,119,99,145"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d5c9a2444804f03b19abd50aba83bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#ad4d5c9a2444804f03b19abd50aba83bf">TextTestResult</a> ()</td></tr>
<tr class="separator:ad4d5c9a2444804f03b19abd50aba83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d2df2af00cbb4bc0f30035729f5ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a721d2df2af00cbb4bc0f30035729f5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a721d2df2af00cbb4bc0f30035729f5ad">More...</a><br /></td></tr>
<tr class="separator:a721d2df2af00cbb4bc0f30035729f5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3055ab6c4d234d0306938b0bd71283"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a1c3055ab6c4d234d0306938b0bd71283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test will be started.  <a href="#a1c3055ab6c4d234d0306938b0bd71283">More...</a><br /></td></tr>
<tr class="separator:a1c3055ab6c4d234d0306938b0bd71283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f205e29b15c5fc203e9a4df149a918e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a0f205e29b15c5fc203e9a4df149a918e">print</a> (<a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;stream)</td></tr>
<tr class="separator:a0f205e29b15c5fc203e9a4df149a918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:a7e825dbd2bf9bb004a0e5acdddad79b9 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a7e825dbd2bf9bb004a0e5acdddad79b9">TestResult</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="memdesc:a7e825dbd2bf9bb004a0e5acdddad79b9 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a>.  <a href="#a7e825dbd2bf9bb004a0e5acdddad79b9">More...</a><br /></td></tr>
<tr class="separator:a7e825dbd2bf9bb004a0e5acdddad79b9 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e507454a889a244e98ad7b05f0dcb inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">~TestResult</a> ()</td></tr>
<tr class="memdesc:a784e507454a889a244e98ad7b05f0dcb inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a test result.  <a href="#a784e507454a889a244e98ad7b05f0dcb">More...</a><br /></td></tr>
<tr class="separator:a784e507454a889a244e98ad7b05f0dcb inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3e37fcc65e70a304340a1815b7226 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a38c3e37fcc65e70a304340a1815b7226">addListener</a> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a38c3e37fcc65e70a304340a1815b7226 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b54a6fc99d41e197c9463a94fd10f inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">removeListener</a> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a713b54a6fc99d41e197c9463a94fd10f inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614bacec2ba7d8036c25bf10be01317d inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">reset</a> ()</td></tr>
<tr class="memdesc:a614bacec2ba7d8036c25bf10be01317d inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stop flag.  <a href="#a614bacec2ba7d8036c25bf10be01317d">More...</a><br /></td></tr>
<tr class="separator:a614bacec2ba7d8036c25bf10be01317d inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed47ccf3eb4aa2642875a6796999d3 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">stop</a> ()</td></tr>
<tr class="memdesc:a4eed47ccf3eb4aa2642875a6796999d3 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop testing.  <a href="#a4eed47ccf3eb4aa2642875a6796999d3">More...</a><br /></td></tr>
<tr class="separator:a4eed47ccf3eb4aa2642875a6796999d3 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c766fe326952926f249addb931d2bd8 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">shouldStop</a> () const </td></tr>
<tr class="memdesc:a7c766fe326952926f249addb931d2bd8 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether testing should be stopped.  <a href="#a7c766fe326952926f249addb931d2bd8">More...</a><br /></td></tr>
<tr class="separator:a7c766fe326952926f249addb931d2bd8 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e9bd75098f2cf14c50be03b692987 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a941e9bd75098f2cf14c50be03b692987">addError</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a941e9bd75098f2cf14c50be03b692987 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an error to the list of errors. The passed in exception caused the error.  <a href="#a941e9bd75098f2cf14c50be03b692987">More...</a><br /></td></tr>
<tr class="separator:a941e9bd75098f2cf14c50be03b692987 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2a803a3cbdd35cdf0c4f6cb380df6 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a17a2a803a3cbdd35cdf0c4f6cb380df6">addFailure</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr class="memdesc:a17a2a803a3cbdd35cdf0c4f6cb380df6 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a failure to the list of failures. The passed in exception caused the failure.  <a href="#a17a2a803a3cbdd35cdf0c4f6cb380df6">More...</a><br /></td></tr>
<tr class="separator:a17a2a803a3cbdd35cdf0c4f6cb380df6 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea606985b49c20b93d9ebb89471e9f1 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a0ea606985b49c20b93d9ebb89471e9f1">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a0ea606985b49c20b93d9ebb89471e9f1 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test was completed.  <a href="#a0ea606985b49c20b93d9ebb89471e9f1">More...</a><br /></td></tr>
<tr class="separator:a0ea606985b49c20b93d9ebb89471e9f1 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a36f5d63e69b6e1d378febb2ee607a inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">startSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a67a36f5d63e69b6e1d378febb2ee607a inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite will be started.  <a href="#a67a36f5d63e69b6e1d378febb2ee607a">More...</a><br /></td></tr>
<tr class="separator:a67a36f5d63e69b6e1d378febb2ee607a inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0be6af5931413ad83b1253ce6d2668 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aae0be6af5931413ad83b1253ce6d2668">endSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:aae0be6af5931413ad83b1253ce6d2668 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test suite was completed.  <a href="#aae0be6af5931413ad83b1253ce6d2668">More...</a><br /></td></tr>
<tr class="separator:aae0be6af5931413ad83b1253ce6d2668 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818224336f61ee1c260b3e079a0a69a8 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">runTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:a818224336f61ee1c260b3e079a0a69a8 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the specified test.  <a href="#a818224336f61ee1c260b3e079a0a69a8">More...</a><br /></td></tr>
<tr class="separator:a818224336f61ee1c260b3e079a0a69a8 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22f3763f6fa7d1f15f3f5fc23e8725 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a2c22f3763f6fa7d1f15f3f5fc23e8725">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, <a class="el" href="class_test.html">Test</a> *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td></tr>
<tr class="memdesc:a2c22f3763f6fa7d1f15f3f5fc23e8725 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a call to the specified functor.  <a href="#a2c22f3763f6fa7d1f15f3f5fc23e8725">More...</a><br /></td></tr>
<tr class="separator:a2c22f3763f6fa7d1f15f3f5fc23e8725 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b188115687eb65588da9c62411498e2 inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2">pushProtector</a> (<a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr class="memdesc:a0b188115687eb65588da9c62411498e2 inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified protector to the protector chain.  <a href="#a0b188115687eb65588da9c62411498e2">More...</a><br /></td></tr>
<tr class="separator:a0b188115687eb65588da9c62411498e2 inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752e37de9f1e88e5c7ca05bb953d0bb inherit pub_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb">popProtector</a> ()</td></tr>
<tr class="memdesc:a3752e37de9f1e88e5c7ca05bb953d0bb inherit pub_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last protector from the protector chain.  <a href="#a3752e37de9f1e88e5c7ca05bb953d0bb">More...</a><br /></td></tr>
<tr class="separator:a3752e37de9f1e88e5c7ca05bb953d0bb inherit pub_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:acd410a45f737152c0e7025db93533f3d inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#acd410a45f737152c0e7025db93533f3d">TestResultCollector</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:acd410a45f737152c0e7025db93533f3d inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07415374db592c06402199f6027f773b inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a07415374db592c06402199f6027f773b">~TestResultCollector</a> ()</td></tr>
<tr class="memdesc:a07415374db592c06402199f6027f773b inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a07415374db592c06402199f6027f773b">More...</a><br /></td></tr>
<tr class="separator:a07415374db592c06402199f6027f773b inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5caf327a52b26b3c5c2d70f6aac52dd inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">reset</a> ()</td></tr>
<tr class="separator:aa5caf327a52b26b3c5c2d70f6aac52dd inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80406d903bf73568fa8b8154585f1d33 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">runTests</a> () const </td></tr>
<tr class="memdesc:a80406d903bf73568fa8b8154585f1d33 inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of run tests.  <a href="#a80406d903bf73568fa8b8154585f1d33">More...</a><br /></td></tr>
<tr class="separator:a80406d903bf73568fa8b8154585f1d33 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f204022975944832789606f2c657b inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a8c5f204022975944832789606f2c657b">testErrors</a> () const </td></tr>
<tr class="memdesc:a8c5f204022975944832789606f2c657b inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of detected errors (uncaught exception).  <a href="#a8c5f204022975944832789606f2c657b">More...</a><br /></td></tr>
<tr class="separator:a8c5f204022975944832789606f2c657b inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd272f678edd078b7fd2699f831a243 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#afdd272f678edd078b7fd2699f831a243">testFailures</a> () const </td></tr>
<tr class="memdesc:afdd272f678edd078b7fd2699f831a243 inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of detected failures (failed assertion).  <a href="#afdd272f678edd078b7fd2699f831a243">More...</a><br /></td></tr>
<tr class="separator:afdd272f678edd078b7fd2699f831a243 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f843ad7cafcfa383f2f86d222fa2f4 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#af2f843ad7cafcfa383f2f86d222fa2f4">testFailuresTotal</a> () const </td></tr>
<tr class="memdesc:af2f843ad7cafcfa383f2f86d222fa2f4 inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of detected failures.  <a href="#af2f843ad7cafcfa383f2f86d222fa2f4">More...</a><br /></td></tr>
<tr class="separator:af2f843ad7cafcfa383f2f86d222fa2f4 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5eb5d36914e62b57b96be71035b98e inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a7a5eb5d36914e62b57b96be71035b98e">failures</a> () const </td></tr>
<tr class="memdesc:a7a5eb5d36914e62b57b96be71035b98e inherit pub_methods_class_test_result_collector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a the list failures (random access collection).  <a href="#a7a5eb5d36914e62b57b96be71035b98e">More...</a><br /></td></tr>
<tr class="separator:a7a5eb5d36914e62b57b96be71035b98e inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab31ee41908f363b734e751df12510 inherit pub_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a93ab31ee41908f363b734e751df12510">tests</a> () const </td></tr>
<tr class="separator:a93ab31ee41908f363b734e751df12510 inherit pub_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_success_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_success_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td></tr>
<tr class="memitem:a352149e92d18a2f3e122e425d7af3a91 inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a352149e92d18a2f3e122e425d7af3a91">TestSuccessListener</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a352149e92d18a2f3e122e425d7af3a91 inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58cdaae8e9b81afbac797a88941098e inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">~TestSuccessListener</a> ()</td></tr>
<tr class="memdesc:aa58cdaae8e9b81afbac797a88941098e inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa58cdaae8e9b81afbac797a88941098e">More...</a><br /></td></tr>
<tr class="separator:aa58cdaae8e9b81afbac797a88941098e inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0166899a0aaad8e759f37a27b517aa1 inherit pub_methods_class_test_success_listener"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#ab0166899a0aaad8e759f37a27b517aa1">wasSuccessful</a> () const </td></tr>
<tr class="memdesc:ab0166899a0aaad8e759f37a27b517aa1 inherit pub_methods_class_test_success_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the entire test was successful or not.  <a href="#ab0166899a0aaad8e759f37a27b517aa1">More...</a><br /></td></tr>
<tr class="separator:ab0166899a0aaad8e759f37a27b517aa1 inherit pub_methods_class_test_success_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a> ()</td></tr>
<tr class="separator:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured).  <a href="#ae8ccd0f55dd9aa7eafded05ba14f9ac6">More...</a><br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests.  <a href="#a2360ebfccfa39f75bdc43948d5d1d2e7">More...</a><br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests.  <a href="#ad49e5589681732a1faff8fca5cbe61f5">More...</a><br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="#a0411708032f688f6ec234bcc5e089289">More...</a><br /></td></tr>
<tr class="separator:a0411708032f688f6ec234bcc5e089289 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:ace9ea15100d207479baf454bf5a8ef26 inherit pub_types_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test_failure.html">TestFailure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a></td></tr>
<tr class="separator:ace9ea15100d207479baf454bf5a8ef26 inherit pub_types_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828874cbc72fe5bf2cff97f15c35753c inherit pub_types_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a></td></tr>
<tr class="separator:a828874cbc72fe5bf2cff97f15c35753c inherit pub_types_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_test_result')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:aebef866be5e4c98deddd094e45a230c7 inherit pro_types_class_test_result"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_test_listener.html">TestListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a></td></tr>
<tr class="separator:aebef866be5e4c98deddd094e45a230c7 inherit pro_types_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:aa423474527cbc89141763ea41336a188 inherit pro_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:aa423474527cbc89141763ea41336a188 inherit pro_methods_class_test_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to add a failure to the list of failures.  <a href="#aa423474527cbc89141763ea41336a188">More...</a><br /></td></tr>
<tr class="separator:aa423474527cbc89141763ea41336a188 inherit pro_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c80935862e662b50dfe738bdc3330 inherit pro_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a486c80935862e662b50dfe738bdc3330 inherit pro_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37ea2e0b61b541545132b8225bfb12 inherit pro_methods_class_test_result"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:aaa37ea2e0b61b541545132b8225bfb12 inherit pro_methods_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr class="memdesc:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). ">TestResult</a> assumes ownership of the object.  <a href="#accde14a0c62a66c00ef882d7c7cbca0b">More...</a><br /></td></tr>
<tr class="separator:accde14a0c62a66c00ef882d7c7cbca0b inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b055215912d438081b2041dd8c238 inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr class="separator:a2f3b055215912d438081b2041dd8c238 inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pro_methods_class_synchronized_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a> ()</td></tr>
<tr class="memdesc:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pro_methods_class_synchronized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5ba819c86c7515bbdf7d7bcc59adce5c">More...</a><br /></td></tr>
<tr class="separator:a5ba819c86c7515bbdf7d7bcc59adce5c inherit pro_methods_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:ae3ca204ba9e242a368843e91acf94766 inherit pro_methods_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ae3ca204ba9e242a368843e91acf94766">freeFailures</a> ()</td></tr>
<tr class="separator:ae3ca204ba9e242a368843e91acf94766 inherit pro_methods_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_result.html">TestResult</a></td></tr>
<tr class="memitem:a6e5daf8393ca6cdd5a9c3b44074b037b inherit pro_attribs_class_test_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestListeners</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">m_listeners</a></td></tr>
<tr class="separator:a6e5daf8393ca6cdd5a9c3b44074b037b inherit pro_attribs_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a702b14af262661a9e02a0193312f inherit pro_attribs_class_test_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_chain.html">ProtectorChain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">m_protectorChain</a></td></tr>
<tr class="separator:abb4a702b14af262661a9e02a0193312f inherit pro_attribs_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c04c2021b19f0c8d19bf4675f2bd86 inherit pro_attribs_class_test_result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">m_stop</a></td></tr>
<tr class="separator:ab8c04c2021b19f0c8d19bf4675f2bd86 inherit pro_attribs_class_test_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_synchronized_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_synchronized_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td></tr>
<tr class="memitem:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td></tr>
<tr class="separator:a51605ed5ba10c06e795f21a98ea5ef37 inherit pro_attribs_class_synchronized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_result_collector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_result_collector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_result_collector.html">TestResultCollector</a></td></tr>
<tr class="memitem:a63950609cce95633b56850da67d4bfe0 inherit pro_attribs_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">m_tests</a></td></tr>
<tr class="separator:a63950609cce95633b56850da67d4bfe0 inherit pro_attribs_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2958ff17d1fd73092bf8ec4fc5db08f inherit pro_attribs_class_test_result_collector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">m_failures</a></td></tr>
<tr class="separator:ae2958ff17d1fd73092bf8ec4fc5db08f inherit pro_attribs_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdacb6076281e8abb6eba08063fb4e inherit pro_attribs_class_test_result_collector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">m_testErrors</a></td></tr>
<tr class="separator:a42fdacb6076281e8abb6eba08063fb4e inherit pro_attribs_class_test_result_collector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds printable test result (DEPRECATED).</p>
<p>deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. ">TextOutputter</a> instead. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4d5c9a2444804f03b19abd50aba83bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TextTestResult::TextTestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a721d2df2af00cbb4bc0f30035729f5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>.</p>

</div>
</div>
<a class="anchor" id="a0f205e29b15c5fc203e9a4df149a918e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestResult::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">OStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3055ab6c4d234d0306938b0bd71283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestResult::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that a test will be started. </p>

<p>Reimplemented from <a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">TestResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_test_result_8h_source.html">TextTestResult.h</a></li>
<li><a class="el" href="_text_test_result_8cpp.html">TextTestResult.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
