<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_auto_register_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoRegisterSuite&lt; TestCaseType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Implementation) Automatically register the test suite of the specified type.  
 <a href="class_auto_register_suite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AutoRegisterSuite&lt; TestCaseType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_register_suite__coll__graph.png" border="0" usemap="#_auto_register_suite_3_01_test_case_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_auto_register_suite_3_01_test_case_type_01_4_coll__map" id="_auto_register_suite_3_01_test_case_type_01_4_coll__map">
<area shape="rect" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te..." alt="" coords="5,87,144,113"/><area shape="rect" href="class_test_factory.html" title="Abstract Test factory. " alt="" coords="29,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c02d0d6e3de726f67b875dc5615e22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite</a> ()</td></tr>
<tr class="memdesc:a4c02d0d6e3de726f67b875dc5615e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-register the suite factory in the global registry.  <a href="#a4c02d0d6e3de726f67b875dc5615e22a">More...</a><br /></td></tr>
<tr class="separator:a4c02d0d6e3de726f67b875dc5615e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9350fa1995545aad03b61b7a6db690e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#a9350fa1995545aad03b61b7a6db690e4">AutoRegisterSuite</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9350fa1995545aad03b61b7a6db690e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-register the suite factory in the specified registry.  <a href="#a9350fa1995545aad03b61b7a6db690e4">More...</a><br /></td></tr>
<tr class="separator:a9350fa1995545aad03b61b7a6db690e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255683ee912f77fc9b7903c169c3324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#af255683ee912f77fc9b7903c169c3324">~AutoRegisterSuite</a> ()</td></tr>
<tr class="separator:af255683ee912f77fc9b7903c169c3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37234874449a67e300f09f1524779a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">m_registry</a></td></tr>
<tr class="separator:a37234874449a67e300f09f1524779a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a90501fa160febe6ae219b595b77a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&lt; TestCaseType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">m_factory</a></td></tr>
<tr class="separator:ae1a90501fa160febe6ae219b595b77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TestCaseType&gt;<br />
class AutoRegisterSuite&lt; TestCaseType &gt;</h3>

<p>(Implementation) Automatically register the test suite of the specified type. </p>
<p>You should not use this class directly. Instead, use the following macros:</p><ul>
<li><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a></li>
<li><a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION()</a></li>
</ul>
<p>This object will register the test returned by TestCaseType::suite() when constructed to the test registry.</p>
<p>This object is intented to be used as a static variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TestCaseType</td><td>Type of the test case which suite is registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd>
<dd>
CppUnit::TestFactoryRegistry. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c02d0d6e3de726f67b875dc5615e22a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&lt; TestCaseType &gt;::<a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-register the suite factory in the global registry. </p>

</div>
</div>
<a class="anchor" id="a9350fa1995545aad03b61b7a6db690e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&lt; TestCaseType &gt;::<a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-register the suite factory in the specified registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af255683ee912f77fc9b7903c169c3324"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&lt; TestCaseType &gt;::~<a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1a90501fa160febe6ae219b595b77a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&lt;TestCaseType&gt; <a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&lt; TestCaseType &gt;::m_factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37234874449a67e300f09f1524779a44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>* <a class="el" href="class_auto_register_suite.html">AutoRegisterSuite</a>&lt; TestCaseType &gt;::m_registry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
