<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestComposite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_composite.html">TestComposite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#aab3a79f9629eb6f026467e9c27b08788">countTestCases</a>() const </td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_composite.html#ab5c2ee358faa9a41d148cac4cb85c2c2">doEndSuite</a>(TestResult *controller)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">doGetChildTestAt</a>(int index) const =0</td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_composite.html#af4696360962ee180245993ad83f48149">doRunChildTests</a>(TestResult *controller)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#a8b375668392b755863e5f501e5217442">doStartSuite</a>(TestResult *controller)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a>(const std::string &amp;testName) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a>(const std::string &amp;testName, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a>(const Test *test, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">getChildTestCount</a>() const =0</td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">getName</a>() const </td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_composite.html#a59ca41ced376ba57e5e16a432ba8cab8">m_name</a></td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#a1ce0651593d6887aaefff6a74563ed6d">operator=</a>(const TestComposite &amp;other)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a>(const std::string &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">run</a>(TestResult *result)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_composite.html#adbbbbe065a09b38427a306da6057f48e">TestComposite</a>(const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#a767940bd73f3f7b06f26d547181478e7">TestComposite</a>(const TestComposite &amp;other)</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a>()</td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_composite.html#aefd313285d90fc6c90a301b0a0ffddf3">~TestComposite</a>()</td><td class="entry"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
