<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestFactoryRegistry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a>(TestSuite *suite)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a83dbd2cd5e82a6304746ab99104c06b2">Factories</a> typedef</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">getRegistry</a>(const std::string &amp;name=&quot;All Tests&quot;)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a53d3eb5bee2b1812b8af98cc12ee9c8c">isValid</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a78a9514f26a1ee0471ee1a3a766427e8">m_factories</a></td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#ad98008a2479e935de211ea6f2f5b6d6d">m_name</a></td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a51390b80712c27e087f10864e14ccabb">operator=</a>(const TestFactoryRegistry &amp;copy)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>(TestFactory *factory)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">registerFactory</a>(const std::string &amp;name, TestFactory *factory)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#a704548465fea8b52fa449845b8b42caf">TestFactoryRegistry</a>(std::string name)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory_registry.html#a1bf1ca8d85834c3537f167b95e1f38c8">TestFactoryRegistry</a>(const TestFactoryRegistry &amp;copy)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a>(TestFactory *factory)</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_factory.html#a802ada46a9d7915750959dcef66862d1">~TestFactory</a>()</td><td class="entry"><a class="el" href="class_test_factory.html">TestFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_factory_registry.html#abafe302ce8790e6dc20eebbd57a2fd11">~TestFactoryRegistry</a>()</td><td class="entry"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
