<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestCaseMethodFunctor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_case_method_functor.html#abd8757571aa7777dc046c76727967054">m_method</a></td><td class="entry"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case_method_functor.html#a86d707540087d99448787fdc05ae618e">m_target</a></td><td class="entry"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">Method</a> typedef</td><td class="entry"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case_method_functor.html#ad5a8eb9890f9f8ab07596abc64a0fffa">operator()</a>() const </td><td class="entry"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case_method_functor.html#a854e6f42ff0f83db6fb91944917e51c2">TestCaseMethodFunctor</a>(TestCase *target, Method method)</td><td class="entry"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_functor.html#acc3115f295eba7b86fe8d8f65105ec99">~Functor</a>()</td><td class="entry"><a class="el" href="class_functor.html">Functor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
