<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_outputter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Outputter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___writing_test_result.html">Writing test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract outputter to print test result summary.  
 <a href="class_outputter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_outputter_8h_source.html">Outputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Outputter:</div>
<div class="dyncontent">
<div class="center"><img src="class_outputter__inherit__graph.png" border="0" usemap="#_outputter_inherit__map" alt="Inheritance graph"/></div>
<map name="_outputter_inherit__map" id="_outputter_inherit__map">
<area shape="rect" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler..." alt="" coords="5,84,133,111"/><area shape="rect" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. " alt="" coords="157,84,259,111"/><area shape="rect" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ..." alt="" coords="283,84,381,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af584ecb81380ff38e3875b65ad4dd5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a> ()</td></tr>
<tr class="memdesc:a0af584ecb81380ff38e3875b65ad4dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0af584ecb81380ff38e3875b65ad4dd5">More...</a><br /></td></tr>
<tr class="separator:a0af584ecb81380ff38e3875b65ad4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f32693d53ed33ceb8385041cb4b68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">write</a> ()=0</td></tr>
<tr class="separator:a0a5f32693d53ed33ceb8385041cb4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract outputter to print test result summary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0af584ecb81380ff38e3875b65ad4dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Outputter::~Outputter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a5f32693d53ed33ceb8385041cb4b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Outputter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_compiler_outputter.html#a55ca2189956b9b52bdfb1802bf8da445">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html#aff7b8e4998f7da68c708e4ac1df23406">XmlOutputter</a>, and <a class="el" href="class_text_outputter.html#a6b52425e9d17a04f04fc42a88b564176">TextOutputter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_outputter_8h_source.html">Outputter.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
