<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_plug_in_default_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestPlugInDefaultImpl Class Reference<div class="ingroups"><a class="el" href="group___writing_test_plug_in.html">Writing Test Plug-in</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of test plug-in interface.Override getSuiteName() to specify the suite name. Default is "All Tests".  
 <a href="class_test_plug_in_default_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_plug_in_default_impl_8h_source.html">TestPlugInDefaultImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestPlugInDefaultImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_plug_in_default_impl__inherit__graph.png" border="0" usemap="#_test_plug_in_default_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_plug_in_default_impl_inherit__map" id="_test_plug_in_default_impl_inherit__map">
<area shape="rect" href="struct_cpp_unit_test_plug_in.html" title="Test plug&#45;in interface.This class define the interface implemented by test plug&#45;in. A pointer to that interface is returned by the function exported by the test plug&#45;in. " alt="" coords="16,7,147,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestPlugInDefaultImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_plug_in_default_impl__coll__graph.png" border="0" usemap="#_test_plug_in_default_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_test_plug_in_default_impl_coll__map" id="_test_plug_in_default_impl_coll__map">
<area shape="rect" href="struct_cpp_unit_test_plug_in.html" title="Test plug&#45;in interface.This class define the interface implemented by test plug&#45;in. A pointer to that interface is returned by the function exported by the test plug&#45;in. " alt="" coords="16,7,147,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92a0d5ec82dab8d5114e91878c511ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#af92a0d5ec82dab8d5114e91878c511ea">TestPlugInDefaultImpl</a> ()</td></tr>
<tr class="separator:af92a0d5ec82dab8d5114e91878c511ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa9c176e3fd9f407332faec0d177d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#ad7aa9c176e3fd9f407332faec0d177d5">~TestPlugInDefaultImpl</a> ()</td></tr>
<tr class="separator:ad7aa9c176e3fd9f407332faec0d177d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0b83c0a94ef97113b35ae70316883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#a37c0b83c0a94ef97113b35ae70316883">initialize</a> (<a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry, const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;parameters)</td></tr>
<tr class="separator:a37c0b83c0a94ef97113b35ae70316883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180a801dd78be5741a200e866684b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#a0180a801dd78be5741a200e866684b20">addListener</a> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="separator:a0180a801dd78be5741a200e866684b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26364a3a81e48ff9adcef1a5cd3e40df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#a26364a3a81e48ff9adcef1a5cd3e40df">removeListener</a> (<a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="separator:a26364a3a81e48ff9adcef1a5cd3e40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c5b89adaa0bb0b4f11cc4aca782a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#aed4c5b89adaa0bb0b4f11cc4aca782a2">addXmlOutputterHooks</a> (<a class="el" href="class_xml_outputter.html">XmlOutputter</a> *outputter)</td></tr>
<tr class="separator:aed4c5b89adaa0bb0b4f11cc4aca782a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa891e799ff362dece734417afd93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">removeXmlOutputterHooks</a> ()</td></tr>
<tr class="memdesc:aa4fa891e799ff362dece734417afd93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed.  <a href="#aa4fa891e799ff362dece734417afd93d">More...</a><br /></td></tr>
<tr class="separator:aa4fa891e799ff362dece734417afd93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab567f339bbda38e759b7bd631ad8b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html#aab567f339bbda38e759b7bd631ad8b8c">uninitialize</a> (<a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *registry)</td></tr>
<tr class="separator:aab567f339bbda38e759b7bd631ad8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_cpp_unit_test_plug_in"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_cpp_unit_test_plug_in')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td></tr>
<tr class="memitem:aec670330e7fced26c2a66b1dcd56edc0 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">initialize</a> (CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)=0</td></tr>
<tr class="memdesc:aec670330e7fced26c2a66b1dcd56edc0 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after loading the dynamic library.  <a href="#aec670330e7fced26c2a66b1dcd56edc0">More...</a><br /></td></tr>
<tr class="separator:aec670330e7fced26c2a66b1dcd56edc0 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8038dc72d0f9798379937fe5692c97 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">addListener</a> (CPPUNIT_NS::TestResult *eventManager)=0</td></tr>
<tr class="memdesc:aad8038dc72d0f9798379937fe5692c97 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to the plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="#aad8038dc72d0f9798379937fe5692c97">More...</a><br /></td></tr>
<tr class="separator:aad8038dc72d0f9798379937fe5692c97 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36157014b515d38efbc8ab67923d85 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">removeListener</a> (CPPUNIT_NS::TestResult *eventManager)=0</td></tr>
<tr class="memdesc:a8f36157014b515d38efbc8ab67923d85 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to the plug-in to remove its registered <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="#a8f36157014b515d38efbc8ab67923d85">More...</a><br /></td></tr>
<tr class="separator:a8f36157014b515d38efbc8ab67923d85 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cfddd0513dc9182721f723e27d9e3 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">addXmlOutputterHooks</a> (CPPUNIT_NS::XmlOutputter *outputter)=0</td></tr>
<tr class="memdesc:a547cfddd0513dc9182721f723e27d9e3 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>.  <a href="#a547cfddd0513dc9182721f723e27d9e3">More...</a><br /></td></tr>
<tr class="separator:a547cfddd0513dc9182721f723e27d9e3 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628d2026e76c58f715e17af88f77458 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">uninitialize</a> (CPPUNIT_NS::TestFactoryRegistry *registry)=0</td></tr>
<tr class="memdesc:a8628d2026e76c58f715e17af88f77458 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before unloading the dynamic library.  <a href="#a8628d2026e76c58f715e17af88f77458">More...</a><br /></td></tr>
<tr class="separator:a8628d2026e76c58f715e17af88f77458 inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e68f9d54b9791f1f3556fb8df2af6a inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">~CppUnitTestPlugIn</a> ()</td></tr>
<tr class="separator:a62e68f9d54b9791f1f3556fb8df2af6a inherit pub_methods_struct_cpp_unit_test_plug_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of test plug-in interface.</p>
<p>Override getSuiteName() to specify the suite name. Default is "All Tests". </p>
<p>CppUnitTestPlugIn::getTestSuite() returns a suite that contains all the test registered to the default test factory registry ( <a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb" title="Returns a named registry. ">TestFactoryRegistry::getRegistry()</a> ). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af92a0d5ec82dab8d5114e91878c511ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestPlugInDefaultImpl::TestPlugInDefaultImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7aa9c176e3fd9f407332faec0d177d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestPlugInDefaultImpl::~TestPlugInDefaultImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0180a801dd78be5741a200e866684b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed4c5b89adaa0bb0b4f11cc4aca782a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::addXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html">XmlOutputter</a> *&#160;</td>
          <td class="paramname"><em>outputter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c0b83c0a94ef97113b35ae70316883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *&#160;</td>
          <td class="paramname"><em>registry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26364a3a81e48ff9adcef1a5cd3e40df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4fa891e799ff362dece734417afd93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::removeXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed. </p>
<p>Can be used to free some resources allocated by <a class="el" href="class_test_plug_in_default_impl.html#aed4c5b89adaa0bb0b4f11cc4aca782a2">addXmlOutputterHooks()</a>. </p>

<p>Implements <a class="el" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">CppUnitTestPlugIn</a>.</p>

</div>
</div>
<a class="anchor" id="aab567f339bbda38e759b7bd631ad8b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestPlugInDefaultImpl::uninitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *&#160;</td>
          <td class="paramname"><em>registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_plug_in_default_impl_8h_source.html">TestPlugInDefaultImpl.h</a></li>
<li><a class="el" href="_test_plug_in_default_impl_8cpp.html">TestPlugInDefaultImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
