<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugInManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plug_in_manager.html">PlugInManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#a3c51a256e3d6ee3bf6fa6c98d74053d1">addListener</a>(TestResult *eventManager)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889">addXmlOutputterHooks</a>(XmlOutputter *outputter)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#aa617ef22c19ff90d7a56cd048c975afa">load</a>(const std::string &amp;libraryFileName, const PlugInParameters &amp;parameters=PlugInParameters())</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a5a21fd6bdd4c648979da15d60f784de6">m_plugIns</a></td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#aa9a781046d8381a1f6c32b132655f961">operator=</a>(const PlugInManager &amp;copy)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a47774c5760741b022974dd23d3809dc0">PlugInManager</a>()</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#ab33846008e25d243896844cbdfcc5706">PlugInManager</a>(const PlugInManager &amp;copy)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugIns</a> typedef</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#aea9b8b61e256169b823516868e1d8ad0">removeListener</a>(TestResult *eventManager)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#a0fe59f82fd430ea57159a6ffad9a4035">removeXmlOutputterHooks</a>()</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#a5366b1e0e2e96e84d09e26893c00c4bf">unload</a>(const std::string &amp;libraryFileName)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_manager.html#afc1fa045afaac73cd44f69839056f1e1">unload</a>(PlugInInfo &amp;plugIn)</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_manager.html#aa0e72da02f76313a31ac52ce8ce56354">~PlugInManager</a>()</td><td class="entry"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
