<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_factory_registry_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactoryRegistryList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(INTERNAL) List of all <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a>.  
 <a href="class_test_factory_registry_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a436e528d9b7a3d4283be05ef1dd0644f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#a436e528d9b7a3d4283be05ef1dd0644f">TestFactoryRegistryList</a> ()</td></tr>
<tr class="separator:a436e528d9b7a3d4283be05ef1dd0644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f585ff804157888e6679ab40eb5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#ab38f585ff804157888e6679ab40eb5a3">~TestFactoryRegistryList</a> ()</td></tr>
<tr class="separator:ab38f585ff804157888e6679ab40eb5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae090b35d49cf1a37421e173f659f2cee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#ae090b35d49cf1a37421e173f659f2cee">getRegistry</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae090b35d49cf1a37421e173f659f2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a799f9f2d2e7da406f6f576d46976cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#a9a799f9f2d2e7da406f6f576d46976cf">isValid</a> ()</td></tr>
<tr class="separator:a9a799f9f2d2e7da406f6f576d46976cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad0597620627b90e430064bd5e7952538"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">State</a> { <a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538a101e3d05a8383512bce95757b7070096">doNotChange</a> =0, 
<a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538af5dd2e6008d0c3757341b348c55e0e04">notCreated</a>, 
<a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538a99ba259f53674b662b0709651b0e7e7f">exist</a>, 
<a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538ad590c8e300571114a12c77141a42ed97">destroyed</a>
 }</td></tr>
<tr class="separator:ad0597620627b90e430064bd5e7952538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b26f40835e172a074a431ab8ebc0d76"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *, std::less&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#a2b26f40835e172a074a431ab8ebc0d76">Registries</a></td></tr>
<tr class="separator:a2b26f40835e172a074a431ab8ebc0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2cfbd2eb52f98743a9d78d1ed6a2e7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#a2cfbd2eb52f98743a9d78d1ed6a2e7fa">getInternalRegistry</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a2cfbd2eb52f98743a9d78d1ed6a2e7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a50e6dab4ccf2fc0378bb2425b0fa007a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#a50e6dab4ccf2fc0378bb2425b0fa007a">stateFlag</a> (<a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">State</a> newState=<a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538a101e3d05a8383512bce95757b7070096">doNotChange</a>)</td></tr>
<tr class="separator:a50e6dab4ccf2fc0378bb2425b0fa007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cce4f1f2180f259ae12bc01694be0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#ae8cce4f1f2180f259ae12bc01694be0d">getInstance</a> ()</td></tr>
<tr class="separator:ae8cce4f1f2180f259ae12bc01694be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b19db11e057deaad5f709ffd714a6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_factory_registry_list.html#a2b26f40835e172a074a431ab8ebc0d76">Registries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry_list.html#a2b19db11e057deaad5f709ffd714a6f7">m_registries</a></td></tr>
<tr class="separator:a2b19db11e057deaad5f709ffd714a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(INTERNAL) List of all <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2b26f40835e172a074a431ab8ebc0d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> *, std::less&lt;std::string&gt; &gt; <a class="el" href="class_test_factory_registry_list.html#a2b26f40835e172a074a431ab8ebc0d76">TestFactoryRegistryList::Registries</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad0597620627b90e430064bd5e7952538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">TestFactoryRegistryList::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad0597620627b90e430064bd5e7952538a101e3d05a8383512bce95757b7070096"></a>doNotChange&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0597620627b90e430064bd5e7952538af5dd2e6008d0c3757341b348c55e0e04"></a>notCreated&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0597620627b90e430064bd5e7952538a99ba259f53674b662b0709651b0e7e7f"></a>exist&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0597620627b90e430064bd5e7952538ad590c8e300571114a12c77141a42ed97"></a>destroyed&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a436e528d9b7a3d4283be05ef1dd0644f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistryList::TestFactoryRegistryList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38f585ff804157888e6679ab40eb5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistryList::~TestFactoryRegistryList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8cce4f1f2180f259ae12bc01694be0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>* TestFactoryRegistryList::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cfbd2eb52f98743a9d78d1ed6a2e7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>* TestFactoryRegistryList::getInternalRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae090b35d49cf1a37421e173f659f2cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>* TestFactoryRegistryList::getRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a799f9f2d2e7da406f6f576d46976cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TestFactoryRegistryList::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e6dab4ccf2fc0378bb2425b0fa007a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">State</a> TestFactoryRegistryList::stateFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538">State</a>&#160;</td>
          <td class="paramname"><em>newState</em> = <code><a class="el" href="class_test_factory_registry_list.html#ad0597620627b90e430064bd5e7952538a101e3d05a8383512bce95757b7070096">doNotChange</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b19db11e057deaad5f709ffd714a6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_factory_registry_list.html#a2b26f40835e172a074a431ab8ebc0d76">Registries</a> TestFactoryRegistryList::m_registries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_factory_registry_8cpp.html">TestFactoryRegistry.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
