<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_test_failure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFailure Class Reference<div class="ingroups"><a class="el" href="group___browsing_collected_test_result.html">Browsing collected test result</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Record of a failed <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> execution.A <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> collects a failed test together with the caught exception.  
 <a href="class_test_failure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_failure_8h_source.html">TestFailure.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestFailure:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_failure__coll__graph.png" border="0" usemap="#_test_failure_coll__map" alt="Collaboration graph"/></div>
<map name="_test_failure_coll__map" id="_test_failure_coll__map">
<area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="43,103,91,129"/><area shape="rect" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro..." alt="" coords="136,103,216,129"/><area shape="rect" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. " alt="" coords="133,7,219,33"/><area shape="rect" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: " alt="" coords="255,7,329,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1b4cee94278814ab7a4ba72f94dac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a0c1b4cee94278814ab7a4ba72f94dac3">TestFailure</a> (<a class="el" href="class_test.html">Test</a> *<a class="el" href="class_test_failure.html#a8c7da6077f68897785a69cea6c2b7825">failedTest</a>, <a class="el" href="class_exception.html">Exception</a> *<a class="el" href="class_test_failure.html#ac12b8f4d9a6a1f130834cf08287d869d">thrownException</a>, bool <a class="el" href="class_test_failure.html#a0b6c1ee50d2186a4918f015d7879e8dd">isError</a>)</td></tr>
<tr class="memdesc:a0c1b4cee94278814ab7a4ba72f94dac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> with the given test and exception.  <a href="#a0c1b4cee94278814ab7a4ba72f94dac3">More...</a><br /></td></tr>
<tr class="separator:a0c1b4cee94278814ab7a4ba72f94dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d2f3616bed325e97b0ac2fe7d9e4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a117d2f3616bed325e97b0ac2fe7d9e4b">~TestFailure</a> ()</td></tr>
<tr class="memdesc:a117d2f3616bed325e97b0ac2fe7d9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the owned exception.  <a href="#a117d2f3616bed325e97b0ac2fe7d9e4b">More...</a><br /></td></tr>
<tr class="separator:a117d2f3616bed325e97b0ac2fe7d9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7da6077f68897785a69cea6c2b7825"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a8c7da6077f68897785a69cea6c2b7825">failedTest</a> () const </td></tr>
<tr class="memdesc:a8c7da6077f68897785a69cea6c2b7825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the failed test.  <a href="#a8c7da6077f68897785a69cea6c2b7825">More...</a><br /></td></tr>
<tr class="separator:a8c7da6077f68897785a69cea6c2b7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b8f4d9a6a1f130834cf08287d869d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#ac12b8f4d9a6a1f130834cf08287d869d">thrownException</a> () const </td></tr>
<tr class="memdesc:ac12b8f4d9a6a1f130834cf08287d869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the thrown exception. Never <code>NULL</code>.  <a href="#ac12b8f4d9a6a1f130834cf08287d869d">More...</a><br /></td></tr>
<tr class="separator:ac12b8f4d9a6a1f130834cf08287d869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7fc89d01c8b42c96cd0542eba58eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_source_line.html">SourceLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a0da7fc89d01c8b42c96cd0542eba58eb">sourceLine</a> () const </td></tr>
<tr class="memdesc:a0da7fc89d01c8b42c96cd0542eba58eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the failure location.  <a href="#a0da7fc89d01c8b42c96cd0542eba58eb">More...</a><br /></td></tr>
<tr class="separator:a0da7fc89d01c8b42c96cd0542eba58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c1ee50d2186a4918f015d7879e8dd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a0b6c1ee50d2186a4918f015d7879e8dd">isError</a> () const </td></tr>
<tr class="memdesc:a0b6c1ee50d2186a4918f015d7879e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the failure is a failed assertion or an error.  <a href="#a0b6c1ee50d2186a4918f015d7879e8dd">More...</a><br /></td></tr>
<tr class="separator:a0b6c1ee50d2186a4918f015d7879e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f5978f08aa97106acdb09a57807a0e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#af2f5978f08aa97106acdb09a57807a0e">failedTestName</a> () const </td></tr>
<tr class="memdesc:af2f5978f08aa97106acdb09a57807a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the failed test.  <a href="#af2f5978f08aa97106acdb09a57807a0e">More...</a><br /></td></tr>
<tr class="separator:af2f5978f08aa97106acdb09a57807a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba45f44e148dc01146c615da438ab91"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_failure.html">TestFailure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">clone</a> () const </td></tr>
<tr class="separator:aeba45f44e148dc01146c615da438ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ba79089909967b45aedc4992b51553a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a2ba79089909967b45aedc4992b51553a">m_failedTest</a></td></tr>
<tr class="separator:a2ba79089909967b45aedc4992b51553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfae3c1f32d0c1729501d68016f431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#a96bfae3c1f32d0c1729501d68016f431">m_thrownException</a></td></tr>
<tr class="separator:a96bfae3c1f32d0c1729501d68016f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf258e5bec289b51fb13147a62b8b75d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#abf258e5bec289b51fb13147a62b8b75d">m_isError</a></td></tr>
<tr class="separator:abf258e5bec289b51fb13147a62b8b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeef404204f8114c31bb5d3049b22acab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#aeef404204f8114c31bb5d3049b22acab">TestFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;other)</td></tr>
<tr class="separator:aeef404204f8114c31bb5d3049b22acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eef2b8d4177f6b59e818810dc28b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure.html#aa9eef2b8d4177f6b59e818810dc28b66">operator=</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;other)</td></tr>
<tr class="separator:aa9eef2b8d4177f6b59e818810dc28b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record of a failed <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> execution.</p>
<p>A <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> collects a failed test together with the caught exception. </p>
<p><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> assumes lifetime control for any exception passed to it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c1b4cee94278814ab7a4ba72f94dac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestFailure::TestFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>failedTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a> *&#160;</td>
          <td class="paramname"><em>thrownException</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a> with the given test and exception. </p>

</div>
</div>
<a class="anchor" id="a117d2f3616bed325e97b0ac2fe7d9e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestFailure::~TestFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the owned exception. </p>

</div>
</div>
<a class="anchor" id="aeef404204f8114c31bb5d3049b22acab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestFailure::TestFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeba45f44e148dc01146c615da438ab91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_failure.html">TestFailure</a> * TestFailure::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7da6077f68897785a69cea6c2b7825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestFailure::failedTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the failed test. </p>

</div>
</div>
<a class="anchor" id="af2f5978f08aa97106acdb09a57807a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestFailure::failedTestName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the failed test. </p>

</div>
</div>
<a class="anchor" id="a0b6c1ee50d2186a4918f015d7879e8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestFailure::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the failure is a failed assertion or an error. </p>

</div>
</div>
<a class="anchor" id="aa9eef2b8d4177f6b59e818810dc28b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_failure.html">TestFailure</a>&amp; TestFailure::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da7fc89d01c8b42c96cd0542eba58eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_source_line.html">SourceLine</a> TestFailure::sourceLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the failure location. </p>

</div>
</div>
<a class="anchor" id="ac12b8f4d9a6a1f130834cf08287d869d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exception.html">Exception</a> * TestFailure::thrownException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the thrown exception. Never <code>NULL</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ba79089909967b45aedc4992b51553a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* TestFailure::m_failedTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf258e5bec289b51fb13147a62b8b75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestFailure::m_isError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96bfae3c1f32d0c1729501d68016f431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_exception.html">Exception</a>* TestFailure::m_thrownException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_failure_8h_source.html">TestFailure.h</a></li>
<li><a class="el" href="_test_failure_8cpp.html">TestFailure.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
