<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_plug_in_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugInParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-ins parameters.  
 <a href="class_plug_in_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plug_in_parameters_8h_source.html">PlugInParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde8842ebd4c67c1a8d1862d3cb58c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_parameters.html#adde8842ebd4c67c1a8d1862d3cb58c4e">PlugInParameters</a> (const std::string &amp;commandLine=&quot;&quot;)</td></tr>
<tr class="memdesc:adde8842ebd4c67c1a8d1862d3cb58c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs plug-in parameters from the specified command-line.  <a href="#adde8842ebd4c67c1a8d1862d3cb58c4e">More...</a><br /></td></tr>
<tr class="separator:adde8842ebd4c67c1a8d1862d3cb58c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e389813f4eb4a021e8ed47aef3f8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_parameters.html#a799e389813f4eb4a021e8ed47aef3f8a">~PlugInParameters</a> ()</td></tr>
<tr class="separator:a799e389813f4eb4a021e8ed47aef3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9dfbb3f1745b72154ab6b70948d629"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_parameters.html#aad9dfbb3f1745b72154ab6b70948d629">getCommandLine</a> () const </td></tr>
<tr class="memdesc:aad9dfbb3f1745b72154ab6b70948d629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line that was passed on construction.  <a href="#aad9dfbb3f1745b72154ab6b70948d629">More...</a><br /></td></tr>
<tr class="separator:aad9dfbb3f1745b72154ab6b70948d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af164285372df2f487f5e59a1f5abe8a4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plug_in_parameters.html#af164285372df2f487f5e59a1f5abe8a4">m_commandLine</a></td></tr>
<tr class="separator:af164285372df2f487f5e59a1f5abe8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-ins parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adde8842ebd4c67c1a8d1862d3cb58c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> PlugInParameters::PlugInParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs plug-in parameters from the specified command-line. </p>

</div>
</div>
<a class="anchor" id="a799e389813f4eb4a021e8ed47aef3f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlugInParameters::~PlugInParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad9dfbb3f1745b72154ab6b70948d629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlugInParameters::getCommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line that was passed on construction. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af164285372df2f487f5e59a1f5abe8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlugInParameters::m_commandLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plug_in_parameters_8h_source.html">PlugInParameters.h</a></li>
<li><a class="el" href="_plug_in_parameters_8cpp.html">PlugInParameters.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
