<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_protector_chain.html">ProtectorChain</a></li><li class="navelem"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_protector_chain_1_1_protect_functor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtectorChain::ProtectFunctor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProtectorChain::ProtectFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector_chain_1_1_protect_functor__inherit__graph.png" border="0" usemap="#_protector_chain_1_1_protect_functor_inherit__map" alt="Inheritance graph"/></div>
<map name="_protector_chain_1_1_protect_functor_inherit__map" id="_protector_chain_1_1_protect_functor_inherit__map">
<area shape="rect" href="class_functor.html" title="Functor" alt="" coords="75,7,139,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProtectorChain::ProtectFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="class_protector_chain_1_1_protect_functor__coll__graph.png" border="0" usemap="#_protector_chain_1_1_protect_functor_coll__map" alt="Collaboration graph"/></div>
<map name="_protector_chain_1_1_protect_functor_coll__map" id="_protector_chain_1_1_protect_functor_coll__map">
<area shape="rect" href="class_functor.html" title="Functor" alt="" coords="43,311,107,337"/><area shape="rect" href="class_protector_context.html" title="Protector context (Implementation). Implementation detail. " alt="" coords="136,311,256,337"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="81,215,129,241"/><area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="153,215,239,241"/><area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="16,119,155,145"/><area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="179,119,285,145"/><area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="263,15,337,41"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e65b3ba5261ef1a00270e8e591bc43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a69e65b3ba5261ef1a00270e8e591bc43">ProtectFunctor</a> (<a class="el" href="class_protector.html">Protector</a> *protector, const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context)</td></tr>
<tr class="separator:a69e65b3ba5261ef1a00270e8e591bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f866061e8301bbe0122253e1f49e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a066f866061e8301bbe0122253e1f49e6">operator()</a> () const </td></tr>
<tr class="separator:a066f866061e8301bbe0122253e1f49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_functor.html">Functor</a></td></tr>
<tr class="memitem:acc3115f295eba7b86fe8d8f65105ec99 inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#acc3115f295eba7b86fe8d8f65105ec99">~Functor</a> ()</td></tr>
<tr class="separator:acc3115f295eba7b86fe8d8f65105ec99 inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a909ba41e959a626efce1bc2a6d80837d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a909ba41e959a626efce1bc2a6d80837d">ProtectFunctor</a> (const <a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a> &amp;)</td></tr>
<tr class="separator:a909ba41e959a626efce1bc2a6d80837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9336604c79d735d1770eb7134fcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#afdd9336604c79d735d1770eb7134fcbf">operator=</a> (const <a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a> &amp;)</td></tr>
<tr class="separator:afdd9336604c79d735d1770eb7134fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aede3cb27146721fc6f8ed4fb49dbb68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector.html">Protector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#aede3cb27146721fc6f8ed4fb49dbb68f">m_protector</a></td></tr>
<tr class="separator:aede3cb27146721fc6f8ed4fb49dbb68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23ab48af7cefa725af2d0910299534"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_functor.html">Functor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#aec23ab48af7cefa725af2d0910299534">m_functor</a></td></tr>
<tr class="separator:aec23ab48af7cefa725af2d0910299534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f9ad4cea9c36f6bc472261de96abe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a786f9ad4cea9c36f6bc472261de96abe">m_context</a></td></tr>
<tr class="separator:a786f9ad4cea9c36f6bc472261de96abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69e65b3ba5261ef1a00270e8e591bc43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorChain::ProtectFunctor::ProtectFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protector.html">Protector</a> *&#160;</td>
          <td class="paramname"><em>protector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a909ba41e959a626efce1bc2a6d80837d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorChain::ProtectFunctor::ProtectFunctor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a066f866061e8301bbe0122253e1f49e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtectorChain::ProtectFunctor::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_functor.html#a075ab7f3b1e7ace202e650670556acbd">Functor</a>.</p>

</div>
</div>
<a class="anchor" id="afdd9336604c79d735d1770eb7134fcbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a>&amp; ProtectorChain::ProtectFunctor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a786f9ad4cea9c36f6bc472261de96abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_protector_context.html">ProtectorContext</a>&amp; ProtectorChain::ProtectFunctor::m_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec23ab48af7cefa725af2d0910299534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_functor.html">Functor</a>&amp; ProtectorChain::ProtectFunctor::m_functor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede3cb27146721fc6f8ed4fb49dbb68f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector.html">Protector</a>* ProtectorChain::ProtectFunctor::m_protector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_protector_chain_8cpp.html">ProtectorChain.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
