<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_element.html">XmlElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5">addAttribute</a>(std::string attributeName, std::string value)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#aec69fb49cf9e563cff9858ddc818f055">addAttribute</a>(std::string attributeName, int numericValue)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">addElement</a>(XmlElement *element)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">Attribute</a> typedef</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">Attributes</a> typedef</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a1492e8bdde13ecd08eccc01e01314a6e">attributesAsString</a>() const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">content</a>() const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a083d56e5d6e8ef4f4ed462b3206b3af2">elementAt</a>(int index) const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a2aad0dda599cb46f85ff6b4b897045b9">elementCount</a>() const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a6babcb48cd31c025234ad35db5ebce3e">elementFor</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">Elements</a> typedef</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#aadef64d788a51076c033e66a7efdc41d">escape</a>(std::string value) const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a3dc5c8e70fd2bf4bb7b423578ce97e1d">m_attributes</a></td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#abeb78115f649d0087cd26ee5c16a9c8f">m_content</a></td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#af3449227bc92cd1857d018ba2a587157">m_elements</a></td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a54533a98e9e55bd7978bc58910f9235f">m_name</a></td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a924c45bc90419123174ac9d11089cb6d">name</a>() const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">setContent</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#ae8d473f1d193157158ae36e12929d387">setContent</a>(int numericContent)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a2e783a5fed6b5b31b2d11117e6c83d40">toString</a>(const std::string &amp;indent=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#acb9fd62340419833feff6c4ffd4cb85a">XmlElement</a>(std::string elementName, std::string content=&quot;&quot;)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_element.html#a879b90d96dc87b6f7ebb9c67ba92cb73">XmlElement</a>(std::string elementName, int numericContent)</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_element.html#a1e67b1dfcd561d1d602988d100d80d9b">~XmlElement</a>()</td><td class="entry"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
