<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_test_set_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSetUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp()</a> and <a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown()</a>.  
 <a href="class_test_set_up.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_set_up_8h_source.html">TestSetUp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSetUp:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_set_up__inherit__graph.png" border="0" usemap="#_test_set_up_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_set_up_inherit__map" id="_test_set_up_inherit__map">
<area shape="rect" href="class_test_decorator.html" title="Decorator for Tests. " alt="" coords="5,84,109,111"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="33,7,81,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestSetUp:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_set_up__coll__graph.png" border="0" usemap="#_test_set_up_coll__map" alt="Collaboration graph"/></div>
<map name="_test_set_up_coll__map" id="_test_set_up_coll__map">
<area shape="rect" href="class_test_decorator.html" title="Decorator for Tests. " alt="" coords="5,103,109,129"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="33,7,81,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2410d275e9f9ab45c205feb1359cb231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#a2410d275e9f9ab45c205feb1359cb231">TestSetUp</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:a2410d275e9f9ab45c205feb1359cb231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f79125254c288d6effee6df8e7d5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr class="memdesc:aa3f79125254c288d6effee6df8e7d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results.  <a href="#aa3f79125254c288d6effee6df8e7d5fb">More...</a><br /></td></tr>
<tr class="separator:aa3f79125254c288d6effee6df8e7d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_decorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_decorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_decorator.html">TestDecorator</a></td></tr>
<tr class="memitem:aa72fead52504e12f2ccccf191b0aed91 inherit pub_methods_class_test_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#aa72fead52504e12f2ccccf191b0aed91">TestDecorator</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="separator:aa72fead52504e12f2ccccf191b0aed91 inherit pub_methods_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5d50dce7e822430154c2193dcaf7e inherit pub_methods_class_test_decorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a91a5d50dce7e822430154c2193dcaf7e">~TestDecorator</a> ()</td></tr>
<tr class="separator:a91a5d50dce7e822430154c2193dcaf7e inherit pub_methods_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b489dfb3331eba0aee7e06b03548b inherit pub_methods_class_test_decorator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#add3b489dfb3331eba0aee7e06b03548b">countTestCases</a> () const </td></tr>
<tr class="memdesc:add3b489dfb3331eba0aee7e06b03548b inherit pub_methods_class_test_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results. ">run()</a>.  <a href="#add3b489dfb3331eba0aee7e06b03548b">More...</a><br /></td></tr>
<tr class="separator:add3b489dfb3331eba0aee7e06b03548b inherit pub_methods_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf679bba926032d2e4535fca1e9cf0 inherit pub_methods_class_test_decorator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#acdcf679bba926032d2e4535fca1e9cf0">getName</a> () const </td></tr>
<tr class="memdesc:acdcf679bba926032d2e4535fca1e9cf0 inherit pub_methods_class_test_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#acdcf679bba926032d2e4535fca1e9cf0">More...</a><br /></td></tr>
<tr class="separator:acdcf679bba926032d2e4535fca1e9cf0 inherit pub_methods_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbf0467c6bd599f912415a097e087c inherit pub_methods_class_test_decorator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#aa2fbf0467c6bd599f912415a097e087c">getChildTestCount</a> () const </td></tr>
<tr class="memdesc:aa2fbf0467c6bd599f912415a097e087c inherit pub_methods_class_test_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of direct child of the test.  <a href="#aa2fbf0467c6bd599f912415a097e087c">More...</a><br /></td></tr>
<tr class="separator:aa2fbf0467c6bd599f912415a097e087c inherit pub_methods_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56cb6b1d6f60f26ecc0f2599a076447a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp</a> ()</td></tr>
<tr class="separator:a56cb6b1d6f60f26ecc0f2599a076447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40cb31a67ed20223b9ab02619062b07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown</a> ()</td></tr>
<tr class="separator:ac40cb31a67ed20223b9ab02619062b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_decorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_decorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_decorator.html">TestDecorator</a></td></tr>
<tr class="memitem:a6a00721e39bb7e7ce5356e9a10584275 inherit pro_methods_class_test_decorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a6a00721e39bb7e7ce5356e9a10584275">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a6a00721e39bb7e7ce5356e9a10584275 inherit pro_methods_class_test_decorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a6a00721e39bb7e7ce5356e9a10584275">More...</a><br /></td></tr>
<tr class="separator:a6a00721e39bb7e7ce5356e9a10584275 inherit pro_methods_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a91866b3dfa08c7d174efbd66124e5bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#a91866b3dfa08c7d174efbd66124e5bdd">TestSetUp</a> (const <a class="el" href="class_test_set_up.html">TestSetUp</a> &amp;)</td></tr>
<tr class="separator:a91866b3dfa08c7d174efbd66124e5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d7a594079aa772c3ba6e90162a73e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#ae1d7a594079aa772c3ba6e90162a73e1">operator=</a> (const <a class="el" href="class_test_set_up.html">TestSetUp</a> &amp;)</td></tr>
<tr class="separator:ae1d7a594079aa772c3ba6e90162a73e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_test_decorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_decorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_decorator.html">TestDecorator</a></td></tr>
<tr class="memitem:a621516914e5489ff3f874230f40b7d0d inherit pro_attribs_class_test_decorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a621516914e5489ff3f874230f40b7d0d">m_test</a></td></tr>
<tr class="separator:a621516914e5489ff3f874230f40b7d0d inherit pro_attribs_class_test_decorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp()</a> and <a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2410d275e9f9ab45c205feb1359cb231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TestSetUp::TestSetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91866b3dfa08c7d174efbd66124e5bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestSetUp::TestSetUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_set_up.html">TestSetUp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1d7a594079aa772c3ba6e90162a73e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_set_up.html">TestSetUp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f79125254c288d6effee6df8e7d5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the test, collecting results. </p>

<p>Reimplemented from <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">TestDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a56cb6b1d6f60f26ecc0f2599a076447a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40cb31a67ed20223b9ab02619062b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_set_up_8h_source.html">TestSetUp.h</a></li>
<li><a class="el" href="_test_set_up_8cpp.html">TestSetUp.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
