<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_text_test_progress_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextTestProgressListener Class Reference<div class="ingroups"><a class="el" href="group___tracking_test_execution.html">Tracking test execution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that show the status of each <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> test result.  
 <a href="class_text_test_progress_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_test_progress_listener_8h_source.html">TextTestProgressListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextTestProgressListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_test_progress_listener__inherit__graph.png" border="0" usemap="#_text_test_progress_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_test_progress_listener_inherit__map" id="_text_test_progress_listener_inherit__map">
<area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="44,7,137,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextTestProgressListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_test_progress_listener__coll__graph.png" border="0" usemap="#_text_test_progress_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_text_test_progress_listener_coll__map" id="_text_test_progress_listener_coll__map">
<area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="44,7,137,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf1d555ae326ae414df24decc2d2048f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#adf1d555ae326ae414df24decc2d2048f">TextTestProgressListener</a> ()</td></tr>
<tr class="separator:adf1d555ae326ae414df24decc2d2048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc045e8cf1200215d85c5ca3bbd0f09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#a3bc045e8cf1200215d85c5ca3bbd0f09">~TextTestProgressListener</a> ()</td></tr>
<tr class="memdesc:a3bc045e8cf1200215d85c5ca3bbd0f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3bc045e8cf1200215d85c5ca3bbd0f09">More...</a><br /></td></tr>
<tr class="separator:a3bc045e8cf1200215d85c5ca3bbd0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5089aa6b0bcae0128604691f23ed224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#ae5089aa6b0bcae0128604691f23ed224">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr class="memdesc:ae5089aa6b0bcae0128604691f23ed224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run.  <a href="#ae5089aa6b0bcae0128604691f23ed224">More...</a><br /></td></tr>
<tr class="separator:ae5089aa6b0bcae0128604691f23ed224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5a921e6e3ceecc8a286df7b60abcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#a66f5a921e6e3ceecc8a286df7b60abcf">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr class="memdesc:a66f5a921e6e3ceecc8a286df7b60abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a66f5a921e6e3ceecc8a286df7b60abcf">More...</a><br /></td></tr>
<tr class="separator:a66f5a921e6e3ceecc8a286df7b60abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df92f16f1e2b9d571fd064fb7f30bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#a12df92f16f1e2b9d571fd064fb7f30bd">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_result.html">TestResult</a> *eventManager)</td></tr>
<tr class="memdesc:a12df92f16f1e2b9d571fd064fb7f30bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test.  <a href="#a12df92f16f1e2b9d571fd064fb7f30bd">More...</a><br /></td></tr>
<tr class="separator:a12df92f16f1e2b9d571fd064fb7f30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_listener.html">TestListener</a></td></tr>
<tr class="memitem:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a> ()</td></tr>
<tr class="separator:ae59dec3ae673618185eebf71881902e9 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> was run (even if a failure occured).  <a href="#ae8ccd0f55dd9aa7eafded05ba14f9ac6">More...</a><br /></td></tr>
<tr class="separator:ae8ccd0f55dd9aa7eafded05ba14f9ac6 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> just before running its child tests.  <a href="#a2360ebfccfa39f75bdc43948d5d1d2e7">More...</a><br /></td></tr>
<tr class="separator:a2360ebfccfa39f75bdc43948d5d1d2e7 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr class="memdesc:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> after running its child tests.  <a href="#ad49e5589681732a1faff8fca5cbe61f5">More...</a><br /></td></tr>
<tr class="separator:ad49e5589681732a1faff8fca5cbe61f5 inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr class="memdesc:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> before running the test.  <a href="#a263428abdf29b2a7123af4096771925e">More...</a><br /></td></tr>
<tr class="separator:a263428abdf29b2a7123af4096771925e inherit pub_methods_class_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4889f7e519c0d722832cf5f0a94cac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#ad4889f7e519c0d722832cf5f0a94cac7">TextTestProgressListener</a> (const <a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a> &amp;copy)</td></tr>
<tr class="memdesc:ad4889f7e519c0d722832cf5f0a94cac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#ad4889f7e519c0d722832cf5f0a94cac7">More...</a><br /></td></tr>
<tr class="separator:ad4889f7e519c0d722832cf5f0a94cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebf21079f8b23fa47f26a26115a42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_progress_listener.html#ae6ebf21079f8b23fa47f26a26115a42a">operator=</a> (const <a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a> &amp;copy)</td></tr>
<tr class="memdesc:ae6ebf21079f8b23fa47f26a26115a42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#ae6ebf21079f8b23fa47f26a26115a42a">More...</a><br /></td></tr>
<tr class="separator:ae6ebf21079f8b23fa47f26a26115a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that show the status of each <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> test result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf1d555ae326ae414df24decc2d2048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> TextTestProgressListener::TextTestProgressListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> object. </p>

</div>
</div>
<a class="anchor" id="a3bc045e8cf1200215d85c5ca3bbd0f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextTestProgressListener::~TextTestProgressListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ad4889f7e519c0d722832cf5f0a94cac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextTestProgressListener::TextTestProgressListener </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66f5a921e6e3ceecc8a286df7b60abcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestProgressListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep...">TestFailure</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

</div>
</div>
<a class="anchor" id="a12df92f16f1e2b9d571fd064fb7f30bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestProgressListener::endTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit...">TestRunner</a> after running the test. </p>
<p><a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. ">TextTestProgressListener</a> use this to emit a line break. You can also use this to do some global uninitialisation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> that was run. </td></tr>
    <tr><td class="paramname">eventManager</td><td>Event manager used for the test run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestListener</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ebf21079f8b23fa47f26a26115a42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestProgressListener::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="ae5089aa6b0bcae0128604691f23ed224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestProgressListener::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when just before a <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a> is run. </p>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_test_progress_listener_8h_source.html">TextTestProgressListener.h</a></li>
<li><a class="el" href="_text_test_progress_listener_8cpp.html">TextTestProgressListener.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
