<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestCase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_case.html">TestCase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a>() const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a>(const std::string &amp;testName) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a>(const std::string &amp;testName, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a>(const Test *test, TestPath &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a>(int index) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a>() const </td><td class="entry"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a>() const </td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case.html#afee3ee060394df6d820bfe4628c5fc81">m_name</a></td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#a5630dab970d7475618f14aa5b2a3d132">operator=</a>(const TestCase &amp;other)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a>(const std::string &amp;testPath) const </td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a>(TestResult *result)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">runTest</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">tearDown</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#a54cae591175ad9bdf51ece7dc6768be5">TestCase</a>(const TestCase &amp;other)</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a>()</td><td class="entry"><a class="el" href="class_test.html">Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a>()</td><td class="entry"><a class="el" href="class_test_case.html">TestCase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
