<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_test_factory_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactoryRegistry Class Reference<div class="ingroups"><a class="el" href="group___creating_test_suite.html">Creating TestSuite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>.Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore.  
 <a href="class_test_factory_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_factory_registry_8h_source.html">TestFactoryRegistry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestFactoryRegistry:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory_registry__inherit__graph.png" border="0" usemap="#_test_factory_registry_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_factory_registry_inherit__map" id="_test_factory_registry_inherit__map">
<area shape="rect" href="class_test_factory.html" title="Abstract Test factory. " alt="" coords="29,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestFactoryRegistry:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory_registry__coll__graph.png" border="0" usemap="#_test_factory_registry_coll__map" alt="Collaboration graph"/></div>
<map name="_test_factory_registry_coll__map" id="_test_factory_registry_coll__map">
<area shape="rect" href="class_test_factory.html" title="Abstract Test factory. " alt="" coords="29,7,120,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a704548465fea8b52fa449845b8b42caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a704548465fea8b52fa449845b8b42caf">TestFactoryRegistry</a> (std::string name)</td></tr>
<tr class="memdesc:a704548465fea8b52fa449845b8b42caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the registry with the specified name.  <a href="#a704548465fea8b52fa449845b8b42caf">More...</a><br /></td></tr>
<tr class="separator:a704548465fea8b52fa449845b8b42caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe302ce8790e6dc20eebbd57a2fd11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#abafe302ce8790e6dc20eebbd57a2fd11">~TestFactoryRegistry</a> ()</td></tr>
<tr class="memdesc:abafe302ce8790e6dc20eebbd57a2fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abafe302ce8790e6dc20eebbd57a2fd11">More...</a><br /></td></tr>
<tr class="separator:abafe302ce8790e6dc20eebbd57a2fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b9c93f7129c0d9773d344b79e2e3ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a> ()</td></tr>
<tr class="memdesc:a35b9c93f7129c0d9773d344b79e2e3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> that contains the registered test.  <a href="#a35b9c93f7129c0d9773d344b79e2e3ac">More...</a><br /></td></tr>
<tr class="separator:a35b9c93f7129c0d9773d344b79e2e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39180636ddd11a499d15614a335b17d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a> (<a class="el" href="class_test_suite.html">TestSuite</a> *suite)</td></tr>
<tr class="memdesc:a39180636ddd11a499d15614a335b17d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the registered tests to the specified suite.  <a href="#a39180636ddd11a499d15614a335b17d5">More...</a><br /></td></tr>
<tr class="separator:a39180636ddd11a499d15614a335b17d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c38375727ca735e2c1897bd625b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr class="memdesc:a632c38375727ca735e2c1897bd625b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> to the registry.  <a href="#a632c38375727ca735e2c1897bd625b99">More...</a><br /></td></tr>
<tr class="separator:a632c38375727ca735e2c1897bd625b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3fb925b07eb34e9ccfab84812afc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr class="separator:afa3fb925b07eb34e9ccfab84812afc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68b347450c97ff0dfc9ea3dfe03f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a> (const std::string &amp;name)</td></tr>
<tr class="separator:abb68b347450c97ff0dfc9ea3dfe03f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d8215ec83fbb77d46706264e2f161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">registerFactory</a> (const std::string &amp;name, <a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr class="memdesc:aff8d8215ec83fbb77d46706264e2f161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> with a specific name (DEPRECATED).  <a href="#aff8d8215ec83fbb77d46706264e2f161">More...</a><br /></td></tr>
<tr class="separator:aff8d8215ec83fbb77d46706264e2f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_factory.html">TestFactory</a></td></tr>
<tr class="memitem:a802ada46a9d7915750959dcef66862d1 inherit pub_methods_class_test_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory.html#a802ada46a9d7915750959dcef66862d1">~TestFactory</a> ()</td></tr>
<tr class="separator:a802ada46a9d7915750959dcef66862d1 inherit pub_methods_class_test_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac153260dae65c3e6e8ebc33ecde04ccb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">getRegistry</a> (const std::string &amp;name=&quot;All Tests&quot;)</td></tr>
<tr class="memdesc:ac153260dae65c3e6e8ebc33ecde04ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a named registry.  <a href="#ac153260dae65c3e6e8ebc33ecde04ccb">More...</a><br /></td></tr>
<tr class="separator:ac153260dae65c3e6e8ebc33ecde04ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3eb5bee2b1812b8af98cc12ee9c8c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a53d3eb5bee2b1812b8af98cc12ee9c8c">isValid</a> ()</td></tr>
<tr class="separator:a53d3eb5bee2b1812b8af98cc12ee9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a83dbd2cd5e82a6304746ab99104c06b2"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_test_factory.html">TestFactory</a> *, std::less&lt; <a class="el" href="class_test_factory.html">TestFactory</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a83dbd2cd5e82a6304746ab99104c06b2">Factories</a></td></tr>
<tr class="separator:a83dbd2cd5e82a6304746ab99104c06b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1bf1ca8d85834c3537f167b95e1f38c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a1bf1ca8d85834c3537f167b95e1f38c8">TestFactoryRegistry</a> (const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;copy)</td></tr>
<tr class="separator:a1bf1ca8d85834c3537f167b95e1f38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51390b80712c27e087f10864e14ccabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a51390b80712c27e087f10864e14ccabb">operator=</a> (const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;copy)</td></tr>
<tr class="separator:a51390b80712c27e087f10864e14ccabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78a9514f26a1ee0471ee1a3a766427e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_factory_registry.html#a83dbd2cd5e82a6304746ab99104c06b2">Factories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a78a9514f26a1ee0471ee1a3a766427e8">m_factories</a></td></tr>
<tr class="separator:a78a9514f26a1ee0471ee1a3a766427e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98008a2479e935de211ea6f2f5b6d6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#ad98008a2479e935de211ea6f2f5b6d6d">m_name</a></td></tr>
<tr class="separator:ad98008a2479e935de211ea6f2f5b6d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>.</p>
<p>Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore. </p>
<p>The <em>default</em> registry is the registry returned by <a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb" title="Returns a named registry. ">getRegistry()</a> with the default name parameter value.</p>
<p>To register tests, use the macros:</p><ul>
<li><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: to add tests in the default registry.</li>
<li><a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION()</a>: to add tests in a named registry.</li>
</ul>
<p>Example 1: retreiving a suite that contains all the test registered with <a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>. </p><div class="fragment"><div class="line">CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();</div>
<div class="line">CppUnit::TestSuite *suite = registry.makeTest();</div>
</div><!-- fragment --><p>Example 2: retreiving a suite that contains all the test registered with <a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</a>. </p><div class="fragment"><div class="line">CppUnit::TestFactoryRegistry &amp;mathRegistry = CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Math&quot;</span> );</div>
<div class="line">CppUnit::TestSuite *mathSuite = mathRegistry.makeTest();</div>
</div><!-- fragment --><p>Example 3: creating a test suite hierarchy composed of unnamed registration and named registration:</p><ul>
<li>All Tests<ul>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Graph" )</li>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</li>
<li>tests registered with CPPUNIT_TEST_SUITE_REGISTRATION</li>
</ul>
</li>
</ul>
<div class="fragment"><div class="line">CppUnit::TestSuite *rootSuite = <span class="keyword">new</span> CppUnit::TestSuite( <span class="stringliteral">&quot;All tests&quot;</span> );</div>
<div class="line">rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Graph&quot;</span> ).<a class="code" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a>() );</div>
<div class="line">rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Math&quot;</span> ).<a class="code" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a>() );</div>
<div class="line">CppUnit::TestFactoryRegistry::getRegistry().addTestToSuite( rootSuite );</div>
</div><!-- fragment --><p>The same result can be obtained with: </p><div class="fragment"><div class="line">CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();</div>
<div class="line">registry.addRegistry( <span class="stringliteral">&quot;Graph&quot;</span> );</div>
<div class="line">registry.addRegistry( <span class="stringliteral">&quot;Math&quot;</span> );</div>
<div class="line">CppUnit::TestSuite *suite = registry.makeTest();</div>
</div><!-- fragment --><p>Since a <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> is a <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>, the named registries can be registered in the unnamed registry, creating the hierarchy links.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_suite_factory.html" title="TestFactory for TestFixture that implements a static suite() method. ">TestSuiteFactory</a>, <a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a> </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a83dbd2cd5e82a6304746ab99104c06b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="class_test_factory.html">TestFactory</a> *, std::less&lt;<a class="el" href="class_test_factory.html">TestFactory</a>*&gt; &gt; <a class="el" href="class_test_factory_registry.html#a83dbd2cd5e82a6304746ab99104c06b2">TestFactoryRegistry::Factories</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a704548465fea8b52fa449845b8b42caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistry::TestFactoryRegistry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the registry with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry. It is the name of <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> returned by <a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac" title="Returns a new TestSuite that contains the registered test. ">makeTest()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abafe302ce8790e6dc20eebbd57a2fd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistry::~TestFactoryRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a1bf1ca8d85834c3537f167b95e1f38c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistry::TestFactoryRegistry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb68b347450c97ff0dfc9ea3dfe03f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::addRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a registry to the registry.</p>
<p>Convenience method to help create test hierarchy. See <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> detail for examples of use. Calling this method is equivalent to: </p><div class="fragment"><div class="line">this-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry::getRegistry</a>( name ) );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39180636ddd11a499d15614a335b17d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::addTestToSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite.html">TestSuite</a> *&#160;</td>
          <td class="paramname"><em>suite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the registered tests to the specified suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suite</td><td>Suite the tests are added to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac153260dae65c3e6e8ebc33ecde04ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp; TestFactoryRegistry::getRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;All&#160;Tests&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a named registry. </p>
<p>If the <em>name</em> is left to its default value, then the registry that is returned is the one used by <a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: the 'top' level registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the registry to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Registry. If the registry does not exist, it is created with the specified name. </dd></dl>

</div>
</div>
<a class="anchor" id="a53d3eb5bee2b1812b8af98cc12ee9c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestFactoryRegistry::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the registry is valid.</p>
<p>This method should be used when unregistering test factory on static variable destruction to ensure that the registry has not been already destroyed (in that case there is no need to unregister the test factory).</p>
<p>You should not concern yourself with this method unless you are writing a class like <a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified registry has not been destroyed, otherwise returns <code>false</code>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a35b9c93f7129c0d9773d344b79e2e3ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestFactoryRegistry::makeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> that contains the registered test. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. ">TestSuite</a> which contains all the test added using <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99" title="Adds the specified TestFactory to the registry. ">registerFactory(TestFactory *)</a>. </dd></dl>

<p>Implements <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a51390b80712c27e087f10864e14ccabb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632c38375727ca735e2c1897bd625b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::registerFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> to the registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff8d8215ec83fbb77d46706264e2f161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::registerFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> with a specific name (DEPRECATED). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name associated to the factory. </td></tr>
    <tr><td class="paramname">factory</td><td>Factory to register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99" title="Adds the specified TestFactory to the registry. ">registerFactory( TestFactory *)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="afa3fb925b07eb34e9ccfab84812afc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::unregisterFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> from the registry.</p>
<p>The specified factory is not destroyed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory to remove from the registry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Address case when trying to remove a TestRegistryFactory. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78a9514f26a1ee0471ee1a3a766427e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_factory_registry.html#a83dbd2cd5e82a6304746ab99104c06b2">Factories</a> TestFactoryRegistry::m_factories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98008a2479e935de211ea6f2f5b6d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestFactoryRegistry::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_factory_registry_8h_source.html">TestFactoryRegistry.h</a></li>
<li><a class="el" href="_test_factory_registry_8cpp.html">TestFactoryRegistry.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
