<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugInParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plug_in_parameters.html">PlugInParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_parameters.html#aad9dfbb3f1745b72154ab6b70948d629">getCommandLine</a>() const </td><td class="entry"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_parameters.html#af164285372df2f487f5e59a1f5abe8a4">m_commandLine</a></td><td class="entry"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plug_in_parameters.html#adde8842ebd4c67c1a8d1862d3cb58c4e">PlugInParameters</a>(const std::string &amp;commandLine=&quot;&quot;)</td><td class="entry"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plug_in_parameters.html#a799e389813f4eb4a021e8ed47aef3f8a">~PlugInParameters</a>()</td><td class="entry"><a class="el" href="class_plug_in_parameters.html">PlugInParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
