<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BriefTestProgressListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">addFailure</a>(const TestFailure &amp;failure)</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#a10519755447b682a9619ede0577c0b53">BriefTestProgressListener</a>()</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#a8ef9b88bc4b12c59be439eeca363c7ff">BriefTestProgressListener</a>(const BriefTestProgressListener &amp;copy)</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">endTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#afca444f678cef495ae7ed7224e9250fb">m_lastTestFailed</a></td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#acdeb99499dbd62a724345fbf08d3f015">operator=</a>(const BriefTestProgressListener &amp;copy)</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">startTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brief_test_progress_listener.html#a99f95b0f681937355934d667db2b89da">~BriefTestProgressListener</a>()</td><td class="entry"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a>()</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
