<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dynamic_library_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicLibraryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages dynamic libraries.  
 <a href="class_dynamic_library_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_library_manager_8h_source.html">DynamicLibraryManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb1022f448f94bf40c890d38ea41c52b"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">Symbol</a></td></tr>
<tr class="separator:abb1022f448f94bf40c890d38ea41c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47563bb349a44ec41af6464300e0688"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a></td></tr>
<tr class="separator:aa47563bb349a44ec41af6464300e0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ae32f147f2cdd809df718d70fc7ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#ab7ae32f147f2cdd809df718d70fc7ff2">DynamicLibraryManager</a> (const std::string &amp;libraryFileName)</td></tr>
<tr class="memdesc:ab7ae32f147f2cdd809df718d70fc7ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified library.  <a href="#ab7ae32f147f2cdd809df718d70fc7ff2">More...</a><br /></td></tr>
<tr class="separator:ab7ae32f147f2cdd809df718d70fc7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a30a61161a8ddb96279bfb44c44c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a1c6a30a61161a8ddb96279bfb44c44c7">~DynamicLibraryManager</a> ()</td></tr>
<tr class="memdesc:a1c6a30a61161a8ddb96279bfb44c44c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the loaded library..  <a href="#a1c6a30a61161a8ddb96279bfb44c44c7">More...</a><br /></td></tr>
<tr class="separator:a1c6a30a61161a8ddb96279bfb44c44c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be27b46be1c7ab20e1b656da16f770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#ab3be27b46be1c7ab20e1b656da16f770">findSymbol</a> (const std::string &amp;symbol)</td></tr>
<tr class="memdesc:ab3be27b46be1c7ab20e1b656da16f770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer on the specified symbol exported by the library.  <a href="#ab3be27b46be1c7ab20e1b656da16f770">More...</a><br /></td></tr>
<tr class="separator:ab3be27b46be1c7ab20e1b656da16f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e2819996f45c124253810a2dc624709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a3e2819996f45c124253810a2dc624709">loadLibrary</a> (const std::string &amp;libraryName)</td></tr>
<tr class="separator:a3e2819996f45c124253810a2dc624709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb952ae43103fe9ea0b83c693210ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a3bb952ae43103fe9ea0b83c693210ebf">releaseLibrary</a> ()</td></tr>
<tr class="separator:a3bb952ae43103fe9ea0b83c693210ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9585fc8f3284df5471d1c5e04a105d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">doLoadLibrary</a> (const std::string &amp;libraryName)</td></tr>
<tr class="separator:adf9585fc8f3284df5471d1c5e04a105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b554dad3fe8b84de3e8b443d5a7ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a99b554dad3fe8b84de3e8b443d5a7ca0">doReleaseLibrary</a> ()</td></tr>
<tr class="separator:a99b554dad3fe8b84de3e8b443d5a7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3079091cf970cc285216a27e13cff44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#ac3079091cf970cc285216a27e13cff44">doFindSymbol</a> (const std::string &amp;symbol)</td></tr>
<tr class="separator:ac3079091cf970cc285216a27e13cff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5efd7125dfe24c23d8c7e2a002d07"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a87b5efd7125dfe24c23d8c7e2a002d07">getLastErrorDetail</a> () const </td></tr>
<tr class="separator:a87b5efd7125dfe24c23d8c7e2a002d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313ca179746d416e2b634501e2c294b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#ac313ca179746d416e2b634501e2c294b">DynamicLibraryManager</a> (const <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;copy)</td></tr>
<tr class="memdesc:ac313ca179746d416e2b634501e2c294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#ac313ca179746d416e2b634501e2c294b">More...</a><br /></td></tr>
<tr class="separator:ac313ca179746d416e2b634501e2c294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9877291e4fa30145c10b1d328797c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#ab9877291e4fa30145c10b1d328797c31">operator=</a> (const <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;copy)</td></tr>
<tr class="memdesc:ab9877291e4fa30145c10b1d328797c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#ab9877291e4fa30145c10b1d328797c31">More...</a><br /></td></tr>
<tr class="separator:ab9877291e4fa30145c10b1d328797c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88a0a3c97a944bdd331e345ff44bb131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a88a0a3c97a944bdd331e345ff44bb131">m_libraryHandle</a></td></tr>
<tr class="separator:a88a0a3c97a944bdd331e345ff44bb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e6530f3de6564d195082d0a5a52d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_library_manager.html#a413e6530f3de6564d195082d0a5a52d8">m_libraryName</a></td></tr>
<tr class="separator:a413e6530f3de6564d195082d0a5a52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages dynamic libraries. </p>
<p>The Dynamic Library Manager provides a platform independent way to work with dynamic library. It load a specific dynamic library, and can returns specific symbol exported by the dynamic library.</p>
<p>If an error occurs, a <a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a> is thrown. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa47563bb349a44ec41af6464300e0688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">DynamicLibraryManager::LibraryHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1022f448f94bf40c890d38ea41c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">DynamicLibraryManager::Symbol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7ae32f147f2cdd809df718d70fc7ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> DynamicLibraryManager::DynamicLibraryManager </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryFileName</td><td>Name of the library to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>if a failure occurs while loading the library (fail to found or load the library). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c6a30a61161a8ddb96279bfb44c44c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicLibraryManager::~DynamicLibraryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the loaded library.. </p>

</div>
</div>
<a class="anchor" id="ac313ca179746d416e2b634501e2c294b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DynamicLibraryManager::DynamicLibraryManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3079091cf970cc285216a27e13cff44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">Symbol</a> DynamicLibraryManager::doFindSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer on the specified symbol exported by the library.</p>
<p>May throw any exceptions (indicates failure). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Name of the symbol exported by the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the symbol. <code>NULL</code> indicates failure. </dd></dl>

</div>
</div>
<a class="anchor" id="adf9585fc8f3284df5471d1c5e04a105d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a> DynamicLibraryManager::doLoadLibrary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the specified library.</p>
<p>May throw any exceptions (indicates failure). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryName</td><td>Name of the library to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the loaded library. <code>NULL</code> indicates failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a99b554dad3fe8b84de3e8b443d5a7ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLibraryManager::doReleaseLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the loaded library.</p>
<p>The handle of the library to free is in <code>m_libraryHandle</code>. It is never <code>NULL</code>. </p><dl class="section warning"><dt>Warning</dt><dd>Must NOT throw any exceptions (called from destructor). </dd></dl>

</div>
</div>
<a class="anchor" id="ab3be27b46be1c7ab20e1b656da16f770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">DynamicLibraryManager::Symbol</a> DynamicLibraryManager::findSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer on the specified symbol exported by the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Name of the symbol exported by the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the symbol. Should be casted to the actual type. Never <code>NULL</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>if the symbol is not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b5efd7125dfe24c23d8c7e2a002d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DynamicLibraryManager::getLastErrorDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns detailed information about <a class="el" href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">doLoadLibrary()</a> failure.</p>
<p>Called just after a failed call to <a class="el" href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">doLoadLibrary()</a> to get extra error information.</p>
<dl class="section return"><dt>Returns</dt><dd>Detailed information about the failure of the call to <a class="el" href="class_dynamic_library_manager.html#adf9585fc8f3284df5471d1c5e04a105d">doLoadLibrary()</a> that just failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2819996f45c124253810a2dc624709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLibraryManager::loadLibrary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libraryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the specified library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libraryName</td><td>Name of the library to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. ">DynamicLibraryManagerException</a></td><td>if a failure occurs while loading the library (fail to found or load the library). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9877291e4fa30145c10b1d328797c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLibraryManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="a3bb952ae43103fe9ea0b83c693210ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLibraryManager::releaseLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the loaded library.</p>
<dl class="section warning"><dt>Warning</dt><dd>Must NOT throw any exceptions (called from destructor). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88a0a3c97a944bdd331e345ff44bb131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">LibraryHandle</a> DynamicLibraryManager::m_libraryHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413e6530f3de6564d195082d0a5a52d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DynamicLibraryManager::m_libraryName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dynamic_library_manager_8h_source.html">DynamicLibraryManager.h</a></li>
<li><a class="el" href="_dynamic_library_manager_8cpp.html">DynamicLibraryManager.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
