<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeaf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single test object.  
 <a href="class_test_leaf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_leaf_8h_source.html">TestLeaf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestLeaf:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_leaf__inherit__graph.png" border="0" usemap="#_test_leaf_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_leaf_inherit__map" id="_test_leaf_inherit__map">
<area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="255,161,332,188"/><area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="269,7,317,33"/><area shape="rect" href="class_orthodox.html" title="Orthodox\&lt; ClassUnderTest \&gt;" alt="" coords="5,239,197,265"/><area shape="rect" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="" coords="221,239,365,265"/><area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="389,239,525,265"/><area shape="rect" href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="" coords="361,315,553,360"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestLeaf:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_leaf__coll__graph.png" border="0" usemap="#_test_leaf_coll__map" alt="Collaboration graph"/></div>
<map name="_test_leaf_coll__map" id="_test_leaf_coll__map">
<area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="17,7,65,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5528fbeef4277cc42dad76b367633615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">countTestCases</a> () const </td></tr>
<tr class="separator:a5528fbeef4277cc42dad76b367633615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74463f8aa3dae0f727f26a184233749a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">getChildTestCount</a> () const </td></tr>
<tr class="separator:a74463f8aa3dae0f727f26a184233749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d2528cf84ee28f97c904ceca76089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_leaf.html#a940d2528cf84ee28f97c904ceca76089">doGetChildTestAt</a> (int index) const </td></tr>
<tr class="separator:a940d2528cf84ee28f97c904ceca76089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a> ()</td></tr>
<tr class="separator:ac9dcc51f46141d9ed1e8206ca0011b8c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beeb95dc0d058bd3bfea1a75463cb03 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)=0</td></tr>
<tr class="memdesc:a7beeb95dc0d058bd3bfea1a75463cb03 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the test, collecting results.  <a href="#a7beeb95dc0d058bd3bfea1a75463cb03">More...</a><br /></td></tr>
<tr class="separator:a7beeb95dc0d058bd3bfea1a75463cb03 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a> (int index) const </td></tr>
<tr class="memdesc:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child test of the specified index.  <a href="#a5311b8b24ec3d92f749272f5c642d42f">More...</a><br /></td></tr>
<tr class="separator:a5311b8b24ec3d92f749272f5c642d42f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e024da199f811a33264e432c21dcc94 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">getName</a> () const =0</td></tr>
<tr class="memdesc:a5e024da199f811a33264e432c21dcc94 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the test name.  <a href="#a5e024da199f811a33264e432c21dcc94">More...</a><br /></td></tr>
<tr class="separator:a5e024da199f811a33264e432c21dcc94 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a> (const std::string &amp;testName, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name and its parents test.  <a href="#ac14ebe5c88d6edf0280f1205626a89bd">More...</a><br /></td></tr>
<tr class="separator:ac14ebe5c88d6edf0280f1205626a89bd inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a> (const <a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_path.html">TestPath</a> &amp;testPath) const </td></tr>
<tr class="memdesc:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified test and its parents test.  <a href="#aff5ac29caeb2acf85002cbf16276cda8">More...</a><br /></td></tr>
<tr class="separator:aff5ac29caeb2acf85002cbf16276cda8 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a> (const std::string &amp;testName) const </td></tr>
<tr class="memdesc:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the test with the specified name in the hierarchy.  <a href="#aba7193712668533f2fa048a93e0f4705">More...</a><br /></td></tr>
<tr class="separator:aba7193712668533f2fa048a93e0f4705 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test_path.html">TestPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a> (const std::string &amp;testPath) const </td></tr>
<tr class="memdesc:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved the specified test path with this test acting as 'root'.  <a href="#a90a4bd044778e025641857fa7ddf12ad">More...</a><br /></td></tr>
<tr class="separator:a90a4bd044778e025641857fa7ddf12ad inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a> (int index) const </td></tr>
<tr class="separator:a74f13006fbb12c41bf4afaf1f232b284 inherit pro_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single test object. </p>
<p>Base class for single test case: a test that doesn't have any children. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5528fbeef4277cc42dad76b367633615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> int TestLeaf::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns 1 as the default number of test cases invoked by <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03" title="Run the test, collecting results. ">run()</a>.</p>
<p>You may override this method when many test cases are invoked (<a class="el" href="class_repeated_test.html" title="Decorator that runs a test repeatedly. ">RepeatedTest</a> for example).</p>
<dl class="section return"><dt>Returns</dt><dd>1. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf" title="Return the number of test cases invoked by run(). ">Test::countTestCases()</a>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test</a>.</p>

</div>
</div>
<a class="anchor" id="a940d2528cf84ee28f97c904ceca76089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestLeaf::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always throws std::out_of_range. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d" title="Returns the child test of the specified valid index. ">Test::doGetChildTestAt()</a>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

</div>
</div>
<a class="anchor" id="a74463f8aa3dae0f727f26a184233749a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeaf::getChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of child of this test case: 0.</p>
<p>You should never override this method: a <a class="el" href="class_test_leaf.html" title="A single test object. ">TestLeaf</a> as no children by definition.</p>
<dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_test_leaf_8h_source.html">TestLeaf.h</a></li>
<li><a class="el" href="_test_leaf_8cpp.html">TestLeaf.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
