<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_suite_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestSuiteFactory&lt; TestCaseType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> for <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> that implements a static suite() method.  
 <a href="class_test_suite_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_factory_8h_source.html">TestSuiteFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteFactory&lt; TestCaseType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_suite_factory__inherit__graph.png" border="0" usemap="#_test_suite_factory_3_01_test_case_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_suite_factory_3_01_test_case_type_01_4_inherit__map" id="_test_suite_factory_3_01_test_case_type_01_4_inherit__map">
<area shape="rect" href="class_test_factory.html" title="Abstract Test factory. " alt="" coords="55,7,145,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestSuiteFactory&lt; TestCaseType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_suite_factory__coll__graph.png" border="0" usemap="#_test_suite_factory_3_01_test_case_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_test_suite_factory_3_01_test_case_type_01_4_coll__map" id="_test_suite_factory_3_01_test_case_type_01_4_coll__map">
<area shape="rect" href="class_test_factory.html" title="Abstract Test factory. " alt="" coords="55,7,145,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0790b11de1543fa894acd7069fd1f327"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_factory.html#a0790b11de1543fa894acd7069fd1f327">makeTest</a> ()</td></tr>
<tr class="separator:a0790b11de1543fa894acd7069fd1f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_factory.html">TestFactory</a></td></tr>
<tr class="memitem:a802ada46a9d7915750959dcef66862d1 inherit pub_methods_class_test_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory.html#a802ada46a9d7915750959dcef66862d1">~TestFactory</a> ()</td></tr>
<tr class="separator:a802ada46a9d7915750959dcef66862d1 inherit pub_methods_class_test_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TestCaseType&gt;<br />
class TestSuiteFactory&lt; TestCaseType &gt;</h3>

<p><a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> for <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> that implements a static suite() method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. ">AutoRegisterSuite</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0790b11de1543fa894acd7069fd1f327"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* <a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&lt; TestCaseType &gt;::makeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a new test. </p><dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. </dd></dl>

<p>Implements <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_suite_factory_8h_source.html">TestSuiteFactory.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
