<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestResultCollector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_result_collector.html">TestResultCollector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">addFailure</a>(const TestFailure &amp;failure)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a7a5eb5d36914e62b57b96be71035b98e">failures</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#ae3ca204ba9e242a368843e91acf94766">freeFailures</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">m_failures</a></td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">m_testErrors</a></td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">m_tests</a></td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a66e7cda3c1ec570f6e390f9a91605d45">operator=</a>(const TestResultCollector &amp;copy)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">reset</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">runTests</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a>(SynchronizationObject *syncObject)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a>(Test *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">startTest</a>(Test *test)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a>(Test *, TestResult *)</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a8c5f204022975944832789606f2c657b">testErrors</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#afdd272f678edd078b7fd2699f831a243">testFailures</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestFailures</a> typedef</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#af2f843ad7cafcfa383f2f86d222fa2f4">testFailuresTotal</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#acd410a45f737152c0e7025db93533f3d">TestResultCollector</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a849d11b2d2467f6839bbb3d45bc3db58">TestResultCollector</a>(const TestResultCollector &amp;copy)</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">Tests</a> typedef</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_result_collector.html#a93ab31ee41908f363b734e751df12510">tests</a>() const </td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_success_listener.html#a352149e92d18a2f3e122e425d7af3a91">TestSuccessListener</a>(SynchronizationObject *syncObject=0)</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_success_listener.html#ab0166899a0aaad8e759f37a27b517aa1">wasSuccessful</a>() const </td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a>()</td><td class="entry"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a>()</td><td class="entry"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_result_collector.html#a07415374db592c06402199f6027f773b">~TestResultCollector</a>()</td><td class="entry"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">~TestSuccessListener</a>()</td><td class="entry"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
