<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="struct_asserter.html#a63f859e25225743d5d7f6bb50d216192">Asserter::fail</a>  (std::string message, const <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine()</a>)</dt>
<dd>Use fail( Message, SourceLine ) instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="struct_asserter.html#aeea5303f41ac81f9eeff178d19833b1d">Asserter::failIf</a>  (bool shouldFail, std::string message, const <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine()</a>)</dt>
<dd>Use failIf( bool, Message, SourceLine ) instead. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion.  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">Asserter::makeExpected</a>  (const std::string &amp;expectedValue)</dt>
<dd>Use makeExpectedEqual instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125" title="Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...">makeActual()</a>.  </dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">Asserter::makeNotEqualMessage</a>  (const std::string &amp;expectedValue, const std::string &amp;actualValue, const <a class="el" href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string...">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string...">AdditionalMessage()</a>, const std::string &amp;shortDescription="equality assertion failed")</dt>
<dd>Use makeMessage instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_compiler_outputter.html#aab880d6f8111706e2f08a59f39a800d1">CompilerOutputter::defaultOutputter</a>  (<a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...">TestResultCollector</a> *result, OStream &amp;stream)</dt>
<dd>This class is specialized through parameterization instead of subclassing... Use <a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91" title="Constructs a CompilerOutputter object. ">CompilerOutputter::CompilerOutputter</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>globalScope&gt; Member <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>  (testMethod, ExceptionType)</dt>
<dd>Use the assertion macro CPPUNIT_ASSERT_THROW instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>globalScope&gt; Member <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>  (testMethod)</dt>
<dd>Use the assertion macro CPPUNIT_ASSERT_ASSERTION_FAIL instead.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase::TestCase</a>  ()</dt>
<dd><p class="startdd">This constructor was used by fixture when <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> did not exist. Have your fixture inherits <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> instead of <a class="el" href="class_test_case.html" title="A single test object. ">TestCase</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">TestFactoryRegistry::registerFactory</a>  (const std::string &amp;name, <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a> *factory)</dt>
<dd>Use <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99" title="Adds the specified TestFactory to the registry. ">registerFactory( TestFactory *)</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="class_test_suite.html#abe0718e64c1cf8d06a9a90e9c5b61cd7">TestSuite::getTests</a>  () const </dt>
<dd>Use <a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87" title="Returns the number of direct child of the test. ">getChildTestCount()</a> &amp; <a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f" title="Returns the child test of the specified index. ">getChildTestAt()</a> of the <a class="el" href="class_test_composite.html" title="A Composite of Tests. ">TestComposite</a> interface instead. <dl class="section return"><dt>Returns</dt><dd>Reference on a vector that contains the tests of the suite.  </dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">TextUi::TestRunner</a>  </dt>
<dd>Use <a class="el" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests. ...">TextTestRunner</a> instead. </dd>
</dl>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
