<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeActual()
: <a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">Asserter</a>
</li>
<li>makeExpected()
: <a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">Asserter</a>
</li>
<li>makeExpectedEqual()
: <a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3">Asserter</a>
</li>
<li>makeExpectedGreater()
: <a class="el" href="struct_asserter.html#a759fcdd674ee23ba50da39f664ae9306">Asserter</a>
</li>
<li>makeExpectedGreaterEqual()
: <a class="el" href="struct_asserter.html#abd2b158ee88014f88f1b9367c7eac474">Asserter</a>
</li>
<li>makeExpectedLess()
: <a class="el" href="struct_asserter.html#a9eb9cbf7c77ae176d0dbb18f41c33060">Asserter</a>
</li>
<li>makeExpectedLessEqual()
: <a class="el" href="struct_asserter.html#ac60a4eddc39cd7aebe27d52cb675ccb4">Asserter</a>
</li>
<li>makeFixture()
: <a class="el" href="class_concret_test_fixture_factory.html#abac25800871b48edbd34778e2c6b55ed">ConcretTestFixtureFactory&lt; TestFixtureType &gt;</a>
, <a class="el" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">TestFixtureFactory</a>
, <a class="el" href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">TestSuiteBuilderContext&lt; Fixture &gt;</a>
</li>
<li>makeMessage()
: <a class="el" href="struct_asserter.html#a694dda429ebdd933d489cf8bfd295118">Asserter</a>
</li>
<li>makeNotEqualMessage()
: <a class="el" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">Asserter</a>
</li>
<li>makeTest()
: <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>
, <a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">TestFactoryRegistry</a>
, <a class="el" href="class_test_suite_factory.html#a0790b11de1543fa894acd7069fd1f327">TestSuiteFactory&lt; TestCaseType &gt;</a>
</li>
<li>makeTestFixture()
: <a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">TestSuiteBuilderContextBase</a>
</li>
<li>message()
: <a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">Exception</a>
</li>
<li>Message()
: <a class="el" href="class_message.html#ae8c66f7de0811d86765369a4c430bb6c">Message</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
