<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_message.html#a5abc9c637b0c4ec2b7966ea06bd1401b">Message</a>
, <a class="el" href="class_source_line.html#aa4633f46f9c9f470c6b680327d002e86">SourceLine</a>
</li>
<li>operator()()
: <a class="el" href="class_functor.html#a075ab7f3b1e7ace202e650670556acbd">Functor</a>
, <a class="el" href="class_protector_chain_1_1_protect_functor.html#a066f866061e8301bbe0122253e1f49e6">ProtectorChain::ProtectFunctor</a>
, <a class="el" href="class_test_case_method_functor.html#ad5a8eb9890f9f8ab07596abc64a0fffa">TestCaseMethodFunctor</a>
</li>
<li>operator=()
: <a class="el" href="class_additional_message.html#ae2ade7e5b91c72250892cceb276fefaf">AdditionalMessage</a>
, <a class="el" href="class_brief_test_progress_listener.html#acdeb99499dbd62a724345fbf08d3f015">BriefTestProgressListener</a>
, <a class="el" href="class_compiler_outputter.html#a92a65f995856b0505d42c2fefac64828">CompilerOutputter</a>
, <a class="el" href="class_dynamic_library_manager.html#ab9877291e4fa30145c10b1d328797c31">DynamicLibraryManager</a>
, <a class="el" href="class_exception.html#a55b0cd5ce82cdddd1b94d482e5ee618f">Exception</a>
, <a class="el" href="class_message.html#a46c4e793523c80a79ab12e4e7d7c54e5">Message</a>
, <a class="el" href="class_plug_in_manager.html#aa9a781046d8381a1f6c32b132655f961">PlugInManager</a>
, <a class="el" href="class_protector_chain_1_1_protect_functor.html#afdd9336604c79d735d1770eb7134fcbf">ProtectorChain::ProtectFunctor</a>
, <a class="el" href="class_protector_context.html#addab13d7e2f15486134562c1e0ab8eb6">ProtectorContext</a>
, <a class="el" href="class_protector_guard.html#a76b604089bd12ae454e82ea1c5d1b3fe">ProtectorGuard</a>
, <a class="el" href="class_repeated_test.html#a387739458945f1955ffa31fa14bd98a7">RepeatedTest</a>
, <a class="el" href="class_source_line.html#a820b248afa86a617c2de544034c43115">SourceLine</a>
, <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a7c4e6e5eb4681d2f2117c40197640663">SynchronizedObject::ExclusiveZone</a>
, <a class="el" href="class_synchronized_object.html#af555e5afee40975c212831d0e5aee070">SynchronizedObject</a>
, <a class="el" href="class_test_caller.html#a6b2e444e49eb8dd4610eaa6313a4232c">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_test_case.html#a5630dab970d7475618f14aa5b2a3d132">TestCase</a>
, <a class="el" href="class_test_case_decorator.html#a8cf04ba3d928d6b297d2a8740a66cc86">TestCaseDecorator</a>
, <a class="el" href="class_test_composite.html#a1ce0651593d6887aaefff6a74563ed6d">TestComposite</a>
, <a class="el" href="class_test_decorator.html#a266def6d05278841e3c2e2db3728acf0">TestDecorator</a>
, <a class="el" href="class_test_factory_registry.html#a51390b80712c27e087f10864e14ccabb">TestFactoryRegistry</a>
, <a class="el" href="class_test_failure.html#aa9eef2b8d4177f6b59e818810dc28b66">TestFailure</a>
, <a class="el" href="class_test_path.html#a0734034ea15d0b4b8dd125d06ffc2cfd">TestPath</a>
, <a class="el" href="class_test_result.html#a774a1e3d4525b1c1c8ac47fb67a44dd5">TestResult</a>
, <a class="el" href="class_test_result_collector.html#a66e7cda3c1ec570f6e390f9a91605d45">TestResultCollector</a>
, <a class="el" href="class_test_runner.html#aa8933b61b025c8f9595b455397d81921">TestRunner</a>
, <a class="el" href="class_test_set_up.html#ae1d7a594079aa772c3ba6e90162a73e1">TestSetUp</a>
, <a class="el" href="class_text_outputter.html#af10e29800e5e2aee45697bab6ca52f66">TextOutputter</a>
, <a class="el" href="class_text_test_progress_listener.html#ae6ebf21079f8b23fa47f26a26115a42a">TextTestProgressListener</a>
, <a class="el" href="class_text_test_runner.html#a7d08ad0e176d3e81bd6b3a9636bcabe0">TextTestRunner</a>
, <a class="el" href="class_xml_document.html#a99b0dc28a8a405a8b85aa94d00f198a7">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#adecf684d1a00c953cc805539d3bba040">XmlOutputter</a>
</li>
<li>operator==()
: <a class="el" href="class_message.html#a30387c914e7f0125a38f2819b9f43e04">Message</a>
, <a class="el" href="class_source_line.html#a6c9eff68161f364725b3a51fc60c3e01">SourceLine</a>
</li>
<li>Orthodox()
: <a class="el" href="class_orthodox.html#a20da7daf1b5b00530d36ed910f7dd1fa">Orthodox&lt; ClassUnderTest &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
