<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_attributes
: <a class="el" href="class_xml_element.html#a3dc5c8e70fd2bf4bb7b423578ce97e1d">XmlElement</a>
</li>
<li>m_cause
: <a class="el" href="class_dynamic_library_manager_exception.html#afc5a741cd2d8d2fed92fcba47033d145">DynamicLibraryManagerException</a>
</li>
<li>m_commandLine
: <a class="el" href="class_plug_in_parameters.html#af164285372df2f487f5e59a1f5abe8a4">PlugInParameters</a>
</li>
<li>m_content
: <a class="el" href="class_xml_element.html#abeb78115f649d0087cd26ee5c16a9c8f">XmlElement</a>
</li>
<li>m_context
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#a786f9ad4cea9c36f6bc472261de96abe">ProtectorChain::ProtectFunctor</a>
</li>
<li>m_details
: <a class="el" href="class_message.html#a884886368af298a588ca3e26a12697c1">Message</a>
</li>
<li>m_elements
: <a class="el" href="class_xml_element.html#af3449227bc92cd1857d018ba2a587157">XmlElement</a>
</li>
<li>m_encoding
: <a class="el" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">XmlOutputter</a>
</li>
<li>m_eventManager
: <a class="el" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">TextTestRunner</a>
</li>
<li>m_factories
: <a class="el" href="class_test_factory_registry.html#a78a9514f26a1ee0471ee1a3a766427e8">TestFactoryRegistry</a>
</li>
<li>m_factory
: <a class="el" href="class_auto_register_suite.html#ae1a90501fa160febe6ae219b595b77a8">AutoRegisterSuite&lt; TestCaseType &gt;</a>
, <a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">TestSuiteBuilderContextBase</a>
</li>
<li>m_failedTest
: <a class="el" href="class_test_failure.html#a2ba79089909967b45aedc4992b51553a">TestFailure</a>
</li>
<li>m_failures
: <a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">TestResultCollector</a>
</li>
<li>m_fileName
: <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#ac084e2efe4d9953812eff03966c06988">PlugInManager::PlugInInfo</a>
, <a class="el" href="class_source_line.html#af10bb96c2ba0e4ed095f7e129a44ec18">SourceLine</a>
</li>
<li>m_fixture
: <a class="el" href="class_test_caller.html#a57c18e238fa4b4ef3d81bc7d62299674">TestCaller&lt; Fixture &gt;</a>
</li>
<li>m_fixtureName
: <a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">TestNamer</a>
</li>
<li>m_functor
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#aec23ab48af7cefa725af2d0910299534">ProtectorChain::ProtectFunctor</a>
</li>
<li>m_hooks
: <a class="el" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">XmlOutputter</a>
</li>
<li>m_interface
: <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#a306eb58a5d6881b117d6bb9a9ae46589">PlugInManager::PlugInInfo</a>
</li>
<li>m_isError
: <a class="el" href="class_test_failure.html#abf258e5bec289b51fb13147a62b8b75d">TestFailure</a>
</li>
<li>m_lastTestFailed
: <a class="el" href="class_brief_test_progress_listener.html#afca444f678cef495ae7ed7224e9250fb">BriefTestProgressListener</a>
</li>
<li>m_libraryHandle
: <a class="el" href="class_dynamic_library_manager.html#a88a0a3c97a944bdd331e345ff44bb131">DynamicLibraryManager</a>
</li>
<li>m_libraryName
: <a class="el" href="class_dynamic_library_manager.html#a413e6530f3de6564d195082d0a5a52d8">DynamicLibraryManager</a>
</li>
<li>m_lineNumber
: <a class="el" href="class_source_line.html#a362c1b52f32008810b41e70ffd28231c">SourceLine</a>
</li>
<li>m_listeners
: <a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">TestResult</a>
</li>
<li>m_locationFormat
: <a class="el" href="class_compiler_outputter.html#aba3ee99abd3f0e4f809a9a415e4b7be5">CompilerOutputter</a>
</li>
<li>m_manager
: <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#a1889712db485e16a29c45ecba4780f0a">PlugInManager::PlugInInfo</a>
</li>
<li>m_message
: <a class="el" href="class_dynamic_library_manager_exception.html#ab20ed5158c99e55fb79df36fae19b28e">DynamicLibraryManagerException</a>
, <a class="el" href="class_exception.html#ad77e1fcf64ced674e60e1d9195c634df">Exception</a>
</li>
<li>m_method
: <a class="el" href="class_test_case_method_functor.html#abd8757571aa7777dc046c76727967054">TestCaseMethodFunctor</a>
</li>
<li>m_name
: <a class="el" href="class_test_case.html#afee3ee060394df6d820bfe4628c5fc81">TestCase</a>
, <a class="el" href="class_test_composite.html#a59ca41ced376ba57e5e16a432ba8cab8">TestComposite</a>
, <a class="el" href="class_test_factory_registry.html#ad98008a2479e935de211ea6f2f5b6d6d">TestFactoryRegistry</a>
, <a class="el" href="class_xml_element.html#a54533a98e9e55bd7978bc58910f9235f">XmlElement</a>
</li>
<li>m_namer
: <a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">TestSuiteBuilderContextBase</a>
</li>
<li>m_outputter
: <a class="el" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">TextTestRunner</a>
</li>
<li>m_ownFixture
: <a class="el" href="class_test_caller.html#a852c12b33c31d192c0554f775476de14">TestCaller&lt; Fixture &gt;</a>
</li>
<li>m_plugIns
: <a class="el" href="class_plug_in_manager.html#a5a21fd6bdd4c648979da15d60f784de6">PlugInManager</a>
</li>
<li>m_properties
: <a class="el" href="class_test_suite_builder_context_base.html#ad441c89e59f710b7bab405eba33cbde7">TestSuiteBuilderContextBase</a>
</li>
<li>m_protector
: <a class="el" href="class_protector_chain_1_1_protect_functor.html#aede3cb27146721fc6f8ed4fb49dbb68f">ProtectorChain::ProtectFunctor</a>
</li>
<li>m_protectorChain
: <a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">TestResult</a>
</li>
<li>m_protectors
: <a class="el" href="class_protector_chain.html#aa41d07c3d65c3cf133968fa574d6c4ad">ProtectorChain</a>
</li>
<li>m_registries
: <a class="el" href="class_test_factory_registry_list.html#a2b19db11e057deaad5f709ffd714a6f7">TestFactoryRegistryList</a>
</li>
<li>m_registry
: <a class="el" href="class_auto_register_suite.html#a37234874449a67e300f09f1524779a44">AutoRegisterSuite&lt; TestCaseType &gt;</a>
</li>
<li>m_result
: <a class="el" href="class_compiler_outputter.html#a0b2dda27a5d299a8d7d409fad6618134">CompilerOutputter</a>
, <a class="el" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">ProtectorContext</a>
, <a class="el" href="class_protector_guard.html#a48b818a30feca333dabc0dc7869d35ac">ProtectorGuard</a>
, <a class="el" href="class_text_outputter.html#a465e8c580e6f2db9ed021e1c44b95eb2">TextOutputter</a>
, <a class="el" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">TextTestRunner</a>
, <a class="el" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">XmlOutputter</a>
</li>
<li>m_rootElement
: <a class="el" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">XmlDocument</a>
</li>
<li>m_shortDescription
: <a class="el" href="class_message.html#a1ba9f26d158871cf99d1c47ed0316fb8">Message</a>
, <a class="el" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">ProtectorContext</a>
</li>
<li>m_sourceLine
: <a class="el" href="class_exception.html#ae6685340e219cdcef0d72d45b58c5efb">Exception</a>
</li>
<li>m_standalone
: <a class="el" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">XmlDocument</a>
</li>
<li>m_stop
: <a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">TestResult</a>
</li>
<li>m_stream
: <a class="el" href="class_compiler_outputter.html#a06c4b436ca44003bce241f791964a88e">CompilerOutputter</a>
, <a class="el" href="class_text_outputter.html#a947e16694e57297974e0f651d6298b80">TextOutputter</a>
, <a class="el" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">XmlOutputter</a>
</li>
<li>m_styleSheet
: <a class="el" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">XmlOutputter</a>
</li>
<li>m_success
: <a class="el" href="class_test_success_listener.html#a122a8627841f22a808920c2e960bd716">TestSuccessListener</a>
</li>
<li>m_suite
: <a class="el" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">TestRunner</a>
, <a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">TestSuiteBuilderContextBase</a>
</li>
<li>m_syncObject
: <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a50c450a141c25753ca1b8e46aa3850c5">SynchronizedObject::ExclusiveZone</a>
, <a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">SynchronizedObject</a>
</li>
<li>m_target
: <a class="el" href="class_test_case_method_functor.html#a86d707540087d99448787fdc05ae618e">TestCaseMethodFunctor</a>
</li>
<li>m_test
: <a class="el" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">ProtectorContext</a>
, <a class="el" href="class_test_case_decorator.html#aac24fdb42563070ccad5575863e2a65e">TestCaseDecorator</a>
, <a class="el" href="class_test_decorator.html#a621516914e5489ff3f874230f40b7d0d">TestDecorator</a>
</li>
<li>m_test_function
: <a class="el" href="class_test_caller.html#aff8692d8b5b185679a9c3a4f2d5bab6a">TestCaller&lt; Fixture &gt;</a>
</li>
<li>m_testErrors
: <a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">TestResultCollector</a>
</li>
<li>m_tests
: <a class="el" href="class_test_path.html#aeda882fdb18011525ab63a6543648090">TestPath</a>
, <a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">TestResultCollector</a>
, <a class="el" href="class_test_suite.html#af51bea027bbe86f016642707e9a8b2af">TestSuite</a>
</li>
<li>m_thrownException
: <a class="el" href="class_test_failure.html#a96bfae3c1f32d0c1729501d68016f431">TestFailure</a>
</li>
<li>m_timesRepeat
: <a class="el" href="class_repeated_test.html#a257b64e2fedcb6f0b7d8f4305b747643">RepeatedTest</a>
</li>
<li>m_whatMessage
: <a class="el" href="class_exception.html#a51b947da686ab2dd290f799b2a05d492">Exception</a>
</li>
<li>m_wrapColumn
: <a class="el" href="class_compiler_outputter.html#aaa0b38b00d1eb5535db3498bc953d88f">CompilerOutputter</a>
</li>
<li>m_xml
: <a class="el" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">XmlOutputter</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
