<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Attribute
: <a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">XmlElement</a>
</li>
<li>Attributes
: <a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">XmlElement</a>
</li>
<li>Details
: <a class="el" href="class_message.html#abfe4355782272b727fadec479a5592f2">Message</a>
</li>
<li>Elements
: <a class="el" href="class_xml_element.html#a81f6c6df5dc3e1e3242d7d28ed242dec">XmlElement</a>
</li>
<li>ExpectedExceptionType
: <a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</li>
<li>Factories
: <a class="el" href="class_test_factory_registry.html#a83dbd2cd5e82a6304746ab99104c06b2">TestFactoryRegistry</a>
</li>
<li>FailedTests
: <a class="el" href="class_xml_outputter.html#a1b8b70ada54042815fe0df7ac8554730">XmlOutputter</a>
</li>
<li>FixtureType
: <a class="el" href="class_test_suite_builder_context.html#a994528427c211ca187b39a9345ea53ee">TestSuiteBuilderContext&lt; Fixture &gt;</a>
</li>
<li>Functors
: <a class="el" href="class_protector_chain.html#a2f61fae1a755c85c0ca167de73ea562a">ProtectorChain</a>
</li>
<li>Hooks
: <a class="el" href="class_xml_outputter.html#ab74b9524aa352bbc2d8ae25a335dddc2">XmlOutputter</a>
</li>
<li>LibraryHandle
: <a class="el" href="class_dynamic_library_manager.html#aa47563bb349a44ec41af6464300e0688">DynamicLibraryManager</a>
</li>
<li>Method
: <a class="el" href="class_test_case_method_functor.html#a51a62c582c2668922c15637f6fb6d490">TestCaseMethodFunctor</a>
</li>
<li>PathTestNames
: <a class="el" href="class_test_path.html#aed1deb8047755b522f19e173b3afe788">TestPath</a>
</li>
<li>PlugIns
: <a class="el" href="class_plug_in_manager.html#ad1e84e29bbb01a8a2c545728f7ec569c">PlugInManager</a>
</li>
<li>Properties
: <a class="el" href="class_test_suite_builder_context_base.html#a8a5b0b64c9802d642f8459de80a3d97d">TestSuiteBuilderContextBase</a>
</li>
<li>Property
: <a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">TestSuiteBuilderContextBase</a>
</li>
<li>Protectors
: <a class="el" href="class_protector_chain.html#ab0d1cf9851767978e079043afe239de9">ProtectorChain</a>
</li>
<li>Registries
: <a class="el" href="class_test_factory_registry_list.html#a2b26f40835e172a074a431ab8ebc0d76">TestFactoryRegistryList</a>
</li>
<li>Strings
: <a class="el" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">StringTools</a>
</li>
<li>SuperClass
: <a class="el" href="class_additional_message.html#abc8626e28c147b5ddd66032a35676126">AdditionalMessage</a>
, <a class="el" href="class_exception.html#a5086086062a7ec2cfe4e609026adfbd9">Exception</a>
</li>
<li>Symbol
: <a class="el" href="class_dynamic_library_manager.html#abb1022f448f94bf40c890d38ea41c52b">DynamicLibraryManager</a>
</li>
<li>TestFailures
: <a class="el" href="class_test_result_collector.html#ace9ea15100d207479baf454bf5a8ef26">TestResultCollector</a>
</li>
<li>TestListeners
: <a class="el" href="class_test_result.html#aebef866be5e4c98deddd094e45a230c7">TestResult</a>
</li>
<li>TestMethod
: <a class="el" href="class_test_caller.html#a54b374d6624a3c1220bb494f0d92f4de">TestCaller&lt; Fixture &gt;</a>
</li>
<li>Tests
: <a class="el" href="class_test_path.html#afbe3626cd9efff7708198d64050038f4">TestPath</a>
, <a class="el" href="class_test_result_collector.html#a828874cbc72fe5bf2cff97f15c35753c">TestResultCollector</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
