<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerFactory()
: <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">TestFactoryRegistry</a>
</li>
<li>releaseLibrary()
: <a class="el" href="class_dynamic_library_manager.html#a3bb952ae43103fe9ea0b83c693210ebf">DynamicLibraryManager</a>
</li>
<li>removeHook()
: <a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af">XmlOutputter</a>
</li>
<li>removeListener()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#aea9b8b61e256169b823516868e1d8ad0">PlugInManager</a>
, <a class="el" href="class_test_plug_in_default_impl.html#a26364a3a81e48ff9adcef1a5cd3e40df">TestPlugInDefaultImpl</a>
, <a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">TestResult</a>
</li>
<li>removeTest()
: <a class="el" href="class_test_path.html#a7007440e308ba31d3565b0fc43058002">TestPath</a>
</li>
<li>removeTests()
: <a class="el" href="class_test_path.html#aaec808391ff23e1d7fa2cdc0eba2e9d5">TestPath</a>
</li>
<li>removeXmlOutputterHooks()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#a0fe59f82fd430ea57159a6ffad9a4035">PlugInManager</a>
, <a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">TestPlugInDefaultImpl</a>
</li>
<li>RepeatedTest()
: <a class="el" href="class_repeated_test.html#a73cf84a81085a1e93f21f2f4d2a14bc6">RepeatedTest</a>
</li>
<li>reportError()
: <a class="el" href="class_protector.html#a94c08e57ebcf59ed093916c16384c99a">Protector</a>
</li>
<li>reportFailure()
: <a class="el" href="class_protector.html#ac52d8e2909a5621d2692ec3ce5d4dbc7">Protector</a>
</li>
<li>reset()
: <a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">TestResult</a>
, <a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">TestResultCollector</a>
, <a class="el" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">TestSuccessListener</a>
</li>
<li>resolveTestPath()
: <a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">Test</a>
</li>
<li>result()
: <a class="el" href="class_text_test_runner.html#afd777921e79254ccca655245dc5dce67">TextTestRunner</a>
</li>
<li>rootElement()
: <a class="el" href="class_xml_document.html#a23a48b334d0ab31d4d68a489d0c60acc">XmlDocument</a>
</li>
<li>run()
: <a class="el" href="class_repeated_test.html#a6faffcd29b619305a75dd4c1995beaad">RepeatedTest</a>
, <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">Test</a>
, <a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">TestCase</a>
, <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">TestComposite</a>
, <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">TestDecorator</a>
, <a class="el" href="class_test_runner.html#a8b00872cb370423de5e4a2520ff4f407">TestRunner</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#aa486bfea64b60206ac1d8fbb006f2f64">TestRunner::WrappingSuite</a>
, <a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">TestSetUp</a>
, <a class="el" href="class_text_test_runner.html#a5f215d32151fc67e0374e83a5cd65e81">TextTestRunner</a>
</li>
<li>runTest()
: <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
, <a class="el" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox&lt; ClassUnderTest &gt;</a>
, <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">TestCase</a>
, <a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator</a>
, <a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">TestResult</a>
</li>
<li>runTests()
: <a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">TestResultCollector</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
