<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualMessage()
: <a class="el" href="class_protector.html#a259356bbf5f03e07f75ac797c9e34737">Protector</a>
</li>
<li>add()
: <a class="el" href="class_test_path.html#a95d741bf763f472313a6bc6614f29efb">TestPath</a>
</li>
<li>addAttribute()
: <a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5">XmlElement</a>
</li>
<li>addDetail()
: <a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">Message</a>
</li>
<li>addElement()
: <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">XmlElement</a>
</li>
<li>addError()
: <a class="el" href="class_test_result.html#a941e9bd75098f2cf14c50be03b692987">TestResult</a>
</li>
<li>addFailedTest()
: <a class="el" href="class_xml_outputter.html#a5002fa353d24724288987e704763def2">XmlOutputter</a>
</li>
<li>addFailedTests()
: <a class="el" href="class_xml_outputter.html#a27c50cf8a47e31b7137eef62b42c24f0">XmlOutputter</a>
</li>
<li>addFailure()
: <a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">BriefTestProgressListener</a>
, <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>
, <a class="el" href="class_test_result.html#a17a2a803a3cbdd35cdf0c4f6cb380df6">TestResult</a>
, <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>
, <a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">TestSuccessListener</a>
, <a class="el" href="class_text_test_progress_listener.html#a66f5a921e6e3ceecc8a286df7b60abcf">TextTestProgressListener</a>
, <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>
</li>
<li>addFailureLocation()
: <a class="el" href="class_xml_outputter.html#ab1be06cdf873e87d6b21af72ea9a5b8b">XmlOutputter</a>
</li>
<li>addHook()
: <a class="el" href="class_xml_outputter.html#a0b52ee11c959036c4ea063327f8be9ec">XmlOutputter</a>
</li>
<li>AdditionalMessage()
: <a class="el" href="class_additional_message.html#a11cce1f25a74d6bd6b5041fb6a854ae9">AdditionalMessage</a>
</li>
<li>addListener()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#a3c51a256e3d6ee3bf6fa6c98d74053d1">PlugInManager</a>
, <a class="el" href="class_test_plug_in_default_impl.html#a0180a801dd78be5741a200e866684b20">TestPlugInDefaultImpl</a>
, <a class="el" href="class_test_result.html#a38c3e37fcc65e70a304340a1815b7226">TestResult</a>
</li>
<li>addProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">TestSuiteBuilderContextBase</a>
</li>
<li>addRegistry()
: <a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">TestFactoryRegistry</a>
</li>
<li>addStatistics()
: <a class="el" href="class_xml_outputter.html#a33d4ace9cb5746e9fd39c901b5632e84">XmlOutputter</a>
</li>
<li>addSuccessfulTest()
: <a class="el" href="class_xml_outputter.html#a9f1b3768852b4dbf1a597c193a8e06a2">XmlOutputter</a>
</li>
<li>addSuccessfulTests()
: <a class="el" href="class_xml_outputter.html#a894ac39717c6b29d5d23c2f0a45fe54e">XmlOutputter</a>
</li>
<li>addTest()
: <a class="el" href="class_test_runner.html#aa286601c0ef9569da0fbec0cfb898e94">TestRunner</a>
, <a class="el" href="class_test_suite.html#a8cd9628eee382a9670076765ec25cfa8">TestSuite</a>
, <a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">TestSuiteBuilderContextBase</a>
</li>
<li>addTestToSuite()
: <a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">TestFactoryRegistry</a>
</li>
<li>addXmlOutputterHooks()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">CppUnitTestPlugIn</a>
, <a class="el" href="class_plug_in_manager.html#a4a9c64e0ac3f762b100b993d7e33f889">PlugInManager</a>
, <a class="el" href="class_test_plug_in_default_impl.html#aed4c5b89adaa0bb0b4f11cc4aca782a2">TestPlugInDefaultImpl</a>
</li>
<li>Attribute
: <a class="el" href="class_xml_element.html#ae8e9d69b58c3e04880a901093b436ce3">XmlElement</a>
</li>
<li>Attributes
: <a class="el" href="class_xml_element.html#a15cf2705769a47b880a00a719f3b1aae">XmlElement</a>
</li>
<li>attributesAsString()
: <a class="el" href="class_xml_element.html#a1492e8bdde13ecd08eccc01e01314a6e">XmlElement</a>
</li>
<li>AutoRegisterRegistry()
: <a class="el" href="class_auto_register_registry.html#aeb3c0171549420bc18714d4117d9c2b5">AutoRegisterRegistry</a>
</li>
<li>AutoRegisterSuite()
: <a class="el" href="class_auto_register_suite.html#a4c02d0d6e3de726f67b875dc5615e22a">AutoRegisterSuite&lt; TestCaseType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
