<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AutoRegisterSuite()
: <a class="el" href="class_auto_register_suite.html#af255683ee912f77fc9b7903c169c3324">AutoRegisterSuite&lt; TestCaseType &gt;</a>
</li>
<li>~BriefTestProgressListener()
: <a class="el" href="class_brief_test_progress_listener.html#a99f95b0f681937355934d667db2b89da">BriefTestProgressListener</a>
</li>
<li>~CompilerOutputter()
: <a class="el" href="class_compiler_outputter.html#aebccf86ede5d138f401e4803b9599377">CompilerOutputter</a>
</li>
<li>~CppUnitTestPlugIn()
: <a class="el" href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">CppUnitTestPlugIn</a>
</li>
<li>~DynamicLibraryManager()
: <a class="el" href="class_dynamic_library_manager.html#a1c6a30a61161a8ddb96279bfb44c44c7">DynamicLibraryManager</a>
</li>
<li>~DynamicLibraryManagerException()
: <a class="el" href="class_dynamic_library_manager_exception.html#a874464a12028fa518bed09a11e2446ea">DynamicLibraryManagerException</a>
</li>
<li>~Exception()
: <a class="el" href="class_exception.html#a6b214cd8627d0968bdeebc1fbb9556b8">Exception</a>
</li>
<li>~ExclusiveZone()
: <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#a501678d50abfd678ff0ce0fc164c63d4">SynchronizedObject::ExclusiveZone</a>
</li>
<li>~Functor()
: <a class="el" href="class_functor.html#acc3115f295eba7b86fe8d8f65105ec99">Functor</a>
</li>
<li>~Message()
: <a class="el" href="class_message.html#a3f7275462831f787a861271687bcad67">Message</a>
</li>
<li>~Outputter()
: <a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">Outputter</a>
</li>
<li>~PlugInManager()
: <a class="el" href="class_plug_in_manager.html#aa0e72da02f76313a31ac52ce8ce56354">PlugInManager</a>
</li>
<li>~PlugInParameters()
: <a class="el" href="class_plug_in_parameters.html#a799e389813f4eb4a021e8ed47aef3f8a">PlugInParameters</a>
</li>
<li>~Protector()
: <a class="el" href="class_protector.html#aa4aa28d8b84809abd554a1d24e896eba">Protector</a>
</li>
<li>~ProtectorChain()
: <a class="el" href="class_protector_chain.html#a2f59b1076898665e50e26d4a0e292413">ProtectorChain</a>
</li>
<li>~ProtectorGuard()
: <a class="el" href="class_protector_guard.html#af80b574cc5999746e77ec13d2d0093f5">ProtectorGuard</a>
</li>
<li>~SourceLine()
: <a class="el" href="class_source_line.html#a4d1836824fc92c66a70fdada506dcf08">SourceLine</a>
</li>
<li>~SynchronizationObject()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#ad17549ab19b32fcb3eafebc425ae9083">SynchronizedObject::SynchronizationObject</a>
</li>
<li>~SynchronizedObject()
: <a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">SynchronizedObject</a>
</li>
<li>~Test()
: <a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">Test</a>
</li>
<li>~TestCaller()
: <a class="el" href="class_test_caller.html#a7d8e2103e62a924d784b7a812681424a">TestCaller&lt; Fixture &gt;</a>
</li>
<li>~TestCase()
: <a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">TestCase</a>
</li>
<li>~TestCaseDecorator()
: <a class="el" href="class_test_case_decorator.html#a7a3e7d013ec9cdb28433e01b274924aa">TestCaseDecorator</a>
</li>
<li>~TestComposite()
: <a class="el" href="class_test_composite.html#aefd313285d90fc6c90a301b0a0ffddf3">TestComposite</a>
</li>
<li>~TestDecorator()
: <a class="el" href="class_test_decorator.html#a91a5d50dce7e822430154c2193dcaf7e">TestDecorator</a>
</li>
<li>~TestFactory()
: <a class="el" href="class_test_factory.html#a802ada46a9d7915750959dcef66862d1">TestFactory</a>
</li>
<li>~TestFactoryRegistry()
: <a class="el" href="class_test_factory_registry.html#abafe302ce8790e6dc20eebbd57a2fd11">TestFactoryRegistry</a>
</li>
<li>~TestFactoryRegistryList()
: <a class="el" href="class_test_factory_registry_list.html#ab38f585ff804157888e6679ab40eb5a3">TestFactoryRegistryList</a>
</li>
<li>~TestFailure()
: <a class="el" href="class_test_failure.html#a117d2f3616bed325e97b0ac2fe7d9e4b">TestFailure</a>
</li>
<li>~TestFixture()
: <a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">TestFixture</a>
</li>
<li>~TestFixtureFactory()
: <a class="el" href="class_test_fixture_factory.html#a8efba6f7c5c4330283aba6b462dfbc05">TestFixtureFactory</a>
</li>
<li>~TestListener()
: <a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">TestListener</a>
</li>
<li>~TestNamer()
: <a class="el" href="class_test_namer.html#ac911e4c72712d358cad94ebea5be0f96">TestNamer</a>
</li>
<li>~TestPath()
: <a class="el" href="class_test_path.html#a1155a7c1b1ce592e0569275f890e953a">TestPath</a>
</li>
<li>~TestPlugInDefaultImpl()
: <a class="el" href="class_test_plug_in_default_impl.html#ad7aa9c176e3fd9f407332faec0d177d5">TestPlugInDefaultImpl</a>
</li>
<li>~TestResult()
: <a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">TestResult</a>
</li>
<li>~TestResultCollector()
: <a class="el" href="class_test_result_collector.html#a07415374db592c06402199f6027f773b">TestResultCollector</a>
</li>
<li>~TestRunner()
: <a class="el" href="class_test_runner.html#a121456d7e522c0d83d648a0118ec0c6f">TestRunner</a>
</li>
<li>~TestSuccessListener()
: <a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">TestSuccessListener</a>
</li>
<li>~TestSuite()
: <a class="el" href="class_test_suite.html#a1a4603e985169c62d251876dd3910b5e">TestSuite</a>
</li>
<li>~TestSuiteBuilderContextBase()
: <a class="el" href="class_test_suite_builder_context_base.html#a82f13bd3ad998e065460a6d2964944a5">TestSuiteBuilderContextBase</a>
</li>
<li>~TextOutputter()
: <a class="el" href="class_text_outputter.html#a835773bfd9dd781c3584886b37b30f92">TextOutputter</a>
</li>
<li>~TextTestProgressListener()
: <a class="el" href="class_text_test_progress_listener.html#a3bc045e8cf1200215d85c5ca3bbd0f09">TextTestProgressListener</a>
</li>
<li>~TextTestRunner()
: <a class="el" href="class_text_test_runner.html#a94e816513328e5e6fcc3eb116528e995">TextTestRunner</a>
</li>
<li>~XmlDocument()
: <a class="el" href="class_xml_document.html#ab18742228f580a5e4ec87e4b39c8a68c">XmlDocument</a>
</li>
<li>~XmlElement()
: <a class="el" href="class_xml_element.html#a1e67b1dfcd561d1d602988d100d80d9b">XmlElement</a>
</li>
<li>~XmlOutputter()
: <a class="el" href="class_xml_outputter.html#a58255f12b5cb62f99653b74293c94999">XmlOutputter</a>
</li>
<li>~XmlOutputterHook()
: <a class="el" href="class_xml_outputter_hook.html#a9db898b399bf21f2d0716a1dfa0bef92">XmlOutputterHook</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
