<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="class_orthodox.html#a08e9feb769578cb7a8b92c7c2c5d1874">Orthodox&lt; ClassUnderTest &gt;</a>
</li>
<li>Cause
: <a class="el" href="class_dynamic_library_manager_exception.html#a73b4694c152e0693fbc19fb04987a0b9">DynamicLibraryManagerException</a>
</li>
<li>checkException()
: <a class="el" href="class_exception_test_case_decorator.html#a0a45d6182ab00e9013593311845e50bb">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</li>
<li>checkIndexValid()
: <a class="el" href="class_test_path.html#aebf839170b1a9e8199dd26f307028b6a">TestPath</a>
</li>
<li>checkIsValidIndex()
: <a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">Test</a>
</li>
<li>clearDetails()
: <a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">Message</a>
</li>
<li>clone()
: <a class="el" href="class_exception.html#a7c509d6935219c3496ce596a9d24086e">Exception</a>
, <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure</a>
</li>
<li>CompilerOutputter()
: <a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91">CompilerOutputter</a>
</li>
<li>content()
: <a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">XmlElement</a>
</li>
<li>count()
: <a class="el" href="class_protector_chain.html#a486d2f350f1e9dd8be80c785a658f224">ProtectorChain</a>
</li>
<li>countTestCases()
: <a class="el" href="class_repeated_test.html#a6ba58feb083e24fea828c2f7975d5478">RepeatedTest</a>
, <a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test</a>
, <a class="el" href="class_test_composite.html#aab3a79f9629eb6f026467e9c27b08788">TestComposite</a>
, <a class="el" href="class_test_decorator.html#add3b489dfb3331eba0aee7e06b03548b">TestDecorator</a>
, <a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">TestLeaf</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
