<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCause()
: <a class="el" href="class_dynamic_library_manager_exception.html#a68a3ebc5fc7b32b063e3475d9a0c75c9">DynamicLibraryManagerException</a>
</li>
<li>getChildTest()
: <a class="el" href="class_test_path.html#a4f3c6d50ae76ea68dd42a1b59c8beb79">TestPath</a>
</li>
<li>getChildTestAt()
: <a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">Test</a>
</li>
<li>getChildTestCount()
: <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>
, <a class="el" href="class_test_decorator.html#aa2fbf0467c6bd599f912415a097e087c">TestDecorator</a>
, <a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">TestLeaf</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a5ef6d3d00fbc6493c06a2dc1f0e93077">TestRunner::WrappingSuite</a>
, <a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">TestSuite</a>
</li>
<li>getClassName()
: <a class="el" href="class_type_info_helper.html#a9cc93faa2a23b3e1754631199fbf8a42">TypeInfoHelper</a>
</li>
<li>getCommandLine()
: <a class="el" href="class_plug_in_parameters.html#aad9dfbb3f1745b72154ab6b70948d629">PlugInParameters</a>
</li>
<li>getFixtureName()
: <a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4">TestNamer</a>
, <a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">TestSuiteBuilderContextBase</a>
</li>
<li>getInstance()
: <a class="el" href="class_test_factory_registry_list.html#ae8cce4f1f2180f259ae12bc01694be0d">TestFactoryRegistryList</a>
</li>
<li>getInternalRegistry()
: <a class="el" href="class_test_factory_registry_list.html#a2cfbd2eb52f98743a9d78d1ed6a2e7fa">TestFactoryRegistryList</a>
</li>
<li>getLastErrorDetail()
: <a class="el" href="class_dynamic_library_manager.html#a87b5efd7125dfe24c23d8c7e2a002d07">DynamicLibraryManager</a>
</li>
<li>getName()
: <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>
, <a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">TestCase</a>
, <a class="el" href="class_test_case_decorator.html#a5214bb812414958d39f084e09c8af207">TestCaseDecorator</a>
, <a class="el" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">TestComposite</a>
, <a class="el" href="class_test_decorator.html#acdcf679bba926032d2e4535fca1e9cf0">TestDecorator</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a500c7e2413a4830b87d8ab061251f856">TestRunner::WrappingSuite</a>
</li>
<li>getRegistry()
: <a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry</a>
, <a class="el" href="class_test_factory_registry_list.html#ae090b35d49cf1a37421e173f659f2cee">TestFactoryRegistryList</a>
</li>
<li>getStringProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">TestSuiteBuilderContextBase</a>
</li>
<li>getTestAt()
: <a class="el" href="class_test_path.html#ab91b3a4bf8a5881f03f119d1af475e6e">TestPath</a>
</li>
<li>getTestCount()
: <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e">TestPath</a>
</li>
<li>getTestNameFor()
: <a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8">TestNamer</a>
, <a class="el" href="class_test_suite_builder_context_base.html#a3e1a5e4dd0d2a5a591718b70d0f54a4b">TestSuiteBuilderContextBase</a>
</li>
<li>getTests()
: <a class="el" href="class_test_suite.html#abe0718e64c1cf8d06a9a90e9c5b61cd7">TestSuite</a>
</li>
<li>getUniqueChildTest()
: <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a2119565585a0963d78ad4bfccb92ee93">TestRunner::WrappingSuite</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
