<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setContent()
: <a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">XmlElement</a>
</li>
<li>setEncoding()
: <a class="el" href="class_xml_document.html#afb4401e77f67626533ba7409a011c508">XmlDocument</a>
</li>
<li>setLocationFormat()
: <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">CompilerOutputter</a>
</li>
<li>setMessage()
: <a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">Exception</a>
</li>
<li>setName()
: <a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">XmlElement</a>
</li>
<li>setNoWrap()
: <a class="el" href="class_compiler_outputter.html#aaa1d8281f8973552a8e9a4568b7d90b4">CompilerOutputter</a>
</li>
<li>setOutputter()
: <a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">TextTestRunner</a>
</li>
<li>setRootElement()
: <a class="el" href="class_xml_document.html#a2b419770905e48914ed6dba3990061cd">XmlDocument</a>
</li>
<li>setRootNode()
: <a class="el" href="class_xml_outputter.html#aaa46cf50aa5d919933763c5506cd53dd">XmlOutputter</a>
</li>
<li>setShortDescription()
: <a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">Message</a>
</li>
<li>setStandalone()
: <a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#a155b0e98493034ea9b9ed2ab0a2402e0">XmlOutputter</a>
</li>
<li>setStyleSheet()
: <a class="el" href="class_xml_document.html#a63cfdd276a9812900cd7739758effd78">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#af523b7e2e1c81b08117b6c3e7f8f60a9">XmlOutputter</a>
</li>
<li>setSynchronizationObject()
: <a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">SynchronizedObject</a>
</li>
<li>setUp()
: <a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">TestCaseDecorator</a>
, <a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">TestFixture</a>
, <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">TestSetUp</a>
</li>
<li>setWrapColumn()
: <a class="el" href="class_compiler_outputter.html#ab3559c2aaa88cbccb7c3823b3dd4d247">CompilerOutputter</a>
</li>
<li>shortDescription()
: <a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">Message</a>
</li>
<li>shouldStop()
: <a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">TestResult</a>
</li>
<li>sourceLine()
: <a class="el" href="class_exception.html#a67f40ff3ea7f1c07e46222c38dcbaf43">Exception</a>
</li>
<li>SourceLine()
: <a class="el" href="class_source_line.html#ab40750c975d8fef9c7bfec5c6345f8cf">SourceLine</a>
</li>
<li>sourceLine()
: <a class="el" href="class_test_failure.html#a0da7fc89d01c8b42c96cd0542eba58eb">TestFailure</a>
</li>
<li>split()
: <a class="el" href="struct_string_tools.html#a7a487bf859324dc4172e2dce6ed2b533">StringTools</a>
</li>
<li>splitPathString()
: <a class="el" href="class_test_path.html#a7b65b26e7287763ca94ff0fadca37652">TestPath</a>
</li>
<li>standalone()
: <a class="el" href="class_xml_document.html#ab3ff5eb5c5df20453b4fc6f5b9bcff6e">XmlDocument</a>
</li>
<li>startSuite()
: <a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">TestListener</a>
, <a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">TestResult</a>
</li>
<li>startTest()
: <a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">BriefTestProgressListener</a>
, <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>
, <a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">TestResult</a>
, <a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">TestResultCollector</a>
, <a class="el" href="class_text_test_progress_listener.html#ae5089aa6b0bcae0128604691f23ed224">TextTestProgressListener</a>
, <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>
</li>
<li>startTestRun()
: <a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">TestListener</a>
, <a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">TestResult</a>
</li>
<li>stateFlag()
: <a class="el" href="class_test_factory_registry_list.html#a50e6dab4ccf2fc0378bb2425b0fa007a">TestFactoryRegistryList</a>
</li>
<li>statisticsAdded()
: <a class="el" href="class_xml_outputter_hook.html#a62de92c797907f3ae927a41a587539d9">XmlOutputterHook</a>
</li>
<li>stop()
: <a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">TestResult</a>
</li>
<li>styleSheet()
: <a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">XmlDocument</a>
</li>
<li>successfulTestAdded()
: <a class="el" href="class_xml_outputter_hook.html#aa50aa698854c504b7f86b4a14bfabe4d">XmlOutputterHook</a>
</li>
<li>SynchronizationObject()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">SynchronizedObject::SynchronizationObject</a>
</li>
<li>SynchronizedObject()
: <a class="el" href="class_synchronized_object.html#abd5710f9d640c68685835e2a5e15b6bc">SynchronizedObject</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
