<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CPPUNIT_DO_JOIN
: <a class="el" href="_portability_8h.html#ad16b954710cdb74befc0ed22ff1bc7b5">Portability.h</a>
</li>
<li>_CPPUNIT_DO_JOIN2
: <a class="el" href="_portability_8h.html#a256e3846a3e9bb9812939cf7c82bc584">Portability.h</a>
</li>
<li>_CPPUNIT_DO_STRINGIZE
: <a class="el" href="_portability_8h.html#afdd999cc065655f1cb8cf58d896b5c8d">Portability.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assertDoubleEquals()
: <a class="el" href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">TestAssert.h</a>
, <a class="el" href="_test_assert_8cpp.html#afd1458ae470df64a14ace55d035b40c9">TestAssert.cpp</a>
</li>
<li>assertEquals()
: <a class="el" href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">TestAssert.h</a>
</li>
<li>assertGreater()
: <a class="el" href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">TestAssert.h</a>
</li>
<li>assertGreaterEqual()
: <a class="el" href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">TestAssert.h</a>
</li>
<li>assertLess()
: <a class="el" href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">TestAssert.h</a>
</li>
<li>assertLessEqual()
: <a class="el" href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">TestAssert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLENDFUNCTION
: <a class="el" href="_dll_main_8cpp.html#ad2a0c5cf8632033228a3849ff806769b">DllMain.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPPUNIT_API
: <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CppUnitApi.h</a>
</li>
<li>CPPUNIT_ASSERT
: <a class="el" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_ASSERTION_FAIL
: <a class="el" href="group___assertions.html#gafcf8b80f3af1607e52f41045ff0efbcb">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE
: <a class="el" href="group___assertions.html#ga84c9c36cf203112a2b4a87cbb4b58f55">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_ASSERTION_PASS
: <a class="el" href="group___assertions.html#ga82c2f57f5c04ce2cb211f6bd65876737">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE
: <a class="el" href="group___assertions.html#ga9dccc1cd410edc877ac42243d711fc3b">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_DOUBLES_EQUAL
: <a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_DOUBLES_EQUAL_MESSAGE
: <a class="el" href="group___assertions.html#gaabb14685ed44e0e49e1974b460dfad1f">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_EQUAL
: <a class="el" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_EQUAL_MESSAGE
: <a class="el" href="group___assertions.html#gafad9998a5abcf0bc12e88f24dbfb67be">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_GREATER
: <a class="el" href="group___assertions.html#ga3ac72d1b6b684e008956e8b83ce0c6da">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_GREATEREQUAL
: <a class="el" href="group___assertions.html#ga9347b13d17dcfd87d18b73d71812e3b6">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_LESS
: <a class="el" href="group___assertions.html#gac8840b9bc03e23a1ef519cea4a359de2">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_LESSEQUAL
: <a class="el" href="group___assertions.html#ga3cb891220184d253d16f89aaf883eecb">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_MESSAGE
: <a class="el" href="group___assertions.html#gadb3d7be52fb36db9b627ded165cfa335">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_NO_THROW
: <a class="el" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_NO_THROW_MESSAGE
: <a class="el" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_THROW
: <a class="el" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">TestAssert.h</a>
</li>
<li>CPPUNIT_ASSERT_THROW_MESSAGE
: <a class="el" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">TestAssert.h</a>
</li>
<li>CPPUNIT_COMPILER_LOCATION_FORMAT
: <a class="el" href="_portability_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">Portability.h</a>
</li>
<li>CPPUNIT_CONST_CAST
: <a class="el" href="_portability_8h.html#a2cc4abb323a743cd95d86a689077b9ad">Portability.h</a>
</li>
<li>CPPUNIT_ENABLE_CU_TEST_MACROS
: <a class="el" href="_portability_8h.html#a03a9f59eb9a5c77c870cb1b4271f4759">Portability.h</a>
</li>
<li>CPPUNIT_ENABLE_NAKED_ASSERT
: <a class="el" href="_portability_8h.html#a04b64a023a935f33a2d8d6e363fc671f">Portability.h</a>
</li>
<li>CPPUNIT_EXTRACT_EXCEPTION_TYPE_
: <a class="el" href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">TestAssert.h</a>
</li>
<li>CPPUNIT_FAIL
: <a class="el" href="group___assertions.html#ga26aaaa22505b7a7b4978f0401a86f12a">TestAssert.h</a>
</li>
<li>CPPUNIT_GET_PARAMETER_STRING
: <a class="el" href="_test_assert_8h.html#a3156306fe2c651a998b6a913161a4a2a">TestAssert.h</a>
</li>
<li>CPPUNIT_JOIN
: <a class="el" href="_portability_8h.html#a50e088b64073d39fcf5e5aba3dad648a">Portability.h</a>
</li>
<li>CPPUNIT_MAKE_UNIQUE_NAME
: <a class="el" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">Portability.h</a>
</li>
<li>CPPUNIT_NEED_DLL_DECL
: <a class="el" href="_cpp_unit_api_8h.html#af3f2b67757f273708006e90f4cfd389e">CppUnitApi.h</a>
</li>
<li>CPPUNIT_NO_TESTPLUGIN
: <a class="el" href="_select_dll_loader_8h.html#a55b6e7232bf4c15eca3cd64753c17272">SelectDllLoader.h</a>
</li>
<li>CPPUNIT_NS
: <a class="el" href="_portability_8h.html#a232bd79d3a0bec1235d68b93edd7bfb9">Portability.h</a>
</li>
<li>CPPUNIT_NS_BEGIN
: <a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">Portability.h</a>
</li>
<li>CPPUNIT_NS_END
: <a class="el" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">Portability.h</a>
</li>
<li>CPPUNIT_PLUGIN_EXPORT
: <a class="el" href="group___writing_test_plug_in.html#ga477408f06c41af1d46b8f17f21b3b5d6">SelectDllLoader.h</a>
</li>
<li>CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL
: <a class="el" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">TestPlugIn.h</a>
</li>
<li>CPPUNIT_PLUGIN_EXPORTED_NAME
: <a class="el" href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">TestPlugIn.h</a>
</li>
<li>CPPUNIT_PLUGIN_IMPLEMENT
: <a class="el" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff">TestPlugIn.h</a>
</li>
<li>CPPUNIT_REGISTRY_ADD
: <a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">HelperMacros.h</a>
</li>
<li>CPPUNIT_REGISTRY_ADD_TO_DEFAULT
: <a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">HelperMacros.h</a>
</li>
<li>CPPUNIT_SOURCELINE
: <a class="el" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">SourceLine.h</a>
</li>
<li>CPPUNIT_STATIC_CAST
: <a class="el" href="_portability_8h.html#ab818d9ac0395ec228b728a507d918889">Portability.h</a>
</li>
<li>CPPUNIT_STRINGIZE
: <a class="el" href="_portability_8h.html#a20efa971591747901f88dd54efa1936a">Portability.h</a>
</li>
<li>CPPUNIT_TEST
: <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_EXCEPTION
: <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_FAIL
: <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_PARAMETERIZED
: <a class="el" href="group___writing_test_fixture.html#gab047eeca40e1966ef0cdb5db7099e9b5">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUB_SUITE
: <a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE
: <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS
: <a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_ADD_TEST
: <a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_END
: <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_END_ABSTRACT
: <a class="el" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_NAMED_REGISTRATION
: <a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_PROPERTY
: <a class="el" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">HelperMacros.h</a>
</li>
<li>CPPUNIT_TEST_SUITE_REGISTRATION
: <a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">HelperMacros.h</a>
</li>
<li>CPPUNIT_TESTNAMER_DECL
: <a class="el" href="_test_namer_8h.html#a34ecf6f08dc46e7c3615355be4330414">TestNamer.h</a>
</li>
<li>CPPUNIT_UNIQUE_COUNTER
: <a class="el" href="_portability_8h.html#a45cc373a049588574da5e7210bbc1a19">Portability.h</a>
</li>
<li>CPPUNIT_VERSION
: <a class="el" href="_portability_8h.html#af5763f702e71d971dc3f2983331bc5a9">Portability.h</a>
</li>
<li>CPPUNIT_WRAP_COLUMN
: <a class="el" href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">Portability.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DllMain()
: <a class="el" href="_dll_main_8cpp.html#af8f88e9e7df8023b92e56fac8ce669a7">DllMain.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floatingPointIsFinite()
: <a class="el" href="_floating_point_8h.html#a5b4d44867e762282b45217e4a1fa4652">FloatingPoint.h</a>
</li>
<li>floatingPointIsUnordered()
: <a class="el" href="_floating_point_8h.html#a708a607cdf45110cfee522caf91dcc6e">FloatingPoint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOGDI
: <a class="el" href="_dll_main_8cpp.html#a2bedaca1c6ca66de2397772910fbe140">DllMain.cpp</a>
</li>
<li>NOKERNEL
: <a class="el" href="_dll_main_8cpp.html#a1381fe81f9874aa4a669b6bd556f87fa">DllMain.cpp</a>
</li>
<li>NORETURN
: <a class="el" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">Asserter.h</a>
</li>
<li>NOSOUND
: <a class="el" href="_dll_main_8cpp.html#af40cddcc88a6ebeed4f75d4bbbed195e">DllMain.cpp</a>
</li>
<li>NOUSER
: <a class="el" href="_dll_main_8cpp.html#a73886ff6a915a4a92e3ade13eba71f6d">DllMain.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="_text_test_result_8h.html#a7a5eaf2a232040f067f936e76cbc7fa9">TextTestResult.h</a>
, <a class="el" href="_text_test_result_8cpp.html#a8350942b5375090d78e25f0095883a5c">TextTestResult.cpp</a>
</li>
<li>OStream
: <a class="el" href="_stream_8h.html#a80291a4e32881b445c8d4f839a9dd979">Stream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeFromSequence()
: <a class="el" href="_algorithm_8h.html#ac764e0e2f1629ebcc19a2fb60bf3fc5c">Algorithm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stdCErr()
: <a class="el" href="_stream_8h.html#a903862782c1530d5b26d8928179a7c1a">Stream.h</a>
</li>
<li>stdCOut()
: <a class="el" href="_stream_8h.html#a5c303126d99ae7c11e2e141084ce280a">Stream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestPlugInSignature
: <a class="el" href="group___writing_test_plug_in.html#ga68be0a825b401408acbf5c608de7d738">TestPlugIn.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="_dll_main_8cpp.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">DllMain.cpp</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
