<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Making assertions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5dc2efccfc9ec227747e3fc356e93904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>(condition)</td></tr>
<tr class="memdesc:ga5dc2efccfc9ec227747e3fc356e93904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertions that a condition is <code>true</code>.  <a href="#ga5dc2efccfc9ec227747e3fc356e93904">More...</a><br /></td></tr>
<tr class="separator:ga5dc2efccfc9ec227747e3fc356e93904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3d7be52fb36db9b627ded165cfa335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gadb3d7be52fb36db9b627ded165cfa335">CPPUNIT_ASSERT_MESSAGE</a>(message,  condition)</td></tr>
<tr class="memdesc:gadb3d7be52fb36db9b627ded165cfa335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion with a user specified message.  <a href="#gadb3d7be52fb36db9b627ded165cfa335">More...</a><br /></td></tr>
<tr class="separator:gadb3d7be52fb36db9b627ded165cfa335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aaaa22505b7a7b4978f0401a86f12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga26aaaa22505b7a7b4978f0401a86f12a">CPPUNIT_FAIL</a>(message)</td></tr>
<tr class="memdesc:ga26aaaa22505b7a7b4978f0401a86f12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fails with the specified message.  <a href="#ga26aaaa22505b7a7b4978f0401a86f12a">More...</a><br /></td></tr>
<tr class="separator:ga26aaaa22505b7a7b4978f0401a86f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71162f05be07ef6817d156e77c68b1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">CPPUNIT_ASSERT_EQUAL</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga71162f05be07ef6817d156e77c68b1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that two values are equals.  <a href="#ga71162f05be07ef6817d156e77c68b1a3">More...</a><br /></td></tr>
<tr class="separator:ga71162f05be07ef6817d156e77c68b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad9998a5abcf0bc12e88f24dbfb67be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gafad9998a5abcf0bc12e88f24dbfb67be">CPPUNIT_ASSERT_EQUAL_MESSAGE</a>(message,  expected,  actual)</td></tr>
<tr class="memdesc:gafad9998a5abcf0bc12e88f24dbfb67be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that two values are equals, provides additional message on failure.  <a href="#gafad9998a5abcf0bc12e88f24dbfb67be">More...</a><br /></td></tr>
<tr class="separator:gafad9998a5abcf0bc12e88f24dbfb67be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8840b9bc03e23a1ef519cea4a359de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gac8840b9bc03e23a1ef519cea4a359de2">CPPUNIT_ASSERT_LESS</a>(expected,  actual)</td></tr>
<tr class="memdesc:gac8840b9bc03e23a1ef519cea4a359de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is less than expected, provides additional message on failure.  <a href="#gac8840b9bc03e23a1ef519cea4a359de2">More...</a><br /></td></tr>
<tr class="separator:gac8840b9bc03e23a1ef519cea4a359de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac72d1b6b684e008956e8b83ce0c6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga3ac72d1b6b684e008956e8b83ce0c6da">CPPUNIT_ASSERT_GREATER</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga3ac72d1b6b684e008956e8b83ce0c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is greater than expected, provides additional message on failure.  <a href="#ga3ac72d1b6b684e008956e8b83ce0c6da">More...</a><br /></td></tr>
<tr class="separator:ga3ac72d1b6b684e008956e8b83ce0c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb891220184d253d16f89aaf883eecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga3cb891220184d253d16f89aaf883eecb">CPPUNIT_ASSERT_LESSEQUAL</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga3cb891220184d253d16f89aaf883eecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is less or equal than expected, provides additional message on failure.  <a href="#ga3cb891220184d253d16f89aaf883eecb">More...</a><br /></td></tr>
<tr class="separator:ga3cb891220184d253d16f89aaf883eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9347b13d17dcfd87d18b73d71812e3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga9347b13d17dcfd87d18b73d71812e3b6">CPPUNIT_ASSERT_GREATEREQUAL</a>(expected,  actual)</td></tr>
<tr class="memdesc:ga9347b13d17dcfd87d18b73d71812e3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that actual is greater than expected, provides additional message on failure.  <a href="#ga9347b13d17dcfd87d18b73d71812e3b6">More...</a><br /></td></tr>
<tr class="separator:ga9347b13d17dcfd87d18b73d71812e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d88b1e379e4a9ba2a5e9e79763389ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea">CPPUNIT_ASSERT_DOUBLES_EQUAL</a>(expected,  actual,  delta)</td></tr>
<tr class="memdesc:ga9d88b1e379e4a9ba2a5e9e79763389ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for primitive double value comparisons.The assertion pass if both expected and actual are finite and <code>fabs</code>( <code>expected</code> - <code>actual</code> ) &lt;= <code>delta</code>. If either <code>expected</code> or actual are infinite (+/- inf), the assertion pass if <code>expected</code> == <code>actual</code>. If either <code>expected</code> or <code>actual</code> is a NaN (not a number), then the assertion fails.  <a href="#ga9d88b1e379e4a9ba2a5e9e79763389ea">More...</a><br /></td></tr>
<tr class="separator:ga9d88b1e379e4a9ba2a5e9e79763389ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb14685ed44e0e49e1974b460dfad1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gaabb14685ed44e0e49e1974b460dfad1f">CPPUNIT_ASSERT_DOUBLES_EQUAL_MESSAGE</a>(message,  expected,  actual,  delta)</td></tr>
<tr class="memdesc:gaabb14685ed44e0e49e1974b460dfad1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for primitive double value comparisons, setting a user-supplied message in case of failure.  <a href="#gaabb14685ed44e0e49e1974b460dfad1f">More...</a><br /></td></tr>
<tr class="separator:gaabb14685ed44e0e49e1974b460dfad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943774e85c218214d3a4986c32039af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">CPPUNIT_ASSERT_THROW</a>(expression,  ExceptionType)</td></tr>
<tr class="memdesc:ga943774e85c218214d3a4986c32039af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression throws an exception of the specified type.  <a href="#ga943774e85c218214d3a4986c32039af0">More...</a><br /></td></tr>
<tr class="separator:ga943774e85c218214d3a4986c32039af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae97b9355f43bb72ffa4489bd66dafb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a>(message,  expression,  ExceptionType)</td></tr>
<tr class="memdesc:gaae97b9355f43bb72ffa4489bd66dafb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression throws an exception of the specified type, setting a user supplied message in case of failure.  <a href="#gaae97b9355f43bb72ffa4489bd66dafb3">More...</a><br /></td></tr>
<tr class="separator:gaae97b9355f43bb72ffa4489bd66dafb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e42eed1f56d77d9a76242185ebdcbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">CPPUNIT_ASSERT_NO_THROW</a>(expression)</td></tr>
<tr class="memdesc:ga13e42eed1f56d77d9a76242185ebdcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression does not throw any exceptions.  <a href="#ga13e42eed1f56d77d9a76242185ebdcbe">More...</a><br /></td></tr>
<tr class="separator:ga13e42eed1f56d77d9a76242185ebdcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2428381cbd7355b354473ebe2dc5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a>(message,  expression)</td></tr>
<tr class="memdesc:gaae2428381cbd7355b354473ebe2dc5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the given expression does not throw any exceptions, setting a user supplied message in case of failure.  <a href="#gaae2428381cbd7355b354473ebe2dc5ac">More...</a><br /></td></tr>
<tr class="separator:gaae2428381cbd7355b354473ebe2dc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf8b80f3af1607e52f41045ff0efbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gafcf8b80f3af1607e52f41045ff0efbcb">CPPUNIT_ASSERT_ASSERTION_FAIL</a>(assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">CPPUNIT_ASSERT_THROW</a>( assertion, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:gafcf8b80f3af1607e52f41045ff0efbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion fail.  <a href="#gafcf8b80f3af1607e52f41045ff0efbcb">More...</a><br /></td></tr>
<tr class="separator:gafcf8b80f3af1607e52f41045ff0efbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c9c36cf203112a2b4a87cbb4b58f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga84c9c36cf203112a2b4a87cbb4b58f55">CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE</a>(message,  assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a>( message, assertion, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:ga84c9c36cf203112a2b4a87cbb4b58f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion fail, with a user-supplied message in case of error.  <a href="#ga84c9c36cf203112a2b4a87cbb4b58f55">More...</a><br /></td></tr>
<tr class="separator:ga84c9c36cf203112a2b4a87cbb4b58f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c2f57f5c04ce2cb211f6bd65876737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga82c2f57f5c04ce2cb211f6bd65876737">CPPUNIT_ASSERT_ASSERTION_PASS</a>(assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">CPPUNIT_ASSERT_NO_THROW</a>( assertion )</td></tr>
<tr class="memdesc:ga82c2f57f5c04ce2cb211f6bd65876737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion pass.  <a href="#ga82c2f57f5c04ce2cb211f6bd65876737">More...</a><br /></td></tr>
<tr class="separator:ga82c2f57f5c04ce2cb211f6bd65876737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dccc1cd410edc877ac42243d711fc3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#ga9dccc1cd410edc877ac42243d711fc3b">CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE</a>(message,  assertion)&#160;&#160;&#160;<a class="el" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a>( message, assertion )</td></tr>
<tr class="memdesc:ga9dccc1cd410edc877ac42243d711fc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that an assertion pass, with a user-supplied message in case of failure.  <a href="#ga9dccc1cd410edc877ac42243d711fc3b">More...</a><br /></td></tr>
<tr class="separator:ga9dccc1cd410edc877ac42243d711fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5dc2efccfc9ec227747e3fc356e93904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( CPPUNIT_NS::Asserter::failIf( !(condition),                                   \</div>
<div class="line">                                 CPPUNIT_NS::Message( <span class="stringliteral">&quot;assertion failed&quot;</span>,         \</div>
<div class="line">                                                      <span class="stringliteral">&quot;Expression: &quot;</span> #condition), \</div>
<div class="line">                                 <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>() ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
</div><!-- fragment -->
<p>Assertions that a condition is <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="gafcf8b80f3af1607e52f41045ff0efbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_ASSERTION_FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___assertions.html#ga943774e85c218214d3a4986c32039af0">CPPUNIT_ASSERT_THROW</a>( assertion, CPPUNIT_NS::Exception )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that an assertion fail. </p>
<p>Use to test assertions. Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_ASSERT_ASSERTION_FAIL( CPPUNIT_ASSERT( 1 == 2 ) );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga84c9c36cf203112a2b4a87cbb4b58f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a>( message, assertion, CPPUNIT_NS::Exception )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that an assertion fail, with a user-supplied message in case of error. </p>
<p>Use to test assertions. Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_ASSERT_ASSERTION_FAIL_MESSAGE( &quot;1 == 2&quot;, CPPUNIT_ASSERT( 1 == 2 ) );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga82c2f57f5c04ce2cb211f6bd65876737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_ASSERTION_PASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___assertions.html#ga13e42eed1f56d77d9a76242185ebdcbe">CPPUNIT_ASSERT_NO_THROW</a>( assertion )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that an assertion pass. </p>
<p>Use to test assertions. Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_ASSERT_ASSERTION_PASS( CPPUNIT_ASSERT( 1 == 1 ) );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga9dccc1cd410edc877ac42243d711fc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a>( message, assertion )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that an assertion pass, with a user-supplied message in case of failure. </p>
<p>Use to test assertions. Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_ASSERT_ASSERTION_PASS_MESSAGE( &quot;1 != 1&quot;, CPPUNIT_ASSERT( 1 == 1 ) );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga9d88b1e379e4a9ba2a5e9e79763389ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_DOUBLES_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">CPPUNIT_NS::assertDoubleEquals</a>( (expected),            \</div>
<div class="line">                                    (actual),              \</div>
<div class="line">                                    (delta),               \</div>
<div class="line">                                    <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),  \</div>
<div class="line">                                    <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_a2e3fd162c50c8f49b221e5a2a8828d8d"><div class="ttname"><a href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">assertDoubleEquals</a></div><div class="ttdeci">void CPPUNIT_API assertDoubleEquals(double expected, double actual, double delta, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQU...</div><div class="ttdef"><b>Definition:</b> TestAssert.cpp:8</div></div>
</div><!-- fragment -->
<p>Macro for primitive double value comparisons.The assertion pass if both expected and actual are finite and <code>fabs</code>( <code>expected</code> - <code>actual</code> ) &lt;= <code>delta</code>. If either <code>expected</code> or actual are infinite (+/- inf), the assertion pass if <code>expected</code> == <code>actual</code>. If either <code>expected</code> or <code>actual</code> is a NaN (not a number), then the assertion fails. </p>

</div>
</div>
<a class="anchor" id="gaabb14685ed44e0e49e1974b460dfad1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_DOUBLES_EQUAL_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">CPPUNIT_NS::assertDoubleEquals</a>( (expected),            \</div>
<div class="line">                                    (actual),              \</div>
<div class="line">                                    (delta),               \</div>
<div class="line">                                    <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),  \</div>
<div class="line">                                    (message) ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_a2e3fd162c50c8f49b221e5a2a8828d8d"><div class="ttname"><a href="_test_assert_8h.html#a2e3fd162c50c8f49b221e5a2a8828d8d">assertDoubleEquals</a></div><div class="ttdeci">void CPPUNIT_API assertDoubleEquals(double expected, double actual, double delta, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two double are equals given a tolerance. Use CPPUNIT_ASSERT_DOUBLES_EQU...</div><div class="ttdef"><b>Definition:</b> TestAssert.cpp:8</div></div>
</div><!-- fragment -->
<p>Macro for primitive double value comparisons, setting a user-supplied message in case of failure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL</a> for detailed semantic of the assertion. </dd></dl>

</div>
</div>
<a class="anchor" id="ga71162f05be07ef6817d156e77c68b1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">CPPUNIT_NS::assertEquals</a>( (expected),              \</div>
<div class="line">                              (actual),                \</div>
<div class="line">                              <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),    \</div>
<div class="line">                              <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_aade9181ad8d3f4d486979ed12a2908e2"><div class="ttname"><a href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">assertEquals</a></div><div class="ttdeci">void assertEquals(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL inste...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:127</div></div>
</div><!-- fragment -->
<p>Asserts that two values are equals. </p>
<p>Equality and string representation can be defined with an appropriate CppUnit::assertion_traits class.</p>
<p>A diagnostic is printed if actual and expected values disagree.</p>
<p>Requirement for <em>expected</em> and <em>actual</em> parameters:</p><ul>
<li>They are exactly of the same type</li>
<li>They are serializable into a std::strstream using operator &lt;&lt;.</li>
<li>They can be compared using operator ==.</li>
</ul>
<p>The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits. </p>

</div>
</div>
<a class="anchor" id="gafad9998a5abcf0bc12e88f24dbfb67be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_EQUAL_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">CPPUNIT_NS::assertEquals</a>( (expected),              \</div>
<div class="line">                              (actual),                \</div>
<div class="line">                              <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),    \</div>
<div class="line">                              (message) ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_aade9181ad8d3f4d486979ed12a2908e2"><div class="ttname"><a href="_test_assert_8h.html#aade9181ad8d3f4d486979ed12a2908e2">assertEquals</a></div><div class="ttdeci">void assertEquals(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_EQUAL inste...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:127</div></div>
</div><!-- fragment -->
<p>Asserts that two values are equals, provides additional message on failure. </p>
<p>Equality and string representation can be defined with an appropriate <a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a> class.</p>
<p>A diagnostic is printed if actual and expected values disagree. The message is printed in addition to the expected and actual value to provide additional information.</p>
<p>Requirement for <em>expected</em> and <em>actual</em> parameters:</p><ul>
<li>They are exactly of the same type</li>
<li>They are serializable into a std::strstream using operator &lt;&lt;.</li>
<li>They can be compared using operator ==.</li>
</ul>
<p>The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits. </p>

</div>
</div>
<a class="anchor" id="ga3ac72d1b6b684e008956e8b83ce0c6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_GREATER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">CPPUNIT_NS::assertGreater</a>( (expected),           \</div>
<div class="line">                                 (actual),             \</div>
<div class="line">                                 <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(), \</div>
<div class="line">                                 <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_ad68820a3267a2da2604280297e187f6e"><div class="ttname"><a href="_test_assert_8h.html#ad68820a3267a2da2604280297e187f6e">assertGreater</a></div><div class="ttdeci">void assertGreater(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:179</div></div>
</div><!-- fragment -->
<p>Asserts that actual is greater than expected, provides additional message on failure. </p>
<p>String representation can be defined with an appropriate <a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a> class. For comparison assertLess is used.</p>
<p>A diagnostic is printed if actual is less than expected. The message is printed in addition to the expected and actual value to provide additional information.</p>
<p>Requirement for <em>expected</em> and <em>actual</em> parameters:</p><ul>
<li>They are exactly of the same type</li>
<li>They are serializable into a std::strstream using operator &lt;&lt;.</li>
<li>They can be compared using operator&lt;.</li>
</ul>
<p>The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___assertions.html#gac8840b9bc03e23a1ef519cea4a359de2" title="Asserts that actual is less than expected, provides additional message on failure. ">CPPUNIT_ASSERT_LESS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9347b13d17dcfd87d18b73d71812e3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_GREATEREQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">CPPUNIT_NS::assertGreaterEqual</a>( (expected),                \</div>
<div class="line">                                      (actual),              \</div>
<div class="line">                                      <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),    \</div>
<div class="line">                                      <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_ad9eabad1a16a07f3acb2fa4e170c3e26"><div class="ttname"><a href="_test_assert_8h.html#ad9eabad1a16a07f3acb2fa4e170c3e26">assertGreaterEqual</a></div><div class="ttdeci">void assertGreaterEqual(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:217</div></div>
</div><!-- fragment -->
<p>Asserts that actual is greater than expected, provides additional message on failure. </p>
<p>String representation can be defined with an appropriate <a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a> class. For comparison assertLess is used.</p>
<p>A diagnostic is printed if actual is less than expected. The message is printed in addition to the expected and actual value to provide additional information.</p>
<p>Requirement for <em>expected</em> and <em>actual</em> parameters:</p><ul>
<li>They are exactly of the same type</li>
<li>They are serializable into a std::strstream using operator &lt;&lt;.</li>
<li>They can be compared using operator&lt;=.</li>
</ul>
<p>The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___assertions.html#ga3cb891220184d253d16f89aaf883eecb" title="Asserts that actual is less or equal than expected, provides additional message on failure...">CPPUNIT_ASSERT_LESSEQUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac8840b9bc03e23a1ef519cea4a359de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_LESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">CPPUNIT_NS::assertLess</a>( (expected),              \</div>
<div class="line">                              (actual),                \</div>
<div class="line">                              <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),    \</div>
<div class="line">                              <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_ac35a17cc5a4afb893c9563dbda51f97b"><div class="ttname"><a href="_test_assert_8h.html#ac35a17cc5a4afb893c9563dbda51f97b">assertLess</a></div><div class="ttdeci">void assertLess(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that an object is less than another one of the same type Use CPPUNIT_ASSERT_...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:159</div></div>
</div><!-- fragment -->
<p>Asserts that actual is less than expected, provides additional message on failure. </p>
<p>Less and string representation can be defined with an appropriate <a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a> class.</p>
<p>A diagnostic is printed if actual is less than expected. The message is printed in addition to the expected and actual value to provide additional information.</p>
<p>Requirement for <em>expected</em> and <em>actual</em> parameters:</p><ul>
<li>They are exactly of the same type</li>
<li>They are serializable into a std::strstream using operator &lt;&lt;.</li>
<li>They can be compared using operator &lt;.</li>
</ul>
<p>The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___assertions.html#ga3ac72d1b6b684e008956e8b83ce0c6da" title="Asserts that actual is greater than expected, provides additional message on failure. ">CPPUNIT_ASSERT_GREATER</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cb891220184d253d16f89aaf883eecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_LESSEQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">CPPUNIT_NS::assertLessEqual</a>( (expected),              \</div>
<div class="line">                                   (actual),                \</div>
<div class="line">                                   <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>(),    \</div>
<div class="line">                                   <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_ae5c7c2cef8b39d36ed81a5b9f4299d1a"><div class="ttname"><a href="_test_assert_8h.html#ae5c7c2cef8b39d36ed81a5b9f4299d1a">assertLessEqual</a></div><div class="ttdeci">void assertLessEqual(const T &amp;expected, const T &amp;actual, SourceLine sourceLine, const std::string &amp;message)</div><div class="ttdoc">(Implementation) Asserts that two objects of the same type are equals. Use CPPUNIT_ASSERT_LESSEQUAL, CPPUNIT_ASSERT_GREATEREQUAL instead of this function. </div><div class="ttdef"><b>Definition:</b> TestAssert.h:198</div></div>
</div><!-- fragment -->
<p>Asserts that actual is less or equal than expected, provides additional message on failure. </p>
<p>LessEqual and string representation can be defined with an appropriate <a class="el" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. ">assertion_traits</a> class.</p>
<p>A diagnostic is printed if actual is greater than expected. The message is printed in addition to the expected and actual value to provide additional information.</p>
<p>Requirement for <em>expected</em> and <em>actual</em> parameters:</p><ul>
<li>They are exactly of the same type</li>
<li>They are serializable into a std::strstream using operator &lt;&lt;.</li>
<li>They can be compared using operator &lt;=.</li>
</ul>
<p>The last two requirements (serialization and comparison) can be removed by specializing the CppUnit::assertion_traits.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___assertions.html#ga9347b13d17dcfd87d18b73d71812e3b6" title="Asserts that actual is greater than expected, provides additional message on failure. ">CPPUNIT_ASSERT_GREATEREQUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadb3d7be52fb36db9b627ded165cfa335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( CPPUNIT_NS::Asserter::failIf( !(condition),                            \</div>
<div class="line">                                  CPPUNIT_NS::Message( <span class="stringliteral">&quot;assertion failed&quot;</span>, \</div>
<div class="line">                                                       <span class="stringliteral">&quot;Expression: &quot;</span>      \</div>
<div class="line">                                                       #condition,         \</div>
<div class="line">                                                       message ),          \</div>
<div class="line">                                  <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>() ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
</div><!-- fragment -->
<p>Assertion with a user specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> reported in diagnostic if <em>condition</em> evaluates to <code>false</code>. </td></tr>
    <tr><td class="paramname">condition</td><td>If this condition evaluates to <code>false</code> then the test failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13e42eed1f56d77d9a76242185ebdcbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_NO_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a>( CPPUNIT_NS::AdditionalMessage(),       \</div>
<div class="line">                                    expression )</div>
<div class="ttc" id="group___assertions_html_gaae2428381cbd7355b354473ebe2dc5ac"><div class="ttname"><a href="group___assertions.html#gaae2428381cbd7355b354473ebe2dc5ac">CPPUNIT_ASSERT_NO_THROW_MESSAGE</a></div><div class="ttdeci">#define CPPUNIT_ASSERT_NO_THROW_MESSAGE(message, expression)</div><div class="ttdoc">Asserts that the given expression does not throw any exceptions, setting a user supplied message in c...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:551</div></div>
</div><!-- fragment -->
<p>Asserts that the given expression does not throw any exceptions. </p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; std::vector&lt;int&gt; v;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; v.push_back( 10 );</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CPPUNIT_ASSERT_NO_THROW( v.at( 0 ) );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaae2428381cbd7355b354473ebe2dc5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_NO_THROW_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">      CPPUNIT_NS::Message cpputMsg_( <span class="stringliteral">&quot;unexpected exception caught&quot;</span> );         \</div>
<div class="line">      cpputMsg_.addDetail( message );                                         \</div>
<div class="line">                                                                              \</div>
<div class="line">      try {                                                                   \</div>
<div class="line">         expression;                                                          \</div>
<div class="line">      } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp;e ) {                                   \</div>
<div class="line">         cpputMsg_.addDetail( <span class="stringliteral">&quot;Caught: &quot;</span> +                                    \</div>
<div class="line">                              <a class="code" href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a>( e,             \</div>
<div class="line">                                          <span class="stringliteral">&quot;std::exception or derived&quot;</span> ) );    \</div>
<div class="line">         cpputMsg_.addDetail( std::string(<span class="stringliteral">&quot;What(): &quot;</span>) + e.what() );           \</div>
<div class="line">         CPPUNIT_NS::Asserter::fail( cpputMsg_,                               \</div>
<div class="line">                                     <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>() );                  \</div>
<div class="line">      } <span class="keywordflow">catch</span> ( ... ) {                                                       \</div>
<div class="line">         cpputMsg_.addDetail( <span class="stringliteral">&quot;Caught: unknown.&quot;</span> );                           \</div>
<div class="line">         CPPUNIT_NS::Asserter::fail( cpputMsg_,                               \</div>
<div class="line">                                     <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>() );                  \</div>
<div class="line">      }                                                                       \</div>
<div class="line">   } <span class="keywordflow">while</span> ( <span class="keyword">false</span> )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_a25e839e8a6e2850d6274128b3020247e"><div class="ttname"><a href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a></div><div class="ttdeci">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_(exception, no_rtti_message)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:482</div></div>
</div><!-- fragment -->
<p>Asserts that the given expression does not throw any exceptions, setting a user supplied message in case of failure. </p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; std::vector&lt;int&gt; v;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; v.push_back( 10 );</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CPPUNIT_ASSERT_NO_THROW( &quot;std::vector&lt;int&gt; v;&quot;, v.at( 0 ) );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga943774e85c218214d3a4986c32039af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExceptionType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a>( CPPUNIT_NS::AdditionalMessage(),       \</div>
<div class="line">                                 expression,                            \</div>
<div class="line">                                 ExceptionType )</div>
<div class="ttc" id="group___assertions_html_gaae97b9355f43bb72ffa4489bd66dafb3"><div class="ttname"><a href="group___assertions.html#gaae97b9355f43bb72ffa4489bd66dafb3">CPPUNIT_ASSERT_THROW_MESSAGE</a></div><div class="ttdeci">#define CPPUNIT_ASSERT_THROW_MESSAGE(message, expression, ExceptionType)</div><div class="ttdoc">Asserts that the given expression throws an exception of the specified type, setting a user supplied ...</div><div class="ttdef"><b>Definition:</b> TestAssert.h:498</div></div>
</div><!-- fragment -->
<p>Asserts that the given expression throws an exception of the specified type. </p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; std::vector&lt;int&gt; v;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;CPPUNIT_ASSERT_THROW( v.at( 50 ), std::out_of_range );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaae97b9355f43bb72ffa4489bd66dafb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_ASSERT_THROW_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExceptionType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">      bool cpputCorrectExceptionThrown_ = <span class="keyword">false</span>;                              \</div>
<div class="line">      CPPUNIT_NS::Message cpputMsg_( <span class="stringliteral">&quot;expected exception not thrown&quot;</span> );       \</div>
<div class="line">      cpputMsg_.addDetail( message );                                         \</div>
<div class="line">      cpputMsg_.addDetail( <span class="stringliteral">&quot;Expected: &quot;</span>                                       \</div>
<div class="line">                           <a class="code" href="_test_assert_8h.html#a3156306fe2c651a998b6a913161a4a2a">CPPUNIT_GET_PARAMETER_STRING</a>( ExceptionType ) );   \</div>
<div class="line">                                                                              \</div>
<div class="line">      try {                                                                   \</div>
<div class="line">         expression;                                                          \</div>
<div class="line">      } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> ExceptionType &amp; ) {                                     \</div>
<div class="line">         cpputCorrectExceptionThrown_ = <span class="keyword">true</span>;                                 \</div>
<div class="line">      } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp;e) {                                    \</div>
<div class="line">         cpputMsg_.addDetail( <span class="stringliteral">&quot;Actual  : &quot;</span> +                                  \</div>
<div class="line">                              <a class="code" href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a>( e,             \</div>
<div class="line">                                          <span class="stringliteral">&quot;std::exception or derived&quot;</span>) );     \</div>
<div class="line">         cpputMsg_.addDetail( std::string(<span class="stringliteral">&quot;What()  : &quot;</span>) + e.what() );         \</div>
<div class="line">      } <span class="keywordflow">catch</span> ( ... ) {                                                       \</div>
<div class="line">         cpputMsg_.addDetail( <span class="stringliteral">&quot;Actual  : unknown.&quot;</span>);                          \</div>
<div class="line">      }                                                                       \</div>
<div class="line">                                                                              \</div>
<div class="line">      if ( cpputCorrectExceptionThrown_ )                                     \</div>
<div class="line">         break;                                                               \</div>
<div class="line">                                                                              \</div>
<div class="line">      CPPUNIT_NS::Asserter::fail( cpputMsg_,                                  \</div>
<div class="line">                                  <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>() );                     \</div>
<div class="line">   } <span class="keywordflow">while</span> ( <span class="keyword">false</span> )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
<div class="ttc" id="_test_assert_8h_html_a3156306fe2c651a998b6a913161a4a2a"><div class="ttname"><a href="_test_assert_8h.html#a3156306fe2c651a998b6a913161a4a2a">CPPUNIT_GET_PARAMETER_STRING</a></div><div class="ttdeci">#define CPPUNIT_GET_PARAMETER_STRING(parameter)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:487</div></div>
<div class="ttc" id="_test_assert_8h_html_a25e839e8a6e2850d6274128b3020247e"><div class="ttname"><a href="_test_assert_8h.html#a25e839e8a6e2850d6274128b3020247e">CPPUNIT_EXTRACT_EXCEPTION_TYPE_</a></div><div class="ttdeci">#define CPPUNIT_EXTRACT_EXCEPTION_TYPE_(exception, no_rtti_message)</div><div class="ttdef"><b>Definition:</b> TestAssert.h:482</div></div>
</div><!-- fragment -->
<p>Asserts that the given expression throws an exception of the specified type, setting a user supplied message in case of failure. </p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; std::vector&lt;int&gt; v;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;CPPUNIT_ASSERT_THROW_MESSAGE( &quot;- std::vector&lt;int&gt; v;&quot;, v.at( 50 ), std::out_of_range );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga26aaaa22505b7a7b4978f0401a86f12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( CPPUNIT_NS::Asserter::fail( CPPUNIT_NS::Message( <span class="stringliteral">&quot;forced failure&quot;</span>,  \</div>
<div class="line">                                                     message ),         \</div>
<div class="line">                                <a class="code" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>() ) )</div>
<div class="ttc" id="group___creating_new_assertions_html_ga76898763afdc78bf5924dd7744b4c630"><div class="ttname"><a href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a></div><div class="ttdeci">#define CPPUNIT_SOURCELINE()</div><div class="ttdoc">Constructs a SourceLine object initialized with the location where the macro is expanded. </div><div class="ttdef"><b>Definition:</b> SourceLine.h:13</div></div>
</div><!-- fragment -->
<p>Fails with the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> reported in diagnostic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
