<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Creating TestSuite</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory. ">TestFactory</a>.Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore.  <a href="class_test_factory_registry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html">TestSuite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Composite of Tests.It runs a collection of test cases. Here is an example.  <a href="class_test_suite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f4071eec88d1e306665ada0f2dd80e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>(ATestFixtureType)</td></tr>
<tr class="separator:ga2f4071eec88d1e306665ada0f2dd80e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028a5855a40ad3836e2a26aa48cd4c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a>(ATestFixtureType,  suiteName)</td></tr>
<tr class="memdesc:ga028a5855a40ad3836e2a26aa48cd4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified fixture suite to the specified registry suite.  <a href="#ga028a5855a40ad3836e2a26aa48cd4c91">More...</a><br /></td></tr>
<tr class="separator:ga028a5855a40ad3836e2a26aa48cd4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0785e2e8a821f70c69a8127c35c0a667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>(which,  to)</td></tr>
<tr class="separator:ga0785e2e8a821f70c69a8127c35c0a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3be3389213e1dc823ed580cc60878f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a>(which)</td></tr>
<tr class="separator:ga9c3be3389213e1dc823ed580cc60878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0785e2e8a821f70c69a8127c35c0a667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_REGISTRY_ADD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">which, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_NS::AutoRegisterRegistry                                     \</a></div>
<div class="line"><a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">             CPPUNIT_MAKE_UNIQUE_NAME</a>( autoRegisterRegistry__ )( which, to )</div>
<div class="ttc" id="_portability_8h_html_a5d7a93b3da6a1b6402aca3b9dd5a8eff"><div class="ttname"><a href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_MAKE_UNIQUE_NAME</a></div><div class="ttdeci">#define CPPUNIT_MAKE_UNIQUE_NAME(prefix)</div><div class="ttdef"><b>Definition:</b> Portability.h:161</div></div>
</div><!-- fragment --><p>Adds that the specified registry suite to another registry suite.</p>
<p>Use this macros to automatically create test registry suite hierarchy. For example, if you want to create the following hierarchy:</p><ul>
<li>Math<ul>
<li>IntegerMath</li>
<li>FloatMath<ul>
<li>FastFloat</li>
<li>StandardFloat</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can do this automatically with: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_REGISTRY_ADD( &quot;FastFloat&quot;, &quot;FloatMath&quot; );</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;CPPUNIT_REGISTRY_ADD( &quot;IntegerMath&quot;, &quot;Math&quot; );</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CPPUNIT_REGISTRY_ADD( &quot;FloatMath&quot;, &quot;Math&quot; );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;CPPUNIT_REGISTRY_ADD( &quot;StandardFloat&quot;, &quot;FloatMath&quot; );</div>
</div><!-- fragment --><p>There is no specific order of declaration. Think of it as declaring links.</p>
<p>You register the test in each suite using CPPUNIT_TEST_SUITE_NAMED_REGISTRATION.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Name of the registry suite to add to the registry suite named <em>to</em>. </td></tr>
    <tr><td class="paramname">to</td><td>Name of the registry suite <em>which</em> is added to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a>, <a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c3be3389213e1dc823ed580cc60878f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_REGISTRY_ADD_TO_DEFAULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">which</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_NS::AutoRegisterRegistry                                \</a></div>
<div class="line"><a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">             CPPUNIT_MAKE_UNIQUE_NAME</a>( autoRegisterRegistry__ )( which )</div>
<div class="ttc" id="_portability_8h_html_a5d7a93b3da6a1b6402aca3b9dd5a8eff"><div class="ttname"><a href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_MAKE_UNIQUE_NAME</a></div><div class="ttdeci">#define CPPUNIT_MAKE_UNIQUE_NAME(prefix)</div><div class="ttdef"><b>Definition:</b> Portability.h:161</div></div>
</div><!-- fragment --><p>Adds that the specified registry suite to the default registry suite.</p>
<p>This macro is just like CPPUNIT_REGISTRY_ADD except the specified registry suite is added to the default suite (root suite).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>Name of the registry suite to add to the default registry suite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga028a5855a40ad3836e2a26aa48cd4c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">suiteName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;                   \</a></div>
<div class="line"><a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">             CPPUNIT_MAKE_UNIQUE_NAME</a>(autoRegisterRegistry__ )(suiteName)</div>
<div class="ttc" id="_portability_8h_html_a5d7a93b3da6a1b6402aca3b9dd5a8eff"><div class="ttname"><a href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_MAKE_UNIQUE_NAME</a></div><div class="ttdeci">#define CPPUNIT_MAKE_UNIQUE_NAME(prefix)</div><div class="ttdef"><b>Definition:</b> Portability.h:161</div></div>
</div><!-- fragment -->
<p>Adds the specified fixture suite to the specified registry suite. </p>
<p>This macro declares a static variable whose construction causes a test suite factory to be inserted in the global registry suite of the specified name. The registry is available by calling the static function CppUnit::TestFactoryRegistry::getRegistry().</p>
<p>For the suite name, use a string returned by a static function rather than a hardcoded string. That way, you can know what are the name of named registry and you don't risk mistyping the registry name.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// MySuites.h</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;namespace MySuites {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  std::string math() { </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    return &quot;Math&quot;;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;// ComplexNumberTest.cpp</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#include &quot;MySuites.h&quot;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ComplexNumberTest, MySuites::math() );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. </td></tr>
    <tr><td class="paramname">suiteName</td><td>Name of the global registry suite the test suite is registered into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This macro should be used only once per line of code (the line number is used to name a hidden static variable). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a> </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a> </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a> </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>, CppUnit::AutoRegisterSuite, CppUnit::TestFactoryRegistry.. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f4071eec88d1e306665ada0f2dd80e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_REGISTRATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_NS::AutoRegisterSuite&lt; ATestFixtureType &gt;       \</a></div>
<div class="line"><a class="code" href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">             CPPUNIT_MAKE_UNIQUE_NAME</a>(autoRegisterRegistry__ )</div>
<div class="ttc" id="_portability_8h_html_a5d7a93b3da6a1b6402aca3b9dd5a8eff"><div class="ttname"><a href="_portability_8h.html#a5d7a93b3da6a1b6402aca3b9dd5a8eff">CPPUNIT_MAKE_UNIQUE_NAME</a></div><div class="ttdeci">#define CPPUNIT_MAKE_UNIQUE_NAME(prefix)</div><div class="ttdef"><b>Definition:</b> Portability.h:161</div></div>
</div><!-- fragment --><p>Adds the specified fixture suite to the unnamed registry.</p>
<p>This macro declares a static variable whose construction causes a test suite factory to be inserted in a global registry of such factories. The registry is available by calling the static function CppUnit::TestFactoryRegistry::getRegistry().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This macro should be used only once per line of code (the line number is used to name a hidden static variable). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91" title="Adds the specified fixture suite to the specified registry suite. ">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT</a> </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD</a> </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>, CppUnit::AutoRegisterSuite, CppUnit::TestFactoryRegistry. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
