<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Writing Test Plug-in</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in.  <a href="struct_cpp_unit_test_plug_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_default_impl.html">TestPlugInDefaultImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of test plug-in interface.Override getSuiteName() to specify the suite name. Default is "All Tests".  <a href="class_test_plug_in_default_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga477408f06c41af1d46b8f17f21b3b5d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a>&#160;&#160;&#160;extern &quot;C&quot;</td></tr>
<tr class="memdesc:ga477408f06c41af1d46b8f17f21b3b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to export a function from a dynamic library.  <a href="#ga477408f06c41af1d46b8f17f21b3b5d6">More...</a><br /></td></tr>
<tr class="separator:ga477408f06c41af1d46b8f17f21b3b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a1d474c7762e1bed3972b3d8fc11d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>&#160;&#160;&#160;cppunitTestPlugIn</td></tr>
<tr class="memdesc:gae7a1d474c7762e1bed3972b3d8fc11d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the function exported by a test plug-in.The signature of the exported function is:  <a href="#gae7a1d474c7762e1bed3972b3d8fc11d6">More...</a><br /></td></tr>
<tr class="separator:gae7a1d474c7762e1bed3972b3d8fc11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bfba0323e2c7ca7dfd6767db813a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a>(TestPlugInInterfaceType)</td></tr>
<tr class="memdesc:ga81bfba0323e2c7ca7dfd6767db813a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the function exported by the test plug-in.  <a href="#ga81bfba0323e2c7ca7dfd6767db813a5b">More...</a><br /></td></tr>
<tr class="separator:ga81bfba0323e2c7ca7dfd6767db813a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705897c323d9381ac1b99a45e953e4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff">CPPUNIT_PLUGIN_IMPLEMENT</a>()</td></tr>
<tr class="memdesc:ga705897c323d9381ac1b99a45e953e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements and exports the test plug-in interface.This macro exports the test plug-in function using the subclass, and implements the 'main' function for the plug-in using CPPUNIT_PLUGIN_IMPLEMENT_MAIN().  <a href="#ga705897c323d9381ac1b99a45e953e4ff">More...</a><br /></td></tr>
<tr class="separator:ga705897c323d9381ac1b99a45e953e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga68be0a825b401408acbf5c608de7d738"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_plug_in.html#ga68be0a825b401408acbf5c608de7d738">TestPlugInSignature</a>) ()</td></tr>
<tr class="memdesc:ga68be0a825b401408acbf5c608de7d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the function exported by a plug-in.  <a href="#ga68be0a825b401408acbf5c608de7d738">More...</a><br /></td></tr>
<tr class="separator:ga68be0a825b401408acbf5c608de7d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creating a test plug-in is really simple:</p><ul>
<li>make your project a dynamic library (with VC++, choose Win32 Dynamic Library in the project wizard), and link against the dynamic library version of CppUnit (cppunit*_dll.lib for VC++).</li>
<li>in a cpp file, include <a class="el" href="_test_plug_in_8h.html">TestPlugIn.h</a>, and use the macro <a class="el" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff" title="Implements and exports the test plug-in interface.This macro exports the test plug-in function using ...">CPPUNIT_PLUGIN_IMPLEMENT()</a> to declare the test plug-in.</li>
<li>That's it, you're done! All the tests registered using the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a>, CPPUNIT_TEST_SUITE_NAMED_REGISTRATION, or CPPUNIT_TEST_SUITE_REGISTRATION will be visible to other plug-in and to the DllPlugInRunner.</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cppunit/include/plugin/TestPlugIn.h&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff">CPPUNIT_PLUGIN_IMPLEMENT</a>();</div>
</div><!-- fragment --><p>The interface <a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a> is automatically implemented by the previous macro. You can define your own implementation.</p>
<p>To provide your custom implementation of the plug-in interface, you must:</p><ul>
<li>create a class that implements the <a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a> interface</li>
<li>use <a class="el" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b" title="Implements the function exported by the test plug-in. ">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL()</a> with your class to export the plug-in interface</li>
<li>implements the 'main' function with CPPUNIT_PLUGIN_IMPLEMENT_MAIN().</li>
</ul>
<p>Some of the reason you may want to do this:</p><ul>
<li>You do not use the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> to register your test.</li>
<li>You want to create a custom listener to use with DllPlugInRunner.</li>
<li>You want to do initialize some globale resources before running the test (setting up COM for example).</li>
</ul>
<p>See <a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a> for further detail on how to do this.</p>
<p>Creating your own test plug-in with VC++:</p><ul>
<li>Create a new "Win32 Dynamic Library" project, choose the empty template</li>
<li>For the Debug Configuration, add cppunitd_dll.lib to 'Project Settings/Link/Object/Libariries modules', and for the Release Configuration, add cppunit_dll.lib.</li>
<li>For All Configuration, in 'C++/Preprocessor/Preprocessors definitions', add the symbol 'CPPUNIT_DLL' at the end of the line (it means that you are linking against cppunit dll).</li>
<li>Create a 'main' file that contains: <pre class="fragment">#include &lt;cppunit/plugin/TestPlugIn.h&gt;

CPPUNIT_PLUGIN_IMPLEMENT();</pre></li>
<li>Add your tests</li>
<li>You're done !</li>
</ul>
<p>See examples/simple/simple_plugin.dsp for an example.</p>
<p>Notes to VC++ users:</p><ul>
<li>you can run a post-build check on the plug-in. Add the following line to your post-build tab: "DllPlugInTesterd_dll.exe $(TargetPath)". DllPlugInTesterd_dll.exe need to be some place were it can be found (path, ...), or you need to indicate the correct path.  is the filename of your plug-in.</li>
<li>you can debug your DLL, set the executable for debug session to the plug-in runner, and the name of the DLL in the program arguments ( won't work this time).</li>
</ul>
<p>How does it works ?</p>
<p>When CppUnit is linked as a DLL, the singleton used for the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> is the same for the plug-in runner (also linked against CppUnit DLL). This means that the tests registered with the macros (at static initialization) are registered in the same registry. As soon as a DLL is loaded by the <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a>, the DLL static variable are constructed and the test registered to the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a>.</p>
<p>After loading the DLL, the <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a> look-up a specific function exported by the DLL. That function returns a pointer on the plug-in interface, which is later used by the <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_test_suite.html">Creating TestSuite</a>. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga477408f06c41af1d46b8f17f21b3b5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_EXPORT&#160;&#160;&#160;extern &quot;C&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to export a function from a dynamic library. </p>
<p>This macro export the C function following it from a dynamic library. Exporting the function makes it accessible to the <a class="el" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. ">DynamicLibraryManager</a>.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;cppunit/include/plugin/TestPlugIn.h&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;CPPUNIT_PLUGIN_EXPORT CppUnitTestPlugIn *CPPUNIT_PLUGIN_EXPORTED_NAME(void)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  ...</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  return &amp;myPlugInInterface;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga81bfba0323e2c7ca7dfd6767db813a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TestPlugInInterfaceType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___writing_test_plug_in.html#ga477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a> <a class="code" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *<a class="code" href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a>(<span class="keywordtype">void</span>)  \</div>
<div class="line">  {                                                                            \</div>
<div class="line">    static TestPlugInInterfaceType plugIn;                                     \</div>
<div class="line">    return &amp;plugIn;                                                            \</div>
<div class="line">  }                                                                            \</div>
<div class="line">  typedef <span class="keywordtype">char</span> __CppUnitPlugInExportFunctionDummyTypeDef</div>
<div class="ttc" id="struct_cpp_unit_test_plug_in_html"><div class="ttname"><a href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a></div><div class="ttdoc">Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:43</div></div>
<div class="ttc" id="group___writing_test_plug_in_html_gae7a1d474c7762e1bed3972b3d8fc11d6"><div class="ttname"><a href="group___writing_test_plug_in.html#gae7a1d474c7762e1bed3972b3d8fc11d6">CPPUNIT_PLUGIN_EXPORTED_NAME</a></div><div class="ttdeci">#define CPPUNIT_PLUGIN_EXPORTED_NAME</div><div class="ttdoc">Name of the function exported by a test plug-in.The signature of the exported function is: ...</div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:109</div></div>
<div class="ttc" id="group___writing_test_plug_in_html_ga477408f06c41af1d46b8f17f21b3b5d6"><div class="ttname"><a href="group___writing_test_plug_in.html#ga477408f06c41af1d46b8f17f21b3b5d6">CPPUNIT_PLUGIN_EXPORT</a></div><div class="ttdeci">#define CPPUNIT_PLUGIN_EXPORT</div><div class="ttdoc">A macro to export a function from a dynamic library. </div><div class="ttdef"><b>Definition:</b> SelectDllLoader.h:64</div></div>
</div><!-- fragment -->
<p>Implements the function exported by the test plug-in. </p>

</div>
</div>
<a class="anchor" id="gae7a1d474c7762e1bed3972b3d8fc11d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_EXPORTED_NAME&#160;&#160;&#160;cppunitTestPlugIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the function exported by a test plug-in.The signature of the exported function is: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CppUnitTestPlugIn *CPPUNIT_PLUGIN_EXPORTED_NAME(void);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga705897c323d9381ac1b99a45e953e4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PLUGIN_IMPLEMENT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a>( CPPUNIT_NS::TestPlugInDefaultImpl );  \</div>
<div class="line">  CPPUNIT_PLUGIN_IMPLEMENT_MAIN()</div>
<div class="ttc" id="group___writing_test_plug_in_html_ga81bfba0323e2c7ca7dfd6767db813a5b"><div class="ttname"><a href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a></div><div class="ttdeci">#define CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL(TestPlugInInterfaceType)</div><div class="ttdoc">Implements the function exported by the test plug-in. </div><div class="ttdef"><b>Definition:</b> TestPlugIn.h:120</div></div>
</div><!-- fragment -->
<p>Implements and exports the test plug-in interface.This macro exports the test plug-in function using the subclass, and implements the 'main' function for the plug-in using CPPUNIT_PLUGIN_IMPLEMENT_MAIN(). </p>
<p>When using this macro, CppUnit must be linked as a DLL (shared library). Otherwise, tests registered to the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> in the DLL will not be visible to the DllPlugInTester.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_cpp_unit_test_plug_in.html" title="Test plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. ">CppUnitTestPlugIn</a> </dd>
<dd>
<a class="el" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b" title="Implements the function exported by the test plug-in. ">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL()</a>, CPPUNIT_PLUGIN_IMPLEMENT_MAIN(). </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga68be0a825b401408acbf5c608de7d738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>*(* TestPlugInSignature) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the function exported by a plug-in. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
