<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Creating custom assertions</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Creating custom assertions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___creating_new_assertions.png" border="0" alt="" usemap="#group______creating__new__assertions"/>
<map name="group______creating__new__assertions" id="group______creating__new__assertions">
<area shape="rect" href="group___browsing_collected_test_result.html" title="Browsing collected\l test result" alt="" coords="303,5,433,51"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> for assertions.Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros.  <a href="class_additional_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html">Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a>.A message is composed of two items:  <a href="class_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_line.html">SourceLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a source line location.Used to capture the failure location in assertion.  <a href="class_source_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1728270d73c5d1598de1fd691762eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a></td></tr>
<tr class="memdesc:gaa1728270d73c5d1598de1fd691762eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h:  <a href="#gaa1728270d73c5d1598de1fd691762eb1">More...</a><br /></td></tr>
<tr class="separator:gaa1728270d73c5d1598de1fd691762eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76898763afdc78bf5924dd7744b4c630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___creating_new_assertions.html#ga76898763afdc78bf5924dd7744b4c630">CPPUNIT_SOURCELINE</a>()&#160;&#160;&#160;CPPUNIT_NS::SourceLine( __FILE__, __LINE__ )</td></tr>
<tr class="memdesc:ga76898763afdc78bf5924dd7744b4c630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> object initialized with the location where the macro is expanded.  <a href="#ga76898763afdc78bf5924dd7744b4c630">More...</a><br /></td></tr>
<tr class="separator:ga76898763afdc78bf5924dd7744b4c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga76898763afdc78bf5924dd7744b4c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_SOURCELINE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CPPUNIT_NS::SourceLine( __FILE__, __LINE__ )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. ">SourceLine</a> object initialized with the location where the macro is expanded. </p>
<p>Used to write your own assertion macros. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html">Asserter</a> for example of usage. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1728270d73c5d1598de1fd691762eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORETURN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in examples/cppunittest/XmlUniformiser.h: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;cppunit/SourceLine.h&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#include &lt;cppunit/TestAssert.h&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;void </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;checkXmlEqual( std::string expectedXml,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               std::string actualXml,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               CppUnit::SourceLine sourceLine )</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::string expected = XmlUniformiser( expectedXml ).stripped();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::string actual = XmlUniformiser( actualXml ).stripped();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  if ( expected == actual )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    return;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ::CppUnit::Asserter::failNotEqual( expected,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                     actual,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     sourceLine );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;/// Asserts that two XML strings are equivalent.</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#define CPPUNITTEST_ASSERT_XML_EQUAL( expected, actual ) \</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    checkXmlEqual( expected, actual,                     \</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   CPPUNIT_SOURCELINE() )</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
