<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Writing test fixture</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_helper_macros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helper_macros_8h.html">HelperMacros.h</a></td></tr>
<tr class="memdesc:_helper_macros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros intended to ease the definition of test suites. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>.  <a href="class_test_caller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a> is used to provide a common environment for a set of test cases.  <a href="class_test_fixture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe1e12200f40d6f25d60c1783c99da81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>(ATestFixtureType)</td></tr>
<tr class="memdesc:gabe1e12200f40d6f25d60c1783c99da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite.  <a href="#gabe1e12200f40d6f25d60c1783c99da81">More...</a><br /></td></tr>
<tr class="separator:gabe1e12200f40d6f25d60c1783c99da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19f30ade82172cf6c3ff297367a10c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2">CPPUNIT_TEST_SUB_SUITE</a>(ATestFixtureType,  ASuperClass)</td></tr>
<tr class="memdesc:gae19f30ade82172cf6c3ff297367a10c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin test suite (includes parent suite)  <a href="#gae19f30ade82172cf6c3ff297367a10c2">More...</a><br /></td></tr>
<tr class="separator:gae19f30ade82172cf6c3ff297367a10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601b2e1d525f3947b216e28c625abcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>()</td></tr>
<tr class="memdesc:ga601b2e1d525f3947b216e28c625abcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of the test suite.  <a href="#ga601b2e1d525f3947b216e28c625abcb1">More...</a><br /></td></tr>
<tr class="separator:ga601b2e1d525f3947b216e28c625abcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb50ede05c9da831bd8b0140fb59094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gadcb50ede05c9da831bd8b0140fb59094">CPPUNIT_TEST_SUITE_END_ABSTRACT</a>()</td></tr>
<tr class="memdesc:gadcb50ede05c9da831bd8b0140fb59094"><td class="mdescLeft">&#160;</td><td class="mdescRight">End declaration of an abstract test suite.  <a href="#gadcb50ede05c9da831bd8b0140fb59094">More...</a><br /></td></tr>
<tr class="separator:gadcb50ede05c9da831bd8b0140fb59094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(test)&#160;&#160;&#160;context.addTest( test )</td></tr>
<tr class="memdesc:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test to the suite (for custom test macro).  <a href="#gaace55a4a3a4f3e0cd219d38e98d4f48f">More...</a><br /></td></tr>
<tr class="separator:gaace55a4a3a4f3e0cd219d38e98d4f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9b03d898b207e1daf2f93867935a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>(testMethod)</td></tr>
<tr class="memdesc:gaac9b03d898b207e1daf2f93867935a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a method to the suite.  <a href="#gaac9b03d898b207e1daf2f93867935a96">More...</a><br /></td></tr>
<tr class="separator:gaac9b03d898b207e1daf2f93867935a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab047eeca40e1966ef0cdb5db7099e9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gab047eeca40e1966ef0cdb5db7099e9b5">CPPUNIT_TEST_PARAMETERIZED</a>(testMethod, ...)</td></tr>
<tr class="separator:gab047eeca40e1966ef0cdb5db7099e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8eeb6f60714baade6cbfd185868c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>(testMethod,  ExceptionType)</td></tr>
<tr class="memdesc:gaca8eeb6f60714baade6cbfd185868c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test which fail if the specified exception is not caught.  <a href="#gaca8eeb6f60714baade6cbfd185868c40">More...</a><br /></td></tr>
<tr class="separator:gaca8eeb6f60714baade6cbfd185868c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e">CPPUNIT_TEST_FAIL</a>(testMethod)&#160;&#160;&#160;<a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testMethod, CPPUNIT_NS::Exception )</td></tr>
<tr class="memdesc:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test case which is excepted to fail.  <a href="#ga5bdaf0444216a8f93ead13d5ae964d7e">More...</a><br /></td></tr>
<tr class="separator:ga5bdaf0444216a8f93ead13d5ae964d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>(testAdderMethod)&#160;&#160;&#160;testAdderMethod( context )</td></tr>
<tr class="memdesc:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds some custom test cases.  <a href="#ga516fec19cd7a7acb6fbf194bd98c4c09">More...</a><br /></td></tr>
<tr class="separator:ga516fec19cd7a7acb6fbf194bd98c4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___writing_test_fixture.html#gac5ac4d8544ac2648a28bf7e4dcb27b9d">CPPUNIT_TEST_SUITE_PROPERTY</a>(APropertyKey,  APropertyValue)</td></tr>
<tr class="memdesc:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property to the test suite builder context.  <a href="#gac5ac4d8544ac2648a28bf7e4dcb27b9d">More...</a><br /></td></tr>
<tr class="separator:gac5ac4d8544ac2648a28bf7e4dcb27b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaac9b03d898b207e1daf2f93867935a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(                           \</div>
<div class="line">        ( <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(    \</div>
<div class="line">                  context.getTestNameFor( #testMethod),   \</div>
<div class="line">                  &amp;TestFixtureType::testMethod,           \</div>
<div class="line">                  context.makeFixture() ) ) )</div>
<div class="ttc" id="group___writing_test_fixture_html_gaace55a4a3a4f3e0cd219d38e98d4f48f"><div class="ttname"><a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a></div><div class="ttdeci">#define CPPUNIT_TEST_SUITE_ADD_TEST(test)</div><div class="ttdoc">Add a test to the suite (for custom test macro). </div><div class="ttdef"><b>Definition:</b> HelperMacros.h:288</div></div>
</div><!-- fragment -->
<p>Add a method to the suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethod</td><td>Name of the method of the test case to add to the suite. The signature of the method must be of type: void testMethod(); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca8eeb6f60714baade6cbfd185868c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExceptionType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a>(                                        \</div>
<div class="line">      (<span class="keyword">new</span> CPPUNIT_NS::ExceptionTestCaseDecorator&lt; ExceptionType &gt;(  \</div>
<div class="line">          <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt; TestFixtureType &gt;(             \</div>
<div class="line">                               context.getTestNameFor( #testMethod ),  \</div>
<div class="line">                               &amp;TestFixtureType::testMethod,         \</div>
<div class="line">                               context.makeFixture() ) ) ) )</div>
<div class="ttc" id="group___writing_test_fixture_html_gaace55a4a3a4f3e0cd219d38e98d4f48f"><div class="ttname"><a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a></div><div class="ttdeci">#define CPPUNIT_TEST_SUITE_ADD_TEST(test)</div><div class="ttdoc">Add a test to the suite (for custom test macro). </div><div class="ttdef"><b>Definition:</b> HelperMacros.h:288</div></div>
</div><!-- fragment -->
<p>Add a test which fail if the specified exception is not caught. </p>
<p>Example: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;cppunit/extensions/HelperMacros.h&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#include &lt;vector&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;class MyTest : public CppUnit::TestFixture {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  CPPUNIT_TEST_SUITE( MyTest );</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  CPPUNIT_TEST_EXCEPTION( testVectorAtThrow, std::out_of_range );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;public:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  void testVectorAtThrow()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::vector&lt;int&gt; v;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    v.at( 1 );     // must throw exception std::out_of_range</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMethod</td><td>Name of the method of the test case to add to the suite. </td></tr>
    <tr><td class="paramname">ExceptionType</td><td>Type of the exception that must be thrown by the test method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use the assertion macro CPPUNIT_ASSERT_THROW instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bdaf0444216a8f93ead13d5ae964d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testMethod, CPPUNIT_NS::Exception )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a test case which is excepted to fail. </p>
<p>The added test case expect an assertion to fail. You usually used that type of test case when testing custom assertion macros.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_TEST_FAIL( testAssertFalseFail );</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;void testAssertFalseFail()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  CPPUNIT_ASSERT( false );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group___creating_new_assertions.html">Creating custom assertions</a>. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use the assertion macro CPPUNIT_ASSERT_ASSERTION_FAIL instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gab047eeca40e1966ef0cdb5db7099e9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_PARAMETERIZED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testMethod, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : __VA_ARGS__)                                  \</div>
<div class="line">    {                                                           \</div>
<div class="line">        TestFixtureType* fixture = context.makeFixture();       <a class="code" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">\</a></div>
<div class="line"><a class="code" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">        CPPUNIT_TEST_SUITE_ADD_TEST</a>(                            \</div>
<div class="line">        ( <span class="keyword">new</span> CPPUNIT_NS::TestCaller&lt;TestFixtureType&gt;(          \</div>
<div class="line">                    context.getTestNameFor(#testMethod, i),     \</div>
<div class="line">                    std::bind(&amp;TestFixtureType::testMethod, fixture, i),          \</div>
<div class="line">                    fixture)));                                  \</div>
<div class="line">    }</div>
<div class="ttc" id="group___writing_test_fixture_html_gaace55a4a3a4f3e0cd219d38e98d4f48f"><div class="ttname"><a href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f">CPPUNIT_TEST_SUITE_ADD_TEST</a></div><div class="ttdeci">#define CPPUNIT_TEST_SUITE_ADD_TEST(test)</div><div class="ttdoc">Add a test to the suite (for custom test macro). </div><div class="ttdef"><b>Definition:</b> HelperMacros.h:288</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gae19f30ade82172cf6c3ff297367a10c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUB_SUITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ASuperClass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                        \</div>
<div class="line">    typedef ASuperClass ParentTestFixtureType;                   \</div>
<div class="line">  private:                                                       <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">\</a></div>
<div class="line"><a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">    CPPUNIT_TEST_SUITE</a>( ATestFixtureType );                      \</div>
<div class="line">      ParentTestFixtureType::addTestsToSuite( baseContext )</div>
<div class="ttc" id="group___writing_test_fixture_html_gabe1e12200f40d6f25d60c1783c99da81"><div class="ttname"><a href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a></div><div class="ttdeci">#define CPPUNIT_TEST_SUITE(ATestFixtureType)</div><div class="ttdoc">Begin test suite. </div><div class="ttdef"><b>Definition:</b> HelperMacros.h:100</div></div>
</div><!-- fragment -->
<p>Begin test suite (includes parent suite) </p>
<p>This macro may only be used in a class whose parent class defines a test suite using <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a> or <a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE()</a>.</p>
<p>This macro begins the declaration of a test suite, in the same manner as <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>. In addition, the test suite of the parent is automatically inserted in the test suite being defined.</p>
<p>Here is an example:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;cppunit/extensions/HelperMacros.h&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class MySubTest : public MyTest {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  CPPUNIT_TEST_SUB_SUITE( MySubTest, MyTest );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  CPPUNIT_TEST( testAdd );</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  CPPUNIT_TEST( testSub );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;public:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  void testAdd();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  void testSub();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. This type <b>MUST</b> be derived from <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>. </td></tr>
    <tr><td class="paramname">ASuperClass</td><td>Type of the parent class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe1e12200f40d6f25d60c1783c99da81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATestFixtureType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                                   \</div>
<div class="line">    typedef ATestFixtureType TestFixtureType;                               \</div>
<div class="line">                                                                            \</div>
<div class="line">  private:                                                                  \</div>
<div class="line">    static <span class="keyword">const</span> CPPUNIT_NS::TestNamer &amp;getTestNamer__()                    \</div>
<div class="line">    {                                                                       \</div>
<div class="line">      static <a class="code" href="_test_namer_8h.html#a34ecf6f08dc46e7c3615355be4330414">CPPUNIT_TESTNAMER_DECL</a>( testNamer, ATestFixtureType );         \</div>
<div class="line">      return testNamer;                                                     \</div>
<div class="line">    }                                                                       \</div>
<div class="line">                                                                            \</div>
<div class="line">  public:                                                                   \</div>
<div class="line">    typedef CPPUNIT_NS::TestSuiteBuilderContext&lt;TestFixtureType&gt;            \</div>
<div class="line">                TestSuiteBuilderContextType;                                \</div>
<div class="line">                                                                            \</div>
<div class="line">    static void                                                             \</div>
<div class="line">    addTestsToSuite( CPPUNIT_NS::TestSuiteBuilderContextBase &amp;baseContext ) \</div>
<div class="line">    {                                                                       \</div>
<div class="line">      TestSuiteBuilderContextType context( baseContext )</div>
<div class="ttc" id="_test_namer_8h_html_a34ecf6f08dc46e7c3615355be4330414"><div class="ttname"><a href="_test_namer_8h.html#a34ecf6f08dc46e7c3615355be4330414">CPPUNIT_TESTNAMER_DECL</a></div><div class="ttdeci">#define CPPUNIT_TESTNAMER_DECL(variableName, FixtureType)</div><div class="ttdoc">Declares a TestNamer. </div><div class="ttdef"><b>Definition:</b> TestNamer.h:28</div></div>
</div><!-- fragment -->
<p>Begin test suite. </p>
<p>This macro starts the declaration of a new test suite. Use <a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE()</a> instead, if you wish to include the test suite of the parent class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATestFixtureType</td><td>Type of the test case class. This type <b>MUST</b> be derived from <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme...">TestFixture</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite. ">CPPUNIT_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END</a>, </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION</a>, <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e" title="Adds a test case which is excepted to fail. ">CPPUNIT_TEST_FAIL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga516fec19cd7a7acb6fbf194bd98c4c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testAdderMethod</td><td>)</td>
          <td>&#160;&#160;&#160;testAdderMethod( context )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds some custom test cases. </p>
<p>Use this to add one or more test cases to the fixture suite. The specified method is called with a context parameter that can be used to name, instantiate fixture, and add instantiated test case to the fixture suite. The specified method must have the following signature: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;static void aMethodName( TestSuiteBuilderContextType &amp;context );</div>
</div><!-- fragment --><p><code>TestSuiteBuilderContextType</code> is typedef to TestSuiteBuilderContext&lt;TestFixtureType&gt; declared by <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a>.</p>
<p>Here is an example that add two custom tests:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;cppunit/extensions/HelperMacros.h&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;class MyTest : public CppUnit::TestFixture {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  CPPUNIT_TEST_SUITE( MyTest );</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS( addTimeOutTests );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;public:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  static void addTimeOutTests( TestSuiteBuilderContextType &amp;context )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    context.addTest( new TimeOutTestCaller( context.getTestNameFor( &quot;test1&quot; ) ),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                            &amp;MyTest::test1,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                            context.makeFixture(),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            5.0 );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    context.addTest( new TimeOutTestCaller( context.getTestNameFor( &quot;test2&quot; ) ),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                            &amp;MyTest::test2,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                            context.makeFixture(),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                            5.0 );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  void test1()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    // Do some test that may never end...</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  void test2()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    // Do some test that may never end...</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testAdderMethod</td><td>Name of the method called to add the test cases. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaace55a4a3a4f3e0cd219d38e98d4f48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_ADD_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td>&#160;&#160;&#160;context.addTest( test )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a test to the suite (for custom test macro). </p>
<p>The specified test will be added to the test suite being declared. This macro is intended for <em>advanced</em> usage, to extend CppUnit by creating new macro such as <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught. ">CPPUNIT_TEST_EXCEPTION()</a>...</p>
<p>Between macro <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE()</a> and <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite. ">CPPUNIT_TEST_SUITE_END()</a>, you can assume that the following variables can be used: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;typedef TestSuiteBuilder&lt;TestFixtureType&gt; TestSuiteBuilderType;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;TestSuiteBuilderType &amp;context;</div>
</div><!-- fragment --><p><code>context</code> can be used to name test case, create new test fixture instance, or add test case to the test fixture suite.</p>
<p>Below is an example that show how to use this macro to create new macro to add test to the fixture suite. The macro below show how you would add a new type of test case which fails if the execution last more than a given time limit. It relies on an imaginary TimeOutTestCaller class which has an interface similar to <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t...">TestCaller</a>.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define CPPUNITEX_TEST_TIMELIMIT( testMethod, timeLimit )            \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     CPPUNIT_TEST_SUITE_ADD_TEST( (new TimeOutTestCaller&lt;TestFixtureType&gt;(  \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 namer.getTestNameFor( #testMethod ),                \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                 &amp;TestFixtureType::testMethod,                   \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                 factory.makeFixture(),                              \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                 timeLimit ) ) )</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;class PerformanceTest : CppUnit::TestFixture</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;public:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  CPPUNIT_TEST_SUITE( PerformanceTest );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  CPPUNITEX_TEST_TIMELIMIT( testSortReverseOrder, 5.0 );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  void testSortReverseOrder();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> to add to the suite. Must be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a>. The test name should have been obtained using <a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8" title="Returns the name of the test for the specified method. ">TestNamer::getTestNameFor()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga601b2e1d525f3947b216e28c625abcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}                                                                          \</div>
<div class="line">                                                                               \</div>
<div class="line">public:                                                                        \</div>
<div class="line">    static CPPUNIT_NS::TestSuite *suite()                                      \</div>
<div class="line">    {                                                                          \</div>
<div class="line">      const CPPUNIT_NS::TestNamer &amp;namer = getTestNamer__();                   \</div>
<div class="line">      std::unique_ptr&lt;CPPUNIT_NS::TestSuite&gt; guard(                            \</div>
<div class="line">              <span class="keyword">new</span> CPPUNIT_NS::TestSuite( namer.getFixtureName() ));            \</div>
<div class="line">      CPPUNIT_NS::ConcretTestFixtureFactory&lt;TestFixtureType&gt; factory;          \</div>
<div class="line">      CPPUNIT_NS::TestSuiteBuilderContextBase context( *guard.get(),           \</div>
<div class="line">                                                       namer,                  \</div>
<div class="line">                                                       factory );              \</div>
<div class="line">      TestFixtureType::addTestsToSuite( context );                             \</div>
<div class="line">      return guard.release();                                                  \</div>
<div class="line">    }                                                                          \</div>
<div class="line">  private: <span class="comment">/* dummy typedef so that the macro can still end with &#39;;&#39;*/</span>         \</div>
<div class="line">    typedef <span class="keywordtype">int</span> CppUnitDummyTypedefForSemiColonEnding__</div>
</div><!-- fragment -->
<p>End declaration of the test suite. </p>
<p>After this macro, member access is set to "private".</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite. ">CPPUNIT_TEST_SUITE</a>. </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadcb50ede05c9da831bd8b0140fb59094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_END_ABSTRACT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}                                                                          \</div>
<div class="line">  private: <span class="comment">/* dummy typedef so that the macro can still end with &#39;;&#39;*/</span>         \</div>
<div class="line">    typedef <span class="keywordtype">int</span> CppUnitDummyTypedefForSemiColonEnding__</div>
</div><!-- fragment -->
<p>End declaration of an abstract test suite. </p>
<p>Use this macro to indicate that the TestFixture is abstract. No static suite() method will be declared.</p>
<p>After this macro, member access is set to "private".</p>
<p>Here is an example of usage:</p>
<p>The abstract test fixture: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;cppunit/extensions/HelperMacros.h&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class AbstractDocument;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;class AbstractDocumentTest : public CppUnit::TestFixture {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  CPPUNIT_TEST_SUITE( AbstractDocumentTest );</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  CPPUNIT_TEST( testInsertText );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  CPPUNIT_TEST_SUITE_END_ABSTRACT();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;public:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  void testInsertText();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  void setUp()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_document = makeDocument();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  void tearDown()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    delete m_document;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;protected:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  virtual AbstractDocument *makeDocument() =0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  AbstractDocument *m_document;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
</div><!-- fragment --><p>The concret test fixture: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;class RichTextDocumentTest : public AbstractDocumentTest {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  CPPUNIT_TEST_SUB_SUITE( RichTextDocumentTest, AbstractDocumentTest );</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  CPPUNIT_TEST( testInsertFormatedText );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  CPPUNIT_TEST_SUITE_END();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;public:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  void testInsertFormatedText();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;protected:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  AbstractDocument *makeDocument()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    return new RichTextDocument();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite) ">CPPUNIT_TEST_SUB_SUITE</a>. </dd>
<dd>
<a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5ac4d8544ac2648a28bf7e4dcb27b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_TEST_SUITE_PROPERTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">APropertyKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">APropertyValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">context.addProperty( std::string(APropertyKey),                 \</div>
<div class="line">                         std::string(APropertyValue) )</div>
</div><!-- fragment -->
<p>Adds a property to the test suite builder context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">APropertyKey</td><td>Key of the property to add. </td></tr>
    <tr><td class="paramname">APropertyValue</td><td>Value for the added property. Example: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;CPPUNIT_TEST_SUITE_PROPERTY(&quot;XmlFileName&quot;, &quot;paraTest.xml&quot;); </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
