<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CppUnit Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="_history"></a>
History</h1>
<p>The first port of JUnit to C++ was done by Michael Feathers. His versions can be found on the <a href="http://www.xprogramming.com/software.htm">XProgramming software page</a>. They are os-specific, so Jerome Lacoste provided a port to Unix/Solaris. His version can be found on the same page. The CppUnit project has combined and built on this work.</p>
<h1><a class="anchor" id="_usage"></a>
Usage</h1>
<p>Take a look into the <a class="el" href="cppunit_cookbook.html">CppUnit Cookbook</a>. It gives a quick start into using this testing framework. <a href="modules.html">Modules</a> give you a organized view of CppUnit classes.</p>
<p>(Notes to newbies, you may want to check out <a class="el" href="money_example.html">Money, a step by step example</a>, a work in progress, but the project is provided with CppUnit).</p>
<p>For a discussion on CppUnit, check <a href="http://c2.com/cgi/wiki?CppUnit">the WikiWiki Pages on CppUnit</a>. There you can also find the original versions and various ports to other OSses and languages.</p>
<h1><a class="anchor" id="_license"></a>
License</h1>
<p>This library is released under the GNU <a href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Eric Sommerlade (<a href="#" onclick="location.href='mai'+'lto:'+'som'+'me'+'rla'+'de'+'@gm'+'x.'+'net'; return false;">somme<span style="display: none;">.nosp@m.</span>rlad<span style="display: none;">.nosp@m.</span>e@gmx<span style="display: none;">.nosp@m.</span>.net</a>) </dd>
<dd>
Michael Feathers (<a href="#" onclick="location.href='mai'+'lto:'+'mfe'+'at'+'her'+'s@'+'obj'+'ec'+'tme'+'nt'+'or.'+'co'+'m'; return false;">mfeat<span style="display: none;">.nosp@m.</span>hers<span style="display: none;">.nosp@m.</span>@obje<span style="display: none;">.nosp@m.</span>ctme<span style="display: none;">.nosp@m.</span>ntor.<span style="display: none;">.nosp@m.</span>com</a>) </dd>
<dd>
Jerome Lacoste (<a href="#" onclick="location.href='mai'+'lto:'+'lac'+'os'+'tej'+'@a'+'lte'+'rn'+'.or'+'g'; return false;">lacos<span style="display: none;">.nosp@m.</span>tej@<span style="display: none;">.nosp@m.</span>alter<span style="display: none;">.nosp@m.</span>n.or<span style="display: none;">.nosp@m.</span>g</a>) </dd>
<dd>
Baptiste Lepilleur <a href="#" onclick="location.href='mai'+'lto:'+'ble'+'p@'+'use'+'rs'+'.so'+'ur'+'cef'+'or'+'ge.'+'ne'+'t'; return false;">blep@<span style="display: none;">.nosp@m.</span>user<span style="display: none;">.nosp@m.</span>s.sou<span style="display: none;">.nosp@m.</span>rcef<span style="display: none;">.nosp@m.</span>orge.<span style="display: none;">.nosp@m.</span>net</a> </dd>
<dd>
Bastiaan Bakker <a href="#" onclick="location.href='mai'+'lto:'+'bas'+'ti'+'aan'+'.b'+'akk'+'er'+'@li'+'fe'+'lin'+'e.'+'nl'; return false;">basti<span style="display: none;">.nosp@m.</span>aan.<span style="display: none;">.nosp@m.</span>bakke<span style="display: none;">.nosp@m.</span>r@li<span style="display: none;">.nosp@m.</span>felin<span style="display: none;">.nosp@m.</span>e.nl</a> </dd>
<dd>
Steve Robbins <a href="#" onclick="location.href='mai'+'lto:'+'smr'+'99'+'@so'+'ur'+'cef'+'or'+'ge.'+'ne'+'t'; return false;">smr99<span style="display: none;">.nosp@m.</span>@sou<span style="display: none;">.nosp@m.</span>rcefo<span style="display: none;">.nosp@m.</span>rge.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
