<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_asserter"/>
<map name="_asserter" id="_asserter">
<area shape="rect" href="struct_asserter.html" title="Asserter" alt="" coords="7,5,76,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#assertion__traits_3_01double_01_4"/>
<map name="assertion__traits_3_01double_01_4" id="assertion__traits_3_01double_01_4">
<area shape="rect" href="structassertion__traits_3_01double_01_4.html" title="Traits used by CPPUNIT_ASSERT_DOUBLES_EQUAL(). " alt="" coords="7,5,177,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#assertion__traits_3_01_t_01_4"/>
<map name="assertion__traits_3_01_t_01_4" id="assertion__traits_3_01_t_01_4">
<area shape="rect" href="structassertion__traits.html" title="Traits used by CPPUNIT_ASSERT* macros. " alt="" coords="7,5,148,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_auto_register_registry"/>
<map name="_auto_register_registry" id="_auto_register_registry">
<area shape="rect" href="class_auto_register_registry.html" title="(Implementation) Automatically adds a registry into another registry. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_auto_register_suite_3_01_test_case_type_01_4"/>
<map name="_auto_register_suite_3_01_test_case_type_01_4" id="_auto_register_suite_3_01_test_case_type_01_4">
<area shape="rect" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type. " alt="" coords="5,5,141,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_concret_test_fixture_factory_3_01_test_fixture_type_01_4"/>
<map name="_concret_test_fixture_factory_3_01_test_fixture_type_01_4" id="_concret_test_fixture_factory_3_01_test_fixture_type_01_4">
<area shape="rect" href="class_concret_test_fixture_factory.html" title="Concret TestFixture factory (Implementation). " alt="" coords="188,5,364,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_cpp_unit_test_plug_in"/>
<map name="_cpp_unit_test_plug_in" id="_cpp_unit_test_plug_in">
<area shape="rect" href="struct_cpp_unit_test_plug_in.html" title="Test plug&#45;in interface.This class define the interface implemented by test plug&#45;in. A pointer to that interface is returned by the function exported by the test plug&#45;in. " alt="" coords="7,5,137,32"/><area shape="rect" href="class_test_plug_in_default_impl.html" title="Default implementation of test plug&#45;in interface.Override getSuiteName() to specify the suite name..." alt="" coords="187,5,339,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_dynamic_library_manager"/>
<map name="_dynamic_library_manager" id="_dynamic_library_manager">
<area shape="rect" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. " alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_dynamic_library_manager_exception"/>
<map name="_dynamic_library_manager_exception" id="_dynamic_library_manager_exception">
<area shape="rect" href="class_dynamic_library_manager_exception.html" title="Exception thrown by DynamicLibraryManager when a failure occurs. " alt="" coords="153,5,372,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_exception"/>
<map name="_exception" id="_exception">
<area shape="rect" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro..." alt="" coords="131,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_functor"/>
<map name="_functor" id="_functor">
<area shape="rect" href="class_functor.html" title="Functor" alt="" coords="7,31,71,57"/><area shape="rect" href="class_protector_chain_1_1_protect_functor.html" title="ProtectorChain::ProtectFunctor" alt="" coords="120,5,323,32"/><area shape="rect" href="class_test_case_method_functor.html" title="Functor to call test case method (Implementation). " alt="" coords="139,56,304,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_message"/>
<map name="_message" id="_message">
<area shape="rect" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: " alt="" coords="5,5,80,32"/><area shape="rect" href="class_additional_message.html" title="An additional Message for assertions.Provides a implicit constructor that takes a single string..." alt="" coords="129,5,260,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_outputter"/>
<map name="_outputter" id="_outputter">
<area shape="rect" href="class_outputter.html" title="Abstract outputter to print test result summary. " alt="" coords="7,56,81,83"/><area shape="rect" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler..." alt="" coords="131,5,259,32"/><area shape="rect" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream. " alt="" coords="144,56,245,83"/><area shape="rect" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ..." alt="" coords="145,107,244,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_plug_in_manager"/>
<map name="_plug_in_manager" id="_plug_in_manager">
<area shape="rect" href="class_plug_in_manager.html" title="Manges TestPlugIn. " alt="" coords="7,5,113,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_plug_in_manager_1_1_plug_in_info"/>
<map name="_plug_in_manager_1_1_plug_in_info" id="_plug_in_manager_1_1_plug_in_info">
<area shape="rect" href="struct_plug_in_manager_1_1_plug_in_info.html" title="(INTERNAL) Information about a specific plug&#45;in. " alt="" coords="5,5,181,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_plug_in_parameters"/>
<map name="_plug_in_parameters" id="_plug_in_parameters">
<area shape="rect" href="class_plug_in_parameters.html" title="Test plug&#45;ins parameters. " alt="" coords="5,5,131,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_protector"/>
<map name="_protector" id="_protector">
<area shape="rect" href="class_protector.html" title="Protects one or more test case run. " alt="" coords="5,31,80,57"/><area shape="rect" href="class_default_protector.html" title="Default protector that catch all exceptions (Implementation). " alt="" coords="129,5,244,32"/><area shape="rect" href="class_protector_chain.html" title="Protector chain (Implementation). Implementation detail. " alt="" coords="133,56,240,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_protector_context"/>
<map name="_protector_context" id="_protector_context">
<area shape="rect" href="class_protector_context.html" title="Protector context (Implementation). Implementation detail. " alt="" coords="5,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_protector_guard"/>
<map name="_protector_guard" id="_protector_guard">
<area shape="rect" href="class_protector_guard.html" title="Scoped protector push to TestResult. " alt="" coords="5,5,115,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_source_line"/>
<map name="_source_line" id="_source_line">
<area shape="rect" href="class_source_line.html" title="Represents a source line location.Used to capture the failure location in assertion. " alt="" coords="7,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_string_tools"/>
<map name="_string_tools" id="_string_tools">
<area shape="rect" href="struct_string_tools.html" title="Tool functions to manipulate string. " alt="" coords="5,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_synchronized_object_1_1_exclusive_zone"/>
<map name="_synchronized_object_1_1_exclusive_zone" id="_synchronized_object_1_1_exclusive_zone">
<area shape="rect" href="class_synchronized_object_1_1_exclusive_zone.html" title="Locks a synchronization object in the current scope. " alt="" coords="5,5,144,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_synchronized_object_1_1_synchronization_object"/>
<map name="_synchronized_object_1_1_synchronization_object" id="_synchronized_object_1_1_synchronization_object">
<area shape="rect" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex) " alt="" coords="5,5,165,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_test_factory"/>
<map name="_test_factory" id="_test_factory">
<area shape="rect" href="class_test_factory.html" title="Abstract Test factory. " alt="" coords="7,36,97,63"/><area shape="rect" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te..." alt="" coords="173,5,312,32"/><area shape="rect" href="class_test_suite_factory.html" title="TestFactory for TestFixture that implements a static suite() method. " alt="" coords="148,56,337,101"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_test_factory_registry_list"/>
<map name="_test_factory_registry_list" id="_test_factory_registry_list">
<area shape="rect" href="class_test_factory_registry_list.html" title="(INTERNAL) List of all TestFactoryRegistry. " alt="" coords="7,5,167,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_test_failure"/>
<map name="_test_failure" id="_test_failure">
<area shape="rect" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with the caught excep..." alt="" coords="7,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_test_fixture"/>
<map name="_test_fixture" id="_test_fixture">
<area shape="rect" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects..." alt="" coords="5,56,53,83"/><area shape="rect" href="class_test_composite.html" title="A Composite of Tests. " alt="" coords="103,5,212,32"/><area shape="rect" href="class_test_decorator.html" title="Decorator for Tests. " alt="" coords="105,56,209,83"/><area shape="rect" href="class_test_leaf.html" title="A single test object. " alt="" coords="121,107,193,133"/><area shape="rect" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example. " alt="" coords="275,5,352,32"/><area shape="rect" href="class_test_runner_1_1_wrapping_suite.html" title="(INTERNAL) Mutating test suite. " alt="" coords="420,5,601,32"/><area shape="rect" href="class_repeated_test.html" title="Decorator that runs a test repeatedly. " alt="" coords="261,56,365,83"/><area shape="rect" href="class_test_set_up.html" title="Decorates a test by providing a specific setUp() and tearDown(). " alt="" coords="272,107,355,133"/><area shape="rect" href="class_test_case.html" title="A single test object. " alt="" coords="275,157,352,184"/><area shape="rect" href="class_orthodox.html" title="Orthodox\&lt; ClassUnderTest \&gt;" alt="" coords="415,107,607,133"/><area shape="rect" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test case method on a t..." alt="" coords="439,157,583,184"/><area shape="rect" href="class_test_case_decorator.html" title="Decorator for Test cases. " alt="" coords="443,208,579,235"/><area shape="rect" href="class_exception_test_case_decorator.html" title="Expected exception test case decorator. " alt="" coords="657,199,849,244"/><area shape="rect" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide a common environme..." alt="" coords="113,157,201,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_test_fixture_factory"/>
<map name="_test_fixture_factory" id="_test_fixture_factory">
<area shape="rect" href="class_test_fixture_factory.html" title="Abstract TestFixture factory (Implementation). " alt="" coords="7,5,137,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_test_listener"/>
<map name="_test_listener" id="_test_listener">
<area shape="rect" href="class_synchronized_object.html" title="Base class for synchronized object. " alt="" coords="5,31,144,57"/><area shape="rect" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). " alt="" coords="440,5,525,32"/><area shape="rect" href="class_test_success_listener.html" title="TestListener that checks if any test case failed. " alt="" coords="207,56,351,83"/><area shape="rect" href="class_text_test_result.html" title="Holds printable test result (DEPRECATED).deprecated Use class TextTestProgressListener and TextOutput..." alt="" coords="600,31,712,57"/><area shape="rect" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results of executing ..." alt="" coords="415,56,551,83"/><area shape="rect" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe..." alt="" coords="28,107,121,133"/><area shape="rect" href="class_brief_test_progress_listener.html" title="TestListener that prints the name of each test before running it. " alt="" coords="193,107,364,133"/><area shape="rect" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result. " alt="" coords="193,157,364,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_test_namer"/>
<map name="_test_namer" id="_test_namer">
<area shape="rect" href="class_test_namer.html" title="Names a test or a fixture suite. " alt="" coords="7,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_test_path"/>
<map name="_test_path" id="_test_path">
<area shape="rect" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to a string and resolve..." alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_test_runner"/>
<map name="_test_runner" id="_test_runner">
<area shape="rect" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can not add test or suit..." alt="" coords="7,5,95,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_test_suite_builder_context_base"/>
<map name="_test_suite_builder_context_base" id="_test_suite_builder_context_base">
<area shape="rect" href="class_test_suite_builder_context_base.html" title="Context used when creating test suite in HelperMacros. " alt="" coords="7,15,199,41"/><area shape="rect" href="class_test_suite_builder_context.html" title="Type&#45;sage context used when creating test suite in HelperMacros. " alt="" coords="249,5,412,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_text_test_runner"/>
<map name="_text_test_runner" id="_text_test_runner">
<area shape="rect" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests. ..." alt="" coords="145,5,260,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_type_info_helper"/>
<map name="_type_info_helper" id="_type_info_helper">
<area shape="rect" href="class_type_info_helper.html" title="! " alt="" coords="7,5,116,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_xml_document"/>
<map name="_xml_document" id="_xml_document">
<area shape="rect" href="class_xml_document.html" title="A XML Document. " alt="" coords="5,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_xml_element"/>
<map name="_xml_element" id="_xml_element">
<area shape="rect" href="class_xml_element.html" title="A XML Element. " alt="" coords="7,5,97,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_xml_outputter_hook"/>
<map name="_xml_outputter_hook" id="_xml_outputter_hook">
<area shape="rect" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. " alt="" coords="7,5,135,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
