<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Money, a step by step example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Table"></a>
of contents</h1>
<ul>
<li><a class="el" href="money_example.html#sec_setting_vc">Setting up your project (VC++)</a></li>
<li><a class="el" href="money_example.html#sec_setting_unix">Setting up your project (Unix)</a></li>
<li><a class="el" href="money_example.html#sec_running_test">Running our tests</a></li>
<li><a class="el" href="money_example.html#sec_adding_testfixture">Adding the TestFixture</a></li>
<li><a class="el" href="money_example.html#sec_first_tests">Our first tests</a></li>
<li><a class="el" href="money_example.html#sec_more_tests">Adding more tests</a></li>
<li><a class="el" href="money_example.html#sec_credits">Credits</a></li>
</ul>
<p>The example explored in this article can be found in <code>examples/Money/</code>.</p>
<h1><a class="anchor" id="sec_setting_vc"></a>
Setting up your project (VC++)</h1>
<h2><a class="anchor" id="sec_install"></a>
Compiling and installing CppUnit libaries</h2>
<p>In the following document, $CPPUNIT is the directory where you unpacked CppUnit: $CPPUNIT/: include/ lib/ src/ cppunit/</p>
<p>First, you need to compile CppUnit libraries:</p><ul>
<li>Open the $CPPUNIT/src/CppUnitLibraries.dsw workspace in VC++.</li>
<li>In the 'Build' menu, select 'Batch Build...'</li>
<li>In the batch build dialog, select all projects and press the build button.</li>
<li>The resulting libraries can be found in the $CPPUNIT/lib/ directory.</li>
</ul>
<p>Once it is done, you need to tell VC++ where are the includes and libraries to use them in other projects. Open the 'Tools/Options...' dialog, and in the 'Directories' tab, select 'include files' in the combo. Add a new entry that points to $CPPUNIT/include/. Change to 'libraries files' in the combo and add a new entry for $CPPUNIT/lib/. Repeat the process with 'source files' and add $CPPUNIT/src/cppunit/.</p>
<h2><a class="anchor" id="sec_getting_started"></a>
Getting started</h2>
<p>Creates a new console application ('a simple application' template will do). Let's link CppUnit library to our project. In the project settings:</p><ul>
<li>In tab 'C++', combo 'Code generation', set the combo to 'Multithreaded DLL' for the release configuration, and 'Debug Multithreaded DLL' for the debug configure,</li>
<li>In tab 'C++', combo 'C++ langage', for All Configurations, check 'enable Run-Time Type Information (RTTI)',</li>
<li>In tab 'Link', in the 'Object/library modules' field, add cppunitd.lib for the debug configuration, and cppunit.lib for the release configuration.</li>
</ul>
<p>We're done !</p>
<h1><a class="anchor" id="sec_setting_unix"></a>
Setting up your project (Unix)</h1>
<p>We'll use <code>autoconf</code> and <code>automake</code> to make it simple to create our build environment. Create a directory somewhere to hold the code we're going to build. Create <code>configure.in</code> and <code>Makefile.am</code> in that directory to get started.</p>
<p><code>configure.in</code> </p><pre class="fragment">dnl Process this file with autoconf to produce a configure script.
AC_INIT(Makefile.am)
AM_INIT_AUTOMAKE(money,0.1)
AM_PATH_CPPUNIT(1.9.6)
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_OUTPUT(Makefile)</pre><p><code>Makefile.am</code> </p><pre class="fragment"># Rules for the test code (use `make check` to execute)
TESTS = MoneyApp
check_PROGRAMS = $(TESTS)
MoneyApp_SOURCES = Money.h MoneyTest.h MoneyTest.cpp MoneyApp.cpp
MoneyApp_CXXFLAGS = $(CPPUNIT_CFLAGS)
MoneyApp_LDFLAGS = $(CPPUNIT_LIBS) -ldl</pre><h1><a class="anchor" id="sec_running_test"></a>
Running our tests</h1>
<p>We have a main that doesn't do anything. Let's start by adding the mechanics to run our tests (remember, test before you code ;-) ). For this example, we will use a <a class="el" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests. ...">TextTestRunner</a> with the <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results in a compiler...">CompilerOutputter</a> for post-build testing:</p>
<p><code>MoneyApp.cpp</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_compiler_outputter_8h.html">cppunit/CompilerOutputter.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ui_2text_2_test_runner_8h.html">cppunit/ui/text/TestRunner.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Get the top level suite from the registry</span></div>
<div class="line">  CppUnit::Test *suite = CppUnit::TestFactoryRegistry::getRegistry().makeTest();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Adds the test to the list of test to run</span></div>
<div class="line">  <a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">CppUnit::TextUi::TestRunner</a> runner;</div>
<div class="line">  runner.addTest( suite );</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Change the default outputter to a compiler error format outputter</span></div>
<div class="line">  runner.<a class="code" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter</a>( <span class="keyword">new</span> CppUnit::CompilerOutputter( &amp;runner.result(),</div>
<div class="line">                                                       std::cerr ) );</div>
<div class="line">  <span class="comment">// Run the tests.</span></div>
<div class="line">  <span class="keywordtype">bool</span> wasSucessful = runner.run();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Return error code 1 if the one of test failed.</span></div>
<div class="line">  <span class="keywordflow">return</span> wasSucessful ? 0 : 1;</div>
<div class="line">}</div>
</div><!-- fragment --><p>VC++: Compile and run (Ctrl+F5).</p>
<p>Unix: First build. Since we don't have all the file yet, let's create them and build our application for the first time: </p><pre class="fragment">touch Money.h MoneyTest.h MoneyTest.cpp
aclocal -I /usr/local/share/aclocal
autoconf
automake -a
touch NEWS README AUTHORS ChangeLog # To make automake happy
./configure
make check</pre><p>Our application will report that everything is fine and no test were run. So let's add some tests...</p>
<h2><a class="anchor" id="sec_post_build"></a>
Setting up automated post-build testing (VC++)</h2>
<p>What does post-build testing means? It means that each time you compile, the test are automatically run when the build finish. This is very useful, if you compile often you can know that you just 'broke' something, or that everything is still working fine.</p>
<p>Let's adds that to our project, In the project settings, in the 'post-build step' tab:</p><ul>
<li>Select 'All configurations' (upper left combo)</li>
<li>In the 'Post-build description', enter 'Unit testing...'</li>
<li>In 'post-build command(s)', add a new line: <code>$(TargetPath)</code></li>
</ul>
<p><code>$(TargetPath)</code> expands into the name of your application: Debug\MoneyApp.exe in debug configuration and Release\MoneyApp.exe in release configuration.</p>
<p>What we are doing is say to VC++ to run our application for each build. Notices the last line of <code>main()</code>, it returns a different error code, depending on weither or not a test failed. If the code returned by an application is not 0 in post-build step, it tell VC++ that the build step failed.</p>
<p>Compile. Notice that the application's output is now in the build window. How convenient!</p>
<p>(Unix: tips to integrate make check into various IDE?)</p>
<h1><a class="anchor" id="sec_adding_testfixture"></a>
Adding the TestFixture</h1>
<p>For this example, we are going to write a simple money class. Money has an amount and a currency. Let's begin by creating a fixture where we can put our tests, and add single test to test Money constructor:</p>
<p><code>MoneyTest.h:</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef MONEYTEST_H</span></div>
<div class="line"><span class="preprocessor">#define MONEYTEST_H</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_helper_macros_8h.html">cppunit/extensions/HelperMacros.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MoneyTest : <span class="keyword">public</span> CppUnit::TestFixture</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MoneyTest );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testConstructor );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> setUp();</div>
<div class="line">  <span class="keywordtype">void</span> tearDown();</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> testConstructor();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif  // MONEYTEST_H</span></div>
</div><!-- fragment --><ul>
<li>CPPUNIT_TEST_SUITE declares that our Fixture's test suite.</li>
<li>CPPUNIT_TEST adds a test to our test suite. The test is implemented by a method named testConstructor().</li>
<li>setUp() and tearDown() are use to setUp/tearDown some fixtures. We are not using any for now.</li>
</ul>
<p><code>MoneyTest.cpp</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;MoneyTest.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Registers the fixture into the &#39;registry&#39;</span></div>
<div class="line"><a class="code" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION</a>( MoneyTest );</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> </div>
<div class="line">MoneyTest::setUp()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> </div>
<div class="line">MoneyTest::tearDown()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> </div>
<div class="line">MoneyTest::testConstructor()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group___assertions.html#ga26aaaa22505b7a7b4978f0401a86f12a">CPPUNIT_FAIL</a>( <span class="stringliteral">&quot;not implemented&quot;</span> );</div>
<div class="line">}</div>
</div><!-- fragment --><p>Compile. As expected, it reports that a test failed. Press the <code>F4</code> key (Go to next Error). VC++ jump right to our failed assertion CPPUNIT_FAIL. We can not ask better in term of integration! </p><pre class="fragment">Compiling...
MoneyTest.cpp
Linking...
Unit testing...
.F
G:\prg\vc\Lib\cppunit\examples\money\MoneyTest.cpp(26):Assertion
Test name: MoneyTest.testConstructor
not implemented
Failures !!!
Run: 1   Failure total: 1   Failures: 1   Errors: 0
Error executing d:\winnt\system32\cmd.exe.

moneyappd.exe - 1 error(s), 0 warning(s)
</pre><p>Well, we have everything set up, let's start doing some real testing.</p>
<h1><a class="anchor" id="sec_first_tests"></a>
Our first tests</h1>
<p>Let's write our first real test. A test is usually decomposed in three parts:</p><ul>
<li>setting up datas used by the test</li>
<li>doing some processing based on those datas</li>
<li>checking the result of the processing</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> </div>
<div class="line">MoneyTest::testConstructor()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Set up</span></div>
<div class="line">  <span class="keyword">const</span> std::string currencyFF( <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">double</span> longNumber = 12345678.90123;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Process</span></div>
<div class="line">  Money money( longNumber, currencyFF );</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Check</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">CPPUNIT_ASSERT_EQUAL</a>( longNumber, money.getAmount() );</div>
<div class="line">  <a class="code" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">CPPUNIT_ASSERT_EQUAL</a>( currencyFF, money.getCurrency() );</div>
<div class="line">}</div>
</div><!-- fragment --><p>Well, we finally have a good start of what our Money class will look like. Let's start implementing...</p>
<p><code>Money.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef MONEY_H</span></div>
<div class="line"><span class="preprocessor">#define MONEY_H</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Money</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  Money( <span class="keywordtype">double</span> amount, std::string currency )</div>
<div class="line">    : m_amount( amount )</div>
<div class="line">    , m_currency( currency )</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> getAmount()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> m_amount;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  std::string getCurrency()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> m_currency;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <span class="keywordtype">double</span> m_amount;</div>
<div class="line">  std::string m_currency;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>Include <code>Money.h</code> in MoneyTest.cpp and compile.</p>
<p>Hum, an assertion failed! Press F4, and we jump to the assertion that checks the currency of the constructed money object. The report indicates that string is not equal to expected value. There is only two ways for this to happen: the member was badly initialized or we returned the wrong value. After a quick check, we find out it is the former. Let's fix that:</p>
<p><code>Money.h</code> </p><div class="fragment"><div class="line">Money( <span class="keywordtype">double</span> amount, std::string currency )</div>
<div class="line">  : m_amount( amount )</div>
<div class="line">  , m_currency( currency )</div>
<div class="line">{</div>
<div class="line">}</div>
</div><!-- fragment --><p>Compile. Our test finally pass! Let's add some functionnality to our Money class.</p>
<h1><a class="anchor" id="sec_more_tests"></a>
Adding more tests</h1>
<h2><a class="anchor" id="sec_equal"></a>
Testing for equality</h2>
<p>We want to check if to Money object are equal. Let's start by adding a new test to the suite, then add our method:</p>
<p><code>MoneyTest.h</code> </p><div class="fragment"><div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MoneyTest );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testConstructor );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testEqual );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordtype">void</span> testEqual();</div>
</div><!-- fragment --><p><code>MoneyTest.cpp</code> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span></div>
<div class="line">MoneyTest::testEqual()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Set up</span></div>
<div class="line">  <span class="keyword">const</span> Money money123FF( 123, <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line">  <span class="keyword">const</span> Money money123USD( 123, <span class="stringliteral">&quot;USD&quot;</span> );</div>
<div class="line">  <span class="keyword">const</span> Money money12FF( 12, <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line">  <span class="keyword">const</span> Money money12USD( 12, <span class="stringliteral">&quot;USD&quot;</span> );</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Process &amp; Check</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( money123FF == money123FF );     <span class="comment">// ==</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( money12FF != money123FF );      <span class="comment">// != amount</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( money123USD != money123FF );    <span class="comment">// != currency</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( money12USD != money123FF );     <span class="comment">// != currency and != amount</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Let's implements <code>operator</code> <code>==</code> and <code>operator</code> <code>!=</code> in Money.h:</p>
<p><code>Money.h</code> </p><div class="fragment"><div class="line"><span class="keyword">class </span>Money</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">...</div>
<div class="line">  <span class="keywordtype">bool</span> operator ==( <span class="keyword">const</span> Money &amp;other )<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> m_amount == other.m_amount  &amp;&amp;  </div>
<div class="line">           m_currency == other.m_currency;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> Money &amp;other )<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> (*<span class="keyword">this</span> == other);</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Compile, run... Ooops... Press F4, it seems we're having trouble with <code>operator</code> <code>!=</code>. Let's fix that: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> Money &amp;other )<span class="keyword"> const</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">  <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Compile, run. Finally got it working!</p>
<h2><a class="anchor" id="sec_opadd"></a>
Adding moneys</h2>
<p>Let's add our test 'testAdd' to MoneyTest. You know the routine...</p>
<p><code>MoneyTest.cpp</code> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> </div>
<div class="line">MoneyTest::testAdd()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Set up</span></div>
<div class="line">  <span class="keyword">const</span> Money money12FF( 12, <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line">  <span class="keyword">const</span> Money expectedMoney( 135, <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Process</span></div>
<div class="line">  Money money( 123, <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line">  money += money12FF;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Check</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( expectedMoney == money );           <span class="comment">// add works</span></div>
<div class="line">  <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( &amp;money == &amp;(money += money12FF) );  <span class="comment">// add returns ref. on &#39;this&#39;.</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>While writing that test case, you ask yourself, what is the result of adding money of currencies. Obviously this is an error and it should be reported, say let throw an exception, say <code>IncompatibleMoneyError</code>, when the currencies are not equal. We will write another test case for this later. For now let get our testAdd() case working:</p>
<p><code>Money.h</code> </p><div class="fragment"><div class="line"><span class="keyword">class </span>Money</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">...</div>
<div class="line">  Money &amp;operator +=( <span class="keyword">const</span> Money &amp;other )</div>
<div class="line">  {</div>
<div class="line">    m_amount += other.m_amount;</div>
<div class="line">    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line">  }</div>
<div class="line">}; </div>
</div><!-- fragment --><p>Compile, run. Miracle, everything is fine! Just to be sure the test is indeed working, in the above code, change <code>m_amount</code> <code>+=</code> to <code>-=</code>. Build and check that it fails (always be suspicious of test that work the first time: you may have forgotten to add it to the suite for example)! Change the code back so that all the tests are working.</p>
<p>Let's the incompatible money test case before we forget about it... That test case expect an <code>IncompatibleMoneyError</code> exception to be thrown. CppUnit can test that for us, you need to specify that the test case expect an exception when you add it to the suite:</p>
<p><code>MoneyTest.h</code> </p><div class="fragment"><div class="line"><span class="keyword">class </span>MoneyTest : <span class="keyword">public</span> CppUnit::TestFixture</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81">CPPUNIT_TEST_SUITE</a>( MoneyTest );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testConstructor );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testEqual );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96">CPPUNIT_TEST</a>( testAdd );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40">CPPUNIT_TEST_EXCEPTION</a>( testAddThrow, IncompatibleMoneyError );</div>
<div class="line">  <a class="code" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1">CPPUNIT_TEST_SUITE_END</a>();</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordtype">void</span> testAddThrow();</div>
<div class="line">};</div>
</div><!-- fragment --><p>By convention, you end the name of such tests with <code>'Throw'</code>, that way, you know that the test expect an exception to be thrown. Let's write our test case:</p>
<p><code>MoneyTest.cpp</code> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> </div>
<div class="line">MoneyTest::testAddThrow()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Set up</span></div>
<div class="line">  <span class="keyword">const</span> Money money123FF( 123, <span class="stringliteral">&quot;FF&quot;</span> );</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Process</span></div>
<div class="line">  Money money( 123, <span class="stringliteral">&quot;USD&quot;</span> );</div>
<div class="line">  money += money123FF;        <span class="comment">// should throw an exception</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Compile... Ooops, forgot to declare the exception class. Let's do that:</p>
<p><code>Money.h</code> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>IncompatibleMoneyError : <span class="keyword">public</span> std::runtime_error</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  IncompatibleMoneyError() : runtime_error( <span class="stringliteral">&quot;Incompatible moneys&quot;</span> )</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Compile. As expected testAddThrow() fail... Let's fix that:</p>
<p><code>Money.h</code> </p><div class="fragment"><div class="line">Money &amp;operator +=( <span class="keyword">const</span> Money &amp;other )</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> ( m_currency != other.m_currency )</div>
<div class="line">    <span class="keywordflow">throw</span> IncompatibleMoneyError();</div>
<div class="line"></div>
<div class="line">  m_amount += other.m_amount;</div>
<div class="line">  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Compile. Our test finaly passes!</p>
<p>TODO:</p><ul>
<li>How to use CPPUNIT_ASSERT_EQUALS with Money</li>
<li>Copy constructor/Assignment operator</li>
<li>Introducing fixtures</li>
<li>?</li>
</ul>
<h1><a class="anchor" id="sec_credits"></a>
Credits</h1>
<p>This article was written by Baptiste Lepilleur. Unix configuration &amp; set up by Phil Verghese. Inspired from many others (JUnit, Phil's cookbook...), and all the newbies around that keep asking me for the 'Hello world' example ;-) </p>
</div></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
