<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structassertion__traits_3_01double_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assertion_traits&lt; double &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits used by <a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL()</a>.  
 <a href="structassertion__traits_3_01double_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_assert_8h_source.html">TestAssert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d9d71ec0f239664b88188e481c0598"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits_3_01double_01_4.html#ac0d9d71ec0f239664b88188e481c0598">equal</a> (double x, double y)</td></tr>
<tr class="separator:ac0d9d71ec0f239664b88188e481c0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aef1842c439c2750e88841d404a8bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits_3_01double_01_4.html#ad4aef1842c439c2750e88841d404a8bf">less</a> (double x, double y)</td></tr>
<tr class="separator:ad4aef1842c439c2750e88841d404a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563d6afe831328bd28c85227ecb4869"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits_3_01double_01_4.html#ac563d6afe831328bd28c85227ecb4869">lessEqual</a> (double x, double y)</td></tr>
<tr class="separator:ac563d6afe831328bd28c85227ecb4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc37874eb60d30e0b50d4c127ab34df"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits_3_01double_01_4.html#a6bc37874eb60d30e0b50d4c127ab34df">toString</a> (double x)</td></tr>
<tr class="separator:a6bc37874eb60d30e0b50d4c127ab34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct assertion_traits&lt; double &gt;</h3>

<p>Traits used by <a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected and actual are finit...">CPPUNIT_ASSERT_DOUBLES_EQUAL()</a>. </p>
<p>This specialisation from <code>struct</code> <code>assertion_traits&lt;&gt;</code> ensures that doubles are converted in full, instead of being rounded to the default 6 digits of precision. Use the system defined ISO C99 macro DBL_DIG within float.h is available to define the maximum precision, otherwise use the hard-coded maximum precision of 15. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0d9d71ec0f239664b88188e481c0598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; double &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4aef1842c439c2750e88841d404a8bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; double &gt;::less </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac563d6afe831328bd28c85227ecb4869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; double &gt;::lessEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc37874eb60d30e0b50d4c127ab34df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; double &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_test_assert_8h_source.html">TestAssert.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
