<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structassertion__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assertion_traits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits used by CPPUNIT_ASSERT* macros.  
 <a href="structassertion__traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_assert_8h_source.html">TestAssert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a287c07a4e171256a0128201c7e4c4228"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits.html#a287c07a4e171256a0128201c7e4c4228">equal</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:a287c07a4e171256a0128201c7e4c4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b36f2bd275ee1514c3ab7434eb57c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits.html#af55b36f2bd275ee1514c3ab7434eb57c">less</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:af55b36f2bd275ee1514c3ab7434eb57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c391ff961ec36da2ae8c02804233e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits.html#a416c391ff961ec36da2ae8c02804233e">lessEqual</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:a416c391ff961ec36da2ae8c02804233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96296fb44902b4f22d99b9c3cc7749"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassertion__traits.html#a1c96296fb44902b4f22d99b9c3cc7749">toString</a> (const T &amp;x)</td></tr>
<tr class="separator:a1c96296fb44902b4f22d99b9c3cc7749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct assertion_traits&lt; T &gt;</h3>

<p>Traits used by CPPUNIT_ASSERT* macros. </p>
<p>Here is an example of specialising these traits:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structassertion__traits.html">assertion_traits</a>&lt;std::string&gt;   <span class="comment">// specialization for the std::string type</span></div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#a287c07a4e171256a0128201c7e4c4228">equal</a>( <span class="keyword">const</span> std::string&amp; x, <span class="keyword">const</span> std::string&amp; y )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">return</span> x == y;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#af55b36f2bd275ee1514c3ab7434eb57c">less</a>( <span class="keyword">const</span> std::string&amp; x, <span class="keyword">const</span> std::string&amp; y )</div>
<div class="line">  {</div>
<div class="line">     <span class="keywordflow">return</span> x &lt; y;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structassertion__traits.html#a416c391ff961ec36da2ae8c02804233e">lessEqual</a>( <span class="keyword">const</span> std::string&amp; x, <span class="keyword">const</span> std::string&amp; y )</div>
<div class="line">  {</div>
<div class="line">     <span class="keywordflow">return</span> x &lt;= y;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> std::string <a class="code" href="structassertion__traits.html#a1c96296fb44902b4f22d99b9c3cc7749">toString</a>( <span class="keyword">const</span> std::string&amp; x )</div>
<div class="line">  {</div>
<div class="line">    std::string text = <span class="charliteral">&#39;&quot;&#39;</span> + x + <span class="charliteral">&#39;&quot;&#39;</span>;    <span class="comment">// adds quote around the string to see whitespace</span></div>
<div class="line">    OStringStream ost;</div>
<div class="line">    ost &lt;&lt; text;</div>
<div class="line">    <span class="keywordflow">return</span> ost.str();</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a287c07a4e171256a0128201c7e4c4228"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; T &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af55b36f2bd275ee1514c3ab7434eb57c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; T &gt;::less </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a416c391ff961ec36da2ae8c02804233e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; T &gt;::lessEqual </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c96296fb44902b4f22d99b9c3cc7749"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="structassertion__traits.html">assertion_traits</a>&lt; T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_test_assert_8h_source.html">TestAssert.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
