<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_cpp_unit_test_plug_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppUnitTestPlugIn Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___writing_test_plug_in.html">Writing Test Plug-in</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-in interface.This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in.  
 <a href="struct_cpp_unit_test_plug_in.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_plug_in_8h_source.html">TestPlugIn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CppUnitTestPlugIn:</div>
<div class="dyncontent">
<div class="center"><img src="struct_cpp_unit_test_plug_in__inherit__graph.png" border="0" usemap="#_cpp_unit_test_plug_in_inherit__map" alt="Inheritance graph"/></div>
<map name="_cpp_unit_test_plug_in_inherit__map" id="_cpp_unit_test_plug_in_inherit__map">
<area shape="rect" href="class_test_plug_in_default_impl.html" title="Default implementation of test plug&#45;in interface.Override getSuiteName() to specify the suite name..." alt="" coords="5,84,157,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec670330e7fced26c2a66b1dcd56edc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0">initialize</a> (CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)=0</td></tr>
<tr class="memdesc:aec670330e7fced26c2a66b1dcd56edc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just after loading the dynamic library.  <a href="#aec670330e7fced26c2a66b1dcd56edc0">More...</a><br /></td></tr>
<tr class="separator:aec670330e7fced26c2a66b1dcd56edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8038dc72d0f9798379937fe5692c97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97">addListener</a> (CPPUNIT_NS::TestResult *eventManager)=0</td></tr>
<tr class="memdesc:aad8038dc72d0f9798379937fe5692c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to the plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="#aad8038dc72d0f9798379937fe5692c97">More...</a><br /></td></tr>
<tr class="separator:aad8038dc72d0f9798379937fe5692c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36157014b515d38efbc8ab67923d85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85">removeListener</a> (CPPUNIT_NS::TestResult *eventManager)=0</td></tr>
<tr class="memdesc:a8f36157014b515d38efbc8ab67923d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a chance to the plug-in to remove its registered <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>.  <a href="#a8f36157014b515d38efbc8ab67923d85">More...</a><br /></td></tr>
<tr class="separator:a8f36157014b515d38efbc8ab67923d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cfddd0513dc9182721f723e27d9e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3">addXmlOutputterHooks</a> (CPPUNIT_NS::XmlOutputter *outputter)=0</td></tr>
<tr class="memdesc:a547cfddd0513dc9182721f723e27d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>.  <a href="#a547cfddd0513dc9182721f723e27d9e3">More...</a><br /></td></tr>
<tr class="separator:a547cfddd0513dc9182721f723e27d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045727ad9658525838b0b9157065fbcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd">removeXmlOutputterHooks</a> ()=0</td></tr>
<tr class="memdesc:a045727ad9658525838b0b9157065fbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed.  <a href="#a045727ad9658525838b0b9157065fbcd">More...</a><br /></td></tr>
<tr class="separator:a045727ad9658525838b0b9157065fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628d2026e76c58f715e17af88f77458"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458">uninitialize</a> (CPPUNIT_NS::TestFactoryRegistry *registry)=0</td></tr>
<tr class="memdesc:a8628d2026e76c58f715e17af88f77458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before unloading the dynamic library.  <a href="#a8628d2026e76c58f715e17af88f77458">More...</a><br /></td></tr>
<tr class="separator:a8628d2026e76c58f715e17af88f77458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e68f9d54b9791f1f3556fb8df2af6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cpp_unit_test_plug_in.html#a62e68f9d54b9791f1f3556fb8df2af6a">~CppUnitTestPlugIn</a> ()</td></tr>
<tr class="separator:a62e68f9d54b9791f1f3556fb8df2af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some test objects...">Test</a> plug-in interface.</p>
<p>This class define the interface implemented by test plug-in. A pointer to that interface is returned by the function exported by the test plug-in. </p>
<p>Plug-in are loaded/unloaded by <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a>. When a plug-in is loaded, <a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0" title="Called just after loading the dynamic library. ">initialize()</a> is called. Before unloading the plug-in, the <a class="el" href="class_plug_in_manager.html" title="Manges TestPlugIn. ">PlugInManager</a> call <a class="el" href="struct_cpp_unit_test_plug_in.html#a8628d2026e76c58f715e17af88f77458" title="Called just before unloading the dynamic library. ">uninitialize()</a>.</p>
<p><a class="el" href="struct_cpp_unit_test_plug_in.html#aad8038dc72d0f9798379937fe5692c97" title="Gives a chance to the plug-in to register TestListener. ">addListener()</a> and <a class="el" href="struct_cpp_unit_test_plug_in.html#a8f36157014b515d38efbc8ab67923d85" title="Gives a chance to the plug-in to remove its registered TestListener. ">removeListener()</a> are called respectively before and after the test run.</p>
<p><a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3" title="Provides a way for the plug-in to register some XmlOutputterHook. ">addXmlOutputterHooks()</a> and <a class="el" href="struct_cpp_unit_test_plug_in.html#a045727ad9658525838b0b9157065fbcd" title="Called when the XmlOutputter is destroyed. ">removeXmlOutputterHooks()</a> are called respectively before and after writing the XML output using a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___writing_test_plug_in.html#ga705897c323d9381ac1b99a45e953e4ff" title="Implements and exports the test plug-in interface.This macro exports the test plug-in function using ...">CPPUNIT_PLUGIN_IMPLEMENT</a>, <a class="el" href="group___writing_test_plug_in.html#ga81bfba0323e2c7ca7dfd6767db813a5b" title="Implements the function exported by the test plug-in. ">CPPUNIT_PLUGIN_EXPORTED_FUNCTION_IMPL</a> </dd>
<dd>
CppUnit::TestPlugInDefaultImpl, CppUnit::XmlOutputter. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62e68f9d54b9791f1f3556fb8df2af6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CppUnitTestPlugIn::~CppUnitTestPlugIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad8038dc72d0f9798379937fe5692c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppUnitTestPlugIn::addListener </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::TestResult *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a chance to the plug-in to register <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. </p>
<p>Override this method to add a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> for the test run. This is useful if you are writing a custom <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>, but also if you need to setUp some global resource: listen to <a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e" title="Called by a TestRunner before running the test. ">TestListener::startTestRun()</a>, and <a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289" title="Called by a TestRunner after running the test. ">TestListener::endTestRun()</a>. </p>

</div>
</div>
<a class="anchor" id="a547cfddd0513dc9182721f723e27d9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppUnitTestPlugIn::addXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::XmlOutputter *&#160;</td>
          <td class="paramname"><em>outputter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a way for the plug-in to register some <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output. ">XmlOutputterHook</a>. </p>

</div>
</div>
<a class="anchor" id="aec670330e7fced26c2a66b1dcd56edc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppUnitTestPlugIn::initialize </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::TestFactoryRegistry *&#160;</td>
          <td class="paramname"><em>registry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CPPUNIT_NS::PlugInParameters &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called just after loading the dynamic library. </p>
<p>Override this method to add additional suite to the registry, though this is preferably done using the macros (CPPUNIT_TEST_SUITE_REGISTRATION...). If you are creating a custom listener to extends the plug-in runner, you can use this to configure the listener using the <em>parameters</em>.</p>
<p>You could also use the parameters to specify some global parameter, such as test datas location, database name...</p>
<p>N.B.: Parameters interface is not define yet, and the plug-in runner does not yet support plug-in parameter. </p>

</div>
</div>
<a class="anchor" id="a8f36157014b515d38efbc8ab67923d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppUnitTestPlugIn::removeListener </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::TestResult *&#160;</td>
          <td class="paramname"><em>eventManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a chance to the plug-in to remove its registered <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a>. </p>
<p>Override this method to remove a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener may be registe...">TestListener</a> that has been added. </p>

</div>
</div>
<a class="anchor" id="a045727ad9658525838b0b9157065fbcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppUnitTestPlugIn::removeXmlOutputterHooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream. ...">XmlOutputter</a> is destroyed. </p>
<p>Can be used to free some resources allocated by <a class="el" href="struct_cpp_unit_test_plug_in.html#a547cfddd0513dc9182721f723e27d9e3" title="Provides a way for the plug-in to register some XmlOutputterHook. ">addXmlOutputterHooks()</a>. </p>

<p>Implemented in <a class="el" href="class_test_plug_in_default_impl.html#aa4fa891e799ff362dece734417afd93d">TestPlugInDefaultImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a8628d2026e76c58f715e17af88f77458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppUnitTestPlugIn::uninitialize </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::TestFactoryRegistry *&#160;</td>
          <td class="paramname"><em>registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called just before unloading the dynamic library. </p>
<p>Override this method to unregister test factory added in <a class="el" href="struct_cpp_unit_test_plug_in.html#aec670330e7fced26c2a66b1dcd56edc0" title="Called just after loading the dynamic library. ">initialize()</a>. This is necessary to keep the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> 'clean'. When the plug-in is unloaded from memory, the <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control for any registered te...">TestFactoryRegistry</a> will hold reference on test that are no longer available if they are not unregistered. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_test_plug_in_8h_source.html">TestPlugIn.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
