<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asserter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_asserter.html">Asserter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a5c4cad6630ad99b6e61e70aac7dbc8f4">fail</a>(const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a63f859e25225743d5d7f6bb50d216192">fail</a>(std::string message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#acaf64416c08cc5ff1093d6560b5c6a58">failIf</a>(bool shouldFail, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#aeea5303f41ac81f9eeff178d19833b1d">failIf</a>(bool shouldFail, std::string message, const SourceLine &amp;sourceLine=SourceLine())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">failNotEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a71143b0ea2e48e4089a018938125da73">failNotEqualIf</a>(bool shouldFail, std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;equality assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a88f22f5005c8eaea837dcef0119027c3">failNotGreater</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a38bdec4ce7e51a9e1c0ffbb9920cb21c">failNotGreaterEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d">failNotLess</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d">failNotLessEqual</a>(std::string expected, std::string actual, const SourceLine &amp;sourceLine, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), std::string shortDescription=&quot;less equal assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">makeActual</a>(const std::string &amp;actualValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">makeExpected</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3">makeExpectedEqual</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a759fcdd674ee23ba50da39f664ae9306">makeExpectedGreater</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#abd2b158ee88014f88f1b9367c7eac474">makeExpectedGreaterEqual</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a9eb9cbf7c77ae176d0dbb18f41c33060">makeExpectedLess</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#ac60a4eddc39cd7aebe27d52cb675ccb4">makeExpectedLessEqual</a>(const std::string &amp;expectedValue)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_asserter.html#a694dda429ebdd933d489cf8bfd295118">makeMessage</a>(const std::string &amp;expectedValue, const std::string &amp;actualValue, const std::string &amp;shortDescription, const AdditionalMessage &amp;additionalMessage=AdditionalMessage())</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">makeNotEqualMessage</a>(const std::string &amp;expectedValue, const std::string &amp;actualValue, const AdditionalMessage &amp;additionalMessage=AdditionalMessage(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</td><td class="entry"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
