<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_string_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringTools Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool functions to manipulate string.  
 <a href="struct_string_tools.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_tools_8h_source.html">StringTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e32d9c5adde553dbc9c5d7855ef8c8a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">Strings</a></td></tr>
<tr class="separator:a5e32d9c5adde553dbc9c5d7855ef8c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6f1f593dda440678e0a161617407ad"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_tools.html#a0f6f1f593dda440678e0a161617407ad">toString</a> (int value)</td></tr>
<tr class="separator:a0f6f1f593dda440678e0a161617407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371b4e29c2d4817462ba89634c88b2ec"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_tools.html#a371b4e29c2d4817462ba89634c88b2ec">toString</a> (double value)</td></tr>
<tr class="separator:a371b4e29c2d4817462ba89634c88b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a487bf859324dc4172e2dce6ed2b533"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">Strings</a> <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_tools.html#a7a487bf859324dc4172e2dce6ed2b533">split</a> (const std::string &amp;text, char separator)</td></tr>
<tr class="separator:a7a487bf859324dc4172e2dce6ed2b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87224ef928017702852dc221673bc32e"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_tools.html#a87224ef928017702852dc221673bc32e">wrap</a> (const std::string &amp;text, int wrapColumn=<a class="el" href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">CPPUNIT_WRAP_COLUMN</a>)</td></tr>
<tr class="separator:a87224ef928017702852dc221673bc32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool functions to manipulate string. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5e32d9c5adde553dbc9c5d7855ef8c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">StringTools::Strings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a487bf859324dc4172e2dce6ed2b533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_tools.html#a5e32d9c5adde553dbc9c5d7855ef8c8a">StringTools::Strings</a> StringTools::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f6f1f593dda440678e0a161617407ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> std::string StringTools::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371b4e29c2d4817462ba89634c88b2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringTools::toString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87224ef928017702852dc221673bc32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringTools::wrap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrapColumn</em> = <code><a class="el" href="_portability_8h.html#a6e29fb5d905d3572ff64bb3ba5761349">CPPUNIT_WRAP_COLUMN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_string_tools_8h_source.html">StringTools.h</a></li>
<li><a class="el" href="_string_tools_8cpp.html">StringTools.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
