<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></li><li class="navelem"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlugInManager::PlugInInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#ac084e2efe4d9953812eff03966c06988">m_fileName</a></td><td class="entry"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#a306eb58a5d6881b117d6bb9a9ae46589">m_interface</a></td><td class="entry"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#a1889712db485e16a29c45ecba4780f0a">m_manager</a></td><td class="entry"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInManager::PlugInInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
