<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_plug_in_manager.html">PlugInManager</a></li><li class="navelem"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html">PlugInInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_plug_in_manager_1_1_plug_in_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlugInManager::PlugInInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(INTERNAL) Information about a specific plug-in.  
 <a href="struct_plug_in_manager_1_1_plug_in_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PlugInManager::PlugInInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_plug_in_manager_1_1_plug_in_info__coll__graph.png" border="0" usemap="#_plug_in_manager_1_1_plug_in_info_coll__map" alt="Collaboration graph"/></div>
<map name="_plug_in_manager_1_1_plug_in_info_coll__map" id="_plug_in_manager_1_1_plug_in_info_coll__map">
<area shape="rect" href="struct_cpp_unit_test_plug_in.html" title="Test plug&#45;in interface.This class define the interface implemented by test plug&#45;in. A pointer to that interface is returned by the function exported by the test plug&#45;in. " alt="" coords="5,7,136,33"/><area shape="rect" href="class_dynamic_library_manager.html" title="Manages dynamic libraries. " alt="" coords="160,7,323,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac084e2efe4d9953812eff03966c06988"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#ac084e2efe4d9953812eff03966c06988">m_fileName</a></td></tr>
<tr class="separator:ac084e2efe4d9953812eff03966c06988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889712db485e16a29c45ecba4780f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#a1889712db485e16a29c45ecba4780f0a">m_manager</a></td></tr>
<tr class="separator:a1889712db485e16a29c45ecba4780f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306eb58a5d6881b117d6bb9a9ae46589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plug_in_manager_1_1_plug_in_info.html#a306eb58a5d6881b117d6bb9a9ae46589">m_interface</a></td></tr>
<tr class="separator:a306eb58a5d6881b117d6bb9a9ae46589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(INTERNAL) Information about a specific plug-in. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac084e2efe4d9953812eff03966c06988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlugInManager::PlugInInfo::m_fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306eb58a5d6881b117d6bb9a9ae46589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cpp_unit_test_plug_in.html">CppUnitTestPlugIn</a>* PlugInManager::PlugInInfo::m_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1889712db485e16a29c45ecba4780f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_library_manager.html">DynamicLibraryManager</a>* PlugInManager::PlugInInfo::m_manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_plug_in_manager_8h_source.html">PlugInManager.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
