<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_asserter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asserter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asserter_8h_source.html">Asserter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4cad6630ad99b6e61e70aac7dbc8f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a5c4cad6630ad99b6e61e70aac7dbc8f4">fail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a5c4cad6630ad99b6e61e70aac7dbc8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a5c4cad6630ad99b6e61e70aac7dbc8f4">More...</a><br /></td></tr>
<tr class="separator:a5c4cad6630ad99b6e61e70aac7dbc8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f859e25225743d5d7f6bb50d216192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a63f859e25225743d5d7f6bb50d216192">fail</a> (std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:a63f859e25225743d5d7f6bb50d216192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a63f859e25225743d5d7f6bb50d216192">More...</a><br /></td></tr>
<tr class="separator:a63f859e25225743d5d7f6bb50d216192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf64416c08cc5ff1093d6560b5c6a58"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#acaf64416c08cc5ff1093d6560b5c6a58">failIf</a> (bool shouldFail, const <a class="el" href="class_message.html">Message</a> &amp;message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:acaf64416c08cc5ff1093d6560b5c6a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#acaf64416c08cc5ff1093d6560b5c6a58">More...</a><br /></td></tr>
<tr class="separator:acaf64416c08cc5ff1093d6560b5c6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5303f41ac81f9eeff178d19833b1d"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#aeea5303f41ac81f9eeff178d19833b1d">failIf</a> (bool shouldFail, std::string message, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine=<a class="el" href="class_source_line.html">SourceLine</a>())</td></tr>
<tr class="memdesc:aeea5303f41ac81f9eeff178d19833b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#aeea5303f41ac81f9eeff178d19833b1d">More...</a><br /></td></tr>
<tr class="separator:aeea5303f41ac81f9eeff178d19833b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814efd8fb14afd1b4115f9eed3f1d29"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">makeExpected</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a4814efd8fb14afd1b4115f9eed3f1d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#a4814efd8fb14afd1b4115f9eed3f1d29">More...</a><br /></td></tr>
<tr class="separator:a4814efd8fb14afd1b4115f9eed3f1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e03315dca5985c19c72e430ef683c3"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3">makeExpectedEqual</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:ad7e03315dca5985c19c72e430ef683c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#ad7e03315dca5985c19c72e430ef683c3">More...</a><br /></td></tr>
<tr class="separator:ad7e03315dca5985c19c72e430ef683c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9cbf7c77ae176d0dbb18f41c33060"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a9eb9cbf7c77ae176d0dbb18f41c33060">makeExpectedLess</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a9eb9cbf7c77ae176d0dbb18f41c33060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case less than.  <a href="#a9eb9cbf7c77ae176d0dbb18f41c33060">More...</a><br /></td></tr>
<tr class="separator:a9eb9cbf7c77ae176d0dbb18f41c33060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a4eddc39cd7aebe27d52cb675ccb4"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#ac60a4eddc39cd7aebe27d52cb675ccb4">makeExpectedLessEqual</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:ac60a4eddc39cd7aebe27d52cb675ccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case less or equal than.  <a href="#ac60a4eddc39cd7aebe27d52cb675ccb4">More...</a><br /></td></tr>
<tr class="separator:ac60a4eddc39cd7aebe27d52cb675ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759fcdd674ee23ba50da39f664ae9306"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a759fcdd674ee23ba50da39f664ae9306">makeExpectedGreater</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:a759fcdd674ee23ba50da39f664ae9306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, case greater than.  <a href="#a759fcdd674ee23ba50da39f664ae9306">More...</a><br /></td></tr>
<tr class="separator:a759fcdd674ee23ba50da39f664ae9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b158ee88014f88f1b9367c7eac474"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#abd2b158ee88014f88f1b9367c7eac474">makeExpectedGreaterEqual</a> (const std::string &amp;expectedValue)</td></tr>
<tr class="memdesc:abd2b158ee88014f88f1b9367c7eac474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a expected value string for a message, greater or equal than.  <a href="#abd2b158ee88014f88f1b9367c7eac474">More...</a><br /></td></tr>
<tr class="separator:abd2b158ee88014f88f1b9367c7eac474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa32d719df8ba018024f89e1270125"><td class="memItemLeft" align="right" valign="top">static std::string <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">makeActual</a> (const std::string &amp;actualValue)</td></tr>
<tr class="memdesc:acbaa32d719df8ba018024f89e1270125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an actual value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions.  <a href="#acbaa32d719df8ba018024f89e1270125">More...</a><br /></td></tr>
<tr class="separator:acbaa32d719df8ba018024f89e1270125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f68a76db704d1df2287255bc45c8ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_message.html">Message</a> <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">makeNotEqualMessage</a> (const std::string &amp;expectedValue, const std::string &amp;actualValue, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), const std::string &amp;shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="separator:af2f68a76db704d1df2287255bc45c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694dda429ebdd933d489cf8bfd295118"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_message.html">Message</a> <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a694dda429ebdd933d489cf8bfd295118">makeMessage</a> (const std::string &amp;expectedValue, const std::string &amp;actualValue, const std::string &amp;shortDescription, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>())</td></tr>
<tr class="separator:a694dda429ebdd933d489cf8bfd295118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661792ac0a89f597d81582f736b0096e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___creating_new_assertions.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">failNotEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="memdesc:a661792ac0a89f597d81582f736b0096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a661792ac0a89f597d81582f736b0096e">More...</a><br /></td></tr>
<tr class="separator:a661792ac0a89f597d81582f736b0096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24815dfe9795834c62124f21a8ec661d"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a24815dfe9795834c62124f21a8ec661d">failNotLess</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;less assertion failed&quot;)</td></tr>
<tr class="memdesc:a24815dfe9795834c62124f21a8ec661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a24815dfe9795834c62124f21a8ec661d">More...</a><br /></td></tr>
<tr class="separator:a24815dfe9795834c62124f21a8ec661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f22f5005c8eaea837dcef0119027c3"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a88f22f5005c8eaea837dcef0119027c3">failNotGreater</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;greater assertion failed&quot;)</td></tr>
<tr class="memdesc:a88f22f5005c8eaea837dcef0119027c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a88f22f5005c8eaea837dcef0119027c3">More...</a><br /></td></tr>
<tr class="separator:a88f22f5005c8eaea837dcef0119027c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20d61e39efd6eec1127fdf811a6a7d"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#add20d61e39efd6eec1127fdf811a6a7d">failNotLessEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;less equal assertion failed&quot;)</td></tr>
<tr class="memdesc:add20d61e39efd6eec1127fdf811a6a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#add20d61e39efd6eec1127fdf811a6a7d">More...</a><br /></td></tr>
<tr class="separator:add20d61e39efd6eec1127fdf811a6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bdec4ce7e51a9e1c0ffbb9920cb21c"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a38bdec4ce7e51a9e1c0ffbb9920cb21c">failNotGreaterEqual</a> (std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;greater equal assertion failed&quot;)</td></tr>
<tr class="memdesc:a38bdec4ce7e51a9e1c0ffbb9920cb21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a38bdec4ce7e51a9e1c0ffbb9920cb21c">More...</a><br /></td></tr>
<tr class="separator:a38bdec4ce7e51a9e1c0ffbb9920cb21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71143b0ea2e48e4089a018938125da73"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asserter.html#a71143b0ea2e48e4089a018938125da73">failNotEqualIf</a> (bool shouldFail, std::string expected, std::string actual, const <a class="el" href="class_source_line.html">SourceLine</a> &amp;sourceLine, const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;additionalMessage=<a class="el" href="class_additional_message.html">AdditionalMessage</a>(), std::string shortDescription=&quot;equality assertion failed&quot;)</td></tr>
<tr class="memdesc:a71143b0ea2e48e4089a018938125da73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location.  <a href="#a71143b0ea2e48e4089a018938125da73">More...</a><br /></td></tr>
<tr class="separator:a71143b0ea2e48e4089a018938125da73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c4cad6630ad99b6e61e70aac7dbc8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::fail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>

</div>
</div>
<a class="anchor" id="a63f859e25225743d5d7f6bb50d216192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a> void Asserter::fail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use fail( Message, SourceLine ) instead. </dd></dl>

</div>
</div>
<a class="anchor" id="acaf64416c08cc5ff1093d6560b5c6a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeea5303f41ac81f9eeff178d19833b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em> = <code><a class="el" href="class_source_line.html">SourceLine</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws a <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use failIf( bool, Message, SourceLine ) instead. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items: ">Message</a> explaining the assertion failiure. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a661792ac0a89f597d81582f736b0096e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failNotEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71143b0ea2e48e4089a018938125da73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failNotEqualIf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldFail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldFail</td><td>if <code>true</code> then the exception is thrown. Otherwise nothing happen. </td></tr>
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report where the "difference" is located. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88f22f5005c8eaea837dcef0119027c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failNotGreater </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;greater&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38bdec4ce7e51a9e1c0ffbb9920cb21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failNotGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;greater&#160;equal&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24815dfe9795834c62124f21a8ec661d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failNotLess </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;less&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add20d61e39efd6eec1127fdf811a6a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Asserter::failNotLessEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_source_line.html">SourceLine</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;less&#160;equal&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive strings thro...">Exception</a> with the specified message and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Text describing the expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>Text describing the actual value. </td></tr>
    <tr><td class="paramname">sourceLine</td><td>Location of the assertion. </td></tr>
    <tr><td class="paramname">additionalMessage</td><td>Additional message. Usually used to report what are the differences between the expected and actual value. </td></tr>
    <tr><td class="paramname">shortDescription</td><td>Short description for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbaa32d719df8ba018024f89e1270125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeActual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actualValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an actual value string for a message. Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualValue</td><td>String that represents the actual value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>actualValue</em> prefixed with "Actual  : ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpected()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4814efd8fb14afd1b4115f9eed3f1d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeExpected </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use makeExpectedEqual instead <dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125" title="Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...">makeActual()</a>. </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7e03315dca5985c19c72e430ef683c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeExpectedEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case equal than Typically used to create 'not equal' message, or to check that a message contains the expected content when writing unit tests for your custom assertions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125" title="Returns an actual value string for a message. Typically used to create &#39;not equal&#39; message...">makeActual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a759fcdd674ee23ba50da39f664ae9306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeExpectedGreater </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case greater than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="abd2b158ee88014f88f1b9367c7eac474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeExpectedGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, greater or equal than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9eb9cbf7c77ae176d0dbb18f41c33060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeExpectedLess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case less than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected less than: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a4eddc39cd7aebe27d52cb675ccb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Asserter::makeExpectedLessEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a expected value string for a message, case less or equal than. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedValue</td><td>String that represents the expected value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>expectedValue</em> prefixed with "Expected: ". </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_asserter.html#ad7e03315dca5985c19c72e430ef683c3" title="Returns a expected value string for a message, case equal than Typically used to create &#39;not equal&#39; m...">makeExpectedEqual()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a694dda429ebdd933d489cf8bfd295118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Asserter::makeMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actualValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f68a76db704d1df2287255bc45c8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Asserter::makeNotEqualMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expectedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actualValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>additionalMessage</em> = <code><a class="el" href="class_additional_message.html">AdditionalMessage</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shortDescription</em> = <code>&quot;equality&#160;assertion&#160;failed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use makeMessage instead </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_asserter_8h_source.html">Asserter.h</a></li>
<li><a class="el" href="_asserter_8cpp.html">Asserter.cpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
