<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_fd612b74aa2d313b560515f1c78ec58e.html">ui</a></li><li class="navelem"><a class="el" href="dir_c66b53fb0f91463ed4d81811c52b1bd0.html">text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui/text/TextTestRunner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui_2text_2_text_test_runner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPUNIT_UI_TEXT_TEXTTESTRUNNER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPUNIT_UI_TEXT_TEXTTESTRUNNER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_portability_8h.html">cppunit/Portability.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_runner_8h.html">cppunit/TestRunner.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_outputter.html">Outputter</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_test.html">Test</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_suite.html">TestSuite</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_text_outputter.html">TextOutputter</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result.html">TestResult</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_test_result_collector.html">TestResultCollector</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_text_test_runner.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a> <a class="code" href="class_text_test_runner.html">TextTestRunner</a> : <span class="keyword">public</span> <a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">CPPUNIT_NS::TestRunner</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_text_test_runner.html">TextTestRunner</a>( <a class="code" href="class_outputter.html">Outputter</a> *outputter =NULL );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_text_test_runner.html">TextTestRunner</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> run( std::string testPath =<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">bool</span> doWait = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> doPrintResult = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> doPrintProgress = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setOutputter( <a class="code" href="class_outputter.html">Outputter</a> *outputter );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_test_result_collector.html">TestResultCollector</a> &amp;result() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_test_result.html">TestResult</a> &amp;eventManager() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from TestRunner (to avoid hidden virtual function warning)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> run( <a class="code" href="class_test_result.html">TestResult</a> &amp;controller,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keyword">const</span> std::string &amp;testPath = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> wait( <span class="keywordtype">bool</span> doWait );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> printResult( <span class="keywordtype">bool</span> doPrintResult );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// prohibit copying</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_text_test_runner.html">TextTestRunner</a>( <span class="keyword">const</span> <a class="code" href="class_text_test_runner.html">TextTestRunner</a>&amp; );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// prohibit copying</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_text_test_runner.html">TextTestRunner</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_text_test_runner.html">TextTestRunner</a>&amp; );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">   95</a></span>&#160;  <a class="code" href="class_test_result_collector.html">TestResultCollector</a> *<a class="code" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">m_result</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">   96</a></span>&#160;  <a class="code" href="class_test_result.html">TestResult</a> *<a class="code" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">m_eventManager</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">   97</a></span>&#160;  <a class="code" href="class_outputter.html">Outputter</a> *<a class="code" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">m_outputter</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif  // CPPUNIT_UI_TEXT_TEXTTESTRUNNER_H</span></div>
<div class="ttc" id="class_test_result_html"><div class="ttname"><a href="class_test_result.html">TestResult</a></div><div class="ttdoc">Manages TestListener.A single instance of this class is used when running the test. It is usually created by the test runner (TestRunner). </div><div class="ttdef"><b>Definition:</b> TestResult.h:47</div></div>
<div class="ttc" id="_portability_8h_html"><div class="ttname"><a href="_portability_8h.html">Portability.h</a></div></div>
<div class="ttc" id="class_text_test_runner_html_a61cf52af4ee1c64e0e8d07fe86b91ea7"><div class="ttname"><a href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">TextTestRunner::m_result</a></div><div class="ttdeci">TestResultCollector * m_result</div><div class="ttdef"><b>Definition:</b> ui/text/TextTestRunner.h:95</div></div>
<div class="ttc" id="class_test_html"><div class="ttname"><a href="class_test.html">Test</a></div><div class="ttdoc">Base class for all test objects.All test objects should be a subclass of Test. Some test objects...</div><div class="ttdef"><b>Definition:</b> Test.h:25</div></div>
<div class="ttc" id="class_text_outputter_html"><div class="ttname"><a href="class_text_outputter.html">TextOutputter</a></div><div class="ttdoc">Prints a TestResultCollector to a text stream. </div><div class="ttdef"><b>Definition:</b> TextOutputter.h:20</div></div>
<div class="ttc" id="_test_runner_8h_html"><div class="ttname"><a href="_test_runner_8h.html">TestRunner.h</a></div></div>
<div class="ttc" id="class_text_test_runner_html"><div class="ttname"><a href="class_text_test_runner.html">TextTestRunner</a></div><div class="ttdoc">A text mode test runner.The test runner manage the life cycle of the added tests. ...</div><div class="ttdef"><b>Definition:</b> ui/text/TextTestRunner.h:63</div></div>
<div class="ttc" id="namespace_text_ui_html_af7421b8c343f4fa37f5c9d8e82df9d85"><div class="ttname"><a href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">TextUi::TestRunner</a></div><div class="ttdeci">TextTestRunner TestRunner</div><div class="ttdef"><b>Definition:</b> ui/text/TestRunner.h:16</div></div>
<div class="ttc" id="_portability_8h_html_a9884927db0988ae56d452907afe20bcb"><div class="ttname"><a href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a></div><div class="ttdeci">#define CPPUNIT_NS_END</div><div class="ttdef"><b>Definition:</b> Portability.h:106</div></div>
<div class="ttc" id="class_test_result_collector_html"><div class="ttname"><a href="class_test_result_collector.html">TestResultCollector</a></div><div class="ttdoc">Collects test result.A TestResultCollector is a TestListener which collects the results of executing ...</div><div class="ttdef"><b>Definition:</b> TestResultCollector.h:31</div></div>
<div class="ttc" id="_portability_8h_html_afb39790186c1009ab2509b0aff500333"><div class="ttname"><a href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a></div><div class="ttdeci">#define CPPUNIT_NS_BEGIN</div><div class="ttdef"><b>Definition:</b> Portability.h:105</div></div>
<div class="ttc" id="class_outputter_html"><div class="ttname"><a href="class_outputter.html">Outputter</a></div><div class="ttdoc">Abstract outputter to print test result summary. </div><div class="ttdef"><b>Definition:</b> Outputter.h:13</div></div>
<div class="ttc" id="class_test_suite_html"><div class="ttname"><a href="class_test_suite.html">TestSuite</a></div><div class="ttdoc">A Composite of Tests.It runs a collection of test cases. Here is an example. </div><div class="ttdef"><b>Definition:</b> TestSuite.h:40</div></div>
<div class="ttc" id="class_text_test_runner_html_a01e4b671a1e8a32781ef6bcb91e4e95e"><div class="ttname"><a href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">TextTestRunner::m_outputter</a></div><div class="ttdeci">Outputter * m_outputter</div><div class="ttdef"><b>Definition:</b> ui/text/TextTestRunner.h:97</div></div>
<div class="ttc" id="class_text_test_runner_html_acfe13b2f69c0113670e3ba72704c0cf5"><div class="ttname"><a href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">TextTestRunner::m_eventManager</a></div><div class="ttdeci">TestResult * m_eventManager</div><div class="ttdef"><b>Definition:</b> ui/text/TextTestRunner.h:96</div></div>
<div class="ttc" id="_cpp_unit_api_8h_html_a0a4ad180f07bc3823bae0e453718ef6a"><div class="ttname"><a href="_cpp_unit_api_8h.html#a0a4ad180f07bc3823bae0e453718ef6a">CPPUNIT_API</a></div><div class="ttdeci">#define CPPUNIT_API</div><div class="ttdef"><b>Definition:</b> CppUnitApi.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
