<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_fd612b74aa2d313b560515f1c78ec58e.html">ui</a></li><li class="navelem"><a class="el" href="dir_c66b53fb0f91463ed4d81811c52b1bd0.html">text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ui/text/TextTestRunner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_portability_8h_source.html">cppunit/Portability.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_runner_8h_source.html">cppunit/TestRunner.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui/text/TextTestRunner.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui_2text_2_text_test_runner_8h__incl.png" border="0" usemap="#_text_test_runner_8h" alt=""/></div>
<map name="_text_test_runner_8h" id="_text_test_runner_8h">
<area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,393,331,420"/><area shape="rect" href="_test_runner_8h.html" title="cppunit/TestRunner.h" alt="" coords="379,84,525,111"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,479,355,505"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,469,539,515"/><area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="340,161,473,188"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="300,239,468,265"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="332,316,436,343"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui_2text_2_text_test_runner_8h__dep__incl.png" border="0" usemap="#_text_test_runner_8hdep" alt=""/></div>
<map name="_text_test_runner_8hdep" id="_text_test_runner_8hdep">
<area shape="rect" href="_text_test_runner_8h.html" title="TextTestRunner.h" alt="" coords="5,84,131,111"/><area shape="rect" href="ui_2text_2_test_runner_8h.html" title="TestRunner.h" alt="" coords="155,84,253,111"/><area shape="rect" href="_text_test_runner_8cpp.html" title="TextTestRunner.cpp" alt="" coords="277,84,416,111"/></map>
</div>
</div>
<p><a href="ui_2text_2_text_test_runner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text mode test runner.The test runner manage the life cycle of the added tests.  <a href="class_text_test_runner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
