<html>
<head>
<title>
CppUnit - The Unit Testing Library
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://www.freedesktop.org/wiki/Software/cppunit">
      CppUnit project page
      </a>
    </td>
    <td>
      <a href="FAQ">FAQ</a>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5e3211bd68405d5945af2cd60218f51.html">cppunit</a></li><li class="navelem"><a class="el" href="dir_fd612b74aa2d313b560515f1c78ec58e.html">ui</a></li><li class="navelem"><a class="el" href="dir_c66b53fb0f91463ed4d81811c52b1bd0.html">text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ui/text/TestRunner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">cppunit/ui/text/TextTestRunner.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui/text/TestRunner.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui_2text_2_test_runner_8h__incl.png" border="0" usemap="#_test_runner_8h" alt=""/></div>
<map name="_test_runner_8h" id="_test_runner_8h">
<area shape="rect" href="ui_2text_2_text_test_runner_8h.html" title="cppunit/ui/text/TextTest\lRunner.h" alt="" coords="372,83,532,128"/><area shape="rect" href="_portability_8h.html" title="cppunit/Portability.h" alt="" coords="195,487,331,513"/><area shape="rect" href="_test_runner_8h.html" title="cppunit/TestRunner.h" alt="" coords="379,177,525,204"/><area shape="rect" href="_cpp_unit_api_8h.html" title="cppunit/config/CppUnitApi.h" alt="" coords="171,572,355,599"/><area shape="rect" href="_select_dll_loader_8h.html" title="cppunit/config/SelectDll\lLoader.h" alt="" coords="379,563,539,608"/><area shape="rect" href="_test_suite_8h.html" title="cppunit/TestSuite.h" alt="" coords="340,255,473,281"/><area shape="rect" href="_test_composite_8h.html" title="cppunit/TestComposite.h" alt="" coords="300,332,468,359"/><area shape="rect" href="_test_8h.html" title="cppunit/Test.h" alt="" coords="332,409,436,436"/></map>
</div>
</div>
<p><a href="ui_2text_2_test_runner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_text_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_text_ui.html">TextUi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af7421b8c343f4fa37f5c9d8e82df9d85"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_text_test_runner.html">TextTestRunner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">TextUi::TestRunner</a></td></tr>
<tr class="separator:af7421b8c343f4fa37f5c9d8e82df9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<table width="100%">
  <tr>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:libreoffice@lists.freedesktop.org">CppUnit Developers</a>
    </td>
  </tr>
</table>
</body> 
</html>
