<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: ContProperties&lt; autopasClass, Functor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classContProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContProperties&lt; autopasClass, Functor &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ContainerProperties_8h_source.html">ContainerProperties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a6c76c461d6749dd230bb576a8250d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a1a6c76c461d6749dd230bb576a8250d5">ContProperties</a> (autopasClass *autopasMS, Functor *f, std::array&lt; int, 6 &gt; bound, double timestep=0.014, double Brownian=0.1)</td></tr>
<tr class="separator:a1a6c76c461d6749dd230bb576a8250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6af290c280fc9086d9e2668a206472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a8e6af290c280fc9086d9e2668a206472">setMembrane</a> (double stiff, double r_zero, bool status, double tend)</td></tr>
<tr class="separator:a8e6af290c280fc9086d9e2668a206472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8edb9bd17338d9840cedec6de3937e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#afb8edb9bd17338d9840cedec6de3937e">getDeltaT</a> ()</td></tr>
<tr class="separator:afb8edb9bd17338d9840cedec6de3937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3771e7b405fb8473a60e5d7dd4613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a80d3771e7b405fb8473a60e5d7dd4613">setDeltaT</a> (double timestep)</td></tr>
<tr class="separator:a80d3771e7b405fb8473a60e5d7dd4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09d66416b334670860b70f34874a16"><td class="memItemLeft" align="right" valign="top">Functor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#afa09d66416b334670860b70f34874a16">getFunctor</a> ()</td></tr>
<tr class="separator:afa09d66416b334670860b70f34874a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ec42691421f55efbd900a8cf570e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a656ec42691421f55efbd900a8cf570e8">getBF</a> ()</td></tr>
<tr class="separator:a656ec42691421f55efbd900a8cf570e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248b4c11a6b6c7f8afc357b943f3a4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#af248b4c11a6b6c7f8afc357b943f3a4a">getStiffness</a> ()</td></tr>
<tr class="separator:af248b4c11a6b6c7f8afc357b943f3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab58dc8160b2553de37ff60af5178f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a3ab58dc8160b2553de37ff60af5178f0">getTEndForce</a> ()</td></tr>
<tr class="separator:a3ab58dc8160b2553de37ff60af5178f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a98ea7c7b0efe340349344b0c988f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a670a98ea7c7b0efe340349344b0c988f">getMembraneStatus</a> ()</td></tr>
<tr class="separator:a670a98ea7c7b0efe340349344b0c988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2202b87dc8f3d970f41b6f7504c670"><td class="memItemLeft" align="right" valign="top">autopasClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a7b2202b87dc8f3d970f41b6f7504c670">getPointerContainer</a> ()</td></tr>
<tr class="separator:a7b2202b87dc8f3d970f41b6f7504c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fb170608d5388f6c393e978570a563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#ad0fb170608d5388f6c393e978570a563">setGravity</a> (std::array&lt; double, 3 &gt; g)</td></tr>
<tr class="separator:ad0fb170608d5388f6c393e978570a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bafddacc81e6773cc5c8183dfd7c0ea"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a3bafddacc81e6773cc5c8183dfd7c0ea">getNumParticles</a> ()</td></tr>
<tr class="separator:a3bafddacc81e6773cc5c8183dfd7c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a291154718662f5e38891b3037bf52e1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a291154718662f5e38891b3037bf52e1a">delta_t</a></td></tr>
<tr class="separator:a291154718662f5e38891b3037bf52e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf563a9d3774015ceee084dc458557"><td class="memItemLeft" align="right" valign="top">Functor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a0cdf563a9d3774015ceee084dc458557">fm</a></td></tr>
<tr class="separator:a0cdf563a9d3774015ceee084dc458557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d7a76d675d58c51c0a794a4c4dbbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#ac75d7a76d675d58c51c0a794a4c4dbbc">BrownianFactor</a></td></tr>
<tr class="separator:ac75d7a76d675d58c51c0a794a4c4dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d02b4f78cf06c3d68cff83160b89a"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#aa06d02b4f78cf06c3d68cff83160b89a">boundary</a></td></tr>
<tr class="separator:aa06d02b4f78cf06c3d68cff83160b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1928bb60f089dd227731abf5146d7c"><td class="memItemLeft" align="right" valign="top">autopasClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a9a1928bb60f089dd227731abf5146d7c">AutoPasMS</a></td></tr>
<tr class="separator:a9a1928bb60f089dd227731abf5146d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2797696830c306ec00e71f80deaca0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a8c2797696830c306ec00e71f80deaca0">stiffness</a> = 0</td></tr>
<tr class="separator:a8c2797696830c306ec00e71f80deaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db75a804ebfbc3a61f74c3ce280c38a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a0db75a804ebfbc3a61f74c3ce280c38a">r0</a> = 0</td></tr>
<tr class="separator:a0db75a804ebfbc3a61f74c3ce280c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62697612befc19fbec9cb4cb2a66d603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a62697612befc19fbec9cb4cb2a66d603">membrane_active</a> = false</td></tr>
<tr class="separator:a62697612befc19fbec9cb4cb2a66d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d4f275c75d8ffb02c86d68baf1250"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContProperties.html#a263d4f275c75d8ffb02c86d68baf1250">t_end_force</a> = 0</td></tr>
<tr class="separator:a263d4f275c75d8ffb02c86d68baf1250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a6c76c461d6749dd230bb576a8250d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::<a class="el" href="classContProperties.html">ContProperties</a> </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>autopasMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em> = <code>0.014</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Brownian</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the associated container </td></tr>
    <tr><td class="paramname">f</td><td>Functor function to calculate the force between two particles </td></tr>
    <tr><td class="paramname">boundary</td><td>conditions on the sides of the container </td></tr>
    <tr><td class="paramname">timestep</td><td>step between each step </td></tr>
    <tr><td class="paramname">Brownian</td><td>the brownian Factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a656ec42691421f55efbd900a8cf570e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getBF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb8edb9bd17338d9840cedec6de3937e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getDeltaT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa09d66416b334670860b70f34874a16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Functor* <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a670a98ea7c7b0efe340349344b0c988f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getMembraneStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bafddacc81e6773cc5c8183dfd7c0ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getNumParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2202b87dc8f3d970f41b6f7504c670"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">autopasClass* <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getPointerContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af248b4c11a6b6c7f8afc357b943f3a4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getStiffness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab58dc8160b2553de37ff60af5178f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::getTEndForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80d3771e7b405fb8473a60e5d7dd4613"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::setDeltaT </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the timestep </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>time between steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0fb170608d5388f6c393e978570a563"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::setGravity </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e6af290c280fc9086d9e2668a206472"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::setMembrane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the membrane parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stiff</td><td>membrane stiffness </td></tr>
    <tr><td class="paramname">r_zero</td><td>average bond lenght </td></tr>
    <tr><td class="paramname">status</td><td>whether the membrane is active or not </td></tr>
    <tr><td class="paramname">tend</td><td>force t_end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a1928bb60f089dd227731abf5146d7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">autopasClass* <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::AutoPasMS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06d02b4f78cf06c3d68cff83160b89a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int, 6&gt; <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75d7a76d675d58c51c0a794a4c4dbbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::BrownianFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291154718662f5e38891b3037bf52e1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::delta_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cdf563a9d3774015ceee084dc458557"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Functor* <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::fm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62697612befc19fbec9cb4cb2a66d603"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::membrane_active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db75a804ebfbc3a61f74c3ce280c38a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::r0 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2797696830c306ec00e71f80deaca0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::stiffness = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a263d4f275c75d8ffb02c86d68baf1250"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classContProperties.html">ContProperties</a>&lt; autopasClass, Functor &gt;::t_end_force = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ContainerProperties_8h_source.html">ContainerProperties.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
