<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: outputWriter::XMLWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoutputWriter.html">outputWriter</a></li><li class="navelem"><a class="el" href="classoutputWriter_1_1XMLWriter.html">XMLWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classoutputWriter_1_1XMLWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">outputWriter::XMLWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XMLWriter_8h_source.html">XMLWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b88d72ae8f03771346c10c3b42f014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1XMLWriter.html#ab8b88d72ae8f03771346c10c3b42f014">XMLWriter</a> ()</td></tr>
<tr class="separator:ab8b88d72ae8f03771346c10c3b42f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a75536811aeb1a0d87d9677b04f0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1XMLWriter.html#a155a75536811aeb1a0d87d9677b04f0e">~XMLWriter</a> ()</td></tr>
<tr class="separator:a155a75536811aeb1a0d87d9677b04f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae263500bf16da212016fe61a2f28bff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1XMLWriter.html#ae263500bf16da212016fe61a2f28bff7">initializeOutput</a> ()</td></tr>
<tr class="separator:ae263500bf16da212016fe61a2f28bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0375a086cd2d35a75cf01708c50721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1XMLWriter.html#a0c0375a086cd2d35a75cf01708c50721">plotParticle</a> (<a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;p)</td></tr>
<tr class="separator:a0c0375a086cd2d35a75cf01708c50721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcccb8d6c33ae7e6408597a55bfa7f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1XMLWriter.html#adcccb8d6c33ae7e6408597a55bfa7f7a">writeFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:adcccb8d6c33ae7e6408597a55bfa7f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9f7b00f811d520043497bbe15b5c078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html">input_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1XMLWriter.html#ad9f7b00f811d520043497bbe15b5c078">inputFile</a></td></tr>
<tr class="separator:ad9f7b00f811d520043497bbe15b5c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8b88d72ae8f03771346c10c3b42f014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">outputWriter::XMLWriter::XMLWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155a75536811aeb1a0d87d9677b04f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">outputWriter::XMLWriter::~XMLWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae263500bf16da212016fe61a2f28bff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputWriter::XMLWriter::initializeOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set up internal data structures and prepare to plot a particle. </p>

</div>
</div>
<a class="anchor" id="a0c0375a086cd2d35a75cf01708c50721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputWriter::XMLWriter::plotParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot type, mass, position, velocity and force of a particle.</p>
<dl class="section note"><dt>Note</dt><dd>: <a class="el" href="classoutputWriter_1_1XMLWriter.html#ae263500bf16da212016fe61a2f28bff7">initializeOutput()</a> must have been called before. </dd></dl>

</div>
</div>
<a class="anchor" id="adcccb8d6c33ae7e6408597a55bfa7f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputWriter::XMLWriter::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the final output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of the file to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9f7b00f811d520043497bbe15b5c078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html">input_t</a>* outputWriter::XMLWriter::inputFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="XMLWriter_8h_source.html">XMLWriter.h</a></li>
<li>src/outputWriter/<a class="el" href="XMLWriter_8cpp.html">XMLWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:41 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
