<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: LinkedCellsContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLinkedCellsContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedCellsContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold cells containing a set of particles.  
 <a href="classLinkedCellsContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkedCellsContainer_8h_source.html">LinkedCellsContainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LinkedCellsContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLinkedCellsContainer.png" usemap="#LinkedCellsContainer_map" alt=""/>
  <map id="LinkedCellsContainer_map" name="LinkedCellsContainer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f170bf35d853298ca749527178de04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#ac2f170bf35d853298ca749527178de04">LinkedCellsContainer</a> (ForceMethod fm, double timestep, double BrownianFactor, double Rcutoff, double domainX, double domainY, double domainZ, utils::Vector&lt; int, 6 &gt; boundary, int threads=1)</td></tr>
<tr class="separator:ac2f170bf35d853298ca749527178de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2dd09a87aa16408368259ad53d10f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a95d2dd09a87aa16408368259ad53d10f">~LinkedCellsContainer</a> ()</td></tr>
<tr class="separator:a95d2dd09a87aa16408368259ad53d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d0ac927ce692ae3bf944a67f86682a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a25d0ac927ce692ae3bf944a67f86682a">setGravity</a> (utils::Vector&lt; double, 3 &gt; g)</td></tr>
<tr class="separator:a25d0ac927ce692ae3bf944a67f86682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968810914751bbc961b5c7ec33fab740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a968810914751bbc961b5c7ec33fab740">setDomain</a> (double domainX, double domainY, double domainZ)</td></tr>
<tr class="separator:a968810914751bbc961b5c7ec33fab740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66003287011660d24817371eff4801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#aad66003287011660d24817371eff4801">setMesh</a> (double Rcut, double domainX, double domainY, double domainZ)</td></tr>
<tr class="separator:aad66003287011660d24817371eff4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a33f6b4f90f71396474a99f985575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a831a33f6b4f90f71396474a99f985575">setMembrane</a> (double stiff, double r_zero, bool status, double tend)</td></tr>
<tr class="separator:a831a33f6b4f90f71396474a99f985575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54230125a031821a99fc39b15e6d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a0c54230125a031821a99fc39b15e6d60">setList</a> (std::list&lt; Particle &gt; plist)</td></tr>
<tr class="separator:a0c54230125a031821a99fc39b15e6d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25002ee1e7ff6179934dc6cd76eb6c68"><td class="memItemLeft" align="right" valign="top">Particle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a25002ee1e7ff6179934dc6cd76eb6c68">addParticle</a> (Particle &amp;p)</td></tr>
<tr class="separator:a25002ee1e7ff6179934dc6cd76eb6c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466835bf54973f4c7ec916c9b1f089b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a6466835bf54973f4c7ec916c9b1f089b">deleteParticle</a> (Particle &amp;p)</td></tr>
<tr class="separator:a6466835bf54973f4c7ec916c9b1f089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa1b1f87ee4fb370340d0cacc963e9"><td class="memItemLeft" align="right" valign="top">std::list&lt; Particle &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a88fa1b1f87ee4fb370340d0cacc963e9">getAll</a> ()</td></tr>
<tr class="separator:a88fa1b1f87ee4fb370340d0cacc963e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d9866ff96e94f4e692f5d73fdacef"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; Particle * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a041d9866ff96e94f4e692f5d73fdacef">getAllPointer</a> ()</td></tr>
<tr class="separator:a041d9866ff96e94f4e692f5d73fdacef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19657227edffa30706d9ac78dd8d50e6"><td class="memItemLeft" align="right" valign="top">std::list&lt; Particle &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a19657227edffa30706d9ac78dd8d50e6">getBoundary</a> ()</td></tr>
<tr class="separator:a19657227edffa30706d9ac78dd8d50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd51584fd143eb734003b61e5725740"><td class="memItemLeft" align="right" valign="top">std::list&lt; Particle &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#acdd51584fd143eb734003b61e5725740">getHalo</a> ()</td></tr>
<tr class="separator:acdd51584fd143eb734003b61e5725740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8379a82b6aee0e2bc8b96db3a64f1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#af8379a82b6aee0e2bc8b96db3a64f1fd">clearHalo</a> ()</td></tr>
<tr class="separator:af8379a82b6aee0e2bc8b96db3a64f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebc865c7e07122e2ab5985182d82bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#ae2ebc865c7e07122e2ab5985182d82bc">fReset</a> ()</td></tr>
<tr class="separator:ae2ebc865c7e07122e2ab5985182d82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc45c921ad11aa2424b49ada44a0dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a0dc45c921ad11aa2424b49ada44a0dfe">testForceEnd</a> (double time)</td></tr>
<tr class="separator:a0dc45c921ad11aa2424b49ada44a0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b29c42c42a296b80775c225789f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a015b29c42c42a296b80775c225789f34">HarmonicPotential</a> ()</td></tr>
<tr class="separator:a015b29c42c42a296b80775c225789f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975cb0083366555de77a734c0180125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a1975cb0083366555de77a734c0180125">ReflectingBoundary</a> (Particle &amp;p, int i)</td></tr>
<tr class="separator:a1975cb0083366555de77a734c0180125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631cf4c5fbcf26b2f283634cbe0003b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a0631cf4c5fbcf26b2f283634cbe0003b">PeriodicBoundary</a> ()</td></tr>
<tr class="separator:a0631cf4c5fbcf26b2f283634cbe0003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb110aaed18cb2986a51e970e86fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#aaccb110aaed18cb2986a51e970e86fa4">calculateF</a> ()</td></tr>
<tr class="separator:aaccb110aaed18cb2986a51e970e86fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc626c54d71416ed4def4378fe74c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#abacc626c54d71416ed4def4378fe74c4">calculateForceForCell</a> (int x, int y, int z)</td></tr>
<tr class="separator:abacc626c54d71416ed4def4378fe74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2862569c3377347adfc06964ab7d966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#ad2862569c3377347adfc06964ab7d966">calculateX</a> ()</td></tr>
<tr class="separator:ad2862569c3377347adfc06964ab7d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a6d9b726bda76160aaf7fbaffa821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a5b9a6d9b726bda76160aaf7fbaffa821">calculateV</a> ()</td></tr>
<tr class="separator:a5b9a6d9b726bda76160aaf7fbaffa821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a63a846547e1c7854b05479e68886c472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a63a846547e1c7854b05479e68886c472">INDEX</a> (int x, int y, int z)</td></tr>
<tr class="separator:a63a846547e1c7854b05479e68886c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b49efa55f04e969b09192153f78c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a37b49efa55f04e969b09192153f78c15">INDEX_X</a> (int i)</td></tr>
<tr class="separator:a37b49efa55f04e969b09192153f78c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6337baf204be53f12d7b4154b26a920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#ac6337baf204be53f12d7b4154b26a920">INDEX_Y</a> (int i)</td></tr>
<tr class="separator:ac6337baf204be53f12d7b4154b26a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aeef64a3f14c20193a733114bdd0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#ad6aeef64a3f14c20193a733114bdd0a6">INDEX_Z</a> (int i)</td></tr>
<tr class="separator:ad6aeef64a3f14c20193a733114bdd0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bef9910787d395ce5a76982d555dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a73bef9910787d395ce5a76982d555dc5">GET_X</a> (double x)</td></tr>
<tr class="separator:a73bef9910787d395ce5a76982d555dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16923fde5a9c6dc3d48d6b2d05ebf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a6d16923fde5a9c6dc3d48d6b2d05ebf1">GET_Y</a> (double y)</td></tr>
<tr class="separator:a6d16923fde5a9c6dc3d48d6b2d05ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef25e60ac58d4bcb2f0aeef86629807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a6ef25e60ac58d4bcb2f0aeef86629807">GET_Z</a> (double z)</td></tr>
<tr class="separator:a6ef25e60ac58d4bcb2f0aeef86629807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e6ba97fe863d6dbcac93055f0945afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">NcellsX</a></td></tr>
<tr class="separator:a7e6ba97fe863d6dbcac93055f0945afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2caeb5e18c7691a7069d6d21ffb8f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a5d2caeb5e18c7691a7069d6d21ffb8f2">NcellsY</a></td></tr>
<tr class="separator:a5d2caeb5e18c7691a7069d6d21ffb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422564396900533ee91d18fb9ead2c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a422564396900533ee91d18fb9ead2c97">NcellsZ</a></td></tr>
<tr class="separator:a422564396900533ee91d18fb9ead2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3adae4412e9e0e868dec802002d5ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a1e3adae4412e9e0e868dec802002d5ca">NcellsXY</a></td></tr>
<tr class="separator:a1e3adae4412e9e0e868dec802002d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36307e254b1de62d27bbea099c244987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a36307e254b1de62d27bbea099c244987">NcellsTot</a></td></tr>
<tr class="separator:a36307e254b1de62d27bbea099c244987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b41b08627320b31ea4af06367901d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#aa4b41b08627320b31ea4af06367901d1">MaxDim</a></td></tr>
<tr class="separator:aa4b41b08627320b31ea4af06367901d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae53015a3e5ed5bf413677dc3b506c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#ac8ae53015a3e5ed5bf413677dc3b506c">NumThreads</a></td></tr>
<tr class="separator:ac8ae53015a3e5ed5bf413677dc3b506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf86e59ebe06054d1d118db261c2069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a6bf86e59ebe06054d1d118db261c2069">HcellsX</a></td></tr>
<tr class="separator:a6bf86e59ebe06054d1d118db261c2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c791c560dc1f5d3a5c8b48e0f93766"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#aa3c791c560dc1f5d3a5c8b48e0f93766">HcellsY</a></td></tr>
<tr class="separator:aa3c791c560dc1f5d3a5c8b48e0f93766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd84e8209277710280e71becbaf7f65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a5cd84e8209277710280e71becbaf7f65">HcellsZ</a></td></tr>
<tr class="separator:a5cd84e8209277710280e71becbaf7f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed9ed73581f98ddc3cd3769b306937"><td class="memItemLeft" align="right" valign="top">utils::Vector&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">lowerleft</a></td></tr>
<tr class="separator:a9fed9ed73581f98ddc3cd3769b306937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d492dc2e1948839a6a45b0b1fe463f"><td class="memItemLeft" align="right" valign="top">utils::Vector&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a81d492dc2e1948839a6a45b0b1fe463f">upperright</a></td></tr>
<tr class="separator:a81d492dc2e1948839a6a45b0b1fe463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab828ce5a0300256ce9d263dd03b71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ParticleContainer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a71ab828ce5a0300256ce9d263dd03b71">celllist</a></td></tr>
<tr class="separator:a71ab828ce5a0300256ce9d263dd03b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3e5cc44b3f152a4199c54e43b40d57"><td class="memItemLeft" align="right" valign="top">utils::Vector&lt; int, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedCellsContainer.html#a0f3e5cc44b3f152a4199c54e43b40d57">BoundCond</a></td></tr>
<tr class="separator:a0f3e5cc44b3f152a4199c54e43b40d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold cells containing a set of particles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2f170bf35d853298ca749527178de04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedCellsContainer::LinkedCellsContainer </td>
          <td>(</td>
          <td class="paramtype">ForceMethod&#160;</td>
          <td class="paramname"><em>fm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>BrownianFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">utils::Vector&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function function to calculate the force between two particles </td></tr>
    <tr><td class="paramname">timestep</td><td>time betweech each step </td></tr>
    <tr><td class="paramname">Rcutoff</td><td>only calculate forces between two particles if the distance is smaller than Rcutoff </td></tr>
    <tr><td class="paramname">domainX</td><td>x dimension of domain </td></tr>
    <tr><td class="paramname">domainY</td><td>y dimension of domain </td></tr>
    <tr><td class="paramname">domainZ</td><td>z dimension of domain </td></tr>
    <tr><td class="paramname">boundary</td><td>boundary conditions to be applied </td></tr>
    <tr><td class="paramname">threads</td><td>number of threads used for calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95d2dd09a87aa16408368259ad53d10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LinkedCellsContainer::~LinkedCellsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25002ee1e7ff6179934dc6cd76eb6c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particle* LinkedCellsContainer::addParticle </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add one particle to the container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the particle to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the particle </dd></dl>

</div>
</div>
<a class="anchor" id="aaccb110aaed18cb2986a51e970e86fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::calculateF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the force for all particles </p>

</div>
</div>
<a class="anchor" id="abacc626c54d71416ed4def4378fe74c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::calculateForceForCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the force for given cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coord of cell </td></tr>
    <tr><td class="paramname">y</td><td>y-coord of cell </td></tr>
    <tr><td class="paramname">z</td><td>z-coord of cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b9a6d9b726bda76160aaf7fbaffa821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::calculateV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the position for all particles using the Velocity-Stoermer-Verlet-Algorithm </p>

</div>
</div>
<a class="anchor" id="ad2862569c3377347adfc06964ab7d966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::calculateX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate the position for all particles using the Velocity-Stoermer-Verlet-Algorithm </p>

</div>
</div>
<a class="anchor" id="af8379a82b6aee0e2bc8b96db3a64f1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::clearHalo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete all particles in halo </p>

</div>
</div>
<a class="anchor" id="a6466835bf54973f4c7ec916c9b1f089b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::deleteParticle </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a particle from the container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the particle to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2ebc865c7e07122e2ab5985182d82bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::fReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the force to all particles according to gravity force </p>

</div>
</div>
<a class="anchor" id="a73bef9910787d395ce5a76982d555dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::GET_X </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the x-coord of the cell which contains a particle with given x-coord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coord of a particle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x-coord of cells which contain given particle </dd></dl>

</div>
</div>
<a class="anchor" id="a6d16923fde5a9c6dc3d48d6b2d05ebf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::GET_Y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the y-coord of the cell which contains a particle with given y-coord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y-coord of a particle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y-coord of cells which contain given particle </dd></dl>

</div>
</div>
<a class="anchor" id="a6ef25e60ac58d4bcb2f0aeef86629807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::GET_Z </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the z-coord of the cell which contains a particle with given z-coord </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>z-coord of a particle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z-coord of cells which contain given particle </dd></dl>

</div>
</div>
<a class="anchor" id="a88fa1b1f87ee4fb370340d0cacc963e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;Particle&gt;&amp; LinkedCellsContainer::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a list of all particle in the container </p><dl class="section return"><dt>Returns</dt><dd>list of all particles </dd></dl>

</div>
</div>
<a class="anchor" id="a041d9866ff96e94f4e692f5d73fdacef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;Particle*&gt; LinkedCellsContainer::getAllPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get a list of pointer to all particle in the container </p><dl class="section return"><dt>Returns</dt><dd>list of all particles </dd></dl>

</div>
</div>
<a class="anchor" id="a19657227edffa30706d9ac78dd8d50e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;Particle&gt;&amp; LinkedCellsContainer::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a list of all particle in the boundary </p><dl class="section return"><dt>Returns</dt><dd>list of all particles </dd></dl>

</div>
</div>
<a class="anchor" id="acdd51584fd143eb734003b61e5725740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;Particle&gt;&amp; LinkedCellsContainer::getHalo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a list of all particle in the halo </p><dl class="section return"><dt>Returns</dt><dd>list of all particles </dd></dl>

</div>
</div>
<a class="anchor" id="a015b29c42c42a296b80775c225789f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::HarmonicPotential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>computes the forces in a membrane </p>

</div>
</div>
<a class="anchor" id="a63a846547e1c7854b05479e68886c472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::INDEX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the index of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coord of cell </td></tr>
    <tr><td class="paramname">y</td><td>y-coord of cell </td></tr>
    <tr><td class="paramname">z</td><td>z-coord of cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of cell </dd></dl>

</div>
</div>
<a class="anchor" id="a37b49efa55f04e969b09192153f78c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::INDEX_X </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the x-coord of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x-coord of cell </dd></dl>

</div>
</div>
<a class="anchor" id="ac6337baf204be53f12d7b4154b26a920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::INDEX_Y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the y-coord of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y-coord of cell </dd></dl>

</div>
</div>
<a class="anchor" id="ad6aeef64a3f14c20193a733114bdd0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::INDEX_Z </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the z-coord of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z-coord of cell </dd></dl>

</div>
</div>
<a class="anchor" id="a0631cf4c5fbcf26b2f283634cbe0003b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::PeriodicBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates halo particle for particles on the boundary </p>

</div>
</div>
<a class="anchor" id="a1975cb0083366555de77a734c0180125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::ReflectingBoundary </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>applies the reflecting boundary condition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the particle near the border </td></tr>
    <tr><td class="paramname">i</td><td>the cell index of the current cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968810914751bbc961b5c7ec33fab740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::setDomain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set domain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>position vector of the lower left front-side corner </td></tr>
    <tr><td class="paramname">domainX</td><td>X-size of the domain </td></tr>
    <tr><td class="paramname">domainY</td><td>Y-size of the domain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25d0ac927ce692ae3bf944a67f86682a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::setGravity </td>
          <td>(</td>
          <td class="paramtype">utils::Vector&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the gravitational force along the z-axis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the gravitational acceleration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c54230125a031821a99fc39b15e6d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::setList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; Particle &gt;&#160;</td>
          <td class="paramname"><em>plist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define all particles in the container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plist</td><td>the list to fill container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a831a33f6b4f90f71396474a99f985575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::setMembrane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets he membrane parameters to all cells </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stiff</td><td>membrane stiffness </td></tr>
    <tr><td class="paramname">r_ero</td><td>average bond lenght </td></tr>
    <tr><td class="paramname">status</td><td>whether the membrane is active or not </td></tr>
    <tr><td class="paramname">tend</td><td>membrane t_end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad66003287011660d24817371eff4801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::setMesh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the cell mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rcutoff</td><td>the cut-off radius in the simulation </td></tr>
    <tr><td class="paramname">Domain</td><td>the domain for our simulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dc45c921ad11aa2424b49ada44a0dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedCellsContainer::testForceEnd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tests if the force up should be switched of </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>current simulation time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f3e5cc44b3f152a4199c54e43b40d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utils::Vector&lt;int,6&gt; LinkedCellsContainer::BoundCond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71ab828ce5a0300256ce9d263dd03b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ParticleContainer&gt; LinkedCellsContainer::celllist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf86e59ebe06054d1d118db261c2069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LinkedCellsContainer::HcellsX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c791c560dc1f5d3a5c8b48e0f93766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LinkedCellsContainer::HcellsY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd84e8209277710280e71becbaf7f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LinkedCellsContainer::HcellsZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fed9ed73581f98ddc3cd3769b306937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utils::Vector&lt;double,3&gt; LinkedCellsContainer::lowerleft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b41b08627320b31ea4af06367901d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::MaxDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36307e254b1de62d27bbea099c244987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::NcellsTot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6ba97fe863d6dbcac93055f0945afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::NcellsX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e3adae4412e9e0e868dec802002d5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::NcellsXY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d2caeb5e18c7691a7069d6d21ffb8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::NcellsY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a422564396900533ee91d18fb9ead2c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::NcellsZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ae53015a3e5ed5bf413677dc3b506c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LinkedCellsContainer::NumThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d492dc2e1948839a6a45b0b1fe463f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utils::Vector&lt;double,3&gt; LinkedCellsContainer::upperright</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="LinkedCellsContainer_8h_source.html">LinkedCellsContainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
