<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtype.png" usemap="#type_map" alt=""/>
  <map id="type_map" name="type_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83781d700ce124b4224c316326a5a975"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a> { <br />
&#160;&#160;<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975ad559d992c88431b0a1cb90b340929d4e">Int8</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a82bbc808c985056ed74b30bcca131fad">UInt8</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a8d3d044c5da17c4e92e2c61c2f0ea556">Int16</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a36b08866238b21675704f38517929e69">UInt16</a>, 
<br />
&#160;&#160;<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a62e1ad64aa38ad0b50e1a6bd9b9ae25e">Int32</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975acfca6c13984dbb7ac515cff88a01826e">UInt32</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a2cc7bf870db9a3b5e9e580a58b6c1308">Int64</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a64538f1914f2fd739bc876253b75fe4c">UInt64</a>, 
<br />
&#160;&#160;<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a1b5e448b6fc2bafbc9b5f8e4cc582834">Float32</a>, 
<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975a72818204734582235e144a1e64563947">Float64</a>
<br />
 }</td></tr>
<tr class="separator:a83781d700ce124b4224c316326a5a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed51d13ee609d224084c6cf0a9903f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#aed51d13ee609d224084c6cf0a9903f99">type</a> (<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a> v)</td></tr>
<tr class="separator:aed51d13ee609d224084c6cf0a9903f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e87da016a56579ba0fc72de17517a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#aa5e87da016a56579ba0fc72de17517a5">type</a> (const char *v)</td></tr>
<tr class="separator:aa5e87da016a56579ba0fc72de17517a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83bd8bffd0b7251dd664efe908511e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#ae83bd8bffd0b7251dd664efe908511e7">type</a> (const ::std::string &amp;v)</td></tr>
<tr class="separator:ae83bd8bffd0b7251dd664efe908511e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9638b8e282f51d97c9e4e8d703e1f89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#a9638b8e282f51d97c9e4e8d703e1f89c">type</a> (const ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> &amp;v)</td></tr>
<tr class="separator:a9638b8e282f51d97c9e4e8d703e1f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae224adcb4348cedbe90f4af5dcf1353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#aae224adcb4348cedbe90f4af5dcf1353">type</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:aae224adcb4348cedbe90f4af5dcf1353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018bbc02d3c782aed64822b87dda220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#a7018bbc02d3c782aed64822b87dda220">type</a> (const ::xercesc::DOMAttr &amp;a,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a7018bbc02d3c782aed64822b87dda220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6751e8c63b52e22f73a1ab24d50a082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#ac6751e8c63b52e22f73a1ab24d50a082">type</a> (const ::std::string &amp;s, const ::xercesc::DOMElement *e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ac6751e8c63b52e22f73a1ab24d50a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eaba8747f76ddbccbb88f68e3311fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#aa5eaba8747f76ddbccbb88f68e3311fe">type</a> (const <a class="el" href="classtype.html">type</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:aa5eaba8747f76ddbccbb88f68e3311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbdc11bbf07de7ab79f148e9cd88b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtype.html">type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#afebbdc11bbf07de7ab79f148e9cd88b6">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:afebbdc11bbf07de7ab79f148e9cd88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f6d7e02cf92b839d842a58e2911ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtype.html">type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#af55f6d7e02cf92b839d842a58e2911ed">operator=</a> (<a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a> v)</td></tr>
<tr class="separator:af55f6d7e02cf92b839d842a58e2911ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfa60d90029d683cb4e46de45460246"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#a5bfa60d90029d683cb4e46de45460246">operator value</a> () const </td></tr>
<tr class="separator:a5bfa60d90029d683cb4e46de45460246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e3db93564deb68a52e1e54dcb82b41f"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#a2e3db93564deb68a52e1e54dcb82b41f">_xsd_type_literals_</a> [10]</td></tr>
<tr class="separator:a2e3db93564deb68a52e1e54dcb82b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b5fec369eccdbbed240c3a7fcc7a5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#a847b5fec369eccdbbed240c3a7fcc7a5">_xsd_type_indexes_</a> [10]</td></tr>
<tr class="separator:a847b5fec369eccdbbed240c3a7fcc7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8957cf4dadb290d74730be2812f4754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html#ac8957cf4dadb290d74730be2812f4754">_xsd_type_convert</a> () const </td></tr>
<tr class="separator:ac8957cf4dadb290d74730be2812f4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a83781d700ce124b4224c316326a5a975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">type::value</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975ad559d992c88431b0a1cb90b340929d4e"></a>Int8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a82bbc808c985056ed74b30bcca131fad"></a>UInt8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a8d3d044c5da17c4e92e2c61c2f0ea556"></a>Int16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a36b08866238b21675704f38517929e69"></a>UInt16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a62e1ad64aa38ad0b50e1a6bd9b9ae25e"></a>Int32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975acfca6c13984dbb7ac515cff88a01826e"></a>UInt32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a2cc7bf870db9a3b5e9e580a58b6c1308"></a>Int64&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a64538f1914f2fd739bc876253b75fe4c"></a>UInt64&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a1b5e448b6fc2bafbc9b5f8e4cc582834"></a>Float32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a83781d700ce124b4224c316326a5a975a72818204734582235e144a1e64563947"></a>Float64&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed51d13ee609d224084c6cf0a9903f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e87da016a56579ba0fc72de17517a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae83bd8bffd0b7251dd664efe908511e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9638b8e282f51d97c9e4e8d703e1f89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae224adcb4348cedbe90f4af5dcf1353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7018bbc02d3c782aed64822b87dda220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6751e8c63b52e22f73a1ab24d50a082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::xercesc::DOMElement *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5eaba8747f76ddbccbb88f68e3311fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afebbdc11bbf07de7ab79f148e9cd88b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtype.html">type</a> * type::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8957cf4dadb290d74730be2812f4754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">type::value</a> type::_xsd_type_convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bfa60d90029d683cb4e46de45460246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual type::operator <a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af55f6d7e02cf92b839d842a58e2911ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtype.html">type</a> &amp; type::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">value</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a847b5fec369eccdbbed240c3a7fcc7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtype.html#a83781d700ce124b4224c316326a5a975">type::value</a> type::_xsd_type_indexes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a1b5e448b6fc2bafbc9b5f8e4cc582834">::type::Float32</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a72818204734582235e144a1e64563947">::type::Float64</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a8d3d044c5da17c4e92e2c61c2f0ea556">::type::Int16</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a62e1ad64aa38ad0b50e1a6bd9b9ae25e">::type::Int32</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a2cc7bf870db9a3b5e9e580a58b6c1308">::type::Int64</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975ad559d992c88431b0a1cb90b340929d4e">::type::Int8</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a36b08866238b21675704f38517929e69">::type::UInt16</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975acfca6c13984dbb7ac515cff88a01826e">::type::UInt32</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a64538f1914f2fd739bc876253b75fe4c">::type::UInt64</a>,</div>
<div class="line">  <a class="code" href="classtype.html#a83781d700ce124b4224c316326a5a975a82bbc808c985056ed74b30bcca131fad">::type::UInt8</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e3db93564deb68a52e1e54dcb82b41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *const type::_xsd_type_literals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;Int8&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;UInt8&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Int16&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;UInt16&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Int32&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;UInt32&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Int64&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;UInt64&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Float32&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Float64&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
