<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: particletype_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparticletype__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particletype_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for particletype_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparticletype__t.png" usemap="#particletype_t_map" alt=""/>
  <map id="particletype_t_map" name="particletype_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4592f0136ed3224434007bc7f5c7fd4"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a></td></tr>
<tr class="separator:af4592f0136ed3224434007bc7f5c7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11ed5b066a4f0eff6a0fd5c848242be"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#ae11ed5b066a4f0eff6a0fd5c848242be">id_traits</a></td></tr>
<tr class="separator:ae11ed5b066a4f0eff6a0fd5c848242be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd18e57b545977bf3d1573ffa395f7"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a></td></tr>
<tr class="separator:a7ebd18e57b545977bf3d1573ffa395f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e07de539bf88441c980a15bb88e1c9"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#ac0e07de539bf88441c980a15bb88e1c9">mass_traits</a></td></tr>
<tr class="separator:ac0e07de539bf88441c980a15bb88e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbac1ed447872eb2db5cc90f2c1e1a6c"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a></td></tr>
<tr class="separator:abbac1ed447872eb2db5cc90f2c1e1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2caef2ce2ef568f535961d3ab84df2a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aa2caef2ce2ef568f535961d3ab84df2a">sigma_traits</a></td></tr>
<tr class="separator:aa2caef2ce2ef568f535961d3ab84df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94692265645066b820b0e4c308c1566f"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a></td></tr>
<tr class="separator:a94692265645066b820b0e4c308c1566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72bd9fc1660ca66d7294ea79e6a32e"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aba72bd9fc1660ca66d7294ea79e6a32e">epsilon_traits</a></td></tr>
<tr class="separator:aba72bd9fc1660ca66d7294ea79e6a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76415f93af8994d5699cf38f59ab0854"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a></td></tr>
<tr class="separator:a76415f93af8994d5699cf38f59ab0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4c4dc54cf4786dc472f4d7e605939"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#abcd4c4dc54cf4786dc472f4d7e605939">charge_traits</a></td></tr>
<tr class="separator:abcd4c4dc54cf4786dc472f4d7e605939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bb940332f300e99acdf3d50ffdc2c"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a></td></tr>
<tr class="separator:a689bb940332f300e99acdf3d50ffdc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eca3b383084472937b0ad4f370bbb2"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a></td></tr>
<tr class="separator:a42eca3b383084472937b0ad4f370bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f4fb144ba140e553d5aaeca48ebb5"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#ae90f4fb144ba140e553d5aaeca48ebb5">fixed_traits</a></td></tr>
<tr class="separator:ae90f4fb144ba140e553d5aaeca48ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2c72b9a4607fb4e7022af7f979d61"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a></td></tr>
<tr class="separator:a3cd2c72b9a4607fb4e7022af7f979d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09967796541d58a44dfec6bcbb2c431"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a></td></tr>
<tr class="separator:aa09967796541d58a44dfec6bcbb2c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbef1d01c89e1d6db8eed5d7b7b8575c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a>, char,::xsd::cxx::tree::schema_type::double_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#acbef1d01c89e1d6db8eed5d7b7b8575c">RtruncLJ_traits</a></td></tr>
<tr class="separator:acbef1d01c89e1d6db8eed5d7b7b8575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17881ffeb3dd93830d1b33df6e17598a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a17881ffeb3dd93830d1b33df6e17598a">id</a> () const </td></tr>
<tr class="separator:a17881ffeb3dd93830d1b33df6e17598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6cba736f743c849306febf483e545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#acde6cba736f743c849306febf483e545">id</a> ()</td></tr>
<tr class="separator:acde6cba736f743c849306febf483e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb8378ecc012687da000750fdb8d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a4ecb8378ecc012687da000750fdb8d5c">id</a> (const <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &amp;x)</td></tr>
<tr class="separator:a4ecb8378ecc012687da000750fdb8d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b233c4a0330ede6dcdfb8ddeeebb9e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a7b233c4a0330ede6dcdfb8ddeeebb9e0">mass</a> () const </td></tr>
<tr class="separator:a7b233c4a0330ede6dcdfb8ddeeebb9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adcf91cc5576fd01523b709bb402ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a4adcf91cc5576fd01523b709bb402ffa">mass</a> ()</td></tr>
<tr class="separator:a4adcf91cc5576fd01523b709bb402ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753b2e5c12a142f8b4cc07dabeaffcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#ab753b2e5c12a142f8b4cc07dabeaffcd">mass</a> (const <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &amp;x)</td></tr>
<tr class="separator:ab753b2e5c12a142f8b4cc07dabeaffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9189c46367b6c479fc70af923fe854b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aa9189c46367b6c479fc70af923fe854b">sigma</a> () const </td></tr>
<tr class="separator:aa9189c46367b6c479fc70af923fe854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c3fbc49476267096288e440b3ab8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a399c3fbc49476267096288e440b3ab8b">sigma</a> ()</td></tr>
<tr class="separator:a399c3fbc49476267096288e440b3ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b1333dc57e251dcb18056e7ec50b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a9d6b1333dc57e251dcb18056e7ec50b5">sigma</a> (const <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &amp;x)</td></tr>
<tr class="separator:a9d6b1333dc57e251dcb18056e7ec50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6eafceba5dfb7628544e655a75878"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a59a6eafceba5dfb7628544e655a75878">epsilon</a> () const </td></tr>
<tr class="separator:a59a6eafceba5dfb7628544e655a75878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc5195d983bacb82dd04f96f14097c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#ae8bc5195d983bacb82dd04f96f14097c">epsilon</a> ()</td></tr>
<tr class="separator:ae8bc5195d983bacb82dd04f96f14097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba8823cb3cf31e884108daf55e8c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#abdba8823cb3cf31e884108daf55e8c68">epsilon</a> (const <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &amp;x)</td></tr>
<tr class="separator:abdba8823cb3cf31e884108daf55e8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ac9c4b366c8c4653e317144946a5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a561ac9c4b366c8c4653e317144946a5e">charge</a> () const </td></tr>
<tr class="separator:a561ac9c4b366c8c4653e317144946a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aacd3cf14e5e50686e124c6b0030e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a82aacd3cf14e5e50686e124c6b0030e4">charge</a> ()</td></tr>
<tr class="separator:a82aacd3cf14e5e50686e124c6b0030e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8042256c4558983498f71269c0b002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a2b8042256c4558983498f71269c0b002">charge</a> (const <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &amp;x)</td></tr>
<tr class="separator:a2b8042256c4558983498f71269c0b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f7e73caa39b4053eebae6a63b1bb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a769f7e73caa39b4053eebae6a63b1bb0">fixed</a> () const </td></tr>
<tr class="separator:a769f7e73caa39b4053eebae6a63b1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28426e8b4befda5b7a23aa4bb8e0eaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a28426e8b4befda5b7a23aa4bb8e0eaee">fixed</a> ()</td></tr>
<tr class="separator:a28426e8b4befda5b7a23aa4bb8e0eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb27766f83482598408c6037d98ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a91eb27766f83482598408c6037d98ade">fixed</a> (const <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a> &amp;x)</td></tr>
<tr class="separator:a91eb27766f83482598408c6037d98ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d598502ab069d15b393a4c7cc2cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aa28d598502ab069d15b393a4c7cc2cf4">fixed</a> (const <a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a> &amp;x)</td></tr>
<tr class="separator:aa28d598502ab069d15b393a4c7cc2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12397bd11e44dff87e3af98935cd177a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a12397bd11e44dff87e3af98935cd177a">RtruncLJ</a> () const </td></tr>
<tr class="separator:a12397bd11e44dff87e3af98935cd177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6189394520c9d7491e84c86a73c24969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a6189394520c9d7491e84c86a73c24969">RtruncLJ</a> ()</td></tr>
<tr class="separator:a6189394520c9d7491e84c86a73c24969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d8c317728cbafed77153720c49f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a3a7d8c317728cbafed77153720c49f21">RtruncLJ</a> (const <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a> &amp;x)</td></tr>
<tr class="separator:a3a7d8c317728cbafed77153720c49f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c97e6c6c53b81c9ee52b598efe084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a2e0c97e6c6c53b81c9ee52b598efe084">RtruncLJ</a> (const <a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a> &amp;x)</td></tr>
<tr class="separator:a2e0c97e6c6c53b81c9ee52b598efe084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91767558fbe88a254cdae1d9ee7bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aac91767558fbe88a254cdae1d9ee7bca">particletype_t</a> (const <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &amp;, const <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &amp;, const <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &amp;, const <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &amp;, const <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &amp;)</td></tr>
<tr class="separator:aac91767558fbe88a254cdae1d9ee7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580bd1128ee7796c9b2ec9f463f91b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a580bd1128ee7796c9b2ec9f463f91b5b">particletype_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a580bd1128ee7796c9b2ec9f463f91b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86329e35b2ba5ca62f63ffa0b5743dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a86329e35b2ba5ca62f63ffa0b5743dc2">particletype_t</a> (const <a class="el" href="classparticletype__t.html">particletype_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a86329e35b2ba5ca62f63ffa0b5743dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d289547d6936235e99c04a08baa9ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classparticletype__t.html">particletype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a17d289547d6936235e99c04a08baa9ad">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a17d289547d6936235e99c04a08baa9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e937edde9d73aa411c175182e6006a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html">particletype_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a34e937edde9d73aa411c175182e6006a">operator=</a> (const <a class="el" href="classparticletype__t.html">particletype_t</a> &amp;x)</td></tr>
<tr class="separator:a34e937edde9d73aa411c175182e6006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6a6252899d8263b91b4e098969c2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#aa5a6a6252899d8263b91b4e098969c2d">~particletype_t</a> ()</td></tr>
<tr class="separator:aa5a6a6252899d8263b91b4e098969c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a353632a13af1c190a9fb5cafa6bd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a7a353632a13af1c190a9fb5cafa6bd36">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a7a353632a13af1c190a9fb5cafa6bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14b4df24e40439bf766545034eb33256"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a14b4df24e40439bf766545034eb33256">id_</a></td></tr>
<tr class="separator:a14b4df24e40439bf766545034eb33256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833425b7549845017f4f53201e261c76"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a833425b7549845017f4f53201e261c76">mass_</a></td></tr>
<tr class="separator:a833425b7549845017f4f53201e261c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31f582a032e178f3e0832a7202fa68"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a1d31f582a032e178f3e0832a7202fa68">sigma_</a></td></tr>
<tr class="separator:a1d31f582a032e178f3e0832a7202fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab316a2ae4738c32883b046924c5aea"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a2ab316a2ae4738c32883b046924c5aea">epsilon_</a></td></tr>
<tr class="separator:a2ab316a2ae4738c32883b046924c5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f0bf10842b009c0c10e9e517c2b5d"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a9d4f0bf10842b009c0c10e9e517c2b5d">charge_</a></td></tr>
<tr class="separator:a9d4f0bf10842b009c0c10e9e517c2b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af477c09b255cac4d1fd909a7541dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#a81af477c09b255cac4d1fd909a7541dd">fixed_</a></td></tr>
<tr class="separator:a81af477c09b255cac4d1fd909a7541dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0011fe9477c7239e4e270378ea1ddbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticletype__t.html#ae0011fe9477c7239e4e270378ea1ddbc">RtruncLJ_</a></td></tr>
<tr class="separator:ae0011fe9477c7239e4e270378ea1ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abcd4c4dc54cf4786dc472f4d7e605939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a>, char &gt; <a class="el" href="classparticletype__t.html#abcd4c4dc54cf4786dc472f4d7e605939">particletype_t::charge_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76415f93af8994d5699cf38f59ab0854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">particletype_t::charge_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba72bd9fc1660ca66d7294ea79e6a32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a>, char &gt; <a class="el" href="classparticletype__t.html#aba72bd9fc1660ca66d7294ea79e6a32e">particletype_t::epsilon_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94692265645066b820b0e4c308c1566f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">particletype_t::epsilon_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42eca3b383084472937b0ad4f370bbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a> &gt; <a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">particletype_t::fixed_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90f4fb144ba140e553d5aaeca48ebb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a>, char &gt; <a class="el" href="classparticletype__t.html#ae90f4fb144ba140e553d5aaeca48ebb5">particletype_t::fixed_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a689bb940332f300e99acdf3d50ffdc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a> <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">particletype_t::fixed_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae11ed5b066a4f0eff6a0fd5c848242be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a>, char &gt; <a class="el" href="classparticletype__t.html#ae11ed5b066a4f0eff6a0fd5c848242be">particletype_t::id_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4592f0136ed3224434007bc7f5c7fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">particletype_t::id_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e07de539bf88441c980a15bb88e1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a>, char &gt; <a class="el" href="classparticletype__t.html#ac0e07de539bf88441c980a15bb88e1c9">particletype_t::mass_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebd18e57b545977bf3d1573ffa395f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">particletype_t::mass_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09967796541d58a44dfec6bcbb2c431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a> &gt; <a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">particletype_t::RtruncLJ_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbef1d01c89e1d6db8eed5d7b7b8575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a>, char, ::xsd::cxx::tree::schema_type::double_ &gt; <a class="el" href="classparticletype__t.html#acbef1d01c89e1d6db8eed5d7b7b8575c">particletype_t::RtruncLJ_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd2c72b9a4607fb4e7022af7f979d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a> <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">particletype_t::RtruncLJ_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2caef2ce2ef568f535961d3ab84df2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a>, char &gt; <a class="el" href="classparticletype__t.html#aa2caef2ce2ef568f535961d3ab84df2a">particletype_t::sigma_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbac1ed447872eb2db5cc90f2c1e1a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">particletype_t::sigma_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac91767558fbe88a254cdae1d9ee7bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">particletype_t::particletype_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580bd1128ee7796c9b2ec9f463f91b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">particletype_t::particletype_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86329e35b2ba5ca62f63ffa0b5743dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">particletype_t::particletype_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html">particletype_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a6a6252899d8263b91b4e098969c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">particletype_t::~particletype_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17d289547d6936235e99c04a08baa9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html">particletype_t</a> * particletype_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a561ac9c4b366c8c4653e317144946a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">particletype_t::charge_type</a> &amp; particletype_t::charge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82aacd3cf14e5e50686e124c6b0030e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">particletype_t::charge_type</a> &amp; particletype_t::charge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8042256c4558983498f71269c0b002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::charge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a6eafceba5dfb7628544e655a75878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">particletype_t::epsilon_type</a> &amp; particletype_t::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8bc5195d983bacb82dd04f96f14097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">particletype_t::epsilon_type</a> &amp; particletype_t::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdba8823cb3cf31e884108daf55e8c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::epsilon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a769f7e73caa39b4053eebae6a63b1bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">particletype_t::fixed_optional</a> &amp; particletype_t::fixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28426e8b4befda5b7a23aa4bb8e0eaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">particletype_t::fixed_optional</a> &amp; particletype_t::fixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91eb27766f83482598408c6037d98ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::fixed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a689bb940332f300e99acdf3d50ffdc2c">fixed_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28d598502ab069d15b393a4c7cc2cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::fixed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17881ffeb3dd93830d1b33df6e17598a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">particletype_t::id_type</a> &amp; particletype_t::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde6cba736f743c849306febf483e545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">particletype_t::id_type</a> &amp; particletype_t::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ecb8378ecc012687da000750fdb8d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b233c4a0330ede6dcdfb8ddeeebb9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">particletype_t::mass_type</a> &amp; particletype_t::mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adcf91cc5576fd01523b709bb402ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">particletype_t::mass_type</a> &amp; particletype_t::mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab753b2e5c12a142f8b4cc07dabeaffcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::mass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e937edde9d73aa411c175182e6006a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html">particletype_t</a> &amp; particletype_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html">particletype_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a353632a13af1c190a9fb5cafa6bd36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12397bd11e44dff87e3af98935cd177a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">particletype_t::RtruncLJ_optional</a> &amp; particletype_t::RtruncLJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6189394520c9d7491e84c86a73c24969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">particletype_t::RtruncLJ_optional</a> &amp; particletype_t::RtruncLJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7d8c317728cbafed77153720c49f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::RtruncLJ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#a3cd2c72b9a4607fb4e7022af7f979d61">RtruncLJ_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0c97e6c6c53b81c9ee52b598efe084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::RtruncLJ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9189c46367b6c479fc70af923fe854b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">particletype_t::sigma_type</a> &amp; particletype_t::sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a399c3fbc49476267096288e440b3ab8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">particletype_t::sigma_type</a> &amp; particletype_t::sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6b1333dc57e251dcb18056e7ec50b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particletype_t::sigma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d4f0bf10842b009c0c10e9e517c2b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#a76415f93af8994d5699cf38f59ab0854">charge_type</a> &gt; particletype_t::charge_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab316a2ae4738c32883b046924c5aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#a94692265645066b820b0e4c308c1566f">epsilon_type</a> &gt; particletype_t::epsilon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81af477c09b255cac4d1fd909a7541dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#a42eca3b383084472937b0ad4f370bbb2">fixed_optional</a> particletype_t::fixed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b4df24e40439bf766545034eb33256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#af4592f0136ed3224434007bc7f5c7fd4">id_type</a> &gt; particletype_t::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a833425b7549845017f4f53201e261c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#a7ebd18e57b545977bf3d1573ffa395f7">mass_type</a> &gt; particletype_t::mass_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0011fe9477c7239e4e270378ea1ddbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparticletype__t.html#aa09967796541d58a44dfec6bcbb2c431">RtruncLJ_optional</a> particletype_t::RtruncLJ_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d31f582a032e178f3e0832a7202fa68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classparticletype__t.html#abbac1ed447872eb2db5cc90f2c1e1a6c">sigma_type</a> &gt; particletype_t::sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
