<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGravityFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GravityFunctor_8h_source.html">GravityFunctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGravityFunctor.png" usemap="#GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;_map" alt=""/>
  <map id="GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;_map" name="GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53d4885c60ab92e7c3ab5d5fad2f2e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#a53d4885c60ab92e7c3ab5d5fad2f2e45">GravityFunctor</a> (double rcut)</td></tr>
<tr class="memdesc:a53d4885c60ab92e7c3ab5d5fad2f2e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the functor.  <a href="#a53d4885c60ab92e7c3ab5d5fad2f2e45">More...</a><br /></td></tr>
<tr class="separator:a53d4885c60ab92e7c3ab5d5fad2f2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706aaacce8153f188c30a6faf016873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#af706aaacce8153f188c30a6faf016873">AoSFunctor</a> (Particle &amp;i, Particle &amp;j, bool newton3=true) override</td></tr>
<tr class="memdesc:af706aaacce8153f188c30a6faf016873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for arrays of structures (AoS).  <a href="#af706aaacce8153f188c30a6faf016873">More...</a><br /></td></tr>
<tr class="separator:af706aaacce8153f188c30a6faf016873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae38a83c3f4a53e1b9d8ad44fa2cf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#a7ae38a83c3f4a53e1b9d8ad44fa2cf8d">SoAFunctor</a> (SoA&lt; SoAArraysType &gt; &amp;soa, bool newton3=true) override</td></tr>
<tr class="memdesc:a7ae38a83c3f4a53e1b9d8ad44fa2cf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for structure of arrays (SoA)  <a href="#a7ae38a83c3f4a53e1b9d8ad44fa2cf8d">More...</a><br /></td></tr>
<tr class="separator:a7ae38a83c3f4a53e1b9d8ad44fa2cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2593e383a1856fc706d3f03c66f099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#a2b2593e383a1856fc706d3f03c66f099">SoAFunctor</a> (SoA&lt; SoAArraysType &gt; &amp;soa1, SoA&lt; SoAArraysType &gt; &amp;soa2, bool newton3=true) override</td></tr>
<tr class="memdesc:a2b2593e383a1856fc706d3f03c66f099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for structure of arrays (SoA)  <a href="#a2b2593e383a1856fc706d3f03c66f099">More...</a><br /></td></tr>
<tr class="separator:a2b2593e383a1856fc706d3f03c66f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b63122e73e35c42e4ab696c3f125a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#a5b63122e73e35c42e4ab696c3f125a19">SoAFunctor</a> (SoA&lt; SoAArraysType &gt; &amp;soa, const std::vector&lt; std::vector&lt; size_t, autopas::AlignedAllocator&lt; size_t &gt;&gt;&gt; &amp;neighbourList, size_t iFrom, size_t iTo, bool newton3=true) override</td></tr>
<tr class="separator:a5b63122e73e35c42e4ab696c3f125a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862ad38f93477892ac247c40752ad15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#a6862ad38f93477892ac247c40752ad15">SoALoader</a> (ParticleCell &amp;cell, SoA&lt; SoAArraysType &gt; &amp;soa, size_t offset=0) override</td></tr>
<tr class="memdesc:a6862ad38f93477892ac247c40752ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the AoS data of the given cell in the given soa.  <a href="#a6862ad38f93477892ac247c40752ad15">More...</a><br /></td></tr>
<tr class="separator:a6862ad38f93477892ac247c40752ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87bb282ce2b769b18110143fbee81ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#ae87bb282ce2b769b18110143fbee81ee">SoAExtractor</a> (ParticleCell &amp;cell, SoA&lt; SoAArraysType &gt; &amp;soa, size_t offset=0) override</td></tr>
<tr class="memdesc:ae87bb282ce2b769b18110143fbee81ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data stored in the soa in the cell.  <a href="#ae87bb282ce2b769b18110143fbee81ee">More...</a><br /></td></tr>
<tr class="separator:ae87bb282ce2b769b18110143fbee81ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa942ac5209c0c6aa7bd7ad501b2a54a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#aa942ac5209c0c6aa7bd7ad501b2a54a4">r_cutoff</a></td></tr>
<tr class="separator:aa942ac5209c0c6aa7bd7ad501b2a54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6e1e72b9b6886fc743013d1a9e001"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGravityFunctor.html#a25b6e1e72b9b6886fc743013d1a9e001">r_cutoff_square</a></td></tr>
<tr class="separator:a25b6e1e72b9b6886fc743013d1a9e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53d4885c60ab92e7c3ab5d5fad2f2e45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::<a class="el" href="classGravityFunctor.html">GravityFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rcut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cut-off</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af706aaacce8153f188c30a6faf016873"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::AoSFunctor </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newton3</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functor for arrays of structures (AoS). </p>
<p>This functor should calculate the forces or any other pair-wise interaction between two particles. This should include a cutoff check if needed! </p>

</div>
</div>
<a class="anchor" id="ae87bb282ce2b769b18110143fbee81ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::SoAExtractor </td>
          <td>(</td>
          <td class="paramtype">ParticleCell &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoA&lt; SoAArraysType &gt; &amp;&#160;</td>
          <td class="paramname"><em>soa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the data stored in the soa in the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell where the data should be stored. </td></tr>
    <tr><td class="paramname">soa</td><td>Structure of arrays from where the data is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ae38a83c3f4a53e1b9d8ad44fa2cf8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::SoAFunctor </td>
          <td>(</td>
          <td class="paramtype">SoA&lt; SoAArraysType &gt; &amp;&#160;</td>
          <td class="paramname"><em>soa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newton3</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functor for structure of arrays (SoA) </p>
<p>TODO This functor should calculate the forces or any other pair-wise interaction between all particles in soa. This should include a cutoff check if needed!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soa</td><td>Structure of arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b2593e383a1856fc706d3f03c66f099"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::SoAFunctor </td>
          <td>(</td>
          <td class="paramtype">SoA&lt; SoAArraysType &gt; &amp;&#160;</td>
          <td class="paramname"><em>soa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoA&lt; SoAArraysType &gt; &amp;&#160;</td>
          <td class="paramname"><em>soa2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newton3</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functor for structure of arrays (SoA) </p>
<p>This functor should calculate the forces or any other pair-wise interaction between all particles of soa1 and soa2. This should include a cutoff check if needed!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soa1</td><td>First structure of arrays. </td></tr>
    <tr><td class="paramname">soa2</td><td>Second structure of arrays. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b63122e73e35c42e4ab696c3f125a19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::SoAFunctor </td>
          <td>(</td>
          <td class="paramtype">SoA&lt; SoAArraysType &gt; &amp;&#160;</td>
          <td class="paramname"><em>soa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; size_t, autopas::AlignedAllocator&lt; size_t &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbourList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newton3</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>functor used for Verlet-lists </p>

</div>
</div>
<a class="anchor" id="a6862ad38f93477892ac247c40752ad15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::SoALoader </td>
          <td>(</td>
          <td class="paramtype">ParticleCell &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoA&lt; SoAArraysType &gt; &amp;&#160;</td>
          <td class="paramname"><em>soa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the AoS data of the given cell in the given soa. </p>
<p>TODO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Cell from where the data is loaded. </td></tr>
    <tr><td class="paramname">soa</td><td>Structure of arrays where the data is copied to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa942ac5209c0c6aa7bd7ad501b2a54a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::r_cutoff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b6e1e72b9b6886fc743013d1a9e001"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle , class ParticleCell , class SoAArraysType  = typename Particle::SoAArraysType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classGravityFunctor.html">GravityFunctor</a>&lt; Particle, ParticleCell, SoAArraysType &gt;::r_cutoff_square</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="GravityFunctor_8h_source.html">GravityFunctor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
