<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: thermo_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classthermo__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thermo_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="setting_8h_source.html">setting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for thermo_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classthermo__t.png" usemap="#thermo_t_map" alt=""/>
  <map id="thermo_t_map" name="thermo_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b889c80ce97870a6967ebee963438ed"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a></td></tr>
<tr class="separator:a3b889c80ce97870a6967ebee963438ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857c3d12cdb293a7ec3ea2e2ac52812c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a857c3d12cdb293a7ec3ea2e2ac52812c">initial_traits</a></td></tr>
<tr class="separator:a857c3d12cdb293a7ec3ea2e2ac52812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895e9b201424e2fada14df933774b0c"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a></td></tr>
<tr class="separator:a6895e9b201424e2fada14df933774b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22923d5493f01433df1b956905308222"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a22923d5493f01433df1b956905308222">timestep_traits</a></td></tr>
<tr class="separator:a22923d5493f01433df1b956905308222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d64092b110ebaf8c36a23a2c9c40ec"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classthermo__target__t.html">thermo_target_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a></td></tr>
<tr class="separator:a53d64092b110ebaf8c36a23a2c9c40ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07769e3087269c95ee4fc162c6bf4341"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a></td></tr>
<tr class="separator:a07769e3087269c95ee4fc162c6bf4341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14cdd53e4543425bb71da6fbb034d5"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#adb14cdd53e4543425bb71da6fbb034d5">heating_traits</a></td></tr>
<tr class="separator:adb14cdd53e4543425bb71da6fbb034d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20faf1f752e18e7d9e8f2f7b943fbf01"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a></td></tr>
<tr class="separator:a20faf1f752e18e7d9e8f2f7b943fbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e0efa769cf6e41e4851c821fde82a9"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a></td></tr>
<tr class="separator:a95e0efa769cf6e41e4851c821fde82a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de5c924d01c03f5d5dda8f571a2f9b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a73de5c924d01c03f5d5dda8f571a2f9b">ignoreY_traits</a></td></tr>
<tr class="separator:a73de5c924d01c03f5d5dda8f571a2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279984e2d428ca1cdc75b599647a1a13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a279984e2d428ca1cdc75b599647a1a13">initial</a> () const </td></tr>
<tr class="separator:a279984e2d428ca1cdc75b599647a1a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07569ef2c98506acafb4d45cf2ba3007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a07569ef2c98506acafb4d45cf2ba3007">initial</a> ()</td></tr>
<tr class="separator:a07569ef2c98506acafb4d45cf2ba3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e612c1cc79e5b7910e5a8aab33769e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a4e612c1cc79e5b7910e5a8aab33769e8">initial</a> (const <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &amp;x)</td></tr>
<tr class="separator:a4e612c1cc79e5b7910e5a8aab33769e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb690c69691f503eb8798729950a0bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a4eb690c69691f503eb8798729950a0bc">timestep</a> () const </td></tr>
<tr class="separator:a4eb690c69691f503eb8798729950a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b0b27613dc49acab5e36bf23d75a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#aa0b0b27613dc49acab5e36bf23d75a62">timestep</a> ()</td></tr>
<tr class="separator:aa0b0b27613dc49acab5e36bf23d75a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6e9f9b2940fb8ac8bcd8d9e155101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#afcb6e9f9b2940fb8ac8bcd8d9e155101">timestep</a> (const <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &amp;x)</td></tr>
<tr class="separator:afcb6e9f9b2940fb8ac8bcd8d9e155101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969cfd3ae1e0384ef167460d6e7f49a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a969cfd3ae1e0384ef167460d6e7f49a4">heating</a> () const </td></tr>
<tr class="separator:a969cfd3ae1e0384ef167460d6e7f49a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d238a6312e96860cb90a4a4a9fc8c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a7d238a6312e96860cb90a4a4a9fc8c81">heating</a> ()</td></tr>
<tr class="separator:a7d238a6312e96860cb90a4a4a9fc8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304d053b24451d70535b6c4a9e216b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a6304d053b24451d70535b6c4a9e216b7">heating</a> (const <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a> &amp;x)</td></tr>
<tr class="separator:a6304d053b24451d70535b6c4a9e216b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf016365963f545536e19be13712bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a1cf016365963f545536e19be13712bb3">heating</a> (const <a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a> &amp;x)</td></tr>
<tr class="separator:a1cf016365963f545536e19be13712bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c9120bb615a064bc6b7d35ec0e852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#ae78c9120bb615a064bc6b7d35ec0e852">heating</a> (::std::unique_ptr&lt; <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a> &gt; p)</td></tr>
<tr class="separator:ae78c9120bb615a064bc6b7d35ec0e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4116e31e4dd7586b915cd68dcd4c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#aefb4116e31e4dd7586b915cd68dcd4c0">ignoreY</a> () const </td></tr>
<tr class="separator:aefb4116e31e4dd7586b915cd68dcd4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae1b900ac23e51131d1243f177c825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#ae6ae1b900ac23e51131d1243f177c825">ignoreY</a> ()</td></tr>
<tr class="separator:ae6ae1b900ac23e51131d1243f177c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec95928025c06fa81693a9d2c3672a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a32ec95928025c06fa81693a9d2c3672a">ignoreY</a> (const <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a> &amp;x)</td></tr>
<tr class="separator:a32ec95928025c06fa81693a9d2c3672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0c14a4f1f52341cefe7518fb10ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a8fc0c14a4f1f52341cefe7518fb10ed0">ignoreY</a> (const <a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a> &amp;x)</td></tr>
<tr class="separator:a8fc0c14a4f1f52341cefe7518fb10ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1527d191e02d46a08f146feb12fcf74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#af1527d191e02d46a08f146feb12fcf74">thermo_t</a> (const <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &amp;, const <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &amp;)</td></tr>
<tr class="separator:af1527d191e02d46a08f146feb12fcf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2453469c50d26154ad9126e93da768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a9d2453469c50d26154ad9126e93da768">thermo_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a9d2453469c50d26154ad9126e93da768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ba6dfc3781a5ee2a86e674097ff00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a524ba6dfc3781a5ee2a86e674097ff00">thermo_t</a> (const <a class="el" href="classthermo__t.html">thermo_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a524ba6dfc3781a5ee2a86e674097ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a6032b26ce6be5227b0f9841401c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classthermo__t.html">thermo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a879a6032b26ce6be5227b0f9841401c2">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a879a6032b26ce6be5227b0f9841401c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17439150b657be91fdece5590d29877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html">thermo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#af17439150b657be91fdece5590d29877">operator=</a> (const <a class="el" href="classthermo__t.html">thermo_t</a> &amp;x)</td></tr>
<tr class="separator:af17439150b657be91fdece5590d29877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f580af388c6d697df6fe432928e7c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#af1f580af388c6d697df6fe432928e7c3">~thermo_t</a> ()</td></tr>
<tr class="separator:af1f580af388c6d697df6fe432928e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad904ca357fb42ae48a78d887fecf1f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#ad904ca357fb42ae48a78d887fecf1f00">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:ad904ca357fb42ae48a78d887fecf1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44b9944e39c14f6ad14dc4367b913e17"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a44b9944e39c14f6ad14dc4367b913e17">initial_</a></td></tr>
<tr class="separator:a44b9944e39c14f6ad14dc4367b913e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81482a5b9787aef0293b763d929cfc31"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a81482a5b9787aef0293b763d929cfc31">timestep_</a></td></tr>
<tr class="separator:a81482a5b9787aef0293b763d929cfc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f5bd41ef13d1b555d7c441e47ec94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a416f5bd41ef13d1b555d7c441e47ec94">heating_</a></td></tr>
<tr class="separator:a416f5bd41ef13d1b555d7c441e47ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f092948e00faf10758e74c3930cbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html#a25f092948e00faf10758e74c3930cbcf">ignoreY_</a></td></tr>
<tr class="separator:a25f092948e00faf10758e74c3930cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a07769e3087269c95ee4fc162c6bf4341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a> &gt; <a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">thermo_t::heating_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb14cdd53e4543425bb71da6fbb034d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a>, char &gt; <a class="el" href="classthermo__t.html#adb14cdd53e4543425bb71da6fbb034d5">thermo_t::heating_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d64092b110ebaf8c36a23a2c9c40ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classthermo__target__t.html">thermo_target_t</a> <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">thermo_t::heating_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e0efa769cf6e41e4851c821fde82a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a> &gt; <a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">thermo_t::ignoreY_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73de5c924d01c03f5d5dda8f571a2f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a>, char &gt; <a class="el" href="classthermo__t.html#a73de5c924d01c03f5d5dda8f571a2f9b">thermo_t::ignoreY_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20faf1f752e18e7d9e8f2f7b943fbf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a> <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">thermo_t::ignoreY_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857c3d12cdb293a7ec3ea2e2ac52812c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a>, char &gt; <a class="el" href="classthermo__t.html#a857c3d12cdb293a7ec3ea2e2ac52812c">thermo_t::initial_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b889c80ce97870a6967ebee963438ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">thermo_t::initial_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22923d5493f01433df1b956905308222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a>, char &gt; <a class="el" href="classthermo__t.html#a22923d5493f01433df1b956905308222">thermo_t::timestep_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6895e9b201424e2fada14df933774b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">thermo_t::timestep_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1527d191e02d46a08f146feb12fcf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thermo_t::thermo_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &amp;&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &amp;&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2453469c50d26154ad9126e93da768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thermo_t::thermo_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a524ba6dfc3781a5ee2a86e674097ff00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thermo_t::thermo_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html">thermo_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f580af388c6d697df6fe432928e7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thermo_t::~thermo_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a879a6032b26ce6be5227b0f9841401c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html">thermo_t</a> * thermo_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969cfd3ae1e0384ef167460d6e7f49a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">thermo_t::heating_optional</a> &amp; thermo_t::heating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d238a6312e96860cb90a4a4a9fc8c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">thermo_t::heating_optional</a> &amp; thermo_t::heating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6304d053b24451d70535b6c4a9e216b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::heating </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf016365963f545536e19be13712bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::heating </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78c9120bb615a064bc6b7d35ec0e852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::heating </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classthermo__t.html#a53d64092b110ebaf8c36a23a2c9c40ec">heating_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb4116e31e4dd7586b915cd68dcd4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">thermo_t::ignoreY_optional</a> &amp; thermo_t::ignoreY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ae1b900ac23e51131d1243f177c825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">thermo_t::ignoreY_optional</a> &amp; thermo_t::ignoreY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ec95928025c06fa81693a9d2c3672a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::ignoreY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a20faf1f752e18e7d9e8f2f7b943fbf01">ignoreY_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc0c14a4f1f52341cefe7518fb10ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::ignoreY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a279984e2d428ca1cdc75b599647a1a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">thermo_t::initial_type</a> &amp; thermo_t::initial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07569ef2c98506acafb4d45cf2ba3007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">thermo_t::initial_type</a> &amp; thermo_t::initial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e612c1cc79e5b7910e5a8aab33769e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::initial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17439150b657be91fdece5590d29877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html">thermo_t</a> &amp; thermo_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html">thermo_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad904ca357fb42ae48a78d887fecf1f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eb690c69691f503eb8798729950a0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">thermo_t::timestep_type</a> &amp; thermo_t::timestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b0b27613dc49acab5e36bf23d75a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">thermo_t::timestep_type</a> &amp; thermo_t::timestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb6e9f9b2940fb8ac8bcd8d9e155101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_t::timestep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a416f5bd41ef13d1b555d7c441e47ec94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html#a07769e3087269c95ee4fc162c6bf4341">heating_optional</a> thermo_t::heating_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f092948e00faf10758e74c3930cbcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__t.html#a95e0efa769cf6e41e4851c821fde82a9">ignoreY_optional</a> thermo_t::ignoreY_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b9944e39c14f6ad14dc4367b913e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__t.html#a3b889c80ce97870a6967ebee963438ed">initial_type</a> &gt; thermo_t::initial_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81482a5b9787aef0293b763d929cfc31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__t.html#a6895e9b201424e2fada14df933774b0c">timestep_type</a> &gt; thermo_t::timestep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/setting/<a class="el" href="setting_8h_source.html">setting.h</a></li>
<li>src/setting/<a class="el" href="setting_8cpp.html">setting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
