<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: VTKFile_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classVTKFile__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VTKFile_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VTKFile_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVTKFile__t.png" usemap="#VTKFile_t_map" alt=""/>
  <map id="VTKFile_t_map" name="VTKFile_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34ea02f6804e701657f11a8dc3851951"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a></td></tr>
<tr class="separator:a34ea02f6804e701657f11a8dc3851951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bb5a706e03ef1ab2ed1513ea83833"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a></td></tr>
<tr class="separator:ada5bb5a706e03ef1ab2ed1513ea83833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02772a5f713678f02e94188d6a552528"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a02772a5f713678f02e94188d6a552528">UnstructuredGrid_traits</a></td></tr>
<tr class="separator:a02772a5f713678f02e94188d6a552528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588b4f0e28ba09aa219bda7e1fc6c97"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPolyData__t.html">PolyData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a></td></tr>
<tr class="separator:a4588b4f0e28ba09aa219bda7e1fc6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb796775ae228cd61726a23b809f3e4"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a></td></tr>
<tr class="separator:aacb796775ae228cd61726a23b809f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad98f5709c1e9beec3804a7f42b5f6"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#aa5ad98f5709c1e9beec3804a7f42b5f6">PolyData_traits</a></td></tr>
<tr class="separator:aa5ad98f5709c1e9beec3804a7f42b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3484e4fde414849ede43a00955f76"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a></td></tr>
<tr class="separator:ac1f3484e4fde414849ede43a00955f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ac167e843e9def1be4f43ad930391"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#aee4ac167e843e9def1be4f43ad930391">type_traits</a></td></tr>
<tr class="separator:aee4ac167e843e9def1be4f43ad930391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6f6d11f363380d6361446f5dede7b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a></td></tr>
<tr class="separator:a7db6f6d11f363380d6361446f5dede7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a343e08417564e5db3f48859b1a0c5f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a5a343e08417564e5db3f48859b1a0c5f">version_traits</a></td></tr>
<tr class="separator:a5a343e08417564e5db3f48859b1a0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08dd45c560dd0635d0e5c0a5e42d2e8"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a></td></tr>
<tr class="separator:ab08dd45c560dd0635d0e5c0a5e42d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8c254bc373d9218ea9eab406b7b98"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ae0b8c254bc373d9218ea9eab406b7b98">byte_order_traits</a></td></tr>
<tr class="separator:ae0b8c254bc373d9218ea9eab406b7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a118852d8ec1f8039d1fd5c914282351a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a118852d8ec1f8039d1fd5c914282351a">UnstructuredGrid</a> () const </td></tr>
<tr class="separator:a118852d8ec1f8039d1fd5c914282351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4746d4a723076d4643b8ef16a9c3890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#aa4746d4a723076d4643b8ef16a9c3890">UnstructuredGrid</a> ()</td></tr>
<tr class="separator:aa4746d4a723076d4643b8ef16a9c3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b1b2ff487c7e61bcd2875db8747be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a2c2b1b2ff487c7e61bcd2875db8747be">UnstructuredGrid</a> (const <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a> &amp;x)</td></tr>
<tr class="separator:a2c2b1b2ff487c7e61bcd2875db8747be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d9781bddb747f9255570b1af2dfeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ae33d9781bddb747f9255570b1af2dfeb">UnstructuredGrid</a> (const <a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a> &amp;x)</td></tr>
<tr class="separator:ae33d9781bddb747f9255570b1af2dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0971069bdc8c87a2b5b90f4e50dce3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#aa0971069bdc8c87a2b5b90f4e50dce3c">UnstructuredGrid</a> (::std::unique_ptr&lt; <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a> &gt; p)</td></tr>
<tr class="separator:aa0971069bdc8c87a2b5b90f4e50dce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d728d7f31157fc80117c2f80978344c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a7d728d7f31157fc80117c2f80978344c">PolyData</a> () const </td></tr>
<tr class="separator:a7d728d7f31157fc80117c2f80978344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87118c1898bc43619fa0bade52e921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a0f87118c1898bc43619fa0bade52e921">PolyData</a> ()</td></tr>
<tr class="separator:a0f87118c1898bc43619fa0bade52e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3f2aa2894d0384a89a6e5490c9372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ab0a3f2aa2894d0384a89a6e5490c9372">PolyData</a> (const <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a> &amp;x)</td></tr>
<tr class="separator:ab0a3f2aa2894d0384a89a6e5490c9372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a800d41431c04965c863220a3b1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a1c2a800d41431c04965c863220a3b1b5">PolyData</a> (const <a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a> &amp;x)</td></tr>
<tr class="separator:a1c2a800d41431c04965c863220a3b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4840c857ac2cc511849d537b003020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a3d4840c857ac2cc511849d537b003020">PolyData</a> (::std::unique_ptr&lt; <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a> &gt; p)</td></tr>
<tr class="separator:a3d4840c857ac2cc511849d537b003020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23301c79cc6a376fe2abce533b2cf7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a5c23301c79cc6a376fe2abce533b2cf7">type</a> () const </td></tr>
<tr class="separator:a5c23301c79cc6a376fe2abce533b2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8ab822fa4f9e5e5294f5d8cff05c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#abcc8ab822fa4f9e5e5294f5d8cff05c2">type</a> ()</td></tr>
<tr class="separator:abcc8ab822fa4f9e5e5294f5d8cff05c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423eb2dc7fa367417df87de4921301e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a6423eb2dc7fa367417df87de4921301e">type</a> (const <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &amp;x)</td></tr>
<tr class="separator:a6423eb2dc7fa367417df87de4921301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dec76d5784d0f937c95932d8792e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ac2dec76d5784d0f937c95932d8792e12">type</a> (::std::unique_ptr&lt; <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &gt; p)</td></tr>
<tr class="separator:ac2dec76d5784d0f937c95932d8792e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1ed9d44019ad1fab6495b6ae71a47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#af0f1ed9d44019ad1fab6495b6ae71a47">version</a> () const </td></tr>
<tr class="separator:af0f1ed9d44019ad1fab6495b6ae71a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b4f45ca18139b1ffae8ce08dc2e27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ad87b4f45ca18139b1ffae8ce08dc2e27">byte_order</a> () const </td></tr>
<tr class="separator:ad87b4f45ca18139b1ffae8ce08dc2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76547340cb91ad0019d45889ca69fda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a76547340cb91ad0019d45889ca69fda0">VTKFile_t</a> (const <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &amp;)</td></tr>
<tr class="separator:a76547340cb91ad0019d45889ca69fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c8c263c9865fe6f4b6ae1446efcaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a5d1c8c263c9865fe6f4b6ae1446efcaf">VTKFile_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a5d1c8c263c9865fe6f4b6ae1446efcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239970202f0aee8392cb0af61863f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#af239970202f0aee8392cb0af61863f62">VTKFile_t</a> (const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:af239970202f0aee8392cb0af61863f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ce94f7390685f9717fd521bac36e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVTKFile__t.html">VTKFile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ad39ce94f7390685f9717fd521bac36e3">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:ad39ce94f7390685f9717fd521bac36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e74c4753d5c47f9e358ed50b4d2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a0f2e74c4753d5c47f9e358ed50b4d2a3">operator=</a> (const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x)</td></tr>
<tr class="separator:a0f2e74c4753d5c47f9e358ed50b4d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf95c81660088dbb3c9ab6cd78dede"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ac5cf95c81660088dbb3c9ab6cd78dede">~VTKFile_t</a> ()</td></tr>
<tr class="separator:ac5cf95c81660088dbb3c9ab6cd78dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb5afa9ec6125c0519a891578f31521"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a0eb5afa9ec6125c0519a891578f31521">version_default_value</a> ()</td></tr>
<tr class="separator:a0eb5afa9ec6125c0519a891578f31521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538fe428d79eff40025d874e200bec1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a4538fe428d79eff40025d874e200bec1">byte_order_default_value</a> ()</td></tr>
<tr class="separator:a4538fe428d79eff40025d874e200bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abce5eb0ea7f326f97fdbd8eeafc69dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#abce5eb0ea7f326f97fdbd8eeafc69dac">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:abce5eb0ea7f326f97fdbd8eeafc69dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ff0a1326731c3a73403f6a6fb46e0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a8ff0a1326731c3a73403f6a6fb46e0ac">UnstructuredGrid_</a></td></tr>
<tr class="separator:a8ff0a1326731c3a73403f6a6fb46e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de0b4fb3566ea6b7e4270c4f6560ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#ae7de0b4fb3566ea6b7e4270c4f6560ef">PolyData_</a></td></tr>
<tr class="separator:ae7de0b4fb3566ea6b7e4270c4f6560ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59decd8a5c8e51b1b18e2e1b4f13f622"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a59decd8a5c8e51b1b18e2e1b4f13f622">type_</a></td></tr>
<tr class="separator:a59decd8a5c8e51b1b18e2e1b4f13f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698aeeae7e59df2c508025a8ef306ae"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a2698aeeae7e59df2c508025a8ef306ae">version_</a></td></tr>
<tr class="separator:a2698aeeae7e59df2c508025a8ef306ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84278fcf4e780a361b9b4622e0fbcd13"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a84278fcf4e780a361b9b4622e0fbcd13">byte_order_</a></td></tr>
<tr class="separator:a84278fcf4e780a361b9b4622e0fbcd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a014a015095591737663a8d8513aca931"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#a014a015095591737663a8d8513aca931">version_default_value_</a></td></tr>
<tr class="separator:a014a015095591737663a8d8513aca931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8272f99cd398033e3db5dbd752f3305"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html#aa8272f99cd398033e3db5dbd752f3305">byte_order_default_value_</a></td></tr>
<tr class="separator:aa8272f99cd398033e3db5dbd752f3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae0b8c254bc373d9218ea9eab406b7b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a>, char &gt; <a class="el" href="classVTKFile__t.html#ae0b8c254bc373d9218ea9eab406b7b98">VTKFile_t::byte_order_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08dd45c560dd0635d0e5c0a5e42d2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">VTKFile_t::byte_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb796775ae228cd61726a23b809f3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a> &gt; <a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">VTKFile_t::PolyData_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ad98f5709c1e9beec3804a7f42b5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a>, char &gt; <a class="el" href="classVTKFile__t.html#aa5ad98f5709c1e9beec3804a7f42b5f6">VTKFile_t::PolyData_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4588b4f0e28ba09aa219bda7e1fc6c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPolyData__t.html">PolyData_t</a> <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">VTKFile_t::PolyData_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee4ac167e843e9def1be4f43ad930391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a>, char &gt; <a class="el" href="classVTKFile__t.html#aee4ac167e843e9def1be4f43ad930391">VTKFile_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f3484e4fde414849ede43a00955f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">VTKFile_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5bb5a706e03ef1ab2ed1513ea83833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a> &gt; <a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">VTKFile_t::UnstructuredGrid_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02772a5f713678f02e94188d6a552528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a>, char &gt; <a class="el" href="classVTKFile__t.html#a02772a5f713678f02e94188d6a552528">VTKFile_t::UnstructuredGrid_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ea02f6804e701657f11a8dc3851951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">VTKFile_t::UnstructuredGrid_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a343e08417564e5db3f48859b1a0c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a>, char &gt; <a class="el" href="classVTKFile__t.html#a5a343e08417564e5db3f48859b1a0c5f">VTKFile_t::version_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db6f6d11f363380d6361446f5dede7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">VTKFile_t::version_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76547340cb91ad0019d45889ca69fda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VTKFile_t::VTKFile_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1c8c263c9865fe6f4b6ae1446efcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VTKFile_t::VTKFile_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af239970202f0aee8392cb0af61863f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VTKFile_t::VTKFile_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5cf95c81660088dbb3c9ab6cd78dede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VTKFile_t::~VTKFile_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad39ce94f7390685f9717fd521bac36e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html">VTKFile_t</a> * VTKFile_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87b4f45ca18139b1ffae8ce08dc2e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">VTKFile_t::byte_order_type</a> &amp; VTKFile_t::byte_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4538fe428d79eff40025d874e200bec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">VTKFile_t::byte_order_type</a> &amp; VTKFile_t::byte_order_default_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2e74c4753d5c47f9e358ed50b4d2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp; VTKFile_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce5eb0ea7f326f97fdbd8eeafc69dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d728d7f31157fc80117c2f80978344c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">VTKFile_t::PolyData_optional</a> &amp; VTKFile_t::PolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f87118c1898bc43619fa0bade52e921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">VTKFile_t::PolyData_optional</a> &amp; VTKFile_t::PolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a3f2aa2894d0384a89a6e5490c9372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::PolyData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c2a800d41431c04965c863220a3b1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::PolyData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4840c857ac2cc511849d537b003020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::PolyData </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classVTKFile__t.html#a4588b4f0e28ba09aa219bda7e1fc6c97">PolyData_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c23301c79cc6a376fe2abce533b2cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">VTKFile_t::type_type</a> &amp; VTKFile_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc8ab822fa4f9e5e5294f5d8cff05c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">VTKFile_t::type_type</a> &amp; VTKFile_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6423eb2dc7fa367417df87de4921301e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2dec76d5784d0f937c95932d8792e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::type </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a118852d8ec1f8039d1fd5c914282351a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">VTKFile_t::UnstructuredGrid_optional</a> &amp; VTKFile_t::UnstructuredGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4746d4a723076d4643b8ef16a9c3890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">VTKFile_t::UnstructuredGrid_optional</a> &amp; VTKFile_t::UnstructuredGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c2b1b2ff487c7e61bcd2875db8747be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::UnstructuredGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae33d9781bddb747f9255570b1af2dfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::UnstructuredGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0971069bdc8c87a2b5b90f4e50dce3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile_t::UnstructuredGrid </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classVTKFile__t.html#a34ea02f6804e701657f11a8dc3851951">UnstructuredGrid_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f1ed9d44019ad1fab6495b6ae71a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">VTKFile_t::version_type</a> &amp; VTKFile_t::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb5afa9ec6125c0519a891578f31521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">VTKFile_t::version_type</a> &amp; VTKFile_t::version_default_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84278fcf4e780a361b9b4622e0fbcd13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">byte_order_type</a> &gt; VTKFile_t::byte_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8272f99cd398033e3db5dbd752f3305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#ab08dd45c560dd0635d0e5c0a5e42d2e8">VTKFile_t::byte_order_type</a> VTKFile_t::byte_order_default_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7de0b4fb3566ea6b7e4270c4f6560ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html#aacb796775ae228cd61726a23b809f3e4">PolyData_optional</a> VTKFile_t::PolyData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59decd8a5c8e51b1b18e2e1b4f13f622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classVTKFile__t.html#ac1f3484e4fde414849ede43a00955f76">type_type</a> &gt; VTKFile_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff0a1326731c3a73403f6a6fb46e0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html#ada5bb5a706e03ef1ab2ed1513ea83833">UnstructuredGrid_optional</a> VTKFile_t::UnstructuredGrid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2698aeeae7e59df2c508025a8ef306ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">version_type</a> &gt; VTKFile_t::version_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014a015095591737663a8d8513aca931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVTKFile__t.html#a7db6f6d11f363380d6361446f5dede7b">VTKFile_t::version_type</a> VTKFile_t::version_default_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
