<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: FileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classFileReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileReader_8h_source.html">FileReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a615dcb2443cad1f2ca123c7c0c334480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#a615dcb2443cad1f2ca123c7c0c334480">FileReader</a> ()</td></tr>
<tr class="separator:a615dcb2443cad1f2ca123c7c0c334480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d1ddebda388d1f0f5a99ce9acb311"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#a029d1ddebda388d1f0f5a99ce9acb311">~FileReader</a> ()</td></tr>
<tr class="separator:a029d1ddebda388d1f0f5a99ce9acb311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d60e868836f5a73d28de355915243"><td class="memTemplParams" colspan="2">template&lt;class Container , class Particle &gt; </td></tr>
<tr class="memitem:a0b4d60e868836f5a73d28de355915243"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFileReader.html#a0b4d60e868836f5a73d28de355915243">readFile</a> (Container *AutoPasObject, const char *filename, double Rcutoff, std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;MolMap, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant, <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt; *fmembrane)</td></tr>
<tr class="separator:a0b4d60e868836f5a73d28de355915243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2189d06314f0fd57165c975bf10614b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#a2189d06314f0fd57165c975bf10614b1">parseVector</a> (<a class="el" href="classvector__t.html">vector_t</a> src, std::array&lt; double, 3 &gt; &amp;dest)</td></tr>
<tr class="separator:a2189d06314f0fd57165c975bf10614b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb1aaf63232dad1f6c09f17fb232bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#adbeb1aaf63232dad1f6c09f17fb232bb">parseIntVector</a> (<a class="el" href="classint__vector__t.html">int_vector_t</a> src, std::array&lt; int, 3 &gt; &amp;dest)</td></tr>
<tr class="separator:adbeb1aaf63232dad1f6c09f17fb232bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402757e25cb60469002132891f69e122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#a402757e25cb60469002132891f69e122">readTypes</a> (const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;pinput, double Rcutoff)</td></tr>
<tr class="separator:a402757e25cb60469002132891f69e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324d037278b967199db08efa44615f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#a4324d037278b967199db08efa44615f9">getMoleculeTypes</a> (std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;MolMap, const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;pinput)</td></tr>
<tr class="separator:a4324d037278b967199db08efa44615f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7202901f515bf0bf9c407dabd68aff"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:a9d7202901f515bf0bf9c407dabd68aff"><td class="memTemplItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFileReader.html#a9d7202901f515bf0bf9c407dabd68aff">readSingleParticle</a> (Container *AutoPasObject, const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;pinput, long unsigned index, std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;MolMap)</td></tr>
<tr class="separator:a9d7202901f515bf0bf9c407dabd68aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2d13528d6a8556b8d636b5c0ad0ae"><td class="memTemplParams" colspan="2">template&lt;class Container , class Particle &gt; </td></tr>
<tr class="memitem:ab9c2d13528d6a8556b8d636b5c0ad0ae"><td class="memTemplItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFileReader.html#ab9c2d13528d6a8556b8d636b5c0ad0ae">readCuboid</a> (Container *AutoPasObject, const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;pinput, long unsigned index, std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;MolMap, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant)</td></tr>
<tr class="separator:ab9c2d13528d6a8556b8d636b5c0ad0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf38e18d32ae25f2ff8a9777d41240a"><td class="memTemplParams" colspan="2">template&lt;class Container , class Particle &gt; </td></tr>
<tr class="memitem:a7cf38e18d32ae25f2ff8a9777d41240a"><td class="memTemplItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFileReader.html#a7cf38e18d32ae25f2ff8a9777d41240a">readMembrane</a> (Container *AutoPasObject, const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;pinput, long unsigned index, std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;MolMap, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant, <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt; *fmembrane)</td></tr>
<tr class="separator:a7cf38e18d32ae25f2ff8a9777d41240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad3be4f36c2fe6101a3ba2a96e35dd"><td class="memTemplParams" colspan="2">template&lt;class Container , class Particle &gt; </td></tr>
<tr class="memitem:a53ad3be4f36c2fe6101a3ba2a96e35dd"><td class="memTemplItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFileReader.html#a53ad3be4f36c2fe6101a3ba2a96e35dd">readSphere</a> (Container *AutoPasObject, const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;pinput, long unsigned index, std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;MolMap, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant)</td></tr>
<tr class="separator:a53ad3be4f36c2fe6101a3ba2a96e35dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded241ba931ea4a60479dbf9614a28d"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileReader.html#a2ded241ba931ea4a60479dbf9614a28d">computeMassCenter</a> (std::vector&lt; double &gt; x, std::vector&lt; double &gt;y, std::vector&lt; double &gt; z, std::vector&lt; double &gt; m)</td></tr>
<tr class="separator:a2ded241ba931ea4a60479dbf9614a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a615dcb2443cad1f2ca123c7c0c334480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileReader::FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029d1ddebda388d1f0f5a99ce9acb311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FileReader::~FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ded241ba931ea4a60479dbf9614a28d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; FileReader::computeMassCenter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>computes the mass center from a given set of molecules with their respective masses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>vector containing the x-coordinates of the particles </td></tr>
    <tr><td class="paramname">y</td><td>vector containing the y-coordinates of the particles </td></tr>
    <tr><td class="paramname">z</td><td>vector containing the z-coordinates of the particles </td></tr>
    <tr><td class="paramname">m</td><td>vector containing the masses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinates of the mass center </dd></dl>

</div>
</div>
<a class="anchor" id="a4324d037278b967199db08efa44615f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::getMoleculeTypes </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MolMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbeb1aaf63232dad1f6c09f17fb232bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::parseIntVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint__vector__t.html">int_vector_t</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a int <a class="el" href="classvector__t.html">vector_t</a> element into an array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classvector__t.html">vector_t</a> xml-element </td></tr>
    <tr><td class="paramname">dest</td><td>output array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2189d06314f0fd57165c975bf10614b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::parseVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector__t.html">vector_t</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a <a class="el" href="classvector__t.html">vector_t</a> element into an array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classvector__t.html">vector_t</a> xml-element </td></tr>
    <tr><td class="paramname">dest</td><td>output array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9c2d13528d6a8556b8d636b5c0ad0ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned FileReader::readCuboid </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>AutoPasObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MolMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read cuboids of particles from a xml node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particles</td><td>the container to add the particles </td></tr>
    <tr><td class="paramname">pinput</td><td>xml node containing cuboid_t-elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b4d60e868836f5a73d28de355915243"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::readFile </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>AutoPasObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MolMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fmembrane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a particle container with particles from a xml-file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particles</td><td>the container to fill </td></tr>
    <tr><td class="paramname">filename</td><td>the path to the xml-file containing information to generate the particles </td></tr>
    <tr><td class="paramname">Rcutoff</td><td>distance to set the truncation distance of the LJ-calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cf38e18d32ae25f2ff8a9777d41240a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned FileReader::readMembrane </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>AutoPasObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MolMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fmembrane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read membrane of particles from a xml node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particles</td><td>the container to add the particles </td></tr>
    <tr><td class="paramname">pinput</td><td>xml node containing membrane_t-elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d7202901f515bf0bf9c407dabd68aff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned FileReader::readSingleParticle </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>AutoPasObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MolMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read single particles from a xml node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AutoPasObject</td><td>the container to add the particles </td></tr>
    <tr><td class="paramname">pinput</td><td>xml node containing single_t-elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53ad3be4f36c2fe6101a3ba2a96e35dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned FileReader::readSphere </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>AutoPasObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="classMoleculeType.html">MoleculeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MolMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read sphere of particles from a xml node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particles</td><td>the container to add the particles </td></tr>
    <tr><td class="paramname">pinput</td><td>xml node containting sphere_t-elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402757e25cb60469002132891f69e122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::readTypes </td>
          <td>(</td>
          <td class="paramtype">const unique_ptr&lt; <a class="el" href="classinput__t.html">input_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read types of particles from a xml node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinput</td><td>xml node containting <a class="el" href="classparticletype__t.html">particletype_t</a> elements </td></tr>
    <tr><td class="paramname">Rcutoff</td><td>the potential RtruncLJ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/input/<a class="el" href="FileReader_8h_source.html">FileReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
