<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: PolyData_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPolyData__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolyData_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PolyData_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPolyData__t.png" usemap="#PolyData_t_map" alt=""/>
  <map id="PolyData_t_map" name="PolyData_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1f86bd7b6a37a0d0851de8a44627177"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a></td></tr>
<tr class="separator:ae1f86bd7b6a37a0d0851de8a44627177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825d12eafceffcedbb147730b8bf8a6"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a0825d12eafceffcedbb147730b8bf8a6">greeting_traits</a></td></tr>
<tr class="separator:a0825d12eafceffcedbb147730b8bf8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acce3e6cf99db0b383320a0ccfd62789f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#acce3e6cf99db0b383320a0ccfd62789f">greeting</a> () const </td></tr>
<tr class="separator:acce3e6cf99db0b383320a0ccfd62789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879d9f3b0b8ae707f1c2465bbbcf507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a3879d9f3b0b8ae707f1c2465bbbcf507">greeting</a> ()</td></tr>
<tr class="separator:a3879d9f3b0b8ae707f1c2465bbbcf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d6e1490860af1f76f135efb37510e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a23d6e1490860af1f76f135efb37510e1">greeting</a> (const <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &amp;x)</td></tr>
<tr class="separator:a23d6e1490860af1f76f135efb37510e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25343d3827d7c4049d213c307b491406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a25343d3827d7c4049d213c307b491406">greeting</a> (::std::unique_ptr&lt; <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &gt; p)</td></tr>
<tr class="separator:a25343d3827d7c4049d213c307b491406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6cc1205eee54feaebde53665f0621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a4da6cc1205eee54feaebde53665f0621">PolyData_t</a> (const <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &amp;)</td></tr>
<tr class="separator:a4da6cc1205eee54feaebde53665f0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b921cff0546cc9502c008a219d0058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a47b921cff0546cc9502c008a219d0058">PolyData_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a47b921cff0546cc9502c008a219d0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0cccceec7668fe2f28776a4898a009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a6a0cccceec7668fe2f28776a4898a009">PolyData_t</a> (const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a6a0cccceec7668fe2f28776a4898a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90079722e663d849db7dec71493ddffe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPolyData__t.html">PolyData_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a90079722e663d849db7dec71493ddffe">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a90079722e663d849db7dec71493ddffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe982e0bf8816c6f50e5d6a6c4a1d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a8fe982e0bf8816c6f50e5d6a6c4a1d84">operator=</a> (const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;x)</td></tr>
<tr class="separator:a8fe982e0bf8816c6f50e5d6a6c4a1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe18d998d21a0557e30c06b4089b99"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#afefe18d998d21a0557e30c06b4089b99">~PolyData_t</a> ()</td></tr>
<tr class="separator:afefe18d998d21a0557e30c06b4089b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96ef26c9f46b47eb6e1206d1ef8d98b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#a96ef26c9f46b47eb6e1206d1ef8d98b3">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a96ef26c9f46b47eb6e1206d1ef8d98b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac266677696c0b4ad0a1a51d8ff6d3c04"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html#ac266677696c0b4ad0a1a51d8ff6d3c04">greeting_</a></td></tr>
<tr class="separator:ac266677696c0b4ad0a1a51d8ff6d3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0825d12eafceffcedbb147730b8bf8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a>, char &gt; <a class="el" href="classPolyData__t.html#a0825d12eafceffcedbb147730b8bf8a6">PolyData_t::greeting_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f86bd7b6a37a0d0851de8a44627177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">PolyData_t::greeting_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4da6cc1205eee54feaebde53665f0621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyData_t::PolyData_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &amp;&#160;</td>
          <td class="paramname"><em>greeting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b921cff0546cc9502c008a219d0058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyData_t::PolyData_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0cccceec7668fe2f28776a4898a009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyData_t::PolyData_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afefe18d998d21a0557e30c06b4089b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PolyData_t::~PolyData_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90079722e663d849db7dec71493ddffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolyData__t.html">PolyData_t</a> * PolyData_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce3e6cf99db0b383320a0ccfd62789f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">PolyData_t::greeting_type</a> &amp; PolyData_t::greeting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3879d9f3b0b8ae707f1c2465bbbcf507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">PolyData_t::greeting_type</a> &amp; PolyData_t::greeting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d6e1490860af1f76f135efb37510e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyData_t::greeting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25343d3827d7c4049d213c307b491406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyData_t::greeting </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe982e0bf8816c6f50e5d6a6c4a1d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolyData__t.html">PolyData_t</a> &amp; PolyData_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ef26c9f46b47eb6e1206d1ef8d98b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyData_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac266677696c0b4ad0a1a51d8ff6d3c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPolyData__t.html#ae1f86bd7b6a37a0d0851de8a44627177">greeting_type</a> &gt; PolyData_t::greeting_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
