<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Points Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Points Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Points:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPoints.png" usemap="#Points_map" alt=""/>
  <map id="Points_map" name="Points_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6afedf501b722fe7d7ffeae03ece6238"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a6afedf501b722fe7d7ffeae03ece6238">DataArray_type</a></td></tr>
<tr class="separator:a6afedf501b722fe7d7ffeae03ece6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b51dcf0e7659ca61ff9b9d24051016"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classPoints.html#a6afedf501b722fe7d7ffeae03ece6238">DataArray_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a></td></tr>
<tr class="separator:ac8b51dcf0e7659ca61ff9b9d24051016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd7a177b464c1e08d493600a7e6e16"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#ac4cd7a177b464c1e08d493600a7e6e16">DataArray_iterator</a></td></tr>
<tr class="separator:ac4cd7a177b464c1e08d493600a7e6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a395909c3360569fe0e854ba6059e"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a795a395909c3360569fe0e854ba6059e">DataArray_const_iterator</a></td></tr>
<tr class="separator:a795a395909c3360569fe0e854ba6059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b88c9204c7251f4a08c6769645ef1"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPoints.html#a6afedf501b722fe7d7ffeae03ece6238">DataArray_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a815b88c9204c7251f4a08c6769645ef1">DataArray_traits</a></td></tr>
<tr class="separator:a815b88c9204c7251f4a08c6769645ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86c60a0068ebdb8d3e8cbe9fa8f35f55"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a86c60a0068ebdb8d3e8cbe9fa8f35f55">DataArray</a> () const </td></tr>
<tr class="separator:a86c60a0068ebdb8d3e8cbe9fa8f35f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdfb1b1b2f1221ad50ba5087826177c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a3fdfb1b1b2f1221ad50ba5087826177c">DataArray</a> ()</td></tr>
<tr class="separator:a3fdfb1b1b2f1221ad50ba5087826177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a86fe31d5f903be59dda3de92bb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#aa22a86fe31d5f903be59dda3de92bb67">DataArray</a> (const <a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a> &amp;s)</td></tr>
<tr class="separator:aa22a86fe31d5f903be59dda3de92bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e68083d98bd04233c9753dfe1e46ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#aa4e68083d98bd04233c9753dfe1e46ab">Points</a> ()</td></tr>
<tr class="separator:aa4e68083d98bd04233c9753dfe1e46ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1ac8ea9ac092adff2888915e81304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a36a1ac8ea9ac092adff2888915e81304">Points</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a36a1ac8ea9ac092adff2888915e81304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b51469dc53b028c244a88bd9fb08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#ad49b51469dc53b028c244a88bd9fb08b">Points</a> (const <a class="el" href="classPoints.html">Points</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ad49b51469dc53b028c244a88bd9fb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff673c4b4a59465aee3ede80328ae9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPoints.html">Points</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a5dff673c4b4a59465aee3ede80328ae9">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a5dff673c4b4a59465aee3ede80328ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6e94122cfc53e80543249d72cb87c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoints.html">Points</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#abf6e94122cfc53e80543249d72cb87c2">operator=</a> (const <a class="el" href="classPoints.html">Points</a> &amp;x)</td></tr>
<tr class="separator:abf6e94122cfc53e80543249d72cb87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56d7dc8b6a6f492e07d354eb379c12"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a9d56d7dc8b6a6f492e07d354eb379c12">~Points</a> ()</td></tr>
<tr class="separator:a9d56d7dc8b6a6f492e07d354eb379c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a444657f907a3ae7bb2e36a6069501a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#a444657f907a3ae7bb2e36a6069501a3f">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a444657f907a3ae7bb2e36a6069501a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaefb5f68ce6dbd9813458e3dfabca626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html#aaefb5f68ce6dbd9813458e3dfabca626">DataArray_</a></td></tr>
<tr class="separator:aaefb5f68ce6dbd9813458e3dfabca626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a795a395909c3360569fe0e854ba6059e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::const_iterator <a class="el" href="classPoints.html#a795a395909c3360569fe0e854ba6059e">Points::DataArray_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cd7a177b464c1e08d493600a7e6e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::iterator <a class="el" href="classPoints.html#ac4cd7a177b464c1e08d493600a7e6e16">Points::DataArray_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b51dcf0e7659ca61ff9b9d24051016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classPoints.html#a6afedf501b722fe7d7ffeae03ece6238">DataArray_type</a> &gt; <a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">Points::DataArray_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815b88c9204c7251f4a08c6769645ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPoints.html#a6afedf501b722fe7d7ffeae03ece6238">DataArray_type</a>, char &gt; <a class="el" href="classPoints.html#a815b88c9204c7251f4a08c6769645ef1">Points::DataArray_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6afedf501b722fe7d7ffeae03ece6238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a> <a class="el" href="classPoints.html#a6afedf501b722fe7d7ffeae03ece6238">Points::DataArray_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4e68083d98bd04233c9753dfe1e46ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Points::Points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a1ac8ea9ac092adff2888915e81304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Points::Points </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49b51469dc53b028c244a88bd9fb08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Points::Points </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoints.html">Points</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d56d7dc8b6a6f492e07d354eb379c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Points::~Points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dff673c4b4a59465aee3ede80328ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoints.html">Points</a> * Points::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c60a0068ebdb8d3e8cbe9fa8f35f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">Points::DataArray_sequence</a> &amp; Points::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdfb1b1b2f1221ad50ba5087826177c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">Points::DataArray_sequence</a> &amp; Points::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22a86fe31d5f903be59dda3de92bb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Points::DataArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6e94122cfc53e80543249d72cb87c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoints.html">Points</a> &amp; Points::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoints.html">Points</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444657f907a3ae7bb2e36a6069501a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Points::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaefb5f68ce6dbd9813458e3dfabca626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoints.html#ac8b51dcf0e7659ca61ff9b9d24051016">DataArray_sequence</a> Points::DataArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
