<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: membrane_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmembrane__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">membrane_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for membrane_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmembrane__t.png" usemap="#membrane_t_map" alt=""/>
  <map id="membrane_t_map" name="membrane_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e55619d3d02a55660849deaa0ca4338"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a></td></tr>
<tr class="separator:a9e55619d3d02a55660849deaa0ca4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2a51b2f18f88127057a926cce542a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a>, char,::xsd::cxx::tree::schema_type::double_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a90e2a51b2f18f88127057a926cce542a">stiffness_traits</a></td></tr>
<tr class="separator:a90e2a51b2f18f88127057a926cce542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0c179101c4b2916059925d73468ff"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a></td></tr>
<tr class="separator:ab1e0c179101c4b2916059925d73468ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5eb10f95c19f95c3946d3bbb9adb8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a>, char,::xsd::cxx::tree::schema_type::double_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aebe5eb10f95c19f95c3946d3bbb9adb8">r_zero_traits</a></td></tr>
<tr class="separator:aebe5eb10f95c19f95c3946d3bbb9adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d91a3ba331c16adbf69418f876f849"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a></td></tr>
<tr class="separator:ab4d91a3ba331c16adbf69418f876f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558422b23faa72b3e4cbc060f9ff8ea3"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a></td></tr>
<tr class="separator:a558422b23faa72b3e4cbc060f9ff8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b177c77d6eddf152913810d47f7f7"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a2b6b177c77d6eddf152913810d47f7f7">force_traits</a></td></tr>
<tr class="separator:a2b6b177c77d6eddf152913810d47f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c464d55e3d8162b6bb521d9dd6d761d"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a></td></tr>
<tr class="separator:a9c464d55e3d8162b6bb521d9dd6d761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725d61ae95e124d402a8d9db7a08376"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a></td></tr>
<tr class="separator:a7725d61ae95e124d402a8d9db7a08376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52d2cbbfa0781d7ce3aec95ce1a7ab"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a>, char,::xsd::cxx::tree::schema_type::double_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a6e52d2cbbfa0781d7ce3aec95ce1a7ab">t_end_force_traits</a></td></tr>
<tr class="separator:a6e52d2cbbfa0781d7ce3aec95ce1a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8866c2084ca9b88e98340080008777e5"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">coord_force_type</a></td></tr>
<tr class="separator:a8866c2084ca9b88e98340080008777e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825c9df8bf471f2c5053a826cf6fcb0"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">coord_force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a></td></tr>
<tr class="separator:a2825c9df8bf471f2c5053a826cf6fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb487c2f17c0b6197225dbc0beb9990c"><td class="memItemLeft" align="right" valign="top">typedef coord_force_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#adb487c2f17c0b6197225dbc0beb9990c">coord_force_iterator</a></td></tr>
<tr class="separator:adb487c2f17c0b6197225dbc0beb9990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f9ccc1036a61e199e93fe08646cec"><td class="memItemLeft" align="right" valign="top">typedef coord_force_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a558f9ccc1036a61e199e93fe08646cec">coord_force_const_iterator</a></td></tr>
<tr class="separator:a558f9ccc1036a61e199e93fe08646cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edce7be5d85743cf318cbc01750134e"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">coord_force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a5edce7be5d85743cf318cbc01750134e">coord_force_traits</a></td></tr>
<tr class="separator:a5edce7be5d85743cf318cbc01750134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841f5bafc269d612a4b6fefcce1d73f"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a></td></tr>
<tr class="separator:a0841f5bafc269d612a4b6fefcce1d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae6696a73759a2dacbed6d33371fbf"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ad5ae6696a73759a2dacbed6d33371fbf">coord_traits</a></td></tr>
<tr class="separator:ad5ae6696a73759a2dacbed6d33371fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd0310501689ebab285ec39821c5b76"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a></td></tr>
<tr class="separator:afdd0310501689ebab285ec39821c5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e274a54801b84c5dae45b44bfe86a0"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aa3e274a54801b84c5dae45b44bfe86a0">dimension_traits</a></td></tr>
<tr class="separator:aa3e274a54801b84c5dae45b44bfe86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259dfb54e3d4a66cdd72b5b0831f4188"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a></td></tr>
<tr class="separator:a259dfb54e3d4a66cdd72b5b0831f4188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b611201cacd05e394dc2d6750a33ff9"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a6b611201cacd05e394dc2d6750a33ff9">mesh_traits</a></td></tr>
<tr class="separator:a6b611201cacd05e394dc2d6750a33ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bad26c4626a8ceac158b3817306c62"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a></td></tr>
<tr class="separator:a41bad26c4626a8ceac158b3817306c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbbb0853e5efae969241a0bfe951b6"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aa9cbbb0853e5efae969241a0bfe951b6">velocity_traits</a></td></tr>
<tr class="separator:aa9cbbb0853e5efae969241a0bfe951b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eb0ee51a5a6018151503690e28e2fb"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a></td></tr>
<tr class="separator:a13eb0ee51a5a6018151503690e28e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c3884b125d2a162ce454e82f4da69"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ac54c3884b125d2a162ce454e82f4da69">type_traits</a></td></tr>
<tr class="separator:ac54c3884b125d2a162ce454e82f4da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798d5aac4ed960e2ad95d675c89e27a2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a798d5aac4ed960e2ad95d675c89e27a2">stiffness</a> () const </td></tr>
<tr class="separator:a798d5aac4ed960e2ad95d675c89e27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9153cf9ac73898479bf5722b6531ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a3f9153cf9ac73898479bf5722b6531ef">stiffness</a> ()</td></tr>
<tr class="separator:a3f9153cf9ac73898479bf5722b6531ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30350a7d27308cd43ebdef96e3a159c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ae30350a7d27308cd43ebdef96e3a159c">stiffness</a> (const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;x)</td></tr>
<tr class="separator:ae30350a7d27308cd43ebdef96e3a159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e292d4f0aa5c09a75596c85c373ec3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aa2e292d4f0aa5c09a75596c85c373ec3">r_zero</a> () const </td></tr>
<tr class="separator:aa2e292d4f0aa5c09a75596c85c373ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf64e389832eada24f2776501e879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a859cf64e389832eada24f2776501e879">r_zero</a> ()</td></tr>
<tr class="separator:a859cf64e389832eada24f2776501e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca35bd2dc12a569910c52e9b4b5a4b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aca35bd2dc12a569910c52e9b4b5a4b53">r_zero</a> (const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;x)</td></tr>
<tr class="separator:aca35bd2dc12a569910c52e9b4b5a4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0746bbae2169a7afca45b7e2d10db24d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a0746bbae2169a7afca45b7e2d10db24d">force</a> () const </td></tr>
<tr class="separator:a0746bbae2169a7afca45b7e2d10db24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d435bd62b2b8b436589fcb5c1b7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a6f0d435bd62b2b8b436589fcb5c1b7fb">force</a> ()</td></tr>
<tr class="separator:a6f0d435bd62b2b8b436589fcb5c1b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5247264e0fb528a1e804b66782ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ac6e5247264e0fb528a1e804b66782ff8">force</a> (const <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> &amp;x)</td></tr>
<tr class="separator:ac6e5247264e0fb528a1e804b66782ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae94af1cb55045583a9fa0d471c64cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aae94af1cb55045583a9fa0d471c64cc4">force</a> (const <a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a> &amp;x)</td></tr>
<tr class="separator:aae94af1cb55045583a9fa0d471c64cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc29b3af98820be7dd1187c0c736e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a6bc29b3af98820be7dd1187c0c736e4d">force</a> (::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> &gt; p)</td></tr>
<tr class="separator:a6bc29b3af98820be7dd1187c0c736e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d07daa7aaa84cac85479dea684a281"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ad3d07daa7aaa84cac85479dea684a281">t_end_force</a> () const </td></tr>
<tr class="separator:ad3d07daa7aaa84cac85479dea684a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937765794f5b3841397d876dfe433e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a937765794f5b3841397d876dfe433e45">t_end_force</a> ()</td></tr>
<tr class="separator:a937765794f5b3841397d876dfe433e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35db0433da0b52cbe1c6a7d71cd064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a9a35db0433da0b52cbe1c6a7d71cd064">t_end_force</a> (const <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a> &amp;x)</td></tr>
<tr class="separator:a9a35db0433da0b52cbe1c6a7d71cd064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec36e48218d3eb6503c623038621f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aaec36e48218d3eb6503c623038621f06">t_end_force</a> (const <a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a> &amp;x)</td></tr>
<tr class="separator:aaec36e48218d3eb6503c623038621f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c155d2af14f466f6cadd4ad2be09b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a28c155d2af14f466f6cadd4ad2be09b6">coord_force</a> () const </td></tr>
<tr class="separator:a28c155d2af14f466f6cadd4ad2be09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc300d611f56ad4c4aef1963a891fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a5ecc300d611f56ad4c4aef1963a891fd">coord_force</a> ()</td></tr>
<tr class="separator:a5ecc300d611f56ad4c4aef1963a891fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500c28ae9c1483bfcfa922b1cd1f895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a1500c28ae9c1483bfcfa922b1cd1f895">coord_force</a> (const <a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a> &amp;s)</td></tr>
<tr class="separator:a1500c28ae9c1483bfcfa922b1cd1f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af37f1ad61d584c7c937f714eb2143"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ae1af37f1ad61d584c7c937f714eb2143">coord</a> () const </td></tr>
<tr class="separator:ae1af37f1ad61d584c7c937f714eb2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3bba04ce2e3ef4377c22438aceffa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a3f3bba04ce2e3ef4377c22438aceffa3">coord</a> ()</td></tr>
<tr class="separator:a3f3bba04ce2e3ef4377c22438aceffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371848cd38b967da540276a508738d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a371848cd38b967da540276a508738d14">coord</a> (const <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &amp;x)</td></tr>
<tr class="separator:a371848cd38b967da540276a508738d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82711d526f1a5be0f38d0158adb1f977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a82711d526f1a5be0f38d0158adb1f977">coord</a> (::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &gt; p)</td></tr>
<tr class="separator:a82711d526f1a5be0f38d0158adb1f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e32345fb2d04840937a5943ac7a7070"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a7e32345fb2d04840937a5943ac7a7070">dimension</a> () const </td></tr>
<tr class="separator:a7e32345fb2d04840937a5943ac7a7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279eb1c9154bcfa88346391dee4d2cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a279eb1c9154bcfa88346391dee4d2cc8">dimension</a> ()</td></tr>
<tr class="separator:a279eb1c9154bcfa88346391dee4d2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e97b8eab6473296ad03b6ee871e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aac3e97b8eab6473296ad03b6ee871e9a">dimension</a> (const <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &amp;x)</td></tr>
<tr class="separator:aac3e97b8eab6473296ad03b6ee871e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a682a09f95a84f2e068c77e031b190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a63a682a09f95a84f2e068c77e031b190">dimension</a> (::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &gt; p)</td></tr>
<tr class="separator:a63a682a09f95a84f2e068c77e031b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf7f5ae5b5b1057e7c0cda79b33fbde"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#afdf7f5ae5b5b1057e7c0cda79b33fbde">mesh</a> () const </td></tr>
<tr class="separator:afdf7f5ae5b5b1057e7c0cda79b33fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1158a643e80ed0e813bd480fc8036a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a9f1158a643e80ed0e813bd480fc8036a">mesh</a> ()</td></tr>
<tr class="separator:a9f1158a643e80ed0e813bd480fc8036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a65ce4a1891a7e3abd889f9b812be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a3e9a65ce4a1891a7e3abd889f9b812be">mesh</a> (const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;x)</td></tr>
<tr class="separator:a3e9a65ce4a1891a7e3abd889f9b812be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ff6c1a44d26042b5920b9db085c38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a304ff6c1a44d26042b5920b9db085c38">velocity</a> () const </td></tr>
<tr class="separator:a304ff6c1a44d26042b5920b9db085c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699033c38dadaccfa27d0e2eec4e7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a3699033c38dadaccfa27d0e2eec4e7c5">velocity</a> ()</td></tr>
<tr class="separator:a3699033c38dadaccfa27d0e2eec4e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c74f8dfc98659f4a470320b745825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a793c74f8dfc98659f4a470320b745825">velocity</a> (const <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &amp;x)</td></tr>
<tr class="separator:a793c74f8dfc98659f4a470320b745825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae91c26c573ff1d2b5990ff58e461c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#afae91c26c573ff1d2b5990ff58e461c7">velocity</a> (::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &gt; p)</td></tr>
<tr class="separator:afae91c26c573ff1d2b5990ff58e461c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d695a7e6ec11e6e8ce2d3d3802a8bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a18d695a7e6ec11e6e8ce2d3d3802a8bf">type</a> () const </td></tr>
<tr class="separator:a18d695a7e6ec11e6e8ce2d3d3802a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77e8dc34f8b537c242ef10b4d3cf61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a3b77e8dc34f8b537c242ef10b4d3cf61">type</a> ()</td></tr>
<tr class="separator:a3b77e8dc34f8b537c242ef10b4d3cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a71237a98bcfe60c1e851ab4e15b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a29a71237a98bcfe60c1e851ab4e15b55">type</a> (const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;x)</td></tr>
<tr class="separator:a29a71237a98bcfe60c1e851ab4e15b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ab017a39b33ae616845439d7c3ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a9c2ab017a39b33ae616845439d7c3ff5">membrane_t</a> (const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;, const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;, const <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &amp;, const <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &amp;, const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;, const <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &amp;, const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;)</td></tr>
<tr class="separator:a9c2ab017a39b33ae616845439d7c3ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5dcc9b15d78f2fa80c1c83399c2d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a8f5dcc9b15d78f2fa80c1c83399c2d8a">membrane_t</a> (const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;, const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;,::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &gt;,::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &gt;, const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;,::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &gt;, const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;)</td></tr>
<tr class="separator:a8f5dcc9b15d78f2fa80c1c83399c2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5a8814d8386b7b24464e3d9bb29e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a5af5a8814d8386b7b24464e3d9bb29e4">membrane_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a5af5a8814d8386b7b24464e3d9bb29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44e0aac152377e8cc2624b7560bcda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#abf44e0aac152377e8cc2624b7560bcda">membrane_t</a> (const <a class="el" href="classmembrane__t.html">membrane_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:abf44e0aac152377e8cc2624b7560bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cbb200e281a93e71cf736cc46c7b5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmembrane__t.html">membrane_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a53cbb200e281a93e71cf736cc46c7b5a">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a53cbb200e281a93e71cf736cc46c7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c55ad3e5298f4b30d32f10bf56eb64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html">membrane_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ac3c55ad3e5298f4b30d32f10bf56eb64">operator=</a> (const <a class="el" href="classmembrane__t.html">membrane_t</a> &amp;x)</td></tr>
<tr class="separator:ac3c55ad3e5298f4b30d32f10bf56eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8b32d034e0d0fac195b59a0408ef1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a68d8b32d034e0d0fac195b59a0408ef1">~membrane_t</a> ()</td></tr>
<tr class="separator:a68d8b32d034e0d0fac195b59a0408ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a159c8038fabf26e70fd5b0f41949c56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a159c8038fabf26e70fd5b0f41949c56c">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a159c8038fabf26e70fd5b0f41949c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f034ef7743e351cf39eebc4e91609ca"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a7f034ef7743e351cf39eebc4e91609ca">stiffness_</a></td></tr>
<tr class="separator:a7f034ef7743e351cf39eebc4e91609ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd88126f59646de24e2f7cbd181cdc6"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#adfd88126f59646de24e2f7cbd181cdc6">r_zero_</a></td></tr>
<tr class="separator:adfd88126f59646de24e2f7cbd181cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f545e373f2c8625b14f77b1485221d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a40f545e373f2c8625b14f77b1485221d">force_</a></td></tr>
<tr class="separator:a40f545e373f2c8625b14f77b1485221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b2beba26a9e7c9b69faf4da0de697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ac71b2beba26a9e7c9b69faf4da0de697">t_end_force_</a></td></tr>
<tr class="separator:ac71b2beba26a9e7c9b69faf4da0de697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452b21f0eec366b16aeb3ffd5ef49a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a4452b21f0eec366b16aeb3ffd5ef49a8">coord_force_</a></td></tr>
<tr class="separator:a4452b21f0eec366b16aeb3ffd5ef49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d9dbd6a74611dbcf464f77ffcf413"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a994d9dbd6a74611dbcf464f77ffcf413">coord_</a></td></tr>
<tr class="separator:a994d9dbd6a74611dbcf464f77ffcf413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb7d3fefa37bd360d24cc7849bfea1"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#aa5fb7d3fefa37bd360d24cc7849bfea1">dimension_</a></td></tr>
<tr class="separator:aa5fb7d3fefa37bd360d24cc7849bfea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5676c4d93bd425bebd47c9649defe45"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ae5676c4d93bd425bebd47c9649defe45">mesh_</a></td></tr>
<tr class="separator:ae5676c4d93bd425bebd47c9649defe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22505f185660ba42d5fad386d6e1483e"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#a22505f185660ba42d5fad386d6e1483e">velocity_</a></td></tr>
<tr class="separator:a22505f185660ba42d5fad386d6e1483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6936861e18527605ef23e0fe44939"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmembrane__t.html#ad8a6936861e18527605ef23e0fe44939">type_</a></td></tr>
<tr class="separator:ad8a6936861e18527605ef23e0fe44939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a558f9ccc1036a61e199e93fe08646cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coord_force_sequence::const_iterator <a class="el" href="classmembrane__t.html#a558f9ccc1036a61e199e93fe08646cec">membrane_t::coord_force_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb487c2f17c0b6197225dbc0beb9990c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coord_force_sequence::iterator <a class="el" href="classmembrane__t.html#adb487c2f17c0b6197225dbc0beb9990c">membrane_t::coord_force_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2825c9df8bf471f2c5053a826cf6fcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">coord_force_type</a> &gt; <a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">membrane_t::coord_force_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edce7be5d85743cf318cbc01750134e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">coord_force_type</a>, char &gt; <a class="el" href="classmembrane__t.html#a5edce7be5d85743cf318cbc01750134e">membrane_t::coord_force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8866c2084ca9b88e98340080008777e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a> <a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">membrane_t::coord_force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ae6696a73759a2dacbed6d33371fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a>, char &gt; <a class="el" href="classmembrane__t.html#ad5ae6696a73759a2dacbed6d33371fbf">membrane_t::coord_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0841f5bafc269d612a4b6fefcce1d73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">membrane_t::coord_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e274a54801b84c5dae45b44bfe86a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a>, char &gt; <a class="el" href="classmembrane__t.html#aa3e274a54801b84c5dae45b44bfe86a0">membrane_t::dimension_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdd0310501689ebab285ec39821c5b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a> <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">membrane_t::dimension_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558422b23faa72b3e4cbc060f9ff8ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> &gt; <a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">membrane_t::force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6b177c77d6eddf152913810d47f7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a>, char &gt; <a class="el" href="classmembrane__t.html#a2b6b177c77d6eddf152913810d47f7f7">membrane_t::force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d91a3ba331c16adbf69418f876f849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">membrane_t::force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b611201cacd05e394dc2d6750a33ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a>, char &gt; <a class="el" href="classmembrane__t.html#a6b611201cacd05e394dc2d6750a33ff9">membrane_t::mesh_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a259dfb54e3d4a66cdd72b5b0831f4188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">membrane_t::mesh_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe5eb10f95c19f95c3946d3bbb9adb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a>, char, ::xsd::cxx::tree::schema_type::double_ &gt; <a class="el" href="classmembrane__t.html#aebe5eb10f95c19f95c3946d3bbb9adb8">membrane_t::r_zero_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e0c179101c4b2916059925d73468ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a> <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">membrane_t::r_zero_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e2a51b2f18f88127057a926cce542a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a>, char, ::xsd::cxx::tree::schema_type::double_ &gt; <a class="el" href="classmembrane__t.html#a90e2a51b2f18f88127057a926cce542a">membrane_t::stiffness_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e55619d3d02a55660849deaa0ca4338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a> <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">membrane_t::stiffness_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7725d61ae95e124d402a8d9db7a08376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a> &gt; <a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">membrane_t::t_end_force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e52d2cbbfa0781d7ce3aec95ce1a7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a>, char, ::xsd::cxx::tree::schema_type::double_ &gt; <a class="el" href="classmembrane__t.html#a6e52d2cbbfa0781d7ce3aec95ce1a7ab">membrane_t::t_end_force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c464d55e3d8162b6bb521d9dd6d761d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a> <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">membrane_t::t_end_force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54c3884b125d2a162ce454e82f4da69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a>, char &gt; <a class="el" href="classmembrane__t.html#ac54c3884b125d2a162ce454e82f4da69">membrane_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13eb0ee51a5a6018151503690e28e2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">membrane_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cbbb0853e5efae969241a0bfe951b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a>, char &gt; <a class="el" href="classmembrane__t.html#aa9cbbb0853e5efae969241a0bfe951b6">membrane_t::velocity_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bad26c4626a8ceac158b3817306c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">membrane_t::velocity_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c2ab017a39b33ae616845439d7c3ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">membrane_t::membrane_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;&#160;</td>
          <td class="paramname"><em>r_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5dcc9b15d78f2fa80c1c83399c2d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">membrane_t::membrane_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;&#160;</td>
          <td class="paramname"><em>r_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &gt;&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af5a8814d8386b7b24464e3d9bb29e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">membrane_t::membrane_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf44e0aac152377e8cc2624b7560bcda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">membrane_t::membrane_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html">membrane_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d8b32d034e0d0fac195b59a0408ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">membrane_t::~membrane_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53cbb200e281a93e71cf736cc46c7b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html">membrane_t</a> * membrane_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1af37f1ad61d584c7c937f714eb2143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">membrane_t::coord_type</a> &amp; membrane_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f3bba04ce2e3ef4377c22438aceffa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">membrane_t::coord_type</a> &amp; membrane_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371848cd38b967da540276a508738d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::coord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82711d526f1a5be0f38d0158adb1f977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::coord </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c155d2af14f466f6cadd4ad2be09b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">membrane_t::coord_force_sequence</a> &amp; membrane_t::coord_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecc300d611f56ad4c4aef1963a891fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">membrane_t::coord_force_sequence</a> &amp; membrane_t::coord_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1500c28ae9c1483bfcfa922b1cd1f895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::coord_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e32345fb2d04840937a5943ac7a7070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">membrane_t::dimension_type</a> &amp; membrane_t::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a279eb1c9154bcfa88346391dee4d2cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">membrane_t::dimension_type</a> &amp; membrane_t::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3e97b8eab6473296ad03b6ee871e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::dimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63a682a09f95a84f2e068c77e031b190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::dimension </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0746bbae2169a7afca45b7e2d10db24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">membrane_t::force_optional</a> &amp; membrane_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0d435bd62b2b8b436589fcb5c1b7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">membrane_t::force_optional</a> &amp; membrane_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e5247264e0fb528a1e804b66782ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae94af1cb55045583a9fa0d471c64cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc29b3af98820be7dd1187c0c736e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::force </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf7f5ae5b5b1057e7c0cda79b33fbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">membrane_t::mesh_type</a> &amp; membrane_t::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1158a643e80ed0e813bd480fc8036a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">membrane_t::mesh_type</a> &amp; membrane_t::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9a65ce4a1891a7e3abd889f9b812be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3c55ad3e5298f4b30d32f10bf56eb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html">membrane_t</a> &amp; membrane_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html">membrane_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159c8038fabf26e70fd5b0f41949c56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e292d4f0aa5c09a75596c85c373ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">membrane_t::r_zero_type</a> &amp; membrane_t::r_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a859cf64e389832eada24f2776501e879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">membrane_t::r_zero_type</a> &amp; membrane_t::r_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca35bd2dc12a569910c52e9b4b5a4b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::r_zero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a798d5aac4ed960e2ad95d675c89e27a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">membrane_t::stiffness_type</a> &amp; membrane_t::stiffness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9153cf9ac73898479bf5722b6531ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">membrane_t::stiffness_type</a> &amp; membrane_t::stiffness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30350a7d27308cd43ebdef96e3a159c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::stiffness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d07daa7aaa84cac85479dea684a281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">membrane_t::t_end_force_optional</a> &amp; membrane_t::t_end_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a937765794f5b3841397d876dfe433e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">membrane_t::t_end_force_optional</a> &amp; membrane_t::t_end_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a35db0433da0b52cbe1c6a7d71cd064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::t_end_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec36e48218d3eb6503c623038621f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::t_end_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d695a7e6ec11e6e8ce2d3d3802a8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">membrane_t::type_type</a> &amp; membrane_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b77e8dc34f8b537c242ef10b4d3cf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">membrane_t::type_type</a> &amp; membrane_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a71237a98bcfe60c1e851ab4e15b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304ff6c1a44d26042b5920b9db085c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">membrane_t::velocity_type</a> &amp; membrane_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3699033c38dadaccfa27d0e2eec4e7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">membrane_t::velocity_type</a> &amp; membrane_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793c74f8dfc98659f4a470320b745825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::velocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afae91c26c573ff1d2b5990ff58e461c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void membrane_t::velocity </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a994d9dbd6a74611dbcf464f77ffcf413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> &gt; membrane_t::coord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4452b21f0eec366b16aeb3ffd5ef49a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a> membrane_t::coord_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5fb7d3fefa37bd360d24cc7849bfea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> &gt; membrane_t::dimension_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f545e373f2c8625b14f77b1485221d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a> membrane_t::force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5676c4d93bd425bebd47c9649defe45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> &gt; membrane_t::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd88126f59646de24e2f7cbd181cdc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> &gt; membrane_t::r_zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f034ef7743e351cf39eebc4e91609ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> &gt; membrane_t::stiffness_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71b2beba26a9e7c9b69faf4da0de697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a> membrane_t::t_end_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a6936861e18527605ef23e0fe44939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> &gt; membrane_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22505f185660ba42d5fad386d6e1483e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> &gt; membrane_t::velocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
