<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: vector_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvector__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vector_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvector__t.png" usemap="#vector_t_map" alt=""/>
  <map id="vector_t_map" name="vector_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e09c311dbbdc507b68a2f3fa0c3d25b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a></td></tr>
<tr class="separator:a3e09c311dbbdc507b68a2f3fa0c3d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5816c2392b8a96d1f1b44725329edef"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#ae5816c2392b8a96d1f1b44725329edef">x_traits</a></td></tr>
<tr class="separator:ae5816c2392b8a96d1f1b44725329edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24cc76c51c8a32d39f97d1b4f8ddc5c"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a></td></tr>
<tr class="separator:ab24cc76c51c8a32d39f97d1b4f8ddc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2a4701ddd5ad8548e19b50dbce8bb"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a62b2a4701ddd5ad8548e19b50dbce8bb">y_traits</a></td></tr>
<tr class="separator:a62b2a4701ddd5ad8548e19b50dbce8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f7b43996ec66480576ae8bd8d03cb6"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a></td></tr>
<tr class="separator:a99f7b43996ec66480576ae8bd8d03cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce39db28963631b425266d992cef7e3"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a9ce39db28963631b425266d992cef7e3">z_traits</a></td></tr>
<tr class="separator:a9ce39db28963631b425266d992cef7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3fbe3ac4e41a57bcd63384ac1cc45e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a2b3fbe3ac4e41a57bcd63384ac1cc45e">x</a> () const </td></tr>
<tr class="separator:a2b3fbe3ac4e41a57bcd63384ac1cc45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3ab9e562b1344f5f8b5a068b4f30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a5ad3ab9e562b1344f5f8b5a068b4f30a">x</a> ()</td></tr>
<tr class="separator:a5ad3ab9e562b1344f5f8b5a068b4f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d1f1a560eee9010dbe365d0a9ec764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#aa5d1f1a560eee9010dbe365d0a9ec764">x</a> (const <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &amp;x)</td></tr>
<tr class="separator:aa5d1f1a560eee9010dbe365d0a9ec764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678cf006ff3923c69574fc026e497fa4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a678cf006ff3923c69574fc026e497fa4">y</a> () const </td></tr>
<tr class="separator:a678cf006ff3923c69574fc026e497fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4eb27037aac5823bfcd3b83012325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a89e4eb27037aac5823bfcd3b83012325">y</a> ()</td></tr>
<tr class="separator:a89e4eb27037aac5823bfcd3b83012325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70c752be7e0a8a53c988f0a851606a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a0d70c752be7e0a8a53c988f0a851606a">y</a> (const <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &amp;<a class="el" href="classvector__t.html#a2b3fbe3ac4e41a57bcd63384ac1cc45e">x</a>)</td></tr>
<tr class="separator:a0d70c752be7e0a8a53c988f0a851606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade029a7db60c9da0414b0acc46bbc2f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#ade029a7db60c9da0414b0acc46bbc2f3">z</a> () const </td></tr>
<tr class="separator:ade029a7db60c9da0414b0acc46bbc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e70752783b23ed256e8144705f72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a2e2e70752783b23ed256e8144705f72b">z</a> ()</td></tr>
<tr class="separator:a2e2e70752783b23ed256e8144705f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f0998eccbb4e8731249bcbdaad273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#ada2f0998eccbb4e8731249bcbdaad273">z</a> (const <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &amp;<a class="el" href="classvector__t.html#a2b3fbe3ac4e41a57bcd63384ac1cc45e">x</a>)</td></tr>
<tr class="separator:ada2f0998eccbb4e8731249bcbdaad273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff727e8dc18463cffcca860c76e63c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#abff727e8dc18463cffcca860c76e63c0">vector_t</a> (const <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &amp;, const <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &amp;, const <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &amp;)</td></tr>
<tr class="separator:abff727e8dc18463cffcca860c76e63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb720954ae8b8b5e4a6c39bcc57618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a3ecb720954ae8b8b5e4a6c39bcc57618">vector_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a3ecb720954ae8b8b5e4a6c39bcc57618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb219af224d0e0c8519a7d6028f8ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a5bb219af224d0e0c8519a7d6028f8ab3">vector_t</a> (const <a class="el" href="classvector__t.html">vector_t</a> &amp;<a class="el" href="classvector__t.html#a2b3fbe3ac4e41a57bcd63384ac1cc45e">x</a>,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a5bb219af224d0e0c8519a7d6028f8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af377028533949e4849e342ede7cdab89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classvector__t.html">vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#af377028533949e4849e342ede7cdab89">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:af377028533949e4849e342ede7cdab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3b90f82005375a5b348c086f42c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector__t.html">vector_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#ac7b3b90f82005375a5b348c086f42c72">operator=</a> (const <a class="el" href="classvector__t.html">vector_t</a> &amp;<a class="el" href="classvector__t.html#a2b3fbe3ac4e41a57bcd63384ac1cc45e">x</a>)</td></tr>
<tr class="separator:ac7b3b90f82005375a5b348c086f42c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b97db855d4c7d3eae880334900c49d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a34b97db855d4c7d3eae880334900c49d">~vector_t</a> ()</td></tr>
<tr class="separator:a34b97db855d4c7d3eae880334900c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a003f2489abfa6c41c8a00423a1e021b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a003f2489abfa6c41c8a00423a1e021b7">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a003f2489abfa6c41c8a00423a1e021b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1769255617bd2fa4eacf02eacc65bc0e"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a1769255617bd2fa4eacf02eacc65bc0e">x_</a></td></tr>
<tr class="separator:a1769255617bd2fa4eacf02eacc65bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f8fd664c354e97518ca735124b7a2"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#a973f8fd664c354e97518ca735124b7a2">y_</a></td></tr>
<tr class="separator:a973f8fd664c354e97518ca735124b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5887bca2fcd6cccde2e3cfdd3477108"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector__t.html#ac5887bca2fcd6cccde2e3cfdd3477108">z_</a></td></tr>
<tr class="separator:ac5887bca2fcd6cccde2e3cfdd3477108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae5816c2392b8a96d1f1b44725329edef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a>, char &gt; <a class="el" href="classvector__t.html#ae5816c2392b8a96d1f1b44725329edef">vector_t::x_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e09c311dbbdc507b68a2f3fa0c3d25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">vector_t::x_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b2a4701ddd5ad8548e19b50dbce8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a>, char &gt; <a class="el" href="classvector__t.html#a62b2a4701ddd5ad8548e19b50dbce8bb">vector_t::y_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24cc76c51c8a32d39f97d1b4f8ddc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">vector_t::y_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce39db28963631b425266d992cef7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a>, char &gt; <a class="el" href="classvector__t.html#a9ce39db28963631b425266d992cef7e3">vector_t::z_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f7b43996ec66480576ae8bd8d03cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">vector_t::z_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abff727e8dc18463cffcca860c76e63c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector_t::vector_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ecb720954ae8b8b5e4a6c39bcc57618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector_t::vector_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb219af224d0e0c8519a7d6028f8ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector_t::vector_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector__t.html">vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b97db855d4c7d3eae880334900c49d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector_t::~vector_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af377028533949e4849e342ede7cdab89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector__t.html">vector_t</a> * vector_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b3b90f82005375a5b348c086f42c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector__t.html">vector_t</a> &amp; vector_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector__t.html">vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a003f2489abfa6c41c8a00423a1e021b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vector_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3fbe3ac4e41a57bcd63384ac1cc45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">vector_t::x_type</a> &amp; vector_t::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad3ab9e562b1344f5f8b5a068b4f30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">vector_t::x_type</a> &amp; vector_t::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d1f1a560eee9010dbe365d0a9ec764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_t::x </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678cf006ff3923c69574fc026e497fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">vector_t::y_type</a> &amp; vector_t::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e4eb27037aac5823bfcd3b83012325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">vector_t::y_type</a> &amp; vector_t::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d70c752be7e0a8a53c988f0a851606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_t::y </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade029a7db60c9da0414b0acc46bbc2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">vector_t::z_type</a> &amp; vector_t::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2e70752783b23ed256e8144705f72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">vector_t::z_type</a> &amp; vector_t::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2f0998eccbb4e8731249bcbdaad273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_t::z </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1769255617bd2fa4eacf02eacc65bc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classvector__t.html#a3e09c311dbbdc507b68a2f3fa0c3d25b">x_type</a> &gt; vector_t::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a973f8fd664c354e97518ca735124b7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classvector__t.html#ab24cc76c51c8a32d39f97d1b4f8ddc5c">y_type</a> &gt; vector_t::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5887bca2fcd6cccde2e3cfdd3477108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classvector__t.html#a99f7b43996ec66480576ae8bd8d03cb6">z_type</a> &gt; vector_t::z_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
