<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: UnstructuredGrid_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUnstructuredGrid__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnstructuredGrid_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UnstructuredGrid_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUnstructuredGrid__t.png" usemap="#UnstructuredGrid_t_map" alt=""/>
  <map id="UnstructuredGrid_t_map" name="UnstructuredGrid_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a559913611314b34f4868027fc91e35bc"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a></td></tr>
<tr class="separator:a559913611314b34f4868027fc91e35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9bf012c364a5fbb78aac9a319a4dad"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a8a9bf012c364a5fbb78aac9a319a4dad">Piece_traits</a></td></tr>
<tr class="separator:a8a9bf012c364a5fbb78aac9a319a4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32fdd47d79cfdd2eb071cf674b7cc9ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a32fdd47d79cfdd2eb071cf674b7cc9ee">Piece</a> () const </td></tr>
<tr class="separator:a32fdd47d79cfdd2eb071cf674b7cc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7c6fc204fdc78b4611fd132771573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a66b7c6fc204fdc78b4611fd132771573">Piece</a> ()</td></tr>
<tr class="separator:a66b7c6fc204fdc78b4611fd132771573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef3f79738631a4265c4fbeb170f04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a97ef3f79738631a4265c4fbeb170f04d">Piece</a> (const <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &amp;x)</td></tr>
<tr class="separator:a97ef3f79738631a4265c4fbeb170f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6746290ddee77043f5830b05d750972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#ab6746290ddee77043f5830b05d750972">Piece</a> (::std::unique_ptr&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &gt; p)</td></tr>
<tr class="separator:ab6746290ddee77043f5830b05d750972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf6957ea7e3313e2890bd4c02f8981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a00bf6957ea7e3313e2890bd4c02f8981">UnstructuredGrid_t</a> (const <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &amp;)</td></tr>
<tr class="separator:a00bf6957ea7e3313e2890bd4c02f8981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335359377e3026191868e93675a5436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a5335359377e3026191868e93675a5436">UnstructuredGrid_t</a> (::std::unique_ptr&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &gt;)</td></tr>
<tr class="separator:a5335359377e3026191868e93675a5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb3d97ad8d9443d53e1152a9fa6004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#ad6fb3d97ad8d9443d53e1152a9fa6004">UnstructuredGrid_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ad6fb3d97ad8d9443d53e1152a9fa6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b6debad8369f36a3cdc2aaa22b478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a893b6debad8369f36a3cdc2aaa22b478">UnstructuredGrid_t</a> (const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a893b6debad8369f36a3cdc2aaa22b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f374b8650e990f30723bdcf181f2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#ae51f374b8650e990f30723bdcf181f2d">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:ae51f374b8650e990f30723bdcf181f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ad0177719bcab9caa4fdf0efc51ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#ac33ad0177719bcab9caa4fdf0efc51ae">operator=</a> (const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;x)</td></tr>
<tr class="separator:ac33ad0177719bcab9caa4fdf0efc51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9239ab1215edd7e7822a66d3af53c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#a6fb9239ab1215edd7e7822a66d3af53c">~UnstructuredGrid_t</a> ()</td></tr>
<tr class="separator:a6fb9239ab1215edd7e7822a66d3af53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0663e380fcfcfd8b663a0a52241c034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#ae0663e380fcfcfd8b663a0a52241c034">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:ae0663e380fcfcfd8b663a0a52241c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec675f4635fe96f8e4e5964e8220e0a0"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html#aec675f4635fe96f8e4e5964e8220e0a0">Piece_</a></td></tr>
<tr class="separator:aec675f4635fe96f8e4e5964e8220e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8a9bf012c364a5fbb78aac9a319a4dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a>, char &gt; <a class="el" href="classUnstructuredGrid__t.html#a8a9bf012c364a5fbb78aac9a319a4dad">UnstructuredGrid_t::Piece_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559913611314b34f4868027fc91e35bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">UnstructuredGrid_t::Piece_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00bf6957ea7e3313e2890bd4c02f8981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnstructuredGrid_t::UnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &amp;&#160;</td>
          <td class="paramname"><em>Piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5335359377e3026191868e93675a5436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnstructuredGrid_t::UnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &gt;&#160;</td>
          <td class="paramname"><em>Piece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6fb3d97ad8d9443d53e1152a9fa6004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnstructuredGrid_t::UnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a893b6debad8369f36a3cdc2aaa22b478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnstructuredGrid_t::UnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb9239ab1215edd7e7822a66d3af53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnstructuredGrid_t::~UnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae51f374b8650e990f30723bdcf181f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> * UnstructuredGrid_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33ad0177719bcab9caa4fdf0efc51ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp; UnstructuredGrid_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0663e380fcfcfd8b663a0a52241c034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnstructuredGrid_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fdd47d79cfdd2eb071cf674b7cc9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">UnstructuredGrid_t::Piece_type</a> &amp; UnstructuredGrid_t::Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b7c6fc204fdc78b4611fd132771573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">UnstructuredGrid_t::Piece_type</a> &amp; UnstructuredGrid_t::Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ef3f79738631a4265c4fbeb170f04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnstructuredGrid_t::Piece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6746290ddee77043f5830b05d750972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnstructuredGrid_t::Piece </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec675f4635fe96f8e4e5964e8220e0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classUnstructuredGrid__t.html#a559913611314b34f4868027fc91e35bc">Piece_type</a> &gt; UnstructuredGrid_t::Piece_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
