<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: PointData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPointData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPointData.png" usemap="#PointData_map" alt=""/>
  <map id="PointData_map" name="PointData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a249ad018361c7a9d61f42e1fc8af717f"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a249ad018361c7a9d61f42e1fc8af717f">DataArray_type</a></td></tr>
<tr class="separator:a249ad018361c7a9d61f42e1fc8af717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd882fa412789571fcaa2599ad2b2c71"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classPointData.html#a249ad018361c7a9d61f42e1fc8af717f">DataArray_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a></td></tr>
<tr class="separator:acd882fa412789571fcaa2599ad2b2c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66f793f2a65ca38e3cd8fa21eef701"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#afb66f793f2a65ca38e3cd8fa21eef701">DataArray_iterator</a></td></tr>
<tr class="separator:afb66f793f2a65ca38e3cd8fa21eef701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3313479b6a109e24bc9e7b306831b"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a6bd3313479b6a109e24bc9e7b306831b">DataArray_const_iterator</a></td></tr>
<tr class="separator:a6bd3313479b6a109e24bc9e7b306831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9066a14984b6f7aa938ba2d58244055"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPointData.html#a249ad018361c7a9d61f42e1fc8af717f">DataArray_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#ae9066a14984b6f7aa938ba2d58244055">DataArray_traits</a></td></tr>
<tr class="separator:ae9066a14984b6f7aa938ba2d58244055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4d75ba2976d6acdaceb0b69f574e895"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#ac4d75ba2976d6acdaceb0b69f574e895">DataArray</a> () const </td></tr>
<tr class="separator:ac4d75ba2976d6acdaceb0b69f574e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff7ad5b2c1d99794d4b96e481138d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#aa8ff7ad5b2c1d99794d4b96e481138d2">DataArray</a> ()</td></tr>
<tr class="separator:aa8ff7ad5b2c1d99794d4b96e481138d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207059b73203faf8b3fec8659a9104e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a207059b73203faf8b3fec8659a9104e5">DataArray</a> (const <a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a> &amp;s)</td></tr>
<tr class="separator:a207059b73203faf8b3fec8659a9104e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74ef42ae2c48850449cd59e216111f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#add74ef42ae2c48850449cd59e216111f">PointData</a> ()</td></tr>
<tr class="separator:add74ef42ae2c48850449cd59e216111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2a9251b2690a28a04a96105874e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#ae0d2a9251b2690a28a04a96105874e45">PointData</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ae0d2a9251b2690a28a04a96105874e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552557267dd3178a8e76be436b0709bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a552557267dd3178a8e76be436b0709bc">PointData</a> (const <a class="el" href="classPointData.html">PointData</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a552557267dd3178a8e76be436b0709bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33ffedc35f8abc9ffd0d2f053c68ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPointData.html">PointData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#aeb33ffedc35f8abc9ffd0d2f053c68ac">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:aeb33ffedc35f8abc9ffd0d2f053c68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e175cdff950d602a53f4511df54abfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointData.html">PointData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a3e175cdff950d602a53f4511df54abfd">operator=</a> (const <a class="el" href="classPointData.html">PointData</a> &amp;x)</td></tr>
<tr class="separator:a3e175cdff950d602a53f4511df54abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f701fd5abdb6105900c13f8282305e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a53f701fd5abdb6105900c13f8282305e">~PointData</a> ()</td></tr>
<tr class="separator:a53f701fd5abdb6105900c13f8282305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67ad25c5798d484eb8169a90fda2eac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#a67ad25c5798d484eb8169a90fda2eac5">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a67ad25c5798d484eb8169a90fda2eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8eb59ecb308a38ccd18bd6185e32a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html#ac8eb59ecb308a38ccd18bd6185e32a92">DataArray_</a></td></tr>
<tr class="separator:ac8eb59ecb308a38ccd18bd6185e32a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6bd3313479b6a109e24bc9e7b306831b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::const_iterator <a class="el" href="classPointData.html#a6bd3313479b6a109e24bc9e7b306831b">PointData::DataArray_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb66f793f2a65ca38e3cd8fa21eef701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::iterator <a class="el" href="classPointData.html#afb66f793f2a65ca38e3cd8fa21eef701">PointData::DataArray_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd882fa412789571fcaa2599ad2b2c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classPointData.html#a249ad018361c7a9d61f42e1fc8af717f">DataArray_type</a> &gt; <a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">PointData::DataArray_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9066a14984b6f7aa938ba2d58244055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPointData.html#a249ad018361c7a9d61f42e1fc8af717f">DataArray_type</a>, char &gt; <a class="el" href="classPointData.html#ae9066a14984b6f7aa938ba2d58244055">PointData::DataArray_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a249ad018361c7a9d61f42e1fc8af717f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a> <a class="el" href="classPointData.html#a249ad018361c7a9d61f42e1fc8af717f">PointData::DataArray_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add74ef42ae2c48850449cd59e216111f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointData::PointData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d2a9251b2690a28a04a96105874e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointData::PointData </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a552557267dd3178a8e76be436b0709bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointData::PointData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPointData.html">PointData</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f701fd5abdb6105900c13f8282305e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointData::~PointData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb33ffedc35f8abc9ffd0d2f053c68ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointData.html">PointData</a> * PointData::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d75ba2976d6acdaceb0b69f574e895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">PointData::DataArray_sequence</a> &amp; PointData::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ff7ad5b2c1d99794d4b96e481138d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">PointData::DataArray_sequence</a> &amp; PointData::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a207059b73203faf8b3fec8659a9104e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointData::DataArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e175cdff950d602a53f4511df54abfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointData.html">PointData</a> &amp; PointData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPointData.html">PointData</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ad25c5798d484eb8169a90fda2eac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointData::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8eb59ecb308a38ccd18bd6185e32a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointData.html#acd882fa412789571fcaa2599ad2b2c71">DataArray_sequence</a> PointData::DataArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
