<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFileReader.html">FileReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFileReader.html#a2ded241ba931ea4a60479dbf9614a28d">computeMassCenter</a>(std::vector&lt; double &gt; x, std::vector&lt; double &gt;y, std::vector&lt; double &gt; z, std::vector&lt; double &gt; m)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileReader.html#a615dcb2443cad1f2ca123c7c0c334480">FileReader</a>()</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileReader.html#a4324d037278b967199db08efa44615f9">getMoleculeTypes</a>(std::map&lt; int, MoleculeType &gt; &amp;MolMap, const unique_ptr&lt; input_t &gt; &amp;pinput)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileReader.html#adbeb1aaf63232dad1f6c09f17fb232bb">parseIntVector</a>(int_vector_t src, std::array&lt; int, 3 &gt; &amp;dest)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileReader.html#a2189d06314f0fd57165c975bf10614b1">parseVector</a>(vector_t src, std::array&lt; double, 3 &gt; &amp;dest)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileReader.html#ab9c2d13528d6a8556b8d636b5c0ad0ae">readCuboid</a>(Container *AutoPasObject, const unique_ptr&lt; input_t &gt; &amp;pinput, long unsigned index, std::map&lt; int, MoleculeType &gt; &amp;MolMap, ConstantFunctor&lt; Particle &gt; *fconstant)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileReader.html#a0b4d60e868836f5a73d28de355915243">readFile</a>(Container *AutoPasObject, const char *filename, double Rcutoff, std::map&lt; int, MoleculeType &gt; &amp;MolMap, ConstantFunctor&lt; Particle &gt; *fconstant, MembraneFunctor&lt; Particle &gt; *fmembrane)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileReader.html#a7cf38e18d32ae25f2ff8a9777d41240a">readMembrane</a>(Container *AutoPasObject, const unique_ptr&lt; input_t &gt; &amp;pinput, long unsigned index, std::map&lt; int, MoleculeType &gt; &amp;MolMap, ConstantFunctor&lt; Particle &gt; *fconstant, MembraneFunctor&lt; Particle &gt; *fmembrane)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileReader.html#a9d7202901f515bf0bf9c407dabd68aff">readSingleParticle</a>(Container *AutoPasObject, const unique_ptr&lt; input_t &gt; &amp;pinput, long unsigned index, std::map&lt; int, MoleculeType &gt; &amp;MolMap)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileReader.html#a53ad3be4f36c2fe6101a3ba2a96e35dd">readSphere</a>(Container *AutoPasObject, const unique_ptr&lt; input_t &gt; &amp;pinput, long unsigned index, std::map&lt; int, MoleculeType &gt; &amp;MolMap, ConstantFunctor&lt; Particle &gt; *fconstant)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileReader.html#a402757e25cb60469002132891f69e122">readTypes</a>(const unique_ptr&lt; input_t &gt; &amp;pinput, double Rcutoff)</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileReader.html#a029d1ddebda388d1f0f5a99ce9acb311">~FileReader</a>()</td><td class="entry"><a class="el" href="classFileReader.html">FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
