<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: MoleculeMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMoleculeMS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoleculeMS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MoleculeMS_8h_source.html">MoleculeMS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoleculeMS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoleculeMS.png" usemap="#MoleculeMS_map" alt=""/>
  <map id="MoleculeMS_map" name="MoleculeMS_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9383068df1b5f0253d2fd56a8a18d379"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379">AttributeNamesMolecule</a> : int { <br />
&#160;&#160;<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379ae2c69a6b853ea817a8f9653beb206172">id</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a1108bac32895e85a0ffe4510a8201e4c">posX</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a63616638e4345b03c9c78d2b66e8109f">posY</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a49fac3ed0c467816239140cf72e57782">posZ</a>, 
<br />
&#160;&#160;<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379aca0b11366176a33f85ab5e079014f5c6">forceX</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a2641f0c35f935db57092b67d9875758e">forceY</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a3884924b2bfc02f34cfbb069fe988d76">forceZ</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379ad00a385a38e6219b781c88cafa83fd0c">properties</a>, 
<br />
&#160;&#160;<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a829a9fe90a7cd084bcab5dd9e98d7199">uniquetypeID</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a68577b955a9fdc84a69bacb8ba5ab68f">sigma</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379add009c9af6bb01ed43111d67401de3f1">epsilon</a>, 
<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a5d41abfbb4e977a9f3704462e17d3e28">charge</a>
<br />
 }</td></tr>
<tr class="separator:a9383068df1b5f0253d2fd56a8a18d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f4f2eb92d95c78f0d01f506c0dd5f0"><td class="memItemLeft" align="right" valign="top">typedef autopas::utils::SoAType&lt; size_t, double, double, double, double, double, double, <a class="el" href="classMoleculeType.html">MoleculeType</a> *, int, double, double, double &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ab7f4f2eb92d95c78f0d01f506c0dd5f0">SoAArraysType</a></td></tr>
<tr class="separator:ab7f4f2eb92d95c78f0d01f506c0dd5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff15c99f27b7df23f156c8a2e3bd43e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#aff15c99f27b7df23f156c8a2e3bd43e0">MoleculeMS</a> (int <a class="el" href="classtype.html">type</a>=0, long unsigned ParticleID=0, <a class="el" href="classMoleculeType.html">MoleculeType</a> *<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379ad00a385a38e6219b781c88cafa83fd0c">properties</a>=nullptr)</td></tr>
<tr class="separator:aff15c99f27b7df23f156c8a2e3bd43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107bee213d8aa449c723f0582682a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a0107bee213d8aa449c723f0582682a55">MoleculeMS</a> (const <a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;other)</td></tr>
<tr class="separator:a0107bee213d8aa449c723f0582682a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7fe447235cc5a20a6ab54061787e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a2c7fe447235cc5a20a6ab54061787e66">MoleculeMS</a> (std::array&lt; double, 3 &gt; x_arg, std::array&lt; double, 3 &gt; v_arg, int <a class="el" href="classtype.html">type</a>=0, long unsigned ParticleID=0, <a class="el" href="classMoleculeType.html">MoleculeType</a> *<a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379ad00a385a38e6219b781c88cafa83fd0c">properties</a>=nullptr)</td></tr>
<tr class="separator:a2c7fe447235cc5a20a6ab54061787e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e193a4cf7fc89146aa40e7aa63ac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a5d8e193a4cf7fc89146aa40e7aa63ac5">~MoleculeMS</a> ()</td></tr>
<tr class="separator:a5d8e193a4cf7fc89146aa40e7aa63ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e36c92fe0b928b09aa9c512da2ea5"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ada7e36c92fe0b928b09aa9c512da2ea5">rotate</a> (std::array&lt; double, 3 &gt; vec)</td></tr>
<tr class="separator:ada7e36c92fe0b928b09aa9c512da2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c2725941ae9640d4084577ca519c6"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a4f8c2725941ae9640d4084577ca519c6">InvertRotate</a> (std::array&lt; double, 3 &gt; vec)</td></tr>
<tr class="separator:a4f8c2725941ae9640d4084577ca519c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7116ce10d434f1fccbdb1a8f4f6002a"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ae7116ce10d434f1fccbdb1a8f4f6002a">getR</a> ()</td></tr>
<tr class="separator:ae7116ce10d434f1fccbdb1a8f4f6002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607956c64964ecd3a8ddf6924b4f385"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">getV</a> ()</td></tr>
<tr class="separator:af607956c64964ecd3a8ddf6924b4f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9cd8ed95ad6635dbfd06992ac730c0"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#abd9cd8ed95ad6635dbfd06992ac730c0">getF</a> ()</td></tr>
<tr class="separator:abd9cd8ed95ad6635dbfd06992ac730c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9365c66671c460c5a4122a79d8944b"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a9d9365c66671c460c5a4122a79d8944b">getO</a> ()</td></tr>
<tr class="separator:a9d9365c66671c460c5a4122a79d8944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9159afca9b8e024630edd19b364517"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">getW</a> ()</td></tr>
<tr class="separator:a2f9159afca9b8e024630edd19b364517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f87ede55cb7516ad66fc8d3d9d454"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a3b0f87ede55cb7516ad66fc8d3d9d454">getA</a> ()</td></tr>
<tr class="separator:a3b0f87ede55cb7516ad66fc8d3d9d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2e580732e7f981939efc909c5907d"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">setR</a> (std::array&lt; double, 3 &gt; &amp;r)</td></tr>
<tr class="separator:a47f2e580732e7f981939efc909c5907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468094d70ae7930a61efc6d278cbf0c"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">setV</a> (std::array&lt; double, 3 &gt; &amp;v)</td></tr>
<tr class="separator:a3468094d70ae7930a61efc6d278cbf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3faf02a8b03ce60e017e0ee172a97f"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#aba3faf02a8b03ce60e017e0ee172a97f">setF</a> (std::array&lt; double, 3 &gt; &amp;f)</td></tr>
<tr class="separator:aba3faf02a8b03ce60e017e0ee172a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc56bc73e2ecd7c94baae440cdb5fb"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a46fc56bc73e2ecd7c94baae440cdb5fb">setO</a> (std::array&lt; double, 4 &gt; &amp;o)</td></tr>
<tr class="separator:a46fc56bc73e2ecd7c94baae440cdb5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0abee5458e5774df60666fb418ad63"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a5e0abee5458e5774df60666fb418ad63">setW</a> (std::array&lt; double, 3 &gt; &amp;a)</td></tr>
<tr class="separator:a5e0abee5458e5774df60666fb418ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec82b746ddc143f2b9e6e56adc8cc36"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#abec82b746ddc143f2b9e6e56adc8cc36">setA</a> (std::array&lt; double, 3 &gt; &amp;w)</td></tr>
<tr class="separator:abec82b746ddc143f2b9e6e56adc8cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada893134f2d4ad4c9ad8c27e0b7a09c9"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ada893134f2d4ad4c9ad8c27e0b7a09c9">getOldF</a> ()</td></tr>
<tr class="separator:ada893134f2d4ad4c9ad8c27e0b7a09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca446cfcc444f9386f6f2365071a0a6"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a8ca446cfcc444f9386f6f2365071a0a6">getOldA</a> ()</td></tr>
<tr class="separator:a8ca446cfcc444f9386f6f2365071a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25439cda8260b3f0c66e8519f608f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a9a25439cda8260b3f0c66e8519f608f8">getRealPosX</a> ()</td></tr>
<tr class="separator:a9a25439cda8260b3f0c66e8519f608f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae1d1987286acef4e9ff2c8d1ec989"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a1aae1d1987286acef4e9ff2c8d1ec989">getRealPosY</a> ()</td></tr>
<tr class="separator:a1aae1d1987286acef4e9ff2c8d1ec989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776d4304e473185dd1b85d671475e92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a6776d4304e473185dd1b85d671475e92">getRealPosZ</a> ()</td></tr>
<tr class="separator:a6776d4304e473185dd1b85d671475e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e7091332dac121a3d8fc747f3b745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a879e7091332dac121a3d8fc747f3b745">addF</a> (const std::array&lt; double, 3 &gt; &amp;f)</td></tr>
<tr class="separator:a879e7091332dac121a3d8fc747f3b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163d6332afa6df3fa48976c493444aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a3163d6332afa6df3fa48976c493444aa">subF</a> (const std::array&lt; double, 3 &gt; &amp;f)</td></tr>
<tr class="separator:a3163d6332afa6df3fa48976c493444aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbdb85047ae183975c8db631235c74c"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#adfbdb85047ae183975c8db631235c74c">getID</a> ()</td></tr>
<tr class="separator:adfbdb85047ae183975c8db631235c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0aca1464f779340afb72158ce76f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">getProperties</a> ()</td></tr>
<tr class="separator:abea0aca1464f779340afb72158ce76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93a7d3997e5532c51c47b7c926bb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">setProperties</a> (<a class="el" href="classMoleculeType.html">MoleculeType</a> *props)</td></tr>
<tr class="separator:aae93a7d3997e5532c51c47b7c926bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2e342d3b8c6033dfe4b88d207ef26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">getM</a> ()</td></tr>
<tr class="separator:acaf2e342d3b8c6033dfe4b88d207ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8af0efe6e87341592a48bb1f8743f5"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a4a8af0efe6e87341592a48bb1f8743f5">getI</a> ()</td></tr>
<tr class="separator:a4a8af0efe6e87341592a48bb1f8743f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b682e4463b5f2cd5c1cbc763e556c"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a7c8b682e4463b5f2cd5c1cbc763e556c">getInvI</a> ()</td></tr>
<tr class="separator:a7c8b682e4463b5f2cd5c1cbc763e556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832dd87336c2a117cf6a20a67f2c7ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ab832dd87336c2a117cf6a20a67f2c7ec">getHpart</a> ()</td></tr>
<tr class="separator:ab832dd87336c2a117cf6a20a67f2c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b5a2eb6b1d1afe6f315c0c0a5733e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a585b5a2eb6b1d1afe6f315c0c0a5733e">getSigma</a> ()</td></tr>
<tr class="separator:a585b5a2eb6b1d1afe6f315c0c0a5733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a42c38f5afd9a9b78b3feb0876735a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a80a42c38f5afd9a9b78b3feb0876735a">getCharge</a> ()</td></tr>
<tr class="separator:a80a42c38f5afd9a9b78b3feb0876735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055693dc00d7dd3e8ca1b9fd5e27292"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#af055693dc00d7dd3e8ca1b9fd5e27292">getRtruncLJ</a> ()</td></tr>
<tr class="separator:af055693dc00d7dd3e8ca1b9fd5e27292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25daa487a6b8b35147c6584ab36d62cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">getFixed</a> ()</td></tr>
<tr class="separator:a25daa487a6b8b35147c6584ab36d62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786bd6166ad04fcec316b71a3d9a2c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a6786bd6166ad04fcec316b71a3d9a2c4">getMpart</a> ()</td></tr>
<tr class="separator:a6786bd6166ad04fcec316b71a3d9a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74cfe62a1fe02b84fc09c224617e706"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ab74cfe62a1fe02b84fc09c224617e706">getHpartPart</a> ()</td></tr>
<tr class="separator:ab74cfe62a1fe02b84fc09c224617e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73cfa5bcdccd86bcf9521afa40ee00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#aab73cfa5bcdccd86bcf9521afa40ee00">getSigmaPart</a> ()</td></tr>
<tr class="separator:aab73cfa5bcdccd86bcf9521afa40ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a68b03bc9f3ab5521f87520c29085"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a948a68b03bc9f3ab5521f87520c29085">getChargePart</a> ()</td></tr>
<tr class="separator:a948a68b03bc9f3ab5521f87520c29085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699e84beee73b5a9f7763c8801d6712"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a1699e84beee73b5a9f7763c8801d6712">getRtruncLJPart</a> ()</td></tr>
<tr class="separator:a1699e84beee73b5a9f7763c8801d6712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c586554542f6c280d208aeae77c63b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a51c586554542f6c280d208aeae77c63b">getTypePart</a> ()</td></tr>
<tr class="separator:a51c586554542f6c280d208aeae77c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e90724d0be9c0df6823147d413b768"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a07e90724d0be9c0df6823147d413b768">getTypeIDPart</a> ()</td></tr>
<tr class="separator:a07e90724d0be9c0df6823147d413b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f6183b2cc53d47ae0ffecfae15e3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a7c5f6183b2cc53d47ae0ffecfae15e3d">getFixedPart</a> ()</td></tr>
<tr class="separator:a7c5f6183b2cc53d47ae0ffecfae15e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e759523d931b0a9799bfb6f1e37959"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a95e759523d931b0a9799bfb6f1e37959">getDipole</a> ()</td></tr>
<tr class="separator:a95e759523d931b0a9799bfb6f1e37959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb041dcbe4bc55d59b3f2d931e558d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a4ccb041dcbe4bc55d59b3f2d931e558d">getType</a> ()</td></tr>
<tr class="separator:a4ccb041dcbe4bc55d59b3f2d931e558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1d9d72e834b1c4f8a625ed56a635e3"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a3c1d9d72e834b1c4f8a625ed56a635e3">getTypeID</a> ()</td></tr>
<tr class="separator:a3c1d9d72e834b1c4f8a625ed56a635e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18620435a3a98da03afbec2099659034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a18620435a3a98da03afbec2099659034">getNumPart</a> ()</td></tr>
<tr class="separator:a18620435a3a98da03afbec2099659034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae95a7255ffc6e876d1359c075f35a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a0ae95a7255ffc6e876d1359c075f35a0">actualiseNeighbours</a> (<a class="el" href="classMoleculeMS.html">MoleculeMS</a> *newptr)</td></tr>
<tr class="separator:a0ae95a7255ffc6e876d1359c075f35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342cf969a630755f68f1aa6d5bf8da94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a342cf969a630755f68f1aa6d5bf8da94">operator==</a> (<a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;other)</td></tr>
<tr class="separator:a342cf969a630755f68f1aa6d5bf8da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2fc5b2d80e1c4ab5d7e6f1b7203c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ae0d2fc5b2d80e1c4ab5d7e6f1b7203c5">toString</a> ()</td></tr>
<tr class="separator:ae0d2fc5b2d80e1c4ab5d7e6f1b7203c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb3d070eb82aea4ed60cff866dbf2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#aaccb3d070eb82aea4ed60cff866dbf2b">inBox</a> (const std::array&lt; double, 3 &gt; rmin, const std::array&lt; double, 3 &gt; rmax)</td></tr>
<tr class="separator:aaccb3d070eb82aea4ed60cff866dbf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512ad52d3f3c66e99acdd919d38ad0f"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classMoleculeMS.html">MoleculeMS</a> *, 4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a> ()</td></tr>
<tr class="separator:a4512ad52d3f3c66e99acdd919d38ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bdb46704304344fa002b3a980ca442"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classMoleculeMS.html">MoleculeMS</a> *, 4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">getDiagonalNeighbours</a> ()</td></tr>
<tr class="separator:af7bdb46704304344fa002b3a980ca442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ebceed4473e6d87d3fda2f0211395d7"><td class="memItemLeft" align="right" valign="top">ArrayMath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a8ebceed4473e6d87d3fda2f0211395d7">am</a></td></tr>
<tr class="separator:a8ebceed4473e6d87d3fda2f0211395d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcef726bccc084108aae4197ac4f431"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#abdcef726bccc084108aae4197ac4f431">_r</a></td></tr>
<tr class="separator:abdcef726bccc084108aae4197ac4f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ad4140f0d2fd999f598478310e47a"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ae02ad4140f0d2fd999f598478310e47a">_v</a></td></tr>
<tr class="separator:ae02ad4140f0d2fd999f598478310e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705fedfa1065bb9e793cd72496d7110"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ad705fedfa1065bb9e793cd72496d7110">_f</a></td></tr>
<tr class="separator:ad705fedfa1065bb9e793cd72496d7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b42f876db55e4523e7afedeb0ff60"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ae51b42f876db55e4523e7afedeb0ff60">_o</a></td></tr>
<tr class="separator:ae51b42f876db55e4523e7afedeb0ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abacfa6049cc45e4a4b3a37a7b14b54"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a9abacfa6049cc45e4a4b3a37a7b14b54">_w</a></td></tr>
<tr class="separator:a9abacfa6049cc45e4a4b3a37a7b14b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2d8819c11246ff71e6af4ae17c1b7"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a7ed2d8819c11246ff71e6af4ae17c1b7">_a</a></td></tr>
<tr class="separator:a7ed2d8819c11246ff71e6af4ae17c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba697de1739f6aaf011ebe80251bb78"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a6ba697de1739f6aaf011ebe80251bb78">_id</a></td></tr>
<tr class="separator:a6ba697de1739f6aaf011ebe80251bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bfd0c66e2b04584068572bc9625cd"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ac46bfd0c66e2b04584068572bc9625cd">old_f</a></td></tr>
<tr class="separator:ac46bfd0c66e2b04584068572bc9625cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c9647524a44d1f05250f5c7181014"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a312c9647524a44d1f05250f5c7181014">old_a</a></td></tr>
<tr class="separator:a312c9647524a44d1f05250f5c7181014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b668e18f38f84546b87d0d87524d03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a4b668e18f38f84546b87d0d87524d03b">MolProp</a></td></tr>
<tr class="separator:a4b668e18f38f84546b87d0d87524d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad888b10c026ca45f62f81d5715824cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#ad888b10c026ca45f62f81d5715824cd3">type</a></td></tr>
<tr class="separator:ad888b10c026ca45f62f81d5715824cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c184532c6bb6a5e43579dd232b45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#aa46c184532c6bb6a5e43579dd232b45e">type_id</a></td></tr>
<tr class="separator:aa46c184532c6bb6a5e43579dd232b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94ac43e9cad121f9b24290bdbd3925"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classMoleculeMS.html">MoleculeMS</a> *, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#add94ac43e9cad121f9b24290bdbd3925">direct_neighbours</a></td></tr>
<tr class="separator:add94ac43e9cad121f9b24290bdbd3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf1ef96e0549e2e96a1a5db99eb76a"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classMoleculeMS.html">MoleculeMS</a> *, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeMS.html#a8adf1ef96e0549e2e96a1a5db99eb76a">diagonal_neighbours</a></td></tr>
<tr class="separator:a8adf1ef96e0549e2e96a1a5db99eb76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab7f4f2eb92d95c78f0d01f506c0dd5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef autopas::utils::SoAType&lt;size_t, double, double, double, double, double, double, <a class="el" href="classMoleculeType.html">MoleculeType</a>*, int,double, double, double&gt;::Type <a class="el" href="classMoleculeMS.html#ab7f4f2eb92d95c78f0d01f506c0dd5f0">MoleculeMS::SoAArraysType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379">MoleculeMS::AttributeNamesMolecule</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379ae2c69a6b853ea817a8f9653beb206172"></a>id&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a1108bac32895e85a0ffe4510a8201e4c"></a>posX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a63616638e4345b03c9c78d2b66e8109f"></a>posY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a49fac3ed0c467816239140cf72e57782"></a>posZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379aca0b11366176a33f85ab5e079014f5c6"></a>forceX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a2641f0c35f935db57092b67d9875758e"></a>forceY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a3884924b2bfc02f34cfbb069fe988d76"></a>forceZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379ad00a385a38e6219b781c88cafa83fd0c"></a>properties&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a829a9fe90a7cd084bcab5dd9e98d7199"></a>uniquetypeID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a68577b955a9fdc84a69bacb8ba5ab68f"></a>sigma&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379add009c9af6bb01ed43111d67401de3f1"></a>epsilon&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9383068df1b5f0253d2fd56a8a18d379a5d41abfbb4e977a9f3704462e17d3e28"></a>charge&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff15c99f27b7df23f156c8a2e3bd43e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoleculeMS::MoleculeMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>ParticleID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td>
          <td class="paramname"><em>properties</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0107bee213d8aa449c723f0582682a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoleculeMS::MoleculeMS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7fe447235cc5a20a6ab54061787e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoleculeMS::MoleculeMS </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>x_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>v_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>ParticleID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td>
          <td class="paramname"><em>properties</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d8e193a4cf7fc89146aa40e7aa63ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoleculeMS::~MoleculeMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ae95a7255ffc6e876d1359c075f35a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeMS::actualiseNeighbours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMoleculeMS.html">MoleculeMS</a> *&#160;</td>
          <td class="paramname"><em>newptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a879e7091332dac121a3d8fc747f3b745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeMS::addF </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0f87ede55cb7516ad66fc8d3d9d454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a42c38f5afd9a9b78b3feb0876735a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoleculeMS::getCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a948a68b03bc9f3ab5521f87520c29085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getChargePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7bdb46704304344fa002b3a980ca442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; <a class="el" href="classMoleculeMS.html">MoleculeMS</a> *, 4 &gt; &amp; MoleculeMS::getDiagonalNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e759523d931b0a9799bfb6f1e37959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::getDipole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4512ad52d3f3c66e99acdd919d38ad0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; <a class="el" href="classMoleculeMS.html">MoleculeMS</a> *, 4 &gt; &amp; MoleculeMS::getDirectNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9cd8ed95ad6635dbfd06992ac730c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25daa487a6b8b35147c6584ab36d62cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeMS::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c5f6183b2cc53d47ae0ffecfae15e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeMS::getFixedPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab832dd87336c2a117cf6a20a67f2c7ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoleculeMS::getHpart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74cfe62a1fe02b84fc09c224617e706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getHpartPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8af0efe6e87341592a48bb1f8743f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; MoleculeMS::getI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfbdb85047ae183975c8db631235c74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned MoleculeMS::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8b682e4463b5f2cd5c1cbc763e556c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; MoleculeMS::getInvI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf2e342d3b8c6033dfe4b88d207ef26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoleculeMS::getM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6786bd6166ad04fcec316b71a3d9a2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getMpart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18620435a3a98da03afbec2099659034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeMS::getNumPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9365c66671c460c5a4122a79d8944b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 4 &gt; &amp; MoleculeMS::getO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca446cfcc444f9386f6f2365071a0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getOldA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada893134f2d4ad4c9ad8c27e0b7a09c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getOldF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea0aca1464f779340afb72158ce76f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoleculeType.html">MoleculeType</a> * MoleculeMS::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7116ce10d434f1fccbdb1a8f4f6002a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a25439cda8260b3f0c66e8519f608f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getRealPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aae1d1987286acef4e9ff2c8d1ec989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getRealPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6776d4304e473185dd1b85d671475e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getRealPosZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af055693dc00d7dd3e8ca1b9fd5e27292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoleculeMS::getRtruncLJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1699e84beee73b5a9f7763c8801d6712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getRtruncLJPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585b5a2eb6b1d1afe6f315c0c0a5733e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MoleculeMS::getSigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab73cfa5bcdccd86bcf9521afa40ee00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeMS::getSigmaPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccb041dcbe4bc55d59b3f2d931e558d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeMS::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c1d9d72e834b1c4f8a625ed56a635e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; MoleculeMS::getTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e90724d0be9c0df6823147d413b768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; MoleculeMS::getTypeIDPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c586554542f6c280d208aeae77c63b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; MoleculeMS::getTypePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af607956c64964ecd3a8ddf6924b4f385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9159afca9b8e024630edd19b364517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; &amp; MoleculeMS::getW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaccb3d070eb82aea4ed60cff866dbf2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeMS::inBox </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>rmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8c2725941ae9640d4084577ca519c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::InvertRotate </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a342cf969a630755f68f1aa6d5bf8da94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeMS::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7e36c92fe0b928b09aa9c512da2ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::rotate </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abec82b746ddc143f2b9e6e56adc8cc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::setA </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3faf02a8b03ce60e017e0ee172a97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::setF </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fc56bc73e2ecd7c94baae440cdb5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 4 &gt; MoleculeMS::setO </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae93a7d3997e5532c51c47b7c926bb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeMS::setProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f2e580732e7f981939efc909c5907d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::setR </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3468094d70ae7930a61efc6d278cbf0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::setV </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0abee5458e5774df60666fb418ad63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeMS::setW </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3163d6332afa6df3fa48976c493444aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeMS::subF </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d2fc5b2d80e1c4ab5d7e6f1b7203c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MoleculeMS::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ed2d8819c11246ff71e6af4ae17c1b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>angular momentum </p>

</div>
</div>
<a class="anchor" id="ad705fedfa1065bb9e793cd72496d7110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::_f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>force f acting on the center of mass </p>

</div>
</div>
<a class="anchor" id="a6ba697de1739f6aaf011ebe80251bb78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned MoleculeMS::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>molecule id for SoA </p>

</div>
</div>
<a class="anchor" id="ae51b42f876db55e4523e7afedeb0ff60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 4&gt; MoleculeMS::_o</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>orientation of the molecule (representation as quaternions: q[0] + q[1]*i + q[2]*j + q[3]*k) </p>

</div>
</div>
<a class="anchor" id="abdcef726bccc084108aae4197ac4f431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>position r of the center of mass </p>

</div>
</div>
<a class="anchor" id="ae02ad4140f0d2fd999f598478310e47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>velocity v of the center of mass </p>

</div>
</div>
<a class="anchor" id="a9abacfa6049cc45e4a4b3a37a7b14b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::_w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>angular velocity (the vector is along the axis of rotation, it's absolute value gives the angular velocity in degree/s) </p>

</div>
</div>
<a class="anchor" id="a8ebceed4473e6d87d3fda2f0211395d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayMath MoleculeMS::am</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8adf1ef96e0549e2e96a1a5db99eb76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classMoleculeMS.html">MoleculeMS</a>*,4&gt; MoleculeMS::diagonal_neighbours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add94ac43e9cad121f9b24290bdbd3925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classMoleculeMS.html">MoleculeMS</a>*,4&gt; MoleculeMS::direct_neighbours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of pointers to all neighbouring particles </p>

</div>
</div>
<a class="anchor" id="a4b668e18f38f84546b87d0d87524d03b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMoleculeType.html">MoleculeType</a>* MoleculeMS::MolProp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Molecule properties: class that stores any information such as particle positions, masses etc </p>

</div>
</div>
<a class="anchor" id="a312c9647524a44d1f05250f5c7181014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::old_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>old angular momentum </p>

</div>
</div>
<a class="anchor" id="ac46bfd0c66e2b04584068572bc9625cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeMS::old_f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the force which was effective on the center of mass during the last iteration </p>

</div>
</div>
<a class="anchor" id="ad888b10c026ca45f62f81d5715824cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeMS::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type of the molecule. Use it for whatever you want (e.g. to seperate molecules belonging to different bodies, matters, and so on) </p>

</div>
</div>
<a class="anchor" id="aa46c184532c6bb6a5e43579dd232b45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeMS::type_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unique type ID, is assigned by the algorithm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MoleculeMS_8h_source.html">MoleculeMS.h</a></li>
<li>src/<a class="el" href="MoleculeMS_8cpp.html">MoleculeMS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
