<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: MembraneFunctor&lt; Particle &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMembraneFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MembraneFunctor&lt; Particle &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MembraneFunctor_8h_source.html">MembraneFunctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MembraneFunctor&lt; Particle &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMembraneFunctor.png" usemap="#MembraneFunctor&lt; Particle &gt;_map" alt=""/>
  <map id="MembraneFunctor&lt; Particle &gt;_map" name="MembraneFunctor&lt; Particle &gt;_map">
<area href="classSingleFunctor.html" alt="SingleFunctor&lt; Particle &gt;" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac037c793d6aeb747e8d87a35a75ebc36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#ac037c793d6aeb747e8d87a35a75ebc36">MembraneFunctor</a> ()</td></tr>
<tr class="separator:ac037c793d6aeb747e8d87a35a75ebc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d348c413b07b52ecdc9b09509c5ac7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#a6d348c413b07b52ecdc9b09509c5ac7d">~MembraneFunctor</a> ()</td></tr>
<tr class="separator:a6d348c413b07b52ecdc9b09509c5ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536b438108ef539668880c0b1ba0d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#a3536b438108ef539668880c0b1ba0d7d">Functor</a> (Particle &amp;p) override</td></tr>
<tr class="memdesc:a3536b438108ef539668880c0b1ba0d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functor should calculate the membrane forces between a molecule and its direct and diagonal neighbours This should include a cutoff check if needed!  <a href="#a3536b438108ef539668880c0b1ba0d7d">More...</a><br /></td></tr>
<tr class="separator:a3536b438108ef539668880c0b1ba0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09956ba48b9a32101da11751ff6ec196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#a09956ba48b9a32101da11751ff6ec196">SetParameters</a> (double k, double r_zero, bool status)</td></tr>
<tr class="separator:a09956ba48b9a32101da11751ff6ec196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92704e94782bd1402afa707698c027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#afa92704e94782bd1402afa707698c027">getMembraneStatus</a> ()</td></tr>
<tr class="separator:afa92704e94782bd1402afa707698c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21ae9a5a86073802677242e61e1656be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#a21ae9a5a86073802677242e61e1656be">stiffness</a></td></tr>
<tr class="separator:a21ae9a5a86073802677242e61e1656be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc256d23153666f7c3053977e7a94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#a8f4cc256d23153666f7c3053977e7a94">radius</a></td></tr>
<tr class="separator:a8f4cc256d23153666f7c3053977e7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb5eb6c1bda149178598ad622ddeae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMembraneFunctor.html#a2ccb5eb6c1bda149178598ad622ddeae">MembraneStatus</a></td></tr>
<tr class="separator:a2ccb5eb6c1bda149178598ad622ddeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSingleFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSingleFunctor')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classSingleFunctor.html">SingleFunctor&lt; Particle &gt;</a></td></tr>
<tr class="memitem:ad389798673682322fccc558887826a53 inherit pub_methods_classSingleFunctor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ad389798673682322fccc558887826a53">SingleFunctor</a> ()</td></tr>
<tr class="separator:ad389798673682322fccc558887826a53 inherit pub_methods_classSingleFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7a2d672a132d28d034da50ef3f6c7 inherit pub_methods_classSingleFunctor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ac1a7a2d672a132d28d034da50ef3f6c7">~SingleFunctor</a> ()</td></tr>
<tr class="separator:ac1a7a2d672a132d28d034da50ef3f6c7 inherit pub_methods_classSingleFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac037c793d6aeb747e8d87a35a75ebc36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::<a class="el" href="classMembraneFunctor.html">MembraneFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d348c413b07b52ecdc9b09509c5ac7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::~<a class="el" href="classMembraneFunctor.html">MembraneFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3536b438108ef539668880c0b1ba0d7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::Functor </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functor should calculate the membrane forces between a molecule and its direct and diagonal neighbours This should include a cutoff check if needed! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the considered Particle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classSingleFunctor.html#adb9a8d88ebae12831863df9ccf603a27">SingleFunctor&lt; Particle &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afa92704e94782bd1402afa707698c027"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::getMembraneStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09956ba48b9a32101da11751ff6ec196"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::SetParameters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ccb5eb6c1bda149178598ad622ddeae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::MembraneStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4cc256d23153666f7c3053977e7a94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ae9a5a86073802677242e61e1656be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt;::stiffness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="MembraneFunctor_8h_source.html">MembraneFunctor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
