<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: outputWriter::VTKWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoutputWriter.html">outputWriter</a></li><li class="navelem"><a class="el" href="classoutputWriter_1_1VTKWriter.html">VTKWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classoutputWriter_1_1VTKWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">outputWriter::VTKWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VTKWriter_8h_source.html">VTKWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448311c322544e40c6e0a3c158924583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1VTKWriter.html#a448311c322544e40c6e0a3c158924583">VTKWriter</a> ()</td></tr>
<tr class="separator:a448311c322544e40c6e0a3c158924583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196a54bcfa3f93638ef292c386f91b61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1VTKWriter.html#a196a54bcfa3f93638ef292c386f91b61">~VTKWriter</a> ()</td></tr>
<tr class="separator:a196a54bcfa3f93638ef292c386f91b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cfcefce4d7eb434f1dd45f5aeb3e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1VTKWriter.html#a41cfcefce4d7eb434f1dd45f5aeb3e8f">initializeOutput</a> (int numParticles)</td></tr>
<tr class="separator:a41cfcefce4d7eb434f1dd45f5aeb3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ffd3c9c6ef6928282c5afa9bc18068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1VTKWriter.html#aa4ffd3c9c6ef6928282c5afa9bc18068">plotParticle</a> (<a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;p)</td></tr>
<tr class="separator:aa4ffd3c9c6ef6928282c5afa9bc18068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7afb78a2027d05e9a03acde3799dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1VTKWriter.html#ad0d7afb78a2027d05e9a03acde3799dd">writeFile</a> (const std::string &amp;filename, int iteration)</td></tr>
<tr class="separator:ad0d7afb78a2027d05e9a03acde3799dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab654ea4308b92e5dbdcd9a6833d5ed30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTKFile__t.html">VTKFile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoutputWriter_1_1VTKWriter.html#ab654ea4308b92e5dbdcd9a6833d5ed30">vtkFile</a></td></tr>
<tr class="separator:ab654ea4308b92e5dbdcd9a6833d5ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the functionality to generate vtk output from particles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a448311c322544e40c6e0a3c158924583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">outputWriter::VTKWriter::VTKWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196a54bcfa3f93638ef292c386f91b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">outputWriter::VTKWriter::~VTKWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41cfcefce4d7eb434f1dd45f5aeb3e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputWriter::VTKWriter::initializeOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParticles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set up internal data structures and prepare to plot a particle. </p>

</div>
</div>
<a class="anchor" id="aa4ffd3c9c6ef6928282c5afa9bc18068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputWriter::VTKWriter::plotParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMoleculeMS.html">MoleculeMS</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot type, mass, position, velocity and force of a particle.</p>
<dl class="section note"><dt>Note</dt><dd>: <a class="el" href="classoutputWriter_1_1VTKWriter.html#a41cfcefce4d7eb434f1dd45f5aeb3e8f">initializeOutput()</a> must have been called before. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d7afb78a2027d05e9a03acde3799dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputWriter::VTKWriter::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the final output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the base name of the file to be written. </td></tr>
    <tr><td class="paramname">iteration</td><td>the number of the current iteration, which is used to generate an unique filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab654ea4308b92e5dbdcd9a6833d5ed30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTKFile__t.html">VTKFile_t</a>* outputWriter::VTKWriter::vtkFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="VTKWriter_8h_source.html">VTKWriter.h</a></li>
<li>src/outputWriter/<a class="el" href="VTKWriter_8cpp.html">VTKWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:41 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
