<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: int_vector_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classint__vector__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">int_vector_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for int_vector_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classint__vector__t.png" usemap="#int_vector_t_map" alt=""/>
  <map id="int_vector_t_map" name="int_vector_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a707ce51b5d31dcba928e26f41fa36cfa"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a></td></tr>
<tr class="separator:a707ce51b5d31dcba928e26f41fa36cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43010f516b3ee7806207d1234253c680"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a43010f516b3ee7806207d1234253c680">x_traits</a></td></tr>
<tr class="separator:a43010f516b3ee7806207d1234253c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa2a9276bdee3fad0e216343485a844"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a></td></tr>
<tr class="separator:a7aa2a9276bdee3fad0e216343485a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575b8ba0507d56caa435e393853e0ff"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a2575b8ba0507d56caa435e393853e0ff">y_traits</a></td></tr>
<tr class="separator:a2575b8ba0507d56caa435e393853e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a60edf9f56f9455dc62b4e5f547bc3"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a></td></tr>
<tr class="separator:a20a60edf9f56f9455dc62b4e5f547bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c91a38d505be5f9a8c1a72e4e48ba"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a867c91a38d505be5f9a8c1a72e4e48ba">z_traits</a></td></tr>
<tr class="separator:a867c91a38d505be5f9a8c1a72e4e48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a594dd2055e5fe58eadb41177c23e406b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a594dd2055e5fe58eadb41177c23e406b">x</a> () const </td></tr>
<tr class="separator:a594dd2055e5fe58eadb41177c23e406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5342135f1fddb1d291f2c8a60a1c891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#ad5342135f1fddb1d291f2c8a60a1c891">x</a> ()</td></tr>
<tr class="separator:ad5342135f1fddb1d291f2c8a60a1c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67370581e68faa8054d513e2616acca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#af67370581e68faa8054d513e2616acca">x</a> (const <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &amp;x)</td></tr>
<tr class="separator:af67370581e68faa8054d513e2616acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40d656ef8a62f880dc86098ae79649"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a5b40d656ef8a62f880dc86098ae79649">y</a> () const </td></tr>
<tr class="separator:a5b40d656ef8a62f880dc86098ae79649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2224a283e5b7d8e9b80e7f84290320a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#af2224a283e5b7d8e9b80e7f84290320a">y</a> ()</td></tr>
<tr class="separator:af2224a283e5b7d8e9b80e7f84290320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c94b1cafb22f5eeda8632113bea4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#ad01c94b1cafb22f5eeda8632113bea4a">y</a> (const <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &amp;<a class="el" href="classint__vector__t.html#a594dd2055e5fe58eadb41177c23e406b">x</a>)</td></tr>
<tr class="separator:ad01c94b1cafb22f5eeda8632113bea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636168acc3d1f5ded650d0f8f0a3b9e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a636168acc3d1f5ded650d0f8f0a3b9e8">z</a> () const </td></tr>
<tr class="separator:a636168acc3d1f5ded650d0f8f0a3b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917a6a9f765a4521ce9ce378b5fc4177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a917a6a9f765a4521ce9ce378b5fc4177">z</a> ()</td></tr>
<tr class="separator:a917a6a9f765a4521ce9ce378b5fc4177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d15bdc3ac6f698ddb66ab586e1ecc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a43d15bdc3ac6f698ddb66ab586e1ecc1">z</a> (const <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &amp;<a class="el" href="classint__vector__t.html#a594dd2055e5fe58eadb41177c23e406b">x</a>)</td></tr>
<tr class="separator:a43d15bdc3ac6f698ddb66ab586e1ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ff45f84e844e190bd6e41980bc365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a7a5ff45f84e844e190bd6e41980bc365">int_vector_t</a> (const <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &amp;, const <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &amp;, const <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &amp;)</td></tr>
<tr class="separator:a7a5ff45f84e844e190bd6e41980bc365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3efd25f1ff338f305182b06ebceff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a4c3efd25f1ff338f305182b06ebceff2">int_vector_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a4c3efd25f1ff338f305182b06ebceff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771bfa76a5b90f1909de20a08b06b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a6771bfa76a5b90f1909de20a08b06b9d">int_vector_t</a> (const <a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;<a class="el" href="classint__vector__t.html#a594dd2055e5fe58eadb41177c23e406b">x</a>,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a6771bfa76a5b90f1909de20a08b06b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c2f7c7b895ecd35059948b192538bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint__vector__t.html">int_vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a32c2f7c7b895ecd35059948b192538bf">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a32c2f7c7b895ecd35059948b192538bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88328ab01a70176cea852e1c4bc877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a2d88328ab01a70176cea852e1c4bc877">operator=</a> (const <a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;<a class="el" href="classint__vector__t.html#a594dd2055e5fe58eadb41177c23e406b">x</a>)</td></tr>
<tr class="separator:a2d88328ab01a70176cea852e1c4bc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f400a26a6d2e170f94972314a7f516"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#ab9f400a26a6d2e170f94972314a7f516">~int_vector_t</a> ()</td></tr>
<tr class="separator:ab9f400a26a6d2e170f94972314a7f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac351fecb08f5813010ac26d80be81d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#ac351fecb08f5813010ac26d80be81d1b">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:ac351fecb08f5813010ac26d80be81d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d1f7567a00dcd03634f576acf27ea93"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a2d1f7567a00dcd03634f576acf27ea93">x_</a></td></tr>
<tr class="separator:a2d1f7567a00dcd03634f576acf27ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868a6aa13498be4826f4c76e37eeecc"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#a2868a6aa13498be4826f4c76e37eeecc">y_</a></td></tr>
<tr class="separator:a2868a6aa13498be4826f4c76e37eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10fc1d107a32a8515947d1aa4e29f3a"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classint__vector__t.html#ac10fc1d107a32a8515947d1aa4e29f3a">z_</a></td></tr>
<tr class="separator:ac10fc1d107a32a8515947d1aa4e29f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a43010f516b3ee7806207d1234253c680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a>, char &gt; <a class="el" href="classint__vector__t.html#a43010f516b3ee7806207d1234253c680">int_vector_t::x_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a707ce51b5d31dcba928e26f41fa36cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">int_vector_t::x_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2575b8ba0507d56caa435e393853e0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a>, char &gt; <a class="el" href="classint__vector__t.html#a2575b8ba0507d56caa435e393853e0ff">int_vector_t::y_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa2a9276bdee3fad0e216343485a844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">int_vector_t::y_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a867c91a38d505be5f9a8c1a72e4e48ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a>, char &gt; <a class="el" href="classint__vector__t.html#a867c91a38d505be5f9a8c1a72e4e48ba">int_vector_t::z_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a60edf9f56f9455dc62b4e5f547bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">int_vector_t::z_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a5ff45f84e844e190bd6e41980bc365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_vector_t::int_vector_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3efd25f1ff338f305182b06ebceff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_vector_t::int_vector_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6771bfa76a5b90f1909de20a08b06b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int_vector_t::int_vector_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f400a26a6d2e170f94972314a7f516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int_vector_t::~int_vector_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32c2f7c7b895ecd35059948b192538bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint__vector__t.html">int_vector_t</a> * int_vector_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d88328ab01a70176cea852e1c4bc877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint__vector__t.html">int_vector_t</a> &amp; int_vector_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac351fecb08f5813010ac26d80be81d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void int_vector_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594dd2055e5fe58eadb41177c23e406b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">int_vector_t::x_type</a> &amp; int_vector_t::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5342135f1fddb1d291f2c8a60a1c891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">int_vector_t::x_type</a> &amp; int_vector_t::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67370581e68faa8054d513e2616acca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_vector_t::x </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b40d656ef8a62f880dc86098ae79649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">int_vector_t::y_type</a> &amp; int_vector_t::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2224a283e5b7d8e9b80e7f84290320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">int_vector_t::y_type</a> &amp; int_vector_t::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01c94b1cafb22f5eeda8632113bea4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_vector_t::y </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a636168acc3d1f5ded650d0f8f0a3b9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">int_vector_t::z_type</a> &amp; int_vector_t::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a917a6a9f765a4521ce9ce378b5fc4177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">int_vector_t::z_type</a> &amp; int_vector_t::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d15bdc3ac6f698ddb66ab586e1ecc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_vector_t::z </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d1f7567a00dcd03634f576acf27ea93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classint__vector__t.html#a707ce51b5d31dcba928e26f41fa36cfa">x_type</a> &gt; int_vector_t::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2868a6aa13498be4826f4c76e37eeecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classint__vector__t.html#a7aa2a9276bdee3fad0e216343485a844">y_type</a> &gt; int_vector_t::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac10fc1d107a32a8515947d1aa4e29f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classint__vector__t.html#a20a60edf9f56f9455dc62b4e5f547bc3">z_type</a> &gt; int_vector_t::z_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
