<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: input_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinput__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">input_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for input_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinput__t.png" usemap="#input_t_map" alt=""/>
  <map id="input_t_map" name="input_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a516c75c9426ee0026078ebe9ee6f50ea"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classparticletype__t.html">particletype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a516c75c9426ee0026078ebe9ee6f50ea">types_input_type</a></td></tr>
<tr class="separator:a516c75c9426ee0026078ebe9ee6f50ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f5b9f6b00c9d3749caf0e3a0eac5a7"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#a516c75c9426ee0026078ebe9ee6f50ea">types_input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a></td></tr>
<tr class="separator:a48f5b9f6b00c9d3749caf0e3a0eac5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830eb55890cdf67c70880536db78be04"><td class="memItemLeft" align="right" valign="top">typedef types_input_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a830eb55890cdf67c70880536db78be04">types_input_iterator</a></td></tr>
<tr class="separator:a830eb55890cdf67c70880536db78be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fddef7619e8c4dd76b1c6448c42bfc0"><td class="memItemLeft" align="right" valign="top">typedef types_input_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a7fddef7619e8c4dd76b1c6448c42bfc0">types_input_const_iterator</a></td></tr>
<tr class="separator:a7fddef7619e8c4dd76b1c6448c42bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3dea1712373b005d910f827cd9753"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#a516c75c9426ee0026078ebe9ee6f50ea">types_input_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a7ab3dea1712373b005d910f827cd9753">types_input_traits</a></td></tr>
<tr class="separator:a7ab3dea1712373b005d910f827cd9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc81061b23f5077016a0ca5c34e831"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classmolecules__t.html">molecules_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ae5fc81061b23f5077016a0ca5c34e831">molecules_type</a></td></tr>
<tr class="separator:ae5fc81061b23f5077016a0ca5c34e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae320db4b358b3bfd3607db3aca9fe8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#ae5fc81061b23f5077016a0ca5c34e831">molecules_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a></td></tr>
<tr class="separator:a1ae320db4b358b3bfd3607db3aca9fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17bdd2e2ebdcd53b4276220a203890"><td class="memItemLeft" align="right" valign="top">typedef molecules_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a3c17bdd2e2ebdcd53b4276220a203890">molecules_iterator</a></td></tr>
<tr class="separator:a3c17bdd2e2ebdcd53b4276220a203890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69468ab9944201fc8b5ef7099b606b86"><td class="memItemLeft" align="right" valign="top">typedef molecules_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a69468ab9944201fc8b5ef7099b606b86">molecules_const_iterator</a></td></tr>
<tr class="separator:a69468ab9944201fc8b5ef7099b606b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355c8371fe5d74f316b4ffde7735043"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#ae5fc81061b23f5077016a0ca5c34e831">molecules_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a8355c8371fe5d74f316b4ffde7735043">molecules_traits</a></td></tr>
<tr class="separator:a8355c8371fe5d74f316b4ffde7735043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fd90c4a0fa092c577776efca1c750"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classsingle__t.html">single_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af24fd90c4a0fa092c577776efca1c750">single_input_type</a></td></tr>
<tr class="separator:af24fd90c4a0fa092c577776efca1c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296075494d97da854dc2be8b1022061"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#af24fd90c4a0fa092c577776efca1c750">single_input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a></td></tr>
<tr class="separator:a1296075494d97da854dc2be8b1022061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a8bb6bb06d71002249f491bc628fa"><td class="memItemLeft" align="right" valign="top">typedef single_input_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a001a8bb6bb06d71002249f491bc628fa">single_input_iterator</a></td></tr>
<tr class="separator:a001a8bb6bb06d71002249f491bc628fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c5ac99d56764bfdf61d747cd2c2074"><td class="memItemLeft" align="right" valign="top">typedef single_input_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ac6c5ac99d56764bfdf61d747cd2c2074">single_input_const_iterator</a></td></tr>
<tr class="separator:ac6c5ac99d56764bfdf61d747cd2c2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5fc9d04df805785a23a89248fa924"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#af24fd90c4a0fa092c577776efca1c750">single_input_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aa3a5fc9d04df805785a23a89248fa924">single_input_traits</a></td></tr>
<tr class="separator:aa3a5fc9d04df805785a23a89248fa924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3172aa59d0cc9b2d4c5380d9cec72c3"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classcuboid__t.html">cuboid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ab3172aa59d0cc9b2d4c5380d9cec72c3">cuboid_input_type</a></td></tr>
<tr class="separator:ab3172aa59d0cc9b2d4c5380d9cec72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef33216e01e60c197cea604a519ab4"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#ab3172aa59d0cc9b2d4c5380d9cec72c3">cuboid_input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a></td></tr>
<tr class="separator:a5aef33216e01e60c197cea604a519ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecd719f9c1e557f73c163c723259f2"><td class="memItemLeft" align="right" valign="top">typedef cuboid_input_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aa4ecd719f9c1e557f73c163c723259f2">cuboid_input_iterator</a></td></tr>
<tr class="separator:aa4ecd719f9c1e557f73c163c723259f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1823936b590269cb0f4de2f0a0a4fa"><td class="memItemLeft" align="right" valign="top">typedef cuboid_input_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aab1823936b590269cb0f4de2f0a0a4fa">cuboid_input_const_iterator</a></td></tr>
<tr class="separator:aab1823936b590269cb0f4de2f0a0a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d747b3e200566247dcf36dd80109730"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#ab3172aa59d0cc9b2d4c5380d9cec72c3">cuboid_input_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a6d747b3e200566247dcf36dd80109730">cuboid_input_traits</a></td></tr>
<tr class="separator:a6d747b3e200566247dcf36dd80109730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72abd8e01641f20e6fdb3d5d0bf99ca"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classmembrane__t.html">membrane_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aa72abd8e01641f20e6fdb3d5d0bf99ca">membrane_input_type</a></td></tr>
<tr class="separator:aa72abd8e01641f20e6fdb3d5d0bf99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e36bc8b009abdbd13c6d167864cfe"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#aa72abd8e01641f20e6fdb3d5d0bf99ca">membrane_input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a></td></tr>
<tr class="separator:a455e36bc8b009abdbd13c6d167864cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ad5a60f532541071c8432e3f3333b"><td class="memItemLeft" align="right" valign="top">typedef membrane_input_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a2a9ad5a60f532541071c8432e3f3333b">membrane_input_iterator</a></td></tr>
<tr class="separator:a2a9ad5a60f532541071c8432e3f3333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1a19dff09cac44dc94fd97b3ab778"><td class="memItemLeft" align="right" valign="top">typedef membrane_input_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ad9f1a19dff09cac44dc94fd97b3ab778">membrane_input_const_iterator</a></td></tr>
<tr class="separator:ad9f1a19dff09cac44dc94fd97b3ab778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8560c1644f93d6491d5aad368aeddb"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#aa72abd8e01641f20e6fdb3d5d0bf99ca">membrane_input_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a7d8560c1644f93d6491d5aad368aeddb">membrane_input_traits</a></td></tr>
<tr class="separator:a7d8560c1644f93d6491d5aad368aeddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75628386280268669a4cc94066bd8547"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classsphere__t.html">sphere_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a75628386280268669a4cc94066bd8547">sphere_input_type</a></td></tr>
<tr class="separator:a75628386280268669a4cc94066bd8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968afe5c55f7cc3031e6196adddcae5"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#a75628386280268669a4cc94066bd8547">sphere_input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a></td></tr>
<tr class="separator:aa968afe5c55f7cc3031e6196adddcae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba0d1f12d650cf8f5db6b8262baa0e"><td class="memItemLeft" align="right" valign="top">typedef sphere_input_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ab8ba0d1f12d650cf8f5db6b8262baa0e">sphere_input_iterator</a></td></tr>
<tr class="separator:ab8ba0d1f12d650cf8f5db6b8262baa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa281fd31856422d1cb3934608b8e0185"><td class="memItemLeft" align="right" valign="top">typedef sphere_input_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aa281fd31856422d1cb3934608b8e0185">sphere_input_const_iterator</a></td></tr>
<tr class="separator:aa281fd31856422d1cb3934608b8e0185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a266016b34553b5f045eaddf78031"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#a75628386280268669a4cc94066bd8547">sphere_input_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#afb3a266016b34553b5f045eaddf78031">sphere_input_traits</a></td></tr>
<tr class="separator:afb3a266016b34553b5f045eaddf78031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad81ec0c8587d9ed3c0390cc9ba75bb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aad81ec0c8587d9ed3c0390cc9ba75bb0">types_input</a> () const </td></tr>
<tr class="separator:aad81ec0c8587d9ed3c0390cc9ba75bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e55b1ecc015b3e00101928dfbe5464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a70e55b1ecc015b3e00101928dfbe5464">types_input</a> ()</td></tr>
<tr class="separator:a70e55b1ecc015b3e00101928dfbe5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a371e78d74ad9f67271745117ad478a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a8a371e78d74ad9f67271745117ad478a">types_input</a> (const <a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a> &amp;s)</td></tr>
<tr class="separator:a8a371e78d74ad9f67271745117ad478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124dbe918456eae6f7ca2dbcbf876a27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a124dbe918456eae6f7ca2dbcbf876a27">molecules</a> () const </td></tr>
<tr class="separator:a124dbe918456eae6f7ca2dbcbf876a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b6b58e20525a9d9d7652f6a7888a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a75b6b58e20525a9d9d7652f6a7888a54">molecules</a> ()</td></tr>
<tr class="separator:a75b6b58e20525a9d9d7652f6a7888a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d0d1685d666a9205d25d8db304dc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ae9d0d1685d666a9205d25d8db304dc81">molecules</a> (const <a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a> &amp;s)</td></tr>
<tr class="separator:ae9d0d1685d666a9205d25d8db304dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df17feba2a762f381167fbd900e3e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a23df17feba2a762f381167fbd900e3e2">single_input</a> () const </td></tr>
<tr class="separator:a23df17feba2a762f381167fbd900e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4899015034fd15a532960d94af0388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#abf4899015034fd15a532960d94af0388">single_input</a> ()</td></tr>
<tr class="separator:abf4899015034fd15a532960d94af0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b473ba9a3a25f8d2c7ed2c02489c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a76b473ba9a3a25f8d2c7ed2c02489c2d">single_input</a> (const <a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a> &amp;s)</td></tr>
<tr class="separator:a76b473ba9a3a25f8d2c7ed2c02489c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8093194c770faf0efcf86eb7a7383"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a59b8093194c770faf0efcf86eb7a7383">cuboid_input</a> () const </td></tr>
<tr class="separator:a59b8093194c770faf0efcf86eb7a7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b8c90f49b958d6e5f2b236abad9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af66b8c90f49b958d6e5f2b236abad9b2">cuboid_input</a> ()</td></tr>
<tr class="separator:af66b8c90f49b958d6e5f2b236abad9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a25864dfaf5d4ab006425538b1125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a4d1a25864dfaf5d4ab006425538b1125">cuboid_input</a> (const <a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a> &amp;s)</td></tr>
<tr class="separator:a4d1a25864dfaf5d4ab006425538b1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba6d36e90b80fe27862a3f7fc5fbf2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#adba6d36e90b80fe27862a3f7fc5fbf2a">membrane_input</a> () const </td></tr>
<tr class="separator:adba6d36e90b80fe27862a3f7fc5fbf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b08f23c98a6c2aa7f4fb0c707a3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a921b08f23c98a6c2aa7f4fb0c707a3ea">membrane_input</a> ()</td></tr>
<tr class="separator:a921b08f23c98a6c2aa7f4fb0c707a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790aa48e13cbc7b014a70109a5942903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a790aa48e13cbc7b014a70109a5942903">membrane_input</a> (const <a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a> &amp;s)</td></tr>
<tr class="separator:a790aa48e13cbc7b014a70109a5942903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b015f0faa92bff850d921d4aad2b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#abb6b015f0faa92bff850d921d4aad2b7">sphere_input</a> () const </td></tr>
<tr class="separator:abb6b015f0faa92bff850d921d4aad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173f5cec229bff952ac6d965135d0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a3173f5cec229bff952ac6d965135d0ca">sphere_input</a> ()</td></tr>
<tr class="separator:a3173f5cec229bff952ac6d965135d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf44523ff6b17315300e30fbebe9f6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#acf44523ff6b17315300e30fbebe9f6db">sphere_input</a> (const <a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a> &amp;s)</td></tr>
<tr class="separator:acf44523ff6b17315300e30fbebe9f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30ace524c19489ac1076e29e29c4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#acd30ace524c19489ac1076e29e29c4cf">input_t</a> ()</td></tr>
<tr class="separator:acd30ace524c19489ac1076e29e29c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6bb4ad3034e6072766d292a9b2f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ad5e6bb4ad3034e6072766d292a9b2f06">input_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ad5e6bb4ad3034e6072766d292a9b2f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c09ee6e6c8849e08296ea0ce9cdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#aa61c09ee6e6c8849e08296ea0ce9cdf9">input_t</a> (const <a class="el" href="classinput__t.html">input_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:aa61c09ee6e6c8849e08296ea0ce9cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113f4bf339b6e9f325fa1c0dc2a03de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classinput__t.html">input_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a5113f4bf339b6e9f325fa1c0dc2a03de">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a5113f4bf339b6e9f325fa1c0dc2a03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f3874f508379a49375e681699ffdc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#ac0f3874f508379a49375e681699ffdc2">operator=</a> (const <a class="el" href="classinput__t.html">input_t</a> &amp;x)</td></tr>
<tr class="separator:ac0f3874f508379a49375e681699ffdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec69a9fb0ede4506dda7414275639c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#adec69a9fb0ede4506dda7414275639c2">~input_t</a> ()</td></tr>
<tr class="separator:adec69a9fb0ede4506dda7414275639c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3861aa840c8d80dbbde88fae9b3db72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af3861aa840c8d80dbbde88fae9b3db72">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:af3861aa840c8d80dbbde88fae9b3db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af064e28d005941bce91337b136403cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af064e28d005941bce91337b136403cce">types_input_</a></td></tr>
<tr class="separator:af064e28d005941bce91337b136403cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9b012a27135589e7dd20b3b7ad7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af9a9b012a27135589e7dd20b3b7ad7fd">molecules_</a></td></tr>
<tr class="separator:af9a9b012a27135589e7dd20b3b7ad7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f19b740102f74acb4dea4733350e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a1f8f19b740102f74acb4dea4733350e4">single_input_</a></td></tr>
<tr class="separator:a1f8f19b740102f74acb4dea4733350e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e51fceddd64f134b3e7cd8707d692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af00e51fceddd64f134b3e7cd8707d692">cuboid_input_</a></td></tr>
<tr class="separator:af00e51fceddd64f134b3e7cd8707d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ff5d3539fbe50257614d106dbf9dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#a58ff5d3539fbe50257614d106dbf9dc4">membrane_input_</a></td></tr>
<tr class="separator:a58ff5d3539fbe50257614d106dbf9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cafaeb8d3c98067e4a27edf2c2339e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput__t.html#af9cafaeb8d3c98067e4a27edf2c2339e">sphere_input_</a></td></tr>
<tr class="separator:af9cafaeb8d3c98067e4a27edf2c2339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aab1823936b590269cb0f4de2f0a0a4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cuboid_input_sequence::const_iterator <a class="el" href="classinput__t.html#aab1823936b590269cb0f4de2f0a0a4fa">input_t::cuboid_input_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ecd719f9c1e557f73c163c723259f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cuboid_input_sequence::iterator <a class="el" href="classinput__t.html#aa4ecd719f9c1e557f73c163c723259f2">input_t::cuboid_input_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aef33216e01e60c197cea604a519ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#ab3172aa59d0cc9b2d4c5380d9cec72c3">cuboid_input_type</a> &gt; <a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">input_t::cuboid_input_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d747b3e200566247dcf36dd80109730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#ab3172aa59d0cc9b2d4c5380d9cec72c3">cuboid_input_type</a>, char &gt; <a class="el" href="classinput__t.html#a6d747b3e200566247dcf36dd80109730">input_t::cuboid_input_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3172aa59d0cc9b2d4c5380d9cec72c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classcuboid__t.html">cuboid_t</a> <a class="el" href="classinput__t.html#ab3172aa59d0cc9b2d4c5380d9cec72c3">input_t::cuboid_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f1a19dff09cac44dc94fd97b3ab778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef membrane_input_sequence::const_iterator <a class="el" href="classinput__t.html#ad9f1a19dff09cac44dc94fd97b3ab778">input_t::membrane_input_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9ad5a60f532541071c8432e3f3333b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef membrane_input_sequence::iterator <a class="el" href="classinput__t.html#a2a9ad5a60f532541071c8432e3f3333b">input_t::membrane_input_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455e36bc8b009abdbd13c6d167864cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#aa72abd8e01641f20e6fdb3d5d0bf99ca">membrane_input_type</a> &gt; <a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">input_t::membrane_input_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8560c1644f93d6491d5aad368aeddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#aa72abd8e01641f20e6fdb3d5d0bf99ca">membrane_input_type</a>, char &gt; <a class="el" href="classinput__t.html#a7d8560c1644f93d6491d5aad368aeddb">input_t::membrane_input_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa72abd8e01641f20e6fdb3d5d0bf99ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classmembrane__t.html">membrane_t</a> <a class="el" href="classinput__t.html#aa72abd8e01641f20e6fdb3d5d0bf99ca">input_t::membrane_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69468ab9944201fc8b5ef7099b606b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef molecules_sequence::const_iterator <a class="el" href="classinput__t.html#a69468ab9944201fc8b5ef7099b606b86">input_t::molecules_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c17bdd2e2ebdcd53b4276220a203890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef molecules_sequence::iterator <a class="el" href="classinput__t.html#a3c17bdd2e2ebdcd53b4276220a203890">input_t::molecules_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae320db4b358b3bfd3607db3aca9fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#ae5fc81061b23f5077016a0ca5c34e831">molecules_type</a> &gt; <a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">input_t::molecules_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8355c8371fe5d74f316b4ffde7735043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#ae5fc81061b23f5077016a0ca5c34e831">molecules_type</a>, char &gt; <a class="el" href="classinput__t.html#a8355c8371fe5d74f316b4ffde7735043">input_t::molecules_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fc81061b23f5077016a0ca5c34e831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classmolecules__t.html">molecules_t</a> <a class="el" href="classinput__t.html#ae5fc81061b23f5077016a0ca5c34e831">input_t::molecules_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c5ac99d56764bfdf61d747cd2c2074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef single_input_sequence::const_iterator <a class="el" href="classinput__t.html#ac6c5ac99d56764bfdf61d747cd2c2074">input_t::single_input_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a001a8bb6bb06d71002249f491bc628fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef single_input_sequence::iterator <a class="el" href="classinput__t.html#a001a8bb6bb06d71002249f491bc628fa">input_t::single_input_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1296075494d97da854dc2be8b1022061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#af24fd90c4a0fa092c577776efca1c750">single_input_type</a> &gt; <a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">input_t::single_input_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a5fc9d04df805785a23a89248fa924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#af24fd90c4a0fa092c577776efca1c750">single_input_type</a>, char &gt; <a class="el" href="classinput__t.html#aa3a5fc9d04df805785a23a89248fa924">input_t::single_input_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24fd90c4a0fa092c577776efca1c750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classsingle__t.html">single_t</a> <a class="el" href="classinput__t.html#af24fd90c4a0fa092c577776efca1c750">input_t::single_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa281fd31856422d1cb3934608b8e0185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sphere_input_sequence::const_iterator <a class="el" href="classinput__t.html#aa281fd31856422d1cb3934608b8e0185">input_t::sphere_input_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ba0d1f12d650cf8f5db6b8262baa0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sphere_input_sequence::iterator <a class="el" href="classinput__t.html#ab8ba0d1f12d650cf8f5db6b8262baa0e">input_t::sphere_input_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa968afe5c55f7cc3031e6196adddcae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#a75628386280268669a4cc94066bd8547">sphere_input_type</a> &gt; <a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">input_t::sphere_input_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3a266016b34553b5f045eaddf78031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#a75628386280268669a4cc94066bd8547">sphere_input_type</a>, char &gt; <a class="el" href="classinput__t.html#afb3a266016b34553b5f045eaddf78031">input_t::sphere_input_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75628386280268669a4cc94066bd8547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classsphere__t.html">sphere_t</a> <a class="el" href="classinput__t.html#a75628386280268669a4cc94066bd8547">input_t::sphere_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fddef7619e8c4dd76b1c6448c42bfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef types_input_sequence::const_iterator <a class="el" href="classinput__t.html#a7fddef7619e8c4dd76b1c6448c42bfc0">input_t::types_input_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a830eb55890cdf67c70880536db78be04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef types_input_sequence::iterator <a class="el" href="classinput__t.html#a830eb55890cdf67c70880536db78be04">input_t::types_input_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f5b9f6b00c9d3749caf0e3a0eac5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classinput__t.html#a516c75c9426ee0026078ebe9ee6f50ea">types_input_type</a> &gt; <a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">input_t::types_input_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab3dea1712373b005d910f827cd9753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classinput__t.html#a516c75c9426ee0026078ebe9ee6f50ea">types_input_type</a>, char &gt; <a class="el" href="classinput__t.html#a7ab3dea1712373b005d910f827cd9753">input_t::types_input_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516c75c9426ee0026078ebe9ee6f50ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classparticletype__t.html">particletype_t</a> <a class="el" href="classinput__t.html#a516c75c9426ee0026078ebe9ee6f50ea">input_t::types_input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd30ace524c19489ac1076e29e29c4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">input_t::input_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e6bb4ad3034e6072766d292a9b2f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">input_t::input_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa61c09ee6e6c8849e08296ea0ce9cdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">input_t::input_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec69a9fb0ede4506dda7414275639c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">input_t::~input_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5113f4bf339b6e9f325fa1c0dc2a03de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html">input_t</a> * input_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59b8093194c770faf0efcf86eb7a7383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">input_t::cuboid_input_sequence</a> &amp; input_t::cuboid_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af66b8c90f49b958d6e5f2b236abad9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">input_t::cuboid_input_sequence</a> &amp; input_t::cuboid_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1a25864dfaf5d4ab006425538b1125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::cuboid_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adba6d36e90b80fe27862a3f7fc5fbf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">input_t::membrane_input_sequence</a> &amp; input_t::membrane_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a921b08f23c98a6c2aa7f4fb0c707a3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">input_t::membrane_input_sequence</a> &amp; input_t::membrane_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790aa48e13cbc7b014a70109a5942903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::membrane_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a124dbe918456eae6f7ca2dbcbf876a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">input_t::molecules_sequence</a> &amp; input_t::molecules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b6b58e20525a9d9d7652f6a7888a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">input_t::molecules_sequence</a> &amp; input_t::molecules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d0d1685d666a9205d25d8db304dc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::molecules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f3874f508379a49375e681699ffdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html">input_t</a> &amp; input_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3861aa840c8d80dbbde88fae9b3db72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23df17feba2a762f381167fbd900e3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">input_t::single_input_sequence</a> &amp; input_t::single_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4899015034fd15a532960d94af0388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">input_t::single_input_sequence</a> &amp; input_t::single_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b473ba9a3a25f8d2c7ed2c02489c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::single_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6b015f0faa92bff850d921d4aad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">input_t::sphere_input_sequence</a> &amp; input_t::sphere_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3173f5cec229bff952ac6d965135d0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">input_t::sphere_input_sequence</a> &amp; input_t::sphere_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf44523ff6b17315300e30fbebe9f6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::sphere_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad81ec0c8587d9ed3c0390cc9ba75bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">input_t::types_input_sequence</a> &amp; input_t::types_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e55b1ecc015b3e00101928dfbe5464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">input_t::types_input_sequence</a> &amp; input_t::types_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a371e78d74ad9f67271745117ad478a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_t::types_input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af00e51fceddd64f134b3e7cd8707d692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a5aef33216e01e60c197cea604a519ab4">cuboid_input_sequence</a> input_t::cuboid_input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ff5d3539fbe50257614d106dbf9dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a455e36bc8b009abdbd13c6d167864cfe">membrane_input_sequence</a> input_t::membrane_input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a9b012a27135589e7dd20b3b7ad7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a1ae320db4b358b3bfd3607db3aca9fe8">molecules_sequence</a> input_t::molecules_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8f19b740102f74acb4dea4733350e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a1296075494d97da854dc2be8b1022061">single_input_sequence</a> input_t::single_input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cafaeb8d3c98067e4a27edf2c2339e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#aa968afe5c55f7cc3031e6196adddcae5">sphere_input_sequence</a> input_t::sphere_input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af064e28d005941bce91337b136403cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinput__t.html#a48f5b9f6b00c9d3749caf0e3a0eac5a7">types_input_sequence</a> input_t::types_input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
