<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: sites_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsites__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sites_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sites_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsites__t.png" usemap="#sites_t_map" alt=""/>
  <map id="sites_t_map" name="sites_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97407cd302e981fbe72337b7618818fc"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a></td></tr>
<tr class="separator:a97407cd302e981fbe72337b7618818fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613007c323a8593729fb1446492fd599"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a613007c323a8593729fb1446492fd599">typepart_traits</a></td></tr>
<tr class="separator:a613007c323a8593729fb1446492fd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb033d680af4fd34d11a05290bbed08"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a></td></tr>
<tr class="separator:afeb033d680af4fd34d11a05290bbed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0425428aaf4fddff45196e12e177ac9c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a0425428aaf4fddff45196e12e177ac9c">coord_traits</a></td></tr>
<tr class="separator:a0425428aaf4fddff45196e12e177ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2d8501de2f770e15beb21b9e899236"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a></td></tr>
<tr class="separator:a2b2d8501de2f770e15beb21b9e899236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4108549ef5bc3b7b1e61748f46d87"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a></td></tr>
<tr class="separator:acda4108549ef5bc3b7b1e61748f46d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85097409d8f0838c44cb659978cfe97"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#ab85097409d8f0838c44cb659978cfe97">partial_charge_traits</a></td></tr>
<tr class="separator:ab85097409d8f0838c44cb659978cfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab37b2e3a3bace7220b6e165f31ac81dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#ab37b2e3a3bace7220b6e165f31ac81dc">typepart</a> () const </td></tr>
<tr class="separator:ab37b2e3a3bace7220b6e165f31ac81dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc011ec22ef626ad86d1599dcdf13838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#abc011ec22ef626ad86d1599dcdf13838">typepart</a> ()</td></tr>
<tr class="separator:abc011ec22ef626ad86d1599dcdf13838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef955b9ee569ab635031dbcaaad457b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#aef955b9ee569ab635031dbcaaad457b6">typepart</a> (const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;x)</td></tr>
<tr class="separator:aef955b9ee569ab635031dbcaaad457b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7f3a562b395f2f8722c051510de00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#aa7d7f3a562b395f2f8722c051510de00">coord</a> () const </td></tr>
<tr class="separator:aa7d7f3a562b395f2f8722c051510de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebba1c364235849c5f5e3038a94bcd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a1ebba1c364235849c5f5e3038a94bcd2">coord</a> ()</td></tr>
<tr class="separator:a1ebba1c364235849c5f5e3038a94bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac8ec467eb9a74ef82fa3eb071dd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#ae8ac8ec467eb9a74ef82fa3eb071dd3b">coord</a> (const <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &amp;x)</td></tr>
<tr class="separator:ae8ac8ec467eb9a74ef82fa3eb071dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df95eed54b924233f51199bc3b8bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#af8df95eed54b924233f51199bc3b8bcb">coord</a> (::std::unique_ptr&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &gt; p)</td></tr>
<tr class="separator:af8df95eed54b924233f51199bc3b8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a39ca81b8ecf2bfa76f8630befa84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a680a39ca81b8ecf2bfa76f8630befa84">partial_charge</a> () const </td></tr>
<tr class="separator:a680a39ca81b8ecf2bfa76f8630befa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82a22586fb5310385d50b3ca533462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a7a82a22586fb5310385d50b3ca533462">partial_charge</a> ()</td></tr>
<tr class="separator:a7a82a22586fb5310385d50b3ca533462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa6658f71b842f0b15815547420941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a67aa6658f71b842f0b15815547420941">partial_charge</a> (const <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a> &amp;x)</td></tr>
<tr class="separator:a67aa6658f71b842f0b15815547420941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6ad6d38ad30eace7ea3fe3247cdbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a8ef6ad6d38ad30eace7ea3fe3247cdbb">partial_charge</a> (const <a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a> &amp;x)</td></tr>
<tr class="separator:a8ef6ad6d38ad30eace7ea3fe3247cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2221f8b66950cf1100d25816e81709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#aff2221f8b66950cf1100d25816e81709">sites_t</a> (const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;, const <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &amp;)</td></tr>
<tr class="separator:aff2221f8b66950cf1100d25816e81709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848bd51a122419d4e43a4bcfe40debb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a4848bd51a122419d4e43a4bcfe40debb">sites_t</a> (const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;,::std::unique_ptr&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &gt;)</td></tr>
<tr class="separator:a4848bd51a122419d4e43a4bcfe40debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e555729277e12cdca622409f3372a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a44e555729277e12cdca622409f3372a5">sites_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a44e555729277e12cdca622409f3372a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c3b570bc981c4522869efcbd7dbc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a5e2c3b570bc981c4522869efcbd7dbc4">sites_t</a> (const <a class="el" href="classsites__t.html">sites_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a5e2c3b570bc981c4522869efcbd7dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf368680ab1b2529fe3d95da98ae85e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsites__t.html">sites_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a9bf368680ab1b2529fe3d95da98ae85e">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a9bf368680ab1b2529fe3d95da98ae85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4c9da7d95c30d23f05376652e35cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsites__t.html">sites_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a15c4c9da7d95c30d23f05376652e35cd">operator=</a> (const <a class="el" href="classsites__t.html">sites_t</a> &amp;x)</td></tr>
<tr class="separator:a15c4c9da7d95c30d23f05376652e35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78722f879de64c6f727f38dcaaf25e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a9d78722f879de64c6f727f38dcaaf25e">~sites_t</a> ()</td></tr>
<tr class="separator:a9d78722f879de64c6f727f38dcaaf25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9af690cca63bc1f700bf4a9224861b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a9af690cca63bc1f700bf4a9224861b16">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a9af690cca63bc1f700bf4a9224861b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52f5b80e9c70f8b331f131acd0980bee"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a52f5b80e9c70f8b331f131acd0980bee">typepart_</a></td></tr>
<tr class="separator:a52f5b80e9c70f8b331f131acd0980bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cc9023618be58c7742fd97d456f62b"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#a31cc9023618be58c7742fd97d456f62b">coord_</a></td></tr>
<tr class="separator:a31cc9023618be58c7742fd97d456f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec0363abc5c92e864a61c94b215fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsites__t.html#af4ec0363abc5c92e864a61c94b215fef">partial_charge_</a></td></tr>
<tr class="separator:af4ec0363abc5c92e864a61c94b215fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0425428aaf4fddff45196e12e177ac9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a>, char &gt; <a class="el" href="classsites__t.html#a0425428aaf4fddff45196e12e177ac9c">sites_t::coord_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb033d680af4fd34d11a05290bbed08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">sites_t::coord_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acda4108549ef5bc3b7b1e61748f46d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a> &gt; <a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">sites_t::partial_charge_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85097409d8f0838c44cb659978cfe97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a>, char &gt; <a class="el" href="classsites__t.html#ab85097409d8f0838c44cb659978cfe97">sites_t::partial_charge_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2d8501de2f770e15beb21b9e899236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">sites_t::partial_charge_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a613007c323a8593729fb1446492fd599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a>, char &gt; <a class="el" href="classsites__t.html#a613007c323a8593729fb1446492fd599">sites_t::typepart_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97407cd302e981fbe72337b7618818fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">sites_t::typepart_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff2221f8b66950cf1100d25816e81709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sites_t::sites_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;&#160;</td>
          <td class="paramname"><em>typepart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4848bd51a122419d4e43a4bcfe40debb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sites_t::sites_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;&#160;</td>
          <td class="paramname"><em>typepart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e555729277e12cdca622409f3372a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sites_t::sites_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2c3b570bc981c4522869efcbd7dbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sites_t::sites_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html">sites_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d78722f879de64c6f727f38dcaaf25e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sites_t::~sites_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bf368680ab1b2529fe3d95da98ae85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsites__t.html">sites_t</a> * sites_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d7f3a562b395f2f8722c051510de00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">sites_t::coord_type</a> &amp; sites_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ebba1c364235849c5f5e3038a94bcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">sites_t::coord_type</a> &amp; sites_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ac8ec467eb9a74ef82fa3eb071dd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sites_t::coord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8df95eed54b924233f51199bc3b8bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sites_t::coord </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c4c9da7d95c30d23f05376652e35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsites__t.html">sites_t</a> &amp; sites_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html">sites_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af690cca63bc1f700bf4a9224861b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sites_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a680a39ca81b8ecf2bfa76f8630befa84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">sites_t::partial_charge_optional</a> &amp; sites_t::partial_charge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a82a22586fb5310385d50b3ca533462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">sites_t::partial_charge_optional</a> &amp; sites_t::partial_charge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67aa6658f71b842f0b15815547420941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sites_t::partial_charge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#a2b2d8501de2f770e15beb21b9e899236">partial_charge_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef6ad6d38ad30eace7ea3fe3247cdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sites_t::partial_charge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37b2e3a3bace7220b6e165f31ac81dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">sites_t::typepart_type</a> &amp; sites_t::typepart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc011ec22ef626ad86d1599dcdf13838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">sites_t::typepart_type</a> &amp; sites_t::typepart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef955b9ee569ab635031dbcaaad457b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sites_t::typepart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31cc9023618be58c7742fd97d456f62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsites__t.html#afeb033d680af4fd34d11a05290bbed08">coord_type</a> &gt; sites_t::coord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ec0363abc5c92e864a61c94b215fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsites__t.html#acda4108549ef5bc3b7b1e61748f46d87">partial_charge_optional</a> sites_t::partial_charge_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52f5b80e9c70f8b331f131acd0980bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsites__t.html#a97407cd302e981fbe72337b7618818fc">typepart_type</a> &gt; sites_t::typepart_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
