<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: single_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsingle__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">single_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for single_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsingle__t.png" usemap="#single_t_map" alt=""/>
  <map id="single_t_map" name="single_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07d764e683fbb0e8ddd97945f2c01270"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a></td></tr>
<tr class="separator:a07d764e683fbb0e8ddd97945f2c01270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92d8da07f04ceb7cc4dbb9a750fb41"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#aaf92d8da07f04ceb7cc4dbb9a750fb41">coord_traits</a></td></tr>
<tr class="separator:aaf92d8da07f04ceb7cc4dbb9a750fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed86c81a135e0a683e85f53b882817e"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a></td></tr>
<tr class="separator:a1ed86c81a135e0a683e85f53b882817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33128be3fe89ddbab885d0a205d35888"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a></td></tr>
<tr class="separator:a33128be3fe89ddbab885d0a205d35888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb5e0ed757624999b2bb071e656aaa"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#aeccb5e0ed757624999b2bb071e656aaa">force_traits</a></td></tr>
<tr class="separator:aeccb5e0ed757624999b2bb071e656aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa793b7c32fb659668bbac250ce7d6b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a></td></tr>
<tr class="separator:a5aa793b7c32fb659668bbac250ce7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427fe4b91c2b35163cd993438aba00a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#ad427fe4b91c2b35163cd993438aba00a">velocity_traits</a></td></tr>
<tr class="separator:ad427fe4b91c2b35163cd993438aba00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5872727b5902a3907ef699bcc5ee0"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a></td></tr>
<tr class="separator:a6ae5872727b5902a3907ef699bcc5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f2eba1499ec313d4236b4e6fb8eea"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a5c4f2eba1499ec313d4236b4e6fb8eea">type_traits</a></td></tr>
<tr class="separator:a5c4f2eba1499ec313d4236b4e6fb8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a385ac1cabe51a4a6c3bded8e27d94906"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a385ac1cabe51a4a6c3bded8e27d94906">coord</a> () const </td></tr>
<tr class="separator:a385ac1cabe51a4a6c3bded8e27d94906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d561a81560c220d19f20b890668464d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a3d561a81560c220d19f20b890668464d">coord</a> ()</td></tr>
<tr class="separator:a3d561a81560c220d19f20b890668464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2bd91b3955fcd17fc0a50dcce479a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a9d2bd91b3955fcd17fc0a50dcce479a0">coord</a> (const <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &amp;x)</td></tr>
<tr class="separator:a9d2bd91b3955fcd17fc0a50dcce479a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477c688525dc47de3b401555e80e091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#aa477c688525dc47de3b401555e80e091">coord</a> (::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &gt; p)</td></tr>
<tr class="separator:aa477c688525dc47de3b401555e80e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5318bc78873ff6cd71e92b95d8f39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a9dd5318bc78873ff6cd71e92b95d8f39">force</a> () const </td></tr>
<tr class="separator:a9dd5318bc78873ff6cd71e92b95d8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a729c76cbf95d42bebc965526dfc739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a4a729c76cbf95d42bebc965526dfc739">force</a> ()</td></tr>
<tr class="separator:a4a729c76cbf95d42bebc965526dfc739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa0efe703c817e1eda807360c577e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#afbfa0efe703c817e1eda807360c577e4">force</a> (const <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a> &amp;x)</td></tr>
<tr class="separator:afbfa0efe703c817e1eda807360c577e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492464958bfebb60964334dd49a8c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#ad492464958bfebb60964334dd49a8c98">force</a> (const <a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a> &amp;x)</td></tr>
<tr class="separator:ad492464958bfebb60964334dd49a8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548ea6047d7b5c100a441e09c79b20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#ab548ea6047d7b5c100a441e09c79b20e">force</a> (::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a> &gt; p)</td></tr>
<tr class="separator:ab548ea6047d7b5c100a441e09c79b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865209c855bc4b3e0bfa22820af0602a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a865209c855bc4b3e0bfa22820af0602a">velocity</a> () const </td></tr>
<tr class="separator:a865209c855bc4b3e0bfa22820af0602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315489c251504a68a58c9b7ab00a5b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a315489c251504a68a58c9b7ab00a5b39">velocity</a> ()</td></tr>
<tr class="separator:a315489c251504a68a58c9b7ab00a5b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97cd5cab3b100483d1a98ee95379fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a3f97cd5cab3b100483d1a98ee95379fe">velocity</a> (const <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &amp;x)</td></tr>
<tr class="separator:a3f97cd5cab3b100483d1a98ee95379fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ab1e29d33b94a6fb64a078b921414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a774ab1e29d33b94a6fb64a078b921414">velocity</a> (::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &gt; p)</td></tr>
<tr class="separator:a774ab1e29d33b94a6fb64a078b921414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ecdc5b5e9912a5f36a0efb4210f336"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a71ecdc5b5e9912a5f36a0efb4210f336">type</a> () const </td></tr>
<tr class="separator:a71ecdc5b5e9912a5f36a0efb4210f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda2ad1ff7b84e24fe32bf2865ae9412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#adda2ad1ff7b84e24fe32bf2865ae9412">type</a> ()</td></tr>
<tr class="separator:adda2ad1ff7b84e24fe32bf2865ae9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b52c6863fc6777b03e2782fd23594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a8e8b52c6863fc6777b03e2782fd23594">type</a> (const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;x)</td></tr>
<tr class="separator:a8e8b52c6863fc6777b03e2782fd23594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4b77b3f49a5363d84e713c5c74f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a95f4b77b3f49a5363d84e713c5c74f28">single_t</a> (const <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &amp;, const <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &amp;, const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;)</td></tr>
<tr class="separator:a95f4b77b3f49a5363d84e713c5c74f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6773471fc02d9c47bfd4fd7f129f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a5bf6773471fc02d9c47bfd4fd7f129f8">single_t</a> (::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &gt;,::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &gt;, const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;)</td></tr>
<tr class="separator:a5bf6773471fc02d9c47bfd4fd7f129f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130764d0ac93705cc451b79f2af2afbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a130764d0ac93705cc451b79f2af2afbd">single_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a130764d0ac93705cc451b79f2af2afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94974f20fe6b61bf7c9c9466f7a6c472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a94974f20fe6b61bf7c9c9466f7a6c472">single_t</a> (const <a class="el" href="classsingle__t.html">single_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a94974f20fe6b61bf7c9c9466f7a6c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99b1388d184b22b23f5e42cb046945"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsingle__t.html">single_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#abe99b1388d184b22b23f5e42cb046945">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:abe99b1388d184b22b23f5e42cb046945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34e3eb88ee12e34caa75518e6f03eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingle__t.html">single_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a1b34e3eb88ee12e34caa75518e6f03eb">operator=</a> (const <a class="el" href="classsingle__t.html">single_t</a> &amp;x)</td></tr>
<tr class="separator:a1b34e3eb88ee12e34caa75518e6f03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771d9de9082d49504b2836193853042"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a4771d9de9082d49504b2836193853042">~single_t</a> ()</td></tr>
<tr class="separator:a4771d9de9082d49504b2836193853042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24857efb767f94282d199e281d197c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a24857efb767f94282d199e281d197c3a">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a24857efb767f94282d199e281d197c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88c8130f542d90b17800fe59ed9aabed"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a88c8130f542d90b17800fe59ed9aabed">coord_</a></td></tr>
<tr class="separator:a88c8130f542d90b17800fe59ed9aabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b2a89d19cfdd6842b3611c8dac6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a1e9b2a89d19cfdd6842b3611c8dac6cc">force_</a></td></tr>
<tr class="separator:a1e9b2a89d19cfdd6842b3611c8dac6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84160509acab4c517aa11c096dd54dd"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#ae84160509acab4c517aa11c096dd54dd">velocity_</a></td></tr>
<tr class="separator:ae84160509acab4c517aa11c096dd54dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4719166dbbf3b754b192f386aa974"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingle__t.html#a4df4719166dbbf3b754b192f386aa974">type_</a></td></tr>
<tr class="separator:a4df4719166dbbf3b754b192f386aa974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaf92d8da07f04ceb7cc4dbb9a750fb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a>, char &gt; <a class="el" href="classsingle__t.html#aaf92d8da07f04ceb7cc4dbb9a750fb41">single_t::coord_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d764e683fbb0e8ddd97945f2c01270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">single_t::coord_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33128be3fe89ddbab885d0a205d35888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a> &gt; <a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">single_t::force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeccb5e0ed757624999b2bb071e656aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a>, char &gt; <a class="el" href="classsingle__t.html#aeccb5e0ed757624999b2bb071e656aaa">single_t::force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed86c81a135e0a683e85f53b882817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">single_t::force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4f2eba1499ec313d4236b4e6fb8eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a>, char &gt; <a class="el" href="classsingle__t.html#a5c4f2eba1499ec313d4236b4e6fb8eea">single_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae5872727b5902a3907ef699bcc5ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">single_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad427fe4b91c2b35163cd993438aba00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a>, char &gt; <a class="el" href="classsingle__t.html#ad427fe4b91c2b35163cd993438aba00a">single_t::velocity_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aa793b7c32fb659668bbac250ce7d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">single_t::velocity_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95f4b77b3f49a5363d84e713c5c74f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">single_t::single_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf6773471fc02d9c47bfd4fd7f129f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">single_t::single_t </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130764d0ac93705cc451b79f2af2afbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">single_t::single_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94974f20fe6b61bf7c9c9466f7a6c472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">single_t::single_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html">single_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4771d9de9082d49504b2836193853042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">single_t::~single_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe99b1388d184b22b23f5e42cb046945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html">single_t</a> * single_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a385ac1cabe51a4a6c3bded8e27d94906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">single_t::coord_type</a> &amp; single_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d561a81560c220d19f20b890668464d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">single_t::coord_type</a> &amp; single_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2bd91b3955fcd17fc0a50dcce479a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::coord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa477c688525dc47de3b401555e80e091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::coord </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd5318bc78873ff6cd71e92b95d8f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">single_t::force_optional</a> &amp; single_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a729c76cbf95d42bebc965526dfc739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">single_t::force_optional</a> &amp; single_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbfa0efe703c817e1eda807360c577e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad492464958bfebb60964334dd49a8c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab548ea6047d7b5c100a441e09c79b20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::force </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a1ed86c81a135e0a683e85f53b882817e">force_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b34e3eb88ee12e34caa75518e6f03eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html">single_t</a> &amp; single_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html">single_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24857efb767f94282d199e281d197c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71ecdc5b5e9912a5f36a0efb4210f336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">single_t::type_type</a> &amp; single_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda2ad1ff7b84e24fe32bf2865ae9412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">single_t::type_type</a> &amp; single_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8b52c6863fc6777b03e2782fd23594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865209c855bc4b3e0bfa22820af0602a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">single_t::velocity_type</a> &amp; single_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a315489c251504a68a58c9b7ab00a5b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">single_t::velocity_type</a> &amp; single_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f97cd5cab3b100483d1a98ee95379fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::velocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774ab1e29d33b94a6fb64a078b921414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void single_t::velocity </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88c8130f542d90b17800fe59ed9aabed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsingle__t.html#a07d764e683fbb0e8ddd97945f2c01270">coord_type</a> &gt; single_t::coord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9b2a89d19cfdd6842b3611c8dac6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingle__t.html#a33128be3fe89ddbab885d0a205d35888">force_optional</a> single_t::force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df4719166dbbf3b754b192f386aa974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsingle__t.html#a6ae5872727b5902a3907ef699bcc5ee0">type_type</a> &gt; single_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae84160509acab4c517aa11c096dd54dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsingle__t.html#a5aa793b7c32fb659668bbac250ce7d6b">velocity_type</a> &gt; single_t::velocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
