<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: sphere_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsphere__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sphere_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sphere_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsphere__t.png" usemap="#sphere_t_map" alt=""/>
  <map id="sphere_t_map" name="sphere_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60b541b054e6695017e6468b51a89efd"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a></td></tr>
<tr class="separator:a60b541b054e6695017e6468b51a89efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87077ccc12086ff4174bcce04de71df7"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a87077ccc12086ff4174bcce04de71df7">coord_traits</a></td></tr>
<tr class="separator:a87077ccc12086ff4174bcce04de71df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5046bdba409d8f49e7c9902ae56278"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a></td></tr>
<tr class="separator:a7d5046bdba409d8f49e7c9902ae56278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2048e5e8155003a2716f8a6e5bd9dea"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#aa2048e5e8155003a2716f8a6e5bd9dea">radius_traits</a></td></tr>
<tr class="separator:aa2048e5e8155003a2716f8a6e5bd9dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb7f854954b484b72bbed0516e223a"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a></td></tr>
<tr class="separator:af7cb7f854954b484b72bbed0516e223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459645510e9f8a3a0415beb6d1ce3cd"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ab459645510e9f8a3a0415beb6d1ce3cd">mesh_traits</a></td></tr>
<tr class="separator:ab459645510e9f8a3a0415beb6d1ce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aced876188b1732a5c050670f8cff"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a></td></tr>
<tr class="separator:ad38aced876188b1732a5c050670f8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe9f6854dfafe65c376fd95c92fd87f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#aebe9f6854dfafe65c376fd95c92fd87f">velocity_traits</a></td></tr>
<tr class="separator:aebe9f6854dfafe65c376fd95c92fd87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458644a173b4fcac645ccb6e0dd1605f"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a></td></tr>
<tr class="separator:a458644a173b4fcac645ccb6e0dd1605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0671f0626314f21b44379bb03b77cea"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ad0671f0626314f21b44379bb03b77cea">type_traits</a></td></tr>
<tr class="separator:ad0671f0626314f21b44379bb03b77cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc32111dae0993ad5baa19d752bfe1b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a></td></tr>
<tr class="separator:afdc32111dae0993ad5baa19d752bfe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1ce5e73e4eba775338a619f924169"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a></td></tr>
<tr class="separator:ae5b1ce5e73e4eba775338a619f924169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9291e705451f0a566967dae2d438c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ae4f9291e705451f0a566967dae2d438c">force_traits</a></td></tr>
<tr class="separator:ae4f9291e705451f0a566967dae2d438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa54d6fcc19b330fd9f7399515a8eb4"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a></td></tr>
<tr class="separator:a0fa54d6fcc19b330fd9f7399515a8eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8267fd3c13fc13b7e142510fd6840cd"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a></td></tr>
<tr class="separator:ac8267fd3c13fc13b7e142510fd6840cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500ed2fde16467f304c9e2e8626d78a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a>, char,::xsd::cxx::tree::schema_type::double_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a5500ed2fde16467f304c9e2e8626d78a">t_end_force_traits</a></td></tr>
<tr class="separator:a5500ed2fde16467f304c9e2e8626d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7adbad8dbfc7baeaf47a6d787249d6"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a8e7adbad8dbfc7baeaf47a6d787249d6">coord_force_type</a></td></tr>
<tr class="separator:a8e7adbad8dbfc7baeaf47a6d787249d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c30bbdd15d276d054b7fc8997ce278"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classsphere__t.html#a8e7adbad8dbfc7baeaf47a6d787249d6">coord_force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a></td></tr>
<tr class="separator:ac6c30bbdd15d276d054b7fc8997ce278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d4f433900944ae7abc2b776747ee8f"><td class="memItemLeft" align="right" valign="top">typedef coord_force_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a42d4f433900944ae7abc2b776747ee8f">coord_force_iterator</a></td></tr>
<tr class="separator:a42d4f433900944ae7abc2b776747ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee74d6b5cb459bbf9c75ca4bc88220"><td class="memItemLeft" align="right" valign="top">typedef coord_force_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a20ee74d6b5cb459bbf9c75ca4bc88220">coord_force_const_iterator</a></td></tr>
<tr class="separator:a20ee74d6b5cb459bbf9c75ca4bc88220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bc8980e48b08117ccfa50003d5f7d"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a8e7adbad8dbfc7baeaf47a6d787249d6">coord_force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#adb7bc8980e48b08117ccfa50003d5f7d">coord_force_traits</a></td></tr>
<tr class="separator:adb7bc8980e48b08117ccfa50003d5f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65dc1c69a9ce993e05abcd2f4eb82ce7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a65dc1c69a9ce993e05abcd2f4eb82ce7">coord</a> () const </td></tr>
<tr class="separator:a65dc1c69a9ce993e05abcd2f4eb82ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a16a1b44b64476f6c309b3d7c0c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a061a16a1b44b64476f6c309b3d7c0c8c">coord</a> ()</td></tr>
<tr class="separator:a061a16a1b44b64476f6c309b3d7c0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1201c86dfcf6db3ed736bca0311f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a2b1201c86dfcf6db3ed736bca0311f8c">coord</a> (const <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &amp;x)</td></tr>
<tr class="separator:a2b1201c86dfcf6db3ed736bca0311f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67daadc45c693216e09d4fc71cd93181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a67daadc45c693216e09d4fc71cd93181">coord</a> (::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &gt; p)</td></tr>
<tr class="separator:a67daadc45c693216e09d4fc71cd93181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03642128bebc2b8a591e7f29d1d18c13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a03642128bebc2b8a591e7f29d1d18c13">radius</a> () const </td></tr>
<tr class="separator:a03642128bebc2b8a591e7f29d1d18c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6298c6de20edbdd3f8ea438034a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a81e6298c6de20edbdd3f8ea438034a44">radius</a> ()</td></tr>
<tr class="separator:a81e6298c6de20edbdd3f8ea438034a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5b0da9c0d08cd75cb6871caa0a405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a60f5b0da9c0d08cd75cb6871caa0a405">radius</a> (const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;x)</td></tr>
<tr class="separator:a60f5b0da9c0d08cd75cb6871caa0a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6a2dbe233f32d1a68fa33c12d3b1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a1ea6a2dbe233f32d1a68fa33c12d3b1c">mesh</a> () const </td></tr>
<tr class="separator:a1ea6a2dbe233f32d1a68fa33c12d3b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146469480973620594053f38f6f88669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a146469480973620594053f38f6f88669">mesh</a> ()</td></tr>
<tr class="separator:a146469480973620594053f38f6f88669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0acd0f1e79672d00cba7a54e6d2429f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#aa0acd0f1e79672d00cba7a54e6d2429f">mesh</a> (const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;x)</td></tr>
<tr class="separator:aa0acd0f1e79672d00cba7a54e6d2429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041c37cf16250a9237553a89411e845"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a3041c37cf16250a9237553a89411e845">velocity</a> () const </td></tr>
<tr class="separator:a3041c37cf16250a9237553a89411e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd348d800c4d0f0ae7be3a1b8cba03a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#afd348d800c4d0f0ae7be3a1b8cba03a6">velocity</a> ()</td></tr>
<tr class="separator:afd348d800c4d0f0ae7be3a1b8cba03a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6ac0a5d49c053c5dd5b1fa323187b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a95c6ac0a5d49c053c5dd5b1fa323187b">velocity</a> (const <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &amp;x)</td></tr>
<tr class="separator:a95c6ac0a5d49c053c5dd5b1fa323187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a491ec6b0a7be3fd643f5b5b54509e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a57a491ec6b0a7be3fd643f5b5b54509e">velocity</a> (::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &gt; p)</td></tr>
<tr class="separator:a57a491ec6b0a7be3fd643f5b5b54509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33472869fba888db07abe53758adc48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ab33472869fba888db07abe53758adc48">type</a> () const </td></tr>
<tr class="separator:ab33472869fba888db07abe53758adc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1515e175a16ecfbd80c93ffe05a78b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a1515e175a16ecfbd80c93ffe05a78b8e">type</a> ()</td></tr>
<tr class="separator:a1515e175a16ecfbd80c93ffe05a78b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96014ef4986a07c43ddf219e138f963f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a96014ef4986a07c43ddf219e138f963f">type</a> (const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;x)</td></tr>
<tr class="separator:a96014ef4986a07c43ddf219e138f963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215b0b069437b7cff3e60ac7a4ee5d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ab215b0b069437b7cff3e60ac7a4ee5d4">force</a> () const </td></tr>
<tr class="separator:ab215b0b069437b7cff3e60ac7a4ee5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef7221197810ea6bdce40283849b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac2ef7221197810ea6bdce40283849b71">force</a> ()</td></tr>
<tr class="separator:ac2ef7221197810ea6bdce40283849b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86eff1fe795d293055119d042e987bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac86eff1fe795d293055119d042e987bc">force</a> (const <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a> &amp;x)</td></tr>
<tr class="separator:ac86eff1fe795d293055119d042e987bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b3b4c15ee712f0aaee925003981dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a5a9b3b4c15ee712f0aaee925003981dd">force</a> (const <a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a> &amp;x)</td></tr>
<tr class="separator:a5a9b3b4c15ee712f0aaee925003981dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52f1e1219425b3aeed3ef90d0e6b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a5b52f1e1219425b3aeed3ef90d0e6b32">force</a> (::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a> &gt; p)</td></tr>
<tr class="separator:a5b52f1e1219425b3aeed3ef90d0e6b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ce246d9bb638020c038aee4ccd0cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a037ce246d9bb638020c038aee4ccd0cc">t_end_force</a> () const </td></tr>
<tr class="separator:a037ce246d9bb638020c038aee4ccd0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58354cb7b355c16ed4f8a91d61b4f56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a58354cb7b355c16ed4f8a91d61b4f56b">t_end_force</a> ()</td></tr>
<tr class="separator:a58354cb7b355c16ed4f8a91d61b4f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afa145e489cc0e0c9a77aa9765d8d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a2afa145e489cc0e0c9a77aa9765d8d51">t_end_force</a> (const <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a> &amp;x)</td></tr>
<tr class="separator:a2afa145e489cc0e0c9a77aa9765d8d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae8cc3d6d5d1bb1d47f68362503821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac0ae8cc3d6d5d1bb1d47f68362503821">t_end_force</a> (const <a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a> &amp;x)</td></tr>
<tr class="separator:ac0ae8cc3d6d5d1bb1d47f68362503821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930003b5adb77776374806b107675e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a9930003b5adb77776374806b107675e0">coord_force</a> () const </td></tr>
<tr class="separator:a9930003b5adb77776374806b107675e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f81b811faf7ff9d54c35f913b24efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac3f81b811faf7ff9d54c35f913b24efc">coord_force</a> ()</td></tr>
<tr class="separator:ac3f81b811faf7ff9d54c35f913b24efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1b68185b63c8255170d479bee3a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a4cb1b68185b63c8255170d479bee3a2e">coord_force</a> (const <a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a> &amp;s)</td></tr>
<tr class="separator:a4cb1b68185b63c8255170d479bee3a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c1e8a2e32bd1d922660c9dab85bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a9a3c1e8a2e32bd1d922660c9dab85bdc">sphere_t</a> (const <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &amp;, const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;, const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;, const <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &amp;, const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;)</td></tr>
<tr class="separator:a9a3c1e8a2e32bd1d922660c9dab85bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39662cec7ffad5e86562f9f3bec61cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a39662cec7ffad5e86562f9f3bec61cba">sphere_t</a> (::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &gt;, const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;, const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;,::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &gt;, const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;)</td></tr>
<tr class="separator:a39662cec7ffad5e86562f9f3bec61cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc000c87c32145765cd136e4f19e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a9fcc000c87c32145765cd136e4f19e9a">sphere_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a9fcc000c87c32145765cd136e4f19e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07c901e904b7662c37e609e6a505d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a7a07c901e904b7662c37e609e6a505d2">sphere_t</a> (const <a class="el" href="classsphere__t.html">sphere_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a7a07c901e904b7662c37e609e6a505d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd6acbc366d507146512038a054d3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsphere__t.html">sphere_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#af9cd6acbc366d507146512038a054d3f">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:af9cd6acbc366d507146512038a054d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3394ed9ade57ffa5541c8e5f86d48c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html">sphere_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ab3394ed9ade57ffa5541c8e5f86d48c3">operator=</a> (const <a class="el" href="classsphere__t.html">sphere_t</a> &amp;x)</td></tr>
<tr class="separator:ab3394ed9ade57ffa5541c8e5f86d48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857c5c67e4649983f9d3228131262d0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a857c5c67e4649983f9d3228131262d0e">~sphere_t</a> ()</td></tr>
<tr class="separator:a857c5c67e4649983f9d3228131262d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a9b83d8906f45ca3ee33b11e54543b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a8a9b83d8906f45ca3ee33b11e54543b5">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a8a9b83d8906f45ca3ee33b11e54543b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1893e748ca7e9ff0a9d19fd84b7d936"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac1893e748ca7e9ff0a9d19fd84b7d936">coord_</a></td></tr>
<tr class="separator:ac1893e748ca7e9ff0a9d19fd84b7d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa162b171f3b45de2aea1436edec60d6a"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#aa162b171f3b45de2aea1436edec60d6a">radius_</a></td></tr>
<tr class="separator:aa162b171f3b45de2aea1436edec60d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9660400db3142a7c2ee5f4549eaa1"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#aa8d9660400db3142a7c2ee5f4549eaa1">mesh_</a></td></tr>
<tr class="separator:aa8d9660400db3142a7c2ee5f4549eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028ed4884b4438876e24e343029de88"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac028ed4884b4438876e24e343029de88">velocity_</a></td></tr>
<tr class="separator:ac028ed4884b4438876e24e343029de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb1c03f858e282c0a91a5f859c2ac63"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#acfb1c03f858e282c0a91a5f859c2ac63">type_</a></td></tr>
<tr class="separator:acfb1c03f858e282c0a91a5f859c2ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c31d20865ff67d22cd3f394add263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#ac65c31d20865ff67d22cd3f394add263">force_</a></td></tr>
<tr class="separator:ac65c31d20865ff67d22cd3f394add263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87e140bd7564dd6a4ba90658c02992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a5d87e140bd7564dd6a4ba90658c02992">t_end_force_</a></td></tr>
<tr class="separator:a5d87e140bd7564dd6a4ba90658c02992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829fd77d043152425bf47ccf8bfe586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsphere__t.html#a9829fd77d043152425bf47ccf8bfe586">coord_force_</a></td></tr>
<tr class="separator:a9829fd77d043152425bf47ccf8bfe586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a20ee74d6b5cb459bbf9c75ca4bc88220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coord_force_sequence::const_iterator <a class="el" href="classsphere__t.html#a20ee74d6b5cb459bbf9c75ca4bc88220">sphere_t::coord_force_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d4f433900944ae7abc2b776747ee8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coord_force_sequence::iterator <a class="el" href="classsphere__t.html#a42d4f433900944ae7abc2b776747ee8f">sphere_t::coord_force_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c30bbdd15d276d054b7fc8997ce278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classsphere__t.html#a8e7adbad8dbfc7baeaf47a6d787249d6">coord_force_type</a> &gt; <a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">sphere_t::coord_force_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb7bc8980e48b08117ccfa50003d5f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a8e7adbad8dbfc7baeaf47a6d787249d6">coord_force_type</a>, char &gt; <a class="el" href="classsphere__t.html#adb7bc8980e48b08117ccfa50003d5f7d">sphere_t::coord_force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7adbad8dbfc7baeaf47a6d787249d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a> <a class="el" href="classsphere__t.html#a8e7adbad8dbfc7baeaf47a6d787249d6">sphere_t::coord_force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87077ccc12086ff4174bcce04de71df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a>, char &gt; <a class="el" href="classsphere__t.html#a87077ccc12086ff4174bcce04de71df7">sphere_t::coord_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b541b054e6695017e6468b51a89efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">sphere_t::coord_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b1ce5e73e4eba775338a619f924169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a> &gt; <a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">sphere_t::force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f9291e705451f0a566967dae2d438c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a>, char &gt; <a class="el" href="classsphere__t.html#ae4f9291e705451f0a566967dae2d438c">sphere_t::force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc32111dae0993ad5baa19d752bfe1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">sphere_t::force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab459645510e9f8a3a0415beb6d1ce3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a>, char &gt; <a class="el" href="classsphere__t.html#ab459645510e9f8a3a0415beb6d1ce3cd">sphere_t::mesh_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7cb7f854954b484b72bbed0516e223a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">sphere_t::mesh_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2048e5e8155003a2716f8a6e5bd9dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a>, char &gt; <a class="el" href="classsphere__t.html#aa2048e5e8155003a2716f8a6e5bd9dea">sphere_t::radius_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d5046bdba409d8f49e7c9902ae56278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">sphere_t::radius_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8267fd3c13fc13b7e142510fd6840cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a> &gt; <a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">sphere_t::t_end_force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5500ed2fde16467f304c9e2e8626d78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a>, char, ::xsd::cxx::tree::schema_type::double_ &gt; <a class="el" href="classsphere__t.html#a5500ed2fde16467f304c9e2e8626d78a">sphere_t::t_end_force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa54d6fcc19b330fd9f7399515a8eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a> <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">sphere_t::t_end_force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0671f0626314f21b44379bb03b77cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a>, char &gt; <a class="el" href="classsphere__t.html#ad0671f0626314f21b44379bb03b77cea">sphere_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458644a173b4fcac645ccb6e0dd1605f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">sphere_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe9f6854dfafe65c376fd95c92fd87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a>, char &gt; <a class="el" href="classsphere__t.html#aebe9f6854dfafe65c376fd95c92fd87f">sphere_t::velocity_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38aced876188b1732a5c050670f8cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">sphere_t::velocity_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a3c1e8a2e32bd1d922660c9dab85bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sphere_t::sphere_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39662cec7ffad5e86562f9f3bec61cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sphere_t::sphere_t </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcc000c87c32145765cd136e4f19e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sphere_t::sphere_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a07c901e904b7662c37e609e6a505d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sphere_t::sphere_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html">sphere_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857c5c67e4649983f9d3228131262d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sphere_t::~sphere_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9cd6acbc366d507146512038a054d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html">sphere_t</a> * sphere_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65dc1c69a9ce993e05abcd2f4eb82ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">sphere_t::coord_type</a> &amp; sphere_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061a16a1b44b64476f6c309b3d7c0c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">sphere_t::coord_type</a> &amp; sphere_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1201c86dfcf6db3ed736bca0311f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::coord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67daadc45c693216e09d4fc71cd93181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::coord </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9930003b5adb77776374806b107675e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">sphere_t::coord_force_sequence</a> &amp; sphere_t::coord_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f81b811faf7ff9d54c35f913b24efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">sphere_t::coord_force_sequence</a> &amp; sphere_t::coord_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb1b68185b63c8255170d479bee3a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::coord_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab215b0b069437b7cff3e60ac7a4ee5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">sphere_t::force_optional</a> &amp; sphere_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2ef7221197810ea6bdce40283849b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">sphere_t::force_optional</a> &amp; sphere_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac86eff1fe795d293055119d042e987bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9b3b4c15ee712f0aaee925003981dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b52f1e1219425b3aeed3ef90d0e6b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::force </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#afdc32111dae0993ad5baa19d752bfe1b">force_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea6a2dbe233f32d1a68fa33c12d3b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">sphere_t::mesh_type</a> &amp; sphere_t::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a146469480973620594053f38f6f88669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">sphere_t::mesh_type</a> &amp; sphere_t::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0acd0f1e79672d00cba7a54e6d2429f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3394ed9ade57ffa5541c8e5f86d48c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html">sphere_t</a> &amp; sphere_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html">sphere_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9b83d8906f45ca3ee33b11e54543b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03642128bebc2b8a591e7f29d1d18c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">sphere_t::radius_type</a> &amp; sphere_t::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e6298c6de20edbdd3f8ea438034a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">sphere_t::radius_type</a> &amp; sphere_t::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f5b0da9c0d08cd75cb6871caa0a405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::radius </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037ce246d9bb638020c038aee4ccd0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">sphere_t::t_end_force_optional</a> &amp; sphere_t::t_end_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58354cb7b355c16ed4f8a91d61b4f56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">sphere_t::t_end_force_optional</a> &amp; sphere_t::t_end_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afa145e489cc0e0c9a77aa9765d8d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::t_end_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a0fa54d6fcc19b330fd9f7399515a8eb4">t_end_force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ae8cc3d6d5d1bb1d47f68362503821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::t_end_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33472869fba888db07abe53758adc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">sphere_t::type_type</a> &amp; sphere_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1515e175a16ecfbd80c93ffe05a78b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">sphere_t::type_type</a> &amp; sphere_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96014ef4986a07c43ddf219e138f963f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3041c37cf16250a9237553a89411e845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">sphere_t::velocity_type</a> &amp; sphere_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd348d800c4d0f0ae7be3a1b8cba03a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">sphere_t::velocity_type</a> &amp; sphere_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95c6ac0a5d49c053c5dd5b1fa323187b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::velocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a491ec6b0a7be3fd643f5b5b54509e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sphere_t::velocity </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1893e748ca7e9ff0a9d19fd84b7d936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#a60b541b054e6695017e6468b51a89efd">coord_type</a> &gt; sphere_t::coord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9829fd77d043152425bf47ccf8bfe586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ac6c30bbdd15d276d054b7fc8997ce278">coord_force_sequence</a> sphere_t::coord_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65c31d20865ff67d22cd3f394add263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ae5b1ce5e73e4eba775338a619f924169">force_optional</a> sphere_t::force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d9660400db3142a7c2ee5f4549eaa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#af7cb7f854954b484b72bbed0516e223a">mesh_type</a> &gt; sphere_t::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa162b171f3b45de2aea1436edec60d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#a7d5046bdba409d8f49e7c9902ae56278">radius_type</a> &gt; sphere_t::radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d87e140bd7564dd6a4ba90658c02992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsphere__t.html#ac8267fd3c13fc13b7e142510fd6840cd">t_end_force_optional</a> sphere_t::t_end_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb1c03f858e282c0a91a5f859c2ac63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#a458644a173b4fcac645ccb6e0dd1605f">type_type</a> &gt; sphere_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac028ed4884b4438876e24e343029de88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classsphere__t.html#ad38aced876188b1732a5c050670f8cff">velocity_type</a> &gt; sphere_t::velocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
