<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: GlobalGravityFunctor&lt; Particle &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGlobalGravityFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalGravityFunctor&lt; Particle &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalGravityFunctor_8h_source.html">GlobalGravityFunctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GlobalGravityFunctor&lt; Particle &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGlobalGravityFunctor.png" usemap="#GlobalGravityFunctor&lt; Particle &gt;_map" alt=""/>
  <map id="GlobalGravityFunctor&lt; Particle &gt;_map" name="GlobalGravityFunctor&lt; Particle &gt;_map">
<area href="classSingleFunctor.html" alt="SingleFunctor&lt; Particle &gt;" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae666910a23a138c521e05c2afb10b131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalGravityFunctor.html#ae666910a23a138c521e05c2afb10b131">GlobalGravityFunctor</a> ()</td></tr>
<tr class="separator:ae666910a23a138c521e05c2afb10b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eaa7528fab630d5fb1ba498eecd5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalGravityFunctor.html#a97eaa7528fab630d5fb1ba498eecd5df">~GlobalGravityFunctor</a> ()</td></tr>
<tr class="separator:a97eaa7528fab630d5fb1ba498eecd5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d9ad20cd4f099f9729e3e3b72784d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalGravityFunctor.html#acd9d9ad20cd4f099f9729e3e3b72784d">Functor</a> (Particle &amp;p) override</td></tr>
<tr class="separator:acd9d9ad20cd4f099f9729e3e3b72784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f6936c9f99dc487174920c3de5859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalGravityFunctor.html#a653f6936c9f99dc487174920c3de5859">SetParameters</a> (std::array&lt; double, 3 &gt; g)</td></tr>
<tr class="separator:a653f6936c9f99dc487174920c3de5859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99956ab44bcdfb32a0ca1c86b235c3b6"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalGravityFunctor.html#a99956ab44bcdfb32a0ca1c86b235c3b6">ggrav</a></td></tr>
<tr class="separator:a99956ab44bcdfb32a0ca1c86b235c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSingleFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSingleFunctor')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classSingleFunctor.html">SingleFunctor&lt; Particle &gt;</a></td></tr>
<tr class="memitem:ad389798673682322fccc558887826a53 inherit pub_methods_classSingleFunctor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ad389798673682322fccc558887826a53">SingleFunctor</a> ()</td></tr>
<tr class="separator:ad389798673682322fccc558887826a53 inherit pub_methods_classSingleFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7a2d672a132d28d034da50ef3f6c7 inherit pub_methods_classSingleFunctor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ac1a7a2d672a132d28d034da50ef3f6c7">~SingleFunctor</a> ()</td></tr>
<tr class="separator:ac1a7a2d672a132d28d034da50ef3f6c7 inherit pub_methods_classSingleFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae666910a23a138c521e05c2afb10b131"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a>&lt; Particle &gt;::<a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97eaa7528fab630d5fb1ba498eecd5df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a>&lt; Particle &gt;::~<a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd9d9ad20cd4f099f9729e3e3b72784d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a>&lt; Particle &gt;::Functor </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSingleFunctor.html#adb9a8d88ebae12831863df9ccf603a27">SingleFunctor&lt; Particle &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a653f6936c9f99dc487174920c3de5859"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a>&lt; Particle &gt;::SetParameters </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99956ab44bcdfb32a0ca1c86b235c3b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; <a class="el" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a>&lt; Particle &gt;::ggrav</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="GlobalGravityFunctor_8h_source.html">GlobalGravityFunctor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
