<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: ParticleType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classParticleType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines properties of a particle type.  
 <a href="classParticleType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParticleType_8h_source.html">ParticleType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed942dfeabc5b088ef93a9122eaa74a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#aed942dfeabc5b088ef93a9122eaa74a3">ParticleType</a> (double <a class="el" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">mass</a>=1, double <a class="el" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">epsilon</a>=5, double <a class="el" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">sigma</a>=1, double <a class="el" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">charge</a>=0, double <a class="el" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">RtruncLJ</a>=3.0, bool <a class="el" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">fixed</a>=false)</td></tr>
<tr class="separator:aed942dfeabc5b088ef93a9122eaa74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711b1b94092b1367dae7b449202c45c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a9711b1b94092b1367dae7b449202c45c">~ParticleType</a> ()</td></tr>
<tr class="separator:a9711b1b94092b1367dae7b449202c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3de0f736ff522d379b26a783f29ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">getM</a> ()</td></tr>
<tr class="separator:a31c3de0f736ff522d379b26a783f29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf77231685e5f696dab3574178da32b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">getEpsilon</a> ()</td></tr>
<tr class="separator:acf77231685e5f696dab3574178da32b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c33d3be7fc78e46696015db9a51785"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">getSigma</a> ()</td></tr>
<tr class="separator:aa3c33d3be7fc78e46696015db9a51785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb917f55922e44462a95587bd474987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">getCharge</a> ()</td></tr>
<tr class="separator:a6fb917f55922e44462a95587bd474987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c0d90d8f94ed7b1b7051769414139"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">getHpart</a> ()</td></tr>
<tr class="separator:a553c0d90d8f94ed7b1b7051769414139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cebf1ef4484c2d6110515ec5bdfc034"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">getRtruncLJ</a> ()</td></tr>
<tr class="separator:a7cebf1ef4484c2d6110515ec5bdfc034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a86d425cb43ae9cf49acb9475d0728"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">getFixed</a> ()</td></tr>
<tr class="separator:a31a86d425cb43ae9cf49acb9475d0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae88c5e716ad45c0583c16d0583830be6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#ae88c5e716ad45c0583c16d0583830be6">setType</a> (int <a class="el" href="classtype.html">type</a>, double <a class="el" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">mass</a>, double <a class="el" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">epsilon</a>, double <a class="el" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">sigma</a>, double <a class="el" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">charge</a>, double <a class="el" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">RtruncLJ</a>, bool <a class="el" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">fixed</a>)</td></tr>
<tr class="separator:ae88c5e716ad45c0583c16d0583830be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f940ccc0e444d7c6c7f4bf2f216df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classParticleType.html">ParticleType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a533f940ccc0e444d7c6c7f4bf2f216df">getType</a> (int id)</td></tr>
<tr class="separator:a533f940ccc0e444d7c6c7f4bf2f216df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6e085226e21dfca07e9acd0142120"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#aadb6e085226e21dfca07e9acd0142120">getTypes</a> ()</td></tr>
<tr class="separator:aadb6e085226e21dfca07e9acd0142120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87220ce5f8cbc3fd8d0fab80510584ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a87220ce5f8cbc3fd8d0fab80510584ce">getID</a> (int <a class="el" href="classtype.html">type</a>)</td></tr>
<tr class="separator:a87220ce5f8cbc3fd8d0fab80510584ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9f955b43b74e9cef4c3a3e016cc25"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a08e9f955b43b74e9cef4c3a3e016cc25">getM</a> (int id)</td></tr>
<tr class="separator:a08e9f955b43b74e9cef4c3a3e016cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cacf1cc54b021f8175dce0f88e043dd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a7cacf1cc54b021f8175dce0f88e043dd">getEpsilon</a> (int id)</td></tr>
<tr class="separator:a7cacf1cc54b021f8175dce0f88e043dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83d72ce034ce1c9519f82d6f923567"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a4a83d72ce034ce1c9519f82d6f923567">getEpsilon</a> (int id1, int id2)</td></tr>
<tr class="separator:a4a83d72ce034ce1c9519f82d6f923567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07122f94218d6a2e2fedf1187c56b00a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a07122f94218d6a2e2fedf1187c56b00a">getEpsilonPairs</a> ()</td></tr>
<tr class="separator:a07122f94218d6a2e2fedf1187c56b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abea61496e9d4a405232a776bcf55cf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a6abea61496e9d4a405232a776bcf55cf">getSigma</a> (int id)</td></tr>
<tr class="separator:a6abea61496e9d4a405232a776bcf55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df8feb7c4f4e32491253f50166add5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#ab3df8feb7c4f4e32491253f50166add5">getCharge</a> (int id)</td></tr>
<tr class="separator:ab3df8feb7c4f4e32491253f50166add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a406fdca0c084d77e00d3696ab7194"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a12a406fdca0c084d77e00d3696ab7194">getHpart</a> (int id)</td></tr>
<tr class="separator:a12a406fdca0c084d77e00d3696ab7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195d845ba4de870e25a57d91945b9c1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a9195d845ba4de870e25a57d91945b9c1">getRtruncLJ</a> (int id)</td></tr>
<tr class="separator:a9195d845ba4de870e25a57d91945b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d07a38ee1069579428bbc71c420bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a339d07a38ee1069579428bbc71c420bb">getFixed</a> (int id)</td></tr>
<tr class="separator:a339d07a38ee1069579428bbc71c420bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50e29ce810f7695975cd1783fc39d123"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">mass</a></td></tr>
<tr class="separator:a50e29ce810f7695975cd1783fc39d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7401600e63f6445ebc74ca001d7e2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">epsilon</a></td></tr>
<tr class="separator:a7f7401600e63f6445ebc74ca001d7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee646610c406b46d8eb12b40c22702"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">sigma</a></td></tr>
<tr class="separator:a25ee646610c406b46d8eb12b40c22702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f7e0cd2265895a5bafaff24b443fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#aae4f7e0cd2265895a5bafaff24b443fb">Hpart</a></td></tr>
<tr class="separator:aae4f7e0cd2265895a5bafaff24b443fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89803440d11879451b94e66ef91d7451"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">charge</a></td></tr>
<tr class="separator:a89803440d11879451b94e66ef91d7451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb4a735490f24a0c764e7a866ef39f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">RtruncLJ</a></td></tr>
<tr class="separator:a5bcb4a735490f24a0c764e7a866ef39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda1ab133ca64961b06074acff72897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">fixed</a></td></tr>
<tr class="separator:acfda1ab133ca64961b06074acff72897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6a8be2f8b725af22c139c4066561b659"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classParticleType.html">ParticleType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a></td></tr>
<tr class="separator:a6a8be2f8b725af22c139c4066561b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aad107a375f2c8fd89829b7cc1f169"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a86aad107a375f2c8fd89829b7cc1f169">type_map</a></td></tr>
<tr class="separator:a86aad107a375f2c8fd89829b7cc1f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f874a186f9da4da7ca9f9aac65b355a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a6f874a186f9da4da7ca9f9aac65b355a">type_list</a></td></tr>
<tr class="separator:a6f874a186f9da4da7ca9f9aac65b355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143dfdb6d3408d5f4f710e5ccc9e0c49"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">epsilon_pairs</a></td></tr>
<tr class="separator:a143dfdb6d3408d5f4f710e5ccc9e0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines properties of a particle type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed942dfeabc5b088ef93a9122eaa74a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleType::ParticleType </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>RtruncLJ</em> = <code>3.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>mass </td></tr>
    <tr><td class="paramname">epsilon</td><td>epsilon for Lennard-Jones </td></tr>
    <tr><td class="paramname">sigma</td><td>sigma for Lennard-Jones </td></tr>
    <tr><td class="paramname">RtruncLJ</td><td>the distance at which the Lennard_JOnes calculation should be truncated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9711b1b94092b1367dae7b449202c45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleType::~ParticleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3df8feb7c4f4e32491253f50166add5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getCharge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb917f55922e44462a95587bd474987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cacf1cc54b021f8175dce0f88e043dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getEpsilon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a83d72ce034ce1c9519f82d6f923567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getEpsilon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf77231685e5f696dab3574178da32b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07122f94218d6a2e2fedf1187c56b00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; ParticleType::getEpsilonPairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339d07a38ee1069579428bbc71c420bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleType::getFixed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a86d425cb43ae9cf49acb9475d0728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleType::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a406fdca0c084d77e00d3696ab7194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getHpart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553c0d90d8f94ed7b1b7051769414139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getHpart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87220ce5f8cbc3fd8d0fab80510584ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParticleType::getID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e9f955b43b74e9cef4c3a3e016cc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c3de0f736ff522d379b26a783f29ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9195d845ba4de870e25a57d91945b9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getRtruncLJ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cebf1ef4484c2d6110515ec5bdfc034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getRtruncLJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abea61496e9d4a405232a776bcf55cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getSigma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c33d3be7fc78e46696015db9a51785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::getSigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a533f940ccc0e444d7c6c7f4bf2f216df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticleType.html">ParticleType</a> &amp; ParticleType::getType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb6e085226e21dfca07e9acd0142120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; ParticleType::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88c5e716ad45c0583c16d0583830be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleType::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>RtruncLJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89803440d11879451b94e66ef91d7451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::charge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7401600e63f6445ebc74ca001d7e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a143dfdb6d3408d5f4f710e5ccc9e0c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; ParticleType::epsilon_pairs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfda1ab133ca64961b06074acff72897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleType::fixed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4f7e0cd2265895a5bafaff24b443fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::Hpart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e29ce810f7695975cd1783fc39d123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bcb4a735490f24a0c764e7a866ef39f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::RtruncLJ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ee646610c406b46d8eb12b40c22702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParticleType::sigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f874a186f9da4da7ca9f9aac65b355a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; ParticleType::type_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86aad107a375f2c8fd89829b7cc1f169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, int &gt; ParticleType::type_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8be2f8b725af22c139c4066561b659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classParticleType.html">ParticleType</a> &gt; ParticleType::types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ParticleType_8h_source.html">ParticleType.h</a></li>
<li>src/<a class="el" href="ParticleType_8cpp.html">ParticleType.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
