<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Cells Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCells-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cells Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cells:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCells.png" usemap="#Cells_map" alt=""/>
  <map id="Cells_map" name="Cells_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad69e76337c22596e70b27d93c54dd722"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#ad69e76337c22596e70b27d93c54dd722">DataArray_type</a></td></tr>
<tr class="separator:ad69e76337c22596e70b27d93c54dd722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2856ec1cc2c6d6a2ccac9de9a22c7b7"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classCells.html#ad69e76337c22596e70b27d93c54dd722">DataArray_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a></td></tr>
<tr class="separator:ae2856ec1cc2c6d6a2ccac9de9a22c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873efdee2bb668676d01a7a5010faa2"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a1873efdee2bb668676d01a7a5010faa2">DataArray_iterator</a></td></tr>
<tr class="separator:a1873efdee2bb668676d01a7a5010faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c81703074599471cd6159cdea1ac1"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#ad01c81703074599471cd6159cdea1ac1">DataArray_const_iterator</a></td></tr>
<tr class="separator:ad01c81703074599471cd6159cdea1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ecebe10914f3d35e85589e998462b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classCells.html#ad69e76337c22596e70b27d93c54dd722">DataArray_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#ac35ecebe10914f3d35e85589e998462b">DataArray_traits</a></td></tr>
<tr class="separator:ac35ecebe10914f3d35e85589e998462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8844f4f5a352181f29e8589d72fba69f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a8844f4f5a352181f29e8589d72fba69f">DataArray</a> () const </td></tr>
<tr class="separator:a8844f4f5a352181f29e8589d72fba69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114566d42273127f9cb92b1d0f09cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a6114566d42273127f9cb92b1d0f09cb5">DataArray</a> ()</td></tr>
<tr class="separator:a6114566d42273127f9cb92b1d0f09cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9971e15358118dd90ecf68b26601e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a52c9971e15358118dd90ecf68b26601e">DataArray</a> (const <a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a> &amp;s)</td></tr>
<tr class="separator:a52c9971e15358118dd90ecf68b26601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d62bc15648a54755a413dbf9a2db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a092d62bc15648a54755a413dbf9a2db0">Cells</a> ()</td></tr>
<tr class="separator:a092d62bc15648a54755a413dbf9a2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e3031094d928c8d275198201d44f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a79e3031094d928c8d275198201d44f0c">Cells</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a79e3031094d928c8d275198201d44f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322653263fb302eb7068be10b1b364f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a9322653263fb302eb7068be10b1b364f">Cells</a> (const <a class="el" href="classCells.html">Cells</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a9322653263fb302eb7068be10b1b364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e7fa1cc404dcc4814011ca179f8a83"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCells.html">Cells</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a67e7fa1cc404dcc4814011ca179f8a83">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a67e7fa1cc404dcc4814011ca179f8a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99df5dc58374d8a8d4794531e192f821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCells.html">Cells</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a99df5dc58374d8a8d4794531e192f821">operator=</a> (const <a class="el" href="classCells.html">Cells</a> &amp;x)</td></tr>
<tr class="separator:a99df5dc58374d8a8d4794531e192f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab121634db81b439226a33fd099fb3c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#aab121634db81b439226a33fd099fb3c1">~Cells</a> ()</td></tr>
<tr class="separator:aab121634db81b439226a33fd099fb3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a90d91435b44503cd02934902007a3ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#a90d91435b44503cd02934902007a3ace">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a90d91435b44503cd02934902007a3ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad066678c1454f4afa408bcf4f24c583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html#aad066678c1454f4afa408bcf4f24c583">DataArray_</a></td></tr>
<tr class="separator:aad066678c1454f4afa408bcf4f24c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad01c81703074599471cd6159cdea1ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::const_iterator <a class="el" href="classCells.html#ad01c81703074599471cd6159cdea1ac1">Cells::DataArray_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1873efdee2bb668676d01a7a5010faa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::iterator <a class="el" href="classCells.html#a1873efdee2bb668676d01a7a5010faa2">Cells::DataArray_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2856ec1cc2c6d6a2ccac9de9a22c7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classCells.html#ad69e76337c22596e70b27d93c54dd722">DataArray_type</a> &gt; <a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">Cells::DataArray_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35ecebe10914f3d35e85589e998462b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classCells.html#ad69e76337c22596e70b27d93c54dd722">DataArray_type</a>, char &gt; <a class="el" href="classCells.html#ac35ecebe10914f3d35e85589e998462b">Cells::DataArray_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad69e76337c22596e70b27d93c54dd722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a> <a class="el" href="classCells.html#ad69e76337c22596e70b27d93c54dd722">Cells::DataArray_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a092d62bc15648a54755a413dbf9a2db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cells::Cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79e3031094d928c8d275198201d44f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cells::Cells </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9322653263fb302eb7068be10b1b364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cells::Cells </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCells.html">Cells</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab121634db81b439226a33fd099fb3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cells::~Cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67e7fa1cc404dcc4814011ca179f8a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCells.html">Cells</a> * Cells::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8844f4f5a352181f29e8589d72fba69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">Cells::DataArray_sequence</a> &amp; Cells::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6114566d42273127f9cb92b1d0f09cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">Cells::DataArray_sequence</a> &amp; Cells::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c9971e15358118dd90ecf68b26601e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cells::DataArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99df5dc58374d8a8d4794531e192f821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCells.html">Cells</a> &amp; Cells::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCells.html">Cells</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d91435b44503cd02934902007a3ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cells::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad066678c1454f4afa408bcf4f24c583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCells.html#ae2856ec1cc2c6d6a2ccac9de9a22c7b7">DataArray_sequence</a> Cells::DataArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
