<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: thermo_target_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classthermo__target__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thermo_target_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="setting_8h_source.html">setting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for thermo_target_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classthermo__target__t.png" usemap="#thermo_target_t_map" alt=""/>
  <map id="thermo_target_t_map" name="thermo_target_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af968c613cbe6e33fcd41b038cefe1f0a"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a></td></tr>
<tr class="separator:af968c613cbe6e33fcd41b038cefe1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560deecfd869cf48273f19845ab11324"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a560deecfd869cf48273f19845ab11324">target_traits</a></td></tr>
<tr class="separator:a560deecfd869cf48273f19845ab11324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55faae5a0c7af8d0e9567600150603b3"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a></td></tr>
<tr class="separator:a55faae5a0c7af8d0e9567600150603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f117780a400d02f2d96858f362f52a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a16f117780a400d02f2d96858f362f52a">temperature_step_traits</a></td></tr>
<tr class="separator:a16f117780a400d02f2d96858f362f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1805b2e121c0e0b0a97b2f5d1dfcb"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a></td></tr>
<tr class="separator:a37e1805b2e121c0e0b0a97b2f5d1dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37c54b22da31cd1b012efafd0f7d6d"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a1c37c54b22da31cd1b012efafd0f7d6d">timestep_traits</a></td></tr>
<tr class="separator:a1c37c54b22da31cd1b012efafd0f7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a628672966d5ead6bc71493e55c34cbb3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a628672966d5ead6bc71493e55c34cbb3">target</a> () const </td></tr>
<tr class="separator:a628672966d5ead6bc71493e55c34cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08ab311899de79dcd5a8b8fb428633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#abe08ab311899de79dcd5a8b8fb428633">target</a> ()</td></tr>
<tr class="separator:abe08ab311899de79dcd5a8b8fb428633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece45034721555ad13b977472d99bceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#aece45034721555ad13b977472d99bceb">target</a> (const <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &amp;x)</td></tr>
<tr class="separator:aece45034721555ad13b977472d99bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134cfd51fcc648b9b9c1f57da9d1e262"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a134cfd51fcc648b9b9c1f57da9d1e262">temperature_step</a> () const </td></tr>
<tr class="separator:a134cfd51fcc648b9b9c1f57da9d1e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ec9ab3ebcdb72d29d67041c78f714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a382ec9ab3ebcdb72d29d67041c78f714">temperature_step</a> ()</td></tr>
<tr class="separator:a382ec9ab3ebcdb72d29d67041c78f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b616af6e45e4c9f7c46ca968b1ffe88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a8b616af6e45e4c9f7c46ca968b1ffe88">temperature_step</a> (const <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &amp;x)</td></tr>
<tr class="separator:a8b616af6e45e4c9f7c46ca968b1ffe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e13a5b5afda48390aacee846957f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#ab10e13a5b5afda48390aacee846957f7">timestep</a> () const </td></tr>
<tr class="separator:ab10e13a5b5afda48390aacee846957f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489192ff6e44baf14178314b51805c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a489192ff6e44baf14178314b51805c52">timestep</a> ()</td></tr>
<tr class="separator:a489192ff6e44baf14178314b51805c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c4e3d249181e5ddf18eb1c7fab5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#ad59c4e3d249181e5ddf18eb1c7fab5c0">timestep</a> (const <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &amp;x)</td></tr>
<tr class="separator:ad59c4e3d249181e5ddf18eb1c7fab5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7af954c7b09a69d0edd1d44be7828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a11b7af954c7b09a69d0edd1d44be7828">thermo_target_t</a> (const <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &amp;, const <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &amp;, const <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &amp;)</td></tr>
<tr class="separator:a11b7af954c7b09a69d0edd1d44be7828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac3b10f9c5654e81cba5276195c38a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a9ac3b10f9c5654e81cba5276195c38a1">thermo_target_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a9ac3b10f9c5654e81cba5276195c38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1761c001576d9a8d487b0915338ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#ab7e1761c001576d9a8d487b0915338ee">thermo_target_t</a> (const <a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ab7e1761c001576d9a8d487b0915338ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64435f0073ad5d34d8dfc411aa4265c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classthermo__target__t.html">thermo_target_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a64435f0073ad5d34d8dfc411aa4265c8">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a64435f0073ad5d34d8dfc411aa4265c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffeef051a75bb6d023099a12b1408f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a4ffeef051a75bb6d023099a12b1408f6">operator=</a> (const <a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;x)</td></tr>
<tr class="separator:a4ffeef051a75bb6d023099a12b1408f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce95a53b9c37b180f2d64d40232d5a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a06ce95a53b9c37b180f2d64d40232d5a">~thermo_target_t</a> ()</td></tr>
<tr class="separator:a06ce95a53b9c37b180f2d64d40232d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a68070ef530b1a354dade413fba7f1711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a68070ef530b1a354dade413fba7f1711">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a68070ef530b1a354dade413fba7f1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a823b4e7d42679c8ae83cff93763cf3"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a4a823b4e7d42679c8ae83cff93763cf3">target_</a></td></tr>
<tr class="separator:a4a823b4e7d42679c8ae83cff93763cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f5881ea574b7a2fe9c99a7e8355d8"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#a235f5881ea574b7a2fe9c99a7e8355d8">temperature_step_</a></td></tr>
<tr class="separator:a235f5881ea574b7a2fe9c99a7e8355d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9748cb191953440a11daf88753803"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html#ad1a9748cb191953440a11daf88753803">timestep_</a></td></tr>
<tr class="separator:ad1a9748cb191953440a11daf88753803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a560deecfd869cf48273f19845ab11324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a>, char &gt; <a class="el" href="classthermo__target__t.html#a560deecfd869cf48273f19845ab11324">thermo_target_t::target_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af968c613cbe6e33fcd41b038cefe1f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">thermo_target_t::target_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f117780a400d02f2d96858f362f52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a>, char &gt; <a class="el" href="classthermo__target__t.html#a16f117780a400d02f2d96858f362f52a">thermo_target_t::temperature_step_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55faae5a0c7af8d0e9567600150603b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">thermo_target_t::temperature_step_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c37c54b22da31cd1b012efafd0f7d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a>, char &gt; <a class="el" href="classthermo__target__t.html#a1c37c54b22da31cd1b012efafd0f7d6d">thermo_target_t::timestep_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37e1805b2e121c0e0b0a97b2f5d1dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">thermo_target_t::timestep_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11b7af954c7b09a69d0edd1d44be7828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thermo_target_t::thermo_target_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &amp;&#160;</td>
          <td class="paramname"><em>temperature_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &amp;&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac3b10f9c5654e81cba5276195c38a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thermo_target_t::thermo_target_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e1761c001576d9a8d487b0915338ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thermo_target_t::thermo_target_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ce95a53b9c37b180f2d64d40232d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thermo_target_t::~thermo_target_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64435f0073ad5d34d8dfc411aa4265c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__target__t.html">thermo_target_t</a> * thermo_target_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ffeef051a75bb6d023099a12b1408f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp; thermo_target_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68070ef530b1a354dade413fba7f1711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_target_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a628672966d5ead6bc71493e55c34cbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">thermo_target_t::target_type</a> &amp; thermo_target_t::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe08ab311899de79dcd5a8b8fb428633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">thermo_target_t::target_type</a> &amp; thermo_target_t::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece45034721555ad13b977472d99bceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_target_t::target </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134cfd51fcc648b9b9c1f57da9d1e262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">thermo_target_t::temperature_step_type</a> &amp; thermo_target_t::temperature_step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382ec9ab3ebcdb72d29d67041c78f714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">thermo_target_t::temperature_step_type</a> &amp; thermo_target_t::temperature_step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b616af6e45e4c9f7c46ca968b1ffe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_target_t::temperature_step </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10e13a5b5afda48390aacee846957f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">thermo_target_t::timestep_type</a> &amp; thermo_target_t::timestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489192ff6e44baf14178314b51805c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">thermo_target_t::timestep_type</a> &amp; thermo_target_t::timestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad59c4e3d249181e5ddf18eb1c7fab5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thermo_target_t::timestep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a823b4e7d42679c8ae83cff93763cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__target__t.html#af968c613cbe6e33fcd41b038cefe1f0a">target_type</a> &gt; thermo_target_t::target_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a235f5881ea574b7a2fe9c99a7e8355d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__target__t.html#a55faae5a0c7af8d0e9567600150603b3">temperature_step_type</a> &gt; thermo_target_t::temperature_step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a9748cb191953440a11daf88753803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classthermo__target__t.html#a37e1805b2e121c0e0b0a97b2f5d1dfcb">timestep_type</a> &gt; thermo_target_t::timestep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/setting/<a class="el" href="setting_8h_source.html">setting.h</a></li>
<li>src/setting/<a class="el" href="setting_8cpp.html">setting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
