<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: ConstantFunctor&lt; Particle &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConstantFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstantFunctor&lt; Particle &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConstantFunctor_8h_source.html">ConstantFunctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConstantFunctor&lt; Particle &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConstantFunctor.png" usemap="#ConstantFunctor&lt; Particle &gt;_map" alt=""/>
  <map id="ConstantFunctor&lt; Particle &gt;_map" name="ConstantFunctor&lt; Particle &gt;_map">
<area href="classSingleFunctor.html" alt="SingleFunctor&lt; Particle &gt;" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb3f74d605079b8b8d49cd1380813f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#afb3f74d605079b8b8d49cd1380813f23">ConstantFunctor</a> ()</td></tr>
<tr class="separator:afb3f74d605079b8b8d49cd1380813f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f61b7e4f93680f7c113526b8fcf03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a468f61b7e4f93680f7c113526b8fcf03">~ConstantFunctor</a> ()</td></tr>
<tr class="separator:a468f61b7e4f93680f7c113526b8fcf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8a020ef2bc3d245a1f1a7beb5db40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#afdd8a020ef2bc3d245a1f1a7beb5db40">Functor</a> (Particle &amp;p) override</td></tr>
<tr class="separator:afdd8a020ef2bc3d245a1f1a7beb5db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba318253aba9080d7c6f4da36c99a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">addParticle</a> (std::pair&lt; unsigned long, std::array&lt; double, 3 &gt;&gt; pair)</td></tr>
<tr class="separator:a1ba318253aba9080d7c6f4da36c99a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e354b181d3cde07bfb96bf6a9ccb3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">setEndTime</a> (double t)</td></tr>
<tr class="separator:a0e354b181d3cde07bfb96bf6a9ccb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe521bde60dca44c00c91173d9583124"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#abe521bde60dca44c00c91173d9583124">getEndTime</a> ()</td></tr>
<tr class="separator:abe521bde60dca44c00c91173d9583124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d30ee97680dbad6cb973b10408cb37e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a3d30ee97680dbad6cb973b10408cb37e">setForceStatus</a> (bool status)</td></tr>
<tr class="separator:a3d30ee97680dbad6cb973b10408cb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abcba97a3e9e7ae7032fa55002e7ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a21abcba97a3e9e7ae7032fa55002e7ad">getForceStatus</a> ()</td></tr>
<tr class="separator:a21abcba97a3e9e7ae7032fa55002e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d168af7d53e66651d7da5c97afb5935"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, std::array&lt; double, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a9d168af7d53e66651d7da5c97afb5935">forceMap</a></td></tr>
<tr class="separator:a9d168af7d53e66651d7da5c97afb5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0510c5c33f76d1f8e9f1f4858ffc607"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#ab0510c5c33f76d1f8e9f1f4858ffc607">endtime</a></td></tr>
<tr class="separator:ab0510c5c33f76d1f8e9f1f4858ffc607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c591490541e831f9499d707f376ce3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstantFunctor.html#a78c591490541e831f9499d707f376ce3">force_status</a></td></tr>
<tr class="separator:a78c591490541e831f9499d707f376ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSingleFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSingleFunctor')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classSingleFunctor.html">SingleFunctor&lt; Particle &gt;</a></td></tr>
<tr class="memitem:ad389798673682322fccc558887826a53 inherit pub_methods_classSingleFunctor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ad389798673682322fccc558887826a53">SingleFunctor</a> ()</td></tr>
<tr class="separator:ad389798673682322fccc558887826a53 inherit pub_methods_classSingleFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7a2d672a132d28d034da50ef3f6c7 inherit pub_methods_classSingleFunctor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ac1a7a2d672a132d28d034da50ef3f6c7">~SingleFunctor</a> ()</td></tr>
<tr class="separator:ac1a7a2d672a132d28d034da50ef3f6c7 inherit pub_methods_classSingleFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb3f74d605079b8b8d49cd1380813f23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::<a class="el" href="classConstantFunctor.html">ConstantFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468f61b7e4f93680f7c113526b8fcf03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::~<a class="el" href="classConstantFunctor.html">ConstantFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ba318253aba9080d7c6f4da36c99a98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::addParticle </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; unsigned long, std::array&lt; double, 3 &gt;&gt;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdd8a020ef2bc3d245a1f1a7beb5db40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::Functor </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSingleFunctor.html#adb9a8d88ebae12831863df9ccf603a27">SingleFunctor&lt; Particle &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abe521bde60dca44c00c91173d9583124"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21abcba97a3e9e7ae7032fa55002e7ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::getForceStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e354b181d3cde07bfb96bf6a9ccb3e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::setEndTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d30ee97680dbad6cb973b10408cb37e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::setForceStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0510c5c33f76d1f8e9f1f4858ffc607"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::endtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c591490541e831f9499d707f376ce3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::force_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d168af7d53e66651d7da5c97afb5935"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned long, std::array&lt;double, 3&gt; &gt; <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt;::forceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ConstantFunctor_8h_source.html">ConstantFunctor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
