<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">membrane_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmembrane__t.html">membrane_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a53cbb200e281a93e71cf736cc46c7b5a">_clone</a>(::xml_schema::flags f=0,::xml_schema::container *c=0) const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ae1af37f1ad61d584c7c937f714eb2143">coord</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a3f3bba04ce2e3ef4377c22438aceffa3">coord</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a371848cd38b967da540276a508738d14">coord</a>(const coord_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a82711d526f1a5be0f38d0158adb1f977">coord</a>(::std::unique_ptr&lt; coord_type &gt; p)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a994d9dbd6a74611dbcf464f77ffcf413">coord_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a28c155d2af14f466f6cadd4ad2be09b6">coord_force</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a5ecc300d611f56ad4c4aef1963a891fd">coord_force</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a1500c28ae9c1483bfcfa922b1cd1f895">coord_force</a>(const coord_force_sequence &amp;s)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a4452b21f0eec366b16aeb3ffd5ef49a8">coord_force_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a558f9ccc1036a61e199e93fe08646cec">coord_force_const_iterator</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#adb487c2f17c0b6197225dbc0beb9990c">coord_force_iterator</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a2825c9df8bf471f2c5053a826cf6fcb0">coord_force_sequence</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a5edce7be5d85743cf318cbc01750134e">coord_force_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a8866c2084ca9b88e98340080008777e5">coord_force_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ad5ae6696a73759a2dacbed6d33371fbf">coord_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a0841f5bafc269d612a4b6fefcce1d73f">coord_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a7e32345fb2d04840937a5943ac7a7070">dimension</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a279eb1c9154bcfa88346391dee4d2cc8">dimension</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#aac3e97b8eab6473296ad03b6ee871e9a">dimension</a>(const dimension_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a63a682a09f95a84f2e068c77e031b190">dimension</a>(::std::unique_ptr&lt; dimension_type &gt; p)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#aa5fb7d3fefa37bd360d24cc7849bfea1">dimension_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#aa3e274a54801b84c5dae45b44bfe86a0">dimension_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#afdd0310501689ebab285ec39821c5b76">dimension_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a0746bbae2169a7afca45b7e2d10db24d">force</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a6f0d435bd62b2b8b436589fcb5c1b7fb">force</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#ac6e5247264e0fb528a1e804b66782ff8">force</a>(const force_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#aae94af1cb55045583a9fa0d471c64cc4">force</a>(const force_optional &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a6bc29b3af98820be7dd1187c0c736e4d">force</a>(::std::unique_ptr&lt; force_type &gt; p)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a40f545e373f2c8625b14f77b1485221d">force_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a558422b23faa72b3e4cbc060f9ff8ea3">force_optional</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a2b6b177c77d6eddf152913810d47f7f7">force_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#ab4d91a3ba331c16adbf69418f876f849">force_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a9c2ab017a39b33ae616845439d7c3ff5">membrane_t</a>(const stiffness_type &amp;, const r_zero_type &amp;, const coord_type &amp;, const dimension_type &amp;, const mesh_type &amp;, const velocity_type &amp;, const type_type &amp;)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a8f5dcc9b15d78f2fa80c1c83399c2d8a">membrane_t</a>(const stiffness_type &amp;, const r_zero_type &amp;,::std::unique_ptr&lt; coord_type &gt;,::std::unique_ptr&lt; dimension_type &gt;, const mesh_type &amp;,::std::unique_ptr&lt; velocity_type &gt;, const type_type &amp;)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a5af5a8814d8386b7b24464e3d9bb29e4">membrane_t</a>(const ::xercesc::DOMElement &amp;e,::xml_schema::flags f=0,::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#abf44e0aac152377e8cc2624b7560bcda">membrane_t</a>(const membrane_t &amp;x,::xml_schema::flags f=0,::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#afdf7f5ae5b5b1057e7c0cda79b33fbde">mesh</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a9f1158a643e80ed0e813bd480fc8036a">mesh</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a3e9a65ce4a1891a7e3abd889f9b812be">mesh</a>(const mesh_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#ae5676c4d93bd425bebd47c9649defe45">mesh_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a6b611201cacd05e394dc2d6750a33ff9">mesh_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a259dfb54e3d4a66cdd72b5b0831f4188">mesh_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ac3c55ad3e5298f4b30d32f10bf56eb64">operator=</a>(const membrane_t &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a159c8038fabf26e70fd5b0f41949c56c">parse</a>(::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::xml_schema::flags)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#aa2e292d4f0aa5c09a75596c85c373ec3">r_zero</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a859cf64e389832eada24f2776501e879">r_zero</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#aca35bd2dc12a569910c52e9b4b5a4b53">r_zero</a>(const r_zero_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#adfd88126f59646de24e2f7cbd181cdc6">r_zero_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#aebe5eb10f95c19f95c3946d3bbb9adb8">r_zero_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#ab1e0c179101c4b2916059925d73468ff">r_zero_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a798d5aac4ed960e2ad95d675c89e27a2">stiffness</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a3f9153cf9ac73898479bf5722b6531ef">stiffness</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ae30350a7d27308cd43ebdef96e3a159c">stiffness</a>(const stiffness_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a7f034ef7743e351cf39eebc4e91609ca">stiffness_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a90e2a51b2f18f88127057a926cce542a">stiffness_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a9e55619d3d02a55660849deaa0ca4338">stiffness_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ad3d07daa7aaa84cac85479dea684a281">t_end_force</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a937765794f5b3841397d876dfe433e45">t_end_force</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a9a35db0433da0b52cbe1c6a7d71cd064">t_end_force</a>(const t_end_force_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#aaec36e48218d3eb6503c623038621f06">t_end_force</a>(const t_end_force_optional &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ac71b2beba26a9e7c9b69faf4da0de697">t_end_force_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a7725d61ae95e124d402a8d9db7a08376">t_end_force_optional</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a6e52d2cbbfa0781d7ce3aec95ce1a7ab">t_end_force_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a9c464d55e3d8162b6bb521d9dd6d761d">t_end_force_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a18d695a7e6ec11e6e8ce2d3d3802a8bf">type</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a3b77e8dc34f8b537c242ef10b4d3cf61">type</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a29a71237a98bcfe60c1e851ab4e15b55">type</a>(const type_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#ad8a6936861e18527605ef23e0fe44939">type_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#ac54c3884b125d2a162ce454e82f4da69">type_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a13eb0ee51a5a6018151503690e28e2fb">type_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a304ff6c1a44d26042b5920b9db085c38">velocity</a>() const </td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a3699033c38dadaccfa27d0e2eec4e7c5">velocity</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a793c74f8dfc98659f4a470320b745825">velocity</a>(const velocity_type &amp;x)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#afae91c26c573ff1d2b5990ff58e461c7">velocity</a>(::std::unique_ptr&lt; velocity_type &gt; p)</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a22505f185660ba42d5fad386d6e1483e">velocity_</a></td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#aa9cbbb0853e5efae969241a0bfe951b6">velocity_traits</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmembrane__t.html#a41bad26c4626a8ceac158b3817306c62">velocity_type</a> typedef</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmembrane__t.html#a68d8b32d034e0d0fac195b59a0408ef1">~membrane_t</a>()</td><td class="entry"><a class="el" href="classmembrane__t.html">membrane_t</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
