<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: DataArray_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classDataArray__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataArray_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataArray_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDataArray__t.png" usemap="#DataArray_t_map" alt=""/>
  <map id="DataArray_t_map" name="DataArray_t_map">
<area href="classDataArrayList__t.html" alt="DataArrayList_t" shape="rect" coords="254,56,752,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a484a0509e4f141d9970d75881703a51e"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classtype.html">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a></td></tr>
<tr class="separator:a484a0509e4f141d9970d75881703a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc5f097a8645ae42b57eb3a0b10fa2"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#af1dc5f097a8645ae42b57eb3a0b10fa2">type_traits</a></td></tr>
<tr class="separator:af1dc5f097a8645ae42b57eb3a0b10fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6836923916c2489f91caea78ec4ad6"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a></td></tr>
<tr class="separator:afc6836923916c2489f91caea78ec4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0b4cf44ee9122e4cbb3bd3abe6663"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a46d0b4cf44ee9122e4cbb3bd3abe6663">Name_traits</a></td></tr>
<tr class="separator:a46d0b4cf44ee9122e4cbb3bd3abe6663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac602cec132f6e771f7fa3be1d19c16f"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a></td></tr>
<tr class="separator:aac602cec132f6e771f7fa3be1d19c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1112148f87db2c0ba05323377d9f0427"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a1112148f87db2c0ba05323377d9f0427">NumberOfComponents_traits</a></td></tr>
<tr class="separator:a1112148f87db2c0ba05323377d9f0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453ea653980baef2e3296005d70bfbd"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a></td></tr>
<tr class="separator:ae453ea653980baef2e3296005d70bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31ef3ce1dfa973843a02e17762e7a3"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a2a31ef3ce1dfa973843a02e17762e7a3">format_traits</a></td></tr>
<tr class="separator:a2a31ef3ce1dfa973843a02e17762e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b840c5f08bd2c65cd3c5e24ad132cfb"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a></td></tr>
<tr class="separator:a7b840c5f08bd2c65cd3c5e24ad132cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc33060e7c386b658c752347ac5f03e"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a></td></tr>
<tr class="separator:a4bc33060e7c386b658c752347ac5f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e1a5de665fc64a3d86fd94bb1af0f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a2e3e1a5de665fc64a3d86fd94bb1af0f">offset_traits</a></td></tr>
<tr class="separator:a2e3e1a5de665fc64a3d86fd94bb1af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ec3c246d1a2fddc7052bcde2cb6bdf7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a6ec3c246d1a2fddc7052bcde2cb6bdf7">type</a> () const </td></tr>
<tr class="separator:a6ec3c246d1a2fddc7052bcde2cb6bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3ed42a5bf8df9437ece5f63c02301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a29f3ed42a5bf8df9437ece5f63c02301">type</a> ()</td></tr>
<tr class="separator:a29f3ed42a5bf8df9437ece5f63c02301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd6c47e992055ec42cc1949b60da2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ae4fd6c47e992055ec42cc1949b60da2a">type</a> (const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;x)</td></tr>
<tr class="separator:ae4fd6c47e992055ec42cc1949b60da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b76368e9e5331b27c896a7ce9dda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a271b76368e9e5331b27c896a7ce9dda7">type</a> (::std::unique_ptr&lt; <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &gt; p)</td></tr>
<tr class="separator:a271b76368e9e5331b27c896a7ce9dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03ebff820f73d64d0761a0fb977527"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ada03ebff820f73d64d0761a0fb977527">Name</a> () const </td></tr>
<tr class="separator:ada03ebff820f73d64d0761a0fb977527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb126f8a8b03eea44eed5a2b606da59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#aeb126f8a8b03eea44eed5a2b606da59c">Name</a> ()</td></tr>
<tr class="separator:aeb126f8a8b03eea44eed5a2b606da59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1f49a6dd9f54fb71fb6b70240a51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a95a1f49a6dd9f54fb71fb6b70240a51b">Name</a> (const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;x)</td></tr>
<tr class="separator:a95a1f49a6dd9f54fb71fb6b70240a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3007d3bd0cecaf0800c20c297373ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#add3007d3bd0cecaf0800c20c297373ec">Name</a> (::std::unique_ptr&lt; <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &gt; p)</td></tr>
<tr class="separator:add3007d3bd0cecaf0800c20c297373ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715a5b58a694d49499591bfea3a282ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a715a5b58a694d49499591bfea3a282ae">NumberOfComponents</a> () const </td></tr>
<tr class="separator:a715a5b58a694d49499591bfea3a282ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f80fc5ce05d51d4292c698464d4ace3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a6f80fc5ce05d51d4292c698464d4ace3">NumberOfComponents</a> ()</td></tr>
<tr class="separator:a6f80fc5ce05d51d4292c698464d4ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fae9b31318f98a3d21beba16f2841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a755fae9b31318f98a3d21beba16f2841">NumberOfComponents</a> (const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;x)</td></tr>
<tr class="separator:a755fae9b31318f98a3d21beba16f2841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39cab4205282736e633d8a3c57bbae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a7a39cab4205282736e633d8a3c57bbae">format</a> () const </td></tr>
<tr class="separator:a7a39cab4205282736e633d8a3c57bbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d24c5c7a88929a6b0e7de154bbdf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a995d24c5c7a88929a6b0e7de154bbdf5">offset</a> () const </td></tr>
<tr class="separator:a995d24c5c7a88929a6b0e7de154bbdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72cbf5f3476360f4898f487a074c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#aed72cbf5f3476360f4898f487a074c26">offset</a> ()</td></tr>
<tr class="separator:aed72cbf5f3476360f4898f487a074c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133def4ed8ae6c623d0144f036a18d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ac133def4ed8ae6c623d0144f036a18d7">offset</a> (const <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a> &amp;x)</td></tr>
<tr class="separator:ac133def4ed8ae6c623d0144f036a18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb95d7ab6fb95015c06de57a6ccbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a5abb95d7ab6fb95015c06de57a6ccbc9">offset</a> (const <a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a> &amp;x)</td></tr>
<tr class="separator:a5abb95d7ab6fb95015c06de57a6ccbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0700e9e63538064c2f9eb668fe3ca624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a0700e9e63538064c2f9eb668fe3ca624">DataArray_t</a> (const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;, const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;, const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;)</td></tr>
<tr class="separator:a0700e9e63538064c2f9eb668fe3ca624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07c46f9c607ce6da2d2e456494465a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a3c07c46f9c607ce6da2d2e456494465a">DataArray_t</a> (const ::<a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;, const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;, const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;, const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;)</td></tr>
<tr class="separator:a3c07c46f9c607ce6da2d2e456494465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d07853318c1d754e0acfc80f5c894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ae02d07853318c1d754e0acfc80f5c894">DataArray_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ae02d07853318c1d754e0acfc80f5c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f67fee4225ca87492d8496de4121de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a6f67fee4225ca87492d8496de4121de7">DataArray_t</a> (const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a6f67fee4225ca87492d8496de4121de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba3569846912b9fcadbd942e914cce1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDataArray__t.html">DataArray_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a0ba3569846912b9fcadbd942e914cce1">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a0ba3569846912b9fcadbd942e914cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5dfa86244de30a94634a9430e0f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#acaa5dfa86244de30a94634a9430e0f2d">operator=</a> (const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;x)</td></tr>
<tr class="separator:acaa5dfa86244de30a94634a9430e0f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9806a5eedf7abecd7adf6408c8af894"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ac9806a5eedf7abecd7adf6408c8af894">~DataArray_t</a> ()</td></tr>
<tr class="separator:ac9806a5eedf7abecd7adf6408c8af894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDataArrayList__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDataArrayList__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a></td></tr>
<tr class="memitem:a3ec10a5824450940e47a90c376fdb065 inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#a3ec10a5824450940e47a90c376fdb065">DataArrayList_t</a> ()</td></tr>
<tr class="separator:a3ec10a5824450940e47a90c376fdb065 inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821001ed5f5f94f06712f5b0acab874 inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#ad821001ed5f5f94f06712f5b0acab874">DataArrayList_t</a> (size_type n, const ::<a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">xml_schema::decimal</a> &amp;x)</td></tr>
<tr class="separator:ad821001ed5f5f94f06712f5b0acab874 inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c40bcc5d41bafc235a30ffa1a3b8f inherit pub_methods_classDataArrayList__t"><td class="memTemplParams" colspan="2">template&lt;typename I &gt; </td></tr>
<tr class="memitem:a7b3c40bcc5d41bafc235a30ffa1a3b8f inherit pub_methods_classDataArrayList__t"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#a7b3c40bcc5d41bafc235a30ffa1a3b8f">DataArrayList_t</a> (const I &amp;begin, const I &amp;end)</td></tr>
<tr class="separator:a7b3c40bcc5d41bafc235a30ffa1a3b8f inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596ca97e9666c979d1db13a4e032869 inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#ab596ca97e9666c979d1db13a4e032869">DataArrayList_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ab596ca97e9666c979d1db13a4e032869 inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae1891a3ad2b9336b478fa436f4d3f inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#a4cae1891a3ad2b9336b478fa436f4d3f">DataArrayList_t</a> (const ::xercesc::DOMAttr &amp;a,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a4cae1891a3ad2b9336b478fa436f4d3f inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a3281299fcb02ad34ad0b2c2d15fd inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#a360a3281299fcb02ad34ad0b2c2d15fd">DataArrayList_t</a> (const ::std::string &amp;s, const ::xercesc::DOMElement *e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a360a3281299fcb02ad34ad0b2c2d15fd inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b66e9ba5c6f84a3a0cca1c0fc98dc inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#af44b66e9ba5c6f84a3a0cca1c0fc98dc">DataArrayList_t</a> (const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:af44b66e9ba5c6f84a3a0cca1c0fc98dc inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c16237122c72a9c163847232d830f inherit pub_methods_classDataArrayList__t"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html#aee3c16237122c72a9c163847232d830f">~DataArrayList_t</a> ()</td></tr>
<tr class="separator:aee3c16237122c72a9c163847232d830f inherit pub_methods_classDataArrayList__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade99ea2c2fdc45cc2826b6847dfb5404"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ade99ea2c2fdc45cc2826b6847dfb5404">format_default_value</a> ()</td></tr>
<tr class="separator:ade99ea2c2fdc45cc2826b6847dfb5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a08396be94c9f535e1d8e7c68941f7833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a08396be94c9f535e1d8e7c68941f7833">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a08396be94c9f535e1d8e7c68941f7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a213841b0371a05383d0de7b8cf35c571"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a213841b0371a05383d0de7b8cf35c571">type_</a></td></tr>
<tr class="separator:a213841b0371a05383d0de7b8cf35c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5be79f9202ea631b90bc7ab6572ac"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a75c5be79f9202ea631b90bc7ab6572ac">Name_</a></td></tr>
<tr class="separator:a75c5be79f9202ea631b90bc7ab6572ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1c29893204a5066b86ffe5101d176"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ae0e1c29893204a5066b86ffe5101d176">NumberOfComponents_</a></td></tr>
<tr class="separator:ae0e1c29893204a5066b86ffe5101d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cef5bd78a9f11079aa5dfe94d7b540"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a96cef5bd78a9f11079aa5dfe94d7b540">format_</a></td></tr>
<tr class="separator:a96cef5bd78a9f11079aa5dfe94d7b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479c8a02a37c84956afb645b247ef0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#a6479c8a02a37c84956afb645b247ef0e">offset_</a></td></tr>
<tr class="separator:a6479c8a02a37c84956afb645b247ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab96d3bb715c0ac4b96279a85eef117a8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html#ab96d3bb715c0ac4b96279a85eef117a8">format_default_value_</a></td></tr>
<tr class="separator:ab96d3bb715c0ac4b96279a85eef117a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2a31ef3ce1dfa973843a02e17762e7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a>, char &gt; <a class="el" href="classDataArray__t.html#a2a31ef3ce1dfa973843a02e17762e7a3">DataArray_t::format_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae453ea653980baef2e3296005d70bfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">DataArray_t::format_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d0b4cf44ee9122e4cbb3bd3abe6663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a>, char &gt; <a class="el" href="classDataArray__t.html#a46d0b4cf44ee9122e4cbb3bd3abe6663">DataArray_t::Name_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6836923916c2489f91caea78ec4ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a> <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">DataArray_t::Name_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1112148f87db2c0ba05323377d9f0427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a>, char &gt; <a class="el" href="classDataArray__t.html#a1112148f87db2c0ba05323377d9f0427">DataArray_t::NumberOfComponents_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac602cec132f6e771f7fa3be1d19c16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a> <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">DataArray_t::NumberOfComponents_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc33060e7c386b658c752347ac5f03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a> &gt; <a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">DataArray_t::offset_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e3e1a5de665fc64a3d86fd94bb1af0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a>, char &gt; <a class="el" href="classDataArray__t.html#a2e3e1a5de665fc64a3d86fd94bb1af0f">DataArray_t::offset_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b840c5f08bd2c65cd3c5e24ad132cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a> <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">DataArray_t::offset_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1dc5f097a8645ae42b57eb3a0b10fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a>, char &gt; <a class="el" href="classDataArray__t.html#af1dc5f097a8645ae42b57eb3a0b10fa2">DataArray_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a484a0509e4f141d9970d75881703a51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classtype.html">type</a> <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">DataArray_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0700e9e63538064c2f9eb668fe3ca624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataArray_t::DataArray_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;&#160;</td>
          <td class="paramname"><em>NumberOfComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c07c46f9c607ce6da2d2e456494465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataArray_t::DataArray_t </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>_xsd_DataArrayList_t_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;&#160;</td>
          <td class="paramname"><em>NumberOfComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02d07853318c1d754e0acfc80f5c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataArray_t::DataArray_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f67fee4225ca87492d8496de4121de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataArray_t::DataArray_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9806a5eedf7abecd7adf6408c8af894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataArray_t::~DataArray_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ba3569846912b9fcadbd942e914cce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html">DataArray_t</a> * DataArray_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDataArrayList__t.html#acec29e88488ded1352c5b064827f5c38">DataArrayList_t</a>.</p>

</div>
</div>
<a class="anchor" id="a7a39cab4205282736e633d8a3c57bbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">DataArray_t::format_type</a> &amp; DataArray_t::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade99ea2c2fdc45cc2826b6847dfb5404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">DataArray_t::format_type</a> &amp; DataArray_t::format_default_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada03ebff820f73d64d0761a0fb977527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">DataArray_t::Name_type</a> &amp; DataArray_t::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb126f8a8b03eea44eed5a2b606da59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">DataArray_t::Name_type</a> &amp; DataArray_t::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95a1f49a6dd9f54fb71fb6b70240a51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::Name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3007d3bd0cecaf0800c20c297373ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::Name </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a715a5b58a694d49499591bfea3a282ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">DataArray_t::NumberOfComponents_type</a> &amp; DataArray_t::NumberOfComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f80fc5ce05d51d4292c698464d4ace3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">DataArray_t::NumberOfComponents_type</a> &amp; DataArray_t::NumberOfComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755fae9b31318f98a3d21beba16f2841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::NumberOfComponents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a995d24c5c7a88929a6b0e7de154bbdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">DataArray_t::offset_optional</a> &amp; DataArray_t::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed72cbf5f3476360f4898f487a074c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">DataArray_t::offset_optional</a> &amp; DataArray_t::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac133def4ed8ae6c623d0144f036a18d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#a7b840c5f08bd2c65cd3c5e24ad132cfb">offset_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5abb95d7ab6fb95015c06de57a6ccbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa5dfa86244de30a94634a9430e0f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html">DataArray_t</a> &amp; DataArray_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08396be94c9f535e1d8e7c68941f7833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec3c246d1a2fddc7052bcde2cb6bdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">DataArray_t::type_type</a> &amp; DataArray_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f3ed42a5bf8df9437ece5f63c02301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">DataArray_t::type_type</a> &amp; DataArray_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fd6c47e992055ec42cc1949b60da2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271b76368e9e5331b27c896a7ce9dda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataArray_t::type </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96cef5bd78a9f11079aa5dfe94d7b540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">format_type</a> &gt; DataArray_t::format_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96d3bb715c0ac4b96279a85eef117a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDataArray__t.html#ae453ea653980baef2e3296005d70bfbd">DataArray_t::format_type</a> DataArray_t::format_default_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c5be79f9202ea631b90bc7ab6572ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">Name_type</a> &gt; DataArray_t::Name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e1c29893204a5066b86ffe5101d176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">NumberOfComponents_type</a> &gt; DataArray_t::NumberOfComponents_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6479c8a02a37c84956afb645b247ef0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataArray__t.html#a4bc33060e7c386b658c752347ac5f03e">offset_optional</a> DataArray_t::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a213841b0371a05383d0de7b8cf35c571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classDataArray__t.html#a484a0509e4f141d9970d75881703a51e">type_type</a> &gt; DataArray_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
