<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoleculeType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMoleculeType.html">MoleculeType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a61f3837f76010677a2472d0668b5630d">addParticle</a>(std::array&lt; double, 3 &gt; pos, int type, double partial_charge)</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a25b5665f729f4583afcf948e507ab928">Chargepart</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#af1762dc61fd60f0a5de638e3d5f93da9">computeDipole</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a0df3e8c3c9f8a52dbb67920ffe43c35a">dipole</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a4b8b02b395f5e9555b8ee8189091e418">enable_pa</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">fixed</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#ae5c586c3e462097f1d19028c17f840a2">getChargepart</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#aa1919e955cdbe39c2a157d4f68b735a0">getDipole</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a2f634b247e96bb6f4128502a5ad1742a">getEnablePA</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a120e43d9b4e228dc320c40d7328d6695">getFixed</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#abcdedefe872391101682f85715f0e5e0">getHpart</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">getI</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a4aeeaea032aa6af4b4c6e5a64a3e7d10">getID</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a23fb9ce9d05db1d71820f45c12f835e4">getInvI</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a0571e55804a5c5945d3b4f7fac312c94">getInvIPA</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#ab591906bc4b28e2f8b7e31e05719008b">getIPA</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#ab5ebb8d6f57a4aa43243aa2a5b7d84e5">getMasspart</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a5da4480aadc326fd90491ee66cda2d3d">getNumPart</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a857c253fd9152f2ee8418085b28677a0">getPosX</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#ae270f8a44c2bd86558667604c230a691">getPosY</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a725e65c953a7812b4feacc259a19c015">getPosZ</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#ab24a4d572260d6c6a785959e77c86746">getRtruncLJpart</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a33db9d2ae670b4326c60695bd379ff62">getSigmapart</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a84d6c8386f3e20cc219daf251cb3fbed">getTypes</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a136e67767bbec2077361bc9b550bc0ba">getTypesID</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a356810f89bec72f6eb1fa2534f53bd4f">Hpart</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#aceb15b13506368aadf2b11c16750bad2">i</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#afcad527d8278aab633e2580b33b91d29">i_pa</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">id</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#ac5c8cff1ed380e5910d962d4f2531dc0">inv_i</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a9e3b21c5d23ed94ed764567358c7efcb">inv_i_pa</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a3ecc0daffb553b76f757941efbbce84a">Masspart</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#aa42384c1c2c7acf6190d3920fc6ebd88">MoleculeType</a>(unsigned long id=0, bool fixed=false)</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#ad8518d74c08462a3de342a2d6f33b7f3">NumPart</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#abf8bca682712d962367aa025a31e4208">posX</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a9bde9a6c2488cd77b956d1a3b62093af">posY</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#ae09d10ac91c468c40c8d7f845abca67c">posZ</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a4bbabd98767456940aa979220d8ca702">rot_pa</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#af69e41182c38e27194ad48c95991216d">RotateBackPA</a>(std::array&lt; double, 3 &gt; &amp;v)</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a9b55f9d08da15b670cbc9ff2d5061892">RotatePA</a>(std::array&lt; double, 3 &gt; &amp;v)</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">RtruncLJpart</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a1892af9049f3ea203862ec06ef5c7307">Sigmapart</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a002c1da6a5823ef93267e84da008a1f0">types</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMoleculeType.html#a9ca000064a6521f26dae0fe1ef2837b7">types_id</a></td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMoleculeType.html#a1b62655acafa2ba0271a7bc5cab51357">~MoleculeType</a>()</td><td class="entry"><a class="el" href="classMoleculeType.html">MoleculeType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
