<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParticleType.html">ParticleType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">charge</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">epsilon</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">epsilon_pairs</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">fixed</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#ab3df8feb7c4f4e32491253f50166add5">getCharge</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">getCharge</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a7cacf1cc54b021f8175dce0f88e043dd">getEpsilon</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a4a83d72ce034ce1c9519f82d6f923567">getEpsilon</a>(int id1, int id2)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">getEpsilon</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a07122f94218d6a2e2fedf1187c56b00a">getEpsilonPairs</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a339d07a38ee1069579428bbc71c420bb">getFixed</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">getFixed</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a12a406fdca0c084d77e00d3696ab7194">getHpart</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">getHpart</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a87220ce5f8cbc3fd8d0fab80510584ce">getID</a>(int type)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a08e9f955b43b74e9cef4c3a3e016cc25">getM</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">getM</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a9195d845ba4de870e25a57d91945b9c1">getRtruncLJ</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">getRtruncLJ</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a6abea61496e9d4a405232a776bcf55cf">getSigma</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">getSigma</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a533f940ccc0e444d7c6c7f4bf2f216df">getType</a>(int id)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#aadb6e085226e21dfca07e9acd0142120">getTypes</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#aae4f7e0cd2265895a5bafaff24b443fb">Hpart</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">mass</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#aed942dfeabc5b088ef93a9122eaa74a3">ParticleType</a>(double mass=1, double epsilon=5, double sigma=1, double charge=0, double RtruncLJ=3.0, bool fixed=false)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">RtruncLJ</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#ae88c5e716ad45c0583c16d0583830be6">setType</a>(int type, double mass, double epsilon, double sigma, double charge, double RtruncLJ, bool fixed)</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">sigma</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a6f874a186f9da4da7ca9f9aac65b355a">type_list</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a86aad107a375f2c8fd89829b7cc1f169">type_map</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a></td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticleType.html#a9711b1b94092b1367dae7b449202c45c">~ParticleType</a>()</td><td class="entry"><a class="el" href="classParticleType.html">ParticleType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
