<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: SingleFunctor&lt; Particle &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSingleFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleFunctor&lt; Particle &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SingleFunctor_8h_source.html">SingleFunctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SingleFunctor&lt; Particle &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSingleFunctor.png" usemap="#SingleFunctor&lt; Particle &gt;_map" alt=""/>
  <map id="SingleFunctor&lt; Particle &gt;_map" name="SingleFunctor&lt; Particle &gt;_map">
<area href="classConstantFunctor.html" alt="ConstantFunctor&lt; Particle &gt;" shape="rect" coords="0,56,200,80"/>
<area href="classGlobalGravityFunctor.html" alt="GlobalGravityFunctor&lt; Particle &gt;" shape="rect" coords="210,56,410,80"/>
<area href="classMembraneFunctor.html" alt="MembraneFunctor&lt; Particle &gt;" shape="rect" coords="420,56,620,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad389798673682322fccc558887826a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ad389798673682322fccc558887826a53">SingleFunctor</a> ()</td></tr>
<tr class="separator:ad389798673682322fccc558887826a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7a2d672a132d28d034da50ef3f6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#ac1a7a2d672a132d28d034da50ef3f6c7">~SingleFunctor</a> ()</td></tr>
<tr class="separator:ac1a7a2d672a132d28d034da50ef3f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a8d88ebae12831863df9ccf603a27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleFunctor.html#adb9a8d88ebae12831863df9ccf603a27">Functor</a> (Particle &amp;p)</td></tr>
<tr class="separator:adb9a8d88ebae12831863df9ccf603a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad389798673682322fccc558887826a53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSingleFunctor.html">SingleFunctor</a>&lt; Particle &gt;::<a class="el" href="classSingleFunctor.html">SingleFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a7a2d672a132d28d034da50ef3f6c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSingleFunctor.html">SingleFunctor</a>&lt; Particle &gt;::~<a class="el" href="classSingleFunctor.html">SingleFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb9a8d88ebae12831863df9ccf603a27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classSingleFunctor.html">SingleFunctor</a>&lt; Particle &gt;::Functor </td>
          <td>(</td>
          <td class="paramtype">Particle &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classMembraneFunctor.html#a3536b438108ef539668880c0b1ba0d7d">MembraneFunctor&lt; Particle &gt;</a>, <a class="el" href="classConstantFunctor.html#afdd8a020ef2bc3d245a1f1a7beb5db40">ConstantFunctor&lt; Particle &gt;</a>, and <a class="el" href="classGlobalGravityFunctor.html#acd9d9ad20cd4f099f9729e3e3b72784d">GlobalGravityFunctor&lt; Particle &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="SingleFunctor_8h_source.html">SingleFunctor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
