<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: cuboid_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcuboid__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cuboid_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cuboid_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcuboid__t.png" usemap="#cuboid_t_map" alt=""/>
  <map id="cuboid_t_map" name="cuboid_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3c19ea94c59ed982641ca39a420a041"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a></td></tr>
<tr class="separator:aa3c19ea94c59ed982641ca39a420a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6a75493e47a7f976c08e9be597b54"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a9aa6a75493e47a7f976c08e9be597b54">coord_traits</a></td></tr>
<tr class="separator:a9aa6a75493e47a7f976c08e9be597b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992ec1724eb71e76babf752bbe9189b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a></td></tr>
<tr class="separator:a0992ec1724eb71e76babf752bbe9189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed028730d651f8447c9243431c31b176"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aed028730d651f8447c9243431c31b176">dimension_traits</a></td></tr>
<tr class="separator:aed028730d651f8447c9243431c31b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48025da79e9243b8b1e34e696c22e06d"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a></td></tr>
<tr class="separator:a48025da79e9243b8b1e34e696c22e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db60662cfd845bfe24613ab89f75bb"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a67db60662cfd845bfe24613ab89f75bb">mesh_traits</a></td></tr>
<tr class="separator:a67db60662cfd845bfe24613ab89f75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c58ac42113feacf576245bc43d8dde"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a></td></tr>
<tr class="separator:a71c58ac42113feacf576245bc43d8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e44d76c104412fa2f0fb02e0b8b6f2"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ae9e44d76c104412fa2f0fb02e0b8b6f2">velocity_traits</a></td></tr>
<tr class="separator:ae9e44d76c104412fa2f0fb02e0b8b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb75392e8d31d56062e18b6aa2adc8a"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a></td></tr>
<tr class="separator:a6fb75392e8d31d56062e18b6aa2adc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1801e353fa239baa79a76f6942f40f9"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#af1801e353fa239baa79a76f6942f40f9">type_traits</a></td></tr>
<tr class="separator:af1801e353fa239baa79a76f6942f40f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361f263e6ddd0e7b2d9e82c65d52943"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classvector__t.html">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a></td></tr>
<tr class="separator:a9361f263e6ddd0e7b2d9e82c65d52943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d8c56dbd014c59e6c1bad9fec2263"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a></td></tr>
<tr class="separator:a083d8c56dbd014c59e6c1bad9fec2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0c73d7a9fbd2b1de2c2471acd544f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa7e0c73d7a9fbd2b1de2c2471acd544f">force_traits</a></td></tr>
<tr class="separator:aa7e0c73d7a9fbd2b1de2c2471acd544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c061a6fd0eb62996a23dac47a04be90"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a></td></tr>
<tr class="separator:a3c061a6fd0eb62996a23dac47a04be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763e78b2ff27b9340d410acd81f9d76"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a></td></tr>
<tr class="separator:a9763e78b2ff27b9340d410acd81f9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc589713f77414df51b2325e8503cd"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a>, char,::xsd::cxx::tree::schema_type::double_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#acbdc589713f77414df51b2325e8503cd">t_end_force_traits</a></td></tr>
<tr class="separator:acbdc589713f77414df51b2325e8503cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894db16433a4c9718003221d63ba5e9"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ac894db16433a4c9718003221d63ba5e9">coord_force_type</a></td></tr>
<tr class="separator:ac894db16433a4c9718003221d63ba5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8543096e3459b3602d8a6e1e03035"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classcuboid__t.html#ac894db16433a4c9718003221d63ba5e9">coord_force_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a></td></tr>
<tr class="separator:a19b8543096e3459b3602d8a6e1e03035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae70d9a58057228cdca9d1c455844a3b"><td class="memItemLeft" align="right" valign="top">typedef coord_force_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aae70d9a58057228cdca9d1c455844a3b">coord_force_iterator</a></td></tr>
<tr class="separator:aae70d9a58057228cdca9d1c455844a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63bde11c70e7a653c0c81f341d7aadd"><td class="memItemLeft" align="right" valign="top">typedef coord_force_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ad63bde11c70e7a653c0c81f341d7aadd">coord_force_const_iterator</a></td></tr>
<tr class="separator:ad63bde11c70e7a653c0c81f341d7aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30652dca4e98d76ff7e63d60d5a73c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#ac894db16433a4c9718003221d63ba5e9">coord_force_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aaf30652dca4e98d76ff7e63d60d5a73c">coord_force_traits</a></td></tr>
<tr class="separator:aaf30652dca4e98d76ff7e63d60d5a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59d1259b69308fc019bd515501ce9c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa59d1259b69308fc019bd515501ce9c5">coord</a> () const </td></tr>
<tr class="separator:aa59d1259b69308fc019bd515501ce9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd56077bd7a5fa0b3a675db1ffb599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a08bd56077bd7a5fa0b3a675db1ffb599">coord</a> ()</td></tr>
<tr class="separator:a08bd56077bd7a5fa0b3a675db1ffb599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00b4b51e918a973044a6dbf149e83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#afc00b4b51e918a973044a6dbf149e83b">coord</a> (const <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &amp;x)</td></tr>
<tr class="separator:afc00b4b51e918a973044a6dbf149e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52cff02eedff7b6e09753cde98add2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a5b52cff02eedff7b6e09753cde98add2">coord</a> (::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &gt; p)</td></tr>
<tr class="separator:a5b52cff02eedff7b6e09753cde98add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2220ad94483e4b94a930cf1983d9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a26f2220ad94483e4b94a930cf1983d9f">dimension</a> () const </td></tr>
<tr class="separator:a26f2220ad94483e4b94a930cf1983d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea33ff632180a4a3e6d6610f51d0877b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aea33ff632180a4a3e6d6610f51d0877b">dimension</a> ()</td></tr>
<tr class="separator:aea33ff632180a4a3e6d6610f51d0877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410f77c6419273a2b2205af00778432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a3410f77c6419273a2b2205af00778432">dimension</a> (const <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &amp;x)</td></tr>
<tr class="separator:a3410f77c6419273a2b2205af00778432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193e0ba063d2df2555a0c5ddaf775c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa193e0ba063d2df2555a0c5ddaf775c2">dimension</a> (::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &gt; p)</td></tr>
<tr class="separator:aa193e0ba063d2df2555a0c5ddaf775c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342d2b7cefd9e06ba5071c8154e2d06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ab342d2b7cefd9e06ba5071c8154e2d06">mesh</a> () const </td></tr>
<tr class="separator:ab342d2b7cefd9e06ba5071c8154e2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e6df90635b65b85ecbf068ba917885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a25e6df90635b65b85ecbf068ba917885">mesh</a> ()</td></tr>
<tr class="separator:a25e6df90635b65b85ecbf068ba917885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe29403b610ef652d69291bc1640c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#acafe29403b610ef652d69291bc1640c5">mesh</a> (const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;x)</td></tr>
<tr class="separator:acafe29403b610ef652d69291bc1640c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63a4f09fcc1006371cd5074aa5daa1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a0a63a4f09fcc1006371cd5074aa5daa1">velocity</a> () const </td></tr>
<tr class="separator:a0a63a4f09fcc1006371cd5074aa5daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f84c9ffb3b3bd15ef46dfe9f7488aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ac6f84c9ffb3b3bd15ef46dfe9f7488aa">velocity</a> ()</td></tr>
<tr class="separator:ac6f84c9ffb3b3bd15ef46dfe9f7488aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792df33b443ebb4567d6065e7220e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a5792df33b443ebb4567d6065e7220e55">velocity</a> (const <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &amp;x)</td></tr>
<tr class="separator:a5792df33b443ebb4567d6065e7220e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c0a4c68e70db1bd5e966b2ceb4795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa94c0a4c68e70db1bd5e966b2ceb4795">velocity</a> (::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &gt; p)</td></tr>
<tr class="separator:aa94c0a4c68e70db1bd5e966b2ceb4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55195bf6362bb4a82c568d6561a4a00d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a55195bf6362bb4a82c568d6561a4a00d">type</a> () const </td></tr>
<tr class="separator:a55195bf6362bb4a82c568d6561a4a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4471fb01f14bb97ef46d94f4cc22e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a1e4471fb01f14bb97ef46d94f4cc22e9">type</a> ()</td></tr>
<tr class="separator:a1e4471fb01f14bb97ef46d94f4cc22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312cc3a069b53e3c09c5bdca5279ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ae312cc3a069b53e3c09c5bdca5279ef1">type</a> (const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;x)</td></tr>
<tr class="separator:ae312cc3a069b53e3c09c5bdca5279ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039b962056c3b1fb2949450e3fc6370"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a8039b962056c3b1fb2949450e3fc6370">force</a> () const </td></tr>
<tr class="separator:a8039b962056c3b1fb2949450e3fc6370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896036dfedc5de15a7dcb1b5cea5d9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a896036dfedc5de15a7dcb1b5cea5d9eb">force</a> ()</td></tr>
<tr class="separator:a896036dfedc5de15a7dcb1b5cea5d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a1dd02ba7e8fc43421f9711e8dd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ad67a1dd02ba7e8fc43421f9711e8dd8e">force</a> (const <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a> &amp;x)</td></tr>
<tr class="separator:ad67a1dd02ba7e8fc43421f9711e8dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821627d2514cd3957749da0291a8c766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a821627d2514cd3957749da0291a8c766">force</a> (const <a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a> &amp;x)</td></tr>
<tr class="separator:a821627d2514cd3957749da0291a8c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587c1203524ed4fb5af6ac5774172b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa587c1203524ed4fb5af6ac5774172b2">force</a> (::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a> &gt; p)</td></tr>
<tr class="separator:aa587c1203524ed4fb5af6ac5774172b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdad2ed437a5eb48399e68037eee665"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a0cdad2ed437a5eb48399e68037eee665">t_end_force</a> () const </td></tr>
<tr class="separator:a0cdad2ed437a5eb48399e68037eee665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb40391d7cf7832ea5f38af99c89d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aacb40391d7cf7832ea5f38af99c89d34">t_end_force</a> ()</td></tr>
<tr class="separator:aacb40391d7cf7832ea5f38af99c89d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8845c4527469b13295c5243b1b0c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aaa8845c4527469b13295c5243b1b0c18">t_end_force</a> (const <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a> &amp;x)</td></tr>
<tr class="separator:aaa8845c4527469b13295c5243b1b0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11033616a4a19ef1682d5fcc78182a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a11033616a4a19ef1682d5fcc78182a44">t_end_force</a> (const <a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a> &amp;x)</td></tr>
<tr class="separator:a11033616a4a19ef1682d5fcc78182a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b10d81f54389f20b55a02f244902ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa7b10d81f54389f20b55a02f244902ea">coord_force</a> () const </td></tr>
<tr class="separator:aa7b10d81f54389f20b55a02f244902ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a64328d40bab873a41b168315fd645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a91a64328d40bab873a41b168315fd645">coord_force</a> ()</td></tr>
<tr class="separator:a91a64328d40bab873a41b168315fd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11846f0adfb5c7a21a2a5b7e42b7c135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a11846f0adfb5c7a21a2a5b7e42b7c135">coord_force</a> (const <a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a> &amp;s)</td></tr>
<tr class="separator:a11846f0adfb5c7a21a2a5b7e42b7c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806788c361e57c13e1d5f59637ebcdce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a806788c361e57c13e1d5f59637ebcdce">cuboid_t</a> (const <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &amp;, const <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &amp;, const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;, const <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &amp;, const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;)</td></tr>
<tr class="separator:a806788c361e57c13e1d5f59637ebcdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c19e96f12141bafd1b6ad465a1f1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a22c19e96f12141bafd1b6ad465a1f1f3">cuboid_t</a> (::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &gt;,::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &gt;, const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;,::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &gt;, const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;)</td></tr>
<tr class="separator:a22c19e96f12141bafd1b6ad465a1f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b7588ca19d8c5d00fb8c5dcf92bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#afa1b7588ca19d8c5d00fb8c5dcf92bc8">cuboid_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:afa1b7588ca19d8c5d00fb8c5dcf92bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1574d539277176b5fff09a374c142c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a1574d539277176b5fff09a374c142c90">cuboid_t</a> (const <a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a1574d539277176b5fff09a374c142c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31bc17c300c78f7c15b08d60bbdefbf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcuboid__t.html">cuboid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aa31bc17c300c78f7c15b08d60bbdefbf">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:aa31bc17c300c78f7c15b08d60bbdefbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f90f88f500fa731186f53d2c668552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a63f90f88f500fa731186f53d2c668552">operator=</a> (const <a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;x)</td></tr>
<tr class="separator:a63f90f88f500fa731186f53d2c668552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45791533f3643e2e2f565801c0ca20a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ad45791533f3643e2e2f565801c0ca20a">~cuboid_t</a> ()</td></tr>
<tr class="separator:ad45791533f3643e2e2f565801c0ca20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab79e4219bf9a205aff7cbbda1207d138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ab79e4219bf9a205aff7cbbda1207d138">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:ab79e4219bf9a205aff7cbbda1207d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac230bff6b6def0f5d6aabaacc3538d38"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ac230bff6b6def0f5d6aabaacc3538d38">coord_</a></td></tr>
<tr class="separator:ac230bff6b6def0f5d6aabaacc3538d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a329c151427b69ab165a23ce32ed26"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a12a329c151427b69ab165a23ce32ed26">dimension_</a></td></tr>
<tr class="separator:a12a329c151427b69ab165a23ce32ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac49c075536283060216167d0e71e80"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#aaac49c075536283060216167d0e71e80">mesh_</a></td></tr>
<tr class="separator:aaac49c075536283060216167d0e71e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38590de341c9a52a3cced988ea26d891"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a38590de341c9a52a3cced988ea26d891">velocity_</a></td></tr>
<tr class="separator:a38590de341c9a52a3cced988ea26d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950799bbd14b31cd020481cba9092eb8"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a950799bbd14b31cd020481cba9092eb8">type_</a></td></tr>
<tr class="separator:a950799bbd14b31cd020481cba9092eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad399cb380bf8c156a8efb1db44d7f5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#ad399cb380bf8c156a8efb1db44d7f5b5">force_</a></td></tr>
<tr class="separator:ad399cb380bf8c156a8efb1db44d7f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922b58c4eaa5e497dc354d02cd8283d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a7922b58c4eaa5e497dc354d02cd8283d">t_end_force_</a></td></tr>
<tr class="separator:a7922b58c4eaa5e497dc354d02cd8283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12d7f695aeeff0360f11f8ec89c3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid__t.html#a0f12d7f695aeeff0360f11f8ec89c3e5">coord_force_</a></td></tr>
<tr class="separator:a0f12d7f695aeeff0360f11f8ec89c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad63bde11c70e7a653c0c81f341d7aadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coord_force_sequence::const_iterator <a class="el" href="classcuboid__t.html#ad63bde11c70e7a653c0c81f341d7aadd">cuboid_t::coord_force_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae70d9a58057228cdca9d1c455844a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef coord_force_sequence::iterator <a class="el" href="classcuboid__t.html#aae70d9a58057228cdca9d1c455844a3b">cuboid_t::coord_force_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b8543096e3459b3602d8a6e1e03035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classcuboid__t.html#ac894db16433a4c9718003221d63ba5e9">coord_force_type</a> &gt; <a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">cuboid_t::coord_force_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf30652dca4e98d76ff7e63d60d5a73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#ac894db16433a4c9718003221d63ba5e9">coord_force_type</a>, char &gt; <a class="el" href="classcuboid__t.html#aaf30652dca4e98d76ff7e63d60d5a73c">cuboid_t::coord_force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac894db16433a4c9718003221d63ba5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a> <a class="el" href="classcuboid__t.html#ac894db16433a4c9718003221d63ba5e9">cuboid_t::coord_force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa6a75493e47a7f976c08e9be597b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a>, char &gt; <a class="el" href="classcuboid__t.html#a9aa6a75493e47a7f976c08e9be597b54">cuboid_t::coord_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c19ea94c59ed982641ca39a420a041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">cuboid_t::coord_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed028730d651f8447c9243431c31b176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a>, char &gt; <a class="el" href="classcuboid__t.html#aed028730d651f8447c9243431c31b176">cuboid_t::dimension_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0992ec1724eb71e76babf752bbe9189b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classint__vector__t.html">int_vector_t</a> <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">cuboid_t::dimension_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083d8c56dbd014c59e6c1bad9fec2263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a> &gt; <a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">cuboid_t::force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e0c73d7a9fbd2b1de2c2471acd544f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a>, char &gt; <a class="el" href="classcuboid__t.html#aa7e0c73d7a9fbd2b1de2c2471acd544f">cuboid_t::force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9361f263e6ddd0e7b2d9e82c65d52943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">cuboid_t::force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67db60662cfd845bfe24613ab89f75bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a>, char &gt; <a class="el" href="classcuboid__t.html#a67db60662cfd845bfe24613ab89f75bb">cuboid_t::mesh_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48025da79e9243b8b1e34e696c22e06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a> <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">cuboid_t::mesh_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9763e78b2ff27b9340d410acd81f9d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a> &gt; <a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">cuboid_t::t_end_force_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc589713f77414df51b2325e8503cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a>, char, ::xsd::cxx::tree::schema_type::double_ &gt; <a class="el" href="classcuboid__t.html#acbdc589713f77414df51b2325e8503cd">cuboid_t::t_end_force_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c061a6fd0eb62996a23dac47a04be90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a> <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">cuboid_t::t_end_force_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1801e353fa239baa79a76f6942f40f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a>, char &gt; <a class="el" href="classcuboid__t.html#af1801e353fa239baa79a76f6942f40f9">cuboid_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb75392e8d31d56062e18b6aa2adc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">cuboid_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e44d76c104412fa2f0fb02e0b8b6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a>, char &gt; <a class="el" href="classcuboid__t.html#ae9e44d76c104412fa2f0fb02e0b8b6f2">cuboid_t::velocity_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c58ac42113feacf576245bc43d8dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classvector__t.html">vector_t</a> <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">cuboid_t::velocity_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806788c361e57c13e1d5f59637ebcdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuboid_t::cuboid_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &amp;&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c19e96f12141bafd1b6ad465a1f1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuboid_t::cuboid_t </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &gt;&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1b7588ca19d8c5d00fb8c5dcf92bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuboid_t::cuboid_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1574d539277176b5fff09a374c142c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuboid_t::cuboid_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45791533f3643e2e2f565801c0ca20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cuboid_t::~cuboid_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa31bc17c300c78f7c15b08d60bbdefbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html">cuboid_t</a> * cuboid_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59d1259b69308fc019bd515501ce9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">cuboid_t::coord_type</a> &amp; cuboid_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08bd56077bd7a5fa0b3a675db1ffb599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">cuboid_t::coord_type</a> &amp; cuboid_t::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc00b4b51e918a973044a6dbf149e83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::coord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b52cff02eedff7b6e09753cde98add2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::coord </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b10d81f54389f20b55a02f244902ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">cuboid_t::coord_force_sequence</a> &amp; cuboid_t::coord_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a64328d40bab873a41b168315fd645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">cuboid_t::coord_force_sequence</a> &amp; cuboid_t::coord_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11846f0adfb5c7a21a2a5b7e42b7c135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::coord_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f2220ad94483e4b94a930cf1983d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">cuboid_t::dimension_type</a> &amp; cuboid_t::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea33ff632180a4a3e6d6610f51d0877b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">cuboid_t::dimension_type</a> &amp; cuboid_t::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3410f77c6419273a2b2205af00778432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::dimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa193e0ba063d2df2555a0c5ddaf775c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::dimension </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8039b962056c3b1fb2949450e3fc6370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">cuboid_t::force_optional</a> &amp; cuboid_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896036dfedc5de15a7dcb1b5cea5d9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">cuboid_t::force_optional</a> &amp; cuboid_t::force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67a1dd02ba7e8fc43421f9711e8dd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821627d2514cd3957749da0291a8c766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa587c1203524ed4fb5af6ac5774172b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::force </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a9361f263e6ddd0e7b2d9e82c65d52943">force_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab342d2b7cefd9e06ba5071c8154e2d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">cuboid_t::mesh_type</a> &amp; cuboid_t::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e6df90635b65b85ecbf068ba917885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">cuboid_t::mesh_type</a> &amp; cuboid_t::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acafe29403b610ef652d69291bc1640c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f90f88f500fa731186f53d2c668552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html">cuboid_t</a> &amp; cuboid_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79e4219bf9a205aff7cbbda1207d138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cdad2ed437a5eb48399e68037eee665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">cuboid_t::t_end_force_optional</a> &amp; cuboid_t::t_end_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb40391d7cf7832ea5f38af99c89d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">cuboid_t::t_end_force_optional</a> &amp; cuboid_t::t_end_force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8845c4527469b13295c5243b1b0c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::t_end_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a3c061a6fd0eb62996a23dac47a04be90">t_end_force_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11033616a4a19ef1682d5fcc78182a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::t_end_force </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55195bf6362bb4a82c568d6561a4a00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">cuboid_t::type_type</a> &amp; cuboid_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4471fb01f14bb97ef46d94f4cc22e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">cuboid_t::type_type</a> &amp; cuboid_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae312cc3a069b53e3c09c5bdca5279ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a63a4f09fcc1006371cd5074aa5daa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">cuboid_t::velocity_type</a> &amp; cuboid_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f84c9ffb3b3bd15ef46dfe9f7488aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">cuboid_t::velocity_type</a> &amp; cuboid_t::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5792df33b443ebb4567d6065e7220e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::velocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa94c0a4c68e70db1bd5e966b2ceb4795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid_t::velocity </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac230bff6b6def0f5d6aabaacc3538d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#aa3c19ea94c59ed982641ca39a420a041">coord_type</a> &gt; cuboid_t::coord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f12d7f695aeeff0360f11f8ec89c3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a19b8543096e3459b3602d8a6e1e03035">coord_force_sequence</a> cuboid_t::coord_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a329c151427b69ab165a23ce32ed26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a0992ec1724eb71e76babf752bbe9189b">dimension_type</a> &gt; cuboid_t::dimension_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad399cb380bf8c156a8efb1db44d7f5b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a083d8c56dbd014c59e6c1bad9fec2263">force_optional</a> cuboid_t::force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac49c075536283060216167d0e71e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a48025da79e9243b8b1e34e696c22e06d">mesh_type</a> &gt; cuboid_t::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7922b58c4eaa5e497dc354d02cd8283d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid__t.html#a9763e78b2ff27b9340d410acd81f9d76">t_end_force_optional</a> cuboid_t::t_end_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950799bbd14b31cd020481cba9092eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a6fb75392e8d31d56062e18b6aa2adc8a">type_type</a> &gt; cuboid_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38590de341c9a52a3cced988ea26d891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classcuboid__t.html#a71c58ac42113feacf576245bc43d8dde">velocity_type</a> &gt; cuboid_t::velocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
