<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: PieceUnstructuredGrid_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPieceUnstructuredGrid__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PieceUnstructuredGrid_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PieceUnstructuredGrid_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPieceUnstructuredGrid__t.png" usemap="#PieceUnstructuredGrid_t_map" alt=""/>
  <map id="PieceUnstructuredGrid_t_map" name="PieceUnstructuredGrid_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d79d8ea03ca53f80f24e62c2175ec02"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPointData.html">PointData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a></td></tr>
<tr class="separator:a5d79d8ea03ca53f80f24e62c2175ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c7ac7c46c4ebc9f248d31c458d300"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#aee3c7ac7c46c4ebc9f248d31c458d300">PointData_traits</a></td></tr>
<tr class="separator:aee3c7ac7c46c4ebc9f248d31c458d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232a7b88477ee6f692a4e5fab6a65d1"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classCellData.html">CellData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a></td></tr>
<tr class="separator:a4232a7b88477ee6f692a4e5fab6a65d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d369c16993da7e5e2a7152c2e518"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a0e04d369c16993da7e5e2a7152c2e518">CellData_traits</a></td></tr>
<tr class="separator:a0e04d369c16993da7e5e2a7152c2e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7747b159a3d1eee8d02a0eefaa235711"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPoints.html">Points</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a></td></tr>
<tr class="separator:a7747b159a3d1eee8d02a0eefaa235711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd9c9f9eb5f43bd4cfcb2fad6d9f63"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#abdfd9c9f9eb5f43bd4cfcb2fad6d9f63">Points_traits</a></td></tr>
<tr class="separator:abdfd9c9f9eb5f43bd4cfcb2fad6d9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ec38eff08bde0cd115c54dbb7a20f"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classCells.html">Cells</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a></td></tr>
<tr class="separator:aca1ec38eff08bde0cd115c54dbb7a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33252b6f55b5ae830ceecdf9be42cce1"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a33252b6f55b5ae830ceecdf9be42cce1">Cells_traits</a></td></tr>
<tr class="separator:a33252b6f55b5ae830ceecdf9be42cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1cd0d138d990e166d325ceed9a660"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a></td></tr>
<tr class="separator:a8df1cd0d138d990e166d325ceed9a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbb1dc264a5a48bcc6d4aa815db003"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#acdfbb1dc264a5a48bcc6d4aa815db003">NumberOfPoints_traits</a></td></tr>
<tr class="separator:acdfbb1dc264a5a48bcc6d4aa815db003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5546900c50a4abe9b3aea485e97d0"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a></td></tr>
<tr class="separator:aeae5546900c50a4abe9b3aea485e97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7607d306bde9e187b9cb3f570d6155"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a7c7607d306bde9e187b9cb3f570d6155">NumberOfCells_traits</a></td></tr>
<tr class="separator:a7c7607d306bde9e187b9cb3f570d6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4825627cfe05949b680c81826e9d4ea5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a4825627cfe05949b680c81826e9d4ea5">PointData</a> () const </td></tr>
<tr class="separator:a4825627cfe05949b680c81826e9d4ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9955626dac2aad17bf879a77d2c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#af3a9955626dac2aad17bf879a77d2c0d">PointData</a> ()</td></tr>
<tr class="separator:af3a9955626dac2aad17bf879a77d2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7745ad1ce39af5fc048e50acb76424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#aee7745ad1ce39af5fc048e50acb76424">PointData</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &amp;x)</td></tr>
<tr class="separator:aee7745ad1ce39af5fc048e50acb76424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1080839846979d1870125471277dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#afb1080839846979d1870125471277dc2">PointData</a> (::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &gt; p)</td></tr>
<tr class="separator:afb1080839846979d1870125471277dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7be2b175fa0ec2fc403bb4740865c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a7c7be2b175fa0ec2fc403bb4740865c1">CellData</a> () const </td></tr>
<tr class="separator:a7c7be2b175fa0ec2fc403bb4740865c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679db045d830876cce6fe04767e7c611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a679db045d830876cce6fe04767e7c611">CellData</a> ()</td></tr>
<tr class="separator:a679db045d830876cce6fe04767e7c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0984f28544ef312e860cac18e7144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a6fd0984f28544ef312e860cac18e7144">CellData</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &amp;x)</td></tr>
<tr class="separator:a6fd0984f28544ef312e860cac18e7144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b16101f17e41b9af39f474c2d4d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#acd0b16101f17e41b9af39f474c2d4d84">CellData</a> (::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &gt; p)</td></tr>
<tr class="separator:acd0b16101f17e41b9af39f474c2d4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfd670cb335d13003dc229343a0fa1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a53dfd670cb335d13003dc229343a0fa1">Points</a> () const </td></tr>
<tr class="separator:a53dfd670cb335d13003dc229343a0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e21b391979e8e2e22361e3b29e0276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#aa8e21b391979e8e2e22361e3b29e0276">Points</a> ()</td></tr>
<tr class="separator:aa8e21b391979e8e2e22361e3b29e0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab653af7be8fbe0d3458bf8cd5cdf3668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#ab653af7be8fbe0d3458bf8cd5cdf3668">Points</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &amp;x)</td></tr>
<tr class="separator:ab653af7be8fbe0d3458bf8cd5cdf3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7f4ca6973137113fbc0932bee8642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#afec7f4ca6973137113fbc0932bee8642">Points</a> (::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &gt; p)</td></tr>
<tr class="separator:afec7f4ca6973137113fbc0932bee8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398de7c2f319c1785810e18f6b43831e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a398de7c2f319c1785810e18f6b43831e">Cells</a> () const </td></tr>
<tr class="separator:a398de7c2f319c1785810e18f6b43831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e65eacff6577cd353fa15a09febf86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a49e65eacff6577cd353fa15a09febf86">Cells</a> ()</td></tr>
<tr class="separator:a49e65eacff6577cd353fa15a09febf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366f0cff854ef350eb1be9da22df6d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a366f0cff854ef350eb1be9da22df6d14">Cells</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &amp;x)</td></tr>
<tr class="separator:a366f0cff854ef350eb1be9da22df6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45bb840ff71549e6728d774d1e36048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#af45bb840ff71549e6728d774d1e36048">Cells</a> (::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &gt; p)</td></tr>
<tr class="separator:af45bb840ff71549e6728d774d1e36048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4a92f59d9a837e046bf3d51e79b33"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a6fe4a92f59d9a837e046bf3d51e79b33">NumberOfPoints</a> () const </td></tr>
<tr class="separator:a6fe4a92f59d9a837e046bf3d51e79b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadae535c3c291dc01dd0be3315d9dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#adadae535c3c291dc01dd0be3315d9dbc">NumberOfPoints</a> ()</td></tr>
<tr class="separator:adadae535c3c291dc01dd0be3315d9dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e5defa42f9ecebb2016ca1d207700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a3e4e5defa42f9ecebb2016ca1d207700">NumberOfPoints</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;x)</td></tr>
<tr class="separator:a3e4e5defa42f9ecebb2016ca1d207700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e395db39208cc81f9d7093c50d5d334"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a6e395db39208cc81f9d7093c50d5d334">NumberOfCells</a> () const </td></tr>
<tr class="separator:a6e395db39208cc81f9d7093c50d5d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f21a859d968d4b23a9b7ad790a7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#abe5f21a859d968d4b23a9b7ad790a7b3">NumberOfCells</a> ()</td></tr>
<tr class="separator:abe5f21a859d968d4b23a9b7ad790a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25296cecd9f9c30f8c75ed8b750c1ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a25296cecd9f9c30f8c75ed8b750c1ad7">NumberOfCells</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;x)</td></tr>
<tr class="separator:a25296cecd9f9c30f8c75ed8b750c1ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30b76eb9efa7565011da966d5c0df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a9d30b76eb9efa7565011da966d5c0df7">PieceUnstructuredGrid_t</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;)</td></tr>
<tr class="separator:a9d30b76eb9efa7565011da966d5c0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76daa5e79a50b8d86dd39733313711e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a76daa5e79a50b8d86dd39733313711e4">PieceUnstructuredGrid_t</a> (::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &gt;,::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &gt;,::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &gt;,::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &gt;, const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;)</td></tr>
<tr class="separator:a76daa5e79a50b8d86dd39733313711e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6d065b161aa4f28789044d082c622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a56c6d065b161aa4f28789044d082c622">PieceUnstructuredGrid_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a56c6d065b161aa4f28789044d082c622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c61bdda2b5458715e902eae2420f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a6a1c61bdda2b5458715e902eae2420f9">PieceUnstructuredGrid_t</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a6a1c61bdda2b5458715e902eae2420f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6dcab2714e3f907993e1c99bcc8b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a48f6dcab2714e3f907993e1c99bcc8b2">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a48f6dcab2714e3f907993e1c99bcc8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac314efbccef897349a02419c720a2d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#ac314efbccef897349a02419c720a2d63">operator=</a> (const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;x)</td></tr>
<tr class="separator:ac314efbccef897349a02419c720a2d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1eb720775ac4e3b7778f898decc264"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a9d1eb720775ac4e3b7778f898decc264">~PieceUnstructuredGrid_t</a> ()</td></tr>
<tr class="separator:a9d1eb720775ac4e3b7778f898decc264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af30015c07de07a0ffb1f92eea8a48ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#af30015c07de07a0ffb1f92eea8a48ebe">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:af30015c07de07a0ffb1f92eea8a48ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c0f8305eeb054bb13a2ddcb702a40b9"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a0c0f8305eeb054bb13a2ddcb702a40b9">PointData_</a></td></tr>
<tr class="separator:a0c0f8305eeb054bb13a2ddcb702a40b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc29dafe4e199e9584daa18f334fc27"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a4bc29dafe4e199e9584daa18f334fc27">CellData_</a></td></tr>
<tr class="separator:a4bc29dafe4e199e9584daa18f334fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b6b8c1f38305c84b2864f496c37d8"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a661b6b8c1f38305c84b2864f496c37d8">Points_</a></td></tr>
<tr class="separator:a661b6b8c1f38305c84b2864f496c37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3ced6893abfdf02faa2627d8f8c00c"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a8f3ced6893abfdf02faa2627d8f8c00c">Cells_</a></td></tr>
<tr class="separator:a8f3ced6893abfdf02faa2627d8f8c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a2c2521aa4fd072a36b845cba38ef"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#ac16a2c2521aa4fd072a36b845cba38ef">NumberOfPoints_</a></td></tr>
<tr class="separator:ac16a2c2521aa4fd072a36b845cba38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d55c06e74e3753fccc74f80a0886c32"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html#a3d55c06e74e3753fccc74f80a0886c32">NumberOfCells_</a></td></tr>
<tr class="separator:a3d55c06e74e3753fccc74f80a0886c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0e04d369c16993da7e5e2a7152c2e518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a>, char &gt; <a class="el" href="classPieceUnstructuredGrid__t.html#a0e04d369c16993da7e5e2a7152c2e518">PieceUnstructuredGrid_t::CellData_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4232a7b88477ee6f692a4e5fab6a65d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classCellData.html">CellData</a> <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">PieceUnstructuredGrid_t::CellData_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33252b6f55b5ae830ceecdf9be42cce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a>, char &gt; <a class="el" href="classPieceUnstructuredGrid__t.html#a33252b6f55b5ae830ceecdf9be42cce1">PieceUnstructuredGrid_t::Cells_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1ec38eff08bde0cd115c54dbb7a20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classCells.html">Cells</a> <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">PieceUnstructuredGrid_t::Cells_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7607d306bde9e187b9cb3f570d6155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a>, char &gt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7c7607d306bde9e187b9cb3f570d6155">PieceUnstructuredGrid_t::NumberOfCells_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae5546900c50a4abe9b3aea485e97d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a> <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">PieceUnstructuredGrid_t::NumberOfCells_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfbb1dc264a5a48bcc6d4aa815db003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a>, char &gt; <a class="el" href="classPieceUnstructuredGrid__t.html#acdfbb1dc264a5a48bcc6d4aa815db003">PieceUnstructuredGrid_t::NumberOfPoints_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df1cd0d138d990e166d325ceed9a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a> <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">PieceUnstructuredGrid_t::NumberOfPoints_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3c7ac7c46c4ebc9f248d31c458d300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a>, char &gt; <a class="el" href="classPieceUnstructuredGrid__t.html#aee3c7ac7c46c4ebc9f248d31c458d300">PieceUnstructuredGrid_t::PointData_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d79d8ea03ca53f80f24e62c2175ec02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPointData.html">PointData</a> <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PieceUnstructuredGrid_t::PointData_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfd9c9f9eb5f43bd4cfcb2fad6d9f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a>, char &gt; <a class="el" href="classPieceUnstructuredGrid__t.html#abdfd9c9f9eb5f43bd4cfcb2fad6d9f63">PieceUnstructuredGrid_t::Points_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7747b159a3d1eee8d02a0eefaa235711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPoints.html">Points</a> <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">PieceUnstructuredGrid_t::Points_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d30b76eb9efa7565011da966d5c0df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PieceUnstructuredGrid_t::PieceUnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &amp;&#160;</td>
          <td class="paramname"><em>PointData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &amp;&#160;</td>
          <td class="paramname"><em>CellData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &amp;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &amp;&#160;</td>
          <td class="paramname"><em>Cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;&#160;</td>
          <td class="paramname"><em>NumberOfPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;&#160;</td>
          <td class="paramname"><em>NumberOfCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76daa5e79a50b8d86dd39733313711e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PieceUnstructuredGrid_t::PieceUnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &gt;&#160;</td>
          <td class="paramname"><em>PointData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &gt;&#160;</td>
          <td class="paramname"><em>CellData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &gt;&#160;</td>
          <td class="paramname"><em>Cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;&#160;</td>
          <td class="paramname"><em>NumberOfPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;&#160;</td>
          <td class="paramname"><em>NumberOfCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c6d065b161aa4f28789044d082c622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PieceUnstructuredGrid_t::PieceUnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1c61bdda2b5458715e902eae2420f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PieceUnstructuredGrid_t::PieceUnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1eb720775ac4e3b7778f898decc264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PieceUnstructuredGrid_t::~PieceUnstructuredGrid_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48f6dcab2714e3f907993e1c99bcc8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> * PieceUnstructuredGrid_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7be2b175fa0ec2fc403bb4740865c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">PieceUnstructuredGrid_t::CellData_type</a> &amp; PieceUnstructuredGrid_t::CellData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a679db045d830876cce6fe04767e7c611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">PieceUnstructuredGrid_t::CellData_type</a> &amp; PieceUnstructuredGrid_t::CellData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd0984f28544ef312e860cac18e7144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::CellData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0b16101f17e41b9af39f474c2d4d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::CellData </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a398de7c2f319c1785810e18f6b43831e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">PieceUnstructuredGrid_t::Cells_type</a> &amp; PieceUnstructuredGrid_t::Cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e65eacff6577cd353fa15a09febf86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">PieceUnstructuredGrid_t::Cells_type</a> &amp; PieceUnstructuredGrid_t::Cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a366f0cff854ef350eb1be9da22df6d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::Cells </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45bb840ff71549e6728d774d1e36048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::Cells </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e395db39208cc81f9d7093c50d5d334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">PieceUnstructuredGrid_t::NumberOfCells_type</a> &amp; PieceUnstructuredGrid_t::NumberOfCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe5f21a859d968d4b23a9b7ad790a7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">PieceUnstructuredGrid_t::NumberOfCells_type</a> &amp; PieceUnstructuredGrid_t::NumberOfCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25296cecd9f9c30f8c75ed8b750c1ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::NumberOfCells </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe4a92f59d9a837e046bf3d51e79b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">PieceUnstructuredGrid_t::NumberOfPoints_type</a> &amp; PieceUnstructuredGrid_t::NumberOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adadae535c3c291dc01dd0be3315d9dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">PieceUnstructuredGrid_t::NumberOfPoints_type</a> &amp; PieceUnstructuredGrid_t::NumberOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e4e5defa42f9ecebb2016ca1d207700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::NumberOfPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac314efbccef897349a02419c720a2d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp; PieceUnstructuredGrid_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30015c07de07a0ffb1f92eea8a48ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4825627cfe05949b680c81826e9d4ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PieceUnstructuredGrid_t::PointData_type</a> &amp; PieceUnstructuredGrid_t::PointData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a9955626dac2aad17bf879a77d2c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PieceUnstructuredGrid_t::PointData_type</a> &amp; PieceUnstructuredGrid_t::PointData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7745ad1ce39af5fc048e50acb76424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::PointData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1080839846979d1870125471277dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::PointData </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dfd670cb335d13003dc229343a0fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">PieceUnstructuredGrid_t::Points_type</a> &amp; PieceUnstructuredGrid_t::Points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e21b391979e8e2e22361e3b29e0276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">PieceUnstructuredGrid_t::Points_type</a> &amp; PieceUnstructuredGrid_t::Points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab653af7be8fbe0d3458bf8cd5cdf3668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::Points </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec7f4ca6973137113fbc0932bee8642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceUnstructuredGrid_t::Points </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bc29dafe4e199e9584daa18f334fc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a4232a7b88477ee6f692a4e5fab6a65d1">CellData_type</a> &gt; PieceUnstructuredGrid_t::CellData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3ced6893abfdf02faa2627d8f8c00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aca1ec38eff08bde0cd115c54dbb7a20f">Cells_type</a> &gt; PieceUnstructuredGrid_t::Cells_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d55c06e74e3753fccc74f80a0886c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">NumberOfCells_type</a> &gt; PieceUnstructuredGrid_t::NumberOfCells_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16a2c2521aa4fd072a36b845cba38ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">NumberOfPoints_type</a> &gt; PieceUnstructuredGrid_t::NumberOfPoints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0f8305eeb054bb13a2ddcb702a40b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a5d79d8ea03ca53f80f24e62c2175ec02">PointData_type</a> &gt; PieceUnstructuredGrid_t::PointData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a661b6b8c1f38305c84b2864f496c37d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classPieceUnstructuredGrid__t.html#a7747b159a3d1eee8d02a0eefaa235711">Points_type</a> &gt; PieceUnstructuredGrid_t::Points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
