<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: molecules_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmolecules__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">molecules_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for molecules_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmolecules__t.png" usemap="#molecules_t_map" alt=""/>
  <map id="molecules_t_map" name="molecules_t_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae99dad2470f7a1b38bd412282d0e257b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a></td></tr>
<tr class="separator:ae99dad2470f7a1b38bd412282d0e257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8849e386b0e18ae71aa15f03d6491b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a6c8849e386b0e18ae71aa15f03d6491b">type_traits</a></td></tr>
<tr class="separator:a6c8849e386b0e18ae71aa15f03d6491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e15a0c772a23532c1953daabf44d2"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a></td></tr>
<tr class="separator:a1d1e15a0c772a23532c1953daabf44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f63153d5fbf0592ed582f97f13b5c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a></td></tr>
<tr class="separator:a603f63153d5fbf0592ed582f97f13b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b0c443a77c4a0521a48aa7e3f9416"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a5e4b0c443a77c4a0521a48aa7e3f9416">usePA_traits</a></td></tr>
<tr class="separator:a5e4b0c443a77c4a0521a48aa7e3f9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1247f7457b6196f5d7b105f1746c9b7"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classsites__t.html">sites_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#ae1247f7457b6196f5d7b105f1746c9b7">sites_type</a></td></tr>
<tr class="separator:ae1247f7457b6196f5d7b105f1746c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4afc72c55703133e1795f67bf9dc5"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classmolecules__t.html#ae1247f7457b6196f5d7b105f1746c9b7">sites_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a></td></tr>
<tr class="separator:a4ce4afc72c55703133e1795f67bf9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849a9b88490a2296e6b154749a0674b"><td class="memItemLeft" align="right" valign="top">typedef sites_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a4849a9b88490a2296e6b154749a0674b">sites_iterator</a></td></tr>
<tr class="separator:a4849a9b88490a2296e6b154749a0674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fedf9c0865d2cbe921443b40fb81191"><td class="memItemLeft" align="right" valign="top">typedef sites_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a6fedf9c0865d2cbe921443b40fb81191">sites_const_iterator</a></td></tr>
<tr class="separator:a6fedf9c0865d2cbe921443b40fb81191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748966835c70125ff709c1e707aa43dd"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmolecules__t.html#ae1247f7457b6196f5d7b105f1746c9b7">sites_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a748966835c70125ff709c1e707aa43dd">sites_traits</a></td></tr>
<tr class="separator:a748966835c70125ff709c1e707aa43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2305f51e98b5f5bd0533a4ad0ad8af99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a2305f51e98b5f5bd0533a4ad0ad8af99">type</a> () const </td></tr>
<tr class="separator:a2305f51e98b5f5bd0533a4ad0ad8af99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca849a0504cdc4e822c223624ff7180f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#aca849a0504cdc4e822c223624ff7180f">type</a> ()</td></tr>
<tr class="separator:aca849a0504cdc4e822c223624ff7180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa978dcb406346da47be22dbf1f03d834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#aa978dcb406346da47be22dbf1f03d834">type</a> (const <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &amp;x)</td></tr>
<tr class="separator:aa978dcb406346da47be22dbf1f03d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e503b1191fe703572f6a4e360b3c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a218e503b1191fe703572f6a4e360b3c3">usePA</a> () const </td></tr>
<tr class="separator:a218e503b1191fe703572f6a4e360b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdedad40fdb0276a38976b0e0811010c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#afdedad40fdb0276a38976b0e0811010c">usePA</a> ()</td></tr>
<tr class="separator:afdedad40fdb0276a38976b0e0811010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825fbaefa647583c638aee212de42bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a825fbaefa647583c638aee212de42bde">usePA</a> (const <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a> &amp;x)</td></tr>
<tr class="separator:a825fbaefa647583c638aee212de42bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5cca40a43773f5a7c688041e79423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a97f5cca40a43773f5a7c688041e79423">usePA</a> (const <a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a> &amp;x)</td></tr>
<tr class="separator:a97f5cca40a43773f5a7c688041e79423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd54bd3baea2ac2a47bf92e4c607042"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a5bd54bd3baea2ac2a47bf92e4c607042">sites</a> () const </td></tr>
<tr class="separator:a5bd54bd3baea2ac2a47bf92e4c607042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e2a761770b87c74399af6966f2b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#af78e2a761770b87c74399af6966f2b1c">sites</a> ()</td></tr>
<tr class="separator:af78e2a761770b87c74399af6966f2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be1dd3502553807c59640015731ae15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a0be1dd3502553807c59640015731ae15">sites</a> (const <a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a> &amp;s)</td></tr>
<tr class="separator:a0be1dd3502553807c59640015731ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7ce55ae1abf47d5191274640d5d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#af1c7ce55ae1abf47d5191274640d5d3f">molecules_t</a> (const <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &amp;)</td></tr>
<tr class="separator:af1c7ce55ae1abf47d5191274640d5d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e682d9d2a65b9104df14278b74f89ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a6e682d9d2a65b9104df14278b74f89ff">molecules_t</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a6e682d9d2a65b9104df14278b74f89ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f02bec1152b778059e3e6cfc55274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a394f02bec1152b778059e3e6cfc55274">molecules_t</a> (const <a class="el" href="classmolecules__t.html">molecules_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a394f02bec1152b778059e3e6cfc55274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a9f14bb69f02ccf5e2bc9bd73033e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmolecules__t.html">molecules_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a36a9f14bb69f02ccf5e2bc9bd73033e9">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:a36a9f14bb69f02ccf5e2bc9bd73033e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90656876605eaa2b7012b2d9cdfcee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmolecules__t.html">molecules_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a2c90656876605eaa2b7012b2d9cdfcee">operator=</a> (const <a class="el" href="classmolecules__t.html">molecules_t</a> &amp;x)</td></tr>
<tr class="separator:a2c90656876605eaa2b7012b2d9cdfcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed834913c61bcf5fbefcfed2949c1d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a0ed834913c61bcf5fbefcfed2949c1d6">~molecules_t</a> ()</td></tr>
<tr class="separator:a0ed834913c61bcf5fbefcfed2949c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae213583b18e7ac0e01a71717f9fcd574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#ae213583b18e7ac0e01a71717f9fcd574">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:ae213583b18e7ac0e01a71717f9fcd574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7c01f7c09ce18bca5322b781749803e"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#aa7c01f7c09ce18bca5322b781749803e">type_</a></td></tr>
<tr class="separator:aa7c01f7c09ce18bca5322b781749803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d22f40ea5839169c05f4d3bfc252c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a346d22f40ea5839169c05f4d3bfc252c">usePA_</a></td></tr>
<tr class="separator:a346d22f40ea5839169c05f4d3bfc252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379325862b61594144dc9d04913bcb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmolecules__t.html#a379325862b61594144dc9d04913bcb7c">sites_</a></td></tr>
<tr class="separator:a379325862b61594144dc9d04913bcb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6fedf9c0865d2cbe921443b40fb81191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sites_sequence::const_iterator <a class="el" href="classmolecules__t.html#a6fedf9c0865d2cbe921443b40fb81191">molecules_t::sites_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4849a9b88490a2296e6b154749a0674b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sites_sequence::iterator <a class="el" href="classmolecules__t.html#a4849a9b88490a2296e6b154749a0674b">molecules_t::sites_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce4afc72c55703133e1795f67bf9dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classmolecules__t.html#ae1247f7457b6196f5d7b105f1746c9b7">sites_type</a> &gt; <a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">molecules_t::sites_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a748966835c70125ff709c1e707aa43dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmolecules__t.html#ae1247f7457b6196f5d7b105f1746c9b7">sites_type</a>, char &gt; <a class="el" href="classmolecules__t.html#a748966835c70125ff709c1e707aa43dd">molecules_t::sites_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1247f7457b6196f5d7b105f1746c9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classsites__t.html">sites_t</a> <a class="el" href="classmolecules__t.html#ae1247f7457b6196f5d7b105f1746c9b7">molecules_t::sites_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c8849e386b0e18ae71aa15f03d6491b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a>, char &gt; <a class="el" href="classmolecules__t.html#a6c8849e386b0e18ae71aa15f03d6491b">molecules_t::type_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99dad2470f7a1b38bd412282d0e257b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a> <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">molecules_t::type_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603f63153d5fbf0592ed582f97f13b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::optional&lt; <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a> &gt; <a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">molecules_t::usePA_optional</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4b0c443a77c4a0521a48aa7e3f9416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a>, char &gt; <a class="el" href="classmolecules__t.html#a5e4b0c443a77c4a0521a48aa7e3f9416">molecules_t::usePA_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1e15a0c772a23532c1953daabf44d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a> <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">molecules_t::usePA_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1c7ce55ae1abf47d5191274640d5d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">molecules_t::molecules_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e682d9d2a65b9104df14278b74f89ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">molecules_t::molecules_t </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a394f02bec1152b778059e3e6cfc55274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">molecules_t::molecules_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html">molecules_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed834913c61bcf5fbefcfed2949c1d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">molecules_t::~molecules_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36a9f14bb69f02ccf5e2bc9bd73033e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html">molecules_t</a> * molecules_t::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c90656876605eaa2b7012b2d9cdfcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html">molecules_t</a> &amp; molecules_t::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html">molecules_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae213583b18e7ac0e01a71717f9fcd574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void molecules_t::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd54bd3baea2ac2a47bf92e4c607042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">molecules_t::sites_sequence</a> &amp; molecules_t::sites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78e2a761770b87c74399af6966f2b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">molecules_t::sites_sequence</a> &amp; molecules_t::sites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be1dd3502553807c59640015731ae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void molecules_t::sites </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2305f51e98b5f5bd0533a4ad0ad8af99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">molecules_t::type_type</a> &amp; molecules_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca849a0504cdc4e822c223624ff7180f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">molecules_t::type_type</a> &amp; molecules_t::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa978dcb406346da47be22dbf1f03d834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void molecules_t::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218e503b1191fe703572f6a4e360b3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">molecules_t::usePA_optional</a> &amp; molecules_t::usePA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdedad40fdb0276a38976b0e0811010c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">molecules_t::usePA_optional</a> &amp; molecules_t::usePA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825fbaefa647583c638aee212de42bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void molecules_t::usePA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html#a1d1e15a0c772a23532c1953daabf44d2">usePA_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f5cca40a43773f5a7c688041e79423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void molecules_t::usePA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a379325862b61594144dc9d04913bcb7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html#a4ce4afc72c55703133e1795f67bf9dc5">sites_sequence</a> molecules_t::sites_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c01f7c09ce18bca5322b781749803e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classmolecules__t.html#ae99dad2470f7a1b38bd412282d0e257b">type_type</a> &gt; molecules_t::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346d22f40ea5839169c05f4d3bfc252c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmolecules__t.html#a603f63153d5fbf0592ed582f97f13b5c">usePA_optional</a> molecules_t::usePA_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/<a class="el" href="particle__input_8h_source.html">particle_input.h</a></li>
<li>src/input/<a class="el" href="particle__input_8cpp.html">particle_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
