<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: CellData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCellData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CellData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCellData.png" usemap="#CellData_map" alt=""/>
  <map id="CellData_map" name="CellData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b277b87cd25225dc944f250bd52057d"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a3b277b87cd25225dc944f250bd52057d">DataArray_type</a></td></tr>
<tr class="separator:a3b277b87cd25225dc944f250bd52057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0c8e18ccdb06ed9e6ae76cd809c4a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classCellData.html#a3b277b87cd25225dc944f250bd52057d">DataArray_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a></td></tr>
<tr class="separator:a52b0c8e18ccdb06ed9e6ae76cd809c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f5b0713690cc81703132bcdccd51f"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#abe0f5b0713690cc81703132bcdccd51f">DataArray_iterator</a></td></tr>
<tr class="separator:abe0f5b0713690cc81703132bcdccd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213ea10f002fac23b5555ca0b2b2a21"><td class="memItemLeft" align="right" valign="top">typedef DataArray_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a8213ea10f002fac23b5555ca0b2b2a21">DataArray_const_iterator</a></td></tr>
<tr class="separator:a8213ea10f002fac23b5555ca0b2b2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e76eec5af05a6ac5512e9cb80300bd"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classCellData.html#a3b277b87cd25225dc944f250bd52057d">DataArray_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a03e76eec5af05a6ac5512e9cb80300bd">DataArray_traits</a></td></tr>
<tr class="separator:a03e76eec5af05a6ac5512e9cb80300bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af12d2f299905eca541a999dafba1e7e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#af12d2f299905eca541a999dafba1e7e3">DataArray</a> () const </td></tr>
<tr class="separator:af12d2f299905eca541a999dafba1e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c7e291f83e3e9fabfddeef14131f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#ac40c7e291f83e3e9fabfddeef14131f5">DataArray</a> ()</td></tr>
<tr class="separator:ac40c7e291f83e3e9fabfddeef14131f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9fc1ef295b3ad2c4dc3e9e70ac357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a9ee9fc1ef295b3ad2c4dc3e9e70ac357">DataArray</a> (const <a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a> &amp;s)</td></tr>
<tr class="separator:a9ee9fc1ef295b3ad2c4dc3e9e70ac357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89ba23195659a1fcdc714fa27697a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a0d89ba23195659a1fcdc714fa27697a5">CellData</a> ()</td></tr>
<tr class="separator:a0d89ba23195659a1fcdc714fa27697a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b30101e2448016bfa96b9fa6ee18a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#ac98b30101e2448016bfa96b9fa6ee18a">CellData</a> (const ::xercesc::DOMElement &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ac98b30101e2448016bfa96b9fa6ee18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93656ff9893f518c8f1cfdc611c8045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#ae93656ff9893f518c8f1cfdc611c8045">CellData</a> (const <a class="el" href="classCellData.html">CellData</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ae93656ff9893f518c8f1cfdc611c8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17c3a153b3a7692dca562878f3fe3ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCellData.html">CellData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#aa17c3a153b3a7692dca562878f3fe3ad">_clone</a> (::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0,::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *c=0) const </td></tr>
<tr class="separator:aa17c3a153b3a7692dca562878f3fe3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d87874818d38a583d898832b54b7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCellData.html">CellData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a42d87874818d38a583d898832b54b7fa">operator=</a> (const <a class="el" href="classCellData.html">CellData</a> &amp;x)</td></tr>
<tr class="separator:a42d87874818d38a583d898832b54b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf439852120aadb5a267799e2a7bf2a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#aaf439852120aadb5a267799e2a7bf2a3">~CellData</a> ()</td></tr>
<tr class="separator:aaf439852120aadb5a267799e2a7bf2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85b0468d603457e811156927cb35a3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a85b0468d603457e811156927cb35a3fa">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a85b0468d603457e811156927cb35a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6dc3acb849afce77fd961dbcabaa9252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html#a6dc3acb849afce77fd961dbcabaa9252">DataArray_</a></td></tr>
<tr class="separator:a6dc3acb849afce77fd961dbcabaa9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8213ea10f002fac23b5555ca0b2b2a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::const_iterator <a class="el" href="classCellData.html#a8213ea10f002fac23b5555ca0b2b2a21">CellData::DataArray_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0f5b0713690cc81703132bcdccd51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DataArray_sequence::iterator <a class="el" href="classCellData.html#abe0f5b0713690cc81703132bcdccd51f">CellData::DataArray_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b0c8e18ccdb06ed9e6ae76cd809c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classCellData.html#a3b277b87cd25225dc944f250bd52057d">DataArray_type</a> &gt; <a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">CellData::DataArray_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e76eec5af05a6ac5512e9cb80300bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classCellData.html#a3b277b87cd25225dc944f250bd52057d">DataArray_type</a>, char &gt; <a class="el" href="classCellData.html#a03e76eec5af05a6ac5512e9cb80300bd">CellData::DataArray_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b277b87cd25225dc944f250bd52057d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classDataArray__t.html">DataArray_t</a> <a class="el" href="classCellData.html#a3b277b87cd25225dc944f250bd52057d">CellData::DataArray_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d89ba23195659a1fcdc714fa27697a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellData::CellData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98b30101e2448016bfa96b9fa6ee18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellData::CellData </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93656ff9893f518c8f1cfdc611c8045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellData::CellData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf439852120aadb5a267799e2a7bf2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CellData::~CellData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa17c3a153b3a7692dca562878f3fe3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCellData.html">CellData</a> * CellData::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af12d2f299905eca541a999dafba1e7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">CellData::DataArray_sequence</a> &amp; CellData::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40c7e291f83e3e9fabfddeef14131f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">CellData::DataArray_sequence</a> &amp; CellData::DataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee9fc1ef295b3ad2c4dc3e9e70ac357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellData::DataArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d87874818d38a583d898832b54b7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCellData.html">CellData</a> &amp; CellData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b0468d603457e811156927cb35a3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CellData::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dc3acb849afce77fd961dbcabaa9252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCellData.html#a52b0c8e18ccdb06ed9e6ae76cd809c4a">DataArray_sequence</a> CellData::DataArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a></li>
<li>src/outputWriter/<a class="el" href="vtk-unstructured_8cpp.html">vtk-unstructured.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
