<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: MoleculeType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMoleculeType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoleculeType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines properties of a Molecule type.  
 <a href="classMoleculeType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MoleculeType_8h_source.html">MoleculeType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42384c1c2c7acf6190d3920fc6ebd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#aa42384c1c2c7acf6190d3920fc6ebd88">MoleculeType</a> (unsigned long <a class="el" href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">id</a>=0, bool <a class="el" href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">fixed</a>=false)</td></tr>
<tr class="separator:aa42384c1c2c7acf6190d3920fc6ebd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62655acafa2ba0271a7bc5cab51357"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a1b62655acafa2ba0271a7bc5cab51357">~MoleculeType</a> ()</td></tr>
<tr class="separator:a1b62655acafa2ba0271a7bc5cab51357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1762dc61fd60f0a5de638e3d5f93da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#af1762dc61fd60f0a5de638e3d5f93da9">computeDipole</a> ()</td></tr>
<tr class="separator:af1762dc61fd60f0a5de638e3d5f93da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3837f76010677a2472d0668b5630d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a61f3837f76010677a2472d0668b5630d">addParticle</a> (std::array&lt; double, 3 &gt; pos, int <a class="el" href="classtype.html">type</a>, double partial_charge)</td></tr>
<tr class="separator:a61f3837f76010677a2472d0668b5630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62645a897c2cf9aac7eef646dbd9d9d4"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">getI</a> ()</td></tr>
<tr class="separator:a62645a897c2cf9aac7eef646dbd9d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fb9ce9d05db1d71820f45c12f835e4"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a23fb9ce9d05db1d71820f45c12f835e4">getInvI</a> ()</td></tr>
<tr class="separator:a23fb9ce9d05db1d71820f45c12f835e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591906bc4b28e2f8b7e31e05719008b"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ab591906bc4b28e2f8b7e31e05719008b">getIPA</a> ()</td></tr>
<tr class="separator:ab591906bc4b28e2f8b7e31e05719008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571e55804a5c5945d3b4f7fac312c94"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a0571e55804a5c5945d3b4f7fac312c94">getInvIPA</a> ()</td></tr>
<tr class="separator:a0571e55804a5c5945d3b4f7fac312c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f634b247e96bb6f4128502a5ad1742a"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a2f634b247e96bb6f4128502a5ad1742a">getEnablePA</a> ()</td></tr>
<tr class="separator:a2f634b247e96bb6f4128502a5ad1742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b55f9d08da15b670cbc9ff2d5061892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a9b55f9d08da15b670cbc9ff2d5061892">RotatePA</a> (std::array&lt; double, 3 &gt; &amp;v)</td></tr>
<tr class="separator:a9b55f9d08da15b670cbc9ff2d5061892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e41182c38e27194ad48c95991216d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#af69e41182c38e27194ad48c95991216d">RotateBackPA</a> (std::array&lt; double, 3 &gt; &amp;v)</td></tr>
<tr class="separator:af69e41182c38e27194ad48c95991216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeeaea032aa6af4b4c6e5a64a3e7d10"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a4aeeaea032aa6af4b4c6e5a64a3e7d10">getID</a> ()</td></tr>
<tr class="separator:a4aeeaea032aa6af4b4c6e5a64a3e7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4480aadc326fd90491ee66cda2d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a5da4480aadc326fd90491ee66cda2d3d">getNumPart</a> ()</td></tr>
<tr class="separator:a5da4480aadc326fd90491ee66cda2d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857c253fd9152f2ee8418085b28677a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a857c253fd9152f2ee8418085b28677a0">getPosX</a> ()</td></tr>
<tr class="separator:a857c253fd9152f2ee8418085b28677a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270f8a44c2bd86558667604c230a691"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ae270f8a44c2bd86558667604c230a691">getPosY</a> ()</td></tr>
<tr class="separator:ae270f8a44c2bd86558667604c230a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e65c953a7812b4feacc259a19c015"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a725e65c953a7812b4feacc259a19c015">getPosZ</a> ()</td></tr>
<tr class="separator:a725e65c953a7812b4feacc259a19c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db9d2ae670b4326c60695bd379ff62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a33db9d2ae670b4326c60695bd379ff62">getSigmapart</a> ()</td></tr>
<tr class="separator:a33db9d2ae670b4326c60695bd379ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c586c3e462097f1d19028c17f840a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ae5c586c3e462097f1d19028c17f840a2">getChargepart</a> ()</td></tr>
<tr class="separator:ae5c586c3e462097f1d19028c17f840a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdedefe872391101682f85715f0e5e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#abcdedefe872391101682f85715f0e5e0">getHpart</a> ()</td></tr>
<tr class="separator:abcdedefe872391101682f85715f0e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebb8d6f57a4aa43243aa2a5b7d84e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ab5ebb8d6f57a4aa43243aa2a5b7d84e5">getMasspart</a> ()</td></tr>
<tr class="separator:ab5ebb8d6f57a4aa43243aa2a5b7d84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a4d572260d6c6a785959e77c86746"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ab24a4d572260d6c6a785959e77c86746">getRtruncLJpart</a> ()</td></tr>
<tr class="separator:ab24a4d572260d6c6a785959e77c86746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6c8386f3e20cc219daf251cb3fbed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a84d6c8386f3e20cc219daf251cb3fbed">getTypes</a> ()</td></tr>
<tr class="separator:a84d6c8386f3e20cc219daf251cb3fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e67767bbec2077361bc9b550bc0ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a136e67767bbec2077361bc9b550bc0ba">getTypesID</a> ()</td></tr>
<tr class="separator:a136e67767bbec2077361bc9b550bc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1919e955cdbe39c2a157d4f68b735a0"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#aa1919e955cdbe39c2a157d4f68b735a0">getDipole</a> ()</td></tr>
<tr class="separator:aa1919e955cdbe39c2a157d4f68b735a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120e43d9b4e228dc320c40d7328d6695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a120e43d9b4e228dc320c40d7328d6695">getFixed</a> ()</td></tr>
<tr class="separator:a120e43d9b4e228dc320c40d7328d6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8518d74c08462a3de342a2d6f33b7f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ad8518d74c08462a3de342a2d6f33b7f3">NumPart</a></td></tr>
<tr class="separator:ad8518d74c08462a3de342a2d6f33b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f6175301211ef18b8531b8ee4befb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">fixed</a></td></tr>
<tr class="separator:a763f6175301211ef18b8531b8ee4befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b02b395f5e9555b8ee8189091e418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a4b8b02b395f5e9555b8ee8189091e418">enable_pa</a></td></tr>
<tr class="separator:a4b8b02b395f5e9555b8ee8189091e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e71885d4aa9626195cbe8ea9d895f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">id</a></td></tr>
<tr class="separator:a9c0e71885d4aa9626195cbe8ea9d895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb15b13506368aadf2b11c16750bad2"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#aceb15b13506368aadf2b11c16750bad2">i</a></td></tr>
<tr class="separator:aceb15b13506368aadf2b11c16750bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c8cff1ed380e5910d962d4f2531dc0"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ac5c8cff1ed380e5910d962d4f2531dc0">inv_i</a></td></tr>
<tr class="separator:ac5c8cff1ed380e5910d962d4f2531dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad527d8278aab633e2580b33b91d29"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#afcad527d8278aab633e2580b33b91d29">i_pa</a></td></tr>
<tr class="separator:afcad527d8278aab633e2580b33b91d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3b21c5d23ed94ed764567358c7efcb"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a9e3b21c5d23ed94ed764567358c7efcb">inv_i_pa</a></td></tr>
<tr class="separator:a9e3b21c5d23ed94ed764567358c7efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbabd98767456940aa979220d8ca702"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a4bbabd98767456940aa979220d8ca702">rot_pa</a></td></tr>
<tr class="separator:a4bbabd98767456940aa979220d8ca702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002c1da6a5823ef93267e84da008a1f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a002c1da6a5823ef93267e84da008a1f0">types</a></td></tr>
<tr class="separator:a002c1da6a5823ef93267e84da008a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca000064a6521f26dae0fe1ef2837b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a9ca000064a6521f26dae0fe1ef2837b7">types_id</a></td></tr>
<tr class="separator:a9ca000064a6521f26dae0fe1ef2837b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bca682712d962367aa025a31e4208"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#abf8bca682712d962367aa025a31e4208">posX</a></td></tr>
<tr class="separator:abf8bca682712d962367aa025a31e4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde9a6c2488cd77b956d1a3b62093af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a9bde9a6c2488cd77b956d1a3b62093af">posY</a></td></tr>
<tr class="separator:a9bde9a6c2488cd77b956d1a3b62093af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d10ac91c468c40c8d7f845abca67c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#ae09d10ac91c468c40c8d7f845abca67c">posZ</a></td></tr>
<tr class="separator:ae09d10ac91c468c40c8d7f845abca67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892af9049f3ea203862ec06ef5c7307"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a1892af9049f3ea203862ec06ef5c7307">Sigmapart</a></td></tr>
<tr class="separator:a1892af9049f3ea203862ec06ef5c7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b5665f729f4583afcf948e507ab928"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a25b5665f729f4583afcf948e507ab928">Chargepart</a></td></tr>
<tr class="separator:a25b5665f729f4583afcf948e507ab928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356810f89bec72f6eb1fa2534f53bd4f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a356810f89bec72f6eb1fa2534f53bd4f">Hpart</a></td></tr>
<tr class="separator:a356810f89bec72f6eb1fa2534f53bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc0daffb553b76f757941efbbce84a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a3ecc0daffb553b76f757941efbbce84a">Masspart</a></td></tr>
<tr class="separator:a3ecc0daffb553b76f757941efbbce84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e67446680e7523b6fbff4cc5e6a3bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">RtruncLJpart</a></td></tr>
<tr class="separator:a57e67446680e7523b6fbff4cc5e6a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3e8c3c9f8a52dbb67920ffe43c35a"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoleculeType.html#a0df3e8c3c9f8a52dbb67920ffe43c35a">dipole</a></td></tr>
<tr class="separator:a0df3e8c3c9f8a52dbb67920ffe43c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines properties of a Molecule type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa42384c1c2c7acf6190d3920fc6ebd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoleculeType::MoleculeType </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumPart</td><td>number of particles in this molecule </td></tr>
    <tr><td class="paramname">fixed</td><td>if true, the particle is spatially fixed and cannot move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b62655acafa2ba0271a7bc5cab51357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoleculeType::~MoleculeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61f3837f76010677a2472d0668b5630d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeType::addParticle </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>partial_charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1762dc61fd60f0a5de638e3d5f93da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeType::computeDipole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c586c3e462097f1d19028c17f840a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getChargepart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1919e955cdbe39c2a157d4f68b735a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeType::getDipole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f634b247e96bb6f4128502a5ad1742a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool &amp; MoleculeType::getEnablePA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns whether principal axis shall be used or not </p>

</div>
</div>
<a class="anchor" id="a120e43d9b4e228dc320c40d7328d6695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeType::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcdedefe872391101682f85715f0e5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getHpart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62645a897c2cf9aac7eef646dbd9d9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; MoleculeType::getI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the moment of inertia of this molecule as inertia tensor. </p><dl class="section return"><dt>Returns</dt><dd>moment of inertia </dd></dl>

</div>
</div>
<a class="anchor" id="a4aeeaea032aa6af4b4c6e5a64a3e7d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; MoleculeType::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fb9ce9d05db1d71820f45c12f835e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; MoleculeType::getInvI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gives the inverse of he inertia tensor </p><dl class="section return"><dt>Returns</dt><dd>inverse of inertia tensor I </dd></dl>

</div>
</div>
<a class="anchor" id="a0571e55804a5c5945d3b4f7fac312c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeType::getInvIPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the inverses of the principal values of I </p>

</div>
</div>
<a class="anchor" id="ab591906bc4b28e2f8b7e31e05719008b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 3 &gt; MoleculeType::getIPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ebb8d6f57a4aa43243aa2a5b7d84e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getMasspart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da4480aadc326fd90491ee66cda2d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeType::getNumPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857c253fd9152f2ee8418085b28677a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae270f8a44c2bd86558667604c230a691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a725e65c953a7812b4feacc259a19c015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getPosZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24a4d572260d6c6a785959e77c86746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getRtruncLJpart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33db9d2ae670b4326c60695bd379ff62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MoleculeType::getSigmapart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84d6c8386f3e20cc219daf251cb3fbed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; MoleculeType::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136e67767bbec2077361bc9b550bc0ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; MoleculeType::getTypesID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af69e41182c38e27194ad48c95991216d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeType::RotateBackPA </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotates a vector back from the principal axis frame to the initial coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector to rotate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b55f9d08da15b670cbc9ff2d5061892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoleculeType::RotatePA </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotates a vector into the principal axis frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector to rotate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25b5665f729f4583afcf948e507ab928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::Chargepart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df3e8c3c9f8a52dbb67920ffe43c35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeType::dipole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8b02b395f5e9555b8ee8189091e418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeType::enable_pa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a763f6175301211ef18b8531b8ee4befb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoleculeType::fixed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a356810f89bec72f6eb1fa2534f53bd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::Hpart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb15b13506368aadf2b11c16750bad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double,6&gt; MoleculeType::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcad527d8278aab633e2580b33b91d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeType::i_pa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0e71885d4aa9626195cbe8ea9d895f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeType::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c8cff1ed380e5910d962d4f2531dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double,6&gt; MoleculeType::inv_i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3b21c5d23ed94ed764567358c7efcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; MoleculeType::inv_i_pa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ecc0daffb553b76f757941efbbce84a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::Masspart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8518d74c08462a3de342a2d6f33b7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoleculeType::NumPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8bca682712d962367aa025a31e4208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::posX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bde9a6c2488cd77b956d1a3b62093af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::posY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09d10ac91c468c40c8d7f845abca67c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::posZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbabd98767456940aa979220d8ca702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 9&gt; MoleculeType::rot_pa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e67446680e7523b6fbff4cc5e6a3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::RtruncLJpart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1892af9049f3ea203862ec06ef5c7307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MoleculeType::Sigmapart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a002c1da6a5823ef93267e84da008a1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MoleculeType::types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca000064a6521f26dae0fe1ef2837b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MoleculeType::types_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MoleculeType_8h_source.html">MoleculeType.h</a></li>
<li>src/<a class="el" href="MoleculeType_8cpp.html">MoleculeType.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
