<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/ConstantFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstantFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConstantFunctor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ConstantFunctor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 1, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_CONSTANTFUNCTOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_CONSTANTFUNCTOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleFunctor_8h.html">SingleFunctor.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classConstantFunctor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConstantFunctor.html">ConstantFunctor</a> : <a class="code" href="classSingleFunctor.html">SingleFunctor</a>&lt;Particle&gt; {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//apply constant forces to specific particles</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#afb3f74d605079b8b8d49cd1380813f23">   26</a></span>&#160;        <a class="code" href="classConstantFunctor.html">ConstantFunctor&lt;Particle&gt;</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                endtime = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                force_status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a468f61b7e4f93680f7c113526b8fcf03">   31</a></span>&#160;        ~<a class="code" href="classConstantFunctor.html">ConstantFunctor&lt;Particle&gt;</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#afdd8a020ef2bc3d245a1f1a7beb5db40">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConstantFunctor.html#afdd8a020ef2bc3d245a1f1a7beb5db40">Functor</a>(Particle&amp; p)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (!force_status) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> (forceMap.find(p.getID()) != forceMap.end()) p.addF(forceMap[p.getID()]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         * add the particle with the given index to the force map</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         * @param pair pair of index and force array to be inserted</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">addParticle</a>(std::pair&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, std::array&lt;double,3&gt;&gt; pair){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 forceMap.insert(pair);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">setEndTime</a>(<span class="keywordtype">double</span> t){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                endtime = t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#abe521bde60dca44c00c91173d9583124">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classConstantFunctor.html#abe521bde60dca44c00c91173d9583124">getEndTime</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> endtime;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a3d30ee97680dbad6cb973b10408cb37e">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConstantFunctor.html#a3d30ee97680dbad6cb973b10408cb37e">setForceStatus</a>(<span class="keywordtype">bool</span> status){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                force_status = status;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a21abcba97a3e9e7ae7032fa55002e7ad">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classConstantFunctor.html#a21abcba97a3e9e7ae7032fa55002e7ad">getForceStatus</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> force_status;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a9d168af7d53e66651d7da5c97afb5935">   64</a></span>&#160;        std::map&lt;unsigned long, std::array&lt;double, 3&gt;&gt; <a class="code" href="classConstantFunctor.html#a9d168af7d53e66651d7da5c97afb5935">forceMap</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#ab0510c5c33f76d1f8e9f1f4858ffc607">   65</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classConstantFunctor.html#ab0510c5c33f76d1f8e9f1f4858ffc607">endtime</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classConstantFunctor.html#a78c591490541e831f9499d707f376ce3">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classConstantFunctor.html#a78c591490541e831f9499d707f376ce3">force_status</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTANTFUNCTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classConstantFunctor_html"><div class="ttname"><a href="classConstantFunctor.html">ConstantFunctor</a></div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:22</div></div>
<div class="ttc" id="classConstantFunctor_html_ab0510c5c33f76d1f8e9f1f4858ffc607"><div class="ttname"><a href="classConstantFunctor.html#ab0510c5c33f76d1f8e9f1f4858ffc607">ConstantFunctor::endtime</a></div><div class="ttdeci">double endtime</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:65</div></div>
<div class="ttc" id="classSingleFunctor_html"><div class="ttname"><a href="classSingleFunctor.html">SingleFunctor</a></div><div class="ttdef"><b>Definition:</b> SingleFunctor.h:20</div></div>
<div class="ttc" id="classConstantFunctor_html_a78c591490541e831f9499d707f376ce3"><div class="ttname"><a href="classConstantFunctor.html#a78c591490541e831f9499d707f376ce3">ConstantFunctor::force_status</a></div><div class="ttdeci">bool force_status</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:66</div></div>
<div class="ttc" id="classConstantFunctor_html_a1ba318253aba9080d7c6f4da36c99a98"><div class="ttname"><a href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">ConstantFunctor::addParticle</a></div><div class="ttdeci">void addParticle(std::pair&lt; unsigned long, std::array&lt; double, 3 &gt;&gt; pair)</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:43</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="SingleFunctor_8h_html"><div class="ttname"><a href="SingleFunctor_8h.html">SingleFunctor.h</a></div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classConstantFunctor_html_abe521bde60dca44c00c91173d9583124"><div class="ttname"><a href="classConstantFunctor.html#abe521bde60dca44c00c91173d9583124">ConstantFunctor::getEndTime</a></div><div class="ttdeci">double getEndTime()</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:51</div></div>
<div class="ttc" id="classConstantFunctor_html_a9d168af7d53e66651d7da5c97afb5935"><div class="ttname"><a href="classConstantFunctor.html#a9d168af7d53e66651d7da5c97afb5935">ConstantFunctor::forceMap</a></div><div class="ttdeci">std::map&lt; unsigned long, std::array&lt; double, 3 &gt; &gt; forceMap</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:64</div></div>
<div class="ttc" id="classConstantFunctor_html_afdd8a020ef2bc3d245a1f1a7beb5db40"><div class="ttname"><a href="classConstantFunctor.html#afdd8a020ef2bc3d245a1f1a7beb5db40">ConstantFunctor::Functor</a></div><div class="ttdeci">void Functor(Particle &amp;p) override</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:33</div></div>
<div class="ttc" id="classConstantFunctor_html_a21abcba97a3e9e7ae7032fa55002e7ad"><div class="ttname"><a href="classConstantFunctor.html#a21abcba97a3e9e7ae7032fa55002e7ad">ConstantFunctor::getForceStatus</a></div><div class="ttdeci">bool getForceStatus()</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:59</div></div>
<div class="ttc" id="classConstantFunctor_html_a0e354b181d3cde07bfb96bf6a9ccb3e2"><div class="ttname"><a href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">ConstantFunctor::setEndTime</a></div><div class="ttdeci">void setEndTime(double t)</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:47</div></div>
<div class="ttc" id="classConstantFunctor_html_a3d30ee97680dbad6cb973b10408cb37e"><div class="ttname"><a href="classConstantFunctor.html#a3d30ee97680dbad6cb973b10408cb37e">ConstantFunctor::setForceStatus</a></div><div class="ttdeci">void setForceStatus(bool status)</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
