<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/ContainerProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContainerProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ContainerProperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_CONTAINERPROPETIES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_CONTAINERPROPETIES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MaxwellBoltzmannDistribution_8h.html">MaxwellBoltzmannDistribution.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HelperFunctions_8h.html">HelperFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> autopasClass, <span class="keyword">class</span> Functor&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classContProperties.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContProperties.html">ContProperties</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classContProperties.html#a291154718662f5e38891b3037bf52e1a">   19</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classContProperties.html#a291154718662f5e38891b3037bf52e1a">delta_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classContProperties.html#a0cdf563a9d3774015ceee084dc458557">   20</a></span>&#160;        Functor* <a class="code" href="classContProperties.html#a0cdf563a9d3774015ceee084dc458557">fm</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classContProperties.html#ac75d7a76d675d58c51c0a794a4c4dbbc">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classContProperties.html#ac75d7a76d675d58c51c0a794a4c4dbbc">BrownianFactor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classContProperties.html#aa06d02b4f78cf06c3d68cff83160b89a">   24</a></span>&#160;        std::array&lt;int, 6&gt; <a class="code" href="classContProperties.html#aa06d02b4f78cf06c3d68cff83160b89a">boundary</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classContProperties.html#a9a1928bb60f089dd227731abf5146d7c">   26</a></span>&#160;        autopasClass* <a class="code" href="classContProperties.html#a9a1928bb60f089dd227731abf5146d7c">AutoPasMS</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//membrane data</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classContProperties.html#a8c2797696830c306ec00e71f80deaca0">   29</a></span>&#160;        <span class="keywordtype">double</span> stiffness = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classContProperties.html#a0db75a804ebfbc3a61f74c3ce280c38a">   30</a></span>&#160;        <span class="keywordtype">double</span> r0 = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classContProperties.html#a62697612befc19fbec9cb4cb2a66d603">   31</a></span>&#160;        <span class="keywordtype">bool</span> membrane_active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classContProperties.html#a263d4f275c75d8ffb02c86d68baf1250">   32</a></span>&#160;        <span class="keywordtype">double</span> t_end_force = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classContProperties.html#a1a6c76c461d6749dd230bb576a8250d5">   43</a></span>&#160;        <a class="code" href="classContProperties.html#a1a6c76c461d6749dd230bb576a8250d5">ContProperties</a>(autopasClass* autopasMS, Functor* f,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        std::array&lt;int, 6&gt; bound, <span class="keywordtype">double</span> timestep=0.014, <span class="keywordtype">double</span> Brownian=0.1){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                AutoPasMS = autopasMS; fm = f; delta_t = timestep; BrownianFactor = Brownian; boundary = bound;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classContProperties.html#a8e6af290c280fc9086d9e2668a206472">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContProperties.html#a8e6af290c280fc9086d9e2668a206472">setMembrane</a>(<span class="keywordtype">double</span> stiff, <span class="keywordtype">double</span> r_zero, <span class="keywordtype">bool</span> status, <span class="keywordtype">double</span> tend){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                stiffness = stiff;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                r0 = r_zero;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                membrane_active = status;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                t_end_force = tend;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classContProperties.html#afb8edb9bd17338d9840cedec6de3937e">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classContProperties.html#afb8edb9bd17338d9840cedec6de3937e">getDeltaT</a>(){<span class="keywordflow">return</span> <a class="code" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classContProperties.html#a80d3771e7b405fb8473a60e5d7dd4613">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContProperties.html#a80d3771e7b405fb8473a60e5d7dd4613">setDeltaT</a>(<span class="keywordtype">double</span> timestep){delta_t = timestep;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classContProperties.html#afa09d66416b334670860b70f34874a16">   68</a></span>&#160;        Functor* <a class="code" href="classContProperties.html#afa09d66416b334670860b70f34874a16">getFunctor</a>(){<span class="keywordflow">return</span> fm;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classContProperties.html#a656ec42691421f55efbd900a8cf570e8">   70</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classContProperties.html#a656ec42691421f55efbd900a8cf570e8">getBF</a>(){<span class="keywordflow">return</span> BrownianFactor;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classContProperties.html#af248b4c11a6b6c7f8afc357b943f3a4a">   72</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classContProperties.html#af248b4c11a6b6c7f8afc357b943f3a4a">getStiffness</a>(){<span class="keywordflow">return</span> stiffness;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classContProperties.html#a3ab58dc8160b2553de37ff60af5178f0">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classContProperties.html#a3ab58dc8160b2553de37ff60af5178f0">getTEndForce</a>(){<span class="keywordflow">return</span> t_end_force;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classContProperties.html#a670a98ea7c7b0efe340349344b0c988f">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classContProperties.html#a670a98ea7c7b0efe340349344b0c988f">getMembraneStatus</a>(){<span class="keywordflow">return</span> membrane_active;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classContProperties.html#a7b2202b87dc8f3d970f41b6f7504c670">   78</a></span>&#160;        autopasClass* <a class="code" href="classContProperties.html#a7b2202b87dc8f3d970f41b6f7504c670">getPointerContainer</a>(){<span class="keywordflow">return</span> AutoPasMS;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classContProperties.html#ad0fb170608d5388f6c393e978570a563">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContProperties.html#ad0fb170608d5388f6c393e978570a563">setGravity</a>(std::array&lt;double, 3&gt; g){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = AutoPasMS-&gt;begin(); it.isValid(); ++it){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        it-&gt;getGrav() = g;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        it-&gt;getConstF() = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(it-&gt;getConstF(), <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(g, it-&gt;getM()));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classContProperties.html#a3bafddacc81e6773cc5c8183dfd7c0ea">   87</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <a class="code" href="classContProperties.html#a3bafddacc81e6773cc5c8183dfd7c0ea">getNumParticles</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> count = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//typename ParticleContainer&lt;ParticleMS, FullParticleCell&lt;ParticleMS&gt;&gt;::iterator</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = AutoPasMS-&gt;begin(); it.isValid(); ++it){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        ++count;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_CONTAINERPROPETIES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classContProperties_html_a656ec42691421f55efbd900a8cf570e8"><div class="ttname"><a href="classContProperties.html#a656ec42691421f55efbd900a8cf570e8">ContProperties::getBF</a></div><div class="ttdeci">double getBF()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:70</div></div>
<div class="ttc" id="classContProperties_html_afb8edb9bd17338d9840cedec6de3937e"><div class="ttname"><a href="classContProperties.html#afb8edb9bd17338d9840cedec6de3937e">ContProperties::getDeltaT</a></div><div class="ttdeci">double getDeltaT()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:61</div></div>
<div class="ttc" id="classContProperties_html_a1a6c76c461d6749dd230bb576a8250d5"><div class="ttname"><a href="classContProperties.html#a1a6c76c461d6749dd230bb576a8250d5">ContProperties::ContProperties</a></div><div class="ttdeci">ContProperties(autopasClass *autopasMS, Functor *f, std::array&lt; int, 6 &gt; bound, double timestep=0.014, double Brownian=0.1)</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:43</div></div>
<div class="ttc" id="classContProperties_html_a0cdf563a9d3774015ceee084dc458557"><div class="ttname"><a href="classContProperties.html#a0cdf563a9d3774015ceee084dc458557">ContProperties::fm</a></div><div class="ttdeci">Functor * fm</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:20</div></div>
<div class="ttc" id="MaxwellBoltzmannDistribution_8h_html"><div class="ttname"><a href="MaxwellBoltzmannDistribution_8h.html">MaxwellBoltzmannDistribution.h</a></div></div>
<div class="ttc" id="classContProperties_html_a3bafddacc81e6773cc5c8183dfd7c0ea"><div class="ttname"><a href="classContProperties.html#a3bafddacc81e6773cc5c8183dfd7c0ea">ContProperties::getNumParticles</a></div><div class="ttdeci">long unsigned getNumParticles()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:87</div></div>
<div class="ttc" id="classContProperties_html_a8e6af290c280fc9086d9e2668a206472"><div class="ttname"><a href="classContProperties.html#a8e6af290c280fc9086d9e2668a206472">ContProperties::setMembrane</a></div><div class="ttdeci">void setMembrane(double stiff, double r_zero, bool status, double tend)</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:54</div></div>
<div class="ttc" id="classContProperties_html_a291154718662f5e38891b3037bf52e1a"><div class="ttname"><a href="classContProperties.html#a291154718662f5e38891b3037bf52e1a">ContProperties::delta_t</a></div><div class="ttdeci">double delta_t</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:19</div></div>
<div class="ttc" id="HelperFunctions_8h_html"><div class="ttname"><a href="HelperFunctions_8h.html">HelperFunctions.h</a></div></div>
<div class="ttc" id="classContProperties_html_a3ab58dc8160b2553de37ff60af5178f0"><div class="ttname"><a href="classContProperties.html#a3ab58dc8160b2553de37ff60af5178f0">ContProperties::getTEndForce</a></div><div class="ttdeci">double getTEndForce()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:74</div></div>
<div class="ttc" id="classContProperties_html_af248b4c11a6b6c7f8afc357b943f3a4a"><div class="ttname"><a href="classContProperties.html#af248b4c11a6b6c7f8afc357b943f3a4a">ContProperties::getStiffness</a></div><div class="ttdeci">double getStiffness()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:72</div></div>
<div class="ttc" id="classContProperties_html_a7b2202b87dc8f3d970f41b6f7504c670"><div class="ttname"><a href="classContProperties.html#a7b2202b87dc8f3d970f41b6f7504c670">ContProperties::getPointerContainer</a></div><div class="ttdeci">autopasClass * getPointerContainer()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:78</div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classContProperties_html_ac75d7a76d675d58c51c0a794a4c4dbbc"><div class="ttname"><a href="classContProperties.html#ac75d7a76d675d58c51c0a794a4c4dbbc">ContProperties::BrownianFactor</a></div><div class="ttdeci">double BrownianFactor</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:22</div></div>
<div class="ttc" id="classContProperties_html_a9a1928bb60f089dd227731abf5146d7c"><div class="ttname"><a href="classContProperties.html#a9a1928bb60f089dd227731abf5146d7c">ContProperties::AutoPasMS</a></div><div class="ttdeci">autopasClass * AutoPasMS</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:26</div></div>
<div class="ttc" id="classContProperties_html_ad0fb170608d5388f6c393e978570a563"><div class="ttname"><a href="classContProperties.html#ad0fb170608d5388f6c393e978570a563">ContProperties::setGravity</a></div><div class="ttdeci">void setGravity(std::array&lt; double, 3 &gt; g)</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:80</div></div>
<div class="ttc" id="classContProperties_html"><div class="ttname"><a href="classContProperties.html">ContProperties</a></div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:16</div></div>
<div class="ttc" id="classContProperties_html_a670a98ea7c7b0efe340349344b0c988f"><div class="ttname"><a href="classContProperties.html#a670a98ea7c7b0efe340349344b0c988f">ContProperties::getMembraneStatus</a></div><div class="ttdeci">bool getMembraneStatus()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:76</div></div>
<div class="ttc" id="classContProperties_html_a80d3771e7b405fb8473a60e5d7dd4613"><div class="ttname"><a href="classContProperties.html#a80d3771e7b405fb8473a60e5d7dd4613">ContProperties::setDeltaT</a></div><div class="ttdeci">void setDeltaT(double timestep)</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:66</div></div>
<div class="ttc" id="MolSim_8cpp_html_a4cfc079302fe9a34fe24637c4e44303a"><div class="ttname"><a href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a></div><div class="ttdeci">double delta_t</div><div class="ttdef"><b>Definition:</b> MolSim.cpp:41</div></div>
<div class="ttc" id="classContProperties_html_aa06d02b4f78cf06c3d68cff83160b89a"><div class="ttname"><a href="classContProperties.html#aa06d02b4f78cf06c3d68cff83160b89a">ContProperties::boundary</a></div><div class="ttdeci">std::array&lt; int, 6 &gt; boundary</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:24</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
<div class="ttc" id="classContProperties_html_afa09d66416b334670860b70f34874a16"><div class="ttname"><a href="classContProperties.html#afa09d66416b334670860b70f34874a16">ContProperties::getFunctor</a></div><div class="ttdeci">Functor * getFunctor()</div><div class="ttdef"><b>Definition:</b> ContainerProperties.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
