<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/outputWriter/CSVWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_20c6ba4f5499f20027f84be4fddbc435.html">outputWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSVWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CSVWriter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15.01.2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: nguyenj</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CSVWRITER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CSVWRITER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../MoleculeMS.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../AutoPas/src/AutoPas.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceoutputWriter.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoutputWriter.html">outputWriter</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1CSVWriter.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoutputWriter_1_1CSVWriter.html">CSVWriter</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1CSVWriter.html#aff7fb0f68a0a6823118997606ed688a2">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoutputWriter_1_1CSVWriter.html#aff7fb0f68a0a6823118997606ed688a2">bucketNum</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1CSVWriter.html#ab72029e6c3e7fe219e71f41fe876501c">   27</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classoutputWriter_1_1CSVWriter.html#ab72029e6c3e7fe219e71f41fe876501c">sizeX</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1CSVWriter.html#ad69d499bac14025b61130bce1fad9bc1">   30</a></span>&#160;        <a class="code" href="classoutputWriter_1_1CSVWriter.html#ad69d499bac14025b61130bce1fad9bc1">CSVWriter</a>(<span class="keywordtype">int</span> bucketNum, <span class="keywordtype">float</span> sizeX){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;bucketNum = bucketNum;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;sizeX = sizeX;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1CSVWriter.html#aa81630ba4a89a6f89d92e3ed8c876e90">   35</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoutputWriter_1_1CSVWriter.html#aa81630ba4a89a6f89d92e3ed8c876e90">~CSVWriter</a>(){}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> autopasClass&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1CSVWriter.html#ab3e524e6fe885a919735b27e077c4bbb">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1CSVWriter.html#ab3e524e6fe885a919735b27e077c4bbb">plotParticles</a>(autopasClass* particles, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">std::string</a>&amp; filename, <span class="keywordtype">int</span> iteration) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::ofstream file;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::ofstream locfile;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                stringstream strstr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                stringstream locstrstr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                strstr &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;.csv&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                locstrstr &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;Profile.csv.&quot;</span> &lt;&lt; iteration;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//open files</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                file.open(strstr.str().c_str(), fstream::out | fstream::app);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                locfile.open(locstrstr.str().c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">float</span> bucketSize = sizeX / bucketNum;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">float</span> buckets[bucketNum];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; bucketNum; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        buckets[i] = 0.0f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//&lt;MoleculeMS, FullParticleCell&lt;MoleculeMS&gt;&gt;::iterator</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">auto</span> iterator = particles-&gt;begin();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">while</span> (iterator.isValid()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        Particle&amp; p = *iterator;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        std::array&lt;double, 3&gt; x = p.getR();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        std::array&lt;double, 3&gt; v = p.getV();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordtype">int</span> bucket = (int)(x[0] / bucketSize);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        buckets[bucket] += v[1];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        ++iterator;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                file &lt;&lt; buckets[0];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                locfile &lt;&lt; buckets[0];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; bucketNum; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        file &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; buckets[i];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        locfile &lt;&lt; endl &lt;&lt;buckets[i];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                file &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                file.close();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}<span class="comment">//end namespace outputwriter</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CSVWRITER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classoutputWriter_1_1CSVWriter_html_ab72029e6c3e7fe219e71f41fe876501c"><div class="ttname"><a href="classoutputWriter_1_1CSVWriter.html#ab72029e6c3e7fe219e71f41fe876501c">outputWriter::CSVWriter::sizeX</a></div><div class="ttdeci">float sizeX</div><div class="ttdef"><b>Definition:</b> CSVWriter.h:27</div></div>
<div class="ttc" id="classoutputWriter_1_1CSVWriter_html_aa81630ba4a89a6f89d92e3ed8c876e90"><div class="ttname"><a href="classoutputWriter_1_1CSVWriter.html#aa81630ba4a89a6f89d92e3ed8c876e90">outputWriter::CSVWriter::~CSVWriter</a></div><div class="ttdeci">virtual ~CSVWriter()</div><div class="ttdef"><b>Definition:</b> CSVWriter.h:35</div></div>
<div class="ttc" id="namespaceoutputWriter_html"><div class="ttname"><a href="namespaceoutputWriter.html">outputWriter</a></div><div class="ttdef"><b>Definition:</b> CSVWriter.h:21</div></div>
<div class="ttc" id="classoutputWriter_1_1CSVWriter_html_ab3e524e6fe885a919735b27e077c4bbb"><div class="ttname"><a href="classoutputWriter_1_1CSVWriter.html#ab3e524e6fe885a919735b27e077c4bbb">outputWriter::CSVWriter::plotParticles</a></div><div class="ttdeci">void plotParticles(autopasClass *particles, const std::string &amp;filename, int iteration)</div><div class="ttdef"><b>Definition:</b> CSVWriter.h:38</div></div>
<div class="ttc" id="classoutputWriter_1_1CSVWriter_html"><div class="ttname"><a href="classoutputWriter_1_1CSVWriter.html">outputWriter::CSVWriter</a></div><div class="ttdef"><b>Definition:</b> CSVWriter.h:23</div></div>
<div class="ttc" id="namespacexml__schema_html_ac0cec83a330f0024e4e318b3deac5104"><div class="ttname"><a href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> particle_input.h:149</div></div>
<div class="ttc" id="classoutputWriter_1_1CSVWriter_html_ad69d499bac14025b61130bce1fad9bc1"><div class="ttname"><a href="classoutputWriter_1_1CSVWriter.html#ad69d499bac14025b61130bce1fad9bc1">outputWriter::CSVWriter::CSVWriter</a></div><div class="ttdeci">CSVWriter(int bucketNum, float sizeX)</div><div class="ttdef"><b>Definition:</b> CSVWriter.h:30</div></div>
<div class="ttc" id="classoutputWriter_1_1CSVWriter_html_aff7fb0f68a0a6823118997606ed688a2"><div class="ttname"><a href="classoutputWriter_1_1CSVWriter.html#aff7fb0f68a0a6823118997606ed688a2">outputWriter::CSVWriter::bucketNum</a></div><div class="ttdeci">int bucketNum</div><div class="ttdef"><b>Definition:</b> CSVWriter.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
