<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/Eigenvalues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eigenvalues.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Eigenvalues_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Eigenvalues.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 9, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_EIGENVALUES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_EIGENVALUES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HelperFunctions_8h.html">HelperFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../AutoPas/src/AutoPas.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * computes the eigenvalues of a real symmetric 3*3 matrix</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @param I considered matrix of the form: (I[0] I[3] I[5], I[3] I[1] I[4], I[5] I[4] I[2])</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @return array containing the three computed eigenvalues</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Eigenvalues_8h.html#a72b002eba2a7bab3003b739465e9def5">   24</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="Eigenvalues_8h.html#a72b002eba2a7bab3003b739465e9def5">getEigenValues</a>(std::array&lt;double, 6&gt; I){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//initialize output</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> eig0 = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> eig1 = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> eig2 = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> phi = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//test whether the matrix is diagonal</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ((I[3] == 0) &amp;&amp; (I[4] == 0) &amp;&amp; (I[5] == 0)){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                eig0 = I[0];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                eig1 = I[1];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                eig2 = I[2];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">double</span> trace = I[0] + I[1] + I[2];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">double</span> m = trace / 3;           <span class="comment">//mean value of the diagonal elements</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> p1 = I[3]*I[3] + I[4]*I[4] + I[5]*I[5];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span> p2 = (I[0] - m)*(I[0] - m) + (I[1] - m)*(I[1] - m) + (I[2] - m)*(I[2] - m) + 2*p1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">double</span> p = sqrt(p2 / 6.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::array&lt;double, 6&gt; mI = {m, m, m, 0, 0, 0};  <span class="comment">//identity matrix multiplied by m</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::array&lt;double, 6&gt; B = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.sub(I, mI), 1.0 / p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">double</span> detB = B[0]*B[1]*B[2] + 2 * B[3]*B[4]*B[5] - B[0]*B[4]*B[4] - B[1]*B[5]*B[5] - B[2]*B[3]*B[3];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">double</span> r = detB / 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (r &lt;= -1) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        phi = <a class="code" href="HelperFunctions_8h.html#a43016d873124d39034edb8cd164794db">pi</a> / 3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r &gt;= 1){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        phi = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        phi = acos(r) / 3;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                eig0 = m + 2*p*cos(phi);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                eig1 = m + 2*p*cos(phi + 2.0 * <a class="code" href="HelperFunctions_8h.html#a43016d873124d39034edb8cd164794db">pi</a> / 3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                eig2 = trace - eig0 - eig1;             <span class="comment">//since the sum of all eigenvalues equals the trace</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> {eig0, eig1, eig2};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * computes the eigenvectors of a given symmetric 3*3 matrix knowing its eigenvalues</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param eig eigenvalues of the matrix</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param A considered matrix of the form: (A[0] A[3] A[5], A[3] A[1] A[4], A[5] A[4] A[2])</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @return the matrix containing the eigenvalues in the form (0 3 6</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *                                                            1 4 7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *                                                            2 5 8)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="Eigenvalues_8h.html#abad1ce4bc78d2916b4b131dceb34ada2">   78</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 9&gt; <a class="code" href="Eigenvalues_8h.html#abad1ce4bc78d2916b4b131dceb34ada2">getEigenVectors</a>(std::array&lt;double, 3&gt; eig, std::array&lt;double, 6&gt; A){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        array&lt;double, 3&gt; eigvec0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        array&lt;double, 3&gt; eigvec1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        array&lt;double, 3&gt; eigvec2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        array&lt;double, 6&gt; identity = {1, 1, 1, 0, 0, 0};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//A0 corresponds to the difference between the initial matrix A and the identity matrix scaled to the first eigenvalue</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//A1 and A2 are build similarly</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        array&lt;double, 6&gt; A0 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.sub(A, <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(identity, eig[0]));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        array&lt;double, 6&gt; A1 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.sub(A, <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(identity, eig[1]));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//      array&lt;double, 6&gt; A2 = am.sub(A, am.mulScalar(identity, eig[2]));</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (((abs(eig[0] - eig[1]) &lt; 1e-7) and (abs(eig[1] - eig[2]) &lt; 1e-7)) or ((abs(A[3]) &lt; 1e-7) and (A[4] &lt; 1e-7) and (abs(A[5]) &lt; 1e-7))){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//one eigenvalue with multiplicity 3 or if A is already diagonal</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                eigvec0 = {1, 0, 0};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                eigvec1 = {0, 1, 0};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                eigvec2 = {0, 0, 1};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abs(eig[0] - eig[1]) &lt; 1e-7){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// two different eigenvalues with multiplicity 2 and 1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                array&lt;double, 3&gt; v = {A0[0], A0[3], A0[5]};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//find one non-zero column of A - lambda*I</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(v, v) &lt; 1e-8){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        v = {A0[3], A0[1], A0[4]};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(v, v) &lt; 1e-8) v = {A0[5], A0[4], A0[2]};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//choose one vector u not parallel to v</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                array&lt;double, 3&gt; u = {0, 1, 0};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(<a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v), <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v)) &lt; 1e-8) u = {1, 0, 0};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u, v);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec0, v);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec0, eigvec1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//normalize the eigenvectors</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec0, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec0, eigvec0)));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec1, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec1, eigvec1)));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec2, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec2, eigvec2)));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abs(eig[0] - eig[2]) &lt; 1e-7){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// two different eigenvalues with multiplicity 2 and 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                array&lt;double, 3&gt; v = {A0[0], A0[3], A0[5]};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//find one non-zero column of A - lambda*I</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(v, v) &lt; 1e-8){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        v = {A0[3], A0[1], A0[4]};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(v, v) &lt; 1e-8) v = {A0[5], A0[4], A0[2]};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//choose one vector u not parallel to v</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                array&lt;double, 3&gt; u = {0, 1, 0};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(<a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v), <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v)) &lt; 1e-8) u = {1, 0, 0};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u, v);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec0, v);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec0, eigvec2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//normalize the eigenvectors</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec0, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec0, eigvec0)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec1, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec1, eigvec1)));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec2, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec2, eigvec2)));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abs(eig[1] - eig[2]) &lt; 1e-7){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// two different eigenvalues with multiplicity 2 and 1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                array&lt;double, 3&gt; v = {A1[0], A1[3], A1[5]};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//find one non-zero column of A - lambda*I</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(v, v) &lt; 1e-8){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        v = {A1[3], A1[1], A1[4]};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(v, v) &lt; 1e-8){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                v = {A1[5], A1[4], A1[2]};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//choose one vector u not parallel to v</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                array&lt;double, 3&gt; u = {0, 1, 0};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(<a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v), <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v)) &lt; 1e-8) u = {1, 0, 0};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u, v);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec1, v);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec1, eigvec2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">//normalize the eigenvectors</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec0, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec0, eigvec0)));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec1, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec1, eigvec1)));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec2, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec2, eigvec2)));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//3 different eigenvectors of multiplicity 1 each</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//first eigenvector</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                array&lt;double, 3&gt; v = {A0[0], A0[3], A0[5]};             <span class="comment">//first column of A0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                array&lt;double, 3&gt; u = {A0[3], A0[1], A0[4]};             <span class="comment">//second column of A0</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">//check if the two vectors are linearly independent</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(<a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v), <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v)) &lt; 1e-8) u = {A0[5], A0[4], A0[2]};             <span class="comment">//if u and v are parallel, set u to the third column of A0</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u, v);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//second eigenvector</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                v = {A1[0], A1[3], A1[5]};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                u = {A1[3], A1[1], A1[4]};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//check if the two vectors are linearly independent</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(<a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v), <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u,v)) &lt; 1e-8) u = {A1[5], A1[4], A1[2]};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(u, v);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">//third eigenvector</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a>(eigvec0, eigvec1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">//normalize the eigenvectors</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                eigvec0 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec0, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec0, eigvec0)));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                eigvec1 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec1, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec1, eigvec1)));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                eigvec2 = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(eigvec2, 1.0 / sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(eigvec2, eigvec2)));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> {eigvec0[0], eigvec0[1], eigvec0[2], eigvec1[0], eigvec1[1], eigvec1[2], eigvec2[0], eigvec2[1], eigvec2[2]};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOLSIM_SRC_EIGENVALUES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Eigenvalues_8h_html_abad1ce4bc78d2916b4b131dceb34ada2"><div class="ttname"><a href="Eigenvalues_8h.html#abad1ce4bc78d2916b4b131dceb34ada2">getEigenVectors</a></div><div class="ttdeci">std::array&lt; double, 9 &gt; getEigenVectors(std::array&lt; double, 3 &gt; eig, std::array&lt; double, 6 &gt; A)</div><div class="ttdef"><b>Definition:</b> Eigenvalues.h:78</div></div>
<div class="ttc" id="Eigenvalues_8h_html_a72b002eba2a7bab3003b739465e9def5"><div class="ttname"><a href="Eigenvalues_8h.html#a72b002eba2a7bab3003b739465e9def5">getEigenValues</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getEigenValues(std::array&lt; double, 6 &gt; I)</div><div class="ttdef"><b>Definition:</b> Eigenvalues.h:24</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="HelperFunctions_8h_html"><div class="ttname"><a href="HelperFunctions_8h.html">HelperFunctions.h</a></div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="HelperFunctions_8h_html_a5863554d2e2b6602e75bd275f15a6c3a"><div class="ttname"><a href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a></div><div class="ttdeci">std::array&lt; T, 3 &gt; crossProduct(std::array&lt; T, 3 &gt; a, std::array&lt; T, 3 &gt; b)</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:958</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a43016d873124d39034edb8cd164794db"><div class="ttname"><a href="HelperFunctions_8h.html#a43016d873124d39034edb8cd164794db">pi</a></div><div class="ttdeci">const double pi</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
