<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="classContProperties.html#a0db75a804ebfbc3a61f74c3ce280c38a">ContProperties&lt; autopasClass, Functor &gt;</a>
</li>
<li>r_cutoff
: <a class="el" href="classCoulombFunctor.html#a63fe0bac1ce3096456380b7a4b5e53d2">CoulombFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classGravityFunctor.html#aa942ac5209c0c6aa7bd7ad501b2a54a4">GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classLennardJonesFunctor.html#a8f089e57bda8963c2cc23114aa31ed3b">LennardJonesFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classLennardJonesMoleculesFunctor.html#aa0e091d0c11e20af28c1578184efdf6d">LennardJonesMoleculesFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classNoForcesFunctor.html#a897207e4df0d885a5a79f6542fe4cad4">NoForcesFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
</li>
<li>r_cutoff_
: <a class="el" href="classsetting__t.html#abb5886ffed579461471d95037fc06d78">setting_t</a>
</li>
<li>r_cutoff_square
: <a class="el" href="classCoulombFunctor.html#a947a876387d31b4c6688b4f62f82e11a">CoulombFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classGravityFunctor.html#a25b6e1e72b9b6886fc743013d1a9e001">GravityFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classLennardJonesFunctor.html#a713085c669cfc6dbb07ed7b43e77a1f1">LennardJonesFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classLennardJonesMoleculesFunctor.html#ae66e23f158cc0cef2d63cd113fda669e">LennardJonesMoleculesFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
, <a class="el" href="classNoForcesFunctor.html#a1a6eca70fa6efb9542d8d182a8592496">NoForcesFunctor&lt; Particle, ParticleCell, SoAArraysType &gt;</a>
</li>
<li>r_zero_
: <a class="el" href="classmembrane__t.html#adfd88126f59646de24e2f7cbd181cdc6">membrane_t</a>
</li>
<li>radius
: <a class="el" href="classMembraneFunctor.html#a8f4cc256d23153666f7c3053977e7a94">MembraneFunctor&lt; Particle &gt;</a>
</li>
<li>radius_
: <a class="el" href="classsphere__t.html#aa162b171f3b45de2aea1436edec60d6a">sphere_t</a>
</li>
<li>rot_pa
: <a class="el" href="classMoleculeType.html#a4bbabd98767456940aa979220d8ca702">MoleculeType</a>
</li>
<li>RtruncLJ
: <a class="el" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">ParticleType</a>
</li>
<li>RtruncLJ_
: <a class="el" href="classparticletype__t.html#ae0011fe9477c7239e4e270378ea1ddbc">particletype_t</a>
</li>
<li>RtruncLJpart
: <a class="el" href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">MoleculeType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:41 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
