<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_b"><span>b</span></a></li>
      <li><a href="functions_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_type_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_type_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_type_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_type_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_type_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_type_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name_traits
: <a class="el" href="classDataArray__t.html#a46d0b4cf44ee9122e4cbb3bd3abe6663">DataArray_t</a>
</li>
<li>Name_type
: <a class="el" href="classDataArray__t.html#afc6836923916c2489f91caea78ec4ad6">DataArray_t</a>
</li>
<li>NumberOfCells_traits
: <a class="el" href="classPieceUnstructuredGrid__t.html#a7c7607d306bde9e187b9cb3f570d6155">PieceUnstructuredGrid_t</a>
</li>
<li>NumberOfCells_type
: <a class="el" href="classPieceUnstructuredGrid__t.html#aeae5546900c50a4abe9b3aea485e97d0">PieceUnstructuredGrid_t</a>
</li>
<li>NumberOfComponents_traits
: <a class="el" href="classDataArray__t.html#a1112148f87db2c0ba05323377d9f0427">DataArray_t</a>
</li>
<li>NumberOfComponents_type
: <a class="el" href="classDataArray__t.html#aac602cec132f6e771f7fa3be1d19c16f">DataArray_t</a>
</li>
<li>NumberOfPoints_traits
: <a class="el" href="classPieceUnstructuredGrid__t.html#acdfbb1dc264a5a48bcc6d4aa815db003">PieceUnstructuredGrid_t</a>
</li>
<li>NumberOfPoints_type
: <a class="el" href="classPieceUnstructuredGrid__t.html#a8df1cd0d138d990e166d325ceed9a660">PieceUnstructuredGrid_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:41 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
