<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/GenerateContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenerateContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenerateContainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_GENERATECONTAINER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_GENERATECONTAINER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeType_8h.html">MoleculeType.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HelperFunctions_8h.html">HelperFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MolSimFunctors_8h.html">MolSimFunctors.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MaxwellBoltzmannDistribution_8h.html">MaxwellBoltzmannDistribution.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> autopasClass, <span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="GenerateContainer_8h.html#ab1cb1b8fa44be80bb7182e89100c9d49">   34</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="GenerateContainer_8h.html#ab1cb1b8fa44be80bb7182e89100c9d49">generateCuboid</a>(autopasClass* autopasMS, <a class="code" href="classMoleculeType.html">MoleculeType</a>* moleculeprops, <span class="keywordtype">int</span> <a class="code" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                        <span class="keywordtype">double</span> t_end,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        std::array&lt;double, 3&gt; force,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        std::list&lt;std::array&lt;int,3&gt;&gt; coord_force,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    std::array&lt;double,3&gt; pos,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                        std::array&lt;int,3&gt; dim,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        <span class="keywordtype">double</span> h,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        std::array&lt;double,3&gt; v,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                        <a class="code" href="classConstantFunctor.html">ConstantFunctor&lt;Particle&gt;</a>* fconstant, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fconstant-&gt;<a class="code" href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">setEndTime</a>(t_end);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// for each step in each dimension</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; dim[0]; x++){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; dim[1]; y++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; dim[2]; z++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="comment">// create a Molecule and add to container</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <a class="code" href="classMoleculeMS.html">MoleculeMS</a> p = <a class="code" href="classMoleculeMS.html">MoleculeMS</a>(type, index);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                std::array&lt;double ,3&gt; r  = {pos[0] + x*h, pos[1] + y*h, pos[2] + z*h};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                p.<a class="code" href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">setR</a>(r);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                p.<a class="code" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">setV</a>(v);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                p.<a class="code" href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">setProperties</a>(moleculeprops);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="comment">//add external force on certain Molecules</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordflow">for</span>(std::list&lt;std::array&lt;int,3&gt;&gt;::iterator c = coord_force.begin(); c != coord_force.end(); ++c){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        std::array&lt;int, 3&gt; meshcoord = {x, y ,z};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        <span class="keywordflow">if</span> (*c == meshcoord){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                std::pair&lt;unsigned long, std::array&lt;double, 3&gt;&gt; thepair = std::make_pair(index, force);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                fconstant-&gt;<a class="code" href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">addParticle</a>(thepair);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                autopasMS-&gt;addParticle(p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                ++index;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> autopasClass, <span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="GenerateContainer_8h.html#a7126760ed3725335f8ae6d9e365a0e69">  100</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="GenerateContainer_8h.html#a7126760ed3725335f8ae6d9e365a0e69">generateMembrane</a>(autopasClass* autopasMS, <a class="code" href="classMoleculeType.html">MoleculeType</a>* moleculeprops, <span class="keywordtype">int</span> <a class="code" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a>, <span class="keywordtype">double</span> stiffness,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   <span class="keywordtype">double</span> r_zero, <span class="keywordtype">double</span> t_end,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                   std::array&lt;double, 3&gt; force,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                   std::list&lt;std::array&lt;int,3&gt;&gt; coord_force,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                   std::array&lt;double,3&gt; pos,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                   std::array&lt;int,3&gt; dim,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                   <span class="keywordtype">double</span> h,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                   std::array&lt;double,3&gt; v,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                   <a class="code" href="classConstantFunctor.html">ConstantFunctor&lt;Particle&gt;</a>* fconstant, <a class="code" href="classMembraneFunctor.html">MembraneFunctor&lt;Particle&gt;</a>* fmembrane, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fconstant-&gt;<a class="code" href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">setEndTime</a>(t_end);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        fmembrane-&gt;<a class="code" href="classMembraneFunctor.html#a09956ba48b9a32101da11751ff6ec196">SetParameters</a>(stiffness, r_zero, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// for each step in each dimension</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; dim[2]; z++){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                std::vector&lt;MoleculeMS*&gt; PartIndex;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; dim[1]; y++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; dim[0]; x++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="comment">//get actual mesh coordinates in vector</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                std::array&lt;int, 3&gt; meshcoord = {x, y, z};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <span class="comment">// create a Molecule and add to container</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="classMoleculeMS.html">MoleculeMS</a> p = <a class="code" href="classMoleculeMS.html">MoleculeMS</a>(type, index);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                std::array&lt;double ,3&gt; r  = {pos[0] + x*h, pos[1] + y*h, pos[2] + z*h};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                p.<a class="code" href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">setR</a>(r);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                p.<a class="code" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">setV</a>(v);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                p.<a class="code" href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">setProperties</a>(moleculeprops);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="comment">//add external force on certain Molecules</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">for</span>(std::list&lt;std::array&lt;int,3&gt;&gt;::iterator c = coord_force.begin(); c != coord_force.end(); ++c){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        <span class="keywordflow">if</span> (*c == meshcoord){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                std::pair&lt;unsigned long, std::array&lt;double, 3&gt;&gt; thepair = std::make_pair(index, force);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                fconstant-&gt;<a class="code" href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">addParticle</a>(thepair);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="comment">//add to the container</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                autopasMS-&gt;addParticle(p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                ++index;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                PartIndex.push_back(&amp;p);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordflow">if</span>(PartIndex[i] == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        i++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; actual = *PartIndex[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="comment">//complete neighbour vectors</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <span class="comment">//all except the lower row</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordflow">if</span> (i &gt;= dim[0]){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        actual.<a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a>()[3] = PartIndex[i - dim[0]];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        actual.<a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a>()[3]-&gt;getDirectNeighbours()[1] = &amp;actual;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        <span class="comment">//ignore the left side</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        <span class="keywordflow">if</span> (i % dim[0] != 0){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                actual.<a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a>()[0] = PartIndex[i - 1];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                actual.<a class="code" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">getDiagonalNeighbours</a>()[3] = PartIndex[i - dim[0] - 1];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                actual.<a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a>()[0]-&gt;getDirectNeighbours()[2] = &amp;actual;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                actual.<a class="code" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">getDiagonalNeighbours</a>()[3]-&gt;getDiagonalNeighbours()[1] = &amp;actual;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="comment">//ignore the right side</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        <span class="keywordflow">if</span> ((i+1) % dim[0] != 0){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                actual.<a class="code" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">getDiagonalNeighbours</a>()[2] = PartIndex[i - dim[0] + 1];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                actual.<a class="code" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">getDiagonalNeighbours</a>()[2]-&gt;getDiagonalNeighbours()[0] = &amp;actual;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="comment">//fill the lower row</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 0){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        actual.<a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a>()[0] = PartIndex[i - 1];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        actual.<a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">getDirectNeighbours</a>()[0]-&gt;getDirectNeighbours()[2] = &amp;actual;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                ++i;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> autopasClass, <span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="GenerateContainer_8h.html#a23556e721ddacc1fba8c5cd01f9b3ab6">  206</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="GenerateContainer_8h.html#a23556e721ddacc1fba8c5cd01f9b3ab6">generateSphere</a>(autopasClass* autopasMS, <a class="code" href="classMoleculeType.html">MoleculeType</a>* moleculeprops,  <span class="keywordtype">int</span> <a class="code" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                        <span class="keywordtype">double</span> t_end,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                        std::array&lt;double, 3&gt; force,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        std::list&lt;std::array&lt;int,3&gt;&gt; coord_force,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    std::array&lt;double,3&gt; pos,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                        <span class="keywordtype">int</span> r, <span class="keywordtype">double</span> h,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                        std::array&lt;double,3&gt; v,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        <a class="code" href="classConstantFunctor.html">ConstantFunctor&lt;Particle&gt;</a>* fconstant, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> r_sqr = r*r;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        fconstant-&gt;<a class="code" href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">setEndTime</a>(t_end);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// for each step in each dimension</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = -r; x &lt;= r; x++){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">int</span> x_sqr = x*x;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = -r; y &lt;= r; y++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordtype">int</span> y_sqr = y*y;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = -r; z &lt;= r; z++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keywordtype">int</span> z_sqr = z*z;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                <span class="keywordflow">if</span> (x_sqr + y_sqr + z_sqr &lt; r_sqr) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        <span class="comment">// create a Molecule and add to container</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        <a class="code" href="classMoleculeMS.html">MoleculeMS</a> p = <a class="code" href="classMoleculeMS.html">MoleculeMS</a>(type, index);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        std::array&lt;double ,3&gt; r  = {pos[0] + x*h, pos[1] + y*h, pos[2] + z*h};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                        p.<a class="code" href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">setR</a>(r);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        p.<a class="code" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">setV</a>(v);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                        p.<a class="code" href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">setProperties</a>(moleculeprops);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                        <span class="comment">//add external force on certain Molecules</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                        <span class="keywordflow">for</span>(std::list&lt;std::array&lt;int,3&gt;&gt;::iterator c = coord_force.begin(); c != coord_force.end(); ++c){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                std::array&lt;int, 3&gt; meshcoord = {x, y ,z};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                <span class="keywordflow">if</span> (*c == meshcoord){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                        std::pair&lt;unsigned long, std::array&lt;double, 3&gt;&gt; thepair = std::make_pair(index, force);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                        fconstant-&gt;<a class="code" href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">addParticle</a>(thepair);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        autopasMS-&gt;addParticle(p);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                        ++index;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> autopasClass&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="GenerateContainer_8h.html#aa40d1df7bc413d70ebac8f4f11b4a9da">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GenerateContainer_8h.html#aa40d1df7bc413d70ebac8f4f11b4a9da">setTemperature</a>(autopasClass* autopasMS, <span class="keywordtype">float</span> T_target, <span class="keywordtype">bool</span> ignoreY){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (ignoreY) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordtype">double</span> T = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment">// get sum of velocity squared in xz and count non-fix particles</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> pp = autopasMS-&gt;begin(); pp.isValid(); ++pp ){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p = *pp;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">if</span> (p.<a class="code" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">getFixed</a>()) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        std::array&lt;double, 3&gt; v = p.<a class="code" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">getV</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keywordtype">double</span> v_xz_sqr = v[0]*v[0] + v[2]*v[2];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        T += p.<a class="code" href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">getM</a>() * v_xz_sqr;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        count++;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                T /= 3 * count;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordtype">double</span> beta = sqrt(T_target / T);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">// scale xz-velocity of all non-fix Molecules</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> pp = autopasMS-&gt;begin(); pp.isValid(); ++pp) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p = *pp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">if</span> (p.<a class="code" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">getFixed</a>()) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        std::array&lt;double, 3&gt; v = p.<a class="code" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">getV</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        v[0] *= beta;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        v[2] *= beta;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        p.<a class="code" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">setV</a>(v);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordtype">double</span> T = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordtype">double</span> Trot = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">// get sum of velocity squared and count non-fix Molecules</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> pp = autopasMS-&gt;begin(); pp.isValid(); ++pp) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p = *pp;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">getFixed</a>()) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        std::array&lt;double, 3&gt; vel = p.<a class="code" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">getV</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        std::array&lt;double, 3&gt; w = p.<a class="code" href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">getW</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        std::array&lt;double, 6&gt; I = {0, 0, 0, 0, 0, 0};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordflow">if</span> (p.<a class="code" href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">getProperties</a>() != <span class="keyword">nullptr</span>) I = p.<a class="code" href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">getProperties</a>()-&gt;<a class="code" href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">getI</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        <span class="keywordtype">double</span> Vnormsqr = vel[0]*vel[0] + vel[1]*vel[1] + vel[2]*vel[2];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        Trot += I[0]*w[0]*w[0] + I[1]*w[1]*w[1] + I[2]*w[2]*w[2] + I[3]*w[0]*w[1]*2 + I[4]*w[1]*w[2]*2 + I[5]*w[0]*w[2]*2;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        T += p.<a class="code" href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">getM</a>() * Vnormsqr;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        count++;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                T /= 3 * count;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                Trot /= 3 * count;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordtype">double</span> beta = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span> (T != 0) beta =  sqrt(T_target / T);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordtype">double</span> betarot = 0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">if</span> (Trot != 0) betarot = sqrt(T_target / Trot);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//              AutoPasLogger-&gt;info(&quot;Trot: {0:f}, T= {1:f}&quot;, Trot, T);</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//              AutoPasLogger-&gt;info(&quot;betarot: {0:f}, beta: {1:f}&quot;, betarot, beta);</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="comment">// scale velocity of all non-fix Molecules</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> pp = autopasMS-&gt;begin(); pp.isValid(); ++pp) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p = *pp;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keywordflow">if</span> (p.<a class="code" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">getFixed</a>()) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        p.<a class="code" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">getV</a>() = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(p.<a class="code" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">getV</a>(), beta);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        p.<a class="code" href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">getW</a>() = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(p.<a class="code" href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">getW</a>(), betarot);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classConstantFunctor_html"><div class="ttname"><a href="classConstantFunctor.html">ConstantFunctor</a></div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:22</div></div>
<div class="ttc" id="MaxwellBoltzmannDistribution_8h_html"><div class="ttname"><a href="MaxwellBoltzmannDistribution_8h.html">MaxwellBoltzmannDistribution.h</a></div></div>
<div class="ttc" id="classMoleculeMS_html"><div class="ttname"><a href="classMoleculeMS.html">MoleculeMS</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:19</div></div>
<div class="ttc" id="classMoleculeMS_html_a4512ad52d3f3c66e99acdd919d38ad0f"><div class="ttname"><a href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">MoleculeMS::getDirectNeighbours</a></div><div class="ttdeci">std::array&lt; MoleculeMS *, 4 &gt; &amp; getDirectNeighbours()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:345</div></div>
<div class="ttc" id="GenerateContainer_8h_html_a7126760ed3725335f8ae6d9e365a0e69"><div class="ttname"><a href="GenerateContainer_8h.html#a7126760ed3725335f8ae6d9e365a0e69">generateMembrane</a></div><div class="ttdeci">unsigned long generateMembrane(autopasClass *autopasMS, MoleculeType *moleculeprops, int type, double stiffness, double r_zero, double t_end, std::array&lt; double, 3 &gt; force, std::list&lt; std::array&lt; int, 3 &gt;&gt; coord_force, std::array&lt; double, 3 &gt; pos, std::array&lt; int, 3 &gt; dim, double h, std::array&lt; double, 3 &gt; v, ConstantFunctor&lt; Particle &gt; *fconstant, MembraneFunctor&lt; Particle &gt; *fmembrane, unsigned long index)</div><div class="ttdef"><b>Definition:</b> GenerateContainer.h:100</div></div>
<div class="ttc" id="classMoleculeType_html_a62645a897c2cf9aac7eef646dbd9d9d4"><div class="ttname"><a href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">MoleculeType::getI</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; getI()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:198</div></div>
<div class="ttc" id="classMembraneFunctor_html_a09956ba48b9a32101da11751ff6ec196"><div class="ttname"><a href="classMembraneFunctor.html#a09956ba48b9a32101da11751ff6ec196">MembraneFunctor::SetParameters</a></div><div class="ttdeci">void SetParameters(double k, double r_zero, bool status)</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:84</div></div>
<div class="ttc" id="classMoleculeType_html"><div class="ttname"><a href="classMoleculeType.html">MoleculeType</a></div><div class="ttdoc">Class that defines properties of a Molecule type. </div><div class="ttdef"><b>Definition:</b> MoleculeType.h:20</div></div>
<div class="ttc" id="GenerateContainer_8h_html_a23556e721ddacc1fba8c5cd01f9b3ab6"><div class="ttname"><a href="GenerateContainer_8h.html#a23556e721ddacc1fba8c5cd01f9b3ab6">generateSphere</a></div><div class="ttdeci">unsigned long generateSphere(autopasClass *autopasMS, MoleculeType *moleculeprops, int type, double t_end, std::array&lt; double, 3 &gt; force, std::list&lt; std::array&lt; int, 3 &gt;&gt; coord_force, std::array&lt; double, 3 &gt; pos, int r, double h, std::array&lt; double, 3 &gt; v, ConstantFunctor&lt; Particle &gt; *fconstant, unsigned long index)</div><div class="ttdef"><b>Definition:</b> GenerateContainer.h:206</div></div>
<div class="ttc" id="HelperFunctions_8h_html"><div class="ttname"><a href="HelperFunctions_8h.html">HelperFunctions.h</a></div></div>
<div class="ttc" id="namespacexml__schema_html_a4bf7f144ce936a6a393de26f4cb707f0"><div class="ttname"><a href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> particle_input.h:105</div></div>
<div class="ttc" id="classMoleculeMS_html_abea0aca1464f779340afb72158ce76f8"><div class="ttname"><a href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">MoleculeMS::getProperties</a></div><div class="ttdeci">MoleculeType * getProperties()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:202</div></div>
<div class="ttc" id="classMoleculeMS_html_af607956c64964ecd3a8ddf6924b4f385"><div class="ttname"><a href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">MoleculeMS::getV</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getV()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:186</div></div>
<div class="ttc" id="classConstantFunctor_html_a1ba318253aba9080d7c6f4da36c99a98"><div class="ttname"><a href="classConstantFunctor.html#a1ba318253aba9080d7c6f4da36c99a98">ConstantFunctor::addParticle</a></div><div class="ttdeci">void addParticle(std::pair&lt; unsigned long, std::array&lt; double, 3 &gt;&gt; pair)</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:43</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="MolSimFunctors_8h_html"><div class="ttname"><a href="MolSimFunctors_8h.html">MolSimFunctors.h</a></div></div>
<div class="ttc" id="classMoleculeMS_html_a25daa487a6b8b35147c6584ab36d62cf"><div class="ttname"><a href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">MoleculeMS::getFixed</a></div><div class="ttdeci">bool getFixed()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:333</div></div>
<div class="ttc" id="classMembraneFunctor_html"><div class="ttname"><a href="classMembraneFunctor.html">MembraneFunctor</a></div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:23</div></div>
<div class="ttc" id="classMoleculeMS_html_acaf2e342d3b8c6033dfe4b88d207ef26"><div class="ttname"><a href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">MoleculeMS::getM</a></div><div class="ttdeci">double getM()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:318</div></div>
<div class="ttc" id="classMoleculeMS_html_a2f9159afca9b8e024630edd19b364517"><div class="ttname"><a href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">MoleculeMS::getW</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getW()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:195</div></div>
<div class="ttc" id="MoleculeType_8h_html"><div class="ttname"><a href="MoleculeType_8h.html">MoleculeType.h</a></div></div>
<div class="ttc" id="classMoleculeMS_html_aae93a7d3997e5532c51c47b7c926bb3e"><div class="ttname"><a href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">MoleculeMS::setProperties</a></div><div class="ttdeci">void setProperties(MoleculeType *props)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:206</div></div>
<div class="ttc" id="GenerateContainer_8h_html_aa40d1df7bc413d70ebac8f4f11b4a9da"><div class="ttname"><a href="GenerateContainer_8h.html#aa40d1df7bc413d70ebac8f4f11b4a9da">setTemperature</a></div><div class="ttdeci">void setTemperature(autopasClass *autopasMS, float T_target, bool ignoreY)</div><div class="ttdef"><b>Definition:</b> GenerateContainer.h:266</div></div>
<div class="ttc" id="classMoleculeMS_html_a3468094d70ae7930a61efc6d278cbf0c"><div class="ttname"><a href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">MoleculeMS::setV</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setV(std::array&lt; double, 3 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:213</div></div>
<div class="ttc" id="classMoleculeMS_html_a47f2e580732e7f981939efc909c5907d"><div class="ttname"><a href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">MoleculeMS::setR</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setR(std::array&lt; double, 3 &gt; &amp;r)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:209</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
<div class="ttc" id="classConstantFunctor_html_a0e354b181d3cde07bfb96bf6a9ccb3e2"><div class="ttname"><a href="classConstantFunctor.html#a0e354b181d3cde07bfb96bf6a9ccb3e2">ConstantFunctor::setEndTime</a></div><div class="ttdeci">void setEndTime(double t)</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:47</div></div>
<div class="ttc" id="GenerateContainer_8h_html_ab1cb1b8fa44be80bb7182e89100c9d49"><div class="ttname"><a href="GenerateContainer_8h.html#ab1cb1b8fa44be80bb7182e89100c9d49">generateCuboid</a></div><div class="ttdeci">unsigned long generateCuboid(autopasClass *autopasMS, MoleculeType *moleculeprops, int type, double t_end, std::array&lt; double, 3 &gt; force, std::list&lt; std::array&lt; int, 3 &gt;&gt; coord_force, std::array&lt; double, 3 &gt; pos, std::array&lt; int, 3 &gt; dim, double h, std::array&lt; double, 3 &gt; v, ConstantFunctor&lt; Particle &gt; *fconstant, unsigned long index)</div><div class="ttdef"><b>Definition:</b> GenerateContainer.h:34</div></div>
<div class="ttc" id="classMoleculeMS_html_af7bdb46704304344fa002b3a980ca442"><div class="ttname"><a href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">MoleculeMS::getDiagonalNeighbours</a></div><div class="ttdeci">std::array&lt; MoleculeMS *, 4 &gt; &amp; getDiagonalNeighbours()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:349</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
