<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/GenerateContainer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenerateContainer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MoleculeMS_8h_source.html">MoleculeMS.h</a>&quot;</code><br />
<code>#include &quot;autopasIncludes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="MoleculeType_8h_source.html">MoleculeType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HelperFunctions_8h_source.html">HelperFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MolSimFunctors_8h_source.html">MolSimFunctors.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="MaxwellBoltzmannDistribution_8h_source.html">MaxwellBoltzmannDistribution.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="GenerateContainer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1cb1b8fa44be80bb7182e89100c9d49"><td class="memTemplParams" colspan="2">template&lt;class autopasClass , class Particle &gt; </td></tr>
<tr class="memitem:ab1cb1b8fa44be80bb7182e89100c9d49"><td class="memTemplItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="GenerateContainer_8h.html#ab1cb1b8fa44be80bb7182e89100c9d49">generateCuboid</a> (autopasClass *autopasMS, <a class="el" href="classMoleculeType.html">MoleculeType</a> *moleculeprops, int <a class="el" href="classtype.html">type</a>, double t_end, std::array&lt; double, 3 &gt; force, std::list&lt; std::array&lt; int, 3 &gt;&gt; coord_force, std::array&lt; double, 3 &gt; pos, std::array&lt; int, 3 &gt; dim, double h, std::array&lt; double, 3 &gt; v, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant, unsigned long index)</td></tr>
<tr class="separator:ab1cb1b8fa44be80bb7182e89100c9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126760ed3725335f8ae6d9e365a0e69"><td class="memTemplParams" colspan="2">template&lt;class autopasClass , class Particle &gt; </td></tr>
<tr class="memitem:a7126760ed3725335f8ae6d9e365a0e69"><td class="memTemplItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="GenerateContainer_8h.html#a7126760ed3725335f8ae6d9e365a0e69">generateMembrane</a> (autopasClass *autopasMS, <a class="el" href="classMoleculeType.html">MoleculeType</a> *moleculeprops, int <a class="el" href="classtype.html">type</a>, double stiffness, double r_zero, double t_end, std::array&lt; double, 3 &gt; force, std::list&lt; std::array&lt; int, 3 &gt;&gt; coord_force, std::array&lt; double, 3 &gt; pos, std::array&lt; int, 3 &gt; dim, double h, std::array&lt; double, 3 &gt; v, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant, <a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt; *fmembrane, unsigned long index)</td></tr>
<tr class="separator:a7126760ed3725335f8ae6d9e365a0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23556e721ddacc1fba8c5cd01f9b3ab6"><td class="memTemplParams" colspan="2">template&lt;typename autopasClass , class Particle &gt; </td></tr>
<tr class="memitem:a23556e721ddacc1fba8c5cd01f9b3ab6"><td class="memTemplItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="GenerateContainer_8h.html#a23556e721ddacc1fba8c5cd01f9b3ab6">generateSphere</a> (autopasClass *autopasMS, <a class="el" href="classMoleculeType.html">MoleculeType</a> *moleculeprops, int <a class="el" href="classtype.html">type</a>, double t_end, std::array&lt; double, 3 &gt; force, std::list&lt; std::array&lt; int, 3 &gt;&gt; coord_force, std::array&lt; double, 3 &gt; pos, int r, double h, std::array&lt; double, 3 &gt; v, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconstant, unsigned long index)</td></tr>
<tr class="separator:a23556e721ddacc1fba8c5cd01f9b3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d1df7bc413d70ebac8f4f11b4a9da"><td class="memTemplParams" colspan="2">template&lt;typename autopasClass &gt; </td></tr>
<tr class="memitem:aa40d1df7bc413d70ebac8f4f11b4a9da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="GenerateContainer_8h.html#aa40d1df7bc413d70ebac8f4f11b4a9da">setTemperature</a> (autopasClass *autopasMS, float T_target, bool ignoreY)</td></tr>
<tr class="separator:aa40d1df7bc413d70ebac8f4f11b4a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab1cb1b8fa44be80bb7182e89100c9d49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned long generateCuboid </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>autopasMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td>
          <td class="paramname"><em>moleculeprops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::array&lt; int, 3 &gt;&gt;&#160;</td>
          <td class="paramname"><em>coord_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 3 &gt;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates a cuboid of particles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Container</td><td>to which the particle shall be put </td></tr>
    <tr><td class="paramname">type</td><td>type of each particle </td></tr>
    <tr><td class="paramname">t_end</td><td>time when the force up should disappear </td></tr>
    <tr><td class="paramname">force</td><td>force acting on certain particles in the membrane </td></tr>
    <tr><td class="paramname">force_coord</td><td>list of mesh coordinates of the particles supporting an external force </td></tr>
    <tr><td class="paramname">pos</td><td>coordinates of lower left front-side corner </td></tr>
    <tr><td class="paramname">dim</td><td>number of particles in each dimension </td></tr>
    <tr><td class="paramname">h</td><td>mesh width  properties of the container </td></tr>
    <tr><td class="paramname">v</td><td>velocity of each particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7126760ed3725335f8ae6d9e365a0e69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class autopasClass , class Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned long generateMembrane </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>autopasMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td>
          <td class="paramname"><em>moleculeprops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::array&lt; int, 3 &gt;&gt;&#160;</td>
          <td class="paramname"><em>coord_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; int, 3 &gt;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMembraneFunctor.html">MembraneFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fmembrane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates a cuboid of membrane particles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autopasClass</td><td>to which the particle shall be put </td></tr>
    <tr><td class="paramname">properties</td><td>of the container </td></tr>
    <tr><td class="paramname">type</td><td>type of each particle </td></tr>
    <tr><td class="paramname">stiffness</td><td>stiffness k of the membrane </td></tr>
    <tr><td class="paramname">r_zero</td><td>average bond length of a molecule pair </td></tr>
    <tr><td class="paramname">t_end</td><td>time when the force up should disappear </td></tr>
    <tr><td class="paramname">force</td><td>force acting on certain particles in the membrane </td></tr>
    <tr><td class="paramname">force_coord</td><td>list of mesh coordinates of the particles supporting an external force </td></tr>
    <tr><td class="paramname">pos</td><td>coordinates of lower left front-side corner </td></tr>
    <tr><td class="paramname">dim</td><td>number of particles in each dimension </td></tr>
    <tr><td class="paramname">h</td><td>mesh width  properties of the container </td></tr>
    <tr><td class="paramname">v</td><td>velocity of each particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23556e721ddacc1fba8c5cd01f9b3ab6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename autopasClass , class Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned long generateSphere </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>autopasMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMoleculeType.html">MoleculeType</a> *&#160;</td>
          <td class="paramname"><em>moleculeprops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::array&lt; int, 3 &gt;&gt;&#160;</td>
          <td class="paramname"><em>coord_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates a sphere of particles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Container</td><td>to which the particle shall be put </td></tr>
    <tr><td class="paramname">properties</td><td>of the container </td></tr>
    <tr><td class="paramname">type</td><td>type of each particle </td></tr>
    <tr><td class="paramname">t_end</td><td>time when the force up should disappear </td></tr>
    <tr><td class="paramname">force</td><td>force acting on certain particles in the membrane </td></tr>
    <tr><td class="paramname">force_coord</td><td>list of mesh coordinates of the particles supporting an external force </td></tr>
    <tr><td class="paramname">pos</td><td>coordinates of the center of sphere </td></tr>
    <tr><td class="paramname">r</td><td>number of particles as radius </td></tr>
    <tr><td class="paramname">h</td><td>mesh width  properties of the container </td></tr>
    <tr><td class="paramname">m</td><td>mass of each particle </td></tr>
    <tr><td class="paramname">v</td><td>velocity of each particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa40d1df7bc413d70ebac8f4f11b4a9da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename autopasClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void setTemperature </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>autopasMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a thermostat which regulate the temperature to T </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Container</td><td>to which the thermostat shall be applied </td></tr>
    <tr><td class="paramname">T</td><td>new temperature </td></tr>
    <tr><td class="paramname">ignoreY</td><td>true if y-component is ignored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
