<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/GlobalGravityFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalGravityFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GlobalGravityFunctor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * GlobalGravityFunctor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 1, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SRC_GLOBALGRAVITYFUNCTOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SRC_GLOBALGRAVITYFUNCTOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleFunctor_8h.html">SingleFunctor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGlobalGravityFunctor.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a> : <a class="code" href="classSingleFunctor.html">SingleFunctor</a>&lt;Particle&gt;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGlobalGravityFunctor.html#ae666910a23a138c521e05c2afb10b131">   24</a></span>&#160;        <a class="code" href="classGlobalGravityFunctor.html">GlobalGravityFunctor&lt;Particle&gt;</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                ggrav = {0., 0., 0.};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGlobalGravityFunctor.html#a97eaa7528fab630d5fb1ba498eecd5df">   28</a></span>&#160;        ~<a class="code" href="classGlobalGravityFunctor.html">GlobalGravityFunctor&lt;Particle&gt;</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGlobalGravityFunctor.html#acd9d9ad20cd4f099f9729e3e3b72784d">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGlobalGravityFunctor.html#acd9d9ad20cd4f099f9729e3e3b72784d">Functor</a>(Particle&amp; p)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                p.addF(ArrayMath::mulScalar(ggrav, p.getM()));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGlobalGravityFunctor.html#a653f6936c9f99dc487174920c3de5859">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGlobalGravityFunctor.html#a653f6936c9f99dc487174920c3de5859">SetParameters</a>(std::array&lt;double, 3&gt; g){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ggrav = g;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGlobalGravityFunctor.html#a99956ab44bcdfb32a0ca1c86b235c3b6">   39</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classGlobalGravityFunctor.html#a99956ab44bcdfb32a0ca1c86b235c3b6">ggrav</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRAVITYFUNCTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGlobalGravityFunctor_html_a99956ab44bcdfb32a0ca1c86b235c3b6"><div class="ttname"><a href="classGlobalGravityFunctor.html#a99956ab44bcdfb32a0ca1c86b235c3b6">GlobalGravityFunctor::ggrav</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; ggrav</div><div class="ttdef"><b>Definition:</b> GlobalGravityFunctor.h:39</div></div>
<div class="ttc" id="classSingleFunctor_html"><div class="ttname"><a href="classSingleFunctor.html">SingleFunctor</a></div><div class="ttdef"><b>Definition:</b> SingleFunctor.h:20</div></div>
<div class="ttc" id="classGlobalGravityFunctor_html"><div class="ttname"><a href="classGlobalGravityFunctor.html">GlobalGravityFunctor</a></div><div class="ttdef"><b>Definition:</b> GlobalGravityFunctor.h:21</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="SingleFunctor_8h_html"><div class="ttname"><a href="SingleFunctor_8h.html">SingleFunctor.h</a></div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classGlobalGravityFunctor_html_a653f6936c9f99dc487174920c3de5859"><div class="ttname"><a href="classGlobalGravityFunctor.html#a653f6936c9f99dc487174920c3de5859">GlobalGravityFunctor::SetParameters</a></div><div class="ttdeci">void SetParameters(std::array&lt; double, 3 &gt; g)</div><div class="ttdef"><b>Definition:</b> GlobalGravityFunctor.h:34</div></div>
<div class="ttc" id="classGlobalGravityFunctor_html_acd9d9ad20cd4f099f9729e3e3b72784d"><div class="ttname"><a href="classGlobalGravityFunctor.html#acd9d9ad20cd4f099f9729e3e3b72784d">GlobalGravityFunctor::Functor</a></div><div class="ttdeci">void Functor(Particle &amp;p) override</div><div class="ttdef"><b>Definition:</b> GlobalGravityFunctor.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
