<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/GravityFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GravityFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GravityFunctor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * GravityFunctor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 6, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_GRAVITYFUNCTOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_GRAVITYFUNCTOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Particle, <span class="keyword">class</span> ParticleCell, <span class="keyword">class</span> SoAArraysType = <span class="keyword">typename</span> Particle::SoAArraysType&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGravityFunctor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGravityFunctor.html">GravityFunctor</a> : <span class="keyword">public</span> Functor&lt;Particle, ParticleCell, SoAArraysType&gt;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#a53d4885c60ab92e7c3ab5d5fad2f2e45">   28</a></span>&#160;        <a class="code" href="classGravityFunctor.html">GravityFunctor&lt;Particle, ParticleCell, SoAArraysType&gt;</a>(<span class="keywordtype">double</span> rcut){r_cutoff = rcut; r_cutoff_square = rcut*rcut;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#af706aaacce8153f188c30a6faf016873">   37</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classGravityFunctor.html#af706aaacce8153f188c30a6faf016873">AoSFunctor</a>(Particle &amp;i, Particle &amp;j, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  ArrayMath <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <span class="comment">//get the distance between both particles</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  std::array&lt;double, 3&gt; r = am.sub(j.getR(), i.getR());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">double</span> rabs = sqrt(am.dot(r,r));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        assert(!(rabs==0.0));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordtype">double</span> rabs3 = rabs * rabs * rabs;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="comment">//compute the new force</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        std::array&lt;double, 3&gt; addforce = am.mulScalar(r, i.getM()*j.getM() / rabs3);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="comment">//add it to the particles</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        i.addF(addforce);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        j.subF(addforce);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#a7ae38a83c3f4a53e1b9d8ad44fa2cf8d">   65</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classGravityFunctor.html#a7ae38a83c3f4a53e1b9d8ad44fa2cf8d">SoAFunctor</a>(SoA&lt;SoAArraysType&gt; &amp;soa, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="keywordflow">if</span> (soa.getNumParticles() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posX = soa.template begin&lt;MoleculeMS::posX&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posY = soa.template begin&lt;MoleculeMS::posY&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posZ = soa.template begin&lt;MoleculeMS::posZ&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceX = soa.template begin&lt;MoleculeMS::forceX&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceY = soa.template begin&lt;MoleculeMS::forceY&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceZ = soa.template begin&lt;MoleculeMS::forceZ&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keywordtype">int</span> *<span class="keyword">const</span> __restrict__ uniquetypeID = soa.template begin&lt;MoleculeMS::uniquetypeID&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ mass = soa.template begin&lt;MoleculeMS::sigma&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; soa.getNumParticles(); ++i){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                          <span class="keywordtype">double</span> fxacc = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          <span class="keywordtype">double</span> fyacc = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <span class="keywordtype">double</span> fzacc = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma omp simd reduction(+ : fxacc, fyacc, fzacc)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = i + 1; j &lt; soa.getNumParticles(); ++j){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                  <span class="keywordflow">if</span> (i == j) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx = posX[i] - posX[j];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry = posY[i] - posY[j];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz = posZ[i] - posZ[j];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx2 = drx * drx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry2 = dry * dry;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz2 = drz * drz;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr = sqrt(drx2 + dry2 + drz2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <span class="keywordflow">if</span> (dr &gt; r_cutoff) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr3 = dr * dr * dr;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> factor = mass[i] * mass[j] / dr3;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fx = drx * factor;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fy = dry * factor;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fz = drz * factor;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  fxacc -= fx;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  fyacc -= fy;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  fzacc -= fz;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                  forceX[j] += fx;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                  forceY[j] += fy;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                  forceZ[j] += fz;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                          forceX[i] += fxacc;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                          forceY[i] += fyacc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                          forceZ[i] += fzacc;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#a2b2593e383a1856fc706d3f03c66f099">  136</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classGravityFunctor.html#a2b2593e383a1856fc706d3f03c66f099">SoAFunctor</a>(SoA&lt;SoAArraysType&gt; &amp;soa1, SoA&lt;SoAArraysType&gt; &amp;soa2, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  <span class="keywordflow">if</span> (soa1.getNumParticles() == 0 || soa2.getNumParticles() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  <span class="comment">//first cell</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<span class="keyword">const</span> __restrict__ ID1 = soa1.template begin&lt;MoleculeMS::id&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posX1 = soa1.template begin&lt;MoleculeMS::posX&gt;();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posY1 = soa1.template begin&lt;MoleculeMS::posY&gt;();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posZ1 = soa1.template begin&lt;MoleculeMS::posZ&gt;();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceX1 = soa1.template begin&lt;MoleculeMS::forceX&gt;();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceY1 = soa1.template begin&lt;MoleculeMS::forceY&gt;();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceZ1 = soa1.template begin&lt;MoleculeMS::forceZ&gt;();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <span class="keywordtype">int</span> *<span class="keyword">const</span> __restrict__ uniquetypeID1 = soa1.template begin&lt;MoleculeMS::uniquetypeID&gt;();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ mass1 = soa1.template begin&lt;MoleculeMS::sigma&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  <span class="comment">//second cell</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<span class="keyword">const</span> __restrict__ ID2 = soa2.template begin&lt;MoleculeMS::id&gt;();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posX2 = soa2.template begin&lt;MoleculeMS::posX&gt;();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posY2 = soa2.template begin&lt;MoleculeMS::posY&gt;();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posZ2 = soa2.template begin&lt;MoleculeMS::posZ&gt;();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceX2 = soa2.template begin&lt;MoleculeMS::forceX&gt;();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceY2 = soa2.template begin&lt;MoleculeMS::forceY&gt;();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceZ2 = soa2.template begin&lt;MoleculeMS::forceZ&gt;();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  <span class="keywordtype">int</span> *<span class="keyword">const</span> __restrict__ uniquetypeID2 = soa2.template begin&lt;MoleculeMS::uniquetypeID&gt;();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ mass2 = soa2.template begin&lt;MoleculeMS::sigma&gt;();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; soa1.getNumParticles(); ++i){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                          <span class="keywordtype">double</span> fxacc = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                          <span class="keywordtype">double</span> fyacc = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                          <span class="keywordtype">double</span> fzacc = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#pragma omp simd reduction(+ : fxacc, fyacc, fzacc)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; soa2.getNumParticles(); ++j){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                  <span class="keywordflow">if</span> (ID1[i] == ID2[j]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx = posX1[i] - posX2[j];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry = posY1[i] - posY2[j];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz = posZ1[i] - posZ2[j];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx2 = drx * drx;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry2 = dry * dry;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz2 = drz * drz;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr = sqrt(drx2 + dry2 + drz2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                  <span class="keywordflow">if</span> (dr &gt; r_cutoff) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr3 = dr * dr * dr;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> factor = mass1[i] * mass2[j] / dr3;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fx = drx * factor;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fy = dry * factor;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fz = drz * factor;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                  fxacc -= fx;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                  fyacc -= fy;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                  fzacc -= fz;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                  forceX2[j] += fx;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                  forceY2[j] += fy;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                  forceZ2[j] += fz;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                          }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                          forceX1[i] += fxacc;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                          forceY1[i] += fyacc;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                          forceZ1[i] += fzacc;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#a5b63122e73e35c42e4ab696c3f125a19">  216</a></span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classGravityFunctor.html#a5b63122e73e35c42e4ab696c3f125a19">SoAFunctor</a>(SoA&lt;SoAArraysType&gt; &amp;soa,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                         <span class="keyword">const</span> std::vector&lt;std::vector&lt;<span class="keywordtype">size_t</span>, autopas::AlignedAllocator&lt;size_t&gt;&gt;&gt; &amp;neighbourList,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                         <span class="keywordtype">size_t</span> iFrom, <span class="keywordtype">size_t</span> iTo, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                 <span class="keyword">auto</span> numParts = soa.getNumParticles();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                 <span class="keywordflow">if</span> (numParts == 0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posX = soa.template begin&lt;MoleculeMS::posX&gt;();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posY = soa.template begin&lt;MoleculeMS::posY&gt;();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posZ = soa.template begin&lt;MoleculeMS::posZ&gt;();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceX = soa.template begin&lt;MoleculeMS::forceX&gt;();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceY = soa.template begin&lt;MoleculeMS::forceY&gt;();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceZ = soa.template begin&lt;MoleculeMS::forceZ&gt;();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                 <span class="keywordtype">int</span> *<span class="keyword">const</span> __restrict__ uniquetypeID = soa.template begin&lt;MoleculeMS::uniquetypeID&gt;();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                 <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ mass = soa.template begin&lt;MoleculeMS::sigma&gt;();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = iFrom; i &lt; iTo; ++i){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                         <span class="keywordtype">double</span> fxacc = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                         <span class="keywordtype">double</span> fyacc = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                         <span class="keywordtype">double</span> fzacc = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> listSizeI = neighbourList[i].size();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> *<span class="keyword">const</span> __restrict__ currentList = neighbourList[i].data();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __AV512F__</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> vecsize = 16;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> vecsize = 12;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                         <span class="keywordtype">size_t</span> joff = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         <span class="keywordflow">if</span> (listSizeI &gt;= vecsize) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                 <span class="keyword">alignas</span>(64) std::array&lt;double, vecsize&gt; xtmp, ytmp, ztmp, masstmp, typeIDtmp,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                 xArr, yArr, zArr, fxArr, fyArr, fzArr, massArr, typeIDArr;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> tmpj = 0; tmpj &lt; vecsize; tmpj++){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                         xtmp[tmpj] = posX[i];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                         ytmp[tmpj] = posY[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                         ztmp[tmpj] = posZ[i];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                         masstmp[tmpj] = mass[i];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                         typeIDtmp[tmpj] = uniquetypeID[i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                 }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                 <span class="comment">//loop over the verlet list</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                 <span class="keywordflow">for</span> (; joff &lt; listSizeI - vecsize + 1; joff += vecsize){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#pragma omp simd safelen(vecsize)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> tmpj = 0; tmpj&lt; vecsize; tmpj++){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                 xArr[tmpj] = posX[currentList[joff + tmpj]];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                 yArr[tmpj] = posY[currentList[joff + tmpj]];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                 zArr[tmpj] = posZ[currentList[joff + tmpj]];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                 massArr[tmpj] = mass[currentList[joff + tmpj]];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                 typeIDArr[tmpj] = uniquetypeID[currentList[joff + tmpj]];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                         }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#pragma omp simd reduction(+ : fxacc, fyacc, fzacc) safelen(vecsize)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; vecsize; j++){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx = xtmp[j] - xArr[j];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry = ytmp[j] - yArr[j];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz = ztmp[j] - zArr[j];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx2 = drx * drx;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry2 = dry * dry;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz2 = drz * drz;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr = sqrt(drx2 + dry2 + drz2);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                  <span class="keywordflow">if</span> (dr &gt; r_cutoff) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr3 = dr * dr * dr;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> factor = masstmp[i] * massArr[j] / dr3;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fx = drx * factor;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fy = dry * factor;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fz = drz * factor;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                  fxacc -= fx;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                  fyacc -= fy;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                  fzacc -= fz;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                  fxArr[j] = fx;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                  fyArr[j] = fy;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                  fzArr[j] = fz;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                          }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#pragma omp simd safelen(vecsize)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> tmpj = 0; tmpj &lt; vecsize; tmpj++){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">size_t</span> j = currentList[joff + tmpj];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                                  forceX[j] += fxArr[tmpj];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                  forceY[j] += fyArr[tmpj];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                  forceZ[j] += fzArr[tmpj];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                         }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                 }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                         }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> jNeighIndex = joff; jNeighIndex &lt; listSizeI; ++jNeighIndex){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                 <span class="keywordtype">size_t</span> j = neighbourList[i][jNeighIndex];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                 <span class="keywordflow">if</span> (i == j) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx = posX[i] - posX[j];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry = posY[i] - posY[j];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz = posZ[i] - posZ[j];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drx2 = drx * drx;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dry2 = dry * dry;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> drz2 = drz * drz;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr = sqrt(drx2 + dry2 + drz2);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                  <span class="keywordflow">if</span> (dr &gt; r_cutoff) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> dr3 = dr * dr * dr;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> factor = mass[i] * mass[j] / dr3;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fx = drx * factor;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fy = dry * factor;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span> fz = drz * factor;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                  fxacc -= fx;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                  fyacc -= fy;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                  fzacc -= fz;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                  forceX[j] += fx;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                  forceY[j] += fy;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                  forceZ[j] += fz;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                          }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                          forceX[i] += fxacc;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                          forceY[i] += fyacc;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                          forceZ[i] += fzacc;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                 }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#a6862ad38f93477892ac247c40752ad15">  369</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classGravityFunctor.html#a6862ad38f93477892ac247c40752ad15">SoALoader</a>(ParticleCell &amp;cell, SoA&lt;SoAArraysType&gt; &amp;soa, <span class="keywordtype">size_t</span> offset = 0)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                  soa.resizeArrays(offset + cell.numParticles());</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                  <span class="keywordflow">if</span> (cell.numParticles() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<span class="keyword">const</span> __restrict__ <span class="keywordtype">id</span> = soa.template begin&lt;MoleculeMS::id&gt;();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posX = soa.template begin&lt;MoleculeMS::posX&gt;();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posY = soa.template begin&lt;MoleculeMS::posY&gt;();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ posZ = soa.template begin&lt;MoleculeMS::posZ&gt;();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceX = soa.template begin&lt;MoleculeMS::forceX&gt;();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceY = soa.template begin&lt;MoleculeMS::forceY&gt;();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceZ = soa.template begin&lt;MoleculeMS::forceZ&gt;();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                  <span class="keywordtype">int</span> *<span class="keyword">const</span> __restrict__ uniquetypeID = soa.template begin&lt;MoleculeMS::uniquetypeID&gt;();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ mass = soa.template begin&lt;MoleculeMS::sigma&gt;();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                  <span class="keyword">auto</span> it = cell.begin();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = offset; it.isValid(); ++it, ++i){</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                          <span class="keywordtype">id</span>[i] = it-&gt;getID();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                          posX[i] = it-&gt;getR()[0];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                          posY[i] = it-&gt;getR()[1];</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                          posZ[i] = it-&gt;getR()[2];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                          forceX[i] = it-&gt;getF()[0];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                          forceY[i] = it-&gt;getF()[1];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                          forceZ[i] = it-&gt;getF()[2];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                          uniquetypeID[i] = it-&gt;getTypeID();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                          mass[i] = <a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a>(uniquetypeID[i]);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#ae87bb282ce2b769b18110143fbee81ee">  409</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classGravityFunctor.html#ae87bb282ce2b769b18110143fbee81ee">SoAExtractor</a>(ParticleCell &amp;cell, SoA&lt;SoAArraysType&gt; &amp;soa, <span class="keywordtype">size_t</span> offset = 0)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                  <span class="keywordflow">if</span> (soa.getNumParticles() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<span class="keyword">const</span> __restrict__ <span class="keywordtype">id</span> = soa.template begin&lt;MoleculeMS::id&gt;();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceX = soa.template begin&lt;MoleculeMS::forceX&gt;();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceY = soa.template begin&lt;MoleculeMS::forceY&gt;();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                  <span class="keywordtype">double</span> *<span class="keyword">const</span> __restrict__ forceZ = soa.template begin&lt;MoleculeMS::forceZ&gt;();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                  <span class="keyword">auto</span> it = cell.begin();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = offset; i &lt; soa.getNumParticles(); ++i, ++it){</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                          assert(<span class="keywordtype">id</span>[i] == it-&gt;getID());</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                          it-&gt;getF() = {forceX[i], forceY[i], forceZ[i]};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#aa942ac5209c0c6aa7bd7ad501b2a54a4">  432</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classGravityFunctor.html#aa942ac5209c0c6aa7bd7ad501b2a54a4">r_cutoff</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classGravityFunctor.html#a25b6e1e72b9b6886fc743013d1a9e001">  433</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classGravityFunctor.html#a25b6e1e72b9b6886fc743013d1a9e001">r_cutoff_square</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_GRAVITYFUNCTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classGravityFunctor_html_aa942ac5209c0c6aa7bd7ad501b2a54a4"><div class="ttname"><a href="classGravityFunctor.html#aa942ac5209c0c6aa7bd7ad501b2a54a4">GravityFunctor::r_cutoff</a></div><div class="ttdeci">double r_cutoff</div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:432</div></div>
<div class="ttc" id="classGravityFunctor_html_ae87bb282ce2b769b18110143fbee81ee"><div class="ttname"><a href="classGravityFunctor.html#ae87bb282ce2b769b18110143fbee81ee">GravityFunctor::SoAExtractor</a></div><div class="ttdeci">void SoAExtractor(ParticleCell &amp;cell, SoA&lt; SoAArraysType &gt; &amp;soa, size_t offset=0) override</div><div class="ttdoc">Copies the data stored in the soa in the cell. </div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:409</div></div>
<div class="ttc" id="classGravityFunctor_html_a6862ad38f93477892ac247c40752ad15"><div class="ttname"><a href="classGravityFunctor.html#a6862ad38f93477892ac247c40752ad15">GravityFunctor::SoALoader</a></div><div class="ttdeci">void SoALoader(ParticleCell &amp;cell, SoA&lt; SoAArraysType &gt; &amp;soa, size_t offset=0) override</div><div class="ttdoc">Copies the AoS data of the given cell in the given soa. </div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:369</div></div>
<div class="ttc" id="classParticleType_html_a31c3de0f736ff522d379b26a783f29ed"><div class="ttname"><a href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a></div><div class="ttdeci">double getM()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:192</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classGravityFunctor_html_a5b63122e73e35c42e4ab696c3f125a19"><div class="ttname"><a href="classGravityFunctor.html#a5b63122e73e35c42e4ab696c3f125a19">GravityFunctor::SoAFunctor</a></div><div class="ttdeci">void SoAFunctor(SoA&lt; SoAArraysType &gt; &amp;soa, const std::vector&lt; std::vector&lt; size_t, autopas::AlignedAllocator&lt; size_t &gt;&gt;&gt; &amp;neighbourList, size_t iFrom, size_t iTo, bool newton3=true) override</div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:216</div></div>
<div class="ttc" id="classGravityFunctor_html_a2b2593e383a1856fc706d3f03c66f099"><div class="ttname"><a href="classGravityFunctor.html#a2b2593e383a1856fc706d3f03c66f099">GravityFunctor::SoAFunctor</a></div><div class="ttdeci">void SoAFunctor(SoA&lt; SoAArraysType &gt; &amp;soa1, SoA&lt; SoAArraysType &gt; &amp;soa2, bool newton3=true) override</div><div class="ttdoc">Functor for structure of arrays (SoA) </div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:136</div></div>
<div class="ttc" id="classGravityFunctor_html"><div class="ttname"><a href="classGravityFunctor.html">GravityFunctor</a></div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:22</div></div>
<div class="ttc" id="classGravityFunctor_html_a7ae38a83c3f4a53e1b9d8ad44fa2cf8d"><div class="ttname"><a href="classGravityFunctor.html#a7ae38a83c3f4a53e1b9d8ad44fa2cf8d">GravityFunctor::SoAFunctor</a></div><div class="ttdeci">void SoAFunctor(SoA&lt; SoAArraysType &gt; &amp;soa, bool newton3=true) override</div><div class="ttdoc">Functor for structure of arrays (SoA) </div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:65</div></div>
<div class="ttc" id="classGravityFunctor_html_af706aaacce8153f188c30a6faf016873"><div class="ttname"><a href="classGravityFunctor.html#af706aaacce8153f188c30a6faf016873">GravityFunctor::AoSFunctor</a></div><div class="ttdeci">void AoSFunctor(Particle &amp;i, Particle &amp;j, bool newton3=true) override</div><div class="ttdoc">Functor for arrays of structures (AoS). </div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:37</div></div>
<div class="ttc" id="classGravityFunctor_html_a25b6e1e72b9b6886fc743013d1a9e001"><div class="ttname"><a href="classGravityFunctor.html#a25b6e1e72b9b6886fc743013d1a9e001">GravityFunctor::r_cutoff_square</a></div><div class="ttdeci">double r_cutoff_square</div><div class="ttdef"><b>Definition:</b> GravityFunctor.h:433</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
