<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/HelperFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HelperFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MoleculeMS_8h_source.html">MoleculeMS.h</a>&quot;</code><br />
<code>#include &quot;autopasIncludes.h&quot;</code><br />
<code>#include &quot;../../AutoPas/src/AutoPas.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="HelperFunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf3721f57e8f92908bf27bb5e3107b7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7e">boundaries</a> { <a class="el" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea4ffe41350f004486228b16e20d5a4c68">outflow</a> =0, 
<a class="el" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea57c72be982d20cb4889fbc1030348a09">reflective</a> =1, 
<a class="el" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">periodic</a> =2
 }</td></tr>
<tr class="separator:adf3721f57e8f92908bf27bb5e3107b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab818254b31fd46cdc790e3b1dfed5669"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#ab818254b31fd46cdc790e3b1dfed5669">Qw</a> (std::array&lt; double, 4 &gt; q, std::array&lt; double, 4 &gt; w)</td></tr>
<tr class="separator:ab818254b31fd46cdc790e3b1dfed5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599a55ae576eb53a9152cb0c70c90626"><td class="memTemplParams" colspan="2">template&lt;class Container , class Functor &gt; </td></tr>
<tr class="memitem:a599a55ae576eb53a9152cb0c70c90626"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a599a55ae576eb53a9152cb0c70c90626">applyReflectiveBC</a> (Container *cont, Functor *func, array&lt; int, 6 &gt; BoundCond, array&lt; double, 3 &gt; lowerCorner, array&lt; double, 3 &gt; upperCorner, double Rcut)</td></tr>
<tr class="separator:a599a55ae576eb53a9152cb0c70c90626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea21b5bd8c931086bddcf24b4c0be73"><td class="memTemplParams" colspan="2">template&lt;class Container , class Functor &gt; </td></tr>
<tr class="memitem:aeea21b5bd8c931086bddcf24b4c0be73"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#aeea21b5bd8c931086bddcf24b4c0be73">computeNeighboursPeriodicBC</a> (Container *cont, Functor *func, array&lt; int, 6 &gt; BoundCond, array&lt; double, 3 &gt; lowerCorner, array&lt; double, 3 &gt; upperCorner, double Rcut)</td></tr>
<tr class="separator:aeea21b5bd8c931086bddcf24b4c0be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77e1d33c257e7487a552713f58d06f"><td class="memTemplParams" colspan="2">template&lt;class Container , class Functor &gt; </td></tr>
<tr class="memitem:a4a77e1d33c257e7487a552713f58d06f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a4a77e1d33c257e7487a552713f58d06f">computePeriodicBC</a> (Container *cont, Functor *func, array&lt; int, 6 &gt; BoundCond, array&lt; double, 3 &gt; lowerCorner, array&lt; double, 3 &gt; upperCorner, double Rcut)</td></tr>
<tr class="separator:a4a77e1d33c257e7487a552713f58d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3efaaab232e20ff9053f24ab15170c2"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:af3efaaab232e20ff9053f24ab15170c2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#af3efaaab232e20ff9053f24ab15170c2">applyPeriodicBC</a> (Container *cont, array&lt; int, 6 &gt; BoundCond, array&lt; double, 3 &gt; lowerCorner, array&lt; double, 3 &gt; upperCorner, double Rcut)</td></tr>
<tr class="separator:af3efaaab232e20ff9053f24ab15170c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb13cc3e6902ee31f62a6e95e073627"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a0fb13cc3e6902ee31f62a6e95e073627">QuaternionRotationX</a> (std::array&lt; double, 3 &gt; p, std::array&lt; double, 4 &gt; q)</td></tr>
<tr class="separator:a0fb13cc3e6902ee31f62a6e95e073627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883766d783d91a5f50108d782eb269d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a8883766d783d91a5f50108d782eb269d">QuaternionRotationY</a> (std::array&lt; double, 3 &gt; p, std::array&lt; double, 4 &gt; q)</td></tr>
<tr class="separator:a8883766d783d91a5f50108d782eb269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5774f9334b376736534e70ae1f310f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a5c5774f9334b376736534e70ae1f310f">QuaternionRotationZ</a> (std::array&lt; double, 3 &gt; p, std::array&lt; double, 4 &gt; q)</td></tr>
<tr class="separator:a5c5774f9334b376736534e70ae1f310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863554d2e2b6602e75bd275f15a6c3a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5863554d2e2b6602e75bd275f15a6c3a"><td class="memTemplItemLeft" align="right" valign="top">std::array&lt; T, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a5863554d2e2b6602e75bd275f15a6c3a">crossProduct</a> (std::array&lt; T, 3 &gt; a, std::array&lt; T, 3 &gt; b)</td></tr>
<tr class="separator:a5863554d2e2b6602e75bd275f15a6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8eb78c158a571cc1a1f3e243d26a377d"><td class="memItemLeft" align="right" valign="top">const ArrayMath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></td></tr>
<tr class="separator:a8eb78c158a571cc1a1f3e243d26a377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e1634588a160df1069f894e87397d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a054e1634588a160df1069f894e87397d">HalfZeroForceFactor</a> = 0.561231</td></tr>
<tr class="separator:a054e1634588a160df1069f894e87397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c93828af3d459b9c276447604eb893"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a35c93828af3d459b9c276447604eb893">ZeroForceFactor</a> = 1.122462048309</td></tr>
<tr class="separator:a35c93828af3d459b9c276447604eb893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43016d873124d39034edb8cd164794db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HelperFunctions_8h.html#a43016d873124d39034edb8cd164794db">pi</a> = 3.14159265</td></tr>
<tr class="separator:a43016d873124d39034edb8cd164794db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adf3721f57e8f92908bf27bb5e3107b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7e">boundaries</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf3721f57e8f92908bf27bb5e3107b7ea4ffe41350f004486228b16e20d5a4c68"></a>outflow&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf3721f57e8f92908bf27bb5e3107b7ea57c72be982d20cb4889fbc1030348a09"></a>reflective&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207"></a>periodic&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af3efaaab232e20ff9053f24ab15170c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void applyPeriodicBC </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>BoundCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>lowerCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>upperCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599a55ae576eb53a9152cb0c70c90626"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void applyReflectiveBC </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>BoundCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>lowerCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>upperCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea21b5bd8c931086bddcf24b4c0be73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void computeNeighboursPeriodicBC </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>BoundCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>lowerCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>upperCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a77e1d33c257e7487a552713f58d06f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Functor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void computePeriodicBC </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>BoundCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>lowerCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>upperCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5863554d2e2b6602e75bd275f15a6c3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;T, 3&gt; crossProduct </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb13cc3e6902ee31f62a6e95e073627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QuaternionRotationX </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 4 &gt;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8883766d783d91a5f50108d782eb269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QuaternionRotationY </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 4 &gt;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5774f9334b376736534e70ae1f310f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QuaternionRotationZ </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 4 &gt;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab818254b31fd46cdc790e3b1dfed5669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 4&gt; Qw </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 4 &gt;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 4 &gt;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8eb78c158a571cc1a1f3e243d26a377d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ArrayMath am</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054e1634588a160df1069f894e87397d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double HalfZeroForceFactor = 0.561231</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43016d873124d39034edb8cd164794db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double pi = 3.14159265</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c93828af3d459b9c276447604eb893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ZeroForceFactor = 1.122462048309</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
