<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MolSim Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="req_sec"></a>
Requirements</h1>
<ul>
<li>xerces-c</li>
<li>cppunit</li>
</ul>
<h1><a class="anchor" id="run"></a>
the simulation on the SUPERMUC2 Linux-Cluster</h1>
<ul>
<li>log in to to one login node (e.g. use ssh [username].lrz.de)</li>
<li>load the modules intel, gcc, git and cmake</li>
<li>clone the gitlab repository from the repository <a href="https://gitlab.lrz.de/ga78jey/AutoPas.git/">https://gitlab.lrz.de/ga78jey/AutoPas.git/</a></li>
<li>change to directory AutoPas/molsim</li>
<li>rename CMakeLists.txtCLUSTER to CMakeLists.txt</li>
<li>run cmake -D CMAKE_CXX_COMPILER=icpc .. to specify the intel compiler</li>
<li>disable BUILD_TEST and change other personal settings using ccmake ..</li>
<li>change to directory molsim</li>
<li>compile with make</li>
</ul>
<h1><a class="anchor" id="args_sec"></a>
Running Arguments</h1>
<p>``` export OMP_NUM_THREADS=8 ./MolSim filename ``` Run the simulation with configurations defined in 'filename'. Set the environment variable <b>OMP_NUM_THREADS</b> to define the number of threads used.</p>
<p>``` ./MolSim -test [TestSuite] ``` Run the testsuites. A specific suite can be passed. Otherwise all suites will be processed.</p>
<h2><a class="anchor" id="cfile_ssec"></a>
Configuration File</h2>
<p>Configuration files are xml file which specify needed setting. These start with a <b>setting</b>-element which contains follwing property-elements:</p><ul>
<li><b>outputname</b> - Base name of the output files</li>
<li><b>endfile</b> - Optional: save last particle states into a new xml input-file</li>
<li><b>inputfiles</b> - File containing information to create particles</li>
<li><b>frequency</b> - Write frequency of the output files</li>
<li><b>profileFile</b> - Optional: Write profile of y-velocity into this file</li>
<li><b>profileBucketsX</b> - Optional: Number of divisions in x-direction to profile y-velocity</li>
<li><b>delta_t</b> - The time step between iterations</li>
<li><b>t_end</b> - Time to simulate</li>
<li><b>sigma</b> - Sigma for Lennard-Jones calculation</li>
<li><b>epsilon</b> - Epsilon for Lennard-Jones calculation</li>
<li><b>b_factor</b> - Factor for Maxwell-Boltzmann Distribution</li>
<li><b>g_grav_x</b> - Acceleration due to gravity in x-direction</li>
<li><b>g_grav_y</b> - Acceleration due to gravity in y-direction</li>
<li><b>g_grav_z</b> - Acceleration due to gravity in z-direction</li>
<li><b>domainX</b> - x-Dimension of domain</li>
<li><b>domainY</b> - y-Dimension of domain</li>
<li><b>domainZ</b> - z-Dimension of domain</li>
<li><b>r_cutoff</b> - Maximum cutoff radius</li>
<li><b>CellType</b> - optional: Defines the main iteration algorithm: 0 is DirectSum, 1 is Linked <a class="el" href="classCells.html">Cells</a> (default), 2 is Verlet lists</li>
<li><b>Traversal</b> - optional: Defines the traversal of the linked cells: 0 is for sequential traversal, 1 is for C08 traversal (default), 2 is for sliced traversal</li>
<li><b>ForceComputationMethod</b> - optional: Defines the used functor: 0 is no interactions, 1 is Lennard-Jones potential (default), 2 is Gravity, 3 is a Lennard-Jones potential for molecules, 4 is for membranes based on LJ for particles, 5 uses Coulomb interactions</li>
<li><b>PeriodicComputationType</b> -optional: Defines the used method to compute the interactions at periodic boundaries: 0 is for a direct computation, with the inconvenience of a O(n²) complexity, 1 is similar to 0, except that only the interactions with particles located at less than the cut off radius in normal directions from the original particle are considered and 2 is for the instantiation of Halo particles at each iteration, which will however be covered by the linked cells traversal (default)</li>
<li><b>Vectorisation</b> - optional: uses SoA if true and AoS if false (default)</li>
<li><b>bc_left</b> - Boundary condition at x=0: 1 is reflecting boundaries, 2 is periodic boundaries, else it is an outflow</li>
<li><b>bc_lower</b> - Boundary condition at y=0: 1 is reflecting boundaries, 2 is periodic boundaries, else it is an outflow</li>
<li><b>bc_upper</b> - Boundary condition at y=domainY: 1 is reflecting boundaries, 2 is periodic boundaries, else it is an outflow</li>
<li><b>bc_right</b> - Boundary condition at x=domainX: 1 is reflecting boundaries, 2 is periodic boundaries, else it is an outflow</li>
<li><b>bc_front</b> - Boundary condition at z=0: 1 is reflecting boundaries, 2 is periodic boundaries, else it is an outflow</li>
<li><b>bc_back</b> - Boundary condition at z=domainZ: 1 is reflecting boundaries, 2 is periodic boundaries, else it is an outflow</li>
<li><b>thermostat</b> - Optional: Defines a thermostat that keeps the simulation at given temperature. This will override <b>b_factor</b>!<ul>
<li><b>initial</b> - inital temperature</li>
<li><b>timestep</b> - number of timesteps after which the thermostat is applied</li>
<li><b>ignoreY</b> - Optional: true if the thermostat does not affect the y-component of the velocity</li>
<li><b>heating</b> - Optional: defines a temperature change over time<ul>
<li><b>target</b> - target temperature</li>
<li><b>temperature_step</b> - step size in which the temperature should be changed</li>
<li><b>timestep</b> - number of timesteps after which the temperature is changed</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Example file: setting.xml</p>
<h2><a class="anchor" id="ifile_ssec"></a>
Input File</h2>
<p>Input files are xml files which specify the particles in given simulation. These start with a particle_input-element which can contain following elements with subelements:</p><ul>
<li><b>types_input</b> - Defines the properties of a type<ul>
<li><b>id</b> - The unique identifier of the type</li>
<li><b>mass</b> - The mass of a particle of this type</li>
<li><b>sigma</b> - The sigma used for the Lennard-Jones formula</li>
<li><b>epsilon</b> - The epsilon used for the Lennard-Jones formula</li>
<li><b>charge</b> - charge to compute electrostatic and dipole interactions</li>
<li><b>fixed</b> - Optional: true if particle cannot be moved</li>
<li><b>RtruncLJ</b> - Optional: distance at which the Lennard-Jones force calculation should be truncated, if not specified, it will be set to Rcutoff</li>
</ul>
</li>
<li><b>molecules</b> - Optional: define the molecules, if molecules shall be used<ul>
<li><b>type</b> - give a unique ID to this molecule type , it has to be different from the type_id used for particles</li>
<li>*usePA** - define whether the angular velocity shall be calculated with the 3x3 inertia tensor (false) or in the principal axis coordinate system</li>
<li><b>sites</b> - define the particles composing the molecule, at least 1 is required<ul>
<li><b>typepart</b> - type of the particle. The type refers to an ID defined beforehand in types_input</li>
<li><b>coord</b> - position of this particle relative to the mass center</li>
<li><b>partial_charge</b> - Optional: The partial charge of a site in a molecule can be derived from the different electronegativities of the different elements constituting the molecule. For one given site, it is computed by the sum over all bonds of: pc = G - N - B * X/(X + Y), where G is the atomic number, N the number of unbounded electrons, B the number of electrons in the considered bond and X and Y the respective electronegativity of the considered element and of the bounded element. If not specified, the algorithm assumes its value to be zero and therefore no dipole-dipole interactions will occur.</li>
</ul>
</li>
</ul>
</li>
<li><b>single_input</b> - Create a single particle<ul>
<li><b>coord</b> - Position of particle</li>
<li><b>force</b> - Optional: Current force enacting on the particle</li>
<li><b>velocity</b> - Initial velocity of the partilce</li>
<li><b>type</b> - id of the type of the particle</li>
</ul>
</li>
<li><b>cuboid_input</b> - Create a cuboid of particles<ul>
<li><b>force</b> - Optional: force which acts on certain molecules</li>
<li><b>t_end_force</b> - Optional: time when the optional force stops to act</li>
<li><b>coord_force</b> - Optional: (any amount) mesh coordinates of the particles where the force acts</li>
<li><b>coord</b> - Position of lower left front corner of the cuboid</li>
<li><b>dimension</b> - Number of particles in each dimension</li>
<li><b>mesh</b> - Spacing between each particle</li>
<li><b>velocity</b> - Initial mean velocity of each particle</li>
<li><b>type</b> - id of the type of the particle</li>
</ul>
</li>
<li><b>sphere_input</b> - Create a sphere of particles<ul>
<li><b>force</b> - Optional: force which acts on certain molecules</li>
<li><b>t_end_force</b> - Optional: time when the optional force stops to act</li>
<li><b>coord_force</b> - Optional: (any amount) mesh coordinates of the particles where the force acts</li>
<li><b>coord</b> - Center of the sphere</li>
<li><b>radius</b> - Number of particles as radius</li>
<li><b>mesh</b> - Spacing between each particle</li>
<li><b>velocity</b> - Initial mean velocity of each particle</li>
<li><b>type</b> - id of the type of the particle</li>
</ul>
</li>
<li><b>membrane_input</b> - Create a membrane of particles<ul>
<li><b>stiffness</b> - stiffness k of the membrane</li>
<li><b>r_zero</b> - average bond length of a molecule pair</li>
<li><b>coord</b> - Position of lower left front corner of the cuboid</li>
<li><b>dimension</b> - Number of particles in each dimension</li>
<li><b>mesh</b> - Spacing between each particle</li>
<li><b>velocity</b> - Initial mean velocity of each particle</li>
<li><b>type</b> - id of the type of the particle</li>
<li><b>force</b> - Optional: force which acts on certain molecules</li>
<li><b>t_end_force</b> - Optional: time when the optional force stops to act</li>
<li><b>coord_force</b> - Optional: (any amount) mesh coordinates of the particles where the force acts</li>
</ul>
</li>
</ul>
<p>Example file: example.xml</p>
<h1><a class="anchor" id="info_unit"></a>
Information concerning the units</h1>
<p>All lengths and positions shall be given in Angstrom (1 A = 10⁻¹⁰ m) time is given in picoseconds, (1 ps = 10⁻⁹ s) Subsequently, velocities are represented by A/ps. Masses are specified in atomic mass units (1 u = 1.660 539 040(20) * 10⁻²⁷ kg) Forces in the functors will thus be computed in u*A*ps⁻² which corresponds approximately to 1.661 * 10⁻¹³ N.</p>
<p>In the Lennard-Jones potential, sigma represents a distance, therefore it is given in Angstrom (e.g. in Argon sigma = 3.4 A) and epsilon represents an energy, which will be given in u*A²*ps⁻² according to our unit system and 1 u*A²*ps⁻² = 1.661 * 10⁻²³ J (e.g. in Argon epsilon = 1.65 * 10⁻²¹ J = 99.3 u*A²*ps⁻²) reference for water: www.researchgate.net/figure/Lennard-Jones-paramenters-used-in-montmorillonite-with-SPC-E-water_tbl1_274480551</p>
<p>Charges and partial charges in the atoms of polarised molecules shall be given in elementary charges (1 e = 1.602 176 6208 (20) * 10⁻¹⁹ C) in Coulomb's Law, the Coulomb constant in the vacuum is therefore given as kc = 8.987 551 787 * 10⁹ N*m²*C⁻² = 138935.45755 u*A³*ps⁻²*e⁻² </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:41 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
