<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/LinkedCellsContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedCellsContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkedCellsContainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LinkedCellsContainer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 27, 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_LINKEDCELLSCONTAINER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_LINKEDCELLSCONTAINER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Particle.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ParticleContainer.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;utils/Vector.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedCellsContainer.html">LinkedCellsContainer</a>:<span class="keyword">public</span> ParticleContainer {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//number of cells in each dimension</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">NcellsX</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a5d2caeb5e18c7691a7069d6d21ffb8f2">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a5d2caeb5e18c7691a7069d6d21ffb8f2">NcellsY</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a422564396900533ee91d18fb9ead2c97">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a422564396900533ee91d18fb9ead2c97">NcellsZ</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a1e3adae4412e9e0e868dec802002d5ca">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a1e3adae4412e9e0e868dec802002d5ca">NcellsXY</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a36307e254b1de62d27bbea099c244987">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a36307e254b1de62d27bbea099c244987">NcellsTot</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// 0=x; 1=y; 2=z</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#aa4b41b08627320b31ea4af06367901d1">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#aa4b41b08627320b31ea4af06367901d1">MaxDim</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#ac8ae53015a3e5ed5bf413677dc3b506c">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#ac8ae53015a3e5ed5bf413677dc3b506c">NumThreads</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//mesh width in each dimension</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a6bf86e59ebe06054d1d118db261c2069">   38</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLinkedCellsContainer.html#a6bf86e59ebe06054d1d118db261c2069">HcellsX</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#aa3c791c560dc1f5d3a5c8b48e0f93766">   39</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLinkedCellsContainer.html#aa3c791c560dc1f5d3a5c8b48e0f93766">HcellsY</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a5cd84e8209277710280e71becbaf7f65">   40</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLinkedCellsContainer.html#a5cd84e8209277710280e71becbaf7f65">HcellsZ</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//domain limits (3D)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">   43</a></span>&#160;        utils::Vector&lt;double,3&gt; <a class="code" href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">lowerleft</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a81d492dc2e1948839a6a45b0b1fe463f">   44</a></span>&#160;        utils::Vector&lt;double,3&gt; <a class="code" href="classLinkedCellsContainer.html#a81d492dc2e1948839a6a45b0b1fe463f">upperright</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//vector containing all cells</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a71ab828ce5a0300256ce9d263dd03b71">   47</a></span>&#160;        std::vector&lt;ParticleContainer&gt; <a class="code" href="classLinkedCellsContainer.html#a71ab828ce5a0300256ce9d263dd03b71">celllist</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//boundary conditions 1 for reflecting cells, 0 (or anything else) for outflow, order is left, top, right, bottom</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a0f3e5cc44b3f152a4199c54e43b40d57">   50</a></span>&#160;        utils::Vector&lt;int,6&gt; <a class="code" href="classLinkedCellsContainer.html#a0f3e5cc44b3f152a4199c54e43b40d57">BoundCond</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classLinkedCellsContainer.html#ac2f170bf35d853298ca749527178de04">LinkedCellsContainer</a>(ForceMethod fm, <span class="keywordtype">double</span> timestep, <span class="keywordtype">double</span> BrownianFactor,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                <span class="keywordtype">double</span> Rcutoff, <span class="keywordtype">double</span> domainX, <span class="keywordtype">double</span> domainY, <span class="keywordtype">double</span> domainZ,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                 utils::Vector&lt;int,6&gt; boundary,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                 <span class="keywordtype">int</span> threads=1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLinkedCellsContainer.html#a95d2dd09a87aa16408368259ad53d10f">~LinkedCellsContainer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a25d0ac927ce692ae3bf944a67f86682a">setGravity</a>(utils::Vector&lt;double,3&gt; g);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a968810914751bbc961b5c7ec33fab740">setDomain</a>(<span class="keywordtype">double</span> domainX, <span class="keywordtype">double</span> domainY, <span class="keywordtype">double</span> domainZ);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#aad66003287011660d24817371eff4801">setMesh</a>(<span class="keywordtype">double</span> Rcut, <span class="keywordtype">double</span> domainX, <span class="keywordtype">double</span> domainY, <span class="keywordtype">double</span> domainZ);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a831a33f6b4f90f71396474a99f985575">setMembrane</a>(<span class="keywordtype">double</span> stiff, <span class="keywordtype">double</span> r_zero, <span class="keywordtype">bool</span> status, <span class="keywordtype">double</span> tend);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a0c54230125a031821a99fc39b15e6d60">setList</a>(std::list&lt;Particle&gt; plist);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Particle* <a class="code" href="classLinkedCellsContainer.html#a25002ee1e7ff6179934dc6cd76eb6c68">addParticle</a>(Particle&amp; p);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a6466835bf54973f4c7ec916c9b1f089b">deleteParticle</a>(Particle&amp; p);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::list&lt;Particle&gt;&amp; <a class="code" href="classLinkedCellsContainer.html#a88fa1b1f87ee4fb370340d0cacc963e9">getAll</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> std::list&lt;Particle*&gt; <a class="code" href="classLinkedCellsContainer.html#a041d9866ff96e94f4e692f5d73fdacef">getAllPointer</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::list&lt;Particle&gt;&amp; <a class="code" href="classLinkedCellsContainer.html#a19657227edffa30706d9ac78dd8d50e6">getBoundary</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::list&lt;Particle&gt;&amp; <a class="code" href="classLinkedCellsContainer.html#acdd51584fd143eb734003b61e5725740">getHalo</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#af8379a82b6aee0e2bc8b96db3a64f1fd">clearHalo</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#ae2ebc865c7e07122e2ab5985182d82bc">fReset</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a0dc45c921ad11aa2424b49ada44a0dfe">testForceEnd</a>(<span class="keywordtype">double</span> <a class="code" href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">time</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a015b29c42c42a296b80775c225789f34">HarmonicPotential</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a1975cb0083366555de77a734c0180125">ReflectingBoundary</a>(Particle&amp; p, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a0631cf4c5fbcf26b2f283634cbe0003b">PeriodicBoundary</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#aaccb110aaed18cb2986a51e970e86fa4">calculateF</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#abacc626c54d71416ed4def4378fe74c4">calculateForceForCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#ad2862569c3377347adfc06964ab7d966">calculateX</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLinkedCellsContainer.html#a5b9a6d9b726bda76160aaf7fbaffa821">calculateV</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a63a846547e1c7854b05479e68886c472">INDEX</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a37b49efa55f04e969b09192153f78c15">INDEX_X</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#ac6337baf204be53f12d7b4154b26a920">INDEX_Y</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#ad6aeef64a3f14c20193a733114bdd0a6">INDEX_Z</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a73bef9910787d395ce5a76982d555dc5">GET_X</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a6d16923fde5a9c6dc3d48d6b2d05ebf1">GET_Y</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a6ef25e60ac58d4bcb2f0aeef86629807">GET_Z</a>(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a63a846547e1c7854b05479e68886c472">  223</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a63a846547e1c7854b05479e68886c472">LinkedCellsContainer::INDEX</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) { <span class="keywordflow">return</span> (z)*<a class="code" href="classLinkedCellsContainer.html#a1e3adae4412e9e0e868dec802002d5ca">NcellsXY</a> + (y)*<a class="code" href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">NcellsX</a> + (x); }</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a37b49efa55f04e969b09192153f78c15">  224</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a37b49efa55f04e969b09192153f78c15">LinkedCellsContainer::INDEX_X</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> i % <a class="code" href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">NcellsX</a>; }</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#ac6337baf204be53f12d7b4154b26a920">  225</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#ac6337baf204be53f12d7b4154b26a920">LinkedCellsContainer::INDEX_Y</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (i / <a class="code" href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">NcellsX</a>) % <a class="code" href="classLinkedCellsContainer.html#a5d2caeb5e18c7691a7069d6d21ffb8f2">NcellsY</a>; }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#ad6aeef64a3f14c20193a733114bdd0a6">  226</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#ad6aeef64a3f14c20193a733114bdd0a6">LinkedCellsContainer::INDEX_Z</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> i / <a class="code" href="classLinkedCellsContainer.html#a1e3adae4412e9e0e868dec802002d5ca">NcellsXY</a>; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a73bef9910787d395ce5a76982d555dc5">  228</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a73bef9910787d395ce5a76982d555dc5">LinkedCellsContainer::GET_X</a>(<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> std::floor((x - <a class="code" href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">lowerleft</a>[0]) / <a class="code" href="classLinkedCellsContainer.html#a6bf86e59ebe06054d1d118db261c2069">HcellsX</a>) + 1; }</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a6d16923fde5a9c6dc3d48d6b2d05ebf1">  229</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a6d16923fde5a9c6dc3d48d6b2d05ebf1">LinkedCellsContainer::GET_Y</a>(<span class="keywordtype">double</span> y) { <span class="keywordflow">return</span> std::floor((y - <a class="code" href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">lowerleft</a>[1]) / <a class="code" href="classLinkedCellsContainer.html#aa3c791c560dc1f5d3a5c8b48e0f93766">HcellsY</a>) + 1; }</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classLinkedCellsContainer.html#a6ef25e60ac58d4bcb2f0aeef86629807">  230</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classLinkedCellsContainer.html#a6ef25e60ac58d4bcb2f0aeef86629807">LinkedCellsContainer::GET_Z</a>(<span class="keywordtype">double</span> z) { <span class="keywordflow">return</span> std::floor((z - <a class="code" href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">lowerleft</a>[2]) / <a class="code" href="classLinkedCellsContainer.html#a5cd84e8209277710280e71becbaf7f65">HcellsZ</a>) + 1; }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_LINKEDCELLSCONTAINER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classLinkedCellsContainer_html_a73bef9910787d395ce5a76982d555dc5"><div class="ttname"><a href="classLinkedCellsContainer.html#a73bef9910787d395ce5a76982d555dc5">LinkedCellsContainer::GET_X</a></div><div class="ttdeci">int GET_X(double x)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:228</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_ac8ae53015a3e5ed5bf413677dc3b506c"><div class="ttname"><a href="classLinkedCellsContainer.html#ac8ae53015a3e5ed5bf413677dc3b506c">LinkedCellsContainer::NumThreads</a></div><div class="ttdeci">int NumThreads</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:35</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a9fed9ed73581f98ddc3cd3769b306937"><div class="ttname"><a href="classLinkedCellsContainer.html#a9fed9ed73581f98ddc3cd3769b306937">LinkedCellsContainer::lowerleft</a></div><div class="ttdeci">utils::Vector&lt; double, 3 &gt; lowerleft</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:43</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a36307e254b1de62d27bbea099c244987"><div class="ttname"><a href="classLinkedCellsContainer.html#a36307e254b1de62d27bbea099c244987">LinkedCellsContainer::NcellsTot</a></div><div class="ttdeci">int NcellsTot</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:31</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a25002ee1e7ff6179934dc6cd76eb6c68"><div class="ttname"><a href="classLinkedCellsContainer.html#a25002ee1e7ff6179934dc6cd76eb6c68">LinkedCellsContainer::addParticle</a></div><div class="ttdeci">Particle * addParticle(Particle &amp;p)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a19657227edffa30706d9ac78dd8d50e6"><div class="ttname"><a href="classLinkedCellsContainer.html#a19657227edffa30706d9ac78dd8d50e6">LinkedCellsContainer::getBoundary</a></div><div class="ttdeci">std::list&lt; Particle &gt; &amp; getBoundary()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a0c54230125a031821a99fc39b15e6d60"><div class="ttname"><a href="classLinkedCellsContainer.html#a0c54230125a031821a99fc39b15e6d60">LinkedCellsContainer::setList</a></div><div class="ttdeci">void setList(std::list&lt; Particle &gt; plist)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a63a846547e1c7854b05479e68886c472"><div class="ttname"><a href="classLinkedCellsContainer.html#a63a846547e1c7854b05479e68886c472">LinkedCellsContainer::INDEX</a></div><div class="ttdeci">int INDEX(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:223</div></div>
<div class="ttc" id="namespacexml__schema_html_a59aaa57bb5452c1f6c6111f1501277d4"><div class="ttname"><a href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">xml_schema::time</a></div><div class="ttdeci">::xsd::cxx::tree::time&lt; char, simple_type &gt; time</div><div class="ttdef"><b>Definition:</b> particle_input.h:189</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_acdd51584fd143eb734003b61e5725740"><div class="ttname"><a href="classLinkedCellsContainer.html#acdd51584fd143eb734003b61e5725740">LinkedCellsContainer::getHalo</a></div><div class="ttdeci">std::list&lt; Particle &gt; &amp; getHalo()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a5b9a6d9b726bda76160aaf7fbaffa821"><div class="ttname"><a href="classLinkedCellsContainer.html#a5b9a6d9b726bda76160aaf7fbaffa821">LinkedCellsContainer::calculateV</a></div><div class="ttdeci">void calculateV()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_ac6337baf204be53f12d7b4154b26a920"><div class="ttname"><a href="classLinkedCellsContainer.html#ac6337baf204be53f12d7b4154b26a920">LinkedCellsContainer::INDEX_Y</a></div><div class="ttdeci">int INDEX_Y(int i)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:225</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_aad66003287011660d24817371eff4801"><div class="ttname"><a href="classLinkedCellsContainer.html#aad66003287011660d24817371eff4801">LinkedCellsContainer::setMesh</a></div><div class="ttdeci">void setMesh(double Rcut, double domainX, double domainY, double domainZ)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a6d16923fde5a9c6dc3d48d6b2d05ebf1"><div class="ttname"><a href="classLinkedCellsContainer.html#a6d16923fde5a9c6dc3d48d6b2d05ebf1">LinkedCellsContainer::GET_Y</a></div><div class="ttdeci">int GET_Y(double y)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:229</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a95d2dd09a87aa16408368259ad53d10f"><div class="ttname"><a href="classLinkedCellsContainer.html#a95d2dd09a87aa16408368259ad53d10f">LinkedCellsContainer::~LinkedCellsContainer</a></div><div class="ttdeci">virtual ~LinkedCellsContainer()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a1975cb0083366555de77a734c0180125"><div class="ttname"><a href="classLinkedCellsContainer.html#a1975cb0083366555de77a734c0180125">LinkedCellsContainer::ReflectingBoundary</a></div><div class="ttdeci">void ReflectingBoundary(Particle &amp;p, int i)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a5d2caeb5e18c7691a7069d6d21ffb8f2"><div class="ttname"><a href="classLinkedCellsContainer.html#a5d2caeb5e18c7691a7069d6d21ffb8f2">LinkedCellsContainer::NcellsY</a></div><div class="ttdeci">int NcellsY</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:28</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a5cd84e8209277710280e71becbaf7f65"><div class="ttname"><a href="classLinkedCellsContainer.html#a5cd84e8209277710280e71becbaf7f65">LinkedCellsContainer::HcellsZ</a></div><div class="ttdeci">double HcellsZ</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:40</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a0f3e5cc44b3f152a4199c54e43b40d57"><div class="ttname"><a href="classLinkedCellsContainer.html#a0f3e5cc44b3f152a4199c54e43b40d57">LinkedCellsContainer::BoundCond</a></div><div class="ttdeci">utils::Vector&lt; int, 6 &gt; BoundCond</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:50</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_af8379a82b6aee0e2bc8b96db3a64f1fd"><div class="ttname"><a href="classLinkedCellsContainer.html#af8379a82b6aee0e2bc8b96db3a64f1fd">LinkedCellsContainer::clearHalo</a></div><div class="ttdeci">void clearHalo()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_abacc626c54d71416ed4def4378fe74c4"><div class="ttname"><a href="classLinkedCellsContainer.html#abacc626c54d71416ed4def4378fe74c4">LinkedCellsContainer::calculateForceForCell</a></div><div class="ttdeci">void calculateForceForCell(int x, int y, int z)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_ac2f170bf35d853298ca749527178de04"><div class="ttname"><a href="classLinkedCellsContainer.html#ac2f170bf35d853298ca749527178de04">LinkedCellsContainer::LinkedCellsContainer</a></div><div class="ttdeci">LinkedCellsContainer(ForceMethod fm, double timestep, double BrownianFactor, double Rcutoff, double domainX, double domainY, double domainZ, utils::Vector&lt; int, 6 &gt; boundary, int threads=1)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a71ab828ce5a0300256ce9d263dd03b71"><div class="ttname"><a href="classLinkedCellsContainer.html#a71ab828ce5a0300256ce9d263dd03b71">LinkedCellsContainer::celllist</a></div><div class="ttdeci">std::vector&lt; ParticleContainer &gt; celllist</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:47</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_aaccb110aaed18cb2986a51e970e86fa4"><div class="ttname"><a href="classLinkedCellsContainer.html#aaccb110aaed18cb2986a51e970e86fa4">LinkedCellsContainer::calculateF</a></div><div class="ttdeci">void calculateF()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a1e3adae4412e9e0e868dec802002d5ca"><div class="ttname"><a href="classLinkedCellsContainer.html#a1e3adae4412e9e0e868dec802002d5ca">LinkedCellsContainer::NcellsXY</a></div><div class="ttdeci">int NcellsXY</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:30</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a831a33f6b4f90f71396474a99f985575"><div class="ttname"><a href="classLinkedCellsContainer.html#a831a33f6b4f90f71396474a99f985575">LinkedCellsContainer::setMembrane</a></div><div class="ttdeci">void setMembrane(double stiff, double r_zero, bool status, double tend)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a88fa1b1f87ee4fb370340d0cacc963e9"><div class="ttname"><a href="classLinkedCellsContainer.html#a88fa1b1f87ee4fb370340d0cacc963e9">LinkedCellsContainer::getAll</a></div><div class="ttdeci">std::list&lt; Particle &gt; &amp; getAll()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a968810914751bbc961b5c7ec33fab740"><div class="ttname"><a href="classLinkedCellsContainer.html#a968810914751bbc961b5c7ec33fab740">LinkedCellsContainer::setDomain</a></div><div class="ttdeci">void setDomain(double domainX, double domainY, double domainZ)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a0631cf4c5fbcf26b2f283634cbe0003b"><div class="ttname"><a href="classLinkedCellsContainer.html#a0631cf4c5fbcf26b2f283634cbe0003b">LinkedCellsContainer::PeriodicBoundary</a></div><div class="ttdeci">void PeriodicBoundary()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html"><div class="ttname"><a href="classLinkedCellsContainer.html">LinkedCellsContainer</a></div><div class="ttdoc">Class to hold cells containing a set of particles. </div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:21</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_ad2862569c3377347adfc06964ab7d966"><div class="ttname"><a href="classLinkedCellsContainer.html#ad2862569c3377347adfc06964ab7d966">LinkedCellsContainer::calculateX</a></div><div class="ttdeci">void calculateX()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a6466835bf54973f4c7ec916c9b1f089b"><div class="ttname"><a href="classLinkedCellsContainer.html#a6466835bf54973f4c7ec916c9b1f089b">LinkedCellsContainer::deleteParticle</a></div><div class="ttdeci">void deleteParticle(Particle &amp;p)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a37b49efa55f04e969b09192153f78c15"><div class="ttname"><a href="classLinkedCellsContainer.html#a37b49efa55f04e969b09192153f78c15">LinkedCellsContainer::INDEX_X</a></div><div class="ttdeci">int INDEX_X(int i)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:224</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a81d492dc2e1948839a6a45b0b1fe463f"><div class="ttname"><a href="classLinkedCellsContainer.html#a81d492dc2e1948839a6a45b0b1fe463f">LinkedCellsContainer::upperright</a></div><div class="ttdeci">utils::Vector&lt; double, 3 &gt; upperright</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:44</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a015b29c42c42a296b80775c225789f34"><div class="ttname"><a href="classLinkedCellsContainer.html#a015b29c42c42a296b80775c225789f34">LinkedCellsContainer::HarmonicPotential</a></div><div class="ttdeci">void HarmonicPotential()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_aa4b41b08627320b31ea4af06367901d1"><div class="ttname"><a href="classLinkedCellsContainer.html#aa4b41b08627320b31ea4af06367901d1">LinkedCellsContainer::MaxDim</a></div><div class="ttdeci">int MaxDim</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:34</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_ae2ebc865c7e07122e2ab5985182d82bc"><div class="ttname"><a href="classLinkedCellsContainer.html#ae2ebc865c7e07122e2ab5985182d82bc">LinkedCellsContainer::fReset</a></div><div class="ttdeci">void fReset()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_aa3c791c560dc1f5d3a5c8b48e0f93766"><div class="ttname"><a href="classLinkedCellsContainer.html#aa3c791c560dc1f5d3a5c8b48e0f93766">LinkedCellsContainer::HcellsY</a></div><div class="ttdeci">double HcellsY</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:39</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a7e6ba97fe863d6dbcac93055f0945afc"><div class="ttname"><a href="classLinkedCellsContainer.html#a7e6ba97fe863d6dbcac93055f0945afc">LinkedCellsContainer::NcellsX</a></div><div class="ttdeci">int NcellsX</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:27</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a25d0ac927ce692ae3bf944a67f86682a"><div class="ttname"><a href="classLinkedCellsContainer.html#a25d0ac927ce692ae3bf944a67f86682a">LinkedCellsContainer::setGravity</a></div><div class="ttdeci">void setGravity(utils::Vector&lt; double, 3 &gt; g)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a0dc45c921ad11aa2424b49ada44a0dfe"><div class="ttname"><a href="classLinkedCellsContainer.html#a0dc45c921ad11aa2424b49ada44a0dfe">LinkedCellsContainer::testForceEnd</a></div><div class="ttdeci">void testForceEnd(double time)</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a041d9866ff96e94f4e692f5d73fdacef"><div class="ttname"><a href="classLinkedCellsContainer.html#a041d9866ff96e94f4e692f5d73fdacef">LinkedCellsContainer::getAllPointer</a></div><div class="ttdeci">virtual std::list&lt; Particle * &gt; getAllPointer()</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a6bf86e59ebe06054d1d118db261c2069"><div class="ttname"><a href="classLinkedCellsContainer.html#a6bf86e59ebe06054d1d118db261c2069">LinkedCellsContainer::HcellsX</a></div><div class="ttdeci">double HcellsX</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:38</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a6ef25e60ac58d4bcb2f0aeef86629807"><div class="ttname"><a href="classLinkedCellsContainer.html#a6ef25e60ac58d4bcb2f0aeef86629807">LinkedCellsContainer::GET_Z</a></div><div class="ttdeci">int GET_Z(double z)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:230</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_a422564396900533ee91d18fb9ead2c97"><div class="ttname"><a href="classLinkedCellsContainer.html#a422564396900533ee91d18fb9ead2c97">LinkedCellsContainer::NcellsZ</a></div><div class="ttdeci">int NcellsZ</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:29</div></div>
<div class="ttc" id="classLinkedCellsContainer_html_ad6aeef64a3f14c20193a733114bdd0a6"><div class="ttname"><a href="classLinkedCellsContainer.html#ad6aeef64a3f14c20193a733114bdd0a6">LinkedCellsContainer::INDEX_Z</a></div><div class="ttdeci">int INDEX_Z(int i)</div><div class="ttdef"><b>Definition:</b> LinkedCellsContainer.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
