<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/MembraneFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MembraneFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MembraneFunctor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* MembraneFunctor.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: Apr 6, 2018</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SRC_MEMBRANEFUNCTOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SRC_MEMBRANEFUNCTOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleFunctor_8h.html">SingleFunctor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="MembraneFunctor_8h.html#aeb78d4dad48c8d6e9789a9d03e0f5ace">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="MembraneFunctor_8h.html#aeb78d4dad48c8d6e9789a9d03e0f5ace">Sqrt2</a> = 1.41421356237;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMembraneFunctor.html">MembraneFunctor</a> : <a class="code" href="classSingleFunctor.html">SingleFunctor</a>&lt;Particle&gt; {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#ac037c793d6aeb747e8d87a35a75ebc36">   25</a></span>&#160;        <a class="code" href="classMembraneFunctor.html">MembraneFunctor&lt;Particle&gt;</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                radius = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                stiffness = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                MembraneStatus = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#a6d348c413b07b52ecdc9b09509c5ac7d">   31</a></span>&#160;        ~<a class="code" href="classMembraneFunctor.html">MembraneFunctor&lt;Particle&gt;</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#a3536b438108ef539668880c0b1ba0d7d">   40</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classMembraneFunctor.html#a3536b438108ef539668880c0b1ba0d7d">Functor</a>(Particle &amp;p)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  ArrayMath <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keywordflow">if</span> (!MembraneStatus) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=0; n&lt;2; n++){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keywordflow">if</span>(p.getDirectNeighbours()[n] != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                        Particle&amp; pother = *p.getDirectNeighbours()[n];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        <span class="comment">//compute direct potential</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        std::array&lt;double, 3&gt; dir = am.sub(p.getR(), pother.getR());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                        <span class="keywordtype">double</span> norm2 = am.dot(dir, dir);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        std::array&lt;double, 3&gt; f = am.mulScalar(dir, stiffness*(1 - radius / norm2));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="comment">//add the new force</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        p.subF(f);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        pother.addF(f);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="comment">// apply potentail to diagonal neighbours</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=0; n&lt;2; n++){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordflow">if</span>(p.getDiagonalNeighbours()[n] != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        Particle&amp; pother = *p.getDiagonalNeighbours()[n];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                        <span class="comment">//compute diagonal potential</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                        std::array&lt;double, 3&gt; dir = am.sub(p.getR(), pother.getR());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        <span class="keywordtype">double</span> norm2 = am.dot(dir, dir);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        std::array&lt;double, 3&gt; f = am.mulScalar(dir, stiffness*(1 - <a class="code" href="MembraneFunctor_8h.html#aeb78d4dad48c8d6e9789a9d03e0f5ace">Sqrt2</a> * radius / norm2));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        <span class="comment">//add the new force</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        p.subF(f);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        pother.addF(f);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">           * set the membrane parameters</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">           * @param k stiffness of the membrane</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">           * @param r_zero unstressed distance between molecules</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">           *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#a09956ba48b9a32101da11751ff6ec196">   84</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classMembraneFunctor.html#a09956ba48b9a32101da11751ff6ec196">SetParameters</a>(<span class="keywordtype">double</span> k, <span class="keywordtype">double</span> r_zero, <span class="keywordtype">bool</span> status){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  stiffness = k;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  radius = r_zero;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  MembraneStatus = status;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#afa92704e94782bd1402afa707698c027">   90</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classMembraneFunctor.html#afa92704e94782bd1402afa707698c027">getMembraneStatus</a>(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keywordflow">return</span> MembraneStatus;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#a21ae9a5a86073802677242e61e1656be">   95</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classMembraneFunctor.html#a21ae9a5a86073802677242e61e1656be">stiffness</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#a8f4cc256d23153666f7c3053977e7a94">   96</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classMembraneFunctor.html#a8f4cc256d23153666f7c3053977e7a94">radius</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMembraneFunctor.html#a2ccb5eb6c1bda149178598ad622ddeae">   97</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classMembraneFunctor.html#a2ccb5eb6c1bda149178598ad622ddeae">MembraneStatus</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MEMBRANEJONESFUNCTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSingleFunctor_html"><div class="ttname"><a href="classSingleFunctor.html">SingleFunctor</a></div><div class="ttdef"><b>Definition:</b> SingleFunctor.h:20</div></div>
<div class="ttc" id="classMembraneFunctor_html_a09956ba48b9a32101da11751ff6ec196"><div class="ttname"><a href="classMembraneFunctor.html#a09956ba48b9a32101da11751ff6ec196">MembraneFunctor::SetParameters</a></div><div class="ttdeci">void SetParameters(double k, double r_zero, bool status)</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:84</div></div>
<div class="ttc" id="classMembraneFunctor_html_afa92704e94782bd1402afa707698c027"><div class="ttname"><a href="classMembraneFunctor.html#afa92704e94782bd1402afa707698c027">MembraneFunctor::getMembraneStatus</a></div><div class="ttdeci">bool getMembraneStatus()</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:90</div></div>
<div class="ttc" id="MembraneFunctor_8h_html_aeb78d4dad48c8d6e9789a9d03e0f5ace"><div class="ttname"><a href="MembraneFunctor_8h.html#aeb78d4dad48c8d6e9789a9d03e0f5ace">Sqrt2</a></div><div class="ttdeci">const double Sqrt2</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:18</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="SingleFunctor_8h_html"><div class="ttname"><a href="SingleFunctor_8h.html">SingleFunctor.h</a></div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classMembraneFunctor_html_a2ccb5eb6c1bda149178598ad622ddeae"><div class="ttname"><a href="classMembraneFunctor.html#a2ccb5eb6c1bda149178598ad622ddeae">MembraneFunctor::MembraneStatus</a></div><div class="ttdeci">bool MembraneStatus</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:97</div></div>
<div class="ttc" id="classMembraneFunctor_html"><div class="ttname"><a href="classMembraneFunctor.html">MembraneFunctor</a></div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:23</div></div>
<div class="ttc" id="classMembraneFunctor_html_a8f4cc256d23153666f7c3053977e7a94"><div class="ttname"><a href="classMembraneFunctor.html#a8f4cc256d23153666f7c3053977e7a94">MembraneFunctor::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:96</div></div>
<div class="ttc" id="classMembraneFunctor_html_a3536b438108ef539668880c0b1ba0d7d"><div class="ttname"><a href="classMembraneFunctor.html#a3536b438108ef539668880c0b1ba0d7d">MembraneFunctor::Functor</a></div><div class="ttdeci">void Functor(Particle &amp;p) override</div><div class="ttdoc">This functor should calculate the membrane forces between a molecule and its direct and diagonal neig...</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:40</div></div>
<div class="ttc" id="classMembraneFunctor_html_a21ae9a5a86073802677242e61e1656be"><div class="ttname"><a href="classMembraneFunctor.html#a21ae9a5a86073802677242e61e1656be">MembraneFunctor::stiffness</a></div><div class="ttdeci">double stiffness</div><div class="ttdef"><b>Definition:</b> MembraneFunctor.h:95</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
