<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/MoleculeType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoleculeType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MoleculeType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoleculeType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 12, 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jan</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MOLECULETYPE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MOLECULETYPE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleType_8h.html">ParticleType.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMoleculeType.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoleculeType.html">MoleculeType</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// general properties of the molecule</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ad8518d74c08462a3de342a2d6f33b7f3">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMoleculeType.html#ad8518d74c08462a3de342a2d6f33b7f3">NumPart</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">fixed</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//true if the inertia tensor shall be used in its principal axis representation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a4b8b02b395f5e9555b8ee8189091e418">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMoleculeType.html#a4b8b02b395f5e9555b8ee8189091e418">enable_pa</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//id is a unique index of this molecule type</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">id</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//i is the second moment of inertia of the molecule, needed to compute the angular acceleration from the torque (I*alpha = torque)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//the components of the tensor are : i = {xx, yy, zz, xy, yz, xz}</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//there are only 6 components since the matrix is symmetric</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMoleculeType.html#aceb15b13506368aadf2b11c16750bad2">   35</a></span>&#160;        std::array&lt;double,6&gt; <a class="code" href="classMoleculeType.html#aceb15b13506368aadf2b11c16750bad2">i</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//this is he inverse of the inertia tensor I</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ac5c8cff1ed380e5910d962d4f2531dc0">   38</a></span>&#160;        std::array&lt;double,6&gt; <a class="code" href="classMoleculeType.html#ac5c8cff1ed380e5910d962d4f2531dc0">inv_i</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//stores the eigenvalues of I (along the principal axis)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMoleculeType.html#afcad527d8278aab633e2580b33b91d29">   41</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#afcad527d8278aab633e2580b33b91d29">i_pa</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//stores the inverses of the eigenvalues of I (along the principal axis)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a9e3b21c5d23ed94ed764567358c7efcb">   44</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#a9e3b21c5d23ed94ed764567358c7efcb">inv_i_pa</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//rotation matrix to orient the molecule in the frame of the principal axis</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//eigenvectors of I</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a4bbabd98767456940aa979220d8ca702">   48</a></span>&#160;        std::array&lt;double, 9&gt; <a class="code" href="classMoleculeType.html#a4bbabd98767456940aa979220d8ca702">rot_pa</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//stores the type of each particle in the molecule (to get specific data of each particle, such as mass of sigma)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a002c1da6a5823ef93267e84da008a1f0">   51</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classMoleculeType.html#a002c1da6a5823ef93267e84da008a1f0">types</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a9ca000064a6521f26dae0fe1ef2837b7">   52</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classMoleculeType.html#a9ca000064a6521f26dae0fe1ef2837b7">types_id</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//stores the offset of each particle from the mass center, one vector per dimension</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMoleculeType.html#abf8bca682712d962367aa025a31e4208">   55</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#abf8bca682712d962367aa025a31e4208">posX</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a9bde9a6c2488cd77b956d1a3b62093af">   56</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a9bde9a6c2488cd77b956d1a3b62093af">posY</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ae09d10ac91c468c40c8d7f845abca67c">   57</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ae09d10ac91c468c40c8d7f845abca67c">posZ</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//stores the values of sigma, mass, Hpart and truncation radius for each particle in the molecule</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a1892af9049f3ea203862ec06ef5c7307">   60</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a1892af9049f3ea203862ec06ef5c7307">Sigmapart</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a25b5665f729f4583afcf948e507ab928">   61</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a25b5665f729f4583afcf948e507ab928">Chargepart</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a356810f89bec72f6eb1fa2534f53bd4f">   62</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a356810f89bec72f6eb1fa2534f53bd4f">Hpart</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a3ecc0daffb553b76f757941efbbce84a">   63</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a3ecc0daffb553b76f757941efbbce84a">Masspart</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">   64</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">RtruncLJpart</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//stores the dipole in the unrotated state</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a0df3e8c3c9f8a52dbb67920ffe43c35a">   67</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#a0df3e8c3c9f8a52dbb67920ffe43c35a">dipole</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classMoleculeType.html#aa42384c1c2c7acf6190d3920fc6ebd88">MoleculeType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span> = 0, <span class="keywordtype">bool</span> fixed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMoleculeType.html#a1b62655acafa2ba0271a7bc5cab51357">~MoleculeType</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * compute the dipole based on the charges and site poistions stored in the particle</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMoleculeType.html#af1762dc61fd60f0a5de638e3d5f93da9">computeDipole</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * add a Particle to the molecule</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * @param pos position of the particle relative to the mass center</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * @param type of the particle to get its properties through the class ParticleType</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMoleculeType.html#a61f3837f76010677a2472d0668b5630d">addParticle</a>(std::array&lt;double, 3&gt; pos, <span class="keywordtype">int</span> <a class="code" href="classtype.html">type</a>, <span class="keywordtype">double</span> partial_charge);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::array&lt;double, 6&gt; <a class="code" href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">getI</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::array&lt;double, 6&gt; <a class="code" href="classMoleculeType.html#a23fb9ce9d05db1d71820f45c12f835e4">getInvI</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         * returns the principal values of I</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * @return array containing the principal values</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#ab591906bc4b28e2f8b7e31e05719008b">getIPA</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#a0571e55804a5c5945d3b4f7fac312c94">getInvIPA</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span>&amp; <a class="code" href="classMoleculeType.html#a2f634b247e96bb6f4128502a5ad1742a">getEnablePA</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMoleculeType.html#a9b55f9d08da15b670cbc9ff2d5061892">RotatePA</a>(std::array&lt;double, 3&gt;&amp; v);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMoleculeType.html#af69e41182c38e27194ad48c95991216d">RotateBackPA</a>(std::array&lt;double, 3&gt;&amp; v);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        *returns the ID of the given molecule type</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span>&amp; <a class="code" href="classMoleculeType.html#a4aeeaea032aa6af4b4c6e5a64a3e7d10">getID</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * return the number of particles in the molecule</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMoleculeType.html#a5da4480aadc326fd90491ee66cda2d3d">getNumPart</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         * get the vector of all X - positions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a857c253fd9152f2ee8418085b28677a0">getPosX</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * get the vector of all Y - positions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ae270f8a44c2bd86558667604c230a691">getPosY</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         * get the vector of all Z - positions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a725e65c953a7812b4feacc259a19c015">getPosZ</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * get all sigmas</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a33db9d2ae670b4326c60695bd379ff62">getSigmapart</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         * get all charges</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ae5c586c3e462097f1d19028c17f840a2">getChargepart</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         * get all zero-force distances</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#abcdedefe872391101682f85715f0e5e0">getHpart</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">         * get all masses</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ab5ebb8d6f57a4aa43243aa2a5b7d84e5">getMasspart</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * get all truncation radia</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ab24a4d572260d6c6a785959e77c86746">getRtruncLJpart</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">         * get the vector of all types</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classMoleculeType.html#a84d6c8386f3e20cc219daf251cb3fbed">getTypes</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">         * get the vector of all unique type IDs</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classMoleculeType.html#a136e67767bbec2077361bc9b550bc0ba">getTypesID</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         * get the dipole in the initial orientation</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#aa1919e955cdbe39c2a157d4f68b735a0">getDipole</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         * check if Molecule is movable</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">         * @return true if Molecule is unmovable</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMoleculeType.html#a120e43d9b4e228dc320c40d7328d6695">getFixed</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a4aeeaea032aa6af4b4c6e5a64a3e7d10">  195</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMoleculeType.html#a4aeeaea032aa6af4b4c6e5a64a3e7d10">MoleculeType::getID</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">id</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">  198</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 6&gt; <a class="code" href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">MoleculeType::getI</a>(){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#aceb15b13506368aadf2b11c16750bad2">i</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a23fb9ce9d05db1d71820f45c12f835e4">  201</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 6&gt; <a class="code" href="classMoleculeType.html#a23fb9ce9d05db1d71820f45c12f835e4">MoleculeType::getInvI</a>(){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#ac5c8cff1ed380e5910d962d4f2531dc0">inv_i</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a2f634b247e96bb6f4128502a5ad1742a">  204</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classMoleculeType.html#a2f634b247e96bb6f4128502a5ad1742a">MoleculeType::getEnablePA</a>(){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a4b8b02b395f5e9555b8ee8189091e418">enable_pa</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a120e43d9b4e228dc320c40d7328d6695">  207</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMoleculeType.html#a120e43d9b4e228dc320c40d7328d6695">MoleculeType::getFixed</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">fixed</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a5da4480aadc326fd90491ee66cda2d3d">  210</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMoleculeType.html#a5da4480aadc326fd90491ee66cda2d3d">MoleculeType::getNumPart</a>(){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#ad8518d74c08462a3de342a2d6f33b7f3">NumPart</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a857c253fd9152f2ee8418085b28677a0">  213</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a857c253fd9152f2ee8418085b28677a0">MoleculeType::getPosX</a>(){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#abf8bca682712d962367aa025a31e4208">posX</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ae270f8a44c2bd86558667604c230a691">  216</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ae270f8a44c2bd86558667604c230a691">MoleculeType::getPosY</a>(){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a9bde9a6c2488cd77b956d1a3b62093af">posY</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a725e65c953a7812b4feacc259a19c015">  219</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a725e65c953a7812b4feacc259a19c015">MoleculeType::getPosZ</a>(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#ae09d10ac91c468c40c8d7f845abca67c">posZ</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a84d6c8386f3e20cc219daf251cb3fbed">  222</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;int&gt; <a class="code" href="classMoleculeType.html#a84d6c8386f3e20cc219daf251cb3fbed">MoleculeType::getTypes</a>(){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a002c1da6a5823ef93267e84da008a1f0">types</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a136e67767bbec2077361bc9b550bc0ba">  225</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;int&gt; <a class="code" href="classMoleculeType.html#a136e67767bbec2077361bc9b550bc0ba">MoleculeType::getTypesID</a>(){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a9ca000064a6521f26dae0fe1ef2837b7">types_id</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a33db9d2ae670b4326c60695bd379ff62">  228</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#a33db9d2ae670b4326c60695bd379ff62">MoleculeType::getSigmapart</a>(){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a1892af9049f3ea203862ec06ef5c7307">Sigmapart</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ae5c586c3e462097f1d19028c17f840a2">  231</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ae5c586c3e462097f1d19028c17f840a2">MoleculeType::getChargepart</a>(){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a25b5665f729f4583afcf948e507ab928">Chargepart</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classMoleculeType.html#abcdedefe872391101682f85715f0e5e0">  234</a></span>&#160;<span class="keyword">inline</span>  std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#abcdedefe872391101682f85715f0e5e0">MoleculeType::getHpart</a>(){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a356810f89bec72f6eb1fa2534f53bd4f">Hpart</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ab5ebb8d6f57a4aa43243aa2a5b7d84e5">  238</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ab5ebb8d6f57a4aa43243aa2a5b7d84e5">MoleculeType::getMasspart</a>(){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a3ecc0daffb553b76f757941efbbce84a">Masspart</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ab24a4d572260d6c6a785959e77c86746">  242</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeType.html#ab24a4d572260d6c6a785959e77c86746">MoleculeType::getRtruncLJpart</a>(){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">RtruncLJpart</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classMoleculeType.html#aa1919e955cdbe39c2a157d4f68b735a0">  245</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#aa1919e955cdbe39c2a157d4f68b735a0">MoleculeType::getDipole</a>(){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a0df3e8c3c9f8a52dbb67920ffe43c35a">dipole</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classMoleculeType.html#ab591906bc4b28e2f8b7e31e05719008b">  248</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#ab591906bc4b28e2f8b7e31e05719008b">MoleculeType::getIPA</a>(){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#afcad527d8278aab633e2580b33b91d29">i_pa</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classMoleculeType.html#a0571e55804a5c5945d3b4f7fac312c94">  252</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeType.html#a0571e55804a5c5945d3b4f7fac312c94">MoleculeType::getInvIPA</a>(){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMoleculeType.html#a9e3b21c5d23ed94ed764567358c7efcb">inv_i_pa</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOLECULETYPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMoleculeType_html_abcdedefe872391101682f85715f0e5e0"><div class="ttname"><a href="classMoleculeType.html#abcdedefe872391101682f85715f0e5e0">MoleculeType::getHpart</a></div><div class="ttdeci">std::vector&lt; double &gt; getHpart()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:234</div></div>
<div class="ttc" id="classMoleculeType_html_aa1919e955cdbe39c2a157d4f68b735a0"><div class="ttname"><a href="classMoleculeType.html#aa1919e955cdbe39c2a157d4f68b735a0">MoleculeType::getDipole</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getDipole()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:245</div></div>
<div class="ttc" id="classMoleculeType_html_a2f634b247e96bb6f4128502a5ad1742a"><div class="ttname"><a href="classMoleculeType.html#a2f634b247e96bb6f4128502a5ad1742a">MoleculeType::getEnablePA</a></div><div class="ttdeci">bool &amp; getEnablePA()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:204</div></div>
<div class="ttc" id="classMoleculeType_html_a857c253fd9152f2ee8418085b28677a0"><div class="ttname"><a href="classMoleculeType.html#a857c253fd9152f2ee8418085b28677a0">MoleculeType::getPosX</a></div><div class="ttdeci">std::vector&lt; double &gt; getPosX()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:213</div></div>
<div class="ttc" id="classMoleculeType_html_a4b8b02b395f5e9555b8ee8189091e418"><div class="ttname"><a href="classMoleculeType.html#a4b8b02b395f5e9555b8ee8189091e418">MoleculeType::enable_pa</a></div><div class="ttdeci">bool enable_pa</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:27</div></div>
<div class="ttc" id="classMoleculeType_html_a61f3837f76010677a2472d0668b5630d"><div class="ttname"><a href="classMoleculeType.html#a61f3837f76010677a2472d0668b5630d">MoleculeType::addParticle</a></div><div class="ttdeci">void addParticle(std::array&lt; double, 3 &gt; pos, int type, double partial_charge)</div><div class="ttdef"><b>Definition:</b> MoleculeType.cpp:33</div></div>
<div class="ttc" id="ParticleType_8h_html"><div class="ttname"><a href="ParticleType_8h.html">ParticleType.h</a></div></div>
<div class="ttc" id="classMoleculeType_html_a5da4480aadc326fd90491ee66cda2d3d"><div class="ttname"><a href="classMoleculeType.html#a5da4480aadc326fd90491ee66cda2d3d">MoleculeType::getNumPart</a></div><div class="ttdeci">int getNumPart()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:210</div></div>
<div class="ttc" id="classMoleculeType_html_abf8bca682712d962367aa025a31e4208"><div class="ttname"><a href="classMoleculeType.html#abf8bca682712d962367aa025a31e4208">MoleculeType::posX</a></div><div class="ttdeci">std::vector&lt; double &gt; posX</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:55</div></div>
<div class="ttc" id="classMoleculeType_html_a136e67767bbec2077361bc9b550bc0ba"><div class="ttname"><a href="classMoleculeType.html#a136e67767bbec2077361bc9b550bc0ba">MoleculeType::getTypesID</a></div><div class="ttdeci">std::vector&lt; int &gt; getTypesID()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:225</div></div>
<div class="ttc" id="classMoleculeType_html_a9e3b21c5d23ed94ed764567358c7efcb"><div class="ttname"><a href="classMoleculeType.html#a9e3b21c5d23ed94ed764567358c7efcb">MoleculeType::inv_i_pa</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; inv_i_pa</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:44</div></div>
<div class="ttc" id="classMoleculeType_html_a62645a897c2cf9aac7eef646dbd9d9d4"><div class="ttname"><a href="classMoleculeType.html#a62645a897c2cf9aac7eef646dbd9d9d4">MoleculeType::getI</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; getI()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:198</div></div>
<div class="ttc" id="classMoleculeType_html_a84d6c8386f3e20cc219daf251cb3fbed"><div class="ttname"><a href="classMoleculeType.html#a84d6c8386f3e20cc219daf251cb3fbed">MoleculeType::getTypes</a></div><div class="ttdeci">std::vector&lt; int &gt; getTypes()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:222</div></div>
<div class="ttc" id="classMoleculeType_html_a0571e55804a5c5945d3b4f7fac312c94"><div class="ttname"><a href="classMoleculeType.html#a0571e55804a5c5945d3b4f7fac312c94">MoleculeType::getInvIPA</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getInvIPA()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:252</div></div>
<div class="ttc" id="classMoleculeType_html"><div class="ttname"><a href="classMoleculeType.html">MoleculeType</a></div><div class="ttdoc">Class that defines properties of a Molecule type. </div><div class="ttdef"><b>Definition:</b> MoleculeType.h:20</div></div>
<div class="ttc" id="classMoleculeType_html_a356810f89bec72f6eb1fa2534f53bd4f"><div class="ttname"><a href="classMoleculeType.html#a356810f89bec72f6eb1fa2534f53bd4f">MoleculeType::Hpart</a></div><div class="ttdeci">std::vector&lt; double &gt; Hpart</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:62</div></div>
<div class="ttc" id="classMoleculeType_html_ab24a4d572260d6c6a785959e77c86746"><div class="ttname"><a href="classMoleculeType.html#ab24a4d572260d6c6a785959e77c86746">MoleculeType::getRtruncLJpart</a></div><div class="ttdeci">std::vector&lt; double &gt; getRtruncLJpart()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:242</div></div>
<div class="ttc" id="classMoleculeType_html_ae270f8a44c2bd86558667604c230a691"><div class="ttname"><a href="classMoleculeType.html#ae270f8a44c2bd86558667604c230a691">MoleculeType::getPosY</a></div><div class="ttdeci">std::vector&lt; double &gt; getPosY()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:216</div></div>
<div class="ttc" id="classMoleculeType_html_a763f6175301211ef18b8531b8ee4befb"><div class="ttname"><a href="classMoleculeType.html#a763f6175301211ef18b8531b8ee4befb">MoleculeType::fixed</a></div><div class="ttdeci">bool fixed</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:24</div></div>
<div class="ttc" id="classMoleculeType_html_ae5c586c3e462097f1d19028c17f840a2"><div class="ttname"><a href="classMoleculeType.html#ae5c586c3e462097f1d19028c17f840a2">MoleculeType::getChargepart</a></div><div class="ttdeci">std::vector&lt; double &gt; getChargepart()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:231</div></div>
<div class="ttc" id="classMoleculeType_html_ad8518d74c08462a3de342a2d6f33b7f3"><div class="ttname"><a href="classMoleculeType.html#ad8518d74c08462a3de342a2d6f33b7f3">MoleculeType::NumPart</a></div><div class="ttdeci">int NumPart</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:23</div></div>
<div class="ttc" id="classMoleculeType_html_ae09d10ac91c468c40c8d7f845abca67c"><div class="ttname"><a href="classMoleculeType.html#ae09d10ac91c468c40c8d7f845abca67c">MoleculeType::posZ</a></div><div class="ttdeci">std::vector&lt; double &gt; posZ</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:57</div></div>
<div class="ttc" id="classMoleculeType_html_a9b55f9d08da15b670cbc9ff2d5061892"><div class="ttname"><a href="classMoleculeType.html#a9b55f9d08da15b670cbc9ff2d5061892">MoleculeType::RotatePA</a></div><div class="ttdeci">void RotatePA(std::array&lt; double, 3 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> MoleculeType.cpp:107</div></div>
<div class="ttc" id="classMoleculeType_html_aa42384c1c2c7acf6190d3920fc6ebd88"><div class="ttname"><a href="classMoleculeType.html#aa42384c1c2c7acf6190d3920fc6ebd88">MoleculeType::MoleculeType</a></div><div class="ttdeci">MoleculeType(unsigned long id=0, bool fixed=false)</div><div class="ttdef"><b>Definition:</b> MoleculeType.cpp:16</div></div>
<div class="ttc" id="classMoleculeType_html_a9c0e71885d4aa9626195cbe8ea9d895f"><div class="ttname"><a href="classMoleculeType.html#a9c0e71885d4aa9626195cbe8ea9d895f">MoleculeType::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:30</div></div>
<div class="ttc" id="classMoleculeType_html_a1892af9049f3ea203862ec06ef5c7307"><div class="ttname"><a href="classMoleculeType.html#a1892af9049f3ea203862ec06ef5c7307">MoleculeType::Sigmapart</a></div><div class="ttdeci">std::vector&lt; double &gt; Sigmapart</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:60</div></div>
<div class="ttc" id="classMoleculeType_html_a1b62655acafa2ba0271a7bc5cab51357"><div class="ttname"><a href="classMoleculeType.html#a1b62655acafa2ba0271a7bc5cab51357">MoleculeType::~MoleculeType</a></div><div class="ttdeci">virtual ~MoleculeType()</div><div class="ttdef"><b>Definition:</b> MoleculeType.cpp:29</div></div>
<div class="ttc" id="classMoleculeType_html_a33db9d2ae670b4326c60695bd379ff62"><div class="ttname"><a href="classMoleculeType.html#a33db9d2ae670b4326c60695bd379ff62">MoleculeType::getSigmapart</a></div><div class="ttdeci">std::vector&lt; double &gt; getSigmapart()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:228</div></div>
<div class="ttc" id="classMoleculeType_html_afcad527d8278aab633e2580b33b91d29"><div class="ttname"><a href="classMoleculeType.html#afcad527d8278aab633e2580b33b91d29">MoleculeType::i_pa</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; i_pa</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:41</div></div>
<div class="ttc" id="classMoleculeType_html_a4bbabd98767456940aa979220d8ca702"><div class="ttname"><a href="classMoleculeType.html#a4bbabd98767456940aa979220d8ca702">MoleculeType::rot_pa</a></div><div class="ttdeci">std::array&lt; double, 9 &gt; rot_pa</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:48</div></div>
<div class="ttc" id="classMoleculeType_html_ac5c8cff1ed380e5910d962d4f2531dc0"><div class="ttname"><a href="classMoleculeType.html#ac5c8cff1ed380e5910d962d4f2531dc0">MoleculeType::inv_i</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; inv_i</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:38</div></div>
<div class="ttc" id="classMoleculeType_html_a120e43d9b4e228dc320c40d7328d6695"><div class="ttname"><a href="classMoleculeType.html#a120e43d9b4e228dc320c40d7328d6695">MoleculeType::getFixed</a></div><div class="ttdeci">bool getFixed()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:207</div></div>
<div class="ttc" id="classMoleculeType_html_a4aeeaea032aa6af4b4c6e5a64a3e7d10"><div class="ttname"><a href="classMoleculeType.html#a4aeeaea032aa6af4b4c6e5a64a3e7d10">MoleculeType::getID</a></div><div class="ttdeci">int &amp; getID()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:195</div></div>
<div class="ttc" id="classMoleculeType_html_ab591906bc4b28e2f8b7e31e05719008b"><div class="ttname"><a href="classMoleculeType.html#ab591906bc4b28e2f8b7e31e05719008b">MoleculeType::getIPA</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; getIPA()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:248</div></div>
<div class="ttc" id="classMoleculeType_html_a9bde9a6c2488cd77b956d1a3b62093af"><div class="ttname"><a href="classMoleculeType.html#a9bde9a6c2488cd77b956d1a3b62093af">MoleculeType::posY</a></div><div class="ttdeci">std::vector&lt; double &gt; posY</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:56</div></div>
<div class="ttc" id="classMoleculeType_html_aceb15b13506368aadf2b11c16750bad2"><div class="ttname"><a href="classMoleculeType.html#aceb15b13506368aadf2b11c16750bad2">MoleculeType::i</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; i</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:35</div></div>
<div class="ttc" id="classMoleculeType_html_a3ecc0daffb553b76f757941efbbce84a"><div class="ttname"><a href="classMoleculeType.html#a3ecc0daffb553b76f757941efbbce84a">MoleculeType::Masspart</a></div><div class="ttdeci">std::vector&lt; double &gt; Masspart</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:63</div></div>
<div class="ttc" id="classMoleculeType_html_a0df3e8c3c9f8a52dbb67920ffe43c35a"><div class="ttname"><a href="classMoleculeType.html#a0df3e8c3c9f8a52dbb67920ffe43c35a">MoleculeType::dipole</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; dipole</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:67</div></div>
<div class="ttc" id="classMoleculeType_html_a9ca000064a6521f26dae0fe1ef2837b7"><div class="ttname"><a href="classMoleculeType.html#a9ca000064a6521f26dae0fe1ef2837b7">MoleculeType::types_id</a></div><div class="ttdeci">std::vector&lt; int &gt; types_id</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:52</div></div>
<div class="ttc" id="classMoleculeType_html_ab5ebb8d6f57a4aa43243aa2a5b7d84e5"><div class="ttname"><a href="classMoleculeType.html#ab5ebb8d6f57a4aa43243aa2a5b7d84e5">MoleculeType::getMasspart</a></div><div class="ttdeci">std::vector&lt; double &gt; getMasspart()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:238</div></div>
<div class="ttc" id="classMoleculeType_html_a23fb9ce9d05db1d71820f45c12f835e4"><div class="ttname"><a href="classMoleculeType.html#a23fb9ce9d05db1d71820f45c12f835e4">MoleculeType::getInvI</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; getInvI()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:201</div></div>
<div class="ttc" id="classMoleculeType_html_a25b5665f729f4583afcf948e507ab928"><div class="ttname"><a href="classMoleculeType.html#a25b5665f729f4583afcf948e507ab928">MoleculeType::Chargepart</a></div><div class="ttdeci">std::vector&lt; double &gt; Chargepart</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:61</div></div>
<div class="ttc" id="classMoleculeType_html_af69e41182c38e27194ad48c95991216d"><div class="ttname"><a href="classMoleculeType.html#af69e41182c38e27194ad48c95991216d">MoleculeType::RotateBackPA</a></div><div class="ttdeci">void RotateBackPA(std::array&lt; double, 3 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> MoleculeType.cpp:118</div></div>
<div class="ttc" id="classMoleculeType_html_a725e65c953a7812b4feacc259a19c015"><div class="ttname"><a href="classMoleculeType.html#a725e65c953a7812b4feacc259a19c015">MoleculeType::getPosZ</a></div><div class="ttdeci">std::vector&lt; double &gt; getPosZ()</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:219</div></div>
<div class="ttc" id="classMoleculeType_html_a002c1da6a5823ef93267e84da008a1f0"><div class="ttname"><a href="classMoleculeType.html#a002c1da6a5823ef93267e84da008a1f0">MoleculeType::types</a></div><div class="ttdeci">std::vector&lt; int &gt; types</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:51</div></div>
<div class="ttc" id="classMoleculeType_html_a57e67446680e7523b6fbff4cc5e6a3bf"><div class="ttname"><a href="classMoleculeType.html#a57e67446680e7523b6fbff4cc5e6a3bf">MoleculeType::RtruncLJpart</a></div><div class="ttdeci">std::vector&lt; double &gt; RtruncLJpart</div><div class="ttdef"><b>Definition:</b> MoleculeType.h:64</div></div>
<div class="ttc" id="classtype_html"><div class="ttname"><a href="classtype.html">type</a></div><div class="ttdef"><b>Definition:</b> vtk-unstructured.h:825</div></div>
<div class="ttc" id="classMoleculeType_html_af1762dc61fd60f0a5de638e3d5f93da9"><div class="ttname"><a href="classMoleculeType.html#af1762dc61fd60f0a5de638e3d5f93da9">MoleculeType::computeDipole</a></div><div class="ttdeci">void computeDipole()</div><div class="ttdef"><b>Definition:</b> MoleculeType.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
