<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/MoleculeMS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoleculeMS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MoleculeMS_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MoleculeMS.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 25.05.2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MOLECULEMS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MOLECULEMS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeType_8h.html">MoleculeType.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParticleType_8h.html">ParticleType.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMoleculeMS.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoleculeMS.html">MoleculeMS</a> : <span class="keyword">public</span> Particle {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a8ebceed4473e6d87d3fda2f0211395d7">   22</a></span>&#160;        ArrayMath <a class="code" href="classMoleculeMS.html#a8ebceed4473e6d87d3fda2f0211395d7">am</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#abdcef726bccc084108aae4197ac4f431">   25</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#abdcef726bccc084108aae4197ac4f431">_r</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ae02ad4140f0d2fd999f598478310e47a">   28</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#ae02ad4140f0d2fd999f598478310e47a">_v</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ad705fedfa1065bb9e793cd72496d7110">   31</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#ad705fedfa1065bb9e793cd72496d7110">_f</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ae51b42f876db55e4523e7afedeb0ff60">   34</a></span>&#160;        std::array&lt;double, 4&gt; <a class="code" href="classMoleculeMS.html#ae51b42f876db55e4523e7afedeb0ff60">_o</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a9abacfa6049cc45e4a4b3a37a7b14b54">   37</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#a9abacfa6049cc45e4a4b3a37a7b14b54">_w</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a7ed2d8819c11246ff71e6af4ae17c1b7">   40</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#a7ed2d8819c11246ff71e6af4ae17c1b7">_a</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a6ba697de1739f6aaf011ebe80251bb78">   43</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <a class="code" href="classMoleculeMS.html#a6ba697de1739f6aaf011ebe80251bb78">_id</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ac46bfd0c66e2b04584068572bc9625cd">   46</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#ac46bfd0c66e2b04584068572bc9625cd">old_f</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a312c9647524a44d1f05250f5c7181014">   49</a></span>&#160;        std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#a312c9647524a44d1f05250f5c7181014">old_a</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a4b668e18f38f84546b87d0d87524d03b">   52</a></span>&#160;        <a class="code" href="classMoleculeType.html">MoleculeType</a>* <a class="code" href="classMoleculeMS.html#a4b668e18f38f84546b87d0d87524d03b">MolProp</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ad888b10c026ca45f62f81d5715824cd3">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMoleculeMS.html#ad888b10c026ca45f62f81d5715824cd3">type</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#aa46c184532c6bb6a5e43579dd232b45e">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMoleculeMS.html#aa46c184532c6bb6a5e43579dd232b45e">type_id</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#add94ac43e9cad121f9b24290bdbd3925">   68</a></span>&#160;        std::array&lt;MoleculeMS*,4&gt; <a class="code" href="classMoleculeMS.html#add94ac43e9cad121f9b24290bdbd3925">direct_neighbours</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a8adf1ef96e0549e2e96a1a5db99eb76a">   69</a></span>&#160;        std::array&lt;MoleculeMS*,4&gt; <a class="code" href="classMoleculeMS.html#a8adf1ef96e0549e2e96a1a5db99eb76a">diagonal_neighbours</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>(<span class="keywordtype">int</span> type = 0, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> ParticleID = 0, <a class="code" href="classMoleculeType.html">MoleculeType</a>* <a class="code" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">properties</a>=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>(<span class="keyword">const</span> <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; other);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classMoleculeMS.html">MoleculeMS</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="comment">// for visualization, we need always 3 coordinates</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        std::array&lt;double, 3&gt; x_arg,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                std::array&lt;double, 3&gt; v_arg,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> type = 0, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> ParticleID = 0,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <a class="code" href="classMoleculeType.html">MoleculeType</a>* <a class="code" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">properties</a>=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classMoleculeMS.html">MoleculeMS</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//rotate the given vector by the quaternion</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::array&lt;double, 3&gt; rotate(std::array&lt;double, 3&gt; vec);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//make the invert rotation associated to the quaternion</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::array&lt;double, 3&gt; InvertRotate(std::array&lt;double, 3&gt; vec);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::array&lt;double, 3&gt;&amp; getR();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::array&lt;double, 3&gt;&amp; getV();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::array&lt;double, 3&gt;&amp; getF();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::array&lt;double, 4&gt;&amp; getO();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::array&lt;double, 3&gt;&amp; getW();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::array&lt;double, 3&gt;&amp; getA();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::array&lt;double, 3&gt; setR(std::array&lt;double, 3&gt;&amp; r);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::array&lt;double, 3&gt; setV(std::array&lt;double, 3&gt;&amp; v);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::array&lt;double, 3&gt; setF(std::array&lt;double, 3&gt;&amp; f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::array&lt;double, 4&gt; setO(std::array&lt;double, 4&gt;&amp; o);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::array&lt;double, 3&gt; setW(std::array&lt;double, 3&gt;&amp; a);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::array&lt;double, 3&gt; setA(std::array&lt;double, 3&gt;&amp; w);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::array&lt;double, 3&gt;&amp; getOldF();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::array&lt;double, 3&gt;&amp; getOldA();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::vector&lt;double&gt; getRealPosX();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;double&gt; getRealPosY();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::vector&lt;double&gt; getRealPosZ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> addF(<span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;f);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> subF(<span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;f);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> getID();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classMoleculeType.html">MoleculeType</a>* getProperties();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setProperties(<a class="code" href="classMoleculeType.html">MoleculeType</a>* props);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> getM();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::array&lt;double, 6&gt; getI();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::array&lt;double, 6&gt; getInvI();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> getHpart();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> getSigma();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> getCharge();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">double</span> getRtruncLJ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span> getFixed();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt;double&gt; getMpart();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::vector&lt;double&gt; getHpartPart();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::vector&lt;double&gt; getSigmaPart();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::vector&lt;double&gt; getChargePart();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::vector&lt;double&gt; getRtruncLJPart();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::vector&lt;int&gt; getTypePart();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        std::vector&lt;int&gt; getTypeIDPart();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> getFixedPart();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::array&lt;double, 3&gt; getDipole();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> getType();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span>&amp; getTypeID();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> getNumPart();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> actualiseNeighbours(<a class="code" href="classMoleculeMS.html">MoleculeMS</a>* newptr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span> operator==(<a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; other);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">std::string</a> toString();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> inBox(<span class="keyword">const</span> std::array&lt;double, 3&gt; rmin, <span class="keyword">const</span> std::array&lt;double, 3&gt; rmax);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::array&lt;MoleculeMS*,4&gt;&amp; getDirectNeighbours();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::array&lt;MoleculeMS*,4&gt;&amp; getDiagonalNeighbours();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a49fac3ed0c467816239140cf72e57782">  174</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379">AttributeNamesMolecule</a> : <span class="keywordtype">int</span> { <a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>, posX, posY, <a class="code" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a49fac3ed0c467816239140cf72e57782">posZ</a>, forceX, forceY, forceZ,</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a829a9fe90a7cd084bcab5dd9e98d7199">  175</a></span>&#160;         <a class="code" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">properties</a>, <a class="code" href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a829a9fe90a7cd084bcab5dd9e98d7199">uniquetypeID</a>, sigma, epsilon, charge};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ab7f4f2eb92d95c78f0d01f506c0dd5f0">  177</a></span>&#160;    <span class="keyword">typedef</span> autopas::utils::SoAType&lt;size_t, double, double, double, double, double, double, MoleculeType*, int,double, double, double&gt;::Type <a class="code" href="classMoleculeMS.html#ab7f4f2eb92d95c78f0d01f506c0dd5f0">SoAArraysType</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;std::ostream&amp; <a class="code" href="MoleculeMS_8h.html#ad3d3415fd691e7ca5359e2b4df60910e">operator&lt;&lt;</a>(std::ostream&amp; stream, <a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ae7116ce10d434f1fccbdb1a8f4f6002a">  183</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#ae7116ce10d434f1fccbdb1a8f4f6002a">MoleculeMS::getR</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> _r;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">  186</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">MoleculeMS::getV</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> _v;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#abd9cd8ed95ad6635dbfd06992ac730c0">  189</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#abd9cd8ed95ad6635dbfd06992ac730c0">MoleculeMS::getF</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> _f;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a9d9365c66671c460c5a4122a79d8944b">  192</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 4&gt;&amp; <a class="code" href="classMoleculeMS.html#a9d9365c66671c460c5a4122a79d8944b">MoleculeMS::getO</a>() {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> _o;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">  195</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">MoleculeMS::getW</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> _w;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a3b0f87ede55cb7516ad66fc8d3d9d454">  198</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#a3b0f87ede55cb7516ad66fc8d3d9d454">MoleculeMS::getA</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> _a;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">  202</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMoleculeType.html">MoleculeType</a>* <a class="code" href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">MoleculeMS::getProperties</a>(){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> MolProp;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">  206</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">MoleculeMS::setProperties</a>(<a class="code" href="classMoleculeType.html">MoleculeType</a>* props){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        MolProp = props;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">  209</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">MoleculeMS::setR</a>(std::array&lt;double, 3&gt;&amp; r) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         _r = r;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">  213</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">MoleculeMS::setV</a>(std::array&lt;double, 3&gt;&amp; v) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        _v = v;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#aba3faf02a8b03ce60e017e0ee172a97f">  217</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#aba3faf02a8b03ce60e017e0ee172a97f">MoleculeMS::setF</a>(std::array&lt;double, 3&gt;&amp; f) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        _f= f;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a46fc56bc73e2ecd7c94baae440cdb5fb">  221</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 4&gt; <a class="code" href="classMoleculeMS.html#a46fc56bc73e2ecd7c94baae440cdb5fb">MoleculeMS::setO</a>(std::array&lt;double, 4&gt;&amp; o) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         _o = o;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a5e0abee5458e5774df60666fb418ad63">  225</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#a5e0abee5458e5774df60666fb418ad63">MoleculeMS::setW</a>(std::array&lt;double, 3&gt;&amp; w) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        _w = w;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#abec82b746ddc143f2b9e6e56adc8cc36">  229</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt; <a class="code" href="classMoleculeMS.html#abec82b746ddc143f2b9e6e56adc8cc36">MoleculeMS::setA</a>(std::array&lt;double, 3&gt;&amp; a) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _a= a;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a879e7091332dac121a3d8fc747f3b745">  234</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMoleculeMS.html#a879e7091332dac121a3d8fc747f3b745">MoleculeMS::addF</a>(<span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;f) { _f = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(_f, f); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a3163d6332afa6df3fa48976c493444aa">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMoleculeMS.html#a3163d6332afa6df3fa48976c493444aa">MoleculeMS::subF</a>(<span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;f) { _f = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.sub(_f, f); }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ada893134f2d4ad4c9ad8c27e0b7a09c9">  239</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#ada893134f2d4ad4c9ad8c27e0b7a09c9">MoleculeMS::getOldF</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> old_f;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a8ca446cfcc444f9386f6f2365071a0a6">  242</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 3&gt;&amp; <a class="code" href="classMoleculeMS.html#a8ca446cfcc444f9386f6f2365071a0a6">MoleculeMS::getOldA</a>() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> old_a;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ab74cfe62a1fe02b84fc09c224617e706">  246</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeMS.html#ab74cfe62a1fe02b84fc09c224617e706">MoleculeMS::getHpartPart</a>() {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getHpart();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">ParticleType::getHpart</a>(type_id)};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a4a8af0efe6e87341592a48bb1f8743f5">  253</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 6&gt; <a class="code" href="classMoleculeMS.html#a4a8af0efe6e87341592a48bb1f8743f5">MoleculeMS::getI</a>(){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getI();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> {0, 0, 0, 0, 0, 0};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a7c8b682e4463b5f2cd5c1cbc763e556c">  260</a></span>&#160;<span class="keyword">inline</span> std::array&lt;double, 6&gt; <a class="code" href="classMoleculeMS.html#a7c8b682e4463b5f2cd5c1cbc763e556c">MoleculeMS::getInvI</a>(){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getInvI();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> {0, 0, 0, 0, 0, 0};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a6786bd6166ad04fcec316b71a3d9a2c4">  267</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeMS.html#a6786bd6166ad04fcec316b71a3d9a2c4">MoleculeMS::getMpart</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getMasspart();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a>(type_id)};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#aab73cfa5bcdccd86bcf9521afa40ee00">  274</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeMS.html#aab73cfa5bcdccd86bcf9521afa40ee00">MoleculeMS::getSigmaPart</a>() {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getSigmapart();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">ParticleType::getSigma</a>(type_id)};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a948a68b03bc9f3ab5521f87520c29085">  281</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeMS.html#a948a68b03bc9f3ab5521f87520c29085">MoleculeMS::getChargePart</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getChargepart();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">ParticleType::getCharge</a>(type_id)};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a1699e84beee73b5a9f7763c8801d6712">  289</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="classMoleculeMS.html#a1699e84beee73b5a9f7763c8801d6712">MoleculeMS::getRtruncLJPart</a>() {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getRtruncLJpart();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">ParticleType::getRtruncLJ</a>(type_id)};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a51c586554542f6c280d208aeae77c63b">  296</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;int&gt; <a class="code" href="classMoleculeMS.html#a51c586554542f6c280d208aeae77c63b">MoleculeMS::getTypePart</a>() {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getTypes();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a>};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a07e90724d0be9c0df6823147d413b768">  303</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;int&gt; <a class="code" href="classMoleculeMS.html#a07e90724d0be9c0df6823147d413b768">MoleculeMS::getTypeIDPart</a>() {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getTypesID();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">return</span> {type_id};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a7c5f6183b2cc53d47ae0ffecfae15e3d">  311</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMoleculeMS.html#a7c5f6183b2cc53d47ae0ffecfae15e3d">MoleculeMS::getFixedPart</a>() {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getFixed();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">ParticleType::getFixed</a>(type_id)};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">  318</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">MoleculeMS::getM</a>() {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a>(type_id);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#ab832dd87336c2a117cf6a20a67f2c7ec">  321</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMoleculeMS.html#ab832dd87336c2a117cf6a20a67f2c7ec">MoleculeMS::getHpart</a>() {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">ParticleType::getHpart</a>(type_id);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a585b5a2eb6b1d1afe6f315c0c0a5733e">  324</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMoleculeMS.html#a585b5a2eb6b1d1afe6f315c0c0a5733e">MoleculeMS::getSigma</a>() {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">ParticleType::getSigma</a>(type_id);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a80a42c38f5afd9a9b78b3feb0876735a">  327</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMoleculeMS.html#a80a42c38f5afd9a9b78b3feb0876735a">MoleculeMS::getCharge</a>() {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">ParticleType::getCharge</a>(type_id);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#af055693dc00d7dd3e8ca1b9fd5e27292">  330</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMoleculeMS.html#af055693dc00d7dd3e8ca1b9fd5e27292">MoleculeMS::getRtruncLJ</a>() {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">ParticleType::getRtruncLJ</a>(type_id);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">  333</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">MoleculeMS::getFixed</a>() {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">ParticleType::getFixed</a>(type_id);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#adfbdb85047ae183975c8db631235c74c">  337</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <a class="code" href="classMoleculeMS.html#adfbdb85047ae183975c8db631235c74c">MoleculeMS::getID</a>() {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a3c1d9d72e834b1c4f8a625ed56a635e3">  341</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMoleculeMS.html#a3c1d9d72e834b1c4f8a625ed56a635e3">MoleculeMS::getTypeID</a>() {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> type_id;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">  345</a></span>&#160;<span class="keyword">inline</span> std::array&lt;MoleculeMS*,4&gt;&amp; <a class="code" href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">MoleculeMS::getDirectNeighbours</a>() {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> direct_neighbours;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">  349</a></span>&#160;<span class="keyword">inline</span> std::array&lt;MoleculeMS*,4&gt;&amp; <a class="code" href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">MoleculeMS::getDiagonalNeighbours</a>(){</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> diagonal_neighbours;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a18620435a3a98da03afbec2099659034">  354</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMoleculeMS.html#a18620435a3a98da03afbec2099659034">MoleculeMS::getNumPart</a>(){</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (MolProp != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> MolProp-&gt;getNumPart();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#a4ccb041dcbe4bc55d59b3f2d931e558d">  361</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMoleculeMS.html#a4ccb041dcbe4bc55d59b3f2d931e558d">MoleculeMS::getType</a>() {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classMoleculeMS.html#aaccb3d070eb82aea4ed60cff866dbf2b">  365</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMoleculeMS.html#aaccb3d070eb82aea4ed60cff866dbf2b">MoleculeMS::inBox</a>(<span class="keyword">const</span> std::array&lt;double, 3&gt; rmin, <span class="keyword">const</span> std::array&lt;double, 3&gt; rmax){</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordtype">bool</span> in = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d=0; d&lt;3; ++d){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                in &amp;= (_r[d] &gt;= rmin[d] and _r[d] &lt; rmax[d]);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MoleculeMS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacexml__schema_html_a551698f0c4c57e5e194dc1f2892da3ef"><div class="ttname"><a href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">xml_schema::id</a></div><div class="ttdeci">::xsd::cxx::tree::id&lt; char, ncname &gt; id</div><div class="ttdef"><b>Definition:</b> particle_input.h:160</div></div>
<div class="ttc" id="classMoleculeMS_html_a879e7091332dac121a3d8fc747f3b745"><div class="ttname"><a href="classMoleculeMS.html#a879e7091332dac121a3d8fc747f3b745">MoleculeMS::addF</a></div><div class="ttdeci">void addF(const std::array&lt; double, 3 &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:234</div></div>
<div class="ttc" id="classParticleType_html_a7cebf1ef4484c2d6110515ec5bdfc034"><div class="ttname"><a href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">ParticleType::getRtruncLJ</a></div><div class="ttdeci">double getRtruncLJ()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:243</div></div>
<div class="ttc" id="classMoleculeMS_html_a46fc56bc73e2ecd7c94baae440cdb5fb"><div class="ttname"><a href="classMoleculeMS.html#a46fc56bc73e2ecd7c94baae440cdb5fb">MoleculeMS::setO</a></div><div class="ttdeci">std::array&lt; double, 4 &gt; setO(std::array&lt; double, 4 &gt; &amp;o)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:221</div></div>
<div class="ttc" id="classParticleType_html_a31a86d425cb43ae9cf49acb9475d0728"><div class="ttname"><a href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">ParticleType::getFixed</a></div><div class="ttdeci">bool getFixed()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:250</div></div>
<div class="ttc" id="classParticleType_html_aa3c33d3be7fc78e46696015db9a51785"><div class="ttname"><a href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">ParticleType::getSigma</a></div><div class="ttdeci">double getSigma()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:223</div></div>
<div class="ttc" id="classMoleculeMS_html_ab832dd87336c2a117cf6a20a67f2c7ec"><div class="ttname"><a href="classMoleculeMS.html#ab832dd87336c2a117cf6a20a67f2c7ec">MoleculeMS::getHpart</a></div><div class="ttdeci">double getHpart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:321</div></div>
<div class="ttc" id="classMoleculeMS_html_ab74cfe62a1fe02b84fc09c224617e706"><div class="ttname"><a href="classMoleculeMS.html#ab74cfe62a1fe02b84fc09c224617e706">MoleculeMS::getHpartPart</a></div><div class="ttdeci">std::vector&lt; double &gt; getHpartPart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:246</div></div>
<div class="ttc" id="classMoleculeMS_html_abdcef726bccc084108aae4197ac4f431"><div class="ttname"><a href="classMoleculeMS.html#abdcef726bccc084108aae4197ac4f431">MoleculeMS::_r</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; _r</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:25</div></div>
<div class="ttc" id="classMoleculeMS_html_ae7116ce10d434f1fccbdb1a8f4f6002a"><div class="ttname"><a href="classMoleculeMS.html#ae7116ce10d434f1fccbdb1a8f4f6002a">MoleculeMS::getR</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getR()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:183</div></div>
<div class="ttc" id="classMoleculeMS_html_aaccb3d070eb82aea4ed60cff866dbf2b"><div class="ttname"><a href="classMoleculeMS.html#aaccb3d070eb82aea4ed60cff866dbf2b">MoleculeMS::inBox</a></div><div class="ttdeci">bool inBox(const std::array&lt; double, 3 &gt; rmin, const std::array&lt; double, 3 &gt; rmax)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:365</div></div>
<div class="ttc" id="classMoleculeMS_html_a7c8b682e4463b5f2cd5c1cbc763e556c"><div class="ttname"><a href="classMoleculeMS.html#a7c8b682e4463b5f2cd5c1cbc763e556c">MoleculeMS::getInvI</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; getInvI()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:260</div></div>
<div class="ttc" id="classMoleculeMS_html_a5e0abee5458e5774df60666fb418ad63"><div class="ttname"><a href="classMoleculeMS.html#a5e0abee5458e5774df60666fb418ad63">MoleculeMS::setW</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setW(std::array&lt; double, 3 &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:225</div></div>
<div class="ttc" id="ParticleType_8h_html"><div class="ttname"><a href="ParticleType_8h.html">ParticleType.h</a></div></div>
<div class="ttc" id="MoleculeMS_8h_html_ad3d3415fd691e7ca5359e2b4df60910e"><div class="ttname"><a href="MoleculeMS_8h.html#ad3d3415fd691e7ca5359e2b4df60910e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, MoleculeMS &amp;p)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.cpp:209</div></div>
<div class="ttc" id="classMoleculeMS_html_af055693dc00d7dd3e8ca1b9fd5e27292"><div class="ttname"><a href="classMoleculeMS.html#af055693dc00d7dd3e8ca1b9fd5e27292">MoleculeMS::getRtruncLJ</a></div><div class="ttdeci">double getRtruncLJ()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:330</div></div>
<div class="ttc" id="classMoleculeMS_html_a3c1d9d72e834b1c4f8a625ed56a635e3"><div class="ttname"><a href="classMoleculeMS.html#a3c1d9d72e834b1c4f8a625ed56a635e3">MoleculeMS::getTypeID</a></div><div class="ttdeci">int &amp; getTypeID()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:341</div></div>
<div class="ttc" id="classMoleculeMS_html_a51c586554542f6c280d208aeae77c63b"><div class="ttname"><a href="classMoleculeMS.html#a51c586554542f6c280d208aeae77c63b">MoleculeMS::getTypePart</a></div><div class="ttdeci">std::vector&lt; int &gt; getTypePart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:296</div></div>
<div class="ttc" id="classMoleculeMS_html"><div class="ttname"><a href="classMoleculeMS.html">MoleculeMS</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:19</div></div>
<div class="ttc" id="classMoleculeMS_html_a4512ad52d3f3c66e99acdd919d38ad0f"><div class="ttname"><a href="classMoleculeMS.html#a4512ad52d3f3c66e99acdd919d38ad0f">MoleculeMS::getDirectNeighbours</a></div><div class="ttdeci">std::array&lt; MoleculeMS *, 4 &gt; &amp; getDirectNeighbours()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:345</div></div>
<div class="ttc" id="classMoleculeMS_html_aa46c184532c6bb6a5e43579dd232b45e"><div class="ttname"><a href="classMoleculeMS.html#aa46c184532c6bb6a5e43579dd232b45e">MoleculeMS::type_id</a></div><div class="ttdeci">int type_id</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:65</div></div>
<div class="ttc" id="classMoleculeMS_html_a9383068df1b5f0253d2fd56a8a18d379a49fac3ed0c467816239140cf72e57782"><div class="ttname"><a href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a49fac3ed0c467816239140cf72e57782">MoleculeMS::posZ</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:174</div></div>
<div class="ttc" id="classMoleculeMS_html_a3b0f87ede55cb7516ad66fc8d3d9d454"><div class="ttname"><a href="classMoleculeMS.html#a3b0f87ede55cb7516ad66fc8d3d9d454">MoleculeMS::getA</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getA()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:198</div></div>
<div class="ttc" id="classMoleculeMS_html_a18620435a3a98da03afbec2099659034"><div class="ttname"><a href="classMoleculeMS.html#a18620435a3a98da03afbec2099659034">MoleculeMS::getNumPart</a></div><div class="ttdeci">int getNumPart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:354</div></div>
<div class="ttc" id="classMoleculeType_html"><div class="ttname"><a href="classMoleculeType.html">MoleculeType</a></div><div class="ttdoc">Class that defines properties of a Molecule type. </div><div class="ttdef"><b>Definition:</b> MoleculeType.h:20</div></div>
<div class="ttc" id="classMoleculeMS_html_a4b668e18f38f84546b87d0d87524d03b"><div class="ttname"><a href="classMoleculeMS.html#a4b668e18f38f84546b87d0d87524d03b">MoleculeMS::MolProp</a></div><div class="ttdeci">MoleculeType * MolProp</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:52</div></div>
<div class="ttc" id="classMoleculeMS_html_a3163d6332afa6df3fa48976c493444aa"><div class="ttname"><a href="classMoleculeMS.html#a3163d6332afa6df3fa48976c493444aa">MoleculeMS::subF</a></div><div class="ttdeci">void subF(const std::array&lt; double, 3 &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:236</div></div>
<div class="ttc" id="classMoleculeMS_html_a9383068df1b5f0253d2fd56a8a18d379"><div class="ttname"><a href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379">MoleculeMS::AttributeNamesMolecule</a></div><div class="ttdeci">AttributeNamesMolecule</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:174</div></div>
<div class="ttc" id="namespacexml__schema_html_a4bf7f144ce936a6a393de26f4cb707f0"><div class="ttname"><a href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> particle_input.h:105</div></div>
<div class="ttc" id="classMoleculeMS_html_a6ba697de1739f6aaf011ebe80251bb78"><div class="ttname"><a href="classMoleculeMS.html#a6ba697de1739f6aaf011ebe80251bb78">MoleculeMS::_id</a></div><div class="ttdeci">long unsigned _id</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:43</div></div>
<div class="ttc" id="classMoleculeMS_html_abea0aca1464f779340afb72158ce76f8"><div class="ttname"><a href="classMoleculeMS.html#abea0aca1464f779340afb72158ce76f8">MoleculeMS::getProperties</a></div><div class="ttdeci">MoleculeType * getProperties()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:202</div></div>
<div class="ttc" id="classMoleculeMS_html_af607956c64964ecd3a8ddf6924b4f385"><div class="ttname"><a href="classMoleculeMS.html#af607956c64964ecd3a8ddf6924b4f385">MoleculeMS::getV</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getV()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:186</div></div>
<div class="ttc" id="classMoleculeMS_html_abd9cd8ed95ad6635dbfd06992ac730c0"><div class="ttname"><a href="classMoleculeMS.html#abd9cd8ed95ad6635dbfd06992ac730c0">MoleculeMS::getF</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getF()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:189</div></div>
<div class="ttc" id="classMoleculeMS_html_a07e90724d0be9c0df6823147d413b768"><div class="ttname"><a href="classMoleculeMS.html#a07e90724d0be9c0df6823147d413b768">MoleculeMS::getTypeIDPart</a></div><div class="ttdeci">std::vector&lt; int &gt; getTypeIDPart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:303</div></div>
<div class="ttc" id="classMoleculeMS_html_adfbdb85047ae183975c8db631235c74c"><div class="ttname"><a href="classMoleculeMS.html#adfbdb85047ae183975c8db631235c74c">MoleculeMS::getID</a></div><div class="ttdeci">long unsigned getID()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:337</div></div>
<div class="ttc" id="classMoleculeMS_html_ad705fedfa1065bb9e793cd72496d7110"><div class="ttname"><a href="classMoleculeMS.html#ad705fedfa1065bb9e793cd72496d7110">MoleculeMS::_f</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; _f</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:31</div></div>
<div class="ttc" id="classParticleType_html_a31c3de0f736ff522d379b26a783f29ed"><div class="ttname"><a href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a></div><div class="ttdeci">double getM()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:192</div></div>
<div class="ttc" id="classMoleculeMS_html_ae02ad4140f0d2fd999f598478310e47a"><div class="ttname"><a href="classMoleculeMS.html#ae02ad4140f0d2fd999f598478310e47a">MoleculeMS::_v</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; _v</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:28</div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classMoleculeMS_html_a948a68b03bc9f3ab5521f87520c29085"><div class="ttname"><a href="classMoleculeMS.html#a948a68b03bc9f3ab5521f87520c29085">MoleculeMS::getChargePart</a></div><div class="ttdeci">std::vector&lt; double &gt; getChargePart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:281</div></div>
<div class="ttc" id="classMoleculeMS_html_a25daa487a6b8b35147c6584ab36d62cf"><div class="ttname"><a href="classMoleculeMS.html#a25daa487a6b8b35147c6584ab36d62cf">MoleculeMS::getFixed</a></div><div class="ttdeci">bool getFixed()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:333</div></div>
<div class="ttc" id="classMoleculeMS_html_a9d9365c66671c460c5a4122a79d8944b"><div class="ttname"><a href="classMoleculeMS.html#a9d9365c66671c460c5a4122a79d8944b">MoleculeMS::getO</a></div><div class="ttdeci">std::array&lt; double, 4 &gt; &amp; getO()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:192</div></div>
<div class="ttc" id="classMoleculeMS_html_a9383068df1b5f0253d2fd56a8a18d379a829a9fe90a7cd084bcab5dd9e98d7199"><div class="ttname"><a href="classMoleculeMS.html#a9383068df1b5f0253d2fd56a8a18d379a829a9fe90a7cd084bcab5dd9e98d7199">MoleculeMS::uniquetypeID</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:175</div></div>
<div class="ttc" id="classParticleType_html_a553c0d90d8f94ed7b1b7051769414139"><div class="ttname"><a href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">ParticleType::getHpart</a></div><div class="ttdeci">double getHpart()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:236</div></div>
<div class="ttc" id="classMoleculeMS_html_acaf2e342d3b8c6033dfe4b88d207ef26"><div class="ttname"><a href="classMoleculeMS.html#acaf2e342d3b8c6033dfe4b88d207ef26">MoleculeMS::getM</a></div><div class="ttdeci">double getM()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:318</div></div>
<div class="ttc" id="namespacexml__schema_html_a1a8ebac679580b41baebd62c7d641c1d"><div class="ttname"><a href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a></div><div class="ttdeci">::xsd::cxx::tree::properties&lt; char &gt; properties</div><div class="ttdef"><b>Definition:</b> particle_input.h:210</div></div>
<div class="ttc" id="classMoleculeMS_html_aba3faf02a8b03ce60e017e0ee172a97f"><div class="ttname"><a href="classMoleculeMS.html#aba3faf02a8b03ce60e017e0ee172a97f">MoleculeMS::setF</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setF(std::array&lt; double, 3 &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:217</div></div>
<div class="ttc" id="classMoleculeMS_html_a2f9159afca9b8e024630edd19b364517"><div class="ttname"><a href="classMoleculeMS.html#a2f9159afca9b8e024630edd19b364517">MoleculeMS::getW</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getW()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:195</div></div>
<div class="ttc" id="classMoleculeMS_html_a7c5f6183b2cc53d47ae0ffecfae15e3d"><div class="ttname"><a href="classMoleculeMS.html#a7c5f6183b2cc53d47ae0ffecfae15e3d">MoleculeMS::getFixedPart</a></div><div class="ttdeci">bool getFixedPart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:311</div></div>
<div class="ttc" id="MoleculeType_8h_html"><div class="ttname"><a href="MoleculeType_8h.html">MoleculeType.h</a></div></div>
<div class="ttc" id="classMoleculeMS_html_a312c9647524a44d1f05250f5c7181014"><div class="ttname"><a href="classMoleculeMS.html#a312c9647524a44d1f05250f5c7181014">MoleculeMS::old_a</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; old_a</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:49</div></div>
<div class="ttc" id="classMoleculeMS_html_aae93a7d3997e5532c51c47b7c926bb3e"><div class="ttname"><a href="classMoleculeMS.html#aae93a7d3997e5532c51c47b7c926bb3e">MoleculeMS::setProperties</a></div><div class="ttdeci">void setProperties(MoleculeType *props)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:206</div></div>
<div class="ttc" id="classParticleType_html_a6fb917f55922e44462a95587bd474987"><div class="ttname"><a href="classParticleType.html#a6fb917f55922e44462a95587bd474987">ParticleType::getCharge</a></div><div class="ttdeci">double getCharge()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:229</div></div>
<div class="ttc" id="classMoleculeMS_html_ad888b10c026ca45f62f81d5715824cd3"><div class="ttname"><a href="classMoleculeMS.html#ad888b10c026ca45f62f81d5715824cd3">MoleculeMS::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:60</div></div>
<div class="ttc" id="classMoleculeMS_html_a4ccb041dcbe4bc55d59b3f2d931e558d"><div class="ttname"><a href="classMoleculeMS.html#a4ccb041dcbe4bc55d59b3f2d931e558d">MoleculeMS::getType</a></div><div class="ttdeci">int getType()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:361</div></div>
<div class="ttc" id="classMoleculeMS_html_a8ebceed4473e6d87d3fda2f0211395d7"><div class="ttname"><a href="classMoleculeMS.html#a8ebceed4473e6d87d3fda2f0211395d7">MoleculeMS::am</a></div><div class="ttdeci">ArrayMath am</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:22</div></div>
<div class="ttc" id="namespacexml__schema_html_ac0cec83a330f0024e4e318b3deac5104"><div class="ttname"><a href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> particle_input.h:149</div></div>
<div class="ttc" id="classMoleculeMS_html_ae51b42f876db55e4523e7afedeb0ff60"><div class="ttname"><a href="classMoleculeMS.html#ae51b42f876db55e4523e7afedeb0ff60">MoleculeMS::_o</a></div><div class="ttdeci">std::array&lt; double, 4 &gt; _o</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:34</div></div>
<div class="ttc" id="classMoleculeMS_html_a8ca446cfcc444f9386f6f2365071a0a6"><div class="ttname"><a href="classMoleculeMS.html#a8ca446cfcc444f9386f6f2365071a0a6">MoleculeMS::getOldA</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getOldA()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:242</div></div>
<div class="ttc" id="classMoleculeMS_html_a3468094d70ae7930a61efc6d278cbf0c"><div class="ttname"><a href="classMoleculeMS.html#a3468094d70ae7930a61efc6d278cbf0c">MoleculeMS::setV</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setV(std::array&lt; double, 3 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:213</div></div>
<div class="ttc" id="classMoleculeMS_html_a9abacfa6049cc45e4a4b3a37a7b14b54"><div class="ttname"><a href="classMoleculeMS.html#a9abacfa6049cc45e4a4b3a37a7b14b54">MoleculeMS::_w</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; _w</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:37</div></div>
<div class="ttc" id="classMoleculeMS_html_aab73cfa5bcdccd86bcf9521afa40ee00"><div class="ttname"><a href="classMoleculeMS.html#aab73cfa5bcdccd86bcf9521afa40ee00">MoleculeMS::getSigmaPart</a></div><div class="ttdeci">std::vector&lt; double &gt; getSigmaPart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:274</div></div>
<div class="ttc" id="classMoleculeMS_html_ac46bfd0c66e2b04584068572bc9625cd"><div class="ttname"><a href="classMoleculeMS.html#ac46bfd0c66e2b04584068572bc9625cd">MoleculeMS::old_f</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; old_f</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:46</div></div>
<div class="ttc" id="classMoleculeMS_html_a47f2e580732e7f981939efc909c5907d"><div class="ttname"><a href="classMoleculeMS.html#a47f2e580732e7f981939efc909c5907d">MoleculeMS::setR</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setR(std::array&lt; double, 3 &gt; &amp;r)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:209</div></div>
<div class="ttc" id="classMoleculeMS_html_a1699e84beee73b5a9f7763c8801d6712"><div class="ttname"><a href="classMoleculeMS.html#a1699e84beee73b5a9f7763c8801d6712">MoleculeMS::getRtruncLJPart</a></div><div class="ttdeci">std::vector&lt; double &gt; getRtruncLJPart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:289</div></div>
<div class="ttc" id="classMoleculeMS_html_a4a8af0efe6e87341592a48bb1f8743f5"><div class="ttname"><a href="classMoleculeMS.html#a4a8af0efe6e87341592a48bb1f8743f5">MoleculeMS::getI</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; getI()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:253</div></div>
<div class="ttc" id="classMoleculeMS_html_ab7f4f2eb92d95c78f0d01f506c0dd5f0"><div class="ttname"><a href="classMoleculeMS.html#ab7f4f2eb92d95c78f0d01f506c0dd5f0">MoleculeMS::SoAArraysType</a></div><div class="ttdeci">autopas::utils::SoAType&lt; size_t, double, double, double, double, double, double, MoleculeType *, int, double, double, double &gt;::Type SoAArraysType</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:177</div></div>
<div class="ttc" id="classMoleculeMS_html_a7ed2d8819c11246ff71e6af4ae17c1b7"><div class="ttname"><a href="classMoleculeMS.html#a7ed2d8819c11246ff71e6af4ae17c1b7">MoleculeMS::_a</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; _a</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:40</div></div>
<div class="ttc" id="classMoleculeMS_html_add94ac43e9cad121f9b24290bdbd3925"><div class="ttname"><a href="classMoleculeMS.html#add94ac43e9cad121f9b24290bdbd3925">MoleculeMS::direct_neighbours</a></div><div class="ttdeci">std::array&lt; MoleculeMS *, 4 &gt; direct_neighbours</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:68</div></div>
<div class="ttc" id="classMoleculeMS_html_a585b5a2eb6b1d1afe6f315c0c0a5733e"><div class="ttname"><a href="classMoleculeMS.html#a585b5a2eb6b1d1afe6f315c0c0a5733e">MoleculeMS::getSigma</a></div><div class="ttdeci">double getSigma()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:324</div></div>
<div class="ttc" id="classMoleculeMS_html_a80a42c38f5afd9a9b78b3feb0876735a"><div class="ttname"><a href="classMoleculeMS.html#a80a42c38f5afd9a9b78b3feb0876735a">MoleculeMS::getCharge</a></div><div class="ttdeci">double getCharge()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:327</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
<div class="ttc" id="classMoleculeMS_html_abec82b746ddc143f2b9e6e56adc8cc36"><div class="ttname"><a href="classMoleculeMS.html#abec82b746ddc143f2b9e6e56adc8cc36">MoleculeMS::setA</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setA(std::array&lt; double, 3 &gt; &amp;w)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:229</div></div>
<div class="ttc" id="classMoleculeMS_html_a8adf1ef96e0549e2e96a1a5db99eb76a"><div class="ttname"><a href="classMoleculeMS.html#a8adf1ef96e0549e2e96a1a5db99eb76a">MoleculeMS::diagonal_neighbours</a></div><div class="ttdeci">std::array&lt; MoleculeMS *, 4 &gt; diagonal_neighbours</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:69</div></div>
<div class="ttc" id="classMoleculeMS_html_af7bdb46704304344fa002b3a980ca442"><div class="ttname"><a href="classMoleculeMS.html#af7bdb46704304344fa002b3a980ca442">MoleculeMS::getDiagonalNeighbours</a></div><div class="ttdeci">std::array&lt; MoleculeMS *, 4 &gt; &amp; getDiagonalNeighbours()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:349</div></div>
<div class="ttc" id="classMoleculeMS_html_ada893134f2d4ad4c9ad8c27e0b7a09c9"><div class="ttname"><a href="classMoleculeMS.html#ada893134f2d4ad4c9ad8c27e0b7a09c9">MoleculeMS::getOldF</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getOldF()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:239</div></div>
<div class="ttc" id="classMoleculeMS_html_a6786bd6166ad04fcec316b71a3d9a2c4"><div class="ttname"><a href="classMoleculeMS.html#a6786bd6166ad04fcec316b71a3d9a2c4">MoleculeMS::getMpart</a></div><div class="ttdeci">std::vector&lt; double &gt; getMpart()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:267</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
