<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/MolSim.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MolSim.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XYZWriter_8h_source.html">outputWriter/XYZWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VTKWriter_8h_source.html">outputWriter/VTKWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="XMLWriter_8h_source.html">outputWriter/XMLWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSVWriter_8h_source.html">outputWriter/CSVWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileReader_8h_source.html">input/FileReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenerateContainer_8h_source.html">GenerateContainer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ContainerProperties_8h_source.html">ContainerProperties.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MoleculeMS_8h_source.html">MoleculeMS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Eigenvalues_8h_source.html">Eigenvalues.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MolSimFunctors_8h_source.html">MolSimFunctors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HelperFunctions_8h_source.html">HelperFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UpdateData_8h_source.html">UpdateData.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;cppunit/ui/text/TestRunner.h&gt;</code><br />
<code>#include &quot;<a class="el" href="setting_8h_source.html">setting/setting.h</a>&quot;</code><br />
<code>#include &quot;autopasIncludes.h&quot;</code><br />
<code>#include &quot;../../AutoPas/src/AutoPas.h&quot;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45ccec4e0f002dbeadc66375651b3805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a45ccec4e0f002dbeadc66375651b3805">PROFILE_Y_INTERVAL</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a45ccec4e0f002dbeadc66375651b3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad16dea1fc8ea096dfaf4091276730fba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#ad16dea1fc8ea096dfaf4091276730fba">ContainerStructure</a> { <a class="el" href="MolSim_8cpp.html#ad16dea1fc8ea096dfaf4091276730fbaad23dfcdf0e60215df692d0c3d2b0406c">directsum</a>, 
<a class="el" href="MolSim_8cpp.html#ad16dea1fc8ea096dfaf4091276730fbaa48431ce6c96fe10e94da3f8d05b196f5">linkedcells</a>, 
<a class="el" href="MolSim_8cpp.html#ad16dea1fc8ea096dfaf4091276730fbaa996a5effe860beb28fbd2fa0e2af0c75">verletlists</a>
 }</td></tr>
<tr class="separator:ad16dea1fc8ea096dfaf4091276730fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc242955c2a36142b31d0a8a48862e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862e">ForceComputation</a> { <br />
&#160;&#160;<a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862eaae476eb6c129748d2458d37b4e84af92">noforces</a>, 
<a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862ea097a7854b93ff234937dfaabf8117912">lennardjones</a>, 
<a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862ea2318772ed2fde2fda5414a80c5e11792">gravity</a>, 
<a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862ea7bcfdd1d9517240bed83a41886a1fcd0">lennardjonesmolecules</a>, 
<br />
&#160;&#160;<a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862ea47b948a697b7547f2e354ce277a94dec">membrane</a>, 
<a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862ea0b715839283c1e441afaa631891ffc4f">coulomb</a>
<br />
 }</td></tr>
<tr class="separator:a50cc242955c2a36142b31d0a8a48862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0886e55d87dfecd7ec79580e438aaf80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a0886e55d87dfecd7ec79580e438aaf80">PeriodicBCMethod</a> { <a class="el" href="MolSim_8cpp.html#a0886e55d87dfecd7ec79580e438aaf80a5223b9df27804809819ede83a8d4c31b">directComputation</a>, 
<a class="el" href="MolSim_8cpp.html#a0886e55d87dfecd7ec79580e438aaf80ad0137b82ad0965e08036735a46af5f34">directNeighboursComputation</a>, 
<a class="el" href="MolSim_8cpp.html#a0886e55d87dfecd7ec79580e438aaf80af4ba9b35a324a678e0915215161d02d3">HaloParticles</a>
 }</td></tr>
<tr class="separator:a0886e55d87dfecd7ec79580e438aaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f0a780fd9260e9800f48def4ce7e433"><td class="memTemplParams" colspan="2">template&lt;typename autopasClass &gt; </td></tr>
<tr class="memitem:a2f0a780fd9260e9800f48def4ce7e433"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a2f0a780fd9260e9800f48def4ce7e433">plotParticles</a> (int iteration, autopasClass *partcont)</td></tr>
<tr class="separator:a2f0a780fd9260e9800f48def4ce7e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166adcb381bf0f9288dca7d70968109"><td class="memTemplParams" colspan="2">template&lt;typename autopasClass &gt; </td></tr>
<tr class="memitem:aa166adcb381bf0f9288dca7d70968109"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#aa166adcb381bf0f9288dca7d70968109">plotParticlesXML</a> (autopasClass *partcont, string filename)</td></tr>
<tr class="separator:aa166adcb381bf0f9288dca7d70968109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef81f162c9e92884681e48a521372ba"><td class="memTemplParams" colspan="2">template&lt;typename autopasClass &gt; </td></tr>
<tr class="memitem:adef81f162c9e92884681e48a521372ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#adef81f162c9e92884681e48a521372ba">plotParticlesProfile</a> (autopasClass *partcont, int bucketNum, float sizeX, int iteration)</td></tr>
<tr class="separator:adef81f162c9e92884681e48a521372ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c95e85f063f49b0daaed5c5b56335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a329c95e85f063f49b0daaed5c5b56335">main</a> (int argc, char *argsv[])</td></tr>
<tr class="separator:a329c95e85f063f49b0daaed5c5b56335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e2d450cb1dfcebfff4f4290b1d674"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a640e2d450cb1dfcebfff4f4290b1d674"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a640e2d450cb1dfcebfff4f4290b1d674">plotParticlesProfile</a> (Container *particles, int bucketNum, float sizeX, int iteration)</td></tr>
<tr class="separator:a640e2d450cb1dfcebfff4f4290b1d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68736db403bff7973349b94ffa6e208"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:ae68736db403bff7973349b94ffa6e208"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#ae68736db403bff7973349b94ffa6e208">plotParticles</a> (int iteration, Container *particles)</td></tr>
<tr class="separator:ae68736db403bff7973349b94ffa6e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30442ffd30c7db4a9bcf4aa5d5f7a1bb"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:a30442ffd30c7db4a9bcf4aa5d5f7a1bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a30442ffd30c7db4a9bcf4aa5d5f7a1bb">plotParticlesXML</a> (Container *particles, string filename)</td></tr>
<tr class="separator:a30442ffd30c7db4a9bcf4aa5d5f7a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00b0c9b1c3ea8bb73a7fc8b53a3961fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a00b0c9b1c3ea8bb73a7fc8b53a3961fd">start_time</a> = 0</td></tr>
<tr class="separator:a00b0c9b1c3ea8bb73a7fc8b53a3961fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ea5e69ce954c1d81db1732f9f426a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a8c7ea5e69ce954c1d81db1732f9f426a">end_time</a> = 1000</td></tr>
<tr class="separator:a8c7ea5e69ce954c1d81db1732f9f426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc079302fe9a34fe24637c4e44303a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a> = 0.014</td></tr>
<tr class="separator:a4cfc079302fe9a34fe24637c4e44303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa549f4042b129003d209f467055df4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#aaa549f4042b129003d209f467055df4b">outputname</a> = &quot;output/MD_vtk&quot;</td></tr>
<tr class="separator:aaa549f4042b129003d209f467055df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5b8ac9ba9aedac0d3df5a45216caa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MolSim_8cpp.html#a7da5b8ac9ba9aedac0d3df5a45216caa">profileFile</a> = &quot;&quot;</td></tr>
<tr class="separator:a7da5b8ac9ba9aedac0d3df5a45216caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45ccec4e0f002dbeadc66375651b3805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_Y_INTERVAL&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad16dea1fc8ea096dfaf4091276730fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="MolSim_8cpp.html#ad16dea1fc8ea096dfaf4091276730fba">ContainerStructure</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad16dea1fc8ea096dfaf4091276730fbaad23dfcdf0e60215df692d0c3d2b0406c"></a>directsum&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad16dea1fc8ea096dfaf4091276730fbaa48431ce6c96fe10e94da3f8d05b196f5"></a>linkedcells&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad16dea1fc8ea096dfaf4091276730fbaa996a5effe860beb28fbd2fa0e2af0c75"></a>verletlists&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a50cc242955c2a36142b31d0a8a48862e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="MolSim_8cpp.html#a50cc242955c2a36142b31d0a8a48862e">ForceComputation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a50cc242955c2a36142b31d0a8a48862eaae476eb6c129748d2458d37b4e84af92"></a>noforces&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50cc242955c2a36142b31d0a8a48862ea097a7854b93ff234937dfaabf8117912"></a>lennardjones&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50cc242955c2a36142b31d0a8a48862ea2318772ed2fde2fda5414a80c5e11792"></a>gravity&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50cc242955c2a36142b31d0a8a48862ea7bcfdd1d9517240bed83a41886a1fcd0"></a>lennardjonesmolecules&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50cc242955c2a36142b31d0a8a48862ea47b948a697b7547f2e354ce277a94dec"></a>membrane&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50cc242955c2a36142b31d0a8a48862ea0b715839283c1e441afaa631891ffc4f"></a>coulomb&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0886e55d87dfecd7ec79580e438aaf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="MolSim_8cpp.html#a0886e55d87dfecd7ec79580e438aaf80">PeriodicBCMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0886e55d87dfecd7ec79580e438aaf80a5223b9df27804809819ede83a8d4c31b"></a>directComputation&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0886e55d87dfecd7ec79580e438aaf80ad0137b82ad0965e08036735a46af5f34"></a>directNeighboursComputation&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0886e55d87dfecd7ec79580e438aaf80af4ba9b35a324a678e0915215161d02d3"></a>HaloParticles&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a329c95e85f063f49b0daaed5c5b56335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argsv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0a780fd9260e9800f48def4ce7e433"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename autopasClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plotParticles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>partcont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68736db403bff7973349b94ffa6e208"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plotParticles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot the particles to a vtk-file </p>

</div>
</div>
<a class="anchor" id="adef81f162c9e92884681e48a521372ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename autopasClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plotParticlesProfile </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>partcont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bucketNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640e2d450cb1dfcebfff4f4290b1d674"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plotParticlesProfile </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bucketNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot the y-profile to a csv file </p>

</div>
</div>
<a class="anchor" id="aa166adcb381bf0f9288dca7d70968109"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename autopasClass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plotParticlesXML </td>
          <td>(</td>
          <td class="paramtype">autopasClass *&#160;</td>
          <td class="paramname"><em>partcont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30442ffd30c7db4a9bcf4aa5d5f7a1bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void plotParticlesXML </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot the particles to a xml-file </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4cfc079302fe9a34fe24637c4e44303a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double delta_t = 0.014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7ea5e69ce954c1d81db1732f9f426a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double end_time = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa549f4042b129003d209f467055df4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string outputname = &quot;output/MD_vtk&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da5b8ac9ba9aedac0d3df5a45216caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string profileFile = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b0c9b1c3ea8bb73a7fc8b53a3961fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double start_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
