<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: xml_schema Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">xml_schema Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexml__schema_1_1dom"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema_1_1dom.html">dom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4bf7f144ce936a6a393de26f4cb707f0"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a></td></tr>
<tr class="separator:a4bf7f144ce936a6a393de26f4cb707f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee8a034145ffa154d46910b41892495"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::simple_type&lt; char, <a class="el" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a></td></tr>
<tr class="separator:a2ee8a034145ffa154d46910b41892495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9aa30dc722e93ee2ed7243085402a5"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">container</a></td></tr>
<tr class="separator:ada9aa30dc722e93ee2ed7243085402a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a462724b41fb68016d13b34f9a84b7d"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a2a462724b41fb68016d13b34f9a84b7d">byte</a></td></tr>
<tr class="separator:a2a462724b41fb68016d13b34f9a84b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b68656d976c6343512f3d44fe8ca2"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a876b68656d976c6343512f3d44fe8ca2">unsigned_byte</a></td></tr>
<tr class="separator:a876b68656d976c6343512f3d44fe8ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705720c1fed1575ccdcfd21cb7ab39ab"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a705720c1fed1575ccdcfd21cb7ab39ab">short_</a></td></tr>
<tr class="separator:a705720c1fed1575ccdcfd21cb7ab39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc7b4a846c512c370346e15dfdcecaa"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a7fc7b4a846c512c370346e15dfdcecaa">unsigned_short</a></td></tr>
<tr class="separator:a7fc7b4a846c512c370346e15dfdcecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa24ac68e1a188e7f44c36f7a158bf4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">int_</a></td></tr>
<tr class="separator:acfa24ac68e1a188e7f44c36f7a158bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca3205d8af287e149aac54535f57e7"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a85ca3205d8af287e149aac54535f57e7">unsigned_int</a></td></tr>
<tr class="separator:a85ca3205d8af287e149aac54535f57e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78aacee49e26cb7a69d5aa97df1268"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a1d78aacee49e26cb7a69d5aa97df1268">long_</a></td></tr>
<tr class="separator:a1d78aacee49e26cb7a69d5aa97df1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4413fbcf4c65ffc7aaafe465d72fcb33"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a4413fbcf4c65ffc7aaafe465d72fcb33">unsigned_long</a></td></tr>
<tr class="separator:a4413fbcf4c65ffc7aaafe465d72fcb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea7c8ce4dfbe26cc52c91c29c97b7c"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">integer</a></td></tr>
<tr class="separator:aaaea7c8ce4dfbe26cc52c91c29c97b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6073e510eb8edd71ddc6e0256e2f9"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a3de6073e510eb8edd71ddc6e0256e2f9">non_positive_integer</a></td></tr>
<tr class="separator:a3de6073e510eb8edd71ddc6e0256e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ef5911d65f41a0a03598b056f05aa"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#af42ef5911d65f41a0a03598b056f05aa">non_negative_integer</a></td></tr>
<tr class="separator:af42ef5911d65f41a0a03598b056f05aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d639a15a121d2868ae2f9c974ca24"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#abe9d639a15a121d2868ae2f9c974ca24">positive_integer</a></td></tr>
<tr class="separator:abe9d639a15a121d2868ae2f9c974ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9528a84381d07f2802785c947bf441"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#acf9528a84381d07f2802785c947bf441">negative_integer</a></td></tr>
<tr class="separator:acf9528a84381d07f2802785c947bf441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ada4ec9c54b51765c3e4c0e9631bba"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">boolean</a></td></tr>
<tr class="separator:ae5ada4ec9c54b51765c3e4c0e9631bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e04ab17bba0b3fdde43fb79ef6ed87"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">float_</a></td></tr>
<tr class="separator:ad7e04ab17bba0b3fdde43fb79ef6ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d3d3483d3a20e8d96d2e8e5b3a470"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">double_</a></td></tr>
<tr class="separator:aac2d3d3483d3a20e8d96d2e8e5b3a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfaf24f63a8c18ebd8e21db6b343df"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">decimal</a></td></tr>
<tr class="separator:a69bfaf24f63a8c18ebd8e21db6b343df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cec83a330f0024e4e318b3deac5104"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::string&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">string</a></td></tr>
<tr class="separator:ac0cec83a330f0024e4e318b3deac5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72078e45c15d8879c64071dea056f60c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::normalized_string&lt; char, <a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a72078e45c15d8879c64071dea056f60c">normalized_string</a></td></tr>
<tr class="separator:a72078e45c15d8879c64071dea056f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8666db04b41e8b19afa60d8ecb1e89"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::token&lt; char, <a class="el" href="namespacexml__schema.html#a72078e45c15d8879c64071dea056f60c">normalized_string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a></td></tr>
<tr class="separator:aac8666db04b41e8b19afa60d8ecb1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1617231643eded4c3b9aa5f1ed6c08"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::name&lt; char, <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a2f1617231643eded4c3b9aa5f1ed6c08">name</a></td></tr>
<tr class="separator:a2f1617231643eded4c3b9aa5f1ed6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60189e21a69b126898eb625992ff730"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::nmtoken&lt; char, <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#af60189e21a69b126898eb625992ff730">nmtoken</a></td></tr>
<tr class="separator:af60189e21a69b126898eb625992ff730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ece9a172d690c8276a27fa696a3b43"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::nmtokens&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#af60189e21a69b126898eb625992ff730">nmtoken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ab2ece9a172d690c8276a27fa696a3b43">nmtokens</a></td></tr>
<tr class="separator:ab2ece9a172d690c8276a27fa696a3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64d7469eb27804ae649fbaccba54d6"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::ncname&lt; char, <a class="el" href="namespacexml__schema.html#a2f1617231643eded4c3b9aa5f1ed6c08">name</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a></td></tr>
<tr class="separator:adb64d7469eb27804ae649fbaccba54d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccaf8d8efb41ea5331f512f381fc6ce"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::language&lt; char, <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a9ccaf8d8efb41ea5331f512f381fc6ce">language</a></td></tr>
<tr class="separator:a9ccaf8d8efb41ea5331f512f381fc6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551698f0c4c57e5e194dc1f2892da3ef"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::id&lt; char, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a></td></tr>
<tr class="separator:a551698f0c4c57e5e194dc1f2892da3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe7403f3e6be3634976c84c1ea1f8c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::idref&lt; char, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a>, <a class="el" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a50fe7403f3e6be3634976c84c1ea1f8c">idref</a></td></tr>
<tr class="separator:a50fe7403f3e6be3634976c84c1ea1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27fe5af9a5b2ee009fd3c9abe3abe9"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::idrefs&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#a50fe7403f3e6be3634976c84c1ea1f8c">idref</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#aac27fe5af9a5b2ee009fd3c9abe3abe9">idrefs</a></td></tr>
<tr class="separator:aac27fe5af9a5b2ee009fd3c9abe3abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28b7e5769e04950db7f4bd15c163be"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::uri&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#aad28b7e5769e04950db7f4bd15c163be">uri</a></td></tr>
<tr class="separator:aad28b7e5769e04950db7f4bd15c163be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343b1a86a36b809f1acf953a2497af2"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::qname&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#aad28b7e5769e04950db7f4bd15c163be">uri</a>, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a5343b1a86a36b809f1acf953a2497af2">qname</a></td></tr>
<tr class="separator:a5343b1a86a36b809f1acf953a2497af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1af5d598f84fcd6707cc9f84880533"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::buffer&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a3a1af5d598f84fcd6707cc9f84880533">buffer</a></td></tr>
<tr class="separator:a3a1af5d598f84fcd6707cc9f84880533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44de5a5883b8a6377178c988a87b93"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::base64_binary&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a6a44de5a5883b8a6377178c988a87b93">base64_binary</a></td></tr>
<tr class="separator:a6a44de5a5883b8a6377178c988a87b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db22d87610e02355669749770fac89"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::hex_binary&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ac9db22d87610e02355669749770fac89">hex_binary</a></td></tr>
<tr class="separator:ac9db22d87610e02355669749770fac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f228c8863c36bf48dbb7356c50c0e"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::time_zone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ab32f228c8863c36bf48dbb7356c50c0e">time_zone</a></td></tr>
<tr class="separator:ab32f228c8863c36bf48dbb7356c50c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc702b2b5f66618b0fdbbbe484492b4d"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::date&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#abc702b2b5f66618b0fdbbbe484492b4d">date</a></td></tr>
<tr class="separator:abc702b2b5f66618b0fdbbbe484492b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94af98c4870fb2715706678639c97224"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::date_time&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a94af98c4870fb2715706678639c97224">date_time</a></td></tr>
<tr class="separator:a94af98c4870fb2715706678639c97224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acfdda85b50d50b1718ab6917a8f993"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::duration&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a1acfdda85b50d50b1718ab6917a8f993">duration</a></td></tr>
<tr class="separator:a1acfdda85b50d50b1718ab6917a8f993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cbdd05209953df8c443ba8d81d4c25"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::gday&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a80cbdd05209953df8c443ba8d81d4c25">gday</a></td></tr>
<tr class="separator:a80cbdd05209953df8c443ba8d81d4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97b9ae1d131c601ce16f8bb4cdc022"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::gmonth&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#afe97b9ae1d131c601ce16f8bb4cdc022">gmonth</a></td></tr>
<tr class="separator:afe97b9ae1d131c601ce16f8bb4cdc022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e87eff200c80a4fce76244d6d01296"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::gmonth_day&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a61e87eff200c80a4fce76244d6d01296">gmonth_day</a></td></tr>
<tr class="separator:a61e87eff200c80a4fce76244d6d01296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180526e3ae3592e56a0037c1f2ec8e5b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::gyear&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a180526e3ae3592e56a0037c1f2ec8e5b">gyear</a></td></tr>
<tr class="separator:a180526e3ae3592e56a0037c1f2ec8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da9330a638589b1ef456991753a2804"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::gyear_month&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a8da9330a638589b1ef456991753a2804">gyear_month</a></td></tr>
<tr class="separator:a8da9330a638589b1ef456991753a2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aaa57bb5452c1f6c6111f1501277d4"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::time&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">time</a></td></tr>
<tr class="separator:a59aaa57bb5452c1f6c6111f1501277d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf59a94b42e0d01cdfc56b93465912a"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::entity&lt; char, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#acbf59a94b42e0d01cdfc56b93465912a">entity</a></td></tr>
<tr class="separator:acbf59a94b42e0d01cdfc56b93465912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27645dad916b7c154cfa441c84cfb8f8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::entities&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#acbf59a94b42e0d01cdfc56b93465912a">entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a27645dad916b7c154cfa441c84cfb8f8">entities</a></td></tr>
<tr class="separator:a27645dad916b7c154cfa441c84cfb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41cf99d54d24cb0112ce5dc08726476"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::content_order&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ae41cf99d54d24cb0112ce5dc08726476">content_order</a></td></tr>
<tr class="separator:ae41cf99d54d24cb0112ce5dc08726476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd77dc3d8c54be1c5369ce1aa8abebf"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::xml::dom::namespace_info&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a3bd77dc3d8c54be1c5369ce1aa8abebf">namespace_info</a></td></tr>
<tr class="separator:a3bd77dc3d8c54be1c5369ce1aa8abebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17712c8260e03226f0a9e4d21ab78f42"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::xml::dom::namespace_infomap&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">namespace_infomap</a></td></tr>
<tr class="separator:a17712c8260e03226f0a9e4d21ab78f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840728106ddd08800e62729d4eddbbc8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::list_stream&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">list_stream</a></td></tr>
<tr class="separator:a840728106ddd08800e62729d4eddbbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87206181e6830ca01769709c8652e04f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::as_double&lt; <a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">double_</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a87206181e6830ca01769709c8652e04f">as_double</a></td></tr>
<tr class="separator:a87206181e6830ca01769709c8652e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2da4453eff69ce95bda90bc5be140c"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::as_decimal&lt; <a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a9f2da4453eff69ce95bda90bc5be140c">as_decimal</a></td></tr>
<tr class="separator:a9f2da4453eff69ce95bda90bc5be140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c13629796b43b1cc518145be3f5390"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::facet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a93c13629796b43b1cc518145be3f5390">facet</a></td></tr>
<tr class="separator:a93c13629796b43b1cc518145be3f5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612287d030cb2732d31a45b258fdc87"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::flags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">flags</a></td></tr>
<tr class="separator:a0612287d030cb2732d31a45b258fdc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ebac679580b41baebd62c7d641c1d"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::properties&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">properties</a></td></tr>
<tr class="separator:a1a8ebac679580b41baebd62c7d641c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d246dda9239f18f1866a1cdb4022e"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::severity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a7d2d246dda9239f18f1866a1cdb4022e">severity</a></td></tr>
<tr class="separator:a7d2d246dda9239f18f1866a1cdb4022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25204746dcf5a00a92e68d214a894b84"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::error&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a25204746dcf5a00a92e68d214a894b84">error</a></td></tr>
<tr class="separator:a25204746dcf5a00a92e68d214a894b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a5a38c30964872464e338625301d8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::diagnostics&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a0d9a5a38c30964872464e338625301d8">diagnostics</a></td></tr>
<tr class="separator:a0d9a5a38c30964872464e338625301d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9265f27587f794fe1b02f5cefb447f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::exception&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a1e9265f27587f794fe1b02f5cefb447f">exception</a></td></tr>
<tr class="separator:a1e9265f27587f794fe1b02f5cefb447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130942a2c58fd1fda434722d42ede1d"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::bounds&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a0130942a2c58fd1fda434722d42ede1d">bounds</a></td></tr>
<tr class="separator:a0130942a2c58fd1fda434722d42ede1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc417261c18af4fcce090133dd605f8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::duplicate_id&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a6dc417261c18af4fcce090133dd605f8">duplicate_id</a></td></tr>
<tr class="separator:a6dc417261c18af4fcce090133dd605f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8ed049be1751901785a29a6d13942"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::parsing&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#afbb8ed049be1751901785a29a6d13942">parsing</a></td></tr>
<tr class="separator:afbb8ed049be1751901785a29a6d13942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deca57d1e322d97eea32518a7237a49"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::expected_element&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a8deca57d1e322d97eea32518a7237a49">expected_element</a></td></tr>
<tr class="separator:a8deca57d1e322d97eea32518a7237a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381b3f3410f9f6ba1f44c5500d90345b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::unexpected_element&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a381b3f3410f9f6ba1f44c5500d90345b">unexpected_element</a></td></tr>
<tr class="separator:a381b3f3410f9f6ba1f44c5500d90345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d098ecb2b5ba96a0734aa34bd8a5b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::expected_attribute&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#af16d098ecb2b5ba96a0734aa34bd8a5b">expected_attribute</a></td></tr>
<tr class="separator:af16d098ecb2b5ba96a0734aa34bd8a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601f5d15eeb816df6a0e1cb2b0f379b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::unexpected_enumerator&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a7601f5d15eeb816df6a0e1cb2b0f379b">unexpected_enumerator</a></td></tr>
<tr class="separator:a7601f5d15eeb816df6a0e1cb2b0f379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0938777db5685ea04372a964518e87b"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::expected_text_content&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#ad0938777db5685ea04372a964518e87b">expected_text_content</a></td></tr>
<tr class="separator:ad0938777db5685ea04372a964518e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103914036487a85ba84743f0e65b1d96"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::no_prefix_mapping&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a103914036487a85ba84743f0e65b1d96">no_prefix_mapping</a></td></tr>
<tr class="separator:a103914036487a85ba84743f0e65b1d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53cd67b012b824d27e3248c1b2c4b1"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::serialization&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a4d53cd67b012b824d27e3248c1b2c4b1">serialization</a></td></tr>
<tr class="separator:a4d53cd67b012b824d27e3248c1b2c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d9528e9175cedf199984a8bb64d62"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::xml::error_handler&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">error_handler</a></td></tr>
<tr class="separator:a0a5d9528e9175cedf199984a8bb64d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9f2da4453eff69ce95bda90bc5be140c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::as_decimal&lt; <a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">decimal</a> &gt; <a class="el" href="namespacexml__schema.html#a9f2da4453eff69ce95bda90bc5be140c">xml_schema::as_decimal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87206181e6830ca01769709c8652e04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::as_double&lt; <a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">double_</a> &gt; <a class="el" href="namespacexml__schema.html#a87206181e6830ca01769709c8652e04f">xml_schema::as_double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a44de5a5883b8a6377178c988a87b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::base64_binary&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a6a44de5a5883b8a6377178c988a87b93">xml_schema::base64_binary</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ada4ec9c54b51765c3e4c0e9631bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema::boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0130942a2c58fd1fda434722d42ede1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::bounds&lt; char &gt; <a class="el" href="namespacexml__schema.html#a0130942a2c58fd1fda434722d42ede1d">xml_schema::bounds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1af5d598f84fcd6707cc9f84880533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::buffer&lt; char &gt; <a class="el" href="namespacexml__schema.html#a3a1af5d598f84fcd6707cc9f84880533">xml_schema::buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a462724b41fb68016d13b34f9a84b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="namespacexml__schema.html#a2a462724b41fb68016d13b34f9a84b7d">xml_schema::byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9aa30dc722e93ee2ed7243085402a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::type <a class="el" href="namespacexml__schema.html#ada9aa30dc722e93ee2ed7243085402a5">xml_schema::container</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41cf99d54d24cb0112ce5dc08726476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::content_order <a class="el" href="namespacexml__schema.html#ae41cf99d54d24cb0112ce5dc08726476">xml_schema::content_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc702b2b5f66618b0fdbbbe484492b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::date&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#abc702b2b5f66618b0fdbbbe484492b4d">xml_schema::date</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94af98c4870fb2715706678639c97224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::date_time&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a94af98c4870fb2715706678639c97224">xml_schema::date_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69bfaf24f63a8c18ebd8e21db6b343df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">xml_schema::decimal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9a5a38c30964872464e338625301d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::diagnostics&lt; char &gt; <a class="el" href="namespacexml__schema.html#a0d9a5a38c30964872464e338625301d8">xml_schema::diagnostics</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2d3d3483d3a20e8d96d2e8e5b3a470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema::double_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dc417261c18af4fcce090133dd605f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::duplicate_id&lt; char &gt; <a class="el" href="namespacexml__schema.html#a6dc417261c18af4fcce090133dd605f8">xml_schema::duplicate_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1acfdda85b50d50b1718ab6917a8f993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::duration&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a1acfdda85b50d50b1718ab6917a8f993">xml_schema::duration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27645dad916b7c154cfa441c84cfb8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::entities&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#acbf59a94b42e0d01cdfc56b93465912a">entity</a> &gt; <a class="el" href="namespacexml__schema.html#a27645dad916b7c154cfa441c84cfb8f8">xml_schema::entities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf59a94b42e0d01cdfc56b93465912a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::entity&lt; char, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a> &gt; <a class="el" href="namespacexml__schema.html#acbf59a94b42e0d01cdfc56b93465912a">xml_schema::entity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25204746dcf5a00a92e68d214a894b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::error&lt; char &gt; <a class="el" href="namespacexml__schema.html#a25204746dcf5a00a92e68d214a894b84">xml_schema::error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5d9528e9175cedf199984a8bb64d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::xml::error_handler&lt; char &gt; <a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9265f27587f794fe1b02f5cefb447f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::exception&lt; char &gt; <a class="el" href="namespacexml__schema.html#a1e9265f27587f794fe1b02f5cefb447f">xml_schema::exception</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16d098ecb2b5ba96a0734aa34bd8a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::expected_attribute&lt; char &gt; <a class="el" href="namespacexml__schema.html#af16d098ecb2b5ba96a0734aa34bd8a5b">xml_schema::expected_attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8deca57d1e322d97eea32518a7237a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::expected_element&lt; char &gt; <a class="el" href="namespacexml__schema.html#a8deca57d1e322d97eea32518a7237a49">xml_schema::expected_element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0938777db5685ea04372a964518e87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::expected_text_content&lt; char &gt; <a class="el" href="namespacexml__schema.html#ad0938777db5685ea04372a964518e87b">xml_schema::expected_text_content</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c13629796b43b1cc518145be3f5390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::facet <a class="el" href="namespacexml__schema.html#a93c13629796b43b1cc518145be3f5390">xml_schema::facet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0612287d030cb2732d31a45b258fdc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::flags <a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7e04ab17bba0b3fdde43fb79ef6ed87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema::float_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80cbdd05209953df8c443ba8d81d4c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::gday&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a80cbdd05209953df8c443ba8d81d4c25">xml_schema::gday</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe97b9ae1d131c601ce16f8bb4cdc022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::gmonth&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#afe97b9ae1d131c601ce16f8bb4cdc022">xml_schema::gmonth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e87eff200c80a4fce76244d6d01296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::gmonth_day&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a61e87eff200c80a4fce76244d6d01296">xml_schema::gmonth_day</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180526e3ae3592e56a0037c1f2ec8e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::gyear&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a180526e3ae3592e56a0037c1f2ec8e5b">xml_schema::gyear</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da9330a638589b1ef456991753a2804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::gyear_month&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a8da9330a638589b1ef456991753a2804">xml_schema::gyear_month</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9db22d87610e02355669749770fac89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::hex_binary&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#ac9db22d87610e02355669749770fac89">xml_schema::hex_binary</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a551698f0c4c57e5e194dc1f2892da3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::id&lt; char, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a> &gt; <a class="el" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">xml_schema::id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fe7403f3e6be3634976c84c1ea1f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::idref&lt; char, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a>, <a class="el" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a> &gt; <a class="el" href="namespacexml__schema.html#a50fe7403f3e6be3634976c84c1ea1f8c">xml_schema::idref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac27fe5af9a5b2ee009fd3c9abe3abe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::idrefs&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#a50fe7403f3e6be3634976c84c1ea1f8c">idref</a> &gt; <a class="el" href="namespacexml__schema.html#aac27fe5af9a5b2ee009fd3c9abe3abe9">xml_schema::idrefs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa24ac68e1a188e7f44c36f7a158bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema::int_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaea7c8ce4dfbe26cc52c91c29c97b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema::integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ccaf8d8efb41ea5331f512f381fc6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::language&lt; char, <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a> &gt; <a class="el" href="namespacexml__schema.html#a9ccaf8d8efb41ea5331f512f381fc6ce">xml_schema::language</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840728106ddd08800e62729d4eddbbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::list_stream&lt; char &gt; <a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d78aacee49e26cb7a69d5aa97df1268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="namespacexml__schema.html#a1d78aacee49e26cb7a69d5aa97df1268">xml_schema::long_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1617231643eded4c3b9aa5f1ed6c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::name&lt; char, <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a> &gt; <a class="el" href="namespacexml__schema.html#a2f1617231643eded4c3b9aa5f1ed6c08">xml_schema::name</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd77dc3d8c54be1c5369ce1aa8abebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::xml::dom::namespace_info&lt; char &gt; <a class="el" href="namespacexml__schema.html#a3bd77dc3d8c54be1c5369ce1aa8abebf">xml_schema::namespace_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17712c8260e03226f0a9e4d21ab78f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::xml::dom::namespace_infomap&lt; char &gt; <a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb64d7469eb27804ae649fbaccba54d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::ncname&lt; char, <a class="el" href="namespacexml__schema.html#a2f1617231643eded4c3b9aa5f1ed6c08">name</a> &gt; <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">xml_schema::ncname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9528a84381d07f2802785c947bf441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="namespacexml__schema.html#acf9528a84381d07f2802785c947bf441">xml_schema::negative_integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af60189e21a69b126898eb625992ff730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::nmtoken&lt; char, <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">token</a> &gt; <a class="el" href="namespacexml__schema.html#af60189e21a69b126898eb625992ff730">xml_schema::nmtoken</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ece9a172d690c8276a27fa696a3b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::nmtokens&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#af60189e21a69b126898eb625992ff730">nmtoken</a> &gt; <a class="el" href="namespacexml__schema.html#ab2ece9a172d690c8276a27fa696a3b43">xml_schema::nmtokens</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a103914036487a85ba84743f0e65b1d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::no_prefix_mapping&lt; char &gt; <a class="el" href="namespacexml__schema.html#a103914036487a85ba84743f0e65b1d96">xml_schema::no_prefix_mapping</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42ef5911d65f41a0a03598b056f05aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespacexml__schema.html#af42ef5911d65f41a0a03598b056f05aa">xml_schema::non_negative_integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de6073e510eb8edd71ddc6e0256e2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="namespacexml__schema.html#a3de6073e510eb8edd71ddc6e0256e2f9">xml_schema::non_positive_integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72078e45c15d8879c64071dea056f60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::normalized_string&lt; char, <a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">string</a> &gt; <a class="el" href="namespacexml__schema.html#a72078e45c15d8879c64071dea056f60c">xml_schema::normalized_string</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb8ed049be1751901785a29a6d13942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::parsing&lt; char &gt; <a class="el" href="namespacexml__schema.html#afbb8ed049be1751901785a29a6d13942">xml_schema::parsing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9d639a15a121d2868ae2f9c974ca24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespacexml__schema.html#abe9d639a15a121d2868ae2f9c974ca24">xml_schema::positive_integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8ebac679580b41baebd62c7d641c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::properties&lt; char &gt; <a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5343b1a86a36b809f1acf953a2497af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::qname&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a>, <a class="el" href="namespacexml__schema.html#aad28b7e5769e04950db7f4bd15c163be">uri</a>, <a class="el" href="namespacexml__schema.html#adb64d7469eb27804ae649fbaccba54d6">ncname</a> &gt; <a class="el" href="namespacexml__schema.html#a5343b1a86a36b809f1acf953a2497af2">xml_schema::qname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d53cd67b012b824d27e3248c1b2c4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::serialization&lt; char &gt; <a class="el" href="namespacexml__schema.html#a4d53cd67b012b824d27e3248c1b2c4b1">xml_schema::serialization</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2d246dda9239f18f1866a1cdb4022e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::severity <a class="el" href="namespacexml__schema.html#a7d2d246dda9239f18f1866a1cdb4022e">xml_schema::severity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a705720c1fed1575ccdcfd21cb7ab39ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="namespacexml__schema.html#a705720c1fed1575ccdcfd21cb7ab39ab">xml_schema::short_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee8a034145ffa154d46910b41892495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::simple_type&lt; char, <a class="el" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a> &gt; <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">xml_schema::simple_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0cec83a330f0024e4e318b3deac5104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::string&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59aaa57bb5452c1f6c6111f1501277d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::time&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">xml_schema::time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32f228c8863c36bf48dbb7356c50c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::time_zone <a class="el" href="namespacexml__schema.html#ab32f228c8863c36bf48dbb7356c50c0e">xml_schema::time_zone</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8666db04b41e8b19afa60d8ecb1e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::token&lt; char, <a class="el" href="namespacexml__schema.html#a72078e45c15d8879c64071dea056f60c">normalized_string</a> &gt; <a class="el" href="namespacexml__schema.html#aac8666db04b41e8b19afa60d8ecb1e89">xml_schema::token</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf7f144ce936a6a393de26f4cb707f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::type <a class="el" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">xml_schema::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381b3f3410f9f6ba1f44c5500d90345b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::unexpected_element&lt; char &gt; <a class="el" href="namespacexml__schema.html#a381b3f3410f9f6ba1f44c5500d90345b">xml_schema::unexpected_element</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7601f5d15eeb816df6a0e1cb2b0f379b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::unexpected_enumerator&lt; char &gt; <a class="el" href="namespacexml__schema.html#a7601f5d15eeb816df6a0e1cb2b0f379b">xml_schema::unexpected_enumerator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876b68656d976c6343512f3d44fe8ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespacexml__schema.html#a876b68656d976c6343512f3d44fe8ca2">xml_schema::unsigned_byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ca3205d8af287e149aac54535f57e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespacexml__schema.html#a85ca3205d8af287e149aac54535f57e7">xml_schema::unsigned_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4413fbcf4c65ffc7aaafe465d72fcb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespacexml__schema.html#a4413fbcf4c65ffc7aaafe465d72fcb33">xml_schema::unsigned_long</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fc7b4a846c512c370346e15dfdcecaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespacexml__schema.html#a7fc7b4a846c512c370346e15dfdcecaa">xml_schema::unsigned_short</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad28b7e5769e04950db7f4bd15c163be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef::xsd::cxx::tree::uri&lt; char, <a class="el" href="namespacexml__schema.html#a2ee8a034145ffa154d46910b41892495">simple_type</a> &gt; <a class="el" href="namespacexml__schema.html#aad28b7e5769e04950db7f4bd15c163be">xml_schema::uri</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:41 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
