<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/NoForcesFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoForcesFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NoForcesFunctor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GravityFunctor.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: Apr 6, 2018</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SRC_NOFORCESFUNCTOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SRC_NOFORCESFUNCTOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Particle, <span class="keyword">class</span> ParticleCell, <span class="keyword">class</span> SoAArraysType = <span class="keyword">typename</span> Particle::SoAArraysType&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoForcesFunctor.html">NoForcesFunctor</a> : <span class="keyword">public</span> Functor&lt;Particle, ParticleCell, SoAArraysType&gt;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#a3a5d8787d15849fba836a52de8d5dede">   27</a></span>&#160;        <a class="code" href="classNoForcesFunctor.html">NoForcesFunctor&lt;Particle, ParticleCell, SoAArraysType&gt;</a>(<span class="keywordtype">double</span> rcut){r_cutoff = rcut; r_cutoff_square = rcut*rcut;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#a0f19d2a7e6757fbb168f53a5947d8b50">   36</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classNoForcesFunctor.html#a0f19d2a7e6757fbb168f53a5947d8b50">AoSFunctor</a>(Particle &amp;i, Particle &amp;j, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         <span class="comment">//do nothing :D</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#af5e8adb8d2fa039bd44e4d52f57a9947">   49</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classNoForcesFunctor.html#af5e8adb8d2fa039bd44e4d52f57a9947">SoAFunctor</a>(SoA&lt;SoAArraysType&gt; &amp;soa, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#aabf157c9ccaa5ad7d621bf9661d4cfff">   61</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classNoForcesFunctor.html#aabf157c9ccaa5ad7d621bf9661d4cfff">SoAFunctor</a>(SoA&lt;SoAArraysType&gt; &amp;soa1, SoA&lt;SoAArraysType&gt; &amp;soa2, <span class="keywordtype">bool</span> newton3 = <span class="keyword">true</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#a53e91ff3943c233f90474a70c4a5f1fc">   69</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classNoForcesFunctor.html#a53e91ff3943c233f90474a70c4a5f1fc">SoALoader</a>(ParticleCell &amp;cell, SoA&lt;SoAArraysType&gt; &amp;soa, <span class="keywordtype">size_t</span> offset = 0)<span class="keyword"> override  </span>{}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#a3ec5d64c83ad4dbc38b8a335b4d402c0">   77</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classNoForcesFunctor.html#a3ec5d64c83ad4dbc38b8a335b4d402c0">SoAExtractor</a>(ParticleCell &amp;cell, SoA&lt;SoAArraysType&gt; &amp;soa, <span class="keywordtype">size_t</span> offset = 0)<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#a897207e4df0d885a5a79f6542fe4cad4">   80</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classNoForcesFunctor.html#a897207e4df0d885a5a79f6542fe4cad4">r_cutoff</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNoForcesFunctor.html#a1a6eca70fa6efb9542d8d182a8592496">   81</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classNoForcesFunctor.html#a1a6eca70fa6efb9542d8d182a8592496">r_cutoff_square</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_NoForcesFUNCTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classNoForcesFunctor_html_a1a6eca70fa6efb9542d8d182a8592496"><div class="ttname"><a href="classNoForcesFunctor.html#a1a6eca70fa6efb9542d8d182a8592496">NoForcesFunctor::r_cutoff_square</a></div><div class="ttdeci">double r_cutoff_square</div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:81</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="classNoForcesFunctor_html"><div class="ttname"><a href="classNoForcesFunctor.html">NoForcesFunctor</a></div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:22</div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="classNoForcesFunctor_html_a0f19d2a7e6757fbb168f53a5947d8b50"><div class="ttname"><a href="classNoForcesFunctor.html#a0f19d2a7e6757fbb168f53a5947d8b50">NoForcesFunctor::AoSFunctor</a></div><div class="ttdeci">void AoSFunctor(Particle &amp;i, Particle &amp;j, bool newton3=true) override</div><div class="ttdoc">Functor for arrays of structures (AoS). </div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:36</div></div>
<div class="ttc" id="classNoForcesFunctor_html_a897207e4df0d885a5a79f6542fe4cad4"><div class="ttname"><a href="classNoForcesFunctor.html#a897207e4df0d885a5a79f6542fe4cad4">NoForcesFunctor::r_cutoff</a></div><div class="ttdeci">double r_cutoff</div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:80</div></div>
<div class="ttc" id="classNoForcesFunctor_html_aabf157c9ccaa5ad7d621bf9661d4cfff"><div class="ttname"><a href="classNoForcesFunctor.html#aabf157c9ccaa5ad7d621bf9661d4cfff">NoForcesFunctor::SoAFunctor</a></div><div class="ttdeci">void SoAFunctor(SoA&lt; SoAArraysType &gt; &amp;soa1, SoA&lt; SoAArraysType &gt; &amp;soa2, bool newton3=true) override</div><div class="ttdoc">Functor for structure of arrays (SoA) </div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:61</div></div>
<div class="ttc" id="classNoForcesFunctor_html_a3ec5d64c83ad4dbc38b8a335b4d402c0"><div class="ttname"><a href="classNoForcesFunctor.html#a3ec5d64c83ad4dbc38b8a335b4d402c0">NoForcesFunctor::SoAExtractor</a></div><div class="ttdeci">void SoAExtractor(ParticleCell &amp;cell, SoA&lt; SoAArraysType &gt; &amp;soa, size_t offset=0) override</div><div class="ttdoc">Copies the data stored in the soa in the cell. </div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:77</div></div>
<div class="ttc" id="classNoForcesFunctor_html_af5e8adb8d2fa039bd44e4d52f57a9947"><div class="ttname"><a href="classNoForcesFunctor.html#af5e8adb8d2fa039bd44e4d52f57a9947">NoForcesFunctor::SoAFunctor</a></div><div class="ttdeci">void SoAFunctor(SoA&lt; SoAArraysType &gt; &amp;soa, bool newton3=true) override</div><div class="ttdoc">Functor for structure of arrays (SoA) </div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:49</div></div>
<div class="ttc" id="classNoForcesFunctor_html_a53e91ff3943c233f90474a70c4a5f1fc"><div class="ttname"><a href="classNoForcesFunctor.html#a53e91ff3943c233f90474a70c4a5f1fc">NoForcesFunctor::SoALoader</a></div><div class="ttdeci">void SoALoader(ParticleCell &amp;cell, SoA&lt; SoAArraysType &gt; &amp;soa, size_t offset=0) override</div><div class="ttdoc">Copies the AoS data of the given cell in the given soa. </div><div class="ttdef"><b>Definition:</b> NoForcesFunctor.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
