<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/input/particle_input.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d365e15d984c8d0205117ee0c40d6716.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle_input.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xsd/cxx/pre.hxx&gt;</code><br />
<code>#include &quot;<a class="el" href="particle__input_8h_source.html">particle_input.h</a>&quot;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/parsing-source.hxx&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/sax/std-input-source.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/error-handler.hxx&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/serialization-source.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/post.hxx&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ffcdd10b0eaf28940f473f4bd8e6a19"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a9ffcdd10b0eaf28940f473f4bd8e6a19">particle_input</a> (const ::std::string &amp;u,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a9ffcdd10b0eaf28940f473f4bd8e6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757099d6789ae8d97e37be4c50be5ad0"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a757099d6789ae8d97e37be4c50be5ad0">particle_input</a> (const ::std::string &amp;u,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a757099d6789ae8d97e37be4c50be5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbebd67d03505fc942ebe173c57cc2"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a95cbebd67d03505fc942ebe173c57cc2">particle_input</a> (const ::std::string &amp;u,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a95cbebd67d03505fc942ebe173c57cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11973ecb4c7bd22c57be8064bd4179de"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a11973ecb4c7bd22c57be8064bd4179de">particle_input</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a11973ecb4c7bd22c57be8064bd4179de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf814a1f710d1318db1e8f55d5affef"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a4cf814a1f710d1318db1e8f55d5affef">particle_input</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a4cf814a1f710d1318db1e8f55d5affef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6d89b865b30eac6c295257548dcb4"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a86e6d89b865b30eac6c295257548dcb4">particle_input</a> (::std::istream &amp;is,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a86e6d89b865b30eac6c295257548dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999325db5a25b1d94495091738c7912"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a5999325db5a25b1d94495091738c7912">particle_input</a> (::std::istream &amp;is, const ::std::string &amp;sid,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a5999325db5a25b1d94495091738c7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f5a343fccd323005fc0e41052de38"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#aad2f5a343fccd323005fc0e41052de38">particle_input</a> (::std::istream &amp;is, const ::std::string &amp;sid,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:aad2f5a343fccd323005fc0e41052de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbaf15a8a5dd50636ed94efe2f6a1b7"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a1bbaf15a8a5dd50636ed94efe2f6a1b7">particle_input</a> (::std::istream &amp;is, const ::std::string &amp;sid,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a1bbaf15a8a5dd50636ed94efe2f6a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e5f1e6c6e9efd3e1ee9d6eadc72f8"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a7c8e5f1e6c6e9efd3e1ee9d6eadc72f8">particle_input</a> (::xercesc::InputSource &amp;i,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a7c8e5f1e6c6e9efd3e1ee9d6eadc72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78c67ffe1cfd3504fb384b9b97e17a"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a9a78c67ffe1cfd3504fb384b9b97e17a">particle_input</a> (::xercesc::InputSource &amp;i,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a9a78c67ffe1cfd3504fb384b9b97e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02f55005c94bc463b671f21836781e"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a6e02f55005c94bc463b671f21836781e">particle_input</a> (::xercesc::InputSource &amp;i,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a6e02f55005c94bc463b671f21836781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d2e51515494017d237880b697987e"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#af28d2e51515494017d237880b697987e">particle_input</a> (const ::xercesc::DOMDocument &amp;doc,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:af28d2e51515494017d237880b697987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5e26b17c994fcf88eb3391a6d2447"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#adcf5e26b17c994fcf88eb3391a6d2447">particle_input</a> (::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; d,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;)</td></tr>
<tr class="separator:adcf5e26b17c994fcf88eb3391a6d2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252e6baad148243016a30ebd5629ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a0252e6baad148243016a30ebd5629ad7">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classvector__t.html">vector_t</a> &amp;i)</td></tr>
<tr class="separator:a0252e6baad148243016a30ebd5629ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc8f981425db6ae248df0814b4422d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a2bbc8f981425db6ae248df0814b4422d">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;i)</td></tr>
<tr class="separator:a2bbc8f981425db6ae248df0814b4422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcc37b0077bd2eccdc396f7760c9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#aa4dcc37b0077bd2eccdc396f7760c9ff">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classparticletype__t.html">particletype_t</a> &amp;i)</td></tr>
<tr class="separator:aa4dcc37b0077bd2eccdc396f7760c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740f44293e4651e866e6fd60b1504a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a740f44293e4651e866e6fd60b1504a9a">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classmolecules__t.html">molecules_t</a> &amp;i)</td></tr>
<tr class="separator:a740f44293e4651e866e6fd60b1504a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667cf31f8afcf64e3a8342aaba4735aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a667cf31f8afcf64e3a8342aaba4735aa">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classsites__t.html">sites_t</a> &amp;i)</td></tr>
<tr class="separator:a667cf31f8afcf64e3a8342aaba4735aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aed5e3dc4320e7ef993a68b5d185b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#ab7aed5e3dc4320e7ef993a68b5d185b2">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classsingle__t.html">single_t</a> &amp;i)</td></tr>
<tr class="separator:ab7aed5e3dc4320e7ef993a68b5d185b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e32e12051e60fa582795960cdfe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#ab70e32e12051e60fa582795960cdfe70">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;i)</td></tr>
<tr class="separator:ab70e32e12051e60fa582795960cdfe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca4e5d38b16db5604837ad1b3d9aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a30ca4e5d38b16db5604837ad1b3d9aae">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classmembrane__t.html">membrane_t</a> &amp;i)</td></tr>
<tr class="separator:a30ca4e5d38b16db5604837ad1b3d9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14c33ec516e966c66b18a5e201e4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#abb14c33ec516e966c66b18a5e201e4c5">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classsphere__t.html">sphere_t</a> &amp;i)</td></tr>
<tr class="separator:abb14c33ec516e966c66b18a5e201e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1783a478113f1ccbbb1278a2dccf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#af8a1783a478113f1ccbbb1278a2dccf8">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classinput__t.html">input_t</a> &amp;i)</td></tr>
<tr class="separator:af8a1783a478113f1ccbbb1278a2dccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f59c3c4e10c7a05ace516999a4e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a392f59c3c4e10c7a05ace516999a4e50">particle_input</a> (::std::ostream &amp;o, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a392f59c3c4e10c7a05ace516999a4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ed1344e41e02a52afdc3da5a1ada8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a976ed1344e41e02a52afdc3da5a1ada8">particle_input</a> (::std::ostream &amp;o, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a976ed1344e41e02a52afdc3da5a1ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2024856bacc55995c97d2c9a37118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#aede2024856bacc55995c97d2c9a37118">particle_input</a> (::std::ostream &amp;o, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s,::xercesc::DOMErrorHandler &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:aede2024856bacc55995c97d2c9a37118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cddeeb39f2fca1a2131de412bda82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a58cddeeb39f2fca1a2131de412bda82e">particle_input</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a58cddeeb39f2fca1a2131de412bda82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd7a633acb7b8d35aa36815e0357581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a6bd7a633acb7b8d35aa36815e0357581">particle_input</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a6bd7a633acb7b8d35aa36815e0357581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88404c4a52bc3968dcad922fbfd1c28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#a88404c4a52bc3968dcad922fbfd1c28a">particle_input</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s,::xercesc::DOMErrorHandler &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a88404c4a52bc3968dcad922fbfd1c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5432a2841d282b057e165844233c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#aac5432a2841d282b057e165844233c7f">particle_input</a> (::xercesc::DOMDocument &amp;d, const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:aac5432a2841d282b057e165844233c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a99646f4715f656cdf154ecffb2ba"><td class="memItemLeft" align="right" valign="top">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle__input_8cpp.html#ac63a99646f4715f656cdf154ecffb2ba">particle_input</a> (const ::<a class="el" href="classinput__t.html">input_t</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:ac63a99646f4715f656cdf154ecffb2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0252e6baad148243016a30ebd5629ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector__t.html">vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbc8f981425db6ae248df0814b4422d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint__vector__t.html">int_vector_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4dcc37b0077bd2eccdc396f7760c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classparticletype__t.html">particletype_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740f44293e4651e866e6fd60b1504a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmolecules__t.html">molecules_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667cf31f8afcf64e3a8342aaba4735aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsites__t.html">sites_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7aed5e3dc4320e7ef993a68b5d185b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsingle__t.html">single_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70e32e12051e60fa582795960cdfe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcuboid__t.html">cuboid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ca4e5d38b16db5604837ad1b3d9aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmembrane__t.html">membrane_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb14c33ec516e966c66b18a5e201e4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsphere__t.html">sphere_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a1783a478113f1ccbbb1278a2dccf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ffcdd10b0eaf28940f473f4bd8e6a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757099d6789ae8d97e37be4c50be5ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95cbebd67d03505fc942ebe173c57cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11973ecb4c7bd22c57be8064bd4179de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf814a1f710d1318db1e8f55d5affef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e6d89b865b30eac6c295257548dcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5999325db5a25b1d94495091738c7912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad2f5a343fccd323005fc0e41052de38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbaf15a8a5dd50636ed94efe2f6a1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8e5f1e6c6e9efd3e1ee9d6eadc72f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a78c67ffe1cfd3504fb384b9b97e17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e02f55005c94bc463b671f21836781e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28d2e51515494017d237880b697987e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf5e26b17c994fcf88eb3391a6d2447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classinput__t.html">input_t</a> &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a392f59c3c4e10c7a05ace516999a4e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a976ed1344e41e02a52afdc3da5a1ada8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede2024856bacc55995c97d2c9a37118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58cddeeb39f2fca1a2131de412bda82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bd7a633acb7b8d35aa36815e0357581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88404c4a52bc3968dcad922fbfd1c28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5432a2841d282b057e165844233c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_input </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63a99646f4715f656cdf154ecffb2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; particle_input </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classinput__t.html">input_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
