<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/ParticleType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ParticleType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 12, 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jan</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PARTICLETYPE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PARTICLETYPE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classParticleType.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticleType.html">ParticleType</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">   19</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">mass</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">epsilon</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">sigma</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classParticleType.html#aae4f7e0cd2265895a5bafaff24b443fb">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#aae4f7e0cd2265895a5bafaff24b443fb">Hpart</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">charge</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">RtruncLJ</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">fixed</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">   27</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;ParticleType&gt; <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// map each used id an number from 1 to type_count</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classParticleType.html#a86aad107a375f2c8fd89829b7cc1f169">   30</a></span>&#160;        <span class="keyword">static</span> std::unordered_map&lt;int, int&gt; <a class="code" href="classParticleType.html#a86aad107a375f2c8fd89829b7cc1f169">type_map</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// list of all added types</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classParticleType.html#a6f874a186f9da4da7ca9f9aac65b355a">   32</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code" href="classParticleType.html#a6f874a186f9da4da7ca9f9aac65b355a">type_list</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">   33</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;float&gt; <a class="code" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">epsilon_pairs</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classParticleType.html#aed942dfeabc5b088ef93a9122eaa74a3">ParticleType</a>(<span class="keywordtype">double</span> mass=1, <span class="keywordtype">double</span> epsilon=5, <span class="keywordtype">double</span> sigma=1, <span class="keywordtype">double</span> charge = 0, <span class="keywordtype">double</span> RtruncLJ =3.0, <span class="keywordtype">bool</span> fixed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classParticleType.html#a9711b1b94092b1367dae7b449202c45c">~ParticleType</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * set the properties of a type</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         * properties can only set once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         * @param type type to define</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         * @param mass mass of type</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         * @param epsilon epsilon of type</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         * @param sigma sigma of type</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         * @param RtruncLJ truncate distance for LJ</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * @param fixed true if particle cannot be moved</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classParticleType.html#ae88c5e716ad45c0583c16d0583830be6">setType</a>(<span class="keywordtype">int</span> <a class="code" href="classtype.html">type</a>, <span class="keywordtype">double</span> mass, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> RtruncLJ, <span class="keywordtype">bool</span> fixed);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         * type of given id</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         * @return ParticleType of given id</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <a class="code" href="classParticleType.html">ParticleType</a>&amp; <a class="code" href="classParticleType.html#a533f940ccc0e444d7c6c7f4bf2f216df">getType</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * get a list of all defined types</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * @return int-vector of all defined ids</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classParticleType.html#aadb6e085226e21dfca07e9acd0142120">getTypes</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * get id of type</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         * @param type type to find id of</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * @return id of given type</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classParticleType.html#a87220ce5f8cbc3fd8d0fab80510584ce">getID</a>(<span class="keywordtype">int</span> <a class="code" href="classtype.html">type</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * get mass of type</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * @return mass of this type</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">getM</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         * get mass of type</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         * @return mass of this type</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">getM</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * get epsilon of type</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * @return epsilon of this type</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">getEpsilon</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * get epsilon of two particles of given type</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         * @param id1 id of first type</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         * @param id2 id of second type</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         * @return epsilon of this type</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">getEpsilon</a>(<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * get epsilon of type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * @return epsilon of this type</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">getEpsilon</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         * get a vector containing all pairs of epsilon</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">         * @return vector with epsilons</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> std::vector&lt;float&gt; <a class="code" href="classParticleType.html#a07122f94218d6a2e2fedf1187c56b00a">getEpsilonPairs</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         * get sigma of type</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         * @return sigma of this type</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">getSigma</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         * get sigma of type</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">         * @return sigma of this type</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">getSigma</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * get charge of type</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         * @return charge of this type</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">getCharge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         * get charge of type</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         * @return charge of this type</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">getCharge</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         * get the minimum that distance of two particles</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         * of a type so that they repel each other</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         * @return Hpart of this type</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">getHpart</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * get the minimum that distance of two particles</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * of a type so that they repel each other</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         * @return Hpart of this type</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">getHpart</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         * get RtruncLJ of type</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         * @return RtruncLJ of this type</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">getRtruncLJ</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * get RtruncLJ of type</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         * @return RtruncLJ of this type</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">getRtruncLJ</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">         * check if particle is movable</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">         * @param id id of type</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">         * @return true if particle is unmovable</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">getFixed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         * check if particle is movable</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         * @return true if particle is unmovable</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">getFixed</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classParticleType.html#a533f940ccc0e444d7c6c7f4bf2f216df">  178</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classParticleType.html">ParticleType</a>&amp; <a class="code" href="classParticleType.html#a533f940ccc0e444d7c6c7f4bf2f216df">ParticleType::getType</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classParticleType.html#aadb6e085226e21dfca07e9acd0142120">  181</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classParticleType.html#aadb6e085226e21dfca07e9acd0142120">ParticleType::getTypes</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6f874a186f9da4da7ca9f9aac65b355a">type_list</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classParticleType.html#a87220ce5f8cbc3fd8d0fab80510584ce">  184</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classParticleType.html#a87220ce5f8cbc3fd8d0fab80510584ce">ParticleType::getID</a>(<span class="keywordtype">int</span> <a class="code" href="classtype.html">type</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a86aad107a375f2c8fd89829b7cc1f169">type_map</a>[<a class="code" href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">type</a>];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classParticleType.html#a08e9f955b43b74e9cef4c3a3e016cc25">  189</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].mass;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">  192</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a>() {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">mass</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classParticleType.html#a7cacf1cc54b021f8175dce0f88e043dd">  196</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">ParticleType::getEpsilon</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].epsilon;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classParticleType.html#a4a83d72ce034ce1c9519f82d6f923567">  199</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">ParticleType::getEpsilon</a>(<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (id1 == id2) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[id1].epsilon;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (id1 &gt; id2) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// skip first id1*(id1-1)/2 pairs</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">// the following id2 pairs contain particles of type id2</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">epsilon_pairs</a>[id1*(id1-1)/2 + id2];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// skip first id2*(id2-1)/2 pairs</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// the following id2 pairs contain particles of type id2</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">epsilon_pairs</a>[id2*(id2-1)/2 + id1];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">  213</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#acf77231685e5f696dab3574178da32b5">ParticleType::getEpsilon</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">epsilon</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classParticleType.html#a07122f94218d6a2e2fedf1187c56b00a">  216</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;float&gt; <a class="code" href="classParticleType.html#a07122f94218d6a2e2fedf1187c56b00a">ParticleType::getEpsilonPairs</a>() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">epsilon_pairs</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classParticleType.html#a6abea61496e9d4a405232a776bcf55cf">  220</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">ParticleType::getSigma</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].sigma;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">  223</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">ParticleType::getSigma</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">sigma</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classParticleType.html#ab3df8feb7c4f4e32491253f50166add5">  226</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">ParticleType::getCharge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].charge;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">  229</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a6fb917f55922e44462a95587bd474987">ParticleType::getCharge</a>() {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a89803440d11879451b94e66ef91d7451">charge</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classParticleType.html#a12a406fdca0c084d77e00d3696ab7194">  233</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">ParticleType::getHpart</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].Hpart;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">ParticleType::getHpart</a>() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#aae4f7e0cd2265895a5bafaff24b443fb">Hpart</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classParticleType.html#a9195d845ba4de870e25a57d91945b9c1">  240</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">ParticleType::getRtruncLJ</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].RtruncLJ;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">  243</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">ParticleType::getRtruncLJ</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">RtruncLJ</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classParticleType.html#a339d07a38ee1069579428bbc71c420bb">  247</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">ParticleType::getFixed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">types</a>[<a class="code" href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">id</a>].fixed;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">  250</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">ParticleType::getFixed</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParticleType.html#acfda1ab133ca64961b06074acff72897">fixed</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PARTICLETYPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacexml__schema_html_a551698f0c4c57e5e194dc1f2892da3ef"><div class="ttname"><a href="namespacexml__schema.html#a551698f0c4c57e5e194dc1f2892da3ef">xml_schema::id</a></div><div class="ttdeci">::xsd::cxx::tree::id&lt; char, ncname &gt; id</div><div class="ttdef"><b>Definition:</b> particle_input.h:160</div></div>
<div class="ttc" id="classParticleType_html_a87220ce5f8cbc3fd8d0fab80510584ce"><div class="ttname"><a href="classParticleType.html#a87220ce5f8cbc3fd8d0fab80510584ce">ParticleType::getID</a></div><div class="ttdeci">static int getID(int type)</div><div class="ttdef"><b>Definition:</b> ParticleType.h:184</div></div>
<div class="ttc" id="classParticleType_html_a7cebf1ef4484c2d6110515ec5bdfc034"><div class="ttname"><a href="classParticleType.html#a7cebf1ef4484c2d6110515ec5bdfc034">ParticleType::getRtruncLJ</a></div><div class="ttdeci">double getRtruncLJ()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:243</div></div>
<div class="ttc" id="classParticleType_html_a31a86d425cb43ae9cf49acb9475d0728"><div class="ttname"><a href="classParticleType.html#a31a86d425cb43ae9cf49acb9475d0728">ParticleType::getFixed</a></div><div class="ttdeci">bool getFixed()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:250</div></div>
<div class="ttc" id="classParticleType_html_aa3c33d3be7fc78e46696015db9a51785"><div class="ttname"><a href="classParticleType.html#aa3c33d3be7fc78e46696015db9a51785">ParticleType::getSigma</a></div><div class="ttdeci">double getSigma()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:223</div></div>
<div class="ttc" id="classParticleType_html_a533f940ccc0e444d7c6c7f4bf2f216df"><div class="ttname"><a href="classParticleType.html#a533f940ccc0e444d7c6c7f4bf2f216df">ParticleType::getType</a></div><div class="ttdeci">static ParticleType &amp; getType(int id)</div><div class="ttdef"><b>Definition:</b> ParticleType.h:178</div></div>
<div class="ttc" id="classParticleType_html_a6a8be2f8b725af22c139c4066561b659"><div class="ttname"><a href="classParticleType.html#a6a8be2f8b725af22c139c4066561b659">ParticleType::types</a></div><div class="ttdeci">static std::vector&lt; ParticleType &gt; types</div><div class="ttdef"><b>Definition:</b> ParticleType.h:27</div></div>
<div class="ttc" id="classParticleType_html_a9711b1b94092b1367dae7b449202c45c"><div class="ttname"><a href="classParticleType.html#a9711b1b94092b1367dae7b449202c45c">ParticleType::~ParticleType</a></div><div class="ttdeci">virtual ~ParticleType()</div><div class="ttdef"><b>Definition:</b> ParticleType.cpp:27</div></div>
<div class="ttc" id="classParticleType_html_a5bcb4a735490f24a0c764e7a866ef39f"><div class="ttname"><a href="classParticleType.html#a5bcb4a735490f24a0c764e7a866ef39f">ParticleType::RtruncLJ</a></div><div class="ttdeci">double RtruncLJ</div><div class="ttdef"><b>Definition:</b> ParticleType.h:24</div></div>
<div class="ttc" id="classParticleType_html_a86aad107a375f2c8fd89829b7cc1f169"><div class="ttname"><a href="classParticleType.html#a86aad107a375f2c8fd89829b7cc1f169">ParticleType::type_map</a></div><div class="ttdeci">static std::unordered_map&lt; int, int &gt; type_map</div><div class="ttdef"><b>Definition:</b> ParticleType.h:30</div></div>
<div class="ttc" id="classParticleType_html_a6f874a186f9da4da7ca9f9aac65b355a"><div class="ttname"><a href="classParticleType.html#a6f874a186f9da4da7ca9f9aac65b355a">ParticleType::type_list</a></div><div class="ttdeci">static std::vector&lt; int &gt; type_list</div><div class="ttdef"><b>Definition:</b> ParticleType.h:32</div></div>
<div class="ttc" id="classParticleType_html_a07122f94218d6a2e2fedf1187c56b00a"><div class="ttname"><a href="classParticleType.html#a07122f94218d6a2e2fedf1187c56b00a">ParticleType::getEpsilonPairs</a></div><div class="ttdeci">static std::vector&lt; float &gt; getEpsilonPairs()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:216</div></div>
<div class="ttc" id="namespacexml__schema_html_a4bf7f144ce936a6a393de26f4cb707f0"><div class="ttname"><a href="namespacexml__schema.html#a4bf7f144ce936a6a393de26f4cb707f0">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> particle_input.h:105</div></div>
<div class="ttc" id="classParticleType_html_a31c3de0f736ff522d379b26a783f29ed"><div class="ttname"><a href="classParticleType.html#a31c3de0f736ff522d379b26a783f29ed">ParticleType::getM</a></div><div class="ttdeci">double getM()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:192</div></div>
<div class="ttc" id="classParticleType_html_a553c0d90d8f94ed7b1b7051769414139"><div class="ttname"><a href="classParticleType.html#a553c0d90d8f94ed7b1b7051769414139">ParticleType::getHpart</a></div><div class="ttdeci">double getHpart()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:236</div></div>
<div class="ttc" id="classParticleType_html_acf77231685e5f696dab3574178da32b5"><div class="ttname"><a href="classParticleType.html#acf77231685e5f696dab3574178da32b5">ParticleType::getEpsilon</a></div><div class="ttdeci">double getEpsilon()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:213</div></div>
<div class="ttc" id="classParticleType_html_a6fb917f55922e44462a95587bd474987"><div class="ttname"><a href="classParticleType.html#a6fb917f55922e44462a95587bd474987">ParticleType::getCharge</a></div><div class="ttdeci">double getCharge()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:229</div></div>
<div class="ttc" id="classParticleType_html_a89803440d11879451b94e66ef91d7451"><div class="ttname"><a href="classParticleType.html#a89803440d11879451b94e66ef91d7451">ParticleType::charge</a></div><div class="ttdeci">double charge</div><div class="ttdef"><b>Definition:</b> ParticleType.h:23</div></div>
<div class="ttc" id="classParticleType_html_a143dfdb6d3408d5f4f710e5ccc9e0c49"><div class="ttname"><a href="classParticleType.html#a143dfdb6d3408d5f4f710e5ccc9e0c49">ParticleType::epsilon_pairs</a></div><div class="ttdeci">static std::vector&lt; float &gt; epsilon_pairs</div><div class="ttdef"><b>Definition:</b> ParticleType.h:33</div></div>
<div class="ttc" id="classParticleType_html"><div class="ttname"><a href="classParticleType.html">ParticleType</a></div><div class="ttdoc">Class that defines properties of a particle type. </div><div class="ttdef"><b>Definition:</b> ParticleType.h:17</div></div>
<div class="ttc" id="classParticleType_html_a50e29ce810f7695975cd1783fc39d123"><div class="ttname"><a href="classParticleType.html#a50e29ce810f7695975cd1783fc39d123">ParticleType::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> ParticleType.h:19</div></div>
<div class="ttc" id="classParticleType_html_acfda1ab133ca64961b06074acff72897"><div class="ttname"><a href="classParticleType.html#acfda1ab133ca64961b06074acff72897">ParticleType::fixed</a></div><div class="ttdeci">bool fixed</div><div class="ttdef"><b>Definition:</b> ParticleType.h:25</div></div>
<div class="ttc" id="classParticleType_html_a7f7401600e63f6445ebc74ca001d7e2f"><div class="ttname"><a href="classParticleType.html#a7f7401600e63f6445ebc74ca001d7e2f">ParticleType::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdef"><b>Definition:</b> ParticleType.h:20</div></div>
<div class="ttc" id="classParticleType_html_aae4f7e0cd2265895a5bafaff24b443fb"><div class="ttname"><a href="classParticleType.html#aae4f7e0cd2265895a5bafaff24b443fb">ParticleType::Hpart</a></div><div class="ttdeci">double Hpart</div><div class="ttdef"><b>Definition:</b> ParticleType.h:22</div></div>
<div class="ttc" id="classParticleType_html_aed942dfeabc5b088ef93a9122eaa74a3"><div class="ttname"><a href="classParticleType.html#aed942dfeabc5b088ef93a9122eaa74a3">ParticleType::ParticleType</a></div><div class="ttdeci">ParticleType(double mass=1, double epsilon=5, double sigma=1, double charge=0, double RtruncLJ=3.0, bool fixed=false)</div><div class="ttdef"><b>Definition:</b> ParticleType.cpp:17</div></div>
<div class="ttc" id="classParticleType_html_ae88c5e716ad45c0583c16d0583830be6"><div class="ttname"><a href="classParticleType.html#ae88c5e716ad45c0583c16d0583830be6">ParticleType::setType</a></div><div class="ttdeci">static void setType(int type, double mass, double epsilon, double sigma, double charge, double RtruncLJ, bool fixed)</div><div class="ttdef"><b>Definition:</b> ParticleType.cpp:31</div></div>
<div class="ttc" id="classParticleType_html_aadb6e085226e21dfca07e9acd0142120"><div class="ttname"><a href="classParticleType.html#aadb6e085226e21dfca07e9acd0142120">ParticleType::getTypes</a></div><div class="ttdeci">static const std::vector&lt; int &gt; &amp; getTypes()</div><div class="ttdef"><b>Definition:</b> ParticleType.h:181</div></div>
<div class="ttc" id="classtype_html"><div class="ttname"><a href="classtype.html">type</a></div><div class="ttdef"><b>Definition:</b> vtk-unstructured.h:825</div></div>
<div class="ttc" id="classParticleType_html_a25ee646610c406b46d8eb12b40c22702"><div class="ttname"><a href="classParticleType.html#a25ee646610c406b46d8eb12b40c22702">ParticleType::sigma</a></div><div class="ttdeci">double sigma</div><div class="ttdef"><b>Definition:</b> ParticleType.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
