<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/setting/setting.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b103c711fa9bc47e978c478bc3df43e9.html">setting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">setting.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xsd/cxx/config.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/pre.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/char-utf8.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/exceptions.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/elements.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/types.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/error-handler.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/auto-ptr.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/boolean.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/float.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/double.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/decimal.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/serialization-header.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/boolean.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/float.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/double.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/decimal.hxx&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/containers.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/list.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/parsing-header.hxx&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;xercesc/sax/InputSource.hpp&gt;</code><br />
<code>#include &lt;xercesc/dom/DOMDocument.hpp&gt;</code><br />
<code>#include &lt;xercesc/dom/DOMErrorHandler.hpp&gt;</code><br />
<code>#include &lt;xercesc/framework/XMLFormatter.hpp&gt;</code><br />
<code>#include &lt;xsd/cxx/post.hxx&gt;</code><br />
</div>
<p><a href="setting_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__target__t.html">thermo_target_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthermo__t.html">thermo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsetting__t.html">setting_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexml__schema"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html">xml_schema</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacexml__schema_1_1dom"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema_1_1dom.html">xml_schema::dom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcd897a3e49b8875ecf7c85beb33d39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#afcd897a3e49b8875ecf7c85beb33d39d">XSD_CXX11</a></td></tr>
<tr class="separator:afcd897a3e49b8875ecf7c85beb33d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a950eb1ff2461391d858c0cd254b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#aee0a950eb1ff2461391d858c0cd254b7">XSD_USE_CHAR</a></td></tr>
<tr class="separator:aee0a950eb1ff2461391d858c0cd254b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef724a52414642ad3c9b7209702daf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#acef724a52414642ad3c9b7209702daf5">XSD_CXX_TREE_USE_CHAR</a></td></tr>
<tr class="separator:acef724a52414642ad3c9b7209702daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727c6f10de580ac0bb8f7395fa68895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#ab727c6f10de580ac0bb8f7395fa68895">XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA</a></td></tr>
<tr class="separator:ab727c6f10de580ac0bb8f7395fa68895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6ed5125d7d8cb5ddbf3bd7b8fa51160"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#ac6ed5125d7d8cb5ddbf3bd7b8fa51160">setting</a> (const ::std::string &amp;uri,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:ac6ed5125d7d8cb5ddbf3bd7b8fa51160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62717c7679824ae05a1db283466bbe"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a4e62717c7679824ae05a1db283466bbe">setting</a> (const ::std::string &amp;uri,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a4e62717c7679824ae05a1db283466bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a4847c114a14b0b4423c853f2c322"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#ae89a4847c114a14b0b4423c853f2c322">setting</a> (const ::std::string &amp;uri,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:ae89a4847c114a14b0b4423c853f2c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829cd5691981ebfb6884a2d5e6d6d50b"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a829cd5691981ebfb6884a2d5e6d6d50b">setting</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a829cd5691981ebfb6884a2d5e6d6d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17cad6a338d7349c90d501e885d575"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a8d17cad6a338d7349c90d501e885d575">setting</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a8d17cad6a338d7349c90d501e885d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21748314896b80b6512c462bb5e43642"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a21748314896b80b6512c462bb5e43642">setting</a> (::std::istream &amp;is,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a21748314896b80b6512c462bb5e43642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2908c84608a679057dc45fe3fcfff"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a10c2908c84608a679057dc45fe3fcfff">setting</a> (::std::istream &amp;is, const ::std::string &amp;id,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a10c2908c84608a679057dc45fe3fcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617b76c3918b2653df8cd22edb92592"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a5617b76c3918b2653df8cd22edb92592">setting</a> (::std::istream &amp;is, const ::std::string &amp;id,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a5617b76c3918b2653df8cd22edb92592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed77d023ef18fe52df9660764896cc"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#ae3ed77d023ef18fe52df9660764896cc">setting</a> (::std::istream &amp;is, const ::std::string &amp;id,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:ae3ed77d023ef18fe52df9660764896cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ade7d3d1f22bbf14de50cb9731652"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a378ade7d3d1f22bbf14de50cb9731652">setting</a> (::xercesc::InputSource &amp;is,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a378ade7d3d1f22bbf14de50cb9731652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc27b88a90789f0278429e53ccef1c"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#abebc27b88a90789f0278429e53ccef1c">setting</a> (::xercesc::InputSource &amp;is,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:abebc27b88a90789f0278429e53ccef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11bc6993fa8df327d4c7f1831af232d"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#ab11bc6993fa8df327d4c7f1831af232d">setting</a> (::xercesc::InputSource &amp;is,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:ab11bc6993fa8df327d4c7f1831af232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0c023d1f4cc4b4685a573e545f0aa"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a8eb0c023d1f4cc4b4685a573e545f0aa">setting</a> (const ::xercesc::DOMDocument &amp;d,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a8eb0c023d1f4cc4b4685a573e545f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a550f585b5b141281bcd49a9ae69ac8"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a6a550f585b5b141281bcd49a9ae69ac8">setting</a> (::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; d,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a6a550f585b5b141281bcd49a9ae69ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064abbea60d8ef32909af5d3cbf10117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a064abbea60d8ef32909af5d3cbf10117">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;)</td></tr>
<tr class="separator:a064abbea60d8ef32909af5d3cbf10117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19327b99271191ffd8c81da94ce69e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#ad19327b99271191ffd8c81da94ce69e8">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classthermo__t.html">thermo_t</a> &amp;)</td></tr>
<tr class="separator:ad19327b99271191ffd8c81da94ce69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e014efe648990b56f967c9c929197a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a1e014efe648990b56f967c9c929197a3">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classsetting__t.html">setting_t</a> &amp;)</td></tr>
<tr class="separator:a1e014efe648990b56f967c9c929197a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c3938ea5b7f987b58e38bd63ee2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#aba2c3938ea5b7f987b58e38bd63ee2ee">setting</a> (::std::ostream &amp;os, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:aba2c3938ea5b7f987b58e38bd63ee2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3468e5a02d2a98212bb2a10a821f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a7f3468e5a02d2a98212bb2a10a821f10">setting</a> (::std::ostream &amp;os, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:a7f3468e5a02d2a98212bb2a10a821f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae5d2e395729256fdf1ad12abef7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a6dae5d2e395729256fdf1ad12abef7a3">setting</a> (::std::ostream &amp;os, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x,::xercesc::DOMErrorHandler &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:a6dae5d2e395729256fdf1ad12abef7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d46418a3c3a112730b328fc32bd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a024d46418a3c3a112730b328fc32bd17">setting</a> (::xercesc::XMLFormatTarget &amp;ft, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:a024d46418a3c3a112730b328fc32bd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd17610801b9286726fa37496fe1821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a2cd17610801b9286726fa37496fe1821">setting</a> (::xercesc::XMLFormatTarget &amp;ft, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:a2cd17610801b9286726fa37496fe1821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e212a81f965c4435bcc10215627711a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a8e212a81f965c4435bcc10215627711a">setting</a> (::xercesc::XMLFormatTarget &amp;ft, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x,::xercesc::DOMErrorHandler &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:a8e212a81f965c4435bcc10215627711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b4b5a684775b002f66127efc52102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#a523b4b5a684775b002f66127efc52102">setting</a> (::xercesc::DOMDocument &amp;d, const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0)</td></tr>
<tr class="separator:a523b4b5a684775b002f66127efc52102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34e6a6d4d80879bc0bf76d08354436"><td class="memItemLeft" align="right" valign="top">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting_8h.html#aac34e6a6d4d80879bc0bf76d08354436">setting</a> (const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;x, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(),::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0)</td></tr>
<tr class="separator:aac34e6a6d4d80879bc0bf76d08354436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afcd897a3e49b8875ecf7c85beb33d39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_CXX11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab727c6f10de580ac0bb8f7395fa68895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef724a52414642ad3c9b7209702daf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_CXX_TREE_USE_CHAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0a950eb1ff2461391d858c0cd254b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_USE_CHAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a064abbea60d8ef32909af5d3cbf10117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classthermo__target__t.html">thermo_target_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19327b99271191ffd8c81da94ce69e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classthermo__t.html">thermo_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e014efe648990b56f967c9c929197a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ed5125d7d8cb5ddbf3bd7b8fa51160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e62717c7679824ae05a1db283466bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae89a4847c114a14b0b4423c853f2c322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829cd5691981ebfb6884a2d5e6d6d50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d17cad6a338d7349c90d501e885d575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21748314896b80b6512c462bb5e43642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c2908c84608a679057dc45fe3fcfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5617b76c3918b2653df8cd22edb92592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ed77d023ef18fe52df9660764896cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378ade7d3d1f22bbf14de50cb9731652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abebc27b88a90789f0278429e53ccef1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11bc6993fa8df327d4c7f1831af232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb0c023d1f4cc4b4685a573e545f0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a550f585b5b141281bcd49a9ae69ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classsetting__t.html">setting_t</a> &gt; setting </td>
          <td>(</td>
          <td class="paramtype">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2c3938ea5b7f987b58e38bd63ee2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3468e5a02d2a98212bb2a10a821f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dae5d2e395729256fdf1ad12abef7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024d46418a3c3a112730b328fc32bd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd17610801b9286726fa37496fe1821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e212a81f965c4435bcc10215627711a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523b4b5a684775b002f66127efc52102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac34e6a6d4d80879bc0bf76d08354436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; setting </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classsetting__t.html">setting_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
