<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/UpdateData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UpdateData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MoleculeMS_8h_source.html">MoleculeMS.h</a>&quot;</code><br />
<code>#include &quot;autopasIncludes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="HelperFunctions_8h_source.html">HelperFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MolSimFunctors_8h_source.html">MolSimFunctors.h</a>&quot;</code><br />
<code>#include &quot;../../AutoPas/src/AutoPas.h&quot;</code><br />
</div>
<p><a href="UpdateData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6c100814acf2c79cc9b409b8b066439"><td class="memTemplParams" colspan="2">template&lt;class Particle &gt; </td></tr>
<tr class="memitem:ab6c100814acf2c79cc9b409b8b066439"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="UpdateData_8h.html#ab6c100814acf2c79cc9b409b8b066439">calculateR</a> (Particle *p, array&lt; int, 6 &gt; BoundCond, array&lt; double, 3 &gt; lowerCorner, array&lt; double, 3 &gt; upperCorner, double <a class="el" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>)</td></tr>
<tr class="separator:ab6c100814acf2c79cc9b409b8b066439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc571378a0adc5508c57037b4ab2885"><td class="memTemplParams" colspan="2">template&lt;typename Particle &gt; </td></tr>
<tr class="memitem:afbc571378a0adc5508c57037b4ab2885"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="UpdateData_8h.html#afbc571378a0adc5508c57037b4ab2885">calculateV</a> (Particle *p, double <a class="el" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>)</td></tr>
<tr class="separator:afbc571378a0adc5508c57037b4ab2885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d268107028b21653a59400f196aec46"><td class="memTemplParams" colspan="2">template&lt;typename Particle &gt; </td></tr>
<tr class="memitem:a8d268107028b21653a59400f196aec46"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="UpdateData_8h.html#a8d268107028b21653a59400f196aec46">calculateW</a> (Particle *p, double <a class="el" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>)</td></tr>
<tr class="separator:a8d268107028b21653a59400f196aec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e91b8680510e86dbd8ce9b83e91a51"><td class="memTemplParams" colspan="2">template&lt;typename Particle &gt; </td></tr>
<tr class="memitem:ad5e91b8680510e86dbd8ce9b83e91a51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="UpdateData_8h.html#ad5e91b8680510e86dbd8ce9b83e91a51">calculateO</a> (Particle *p, double <a class="el" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>)</td></tr>
<tr class="separator:ad5e91b8680510e86dbd8ce9b83e91a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749fcc834c0b73f4947dd47abf4d60c"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a2749fcc834c0b73f4947dd47abf4d60c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="UpdateData_8h.html#a2749fcc834c0b73f4947dd47abf4d60c">resetF</a> (Container *cont)</td></tr>
<tr class="separator:a2749fcc834c0b73f4947dd47abf4d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86378cb2272b7a54fa41a8b2ed298232"><td class="memTemplParams" colspan="2">template&lt;class Container , class Particle &gt; </td></tr>
<tr class="memitem:a86378cb2272b7a54fa41a8b2ed298232"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="UpdateData_8h.html#a86378cb2272b7a54fa41a8b2ed298232">testEndaddForce</a> (Container *cont, double time, <a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *fconst)</td></tr>
<tr class="separator:a86378cb2272b7a54fa41a8b2ed298232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad5e91b8680510e86dbd8ce9b83e91a51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void calculateO </td>
          <td>(</td>
          <td class="paramtype">Particle *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c100814acf2c79cc9b409b8b066439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void calculateR </td>
          <td>(</td>
          <td class="paramtype">Particle *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; int, 6 &gt;&#160;</td>
          <td class="paramname"><em>BoundCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>lowerCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>upperCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc571378a0adc5508c57037b4ab2885"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void calculateV </td>
          <td>(</td>
          <td class="paramtype">Particle *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d268107028b21653a59400f196aec46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void calculateW </td>
          <td>(</td>
          <td class="paramtype">Particle *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2749fcc834c0b73f4947dd47abf4d60c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void resetF </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86378cb2272b7a54fa41a8b2ed298232"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container , class Particle &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void testEndaddForce </td>
          <td>(</td>
          <td class="paramtype">Container *&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstantFunctor.html">ConstantFunctor</a>&lt; Particle &gt; *&#160;</td>
          <td class="paramname"><em>fconst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:40 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
