<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/UpdateData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UpdateData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * UpdateData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 5, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: raffi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UPDATEDATA_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UPDATEDATA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoleculeMS_8h.html">MoleculeMS.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;autopasIncludes.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HelperFunctions_8h.html">HelperFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MolSimFunctors_8h.html">MolSimFunctors.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../AutoPas/src/AutoPas.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceautopas.html">autopas</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Particle&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="UpdateData_8h.html#ab6c100814acf2c79cc9b409b8b066439">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="UpdateData_8h.html#ab6c100814acf2c79cc9b409b8b066439">calculateR</a>(Particle* p, array&lt;int, 6&gt; BoundCond, array&lt;double, 3&gt; lowerCorner, array&lt;double,3&gt; upperCorner, <span class="keywordtype">double</span> <a class="code" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                std::array&lt;double, 3&gt; x = p-&gt;getR();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">// calculate the position in the next step</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                std::array&lt;double, 3&gt; new_x = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(x,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(p-&gt;getV(), <a class="code" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(p-&gt;getF(), delta_t * delta_t / (2 * p-&gt;getM()))));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                assert(!std::isnan(new_x[0]) &amp;&amp; !std::isnan(new_x[1]) &amp;&amp; !std::isnan(new_x[2]));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">//apply periodic boundary conditions if necessary</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                array&lt;double, 3&gt; diagonal = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.sub(upperCorner, lowerCorner);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">//to the left</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (BoundCond[0] == <a class="code" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">boundaries::periodic</a> &amp;&amp; new_x[0] &lt;= lowerCorner[0]){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        new_x[0] += diagonal[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">//to the upper</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (BoundCond[1] == <a class="code" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">boundaries::periodic</a> &amp;&amp; new_x[2] &gt;= upperCorner[2]){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        new_x[2] -= diagonal[2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">//to the left</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (BoundCond[2] == <a class="code" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">boundaries::periodic</a> &amp;&amp; new_x[0] &gt;= upperCorner[0]){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        new_x[0] -= diagonal[0];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//to the bottom</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (BoundCond[3] == <a class="code" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">boundaries::periodic</a> &amp;&amp; new_x[2] &lt;= lowerCorner[2]){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        new_x[2] += diagonal[2];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">//to the front</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (BoundCond[4] == <a class="code" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">boundaries::periodic</a> &amp;&amp; new_x[1] &lt;= lowerCorner[1]){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        new_x[1] += diagonal[1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//to the back</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (BoundCond[5] == <a class="code" href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">boundaries::periodic</a> &amp;&amp; new_x[1] &gt;= upperCorner[1]){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        new_x[1] -= diagonal[1];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//add particle</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                p-&gt;setR(new_x);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="UpdateData_8h.html#afbc571378a0adc5508c57037b4ab2885">   63</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Particle&gt; <span class="keywordtype">void</span> <a class="code" href="UpdateData_8h.html#afbc571378a0adc5508c57037b4ab2885">calculateV</a>(Particle* p, <span class="keywordtype">double</span> <a class="code" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a> ){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::array&lt;double, 3&gt; v = p-&gt;getV();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// calculate the velocity in the next step</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        v = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(v, <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(p-&gt;getOldF(), p-&gt;getF()), delta_t / (2 * p-&gt;getM())));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        assert(!std::isnan(v[0]) &amp;&amp; !std::isnan(v[1]) &amp;&amp; !std::isnan(v[2]));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        p-&gt;setV(v);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="UpdateData_8h.html#a8d268107028b21653a59400f196aec46">   75</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Particle&gt; <span class="keywordtype">void</span> <a class="code" href="UpdateData_8h.html#a8d268107028b21653a59400f196aec46">calculateW</a>(Particle* p, <span class="keywordtype">double</span> <a class="code" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a> ){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// for all molecules, compute the angular velocity w from the torque A</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (p-&gt;getProperties() != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                std::array&lt;double, 3&gt; w;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::array&lt;double, 3&gt; w_add;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::array&lt;double, 3&gt; momentum;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="comment">//calculate the additional momentum at this timestep</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 <span class="comment">//momentum = R⁻¹*(A_new+A_old)*delta_t/2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 momentum = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(p-&gt;InvertRotate(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(p-&gt;getA(), p-&gt;getOldA())), delta_t / 2.0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                AutoPasLogger-&gt;debug(<span class="stringliteral">&quot;orientation: [{6:f}, {0:f}, {1:f}, {2:f}], angular velocity: [{3:f}, {4:f}, {5:f}]&quot;</span>, p-&gt;getO()[1], p-&gt;getO()[2], p-&gt;getO()[3], p-&gt;getW()[0], p-&gt;getW()[1], p-&gt;getW()[2], p-&gt;getO()[0]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="comment">//calculate the increment of the angular velocity</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (p-&gt;getProperties()-&gt;getEnablePA() == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        std::array&lt;double, 6&gt; InvI = p-&gt;getInvI();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="comment">//w_add = I⁻¹*momentum</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         w_add[0] = InvI[0]*momentum[0] + InvI[3]*momentum[1] + InvI[5]*momentum[2];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         w_add[1] = InvI[3]*momentum[0] + InvI[1]*momentum[1] + InvI[4]*momentum[2];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         w_add[2] = InvI[5]*momentum[0] + InvI[4]*momentum[1] + InvI[2]*momentum[2];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        std::array&lt;double, 3&gt; InvIPA = p-&gt;getProperties()-&gt;getInvIPA();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="comment">//rotate the momentum into the principal axis frame</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        p-&gt;getProperties()-&gt;RotateBackPA(momentum);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        w_add[0] = InvIPA[0]*momentum[0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        w_add[1] = InvIPA[1]*momentum[1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        w_add[2] = InvIPA[2]*momentum[2];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        p-&gt;getProperties()-&gt;RotatePA(w_add);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// calculate the angular velocity in the next step</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// new_w = old_w + R*w_add</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                w = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(p-&gt;getW(), p-&gt;rotate(w_add));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                assert(!std::isnan(w[0]) &amp;&amp; !std::isnan(w[1]) &amp;&amp; !std::isnan(w[2]));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                p-&gt;setW(w);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//reset the torque</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                p-&gt;getOldA() = p-&gt;getA();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::array&lt;double, 3&gt; zero = {0.0, 0.0, 0.0};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                p-&gt;setA(zero);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="UpdateData_8h.html#ad5e91b8680510e86dbd8ce9b83e91a51">  120</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Particle&gt; <span class="keywordtype">void</span> <a class="code" href="UpdateData_8h.html#ad5e91b8680510e86dbd8ce9b83e91a51">calculateO</a>(Particle* p, <span class="keywordtype">double</span> <a class="code" href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (p-&gt;getProperties() != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//new quaternion for orientation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                std::array&lt;double, 4&gt; q = p-&gt;getO();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">//get the angular velocity as quaternion representation (with zero real part)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::array&lt;double, 4&gt; w = {0, p-&gt;getW()[0], p-&gt;getW()[1], p-&gt;getW()[2]};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//qnhalf = q + delta_t/2*Q*w</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                std::array&lt;double, 4&gt; qnhalf = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(q, <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(<a class="code" href="HelperFunctions_8h.html#ab818254b31fd46cdc790e3b1dfed5669">Qw</a>(q, w), delta_t*0.5));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                std::array&lt;double, 4&gt; new_q = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.add(q, <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(<a class="code" href="HelperFunctions_8h.html#ab818254b31fd46cdc790e3b1dfed5669">Qw</a>(qnhalf, w), delta_t));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//normalize the quaternion to get a versor</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                std::array&lt;double, 4&gt; n_q = <a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.mulScalar(new_q, 1/sqrt(<a class="code" href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a>.dot(new_q, new_q)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                p-&gt;setO(n_q);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="UpdateData_8h.html#a2749fcc834c0b73f4947dd47abf4d60c">  140</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt; <span class="keywordtype">void</span> <a class="code" href="UpdateData_8h.html#a2749fcc834c0b73f4947dd47abf4d60c">resetF</a>(Container* cont){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//for all Particles</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::vector&lt;MoleculeMS*&gt; particlelistall;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> p = cont-&gt;begin(); p.isValid(); ++p){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     particlelistall.push_back(&amp;*p);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #ifdef AUTOPAS_OPENMP</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #pragma omp parallel for schedule(static)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; particlelistall.size(); ++i){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classMoleculeMS.html">MoleculeMS</a>* p = particlelistall[i];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//save current force to old force</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                p-&gt;<a class="code" href="classMoleculeMS.html#ada893134f2d4ad4c9ad8c27e0b7a09c9">getOldF</a>() = p-&gt;<a class="code" href="classMoleculeMS.html#abd9cd8ed95ad6635dbfd06992ac730c0">getF</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">//reset forces to zero</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::array&lt;double, 3&gt; zero = {0, 0, 0};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                p-&gt;<a class="code" href="classMoleculeMS.html#aba3faf02a8b03ce60e017e0ee172a97f">setF</a>(zero);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="UpdateData_8h.html#a86378cb2272b7a54fa41a8b2ed298232">  161</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Container, <span class="keyword">class</span> Particle&gt; <span class="keywordtype">void</span> <a class="code" href="UpdateData_8h.html#a86378cb2272b7a54fa41a8b2ed298232">testEndaddForce</a>(Container* cont, <span class="keywordtype">double</span> <a class="code" href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">time</a>, <a class="code" href="classConstantFunctor.html">ConstantFunctor&lt;Particle&gt;</a>* fconst){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (fconst-&gt;<a class="code" href="classConstantFunctor.html#a21abcba97a3e9e7ae7032fa55002e7ad">getForceStatus</a>() &amp;&amp; (fconst-&gt;<a class="code" href="classConstantFunctor.html#abe521bde60dca44c00c91173d9583124">getEndTime</a>() &gt; <a class="code" href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">time</a>)) fconst-&gt;<a class="code" href="classConstantFunctor.html#a3d30ee97680dbad6cb973b10408cb37e">setForceStatus</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UPDATEDATA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classConstantFunctor_html"><div class="ttname"><a href="classConstantFunctor.html">ConstantFunctor</a></div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:22</div></div>
<div class="ttc" id="HelperFunctions_8h_html_ab818254b31fd46cdc790e3b1dfed5669"><div class="ttname"><a href="HelperFunctions_8h.html#ab818254b31fd46cdc790e3b1dfed5669">Qw</a></div><div class="ttdeci">std::array&lt; double, 4 &gt; Qw(std::array&lt; double, 4 &gt; q, std::array&lt; double, 4 &gt; w)</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:25</div></div>
<div class="ttc" id="UpdateData_8h_html_a8d268107028b21653a59400f196aec46"><div class="ttname"><a href="UpdateData_8h.html#a8d268107028b21653a59400f196aec46">calculateW</a></div><div class="ttdeci">void calculateW(Particle *p, double delta_t)</div><div class="ttdef"><b>Definition:</b> UpdateData.h:75</div></div>
<div class="ttc" id="classMoleculeMS_html"><div class="ttname"><a href="classMoleculeMS.html">MoleculeMS</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacexml__schema_html_a59aaa57bb5452c1f6c6111f1501277d4"><div class="ttname"><a href="namespacexml__schema.html#a59aaa57bb5452c1f6c6111f1501277d4">xml_schema::time</a></div><div class="ttdeci">::xsd::cxx::tree::time&lt; char, simple_type &gt; time</div><div class="ttdef"><b>Definition:</b> particle_input.h:189</div></div>
<div class="ttc" id="UpdateData_8h_html_afbc571378a0adc5508c57037b4ab2885"><div class="ttname"><a href="UpdateData_8h.html#afbc571378a0adc5508c57037b4ab2885">calculateV</a></div><div class="ttdeci">void calculateV(Particle *p, double delta_t)</div><div class="ttdef"><b>Definition:</b> UpdateData.h:63</div></div>
<div class="ttc" id="HelperFunctions_8h_html"><div class="ttname"><a href="HelperFunctions_8h.html">HelperFunctions.h</a></div></div>
<div class="ttc" id="UpdateData_8h_html_ad5e91b8680510e86dbd8ce9b83e91a51"><div class="ttname"><a href="UpdateData_8h.html#ad5e91b8680510e86dbd8ce9b83e91a51">calculateO</a></div><div class="ttdeci">void calculateO(Particle *p, double delta_t)</div><div class="ttdef"><b>Definition:</b> UpdateData.h:120</div></div>
<div class="ttc" id="classMoleculeMS_html_abd9cd8ed95ad6635dbfd06992ac730c0"><div class="ttname"><a href="classMoleculeMS.html#abd9cd8ed95ad6635dbfd06992ac730c0">MoleculeMS::getF</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getF()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:189</div></div>
<div class="ttc" id="UpdateData_8h_html_ab6c100814acf2c79cc9b409b8b066439"><div class="ttname"><a href="UpdateData_8h.html#ab6c100814acf2c79cc9b409b8b066439">calculateR</a></div><div class="ttdeci">void calculateR(Particle *p, array&lt; int, 6 &gt; BoundCond, array&lt; double, 3 &gt; lowerCorner, array&lt; double, 3 &gt; upperCorner, double delta_t)</div><div class="ttdef"><b>Definition:</b> UpdateData.h:21</div></div>
<div class="ttc" id="MoleculeMS_8h_html"><div class="ttname"><a href="MoleculeMS_8h.html">MoleculeMS.h</a></div></div>
<div class="ttc" id="HelperFunctions_8h_html_adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207"><div class="ttname"><a href="HelperFunctions_8h.html#adf3721f57e8f92908bf27bb5e3107b7ea3cb930eb7594d2236ab4fc6dd622c207">periodic</a></div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:19</div></div>
<div class="ttc" id="UpdateData_8h_html_a2749fcc834c0b73f4947dd47abf4d60c"><div class="ttname"><a href="UpdateData_8h.html#a2749fcc834c0b73f4947dd47abf4d60c">resetF</a></div><div class="ttdeci">void resetF(Container *cont)</div><div class="ttdef"><b>Definition:</b> UpdateData.h:140</div></div>
<div class="ttc" id="namespaceautopas_html"><div class="ttname"><a href="namespaceautopas.html">autopas</a></div></div>
<div class="ttc" id="MolSimFunctors_8h_html"><div class="ttname"><a href="MolSimFunctors_8h.html">MolSimFunctors.h</a></div></div>
<div class="ttc" id="UpdateData_8h_html_a86378cb2272b7a54fa41a8b2ed298232"><div class="ttname"><a href="UpdateData_8h.html#a86378cb2272b7a54fa41a8b2ed298232">testEndaddForce</a></div><div class="ttdeci">void testEndaddForce(Container *cont, double time, ConstantFunctor&lt; Particle &gt; *fconst)</div><div class="ttdef"><b>Definition:</b> UpdateData.h:161</div></div>
<div class="ttc" id="classMoleculeMS_html_aba3faf02a8b03ce60e017e0ee172a97f"><div class="ttname"><a href="classMoleculeMS.html#aba3faf02a8b03ce60e017e0ee172a97f">MoleculeMS::setF</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; setF(std::array&lt; double, 3 &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:217</div></div>
<div class="ttc" id="classConstantFunctor_html_abe521bde60dca44c00c91173d9583124"><div class="ttname"><a href="classConstantFunctor.html#abe521bde60dca44c00c91173d9583124">ConstantFunctor::getEndTime</a></div><div class="ttdeci">double getEndTime()</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:51</div></div>
<div class="ttc" id="MolSim_8cpp_html_a4cfc079302fe9a34fe24637c4e44303a"><div class="ttname"><a href="MolSim_8cpp.html#a4cfc079302fe9a34fe24637c4e44303a">delta_t</a></div><div class="ttdeci">double delta_t</div><div class="ttdef"><b>Definition:</b> MolSim.cpp:41</div></div>
<div class="ttc" id="classConstantFunctor_html_a21abcba97a3e9e7ae7032fa55002e7ad"><div class="ttname"><a href="classConstantFunctor.html#a21abcba97a3e9e7ae7032fa55002e7ad">ConstantFunctor::getForceStatus</a></div><div class="ttdeci">bool getForceStatus()</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:59</div></div>
<div class="ttc" id="HelperFunctions_8h_html_a8eb78c158a571cc1a1f3e243d26a377d"><div class="ttname"><a href="HelperFunctions_8h.html#a8eb78c158a571cc1a1f3e243d26a377d">am</a></div><div class="ttdeci">const ArrayMath am</div><div class="ttdef"><b>Definition:</b> HelperFunctions.h:16</div></div>
<div class="ttc" id="classConstantFunctor_html_a3d30ee97680dbad6cb973b10408cb37e"><div class="ttname"><a href="classConstantFunctor.html#a3d30ee97680dbad6cb973b10408cb37e">ConstantFunctor::setForceStatus</a></div><div class="ttdeci">void setForceStatus(bool status)</div><div class="ttdef"><b>Definition:</b> ConstantFunctor.h:55</div></div>
<div class="ttc" id="classMoleculeMS_html_ada893134f2d4ad4c9ad8c27e0b7a09c9"><div class="ttname"><a href="classMoleculeMS.html#ada893134f2d4ad4c9ad8c27e0b7a09c9">MoleculeMS::getOldF</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; &amp; getOldF()</div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
