<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/outputWriter/vtk-unstructured.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_20c6ba4f5499f20027f84be4fddbc435.html">outputWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vtk-unstructured.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xsd/cxx/pre.hxx&gt;</code><br />
<code>#include &quot;<a class="el" href="vtk-unstructured_8h_source.html">vtk-unstructured.h</a>&quot;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/parsing-source.hxx&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/sax/std-input-source.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/error-handler.hxx&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/serialization-source.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/post.hxx&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53e5a643323b19b93ad61791fc3211e4"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a53e5a643323b19b93ad61791fc3211e4">VTKFile</a> (const ::std::string &amp;u,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a53e5a643323b19b93ad61791fc3211e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb21bb7e4b24eaca2f23c17eae1c4ac"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#aafb21bb7e4b24eaca2f23c17eae1c4ac">VTKFile</a> (const ::std::string &amp;u,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:aafb21bb7e4b24eaca2f23c17eae1c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0245d6a373d7792e5bfcba0b04995d88"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a0245d6a373d7792e5bfcba0b04995d88">VTKFile</a> (const ::std::string &amp;u,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a0245d6a373d7792e5bfcba0b04995d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6708dd1d3370c80f0cd9a2e5e01b872"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#ad6708dd1d3370c80f0cd9a2e5e01b872">VTKFile</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:ad6708dd1d3370c80f0cd9a2e5e01b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b2f35560b60f7570030b38d92e4ac"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#af37b2f35560b60f7570030b38d92e4ac">VTKFile</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:af37b2f35560b60f7570030b38d92e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb1ef8363f1e5f5dddc30db324fc61"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a50bb1ef8363f1e5f5dddc30db324fc61">VTKFile</a> (::std::istream &amp;is,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a50bb1ef8363f1e5f5dddc30db324fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed990627cca589fcd4097c0fec18afa5"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#aed990627cca589fcd4097c0fec18afa5">VTKFile</a> (::std::istream &amp;is, const ::std::string &amp;sid,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:aed990627cca589fcd4097c0fec18afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed17d438cd94527354fc46ab87d8309"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a1ed17d438cd94527354fc46ab87d8309">VTKFile</a> (::std::istream &amp;is, const ::std::string &amp;sid,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a1ed17d438cd94527354fc46ab87d8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa086a56e887698a2d6a8cbf5a37a5"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a23aa086a56e887698a2d6a8cbf5a37a5">VTKFile</a> (::std::istream &amp;is, const ::std::string &amp;sid,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a23aa086a56e887698a2d6a8cbf5a37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1614d51c76e60f3baa84ecd4debc345"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#af1614d51c76e60f3baa84ecd4debc345">VTKFile</a> (::xercesc::InputSource &amp;i,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:af1614d51c76e60f3baa84ecd4debc345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416751c118590b52f5eef00b3e279f4"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a9416751c118590b52f5eef00b3e279f4">VTKFile</a> (::xercesc::InputSource &amp;i,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a9416751c118590b52f5eef00b3e279f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa061a6ed30d48ee41e5afe4aaf0ad5e9"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#aa061a6ed30d48ee41e5afe4aaf0ad5e9">VTKFile</a> (::xercesc::InputSource &amp;i,::xercesc::DOMErrorHandler &amp;h,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:aa061a6ed30d48ee41e5afe4aaf0ad5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3d3d83c62a34394c30b3d5779aacc5"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a2a3d3d83c62a34394c30b3d5779aacc5">VTKFile</a> (const ::xercesc::DOMDocument &amp;doc,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a2a3d3d83c62a34394c30b3d5779aacc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3353c8a0b2d2ef7ea1c2e94fe0ea6"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#aedf3353c8a0b2d2ef7ea1c2e94fe0ea6">VTKFile</a> (::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; d,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;)</td></tr>
<tr class="separator:aedf3353c8a0b2d2ef7ea1c2e94fe0ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab4b44692dc25fbed88bd01294b3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a61ab4b44692dc25fbed88bd01294b3a6">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;i)</td></tr>
<tr class="separator:a61ab4b44692dc25fbed88bd01294b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630c2ebfb09fec59ec9744ab4de05a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a7630c2ebfb09fec59ec9744ab4de05a1">operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;a, const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;i)</td></tr>
<tr class="separator:a7630c2ebfb09fec59ec9744ab4de05a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e37609fa21b26bacce23662c522124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a15e37609fa21b26bacce23662c522124">operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;l, const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;i)</td></tr>
<tr class="separator:a15e37609fa21b26bacce23662c522124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac4d883593f3e71cc24b0c8a53f745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a90ac4d883593f3e71cc24b0c8a53f745">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;i)</td></tr>
<tr class="separator:a90ac4d883593f3e71cc24b0c8a53f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ab456a0b4837b55ff6755514fd7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a145ab456a0b4837b55ff6755514fd7d4">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;i)</td></tr>
<tr class="separator:a145ab456a0b4837b55ff6755514fd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b72fe6aa7e7f479b37e10e807fe4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a53b72fe6aa7e7f479b37e10e807fe4f4">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;i)</td></tr>
<tr class="separator:a53b72fe6aa7e7f479b37e10e807fe4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece001f0a506ac3847ede9a0a72d81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#abece001f0a506ac3847ede9a0a72d81d">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;i)</td></tr>
<tr class="separator:abece001f0a506ac3847ede9a0a72d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac655f285f1cdc6fc044b7d58a7596a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#ac655f285f1cdc6fc044b7d58a7596a6a">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;i)</td></tr>
<tr class="separator:ac655f285f1cdc6fc044b7d58a7596a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc47cfc610f6c31dfd3b0c12892e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a60fc47cfc610f6c31dfd3b0c12892e49">VTKFile</a> (::std::ostream &amp;o, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a60fc47cfc610f6c31dfd3b0c12892e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe499904eca404dadf8429281c88a3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#abe499904eca404dadf8429281c88a3a2">VTKFile</a> (::std::ostream &amp;o, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:abe499904eca404dadf8429281c88a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a299b24ebe8c1465bc6164376a10bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#af6a299b24ebe8c1465bc6164376a10bc">VTKFile</a> (::std::ostream &amp;o, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s,::xercesc::DOMErrorHandler &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:af6a299b24ebe8c1465bc6164376a10bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29105a5170680695be352fa0e00341d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#aa29105a5170680695be352fa0e00341d">VTKFile</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:aa29105a5170680695be352fa0e00341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b4a244a093deff01c76e0d066b039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#ab09b4a244a093deff01c76e0d066b039">VTKFile</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:ab09b4a244a093deff01c76e0d066b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394e720690e6ac839c4c06f06fe1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a08394e720690e6ac839c4c06f06fe1c7">VTKFile</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s,::xercesc::DOMErrorHandler &amp;h, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a08394e720690e6ac839c4c06f06fe1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303826a26dc8b0981ea314365205514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a5303826a26dc8b0981ea314365205514">VTKFile</a> (::xercesc::DOMDocument &amp;d, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>)</td></tr>
<tr class="separator:a5303826a26dc8b0981ea314365205514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ca2ef68f36ed0ff9970728665f8f6"><td class="memItemLeft" align="right" valign="top">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a187ca2ef68f36ed0ff9970728665f8f6">VTKFile</a> (const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a187ca2ef68f36ed0ff9970728665f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39982a892c5c712b9ceaf5451fc6f4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a39982a892c5c712b9ceaf5451fc6f4ad">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classtype.html">type</a> &amp;i)</td></tr>
<tr class="separator:a39982a892c5c712b9ceaf5451fc6f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8d54838ba8178be88528f342c8b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a4fb8d54838ba8178be88528f342c8b27">operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;a, const <a class="el" href="classtype.html">type</a> &amp;i)</td></tr>
<tr class="separator:a4fb8d54838ba8178be88528f342c8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84c964f7011b68cb249e0dd527a052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#abc84c964f7011b68cb249e0dd527a052">operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;l, const <a class="el" href="classtype.html">type</a> &amp;i)</td></tr>
<tr class="separator:abc84c964f7011b68cb249e0dd527a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c700ca3f77780311236cfbb43b28a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a03c700ca3f77780311236cfbb43b28a6">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classPointData.html">PointData</a> &amp;i)</td></tr>
<tr class="separator:a03c700ca3f77780311236cfbb43b28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000f9f93a0e3f8c8a2d0de1ddae77c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a9000f9f93a0e3f8c8a2d0de1ddae77c8">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classCellData.html">CellData</a> &amp;i)</td></tr>
<tr class="separator:a9000f9f93a0e3f8c8a2d0de1ddae77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155fa88f0f3a3fb5f55f06539205ef01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a155fa88f0f3a3fb5f55f06539205ef01">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classPoints.html">Points</a> &amp;i)</td></tr>
<tr class="separator:a155fa88f0f3a3fb5f55f06539205ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b0bbda942e0878ce7a8f63ddefe79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8cpp.html#a043b0bbda942e0878ce7a8f63ddefe79">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="classCells.html">Cells</a> &amp;i)</td></tr>
<tr class="separator:a043b0bbda942e0878ce7a8f63ddefe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61ab4b44692dc25fbed88bd01294b3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7630c2ebfb09fec59ec9744ab4de05a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e37609fa21b26bacce23662c522124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ac4d883593f3e71cc24b0c8a53f745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145ab456a0b4837b55ff6755514fd7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b72fe6aa7e7f479b37e10e807fe4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abece001f0a506ac3847ede9a0a72d81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac655f285f1cdc6fc044b7d58a7596a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39982a892c5c712b9ceaf5451fc6f4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb8d54838ba8178be88528f342c8b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc84c964f7011b68cb249e0dd527a052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03c700ca3f77780311236cfbb43b28a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPointData.html">PointData</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9000f9f93a0e3f8c8a2d0de1ddae77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155fa88f0f3a3fb5f55f06539205ef01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPoints.html">Points</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043b0bbda942e0878ce7a8f63ddefe79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCells.html">Cells</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e5a643323b19b93ad61791fc3211e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb21bb7e4b24eaca2f23c17eae1c4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0245d6a373d7792e5bfcba0b04995d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6708dd1d3370c80f0cd9a2e5e01b872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37b2f35560b60f7570030b38d92e4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bb1ef8363f1e5f5dddc30db324fc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed990627cca589fcd4097c0fec18afa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed17d438cd94527354fc46ab87d8309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23aa086a56e887698a2d6a8cbf5a37a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1614d51c76e60f3baa84ecd4debc345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9416751c118590b52f5eef00b3e279f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa061a6ed30d48ee41e5afe4aaf0ad5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a3d3d83c62a34394c30b3d5779aacc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf3353c8a0b2d2ef7ea1c2e94fe0ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60fc47cfc610f6c31dfd3b0c12892e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe499904eca404dadf8429281c88a3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a299b24ebe8c1465bc6164376a10bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29105a5170680695be352fa0e00341d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09b4a244a093deff01c76e0d066b039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08394e720690e6ac839c4c06f06fe1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5303826a26dc8b0981ea314365205514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187ca2ef68f36ed0ff9970728665f8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
