<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/outputWriter/vtk-unstructured.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_20c6ba4f5499f20027f84be4fddbc435.html">outputWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vtk-unstructured.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xsd/cxx/config.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/pre.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/char-utf8.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/exceptions.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/elements.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/types.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/error-handler.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/auto-ptr.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/unsigned-long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/boolean.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/float.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/double.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/parsing/decimal.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/serialization-header.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-byte.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-short.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-int.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/unsigned-long.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/boolean.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/float.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/double.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/serialization/decimal.hxx&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/containers.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/list.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/parsing-header.hxx&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;xercesc/sax/InputSource.hpp&gt;</code><br />
<code>#include &lt;xercesc/dom/DOMDocument.hpp&gt;</code><br />
<code>#include &lt;xercesc/dom/DOMErrorHandler.hpp&gt;</code><br />
<code>#include &lt;xercesc/framework/XMLFormatter.hpp&gt;</code><br />
<code>#include &lt;xsd/cxx/post.hxx&gt;</code><br />
</div>
<p><a href="vtk-unstructured_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArrayList__t.html">DataArrayList_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataArray__t.html">DataArray_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyData__t.html">PolyData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTKFile__t.html">VTKFile_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype.html">type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointData.html">PointData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCellData.html">CellData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoints.html">Points</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCells.html">Cells</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexml__schema"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema.html">xml_schema</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacexml__schema_1_1dom"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexml__schema_1_1dom.html">xml_schema::dom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcd897a3e49b8875ecf7c85beb33d39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#afcd897a3e49b8875ecf7c85beb33d39d">XSD_CXX11</a></td></tr>
<tr class="separator:afcd897a3e49b8875ecf7c85beb33d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a950eb1ff2461391d858c0cd254b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#aee0a950eb1ff2461391d858c0cd254b7">XSD_USE_CHAR</a></td></tr>
<tr class="separator:aee0a950eb1ff2461391d858c0cd254b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef724a52414642ad3c9b7209702daf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#acef724a52414642ad3c9b7209702daf5">XSD_CXX_TREE_USE_CHAR</a></td></tr>
<tr class="separator:acef724a52414642ad3c9b7209702daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727c6f10de580ac0bb8f7395fa68895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#ab727c6f10de580ac0bb8f7395fa68895">XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA</a></td></tr>
<tr class="separator:ab727c6f10de580ac0bb8f7395fa68895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4052c3602bae47ea585cfbd4f9aef36e"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a4052c3602bae47ea585cfbd4f9aef36e">VTKFile</a> (const ::std::string &amp;uri,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a4052c3602bae47ea585cfbd4f9aef36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8bbb9a5259858c13e61b8711b58e89"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a4f8bbb9a5259858c13e61b8711b58e89">VTKFile</a> (const ::std::string &amp;uri,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a4f8bbb9a5259858c13e61b8711b58e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763e186606b0cf20705b6de959f5268"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a9763e186606b0cf20705b6de959f5268">VTKFile</a> (const ::std::string &amp;uri,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a9763e186606b0cf20705b6de959f5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff18d2139c692ff60322d4e99b2f6b"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a28ff18d2139c692ff60322d4e99b2f6b">VTKFile</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a28ff18d2139c692ff60322d4e99b2f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eeb68dc218a3b15ec8bca0db550bb9"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a84eeb68dc218a3b15ec8bca0db550bb9">VTKFile</a> (::std::istream &amp;is,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a84eeb68dc218a3b15ec8bca0db550bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035eba24cc87b1642d959f6900c77032"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a035eba24cc87b1642d959f6900c77032">VTKFile</a> (::std::istream &amp;is,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a035eba24cc87b1642d959f6900c77032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf65f8af109b8ab1f78b91efbb3ed2"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#affbf65f8af109b8ab1f78b91efbb3ed2">VTKFile</a> (::std::istream &amp;is, const ::std::string &amp;id,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:affbf65f8af109b8ab1f78b91efbb3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510453c1584633a523642d5b87ae014"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#aa510453c1584633a523642d5b87ae014">VTKFile</a> (::std::istream &amp;is, const ::std::string &amp;id,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:aa510453c1584633a523642d5b87ae014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0e5136170ae9d16a9c6422bab56b8"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a05c0e5136170ae9d16a9c6422bab56b8">VTKFile</a> (::std::istream &amp;is, const ::std::string &amp;id,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a05c0e5136170ae9d16a9c6422bab56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3f615e5385068f5d1aac875400803"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#aead3f615e5385068f5d1aac875400803">VTKFile</a> (::xercesc::InputSource &amp;is,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:aead3f615e5385068f5d1aac875400803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa535bb5b5652e0ea5a64b840634d3590"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#aa535bb5b5652e0ea5a64b840634d3590">VTKFile</a> (::xercesc::InputSource &amp;is,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:aa535bb5b5652e0ea5a64b840634d3590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc2ac4d05026d944c1a370658445f4"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a49cc2ac4d05026d944c1a370658445f4">VTKFile</a> (::xercesc::InputSource &amp;is,::xercesc::DOMErrorHandler &amp;eh,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:a49cc2ac4d05026d944c1a370658445f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5419b013f9118fbcf794d59bf761dd"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#abc5419b013f9118fbcf794d59bf761dd">VTKFile</a> (const ::xercesc::DOMDocument &amp;d,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:abc5419b013f9118fbcf794d59bf761dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301111feb89642b4dc1edc42b4cd5d5"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#ae301111feb89642b4dc1edc42b4cd5d5">VTKFile</a> (::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; d,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0, const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;p=::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>())</td></tr>
<tr class="separator:ae301111feb89642b4dc1edc42b4cd5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721bf53923d5c5970c933ae5921f4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a2721bf53923d5c5970c933ae5921f4dc">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;)</td></tr>
<tr class="separator:a2721bf53923d5c5970c933ae5921f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24556fd48a78f322cb82d7bcdc9c4ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a24556fd48a78f322cb82d7bcdc9c4ab9">operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;, const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;)</td></tr>
<tr class="separator:a24556fd48a78f322cb82d7bcdc9c4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f994a7e4e7766ad192e07d443a14e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a50f994a7e4e7766ad192e07d443a14e5">operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;, const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;)</td></tr>
<tr class="separator:a50f994a7e4e7766ad192e07d443a14e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef510bc9917a229ea37ca7045a47099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a1ef510bc9917a229ea37ca7045a47099">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;)</td></tr>
<tr class="separator:a1ef510bc9917a229ea37ca7045a47099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126131a4ada1026f6eb13998253e4800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a126131a4ada1026f6eb13998253e4800">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;)</td></tr>
<tr class="separator:a126131a4ada1026f6eb13998253e4800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19051c77ec836cb7beb9b68906631c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a4f19051c77ec836cb7beb9b68906631c">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;)</td></tr>
<tr class="separator:a4f19051c77ec836cb7beb9b68906631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c02d91057a8a29257177e90534c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a3c9c02d91057a8a29257177e90534c59">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;)</td></tr>
<tr class="separator:a3c9c02d91057a8a29257177e90534c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f3985ea7fa7ecc6e7c7d77d1f8050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a845f3985ea7fa7ecc6e7c7d77d1f8050">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;)</td></tr>
<tr class="separator:a845f3985ea7fa7ecc6e7c7d77d1f8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90f18d155cf97a104dbaa3d35a9deb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#ac90f18d155cf97a104dbaa3d35a9deb8">VTKFile</a> (::std::ostream &amp;os, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:ac90f18d155cf97a104dbaa3d35a9deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc755db539e4a67f8b049fc2e7dd553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#abcc755db539e4a67f8b049fc2e7dd553">VTKFile</a> (::std::ostream &amp;os, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:abcc755db539e4a67f8b049fc2e7dd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af502d85cce2ef4abe04e726753740f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#af502d85cce2ef4abe04e726753740f80">VTKFile</a> (::std::ostream &amp;os, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x,::xercesc::DOMErrorHandler &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:af502d85cce2ef4abe04e726753740f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50999f203f54769dfc839c818f24588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#aa50999f203f54769dfc839c818f24588">VTKFile</a> (::xercesc::XMLFormatTarget &amp;ft, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:aa50999f203f54769dfc839c818f24588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6813b97cd4aaadfcd013597e2cd2f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#aa6813b97cd4aaadfcd013597e2cd2f82">VTKFile</a> (::xercesc::XMLFormatTarget &amp;ft, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:aa6813b97cd4aaadfcd013597e2cd2f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e56f868a66a9d51965eb2697b37ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a17e56f868a66a9d51965eb2697b37ca0">VTKFile</a> (::xercesc::XMLFormatTarget &amp;ft, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x,::xercesc::DOMErrorHandler &amp;eh, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(), const ::std::string &amp;e=&quot;UTF-8&quot;,::xml_schema::flags f=0)</td></tr>
<tr class="separator:a17e56f868a66a9d51965eb2697b37ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e24ae1c887b385f78f07e149688fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a565e24ae1c887b385f78f07e149688fc">VTKFile</a> (::xercesc::DOMDocument &amp;d, const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x,::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0)</td></tr>
<tr class="separator:a565e24ae1c887b385f78f07e149688fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebc495adbcc40198f54babc0d4fcbc"><td class="memItemLeft" align="right" valign="top">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a0aebc495adbcc40198f54babc0d4fcbc">VTKFile</a> (const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;x, const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;m=::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>(),::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a> f=0)</td></tr>
<tr class="separator:a0aebc495adbcc40198f54babc0d4fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854f7b8e374accb10ab81c733522d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#af854f7b8e374accb10ab81c733522d94">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classtype.html">type</a> &amp;)</td></tr>
<tr class="separator:af854f7b8e374accb10ab81c733522d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5209924ae2f707167fe61b493efe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a2be5209924ae2f707167fe61b493efe7">operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;, const <a class="el" href="classtype.html">type</a> &amp;)</td></tr>
<tr class="separator:a2be5209924ae2f707167fe61b493efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b2e850332ad8580bb7fbdbdf3405b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a592b2e850332ad8580bb7fbdbdf3405b">operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;, const <a class="el" href="classtype.html">type</a> &amp;)</td></tr>
<tr class="separator:a592b2e850332ad8580bb7fbdbdf3405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc12b50e7eec96e51069960ff490aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#adcc12b50e7eec96e51069960ff490aec">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classPointData.html">PointData</a> &amp;)</td></tr>
<tr class="separator:adcc12b50e7eec96e51069960ff490aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5540bd93e9ed92be18cb521501e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#ad7d5540bd93e9ed92be18cb521501e0a">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classCellData.html">CellData</a> &amp;)</td></tr>
<tr class="separator:ad7d5540bd93e9ed92be18cb521501e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157bfbf3a7da32268c50c8133d349f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#ad157bfbf3a7da32268c50c8133d349f7">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classPoints.html">Points</a> &amp;)</td></tr>
<tr class="separator:ad157bfbf3a7da32268c50c8133d349f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c62a435e60069931c8d51f1eaed6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk-unstructured_8h.html#a71c62a435e60069931c8d51f1eaed6db">operator&lt;&lt;</a> (::xercesc::DOMElement &amp;, const <a class="el" href="classCells.html">Cells</a> &amp;)</td></tr>
<tr class="separator:a71c62a435e60069931c8d51f1eaed6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afcd897a3e49b8875ecf7c85beb33d39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_CXX11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab727c6f10de580ac0bb8f7395fa68895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef724a52414642ad3c9b7209702daf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_CXX_TREE_USE_CHAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0a950eb1ff2461391d858c0cd254b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSD_USE_CHAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2721bf53923d5c5970c933ae5921f4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24556fd48a78f322cb82d7bcdc9c4ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f994a7e4e7766ad192e07d443a14e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArrayList__t.html">DataArrayList_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef510bc9917a229ea37ca7045a47099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataArray__t.html">DataArray_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126131a4ada1026f6eb13998253e4800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPieceUnstructuredGrid__t.html">PieceUnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f19051c77ec836cb7beb9b68906631c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnstructuredGrid__t.html">UnstructuredGrid_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9c02d91057a8a29257177e90534c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPolyData__t.html">PolyData_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845f3985ea7fa7ecc6e7c7d77d1f8050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af854f7b8e374accb10ab81c733522d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be5209924ae2f707167fe61b493efe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592b2e850332ad8580bb7fbdbdf3405b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a840728106ddd08800e62729d4eddbbc8">xml_schema::list_stream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtype.html">type</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc12b50e7eec96e51069960ff490aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPointData.html">PointData</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d5540bd93e9ed92be18cb521501e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCellData.html">CellData</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad157bfbf3a7da32268c50c8133d349f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPoints.html">Points</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c62a435e60069931c8d51f1eaed6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCells.html">Cells</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4052c3602bae47ea585cfbd4f9aef36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8bbb9a5259858c13e61b8711b58e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9763e186606b0cf20705b6de959f5268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ff18d2139c692ff60322d4e99b2f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84eeb68dc218a3b15ec8bca0db550bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035eba24cc87b1642d959f6900c77032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affbf65f8af109b8ab1f78b91efbb3ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa510453c1584633a523642d5b87ae014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c0e5136170ae9d16a9c6422bab56b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead3f615e5385068f5d1aac875400803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa535bb5b5652e0ea5a64b840634d3590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cc2ac4d05026d944c1a370658445f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::InputSource &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5419b013f9118fbcf794d59bf761dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae301111feb89642b4dc1edc42b4cd5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::unique_ptr&lt; ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>::<a class="el" href="namespacexml__schema.html#a1a8ebac679580b41baebd62c7d641c1d">xml_schema::properties</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90f18d155cf97a104dbaa3d35a9deb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc755db539e4a67f8b049fc2e7dd553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af502d85cce2ef4abe04e726753740f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa50999f203f54769dfc839c818f24588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6813b97cd4aaadfcd013597e2cd2f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0a5d9528e9175cedf199984a8bb64d62">xml_schema::error_handler</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e56f868a66a9d51965eb2697b37ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::XMLFormatTarget &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::xercesc::DOMErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a565e24ae1c887b385f78f07e149688fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTKFile </td>
          <td>(</td>
          <td class="paramtype">::xercesc::DOMDocument &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aebc495adbcc40198f54babc0d4fcbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; VTKFile </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classVTKFile__t.html">VTKFile_t</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>::<a class="el" href="namespacexml__schema.html#a17712c8260e03226f0a9e4d21ab78f42">xml_schema::namespace_infomap</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a0612287d030cb2732d31a45b258fdc87">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
