<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/outputWriter/VTKWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_20c6ba4f5499f20027f84be4fddbc435.html">outputWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VTKWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VTKWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VTKWriter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01.03.2010</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: eckhardw</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VTKWRITER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VTKWRITER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../MoleculeMS.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../MoleculeType.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vtk-unstructured_8h.html">vtk-unstructured.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoutputWriter.html">outputWriter</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1VTKWriter.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoutputWriter_1_1VTKWriter.html">VTKWriter</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classoutputWriter_1_1VTKWriter.html#a448311c322544e40c6e0a3c158924583">VTKWriter</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoutputWriter_1_1VTKWriter.html#a196a54bcfa3f93638ef292c386f91b61">~VTKWriter</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1VTKWriter.html#a41cfcefce4d7eb434f1dd45f5aeb3e8f">initializeOutput</a>(<span class="keywordtype">int</span> numParticles);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1VTKWriter.html#aa4ffd3c9c6ef6928282c5afa9bc18068">plotParticle</a>(<a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1VTKWriter.html#ad0d7afb78a2027d05e9a03acde3799dd">writeFile</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">std::string</a>&amp; filename, <span class="keywordtype">int</span> iteration);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1VTKWriter.html#ab654ea4308b92e5dbdcd9a6833d5ed30">   51</a></span>&#160;        <a class="code" href="classVTKFile__t.html">VTKFile_t</a>* <a class="code" href="classoutputWriter_1_1VTKWriter.html#ab654ea4308b92e5dbdcd9a6833d5ed30">vtkFile</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTKWRITER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html_a448311c322544e40c6e0a3c158924583"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html#a448311c322544e40c6e0a3c158924583">outputWriter::VTKWriter::VTKWriter</a></div><div class="ttdeci">VTKWriter()</div><div class="ttdef"><b>Definition:</b> VTKWriter.cpp:19</div></div>
<div class="ttc" id="classMoleculeMS_html"><div class="ttname"><a href="classMoleculeMS.html">MoleculeMS</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:19</div></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html_ad0d7afb78a2027d05e9a03acde3799dd"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html#ad0d7afb78a2027d05e9a03acde3799dd">outputWriter::VTKWriter::writeFile</a></div><div class="ttdeci">void writeFile(const std::string &amp;filename, int iteration)</div><div class="ttdef"><b>Definition:</b> VTKWriter.cpp:59</div></div>
<div class="ttc" id="namespaceoutputWriter_html"><div class="ttname"><a href="namespaceoutputWriter.html">outputWriter</a></div><div class="ttdef"><b>Definition:</b> CSVWriter.h:21</div></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html_a196a54bcfa3f93638ef292c386f91b61"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html#a196a54bcfa3f93638ef292c386f91b61">outputWriter::VTKWriter::~VTKWriter</a></div><div class="ttdeci">virtual ~VTKWriter()</div><div class="ttdef"><b>Definition:</b> VTKWriter.cpp:23</div></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html_aa4ffd3c9c6ef6928282c5afa9bc18068"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html#aa4ffd3c9c6ef6928282c5afa9bc18068">outputWriter::VTKWriter::plotParticle</a></div><div class="ttdeci">void plotParticle(MoleculeMS &amp;p)</div><div class="ttdef"><b>Definition:</b> VTKWriter.cpp:69</div></div>
<div class="ttc" id="vtk-unstructured_8h_html"><div class="ttname"><a href="vtk-unstructured_8h.html">vtk-unstructured.h</a></div></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html_a41cfcefce4d7eb434f1dd45f5aeb3e8f"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html#a41cfcefce4d7eb434f1dd45f5aeb3e8f">outputWriter::VTKWriter::initializeOutput</a></div><div class="ttdeci">void initializeOutput(int numParticles)</div><div class="ttdef"><b>Definition:</b> VTKWriter.cpp:27</div></div>
<div class="ttc" id="namespacexml__schema_html_ac0cec83a330f0024e4e318b3deac5104"><div class="ttname"><a href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> particle_input.h:149</div></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html_ab654ea4308b92e5dbdcd9a6833d5ed30"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html#ab654ea4308b92e5dbdcd9a6833d5ed30">outputWriter::VTKWriter::vtkFile</a></div><div class="ttdeci">VTKFile_t * vtkFile</div><div class="ttdef"><b>Definition:</b> VTKWriter.h:51</div></div>
<div class="ttc" id="classVTKFile__t_html"><div class="ttname"><a href="classVTKFile__t.html">VTKFile_t</a></div><div class="ttdef"><b>Definition:</b> vtk-unstructured.h:702</div></div>
<div class="ttc" id="classoutputWriter_1_1VTKWriter_html"><div class="ttname"><a href="classoutputWriter_1_1VTKWriter.html">outputWriter::VTKWriter</a></div><div class="ttdef"><b>Definition:</b> VTKWriter.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
