<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MolSim: src/outputWriter/XMLWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MolSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_20c6ba4f5499f20027f84be4fddbc435.html">outputWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * XMLWriter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 14, 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jan</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_OUTPUTWRITER_XMLWRITER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_OUTPUTWRITER_XMLWRITER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../MoleculeMS.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../input/particle_input.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoutputWriter.html">outputWriter</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1XMLWriter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoutputWriter_1_1XMLWriter.html">XMLWriter</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classoutputWriter_1_1XMLWriter.html#ad9f7b00f811d520043497bbe15b5c078">   18</a></span>&#160;        <a class="code" href="classinput__t.html">input_t</a>* <a class="code" href="classoutputWriter_1_1XMLWriter.html#ad9f7b00f811d520043497bbe15b5c078">inputFile</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classoutputWriter_1_1XMLWriter.html#ab8b88d72ae8f03771346c10c3b42f014">XMLWriter</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classoutputWriter_1_1XMLWriter.html#a155a75536811aeb1a0d87d9677b04f0e">~XMLWriter</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1XMLWriter.html#ae263500bf16da212016fe61a2f28bff7">initializeOutput</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1XMLWriter.html#a0c0375a086cd2d35a75cf01708c50721">plotParticle</a>(<a class="code" href="classMoleculeMS.html">MoleculeMS</a>&amp; p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoutputWriter_1_1XMLWriter.html#adcccb8d6c33ae7e6408597a55bfa7f7a">writeFile</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">std::string</a>&amp; filename);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace outputWriter */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_OUTPUTWRITER_XMLWRITER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html_ae263500bf16da212016fe61a2f28bff7"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html#ae263500bf16da212016fe61a2f28bff7">outputWriter::XMLWriter::initializeOutput</a></div><div class="ttdeci">void initializeOutput()</div><div class="ttdef"><b>Definition:</b> XMLWriter.cpp:27</div></div>
<div class="ttc" id="classMoleculeMS_html"><div class="ttname"><a href="classMoleculeMS.html">MoleculeMS</a></div><div class="ttdef"><b>Definition:</b> MoleculeMS.h:19</div></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html_ab8b88d72ae8f03771346c10c3b42f014"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html#ab8b88d72ae8f03771346c10c3b42f014">outputWriter::XMLWriter::XMLWriter</a></div><div class="ttdeci">XMLWriter()</div><div class="ttdef"><b>Definition:</b> XMLWriter.cpp:19</div></div>
<div class="ttc" id="namespaceoutputWriter_html"><div class="ttname"><a href="namespaceoutputWriter.html">outputWriter</a></div><div class="ttdef"><b>Definition:</b> CSVWriter.h:21</div></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html_a0c0375a086cd2d35a75cf01708c50721"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html#a0c0375a086cd2d35a75cf01708c50721">outputWriter::XMLWriter::plotParticle</a></div><div class="ttdeci">void plotParticle(MoleculeMS &amp;p)</div><div class="ttdef"><b>Definition:</b> XMLWriter.cpp:50</div></div>
<div class="ttc" id="namespacexml__schema_html_ac0cec83a330f0024e4e318b3deac5104"><div class="ttname"><a href="namespacexml__schema.html#ac0cec83a330f0024e4e318b3deac5104">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> particle_input.h:149</div></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html_a155a75536811aeb1a0d87d9677b04f0e"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html#a155a75536811aeb1a0d87d9677b04f0e">outputWriter::XMLWriter::~XMLWriter</a></div><div class="ttdeci">virtual ~XMLWriter()</div><div class="ttdef"><b>Definition:</b> XMLWriter.cpp:23</div></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html_ad9f7b00f811d520043497bbe15b5c078"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html#ad9f7b00f811d520043497bbe15b5c078">outputWriter::XMLWriter::inputFile</a></div><div class="ttdeci">input_t * inputFile</div><div class="ttdef"><b>Definition:</b> XMLWriter.h:18</div></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html">outputWriter::XMLWriter</a></div><div class="ttdef"><b>Definition:</b> XMLWriter.h:16</div></div>
<div class="ttc" id="classoutputWriter_1_1XMLWriter_html_adcccb8d6c33ae7e6408597a55bfa7f7a"><div class="ttname"><a href="classoutputWriter_1_1XMLWriter.html#adcccb8d6c33ae7e6408597a55bfa7f7a">outputWriter::XMLWriter::writeFile</a></div><div class="ttdeci">void writeFile(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> XMLWriter.cpp:42</div></div>
<div class="ttc" id="classinput__t_html"><div class="ttname"><a href="classinput__t.html">input_t</a></div><div class="ttdef"><b>Definition:</b> particle_input.h:1483</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 00:13:39 for MolSim by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
